                                                                                                                                                              MULTICHANNEL CODECS
                                                                                                                                               CS424XX
                                                          Multichannel Surround-Sound CODECs Ideal for Home
                                                                       Theater and Automotive Audio Systems
                                                                                                   Sample Rate
                                                                                      THD+N (dB)
                                                            Resolution   Dynamic
                                                                                                                                                           Comments
                                                                                                                                  Power
                                                                                                                                                                            Package
                                                                                                                 Analog
                                          Part              (bits)       Range (dB)                (kHz)         Outputs          Supply (V)     Type
        52-pin mqfp
(actual size: 13.2 mm x 13.2 mm)                                                                                 Single-                                    Multichannel
                                                                         105 / 108     –95 / –98
                                                                                                                 Ended or     VA = 3.3 or 5;                CODEC,
                                           CS42432/35/                   DACs;         DACs;                                                 Multi-                          52
                                                            24                                     192           Differential VD = 3.3;                     6/8 DACs,
                                           36/38                         102 / 105     –95 / –98                                             channel                         MQFP
                                                                                                                 DACs         VL = 1.8 to 5                 4/6 ADCs,
                                                                         ADCs          ADCs
                                                                                                                 and ADCs                                   TDM I/F
                                                                                                                 Single-                                    Multichannel
                                                                         105 / 108     –95 / –98
                                                                                                                 Ended or     VA = 3.3 or 5;                CODEC, 8
                                                                         DACs;         DACs;                                                 Multi-                          64
                                           CS42448/888      24                                     192           Differential VD = 3.3 or 5;                DACs, 4/6
                                                                         102 / 105     –95 / –98                                             channel                         LQFP
                                                                                                                 DACs         VL = 1.8 to 5                 ADCs, TDM
                                                                         ADCs          ADCs
        64-pin LQFP                                                                                              and ADCs                                   and PCM I/F
 (actual size: 12 mm x 12 mm)
                                          CS42432/35/36/38 and CS42448/888
                                          The CS424XX from Cirrus Logic are highly integrated                                    The CS42432/35/36/38 includes a Time Division
                                          CODECs that are engineered to simplify the design                                Multiplexing only serial port. The CS42448 and
                                          process and enhance listening enjoyment in today’s                               CS42888 feature a complete serial port that supports
                                          home theater and automotive audio systems.                                       all standard audio data formats, as well as TDM mode.
                                          With a wide dynamic range, negligible distortion                                       All D/A converters are 24 bit, with support for
                                          and low-noise operation, this family is loaded with                              sample rates up to 192 kHz, and provide impressive
                                          high-demand features that designers will appreciate.                             dynamic range of up to 108 dB. In addition, all devices
                                                 The CS424XX are the most highly integrated sur-                           feature 24-bit A/D converters and provide dynamic
                                          round-sound CODECs on the market today, allowing                                 range up to 105 dB.
                                          system designers to incorporate up to eight single-                                    The CS424XX outputs feature Cirrus Logic’s
                                          ended or six differential audio input sources and up to                          Popguard® technology to eliminate powercycling
                                          eight single-ended or differential output sources. This                          clicks and pops. By eliminating external components,
                     Cirrus Logic, Inc.   high level of integration is a boost to designers of                             Popguard® technology enhances the listening
                      2901 Via Fortuna    audio systems, as it eliminates the need for external                            experience for the consumer while simplifying
                                          analog-to-digital (A/D) converters in order to pass mul-                         system design and reducing BOM costs.
                  Austin, Texas 78746
                                          tiple audio channels to a DSP chip for audio processing.                               The CS424XX family delivers advanced
                          United States
                                                 The increased input capability allows design of                           performance, design flexibility, reduction in BOM
                    T +1-512-851-4000     A/V receivers that can receive audio from multiple                               costs, and a competitive price-point, providing exactly
                    F +1-512-851-4977     sources such as set-top boxes, home theater systems,                             what designers need to get their next product to
          Toll-Free +1-800-888-5016       or automotive entertainment systems. The audio input                             market fast!
                                          sources could include in-car navigation systems, mobile
                         Sales Support    phones, CD/DVD players, and the radio tuner. Each of
  North America +1 800-625-4084           these CODECs features multibit Delta-Sigma modula-
       Asia Pacific +852 2376-0801        tors, resulting in low out-of-band noise, as well as sepa-
            Japan +81 (3) 5226-7757       rate control port and serial port supplies for a glueless
                                          interface to DSPs.
Europe/UK +44 (90) 1628-891-300
                         learn more at
 www.cirrus.com


M ULTI C HANNEL C ODE C S | C S 4 24 X X
                                                                                                                                                                 4:2*
FEATURES
• Four to six 24-bit A/D converters &                                           • Cirrus Logic Popguard® technology minimizes
   six to eight 24-bit D/A converters                                                clicks and pops
    ° Multibit Delta-Sigma architecture                                         • Support logic levels between 5V and 1.8 V
    ° Input mux allows up to 8 inputs                                           • Available in automotive (-40°C to +105°C) and
• System sampling rates up to 192 kHz                                               commercial (-40°C to 85°C) grades
• A /D dynamic range                                                            • CS42432/35/36/38 available in a 52-pin MQFP
    ° 105 dB differential                                                       • CS42448 and CS42888 available in a 64-pin LQFP
    ° 102 dB single-ended
• D/A dynamic range
    ° 108 dB differential
    ° 105 dB single-ended
• THD+N (A/D & D/A)
    ° -98 dB differential
    ° -95 dB single-ended
• Programmable A/D high pass filter for
   DC offset calibration
• Auxiliary input source for additional external
   A/D or S/PDIF receiver
• Logarithmic digital-volume control
• I2C®/SPI™ host-control port
©2008 Cirrus Logic, Inc. All rights reserved. Product information is subject to change without notice. Cirrus Logic, Cirrus, the Cirrus Logic logo designs and
Popguard are trademarks of Cirrus Logic, Inc. Other brand and product names may be trademarks or service marks of their respective owners.                              Product Bulletin 0142-1008-PB


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Cirrus Logic:
 CS42438-CMZ CS42438-DMZ CS42438-DMZR CS42438-CMZR
