DA7211
Ultra low power 1.8V stereo audio codec with True-GND
headphone driver
The DA7211 is a high denition audio codec in a 3x3mm
footprint with integrated true-ground capless headphone
driver suitable for a variety of low power, digital portable
audio products.
Featuring a high eciency but powerful 40mW/channel
headphone amplier the device may be operated from a single
1.8V supply to simplify interfacing to digital processors. Total
device consumption is only 2.5mW which helps extend music
playback time for battery operated
equipment. The fully integrated fractional PLL has been power-
optimised designed to support a wide range of input and output
frequencies.                                                       Available in 3x3mm WL-CSP36, 0.5mm ball
Internal suppression circuits help maintain audio                                    pitch
synchronisation in the presence of system noise on the
external clock.
Six analogue input pins allow multiple audio sources to be internally mixed, eliminating the need for
external switches. Both single-ended and fully-dierential line and microphone inputs are supported
with built-in variable gain ampliers to optimize dynamic range prior to digitisation. This provides
hardware support for ambient noise cancellation.
DA7211 provides two volume controlled dierential/single-ended stereo line out drivers and ground
centered stereo ampliers to directly drive standard 3-wire 16ohm headphones. For example the dc-
coupled, dedicated pop-free drivers may be connected to stereo headphones, stereo
speaker or mono line out, simultaneously and without external switches.
All ltering functions are performed digitally including 5-band EQ and a digital input AGC with
programmable attack and decay parameters. A congurable signal processing engine allows various
audio enhancements and eects i.e. acoustic ltering, transducer equalisation, wind noise
suppression and 3D sound.
The multi-slot I2S/PCM interface supports all common sample rates between 8-96kHz in master or
slave mode operation.
www.dialog-semiconductor.com


Features                                          Key Parameters
► High performance audio codec with integrated    ► Stereo Playback/Record: 2.5mW & 3.5mW @
PLL                                               1.8V (into stereo headphone load including PLL
► True-GND capless Class G 40mW headphone         consumption)
driver with integrated charge pump                ► Audio performance@ 2.5V
► Single supply operation: 1.8 – 2.5V                – DAC: 100dB/-85db THD
► Flexible clocking capability to minimise master    – ADC: 96db SNR/-89dB THD
clock circuit board routing                       ► Sample rates up to 96kHz supported via multi-
► Pop & Click suppression circuitry               slot I2S/PCM interface
► Multi mode audio routing, mixing & volume       ► Stereo fully-differential microphone amplifiers
control                                           with 5uV input noise and bias
► DSP 5 Band EQ, Input ALC, programmable
noise and acoustic enhancement filters
► 2-wire software control
Power Saving Highlights                           Board Area highlights
► Low power Multi-bit DAC/ADC                     ► Small 3x3mm footprint
► Stereo Playback/Record: 2.5mW & 3.5mW @         ► Capless headphone driver eliminates
1.8V                                              ► Large AC coupling capacitors
► Class G Headphone driver
► 1.8V operation from external DC/DC
Audio Performance highlights
► 24bit/96kHz Max Sample rate
► Stereo 5uV balanced Microphone amplifiers
and low noise bias
► Low distortion differential outputs 40mW 16Ω
headphone driver
Digital Processing highlights
► 5-band EQ
► Independent volume control
► Fully digital ALC
► Programmable acoustic filters for audio
enhancements and 3D effects
► Wind Noise Suppression
www.dialog-semiconductor.com


Block Diagram
                                                                             DA7211
                                                                                                                                      L Headphone
                                                                                                                                      Class G
  Mic 1
                                                                DIGITAL FILTERS                                                       R Headphone
                                                               Acoustic Filtering,                                                    Class G
  Mic 2                                     2 ch                   Wind/Zoom                       2 ch
                                            ADC               Noise Suppresssion,                  DAC
 Line
                                                               5 Band Equalizer,                                                      Line Out
 Stereo                                                    Automatic Gain Control
                                                                                                                                      Line Out
                                   I2C                                  I2S                            PLL
Target Applications
► Personal Media Players
► Portable Consumer Devices, such as Digital
Radio
► Music Handsets
► Personal Navigation Devices
Dialog Semiconductor Worldwide Sales Offices - www.dialog-semiconductor.com                                            email: info@diasemi.com
United Kingdom                   The Netherlands                  Japan                          Singapore                Korea
Phone: +44 1793 757700           Phone: +31 73 640 88 22          Phone: +81 3 5425 4567         Phone: +65 648 499 29    Phone: +82 2 3469 8200
                                                                                                                          China (Shenzhen)
Germany                          North America                    Taiwan                         Hong Kong                Phone: +86 755 2981 3669
Phone: +49 7021 805-0            Phone: +1 408 845 8500           Phone: +886 281 786 222        Phone: +852 3769 5200
                                                                                                                          China (Shanghai)
                                                                                                                          Phone: +86 21 5424 9058
This publication provides outline information only, which unless agreed by Dialog Semiconductor may not
be used, applied or reproduced for any purpose, or be regarded as a representation relating to products.
Please refer to Dialog standard supply terms on the company website (www.dialog-semiconductor.com).
© Dialog Semiconductor 2015. All rights reserved. 0415XXX


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Dialog Semiconductor:
 DA7211-01UA6 DA7211-01UA2
