                                                                   USB2601/USB2602
                                                            4th Generation USB 2.0
                                                            Flash Media Controller with
                                                            Integrated Card Power FETs
                                                            and HS Hub
PRODUCT FEATURES                                                                                                Data Brief
Hub Controller                                                  — 768 Bytes of internal SRAM for general purpose
                                                                    scratchpad or program execution while re-flashing
 Provides Three USB 2.0 Downstream Ports via                       external ROM
  internal USB 2.0 Hub                                          — Double Buffered Bulk Endpoint
  — Multi Transaction Translator for FS/LS devices attached     — Bi-directional 512 Byte Buffer for Bulk Endpoint
                                                                — 64 Byte RX Control Endpoint Buffer
Flash Media Controller                                          — 64 Byte TX Control Endpoint Buffer
                                                               Internal Program Memory Interface
 Complete System Solution for interfacing                      — 64K Byte Internal Code Space
  SmartMediaTM (SM) or xD Picture CardTM (xD)1,                On Board 24Mhz Crystal Driver Circuit
  Memory StickTM (MS), High Speed Memory Stick
                                                               Can be clocked by an external 24MHz source
  (HSMS), Memory Stick PRO (MSPRO), MS DuoTM,
  Secure Digital (SD), Mini-Secure Digital (Mini-SD),          On-Chip 1.8V Regulator for Low Power Core
  TransFlash (SD), MultiMediaCardTM (MMC),                      Operation
  Reduced Size MultiMediaCard (RS-MMC), NAND                   Internal PLL for 480Mhz USB 2.0 Sampling,
  Flash, Compact FlashTM (CF) and CF UltraTM I & II,            Configurable MCU clock
  and CF form-factor ATA hard drives to USB 2.0 bus            11 GPIOs for special function use: LED indicators,
  — Supports USB Bulk Only Mass Storage Compliant               button inputs, power control to memory devices, etc.
       Bootable BIOS                                            — Inputs capable of generating interrupts with either edge
 Support for simultaneous operation of all above                   sensitivity
  devices. (only one at a time of each of the following        Configuration of Hub and Flash Media features
  groups supported: CF or ATA drive, SM or XD or                controlled either by internal defaults or via single
  NAND, SD or MMC)                                              external EEPROM. User configurable features:
 On-Chip 4-Bit High Speed Memory Stick and MS                  —   Full or Partial Card compliance checking
  PRO Hardware Circuitry                                        —   LUN configuration and assignment
                                                                —   Write Protect Polarity
 On-Chip firmware reads and writes High Speed                  —   Cover Switch operation for xD compliance
  Memory Stick and MS PRO                                       —   Inquiry Command operation
 1-bit ECC correction performed in hardware for                —   SD Write Protect operation
  maximum efficiency                                            —   Older CF card support
 Hardware support for SD Security Command                      —   Force USB 1.1 reporting
                                                                —   Internal or External Power FET operation
  Extensions
                                                               Compatible with Microsoft WinXP, WinME, Win2K
 3.3 Volt I/O with 5V input tolerance on VBUS, Port
                                                                SP3&4, Apple OS10 and Linux Multi-LUN Mass
  Power and Over-Current Sense pins
                                                                Storage Class Drivers
 On-chip power FETs for supplying flash media card
                                                               Win2K, Win98/98SE and Apple OS8.6 and OS9
  power with minimum board components
                                                                Multi-LUN Mass Storage Class Drivers are available
 8051 8 bit microprocessor                                     from SMSC
  — Provides low speed control functions
  — 30 Mhz execution speed at 4 cycles per instruction         128-Pin TQFP package (1.0mm height, 14mm
       average                                                  x14mm footprint); lead-free RoHS compliant package
  — 12K Bytes of internal SRAM for general purpose              also available
       scratchpad
    1.xD Picture Card not applicable to USB2601
SMSC USB2601/USB2602                            PRODUCT PREVIEW                                     Revision 1.6 (06-20-08)


                                                                    4th Generation USB 2.0 Flash Media Controller with Integrated Card Power FETs and HS Hub
                                                                        ORDER NUMBERS:
                                      USB2601/USB2602-NE-XX FOR 128 PIN, TQFP PACKAGE
        USB2601/USB2602-NU-XX FOR 128 PIN, TQFP LEAD-FREE ROHS COMPLIANT PACKAGE
                           “XX” in the order number indicates the internal ROM firmware revision level.
                 PLEASE CONTACT YOUR SMSC SALES REPRESENTATIVE FOR MORE INFORMATION.
80 ARKAY DRIVE, HAUPPAUGE, NY 11788 (631) 435-6000, FAX (631) 273-3123
Copyright © 2008 SMSC or its subsidiaries. All rights reserved.
Circuit diagrams and other information relating to SMSC products are included as a means of illustrating typical applications. Consequently, complete information sufficient for
construction purposes is not necessarily given. Although the information has been checked and is believed to be accurate, no responsibility is assumed for inaccuracies. SMSC
reserves the right to make changes to specifications and product descriptions at any time without notice. Contact your local SMSC sales office to obtain the latest specifications
before placing your product order. The provision of this information does not convey to the purchaser of the described semiconductor devices any licenses under any patent
rights or other intellectual property rights of SMSC or others. All sales are expressly conditional on your agreement to the terms and conditions of the most recently dated
version of SMSC's standard Terms of Sale Agreement dated before the date of your order (the "Terms of Sale Agreement"). The product may contain design defects or errors
known as anomalies which may cause the product's functions to deviate from published specifications. Anomaly sheets are available upon request. SMSC products are not
designed, intended, authorized or warranted for use in any life support or other application where product failure could cause or contribute to personal injury or severe property
damage. Any and all such uses without prior written approval of an Officer of SMSC and further testing and/or modification will be fully at the risk of the customer. Copies of
this document or other SMSC literature, as well as the Terms of Sale Agreement, may be obtained by visiting SMSC’s website at http://www.smsc.com. SMSC is a registered
trademark of Standard Microsystems Corporation (“SMSC”). Product names and company names are the trademarks of their respective holders.
SMSC DISCLAIMS AND EXCLUDES ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND AGAINST INFRINGEMENT AND THE LIKE, AND ANY AND ALL WARRANTIES ARISING FROM ANY COURSE
OF DEALING OR USAGE OF TRADE. IN NO EVENT SHALL SMSC BE LIABLE FOR ANY DIRECT, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL
DAMAGES; OR FOR LOST DATA, PROFITS, SAVINGS OR REVENUES OF ANY KIND; REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT;
TORT; NEGLIGENCE OF SMSC OR OTHERS; STRICT LIABILITY; BREACH OF WARRANTY; OR OTHERWISE; WHETHER OR NOT ANY REMEDY OF BUYER IS HELD
TO HAVE FAILED OF ITS ESSENTIAL PURPOSE, AND WHETHER OR NOT SMSC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
Revision 1.6 (06-20-08)                                                                 2                                                     SMSC USB2601/USB2602
                                                                   PRODUCT PREVIEW


4th Generation USB 2.0 Flash Media Controller with Integrated Card Power FETs and HS Hub
General Description
                 The USB2601/USB2602 is an Integrated “combo” High-Speed USB hub and Flash Media Controller.
                 The Flash media controller permanently resides on Port 1 of the Integrated USB hub.
 High-Speed Hub
                 The integrated SMSC Hub is fully compliant with the USB 2.0 Specification and will attach to a USB
                 host as a Full-Speed Hub or as a Full-/High-Speed Hub. The Hub supports Low-Speed, Full-Speed,
                 and High-Speed (if operating as a High-Speed Hub) downstream devices on all of the enabled
                 downstream ports.
                 A dedicated Transaction Translator (TT) is available for each downstream facing port. This architecture
                 ensures maximum USB throughput for each connected device when operating with mixed-speed
                 peripherals.
                 The Hub works with an external USB power distribution switch device to control VBUS switching to
                 downstream ports, and to limit current and sense over-current conditions.
                 All required resistors on the USB ports are integrated into the Hub. This includes all series termination
                 resistors on D+ and D– pins and all required pull-down and pull-up resistors on D+ and D– pins. The
                 over-current sense inputs for the downstream facing ports have internal pull-up resistors.
                 Throughout this document the upstream facing port of the hub will be referred to as the upstream port,
                 and the downstream facing ports will be called the downstream ports.
                 Three externally available ports are available for general USB device connectivity.
 Flash Media Controller
                 The Bulk Only Mass Storage Class Peripheral Controller intended for supporting CompactFlash (CF
                 and CF Ultra I/II) in True IDE Mode only, SmartMedia (SM) and XD cards, Memory Stick (MS), Memory
                 Stick DUO (MSDUO) and Memory Stick Pro (MSPRO), Secure Digital (SD), and MultiMediaCard
                 (MMC) flash memory devices. It provides a single chip solution for the most popular flash memory
                 cards in the market.
                 The device consists of buffers, Fast 8051 microprocessor with expanded scratchpad, and program
                 SRAM, and CF, MS, SM and SD controllers. The SD controller supports both SD and MMC devices.
                 SM controller supports both SM and xD cards.
                 12K bytes of scratchpad SRAM and 768 Bytes of program SRAM are also provided.
                 Eleven GPIO pins are provided for indicators, external serial EEPROM for OEM ID and system
                 configuration information, and other special functions.
                 Internal power FETs are provided to directly supply power to the xD/SM, MMC/SD and MS/MSPro
                 cards.
                 The internal ROM program is capable of implementing any combination of single or multi-LUN
                 CF/SD/MMC/SM/MS reader functions with individual card power control and activity indication. SMSC
                 also provides licenses** for Win98 and Win2K drivers and setup utilities. Note: Please check with
                 SMSC for precise features and capabilities for the current ROM code release.
                 *Note: In order to develop, make, use, or sell readers and/or other products using or incorporating any of the SMSC devices made
                 the subject of this document or to use related SMSC software programs, technical information and licenses under patent and other
                 intellectual property rights from or through various persons or entities, including without limitation media standard companies,
                 forums, and associations, and other patent holders may be required. These media standard companies, forums, and associations
                 include without limitation the following: Sony Corporation (Memory Stick, Memory Stick Pro); SD3 LLC (Secure Digital); MultiMedia
                 Card Association (MultiMediaCard); the SSFDC Forum (SmartMedia); the Compact Flash Association (Compact Flash); and Fuji
                 Photo Film Co., Ltd., Olympus Optical Co., Ltd., and Toshiba Corporation (xD-Picture Card). SMSC does not make such licenses
                 or technical information available; does not promise or represent that any such licenses or technical information will actually be
SMSC USB2601/USB2602                                                      3                                               Revision 1.6 (06-20-08)
                                                         PRODUCT PREVIEW


                                                                    4th Generation USB 2.0 Flash Media Controller with Integrated Card Power FETs and HS Hub
               obtainable from or through the various persons or entities (including the media standard companies, forums, and associations), or
               with respect to the terms under which they may be made available; and is not responsible for the accuracy or sufficiency of, or
               otherwise with respect to, any such technical information.
               SMSC's obligations (if any) under the Terms of Sale Agreement, or any other agreement with any customer, or otherwise, with
               respect to infringement, including without limitation any obligations to defend or settle claims, to reimburse for costs, or to pay
               damages, shall not apply to any of the devices made the subject of this document or any software programs related to any of such
               devices, or to any combinations involving any of them, with respect to infringement or claimed infringement of any existing or future
               patents related to solid state disk or other flash memory technology or applications ("Solid State Disk Patents"). By making any
               purchase of any of the devices made the subject of this document, the customer represents, warrants, and agrees that it has
               obtained all necessary licenses under then-existing Solid State Disk Patents for the manufacture, use and sale of solid state disk
               and other flash memory products and that the customer will timely obtain at no cost or expense to SMSC all necessary licenses
               under Solid State Disk Patents; that the manufacture and testing by or for SMSC of the units of any of the devices made the subject
               of this document which may be sold to the customer, and any sale by SMSC of such units to the customer, are valid exercises of
               the customer's rights and licenses under such Solid State Disk Patents; that SMSC shall have no obligation for royalties or otherwise
               under any Solid State Disk Patents by reason of any such manufacture, use, or sale of such units; and that SMSC shall have no
               obligation for any costs or expenses related to the customer's obtaining or having obtained rights or licenses under any Solid State
               Disk Patents.
               SMSC MAKES NO WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, IN REGARD TO INFRINGEMENT OR OTHER
               VIOLATION OF INTELLECTUAL PROPERTY RIGHTS. SMSC DISCLAIMS AND EXCLUDES ANY AND ALL WARRANTIES
               AGAINST INFRINGEMENT AND THE LIKE.
               No license is granted by SMSC expressly, by implication, by estoppel or otherwise, under any patent, trademark, copyright, mask
               work right, trade secret, or other intellectual property right.
               **To obtain this software program the appropriate SMSC Software License Agreement must be executed and in effect. Forms of
               these Software License Agreements may be obtained by contacting SMSC.
Block Diagram
                                                                                           9%86               86%
                                                                                           'HWHFW           8SVWUHDP
                                                                 9
               9                                             9                                  8SVWUHDP              0+]
                                                                                                          3+<
                                           9WR
             ORZ                            9
                                                                                  0+] )RXUSRUW86%+XE
             (65                          5HJXODWRU
             &DS                                                                                                              86%'3'0
                                                                                                                   3RUW
                                                                                               3RUW
                                          9            9                870,                               3+<
                                                                                                                              3RUW3RZHU
                                                                                                                              3RUW6WDWXV
                                                                                                                              2YHU&XUUHQW
                                                                                                                              86%'3'0
                                                                                                                   3RUW
                                                                                                                   3+<
                                                                                                                              3RUW3RZHU
                                                                                                                              3RUW6WDWXV
                                                                                                                              2YHU&XUUHQW
                                                       &)6'['06
                                                       &DUG5HDGHU                                                            86%'3'0
                                                                                                                   3RUW
                                                                                                                   3+<
                                                                                                                              3RUW3RZHU
                                                                                                                              3RUW6WDWXV
                                                                                                                              2YHU&XUUHQW
                          &)3RZHU&WUO               063RZHU       6'3RZHU   603RZHU
                                           &)       06               6'         60['
                                          6RFNHW   6RFNHW           6RFNHW      6RFNHW
                                                   Figure 1 USB2601/USB2602 Block Diagram
Revision 1.6 (06-20-08)                                                                    4                                  SMSC USB2601/USB2602
                                                                    PRODUCT PREVIEW


4th Generation USB 2.0 Flash Media Controller with Integrated Card Power FETs and HS Hub
Package Outline
                               Figure 2 USB2601/USB2602 128-Pin TQFP Package Outline
                              Table 1 USB2601/USB2602 128-Pin TQFP Package Parameters
                    MIN             NOMINAL                   MAX                              REMARKS
     A               ~                    ~                   1.20                       Overall Package Height
     A1             0.05                  ~                   0.15                               Standoff
     A2             0.95                  ~                   1.05                          Body Thickness
     D             15.80                  ~                  16.20                               X Span
     D1            13.80                  ~                  14.20                            X body Size
     E             15.80                  ~                  16.20                               Y Span
     E1            13.80                  ~                  14.20                            Y body Size
     H              0.09                  ~                   0.20                       Lead Frame Thickness
      L             0.45               0.60                   0.75                         Lead Foot Length
     L1              ~                  1.00                    ~                             Lead Length
      e                            0.40 Basic                                                  Lead Pitch
      q              0o                   ~                    7 o
                                                                                            Lead Foot Angle
     W              0.13                0.18                  0.23                            Lead Width
     R1             0.08                  ~                     ~                        Lead Shoulder Radius
     R2             0.08                  ~                   0.20                         Lead Foot Radius
    ccc              ~                    ~                   0.08                             Coplanarity
                 Notes:
                 1. Controlling Unit: millimeter.
                 2. Tolerance on the true position of the leads is ± 0.035 mm maximum.
                      Package body dimensions D1 and E1 do not include the mold protrusion.
                 3. Maximum mold protrusion is 0.25 mm.
                 4. Dimension for foot length L measured at the gauge plane 0.25 mm above the seating plane.
                 5. Details of pin 1 identifier are optional but must be located within the zone indicated.
SMSC USB2601/USB2602                                                   5                                    Revision 1.6 (06-20-08)
                                                       PRODUCT PREVIEW


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 USB2602-NU-05 USB2601-NU-06 USB2601-NU-05 USB2602-NU-06
