USB3370
Enhanced Single Supply Hi-Speed
USB ULPI Transceiver
PRODUCT FEATURES                                                                                       Data Brief
 USB-IF Battery Charging 1.1 Specification Compliant   External Reference Clock operation available
 Link Power Management (LPM) Specification               — ULPI Clock Input Mode (60MHz sourced by Link)
  Compliant                                               — 0 to 3.6V input drive tolerant
 Integrated ESD protection circuits                      — Able to accept “noisy” clock sources as reference
  — Up to ±25kV IEC Air Discharge without external            to internal, low-jitter PLL
      devices                                             — Crystal support available
 External VBUS Fault Indicator Input Pin               Smart detection circuits allow identification of USB
 Over-Voltage Protection circuit (OVP) protects the      charger, headset, or data cable insertion
  VBUS pin from continuous DC voltages up to 30V        Includes full support for the optional On-The-Go
 SMSC RapidCharge Anywhere™ Provides:                    (OTG) protocol detailed in the On-The-Go
  — 3-times the charging current through a USB port       Supplement Revision 2.0 specification
      over traditional solutions                        Supports the OTG Host Negotiation Protocol (HNP)
  — USB-IF Battery Charging 1.1 compliance to any         and Session Request Protocol (SRP)
      portable device                                   UART mode for non-USB serial data transfers
  — Charging current up to 1.5Amps via compatible       Internal 5V cable short-circuit protection of ID, DP
      USB host or dedicated charger                       and DM lines to VBUS or ground
  — Dedicated Charging Port (DCP), Charging (CDP)       Industrial Operating Temperature -40°C to +85°C
      & Standard (SDP) Downstream Port support          32-pin, QFN lead-free RoHS Compliant package
 flexPWR® Technology                                     (5 x 5x 0.90 mm height)
  — Extremely low current design ideal for battery
      powered applications                             Applications
  — “Sleep” mode tri-states all ULPI pins and places
      the part in a low current state                  The USB3370 is the solution of choice for any
  — 1.8V to 3.3V IO Voltage                            application where a Hi-Speed USB connection is desired
 Single Power Supply Operation                        and when board space, power, and interface pins must
  — Integrated 1.8V regulator                          be minimized.
  — Integrated 3.3V regulator                           Cell Phones
       – 100mV dropout voltage                          PDAs
 PHYBoost                                              MP3 Players
  — Programmable USB transceiver drive strength for     GPS Personal Navigation
      recovering signal integrity
                                                        Scanners
 VariSenseTM
                                                        External Hard Drives
  — Programmable USB receiver sensitivity
                                                        Digital Still and Video Cameras
 “Wrapper-less” design for optimal timing performance
  and design ease                                       Portable Media Players
  — Low Latency Hi-Speed Receiver (43 Hi-Speed          Entertainment Devices
      clocks Max) allows use of legacy UTMI Links with  Printers
      a ULPI bridge                                     Set Top Boxes
                                                        Video Record/Playback Systems
                                                        IP and Video Phones
                                                        Gaming Consoles
SMSC USB3370B                                                                              Revision 1.0 (10-08-12)
                                            PRODUCT PREVIEW


Enhanced Single Supply Hi-Speed USB ULPI Transceiver
                                                                           Order Number(s):
                                                        REFCLK
              ORDER NUMBER                          FREQUENCY                                   PACKAGE TYPE                                       REEL SIZE
              USB3370B-EZK-TR                          19.2 MHz                        32-Pin, QFN Lead-Free RoHS
                                                                                                                                                  4,000 pieces
                                                                                   Compliant Package (tape and reel)
                      This product meets the halogen maximum concentration values per IEC61249-2-21
                  For RoHS compliance and environmental information, please visit www.smsc.com/rohs
Copyright © 2012 SMSC or its subsidiaries. All rights reserved.
Circuit diagrams and other information relating to SMSC products are included as a means of illustrating typical applications. Consequently, complete information sufficient for
construction purposes is not necessarily given. Although the information has been checked and is believed to be accurate, no responsibility is assumed for inaccuracies. SMSC
reserves the right to make changes to specifications and product descriptions at any time without notice. Contact your local SMSC sales office to obtain the latest specifications
before placing your product order. The provision of this information does not convey to the purchaser of the described semiconductor devices any licenses under any patent
rights or other intellectual property rights of SMSC or others. All sales are expressly conditional on your agreement to the terms and conditions of the most recently dated
version of SMSC's standard Terms of Sale Agreement dated before the date of your order (the "Terms of Sale Agreement"). The product may contain design defects or errors
known as anomalies which may cause the product's functions to deviate from published specifications. Anomaly sheets are available upon request. SMSC products are not
designed, intended, authorized or warranted for use in any life support or other application where product failure could cause or contribute to personal injury or severe property
damage. Any and all such uses without prior written approval of an Officer of SMSC and further testing and/or modification will be fully at the risk of the customer. Copies of
this document or other SMSC literature, as well as the Terms of Sale Agreement, may be obtained by visiting SMSC’s website at http://www.smsc.com. SMSC is a registered
trademark of Standard Microsystems Corporation (“SMSC”). Product names and company names are the trademarks of their respective holders.
The Microchip name and logo, and the Microchip logo are registered trademarks of Microchip Technology Incorporated in the U.S.A. and other countries.
SMSC DISCLAIMS AND EXCLUDES ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND AGAINST INFRINGEMENT AND THE LIKE, AND ANY AND ALL WARRANTIES ARISING FROM ANY COURSE
OF DEALING OR USAGE OF TRADE. IN NO EVENT SHALL SMSC BE LIABLE FOR ANY DIRECT, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL
DAMAGES; OR FOR LOST DATA, PROFITS, SAVINGS OR REVENUES OF ANY KIND; REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT;
TORT; NEGLIGENCE OF SMSC OR OTHERS; STRICT LIABILITY; BREACH OF WARRANTY; OR OTHERWISE; WHETHER OR NOT ANY REMEDY OF BUYER IS HELD
TO HAVE FAILED OF ITS ESSENTIAL PURPOSE, AND WHETHER OR NOT SMSC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
Revision 1.0 (10-08-12)                                                                 2                                                                SMSC USB3370B
                                                                   PRODUCT PREVIEW


                                                              Enhanced Single Supply Hi-Speed USB ULPI Transceiver
General Description
            SMSC’s USB3370 is a family of Hi-Speed USB 2.0 Transceivers that provide a physical layer (PHY)
            solution well-suited for portable electronic devices. Both commercial and industrial temperature
            applications are supported.
            Several advanced features make the USB3370 the transceiver of choice by reducing both eBOM part
            count and printed circuit board (PCB) area. Outstanding ESD robustness eliminates the need for
            external ESD protection devices in typical applications. The internal Over-Voltage Protection circuit
            (OVP) protects the USB3370 from voltages up to 30V on the VBUS pin. By using a reference clock
            from the Link, the USB3370 removes the cost of a dedicated crystal reference from the design. The
            USB3370 includes integrated 3.3V and 1.8V regulators, making it possible to operate the device from
            a single power supply.
            The USB3370 is optimized for use in portable applications where a low operating current and standby
            currents are essential. The USB3370 operates from a single supply and includes integrated regulators
            for its supplies. The USB3370 also supports the USB Link Power Management protocol (LPM) to
            further reduce USB operating currents.
            The USB3370 also includes family is enabled with SMSC's RapidCharge AnywhereTM which supports
            USB-IF Battery Charging 1.1 for any portable device. RapidCharge AnywhereTM provides three times
            the charging current through a USB port over traditional solutions which translate up to 1.5Amps via
            compatible USB host or dedicated charger. In addition, this provides a complete USB charging
            ecosystem between device and host ports such as Dedicated Charging Port (DCP), Charging (CDP)
            and Standard (SDP) Downstream Ports.
            The USB3370 meets all of the electrical requirements for a Hi-Speed USB Host, Device, or an On-the-
            Go (OTG) transceiver. In addition to the supporting USB signaling, the USB3370 also provides USB
            UART mode.
            USB3370 uses the industry standard UTMI+ Low Pin Interface (ULPI) to connect the USB transceiver
            to the Link. ULPI uses a method of in-band signaling and status byte transfers between the Link and
            PHY to facilitate a USB session with only twelve pins.
            The USB3370 uses SMSC’s “wrapper-less” technology to implement the ULPI interface. This “wrapper-
            less” technology allows the PHY to achieve a low latency transmit and receive time. SMSC’s low
            latency transceiver allows an existing UTMI Link to be reused by adding a UTMI to ULPI bridge. By
            adding a bridge to the ASIC the existing and proven UTMI Link IP can be reused.
SMSC USB3370B                                          3                                     Revision 1.0 (10-08-12)
                                         PRODUCT PREVIEW


Enhanced Single Supply Hi-Speed USB ULPI Transceiver
Block Diagram
                                                                   REFCLK / XI
                                                                                 XO
 EXTVBUS
  CPEN_N
      VBUS                          OVP                            Low Jitter            BIAS          RBIAS
                                                   OTG             Integrated
                  ESD Protection
          ID                                                          PLL
                                                                                                       RESETB
                                                                                       Integrated
                                                                                         Power         VBAT
         DP                                      Hi-Speed                                              VDD33
                                   BC 1.1          USB                                Management       VDD18
        DM                                                            ULPI
                                                Transceiver                                            VDDIO
                                                                    Registers
                                                                    and State                          STP
                                                                    Machine              ULPI          NXT
                                                                                       Interface       DIR
                                                                                                       CLKOUT
                                                                                       DATA[7:0]
                                            Figure 1 Block Diagram USB3370
Revision 1.0 (10-08-12)                                       4                                    SMSC USB3370B
                                              PRODUCT PREVIEW


                                          Enhanced Single Supply Hi-Speed USB ULPI Transceiver
                                                                                          Figure 2 USB3370 32-Pin QFN, 5x5mm Body, 0.5mm Pitch
Package Outline
   Revision 1.0 (10-08-12)          5                                        SMSC USB3370B
                             PRODUCT PREVIEW


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 USB3370B-EZK-TR
