FUSB3301
USB Type-C Controller for
Mobile Chargers and Power
Adapters
Description                                                                            www.onsemi.com
   The FUSB3301 is an autonomous Source only Type−C controller
optimized for mobile chargers and power adapters. It broadcasts the
available current of the charger over CC1/CC2 using the USB Type−C
standard and prevents VBUS from being asserted until a valid
connection has been verified. It can be used for up to 15 W charging
using Type−C protocols. The FUSB3301 has very low standby power
consumption and is packaged in a 0.5 mm pitch MLP to accommodate                              WDFN
                                                                                             10 LEAD
power adapter PCBs.                                                                        CASE 511DM
Features
•  Fully Autonomous Type−C Controller
                                                                                      MARKING DIAGRAM
•  Supports Type−C Version 1.2
•  Fixed Source Mode
•  Low Standby Power: ICC = 5 mA (Typical)                                                       NZ
•  VBUS Switch Control
•  Advertises Three Standard Type−C VBUS Current Levels                            NZ = Specific Device Marking
   (900 mA, 1.5 A, 3.0 A)
•  2 kV HBM ESD Protection
•  10 Lead MLP Package                                                                 PIN ASSIGNMENT
•  VDD Operating Range, 3.0 V − 5.5 V
                                                                                   CC1                        CC2
Applications                                                                       NC1                        VDD
                                                                                   NC2                        GND
•  USB Type−C Power Ports                                                          NC3                        SW
•  Mobile Chargers                                                              HOST1                         HOST2
•  Power Adapters                                                                           (Top View)
•  AC−DC Adapters
                                                                                 ORDERING INFORMATION
                                                                     See detailed ordering and shipping information on page 2 of
                                                                     this data sheet.
 © Semiconductor Components Industries, LLC, 2015           1                                     Publication Order Number:
 March, 2018 − Rev. 2                                                                                            FUSB3301/D


                                                                 FUSB3301
 ORDERING INFORMATION
     Part Number          Top Mark        Operating Temperature Range                              Package                Packing Method
    FUSB3301MPX              NZ                     −40 to 85°C                  10−Lead, MLP, 3 mm x 3 mm                 Tape and Reel
                               VBUS _IN                        LOAD         VBUS _OUT
                                                              SWITCH
                                              VDD                   SW
                                                                                                        TYPE−C
                              FUSB 3301                                                                  GND
                                                                                                      TX1+ RX1+
                                                                                                      TX1− RX1−
                                                                                      CC1                VBUS
                                                          CC Switches ,                               CC1 RFU 1
                                     Source                I(Rp)/Rd &                                  D+    D−
                                  State Machine         Comparators Block
                                                                                       CC2             D−    D+
                                                                                                      RFU 2 CC2
                                                                                                         VBUS
                                                                                                      RX2− TX2−
                                                                                                      RX2+ TX2+
                                                                                                         GND
                                                GND        HOST 1       HOST 2
                                                       Figure 1. Block Diagram
                                                                             Vo        LOAD      VBUS
                                                                                     SWITCH
                                                                                                                  TYPE−C
                                                                                                                   GND
                                                                                                                TX1+ RX1+
                                                                                                                TX1− RX1−
                                                                                      SW
                                                                                                                   VBUS
                                                                                                                CC1 RFU1
                                                                                                                 D+    D−
                                                                                    FUSB3301
                                                                                                                 D−    D+
                                                                                                                RFU2 CC2
                                                                                                                   VBUS
                                                                                                                RX2− TX2−
                                                                                                                RX2+ TX2+
                                                                                                                   GND
                                                                                  Secondary Side
                                                                                     Controller
                                                     Figure 2. Typical Application
 Table 1. PIN DESCRIPTIONS
   Pin #         Name                      Type                                                    Description
     1            CC1                  Input/Output        Type−C Configuration Channel
     2       NC1 (Note 1)                   NC             No Connect
     3       NC2 (Note 1)                   NC             No Connect
     4       NC3 (Note 1)                   NC             No Connect
     5           HOST1                     Input           Host Current Select Pin with Internal Pull−up
     6           HOST2                     Input           Host Current Select Pin with Internal Pull−up
     7             SW                     Output           Open Drain output to control the VBUS load switch
     8            GND                     Power            Ground
     9            VDD                     Power            Power Supply
    10            CC2                  Input/Output        Type−C Configuration Channel
1. No connect pins can float or can be tied to ground.
                                                            www.onsemi.com
                                                                          2


                                                  FUSB3301
 Table 2. CONNECTION STATE TABLE
       CC1            CC2            SW                                     Description
       NC             NC             HiZ                                     No Attach
        Rd            NC              L                                 Attach to UFP (Sink)
       NC              Rd             L                                 Attach to UFP (Sink)
        Rd             Rd            HiZ                                     No Attach
        Ra            NC             HiZ                                     No Attach
       NC              Ra            HiZ                                     No Attach
        Ra             Ra            HiZ                                     No Attach
Host Current
 Table 3. HOST INPUT TRUTH TABLE
            HOST2                    HOST1                   CC Current (mA)                 Host Current (A)
          GND / LOW                GND / LOW                       330                             3.0
          GND / LOW              FLOAT / HIGH                      180                             1.5
         FLOAT / HIGH              GND / LOW                       180                             1.5
         FLOAT / HIGH            FLOAT / HIGH                       80                             0.9
                             Unattached SOURCE
                              Attach Detected for
                                                     NO          SW = HiZ
                                tCCDebounce?
                                                                   YES
                                     YES
                                                              Not Attached for
                              Attached SOURCE
                                                               tPDDebounce?
                                  SW = LOW
                                     Figure 3. Source Attach Flowchart
                                              www.onsemi.com
                                                     3


                                                                FUSB3301
 Table 4. ABSOLUTE MAXIMUM RATINGS
     Symbol                                              Parameter                                                Min       Max       Unit
        VDD      Supply Voltage                                                                                   −0.5       6.0        V
       VCCX      CC pins when configured as HOST                                                                  −0.5       6.0        V
    TSTORAGE     Storage Temperature Range                                                                        −65       +150       °C
         TJ      Maximum Junction Temperature                                                                               +150       °C
         TL      Lead Temperature (Soldering, 10 seconds)                                                                   +260       °C
        ESD      IEC 61000−4−2 System ESD                         Connector Pins              Air Gap              15                  kV
                                                                  (VBUS, CC1 & CC2)
                                                                                              Contact              8
                 Human Body Model, JEDEC JESD22−A114              Connector Pins (VBUS, CC1 and CC2)               4                   kV
                                                                  Others                                           2
                 Charged Device Model, JEDEC                      All Pins                                         1                   kV
                 JESD22−C101
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
 Table 5. RECOMMENDED OPERATING CONDITIONS
     Symbol                                         Parameter                                         Min         Typ       Max       Unit
        VDD     Supply Voltage                                                                        3.0         5.0        5.5        V
         TA     Operating Ambient Temperature                                                         −40                    +85       °C
         TJ     Operating Junction Temperature                                                        −40                   +125       °C
Functional operation above the stresses listed in the Recommended Operating Ranges is not implied. Extended exposure to stresses beyond
the Recommended Operating Ranges limits may affect device reliability.
 Table 6. DC AND TRANSIENT CHARACTERISTICS All typical values are at TA=25°C unless otherwise specified.
                                                                                                                 TA = −40 to +855C
                                                                                                                 TJ=−40 to +1255C
      Symbol                                              Parameter                                             Min     Typ      Max    Unit
       I80_CCX     Source 80 mA CC Current (Default) HOST2=VDD, HOST1=VDD                                       64       80       96     mA
      I180_CCX     Source 180 mA CC Current (1.5 A) HOST2=VDD, HOST1=GND or HOST2=GND,                          166     180      194     mA
                   HOST1=VDD
      I330_CCX     Source 330 mA CC Current (3 A) HOST2=GND, HOST1=GND                                          304     330      356     mA
       zOPEN       CC Resistance for Disabled State                                                             126                      kW
   vRa−SRCdef      Ra Detection Threshold for CC Pin for Source for Default Current on VBUS                    0.15     0.20     0.25     V
  vRa−SRC1.5A      Ra Detection Threshold for CC pin for Source for 1.5 A Current on VBUS                      0.35     0.40     0.45     V
   vRa−SRC3A       Ra Detection Threshold for CC Pin for Source for 3 A Current on VBUS                        0.75     0.80     0.85     V
   vRd−SRCdef      Rd Detection Threshold for Source for Default Current (HOST2/1=VDD/VDD)                     1.50     1.60     1.65     V
  vRd−SRC1.5A      Rd detection threshold for Source for 1.5 A Current (HOST2/1=GND/VDD or VDD/GND)            1.50     1.60     1.65     V
   vRd−SRC3A       Rd Detection Threshold for Source for 3 A Current (HOST2/1=GND/GND)                         2.45     2.60     2.75     V
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
                                                            www.onsemi.com
                                                                       4


                                                          FUSB3301
Table 7. CURRENT CONSUMPTION
                                                                                               TA = −40 to +855C
                                                                                               TJ=−40 to +1255C
 Symbol           Parameter                        Conditions                    VDD (V)    Min       Typ       Max   Unit
   Istby    Unattached Source        Nothing attached, Host Pins = VDD,         3.0 to 5.5             5         20    mA
                                     GND, Float.
  Iattach   Attach Current           Attached, Host Pins=VDD, GND, Float.       3.0 to 5.5             10        15    mA
            (Less Host Current)
Table 8. TIMING PARAMETERS
                                                                                               TA = −40 to +855C
                                                                                               TJ=−40 to +1255C
       Symbol                                     Parameter                                  Min       Typ      Max   Unit
    tCCDebounce      Time from CC Voltage Detection until SW goes LOW                        100       150       200   ms
    tPDDebounce      Time from CC Voltage Not Detected until SW goes to High−Z               10         15       20    ms
Table 9. IO SPECIFICATIONS
                                                                                               TA = −40 to +855C
                                                                                               TJ=−40 to +1255C
 Symbol                     Parameter                      Conditions         VDD (V)        Min       Typ      Max   Unit
  VOLSW     SW Output Low Voltage                            IOL=4 mA        3.0 to 5.5                          0.4    V
 VILHOST    HOST1/2 Low−Level Input Voltage                                  3.0 to 5.5                        0.3VDD   V
 VIHHOST    HOST1/2 High−Level Input Voltage                                 3.0 to 5.5    0.7VDD                       V
                                                     www.onsemi.com
                                                                5


                                        FUSB3301
                                 PACKAGE DIMENSIONS
                                    WDFN10 3x3, 0.5P
                                       CASE 511DM
                                          ISSUE O
                                                                    10          6
                                      A                                 2.25
                         3.0                               0.55         2.20
        0.10  C                        B
                                                                        2.00
   2X
                                                         0.78
                                                    2.33
                                      3.0                                         1.55 2.00 3.10
                                                          0.23
                                            0.10  C
0.80 MAX             TOP VIEW                               0.02                     0.25
                                     2X
                                                               0.50
   0.10   C                                                          1          5
                                           0.20
                                                            D
   0.08    C
                                                         LAND PATTERN RECOMMENDATION
                 SEATING PLANE
        0.05                               C
        0.00
                     SIDE VIEW
                                                     NOTES:
                     0.30
                     0.20                            A. CONFORMS TO JEDEC REGISTRATION
             0.5                      0.38              MO−229, VARIATION WEED−5
                 1             5                     B. DIMENSIONS ARE IN MILLIMETERS
   PIN #1                                            C. DIMENSIONS AND TOLERANCES PER
   IDENT                                                ASME Y14.5M, 2009
                                                     D. LAND PATTERN DIMENSIONS ARE
                                                        NOMINAL REFERENCE VALUES ONLY
                                    1.60     3.10
                                    1.50     2.90
                  10          6
      0.45
      0.35               2.0
                         2.30
                         2.20             0.10 M    C    A   B
                         3.10             0.05 M    C
                         2.90
                   BOTTOM VIEW
                                    www.onsemi.com
                                               6


                                                                                        FUSB3301
  ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
  coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
  ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
  regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
  specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
  application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
  designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
  in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
  application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
  claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
  literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                     N. American Technical Support: 800−282−9855 Toll Free               ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                         USA/Canada
 19521 E. 32nd Pkwy, Aurora, Colorado 80011 USA                             Europe, Middle East and Africa Technical Support:                   Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                    Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                                                                                         For additional information, please contact your local
 Email: orderlit@onsemi.com                                                                                                                     Sales Representative
 ◊                                                                                 www.onsemi.com                                                                              FUSB3301/D
                                                                                                7


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 FUSB3301MPX
