                                                                USB3319
                                                       Hi-Speed USB Transceiver
                                                       with 1.8V ULPI Interface -
                                                       13MHz Reference Clock
PRODUCT FEATURES                                                                                            Data Brief
 USB-IF “Hi-Speed” compliant to the Universal Serial       Carkit UART mode for non-USB serial data transfers
  Bus Specification Rev 2.0                                 Integrated USB Switch
 Interface compliant with the ULPI Specification            —   Allows single USB port of connection
  revision 1.1 as a Single Data Rate (SDR) PHY               —   High speed data
                                                             —   Battery charging
 1.8V IO Voltage (±10%)
                                                             —   Stereo and mono/mic audio
 flexPWR® Technology                                        —   USB1.1 data
  — Low current design ideal for battery powered
                                                            Industrial Operating Temperature -40°C to +85°C
      applications
  — “Sleep” mode tri-states all ULPI pins and places the    Packaging Options
      part in a low current state                            — 24 pin QFN lead-free RoHS compliant package
                                                                 (4 x 4 x 0.90 mm height)
 Supports FS pre-amble for FS hubs with a LS device
                                                             — 25 ball VFBGA lead-free RoHS compliant package also
  attached (UTMI+ Level 3)                                       available; (3 x 3 x 0.88mm height)
 Supports HS SOF and LS keep-alive pulse
 Includes full support for the optional On-The-Go         Applications
  (OTG) protocol detailed in the On-The-Go
                                                           The USB3319 is targeted for any application where a Hi-
  Supplement Revision 1.0a specification
                                                           Speed USB connection is desired and when board
 Supports the OTG Host Negotiation Protocol (HNP)         space, power, and interface pins must be minimized.
  and Session Request Protocol (SRP)
 Allows host to turn VBUS off to conserve battery         The USB3319 is well suited for:
  power in OTG applications                                 Cell Phones
 Support OTG monitoring of VBUS levels with internal       PDAs
  comparators                                               MP3 Players
 “Wrapper-less” design for optimal timing performance      GPS Personal Navigation
  and design ease
                                                            Scanners
  — Low Latency Hi-Speed Receiver (43 Hi-Speed clocks
      Max) allows use of legacy UTMI Links with a ULPI      External Hard Drives
      bridge                                                Digital Still and Video Cameras
 Internal 5V cable short-circuit protection of ID, DP      Portable Media Players
  and DM lines to VBUS or ground                            Entertainment Devices
 13MHz Reference Clock Operation                           Printers
  — 0 to 3.6V input drive tolerant
                                                            Set Top Boxes
  — Able to accept “noisy” clock sources
                                                            Video Record/Playback Systems
 Internal low jitter PLL for 480MHz Hi-Speed USB
  operation                                                 IP and Video Phones
 Internal detection of the value of resistance to ground   Gaming Consoles
  on the ID pin                                             POS Terminals
 Integrated battery to 3.3V LDO regulator
  — 2.2uF bypass capacitor
  — 100mV dropout voltage
 Integrated ESD protection circuits
  — Up to ±15kV without any external devices
SMSC USB3319 REV C                            PRODUCT PREVIEW                                   Revision 2.1 (06-10-10)


                                                                        Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
                                                                         Order Number(s):
        USB3319C-CP-TR FOR 24 PIN, QFN LEAD-FREE ROHS COMPLIANT PACKAGE (TAPE AND REEL)
      USB3319C-GJ-TR FOR 25 PIN, VFBGA LEAD-FREE ROHS COMPLIANT PACKAGE (TAPE AND REEL)
                                                                     REEL SIZE IS 4000 PIECES.
                      This product meets the halogen maximum concentration values per IEC61249-2-21
                  For RoHS compliance and environmental information, please visit www.smsc.com/rohs
80 ARKAY DRIVE, HAUPPAUGE, NY 11788 (631) 435-6000, FAX (631) 273-3123
Copyright © 2010 SMSC or its subsidiaries. All rights reserved.
Circuit diagrams and other information relating to SMSC products are included as a means of illustrating typical applications. Consequently, complete information sufficient for
construction purposes is not necessarily given. Although the information has been checked and is believed to be accurate, no responsibility is assumed for inaccuracies. SMSC
reserves the right to make changes to specifications and product descriptions at any time without notice. Contact your local SMSC sales office to obtain the latest specifications
before placing your product order. The provision of this information does not convey to the purchaser of the described semiconductor devices any licenses under any patent
rights or other intellectual property rights of SMSC or others. All sales are expressly conditional on your agreement to the terms and conditions of the most recently dated
version of SMSC's standard Terms of Sale Agreement dated before the date of your order (the "Terms of Sale Agreement"). The product may contain design defects or errors
known as anomalies which may cause the product's functions to deviate from published specifications. Anomaly sheets are available upon request. SMSC products are not
designed, intended, authorized or warranted for use in any life support or other application where product failure could cause or contribute to personal injury or severe property
damage. Any and all such uses without prior written approval of an Officer of SMSC and further testing and/or modification will be fully at the risk of the customer. Copies of
this document or other SMSC literature, as well as the Terms of Sale Agreement, may be obtained by visiting SMSC’s website at http://www.smsc.com. SMSC is a registered
trademark of Standard Microsystems Corporation (“SMSC”). Product names and company names are the trademarks of their respective holders.
SMSC DISCLAIMS AND EXCLUDES ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND AGAINST INFRINGEMENT AND THE LIKE, AND ANY AND ALL WARRANTIES ARISING FROM ANY COURSE
OF DEALING OR USAGE OF TRADE. IN NO EVENT SHALL SMSC BE LIABLE FOR ANY DIRECT, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL
DAMAGES; OR FOR LOST DATA, PROFITS, SAVINGS OR REVENUES OF ANY KIND; REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT;
TORT; NEGLIGENCE OF SMSC OR OTHERS; STRICT LIABILITY; BREACH OF WARRANTY; OR OTHERWISE; WHETHER OR NOT ANY REMEDY OF BUYER IS HELD
TO HAVE FAILED OF ITS ESSENTIAL PURPOSE, AND WHETHER OR NOT SMSC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
Revision 2.1 (06-10-10)                                                                 2                                                        SMSC USB3319 REV C
                                                                  PRODUCT PREVIEW


Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
General Description
               The USB3319 is a highly integrated Hi-Speed USB 2.0 Transceiver (PHY) that supports systems
               architectures based on a 13MHz reference clock. It is designed to be used in both commercial and
               industrial temperature applications.
               The USB3319 meets all of the electrical requirements to be used as a Hi-Speed USB Host, Device,
               or an On-the-Go (OTG) device. In addition to the supporting USB signaling the USB3319 also provides
               USB UART mode and USB Audio mode.
               USB3319 uses the industry standard UTMI+ Low Pin Interface (ULPI) to connect the USB PHY to the
               Link. The industry standard ULPI interface uses a method of in-band signaling and status byte transfers
               between the Link and PHY, to facilitate a USB session. By using in-band signaling and status byte
               transfers the ULPI interface requires only 12 pins.
               The USB3319 uses SMSC’s “wrapper-less” technology to implement the ULPI interface. This “wrapper-
               less” technology allows the PHY to achieve a low latency transmit and receive time. SMSC’s low
               latency transceiver allows an existing UTMI Link to be reused by adding a UTMI to ULPI bridge. By
               adding a bridge to the ASIC the existing and proven UTMI Link IP can be reused.
                                                                    REFCLK
 VBUS                                                               Low Jitter            BIAS               RBIAS
                                   OTG                              Integrated
               ESD Protection
      ID
                                                                       PLL
                                                                                                             RESETB
                                                                                        Integrated
                                                                                          Power              VBAT
     DP                          Hi-Speed
                                                                                                             VDD33
                                   USB                                                 Management            VDD18
    DM                          Transceiver                           ULPI
                                                                    Registers
                                                                    and State                                STP
                                                                    Machine               ULPI               NXT
                                                                                        Interface            DIR
                                  Carkit                                                                     CLKOUT
                                           SPKR_R/M
                                  SPKR_L
                                                                                        DATA[7:0]
                                                      Figure 1 USB3319 Block Diagram
SMSC USB3319 REV C                                                  3                               Revision 2.1 (06-10-10)
                                                        PRODUCT PREVIEW


                                                 Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
                The USB3319 is designed to run with a 13MHz reference clock. By using a reference clock from the
                Link the USB3319 is able to remove the cost of a crystal reference from the design.
                The USB3319 includes a integrated 3.3V LDO regulator to generate its own supply from power applied
                at the VBAT pin. The voltage on the VBAT pin can range from 3.1 to 5.5V. The regulator dropout
                voltage is less than 100mV which allows the PHY to continue USB signaling when the voltage on
                VBAT drops to 3.1V. The USB transceiver will continue to operate at lower voltages, although some
                parameters may be outside the limits of the USB specifications. If the user would like to provide a 3.3V
                supply to the USB3319, the VBAT and VDD33 pins should be connected together.
                The USB3319 also includes integrated pull-up resistors that can be used for detecting the attachment
                of a USB Charger. By sensing the attachment to a USB Charger, a product using the USB3319 can
                charge its battery at more than the 500mA allowed when charging from a USB Host.
                The USB3319 also includes support for USB audio modes. The user can program the PHY into UART
                or audio mode while in synchronous mode.
                In USB UART mode, the USB3319 DP and DM pins are redefined to enable pass-through of
                asynchronous serial data. The USB3319 can only enter UART mode when the user programs the part
                into this mode.
                In USB audio mode, the DP pin is shorted to the SPKR_R/M pin with a switch. The DM pin is shorted
                to the SPKR_L pin. These switches are on when the RESETB pin of the USB3319 is asserted. Audio
                signals may be transferred over the USB cable. In addition to audio signals, the switches can also be
                used to connect Full Speed USB from another PHY onto the USB cable.
Revision 2.1 (06-10-10)                                    4                                         SMSC USB3319 REV C
                                             PRODUCT PREVIEW


Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
USB3319 Pin Locations and Descriptions
Package Diagram with Pin Locations
               The pinout below is viewed from the top of the package.
                                                RBIAS      REFCLK   RESETB   VDD1.8   STP     DIR
                                                24         23       22       21       20      19
                                    ID     1                                                          18       NXT
                                 VBUS      2                                                          17       DATA0
                                 VBAT      3                24Pin QFN                                 16       DATA1
                               VDD3.3      4                 4x4mm                                    15       DATA2
                                   DM      5                                                          14       DATA3
                                   DP      6                                                          13       CLKOUT
                                                7          8        9        10       11      12
                                                SPKR_R/M
                                                           SPKR_L   DATA7    DATA6    DATA5   DATA4
                                    Figure 1.1 USB3319 QFN Pinout - Top View
                                            1                2               3                4            5
                                     A
                                     B
                                     C
                                     D
                                     E
                                                                    TOP VIEW
                                    Figure 2 USB3319 VFBGA Pinout - Top View
SMSC USB3319 REV C                                                           5                                          Revision 2.1 (06-10-10)
                                                PRODUCT PREVIEW


                                                  Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
Pin Definitions
                The following table details the pin definitions for the figure above.
                                           Table 1 USB3319 Pin Description
   PIN/                                          DIRECTION/        ACTIVE
  BALL                    NAME                       TYPE           LEVEL                    DESCRIPTION
      1                      ID                      Input,           N/A      ID pin of the USB cable. For non-OTG
    B1                                              Analog                     applications this pin can be floated. For
                                                                               an A-Device ID is grounded. For a B-
                                                                               Device ID is floated.
      2                    VBUS                       I/O,            N/A      VBUS pin of the USB cable. This pin is
    C1                                              Analog                     used for the Vbus comparator inputs and
                                                                               for Vbus pulsing during session request
                                                                               protocol.
      3                    VBAT                      Power            N/A      Regulator input. The regulator supply can
    C2                                                                         be from 5.5V to 3.1V.
      4                   VDD3.3                     Power            N/A      3.3V Regulator Output. A 2.2uF (<1 ohm
    D2                                                                         ESR) bypass capacitor to ground is
                                                                               required for regulator stability. The
                                                                               bypass capacitor should be placed as
                                                                               close as possible to the USB3319.
      5                     DM                        I/O,            N/A      D- pin of the USB cable.
    D1                                              Analog
      6                     DP                        I/O,            N/A      D+ pin of the USB cable.
    E1                                              Analog
      7                 SPKR_R/M                      I/O,            N/A      USB switch in/out for DP signals
    E2                                              Analog
      8                  SPKR_L                       I/O,            N/A      USB switch in/out for DM signals
    E3                                              Analog
      9                  DATA[7]                      I/O,            N/A      ULPI bi-directional data bus. DATA[7] is
    D3                                              CMOS                       the MSB.
     10                  DATA[6]                      I/O,            N/A      ULPI bi-directional data bus.
    E4                                              CMOS
     11                  DATA[5]                      I/O,            N/A      ULPI bi-directional data bus.
    D4                                              CMOS
     12                  DATA[4]                      I/O,            N/A      ULPI bi-directional data bus.
    E5                                              CMOS
     13                  CLKOUT                     Output,           N/A      60MHz reference clock output. All ULPI
    D5                                              CMOS                       signals are driven synchronous to the
                                                                               rising edge of this clock.
                                                                               The system must not drive voltage on the
                                                                               CLKOUT pin following POR or hardware
                                                                               reset that exceeds the value of VIH_ED.
     14                  DATA[3]                      I/O,            N/A      ULPI bi-directional data bus.
    C4                                              CMOS
Revision 2.1 (06-10-10)                                       6                                       SMSC USB3319 REV C
                                              PRODUCT PREVIEW


Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
                                    Table 1 USB3319 Pin Description (continued)
    PIN/                                          DIRECTION/      ACTIVE
   BALL                  NAME                          TYPE        LEVEL                 DESCRIPTION
     15                 DATA[2]                         I/O,        N/A   ULPI bi-directional data bus.
     C5                                               CMOS
     16                 DATA[1]                         I/O,        N/A   ULPI bi-directional data bus.
     B4                                               CMOS
     17                 DATA[0]                         I/O,        N/A   ULPI bi-directional data bus. DATA[0] is
     B5                                               CMOS                the LSB.
     18                    NXT                        Output,       High  The PHY asserts NXT to throttle the data.
     A5                                               CMOS                When the Link is sending data to the
                                                                          PHY, NXT indicates when the current
                                                                          byte has been accepted by the PHY. The
                                                                          Link places the next byte on the data bus
                                                                          in the following clock cycle.
     19                    DIR                        Output,       N/A   Controls the direction of the data bus.
     A4                                               CMOS                When the PHY has data to transfer to the
                                                                          Link, it drives DIR high to take ownership
                                                                          of the bus. When the PHY has no data to
                                                                          transfer it drives DIR low and monitors
                                                                          the bus for commands from the Link.
     20                    STP                         Input,       High  The Link asserts STP for one clock cycle
     A3                                               CMOS                to stop the data stream currently on the
                                                                          bus. If the Link is sending data to the
                                                                          PHY, STP indicates the last byte of data
                                                                          was on the bus in the previous cycle.
     21                  VDD1.8                       Power         N/A   External 1.8V Supply input pin. This pad
     B3                                                                   needs to be bypassed with a 0.1uF
                                                                          capacitor to ground, placed as close as
                                                                          possible to the USB3319.
     22                 RESETB                         Input,       Low   When low, the part is suspended with all
     B2                                               CMOS,               of the I/O tri-stated. When high the
                                                                          USB3319 will operate as a normal ULPI
                                                                          device.
     23                 REFCLK                         Input,       N/A   13MHz Reference Clock input.
     A2                                               CMOS
     24                  RBIAS                       Analog,        N/A   Bias Resistor pin. This pin requires an
     A1                                               CMOS                8.06kΩ (±1%) resistor to ground, placed
                                                                          as close as possible to the USB3319.
   FLAG                   GND                        Ground         N/A   Ground.
     C3                                                                   QFN only: The flag should be connected
                                                                          to the ground plane with a via array
                                                                          under the exposed flag. This is the main
                                                                          ground for the IC.
SMSC USB3319 REV C                                            7                                   Revision 2.1 (06-10-10)
                                               PRODUCT PREVIEW


                                                                Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
Application Diagrams
        Steady state voltage at the VBUS pin must not be
        allowed to exceed VVMAX.
                                                                                                                     Link Controller
                                                                             USB331X
        RVBUS may be installed in this configuration to
                                                                                                    D3
        assist in protecting the VBUS pin. 820 Ohms                                    DATA7        E4
                                                                                                                     DATA7
        will protect against VBUS transients up to                                     DATA6        D4               DATA6
        8.5V. 10K Ohms will protect against                                            DATA5        E5
                                                                                                                     DATA5
        transients up to 10V.                         RVBUS                            DATA4        C4               DATA4
                                                               C1                      DATA3                         DATA3
                                                                     VBUS              DATA2        C5
                                                                                                                     DATA2
                                                                                                    B4
                                                                                       DATA1        B5
                                                                                                                     DATA1
                                                                                       DATA0        A3               DATA0
                                              3.1-5.5V                                    STP       A5
                                                                                                                     STP
                                               Supply                                     NXT       A4               NXT
                                                                                          DIR       D5
                                                                                                                     DIR
        The capacitor CVBUS must be                            C2                     CLKOUT                         CLKOUT
        installed on this side of RVBUS.                             VBAT             RESETB        B2
                                                                                                                     RESETB
                                                                                                    A2
                                                         CBYP                         REFCLK                         Reference
                                                               D2                                  Signal at REFCLK
                   USB
                                                                     VDD3.3                        must comply with
                Receptacle                        CVBUS       COUT                                 VIH and VIL
                                    1
                   VBUS                                                                                             1.8V Supply
                                    2                          D1
                       DM                                            DM                VDD18        B3
                                    3                          E1                                        CBYP
                       DP                                            DP
                                                          NC   B1
                 SHIELD                                              ID
                                                                                                    A1
                     GND                                       E3
                                                                                        RBIAS
                                             CDC_BLOCK               SPKR_L
                                                                                                           8.06k
                                                               E2
                                                                     SPKR_R/M
                                                                                      GND
                                                                                         C3
                                                                         Optional
                                                                      Switched Signal
                                                                        to DP/DM
                                         Figure 3 USB3319 BGA Application Diagram (Device)
Revision 2.1 (06-10-10)                                                    8                                        SMSC USB3319 REV C
                                                             PRODUCT PREVIEW


Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
                                                                       Voltage at the VBUS pin must not be allowed
                                                                       to exceed VVMAX.                                     Link Controller
                                                                                                                            CPEN
                   RVBUS may be installed in this
                   configuration to assist in protecting
                   the VBUS pin. 820 Ohms will                                 USB331X
                   protect against VBUS transients up
                   to 8.5V.                                                                                  9
                                                                                             DATA7           10
                                                                                                                            DATA7
                                                                                             DATA6           11             DATA6
                       VBUS Switch                                                           DATA5           12
                                                                                                                            DATA5
                                                          RVBUS                              DATA4           14             DATA4
                                                                  2                          DATA3                          DATA3
                        EN OUT                                       VBUS                    DATA2           15
                                                                                                                            DATA2
                                                                                                             16
                        IN                                                                   DATA1           17
                                                                                                                            DATA1
            5V                                                                               DATA0           20             DATA0
                                                3.1 - 5.5V                                      STP                         STP
                                                                                                             18
                                                  Supply                                        NXT          19             NXT
                                                                  3
                                                                                                DIR          13
                                                                                                                            DIR
                                                                     VBAT                 CLKOUT                            CLKOUT
                                                                                          RESETB             22
        The capacitor CVBUS must be                      CBYP                                                               RESETB
                                                                                                             23
        installed on this side of RVBUS.
                                                                  4                       REFCLK                            Reference
                                                                     VDD3.3                               Signal at REFCLK
                  USB                                           COUT                                      must comply with
               Receptacle                         CVBUS
                                                                                                          VIH and VIL
                                   1
                  VBUS                                                                                                     1.8V Supply
                                   2                              5
                      DM                                             DM                      VDD18           21
                                   3                              6                                               CBYP
                      DP                                             DP
                                   4                              1
                       ID                                            ID
                                                                                                             24
                    GND                                           8
                                                                                             RBIAS
                                                                     SPKR_L
                SHIELD                                                                                             8.06k
                                                                  7
                                                                     SPKR_R/M
                                                                                        GND FLAG
                                                                           Optional
                                                                      Switched Signal
                                                                          to DP/DM
                                   Figure 3.1 USB3319 QFN Application Diagram (Host or OTG)
SMSC USB3319 REV C                                                           9                                              Revision 2.1 (06-10-10)
                                                              PRODUCT PREVIEW


                                                                      Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
                                                                            Voltage at the VBUS pin must not be allowed
                                                                            to exceed VVMAX.                                     Link Controller
                                                                                                                                 CPEN
                       RVBUS may be installed in this
                       configuration to assist in protecting
                       the VBUS pin. 820 Ohms will                                 USB331X
                       protect against VBUS transients up
                       to 8.5V.                                                                                   D3
                                                                                                  DATA7                          DATA7
                                                                                                  DATA6           E4
                                                                                                                  D4
                                                                                                                                 DATA6
                           VBUS Switch                                                            DATA5                          DATA5
                                                                                                  DATA4           E5
                                                              RVBUS                                               C4
                                                                                                                                 DATA4
                                                                    C1                            DATA3                          DATA3
                            EN OUT                                        VBUS                    DATA2           C5
                                                                                                                                 DATA2
                                                                                                                  B4
                            IN                                                                    DATA1                          DATA1
                                                                                                  DATA0           B5
                 5V                                                                                               A3
                                                                                                                                 DATA0
                                                    3.1 - 5.5V                                       STP                         STP
                                                                                                                  A5
                                                      Supply                                         NXT          A4
                                                                                                                                 NXT
                                                                     C2
                                                                                                     DIR                         DIR
                                                                          VBAT                 CLKOUT             D5
                                                                                                                                 CLKOUT
            The capacitor CVBUS must be                                                        RESETB             B2             RESETB
                                                             CBYP                                                 A2
            installed on this side of RVBUS.
                                                                    D2                         REFCLK                            Reference
                                                                          VDD3.3                               Signal at REFCLK
                      USB                                           COUT                                       must comply with
                   Receptacle                         CVBUS
                                                                                                               VIH and VIL
                                       1
                      VBUS                                                                                                      1.8V Supply
                                       2                            D1
                          DM                                              DM                      VDD18           B3
                                       3                            E1                                                 CBYP
                          DP                                              DP
                                       4                             B1
                           ID                                             ID
                                                                                                                  A1
                        GND                                                                       RBIAS
                                                                     E3   SPKR_L
                    SHIELD                                                                                              8.06k
                                                                    E2    SPKR_R/M
                                                                                               GND
                                                                                                    C3
                                                                                Optional
                                                                           Switched Signal
                                                                               to DP/DM
                                      Figure 4 USB3319 BGA Application Diagram (Host or OTG)
Revision 2.1 (06-10-10)                                                            10                                                 SMSC USB3319 REV C
                                                                  PRODUCT PREVIEW


   Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
                                                                                            Figure 4.1 24-pin QFN, 4x4mm Body, 0.5mm Pitch
Package Outline
   Revision 2.1 (06-10-10)                                     11              SMSC USB3319 REV C
                                                 PRODUCT PREVIEW


                                                               Hi-Speed USB Transceiver with 1.8V ULPI Interface - 13MHz Reference Clock
             Figure 5 25-Pin VFBGA, 3x3mm Body, 0.5mm Pitch
SMSC USB3319 REV C                                                       12                                       Revision 2.1 (06-10-10)
                                                              PRODUCT PREVIEW


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 USB3319C-CP-TR
