                                                                             A product Line of
                                                                          Diodes Incorporated
                                                                                                                                       PI3USB14-A
                                                           Low Voltage, High Bandwidth, USB 2.0, 4:1 Mux/DeMux with Single Enable
Features                                                                       Description
ÎÎNear-Zero propagation delay                                                  The PI3USB14-A is a 2-channel, 4:1 Multiplexer/Demultiplexer
ÎÎ5Ω switches connect inputs to outputs                                        with 3-state outputs. The switch introduces no additional ground
                                                                               bounce noise or propagation delay.
ÎÎHigh signal passing bandwidth (-3dB BW is 815MHz)
                                                                               The PI3USB14-A device is very useful in switching USB 2.0 sig-
ÎÎBeyond Rail-to-Rail switching
                                                                               nals and others that have high bandwidth (-3dB BW is 815MHz).
ÎÎ5V I/O tolerant with 3.3V supply
ÎÎ3.3V supply voltage operation
ÎÎHot insertion capable
ÎÎIndustrial operating temperature: -40ºC to +85ºC
ÎÎESD protection
      àà 8kV per JESD22 test spec (HBM)
      àà +/-4kV per IEC61000-4-2 spec (contact)
ÎÎLatch-up performance >250mA per JESD17
ÎÎPackaging (Pb-free & Green available):
         àà 16-pin 150-mil wide plastic TSSOP (L)
         àà 20-pin Very Thin Quad Flat, No lead TQFN (ZH)
Block Diagram                                                                  Pin Configuration
                             IA0 IA1 IA2 IA3 IB0 IB1 IB2 IB3                                                                              N.C.   VDD
                                                                                                                                           1     20
                                                                                                  1          16      VDD       EN     2                 19   N.C.
                                                                                           EN
             EN                                                                            S1     2          15      N.C.      S1     3                 18   N.C.
                                                                                                  3          14      S0                                      S0
                                                                                           IA3                                 I A3 4
                                                                                                                                                        17
                                                                                                  4          13      IB3
                                                                                           IA2                                 I A2   5                 16   IB3
             S0                                                                                   5          12      IB2
                                                                                           IA1                                        6                 15   IB2
                                                                                                                               I A1
                                                                                                  6          11      IB1
                                                                                           IA0
                                                                                                                               I A0
                                                                                                                                      7                 14   IB1
             S1                                                                            YA     7          10      IB0
                                                                                                                               YA     8                 13   IB0
                                                                                       GND        8           9      YB
                                                                                                                            N.C.      9
                                                                                                                                          10     11
                                                                                                                                                        12   YB
                                     YA                   YB                                                                              GND    N.C.
                                                                               Note:        1. N.C. = No internal connection
Pin Description                                                                Truth Table(1)
 Pin Name                            Description                                  Enable                   Select
IA N, IBN                            Data Inputs                                       EN             S1            S0            Y             Function
S0-1                                 Select Inputs                                     H              X             X           Hi-Z            Disable
EN                                   Enable                                            L               L            L             I0            S1-0 = 0
YA to YB                             Data Outputs                                      L               L            H             I1            S1-0 = 1
GND                                  Ground                                            L              H             L             I2            S1-0 = 2
VDD                                  Power                                             L              H             H             I3            S1-0 = 3
                                                                               Note:        1. H=High Voltage Level; L=Low Voltage Level
All trademarks are property of their respective owners.                                                             www.diodes.com		01/10/17
                                                           17-0003         1


                                                                                               A product Line of
                                                                                          Diodes Incorporated
                                                                                                                                               PI3USB14-A
Maximum Ratings
(Above which the useful life may be impaired. For user guidelines, not tested.)
                                                                                                     Note:
  Storage Temperature................................................. –65°C to +150°C               Stresses greater than those listed under MAXIMUM
  Ambient Temperature with Power Applied................ –40°C to +85°C                              RATINGS may cause permanent damage to the device. This is a
                                                                                                     stress rating only and functional operation of the device at these or
  Supply Voltage to Ground Potential ............................ –0.5V to +4.6V                     any other conditions above those indicated in the operational sections
  DC Input Voltage......................................................... –0.5V to +6.0V           of this specification is not implied. Exposure to absolute maximum
                                                                                                     rating conditions for extended periods may affect reliability.
  DC Output Current.................................................................... 120mA
  Power Dissipation.........................................................................0.5W
DC Electrical Characteristics, 3.3V Supply
(Over the Operating Range, TA = –40°C to +85°C, VDD = 3.3V ±10%)
   Parameters Description                                                 Test Conditions(1)                                      Min.      Typ.(2)    Max.      Units
 VIH                     Input HIGH Voltage                               Guaranteed Logic HIGH Level                              1.3
 VIL                     Input LOW Voltage                                Guaranteed Logic LOW Level                                                     0.6         V
 VIK                     Clamp Diode Voltage                              VDD = Min., IIN = –18 mA                                            -1.3      –1.8
 IIH                     Input HIGH Current                               VDD = Max., VIN = VDD                                                          ±1
 IIL                     Input LOW Current                                VDD = Max., VIN = GND                                                          ±1         µA
 IOZH                    High Impedance Output Current                    0 ≤ Y, In ≤ VDD                                                                ±1
                                                                          VDD = Min., -0.4V ≤ Vinput ≤ 0.4V,
                                                                                                                                               4          6
 RON                     Switch On-Resistance(4)                          ION = -40mA                                                                                Ω
                                                                          0V ≤ Vinput ≤ VDD, ION = -40mA                                       5          8
Capacitance (TA = 25°C f = 1 MHz)
 Parameters(5)                Description                                               Test Conditions                                             Typ.        Units
 CIN                          Input Capacitance                                                                                                      2.0
 COFF(IN)                     In Capacitance, Switch Off                                                                                             2.5
                                                                                        VIN = 0V                                                                   pF
 COFF(Y)                      Y Capacitance, Switch Off                                                                                               4
 CON                          Y/In Capacitance, Switch On                                                                                             8
Notes
1. For Max. or Min. conditions, use appropriate value specified under Electrical Characteristics for the applicable device type.
2. Typical values are at V DD = 3.3V, TA = 25°C ambient and maximum loading.
3. Not more than one output should be shorted at one time. Duration of the test should not exceed one second.
4. Measured by the voltage drop between Y and In pin at indicated current through the switch. On-Resistance is determined by the lower of the voltages on the
   two (Y, In) pins.
5. This parameter is determined by device characterization but is not production tested.
 All trademarks are property of their respective owners.                                                                        www.diodes.com		01/10/17
                                                          17-0003                            2


                                                                                       A product Line of
                                                                                  Diodes Incorporated
                                                                                                                                           PI3USB14-A
Power Supply Characteristics
 Parameters                  Description                                 Test Conditions(1)                                Min.       Typ.(2) Max.              Units
 ICC                        Quiescent Power Supply Current              VDD = 3.6V, VIN = GND or VDD                                                 60           µA
Notes:
1. For Max. or Min. conditions, use appropriate value specified under Electrical Characteristics for the applicable device.
2. Typical values are at VDD = 3.3V, +25°C ambient.
3. Per LVTTL driven input (control inputs only); Y and In pins do not contribute to ICC. This parameter is guaranteed, but not production tested.
Dynamic Electrical Characteristics Over the Operating Range
(TA = -40º to +85º, VDD = 3.3V ± 10%)
 Parameter                    Description                   Test Condition                                     Min.             Typ.           Max.            Units
 XTALK                        Crosstalk                     DR at 480Mbps, See Test Diagram                                      -35
                                                                                                                                                                 dB
 OIRR                         Off-Isolation                 DR at 480Mbps , See Test Diagram                                     -35
 BW                           -3dB Bandwidth                See Test Diagram                                                     815                            MHz
 IN                           Insertion Loss                f = 240MHz, DR = 480Mbps                                            -0.5                             dB
Switching Characteristics over 3.3V Operating Range
                                                                                                                                    Com.
 Parameters                Description                                                Conditions(1)                    Min.          Typ.         Max.          Units
 tPLH
                           Propagation Delay(2,3) Y to In, In to Y                    See Test Diagram                                             0.3            ns
 tPHL
Notes:
1. See test circuit and waveforms.
2. This parameter is guaranteed but not tested on Propagation Delays.
3. The switch contributes no propagational delay other than the RC delay of the ON resistance of the switch and the load capacitance. The time constant for the
   switch alone is of the order of 0.30ns for 10pF load. Since this time constant is much smaller than the rise/fall times of typical driving signals, it adds very little
   propagational delay to the system. Propagational delay of the switch when used in a system is determined by the driving circuit on the driving side of the switch
   and its interaction with the load on the driven side.
 All trademarks are property of their respective owners.                                                                   www.diodes.com		01/10/17
                                                         17-0003                     3


                                                                                    A product Line of
                                                                                Diodes Incorporated
                                                                                                                                    PI3USB14-A
Test Circuit for Electrical Characteristics(1)
                                                                                                                               6.0V
                                                                              VDD
                                                                                                        200Ω
                                                         VIN                             VOUT
                                                  Pulse                      D.U.T
                                               Generator
                                                                                                     10pF
                                                                  RT                                                 200Ω
                                                                                                     CL
Notes:
1. CL = Load capacitance: includes jig and probe capacitance.
2. RT = Termination resistance: should be equal to ZOUT of the Pulse Generator
3. Waveform 1 is for an output with internal conditions such that the output is low except when disabled by the output control. Waveform 2 is for an output with
   internal conditions such that the output is high except when disabled by the output control.
4. All input impulses are supplied by generators having the following characteristics: PRR ≤ MHz, ZO = 50Ω, tR ≤ 2.5ns, tF ≤ 2.5ns.
5. The outputs are measured one at a time with one transition per measurement.
Switch Positions
  Test                                  Switch
 tPLZ , tPZL                            6.0V
 tPHZ , tPZH                            GND
 Prop Delay                             Open
Test Circuit for Dynamic Electrical Characteristics
                                                                          Ailgent 4395A
                                             S1                                                   R1           T1
                                                                                           D.U.T
                                                             HP11667A
                                                                                                             10pF        50Ω
 All trademarks are property of their respective owners.                                                              www.diodes.com		01/10/17
                                                          17-0003                 4


                                                                                            A product Line of
                                                                                       Diodes Incorporated
                                                                                                                                        PI3USB14-A
Switching Waveforms
                                                                                              S or EN                                                2.5V
                                                                                                             1.25V                   1.25V
                                                                                                                                                     0V
                                                                           3.5V                         tPZL
                                                                                                Output                     tPLZ                      VOH
          Input               2.5V                         2.5V
                                                                                                                   VDD/2
                                                                           1.5V                                                         VOL +0.3V
                    tPLH                                              tPHL                                                                           VOL
                                                                                                                          tPHZ
                                                                           VOH                         tPZH
                                                                                                                                                     VOH
         Output                             2.5V                     2.5V
                                                                                                                  VDD/2                    VOH -0.3V
                                                                           VOL
                                                                                                Output                                               VOL
                                                          Voltage Waveforms Enable and Disable Times
                                                                                                                  3.5V
                                                                                                                  2.5V
                                                          Input
                                                                                                                  1.5V
                                                                    tPLH                            tPHL
                                                                                                                  VOH
                                                                                                                  2.5V
                                                         Output
                                                                                                                  VOL
                                                                             tSK(p) = I tPHL – tPLH I
                                                                           Pulse Skew - tSK(p)
Applications Information
Logic Inputs
The logic control inputs can be driven up to 3.6V regardless of the supply voltage. For example, given a +3.3V sup-
ply, EN maybe driven LOW to 0V and HIGH to 3.6V. Driving EN Rail-to-Rail® minimizes power consumption.
Power Supply-Sequencing
Proper power supply sequencing is recommended for all CMOS devices. Always apply VDD before applying signals to the input/
output or control pins.
 All trademarks are property of their respective owners.                                                                www.diodes.com		01/10/17
                                                                17-0003                   5


                                                                   A product Line of
                                                                Diodes Incorporated
                                                                                                   PI3USB14-A
Packaging Mechanical: 16-pin TSSOP (L)
16-0061
All trademarks are property of their respective owners.                              www.diodes.com		01/10/17
                                                        17-0003  6


                                                                                       A product Line of
                                                                                   Diodes Incorporated
                                                                                                                                       PI3USB14-A
Packaging Mechanical: 20-pin TQFN (ZH)
    Notes:                                                                                                                                        DATE: 09/07/10
    1. All dimensions are in mm. Angles in degrees.
    2. Coplanarity applies to the exposed pad as well as the terminals.
    3. Refer JEDEC MO-241
    4. Recommended land pattern is for reference only.                                DESCRIPTION: 20-contact, Very Thin Quad Flat No-Lead (TQFN)
    5. Thermal pad soldering area (mesh stencile design is recommended)
                                                                                      PACKAGE CODE: ZH20
                                                                                      DOCUMENT CONTROL #: PD-2032                                  REVISION: B
           10-0159
Note: For latest package info, please check: http://www.pericom.com/support/packaging/packaging-mechanicals-and-thermal-characteristics/
Ordering Information
 Ordering Code                                     Packaging Type          Package Description
 PI3USB14-ALE                                                    L         16-pin, 173-Mil Wide (TSSOP)
 PI3USB14-ALEX                                                   L         16-pin, 173-Mil Wide (TSSOP), Tape & Reel
 PI3USB14-AZHE                                                  ZH         20-pin, Very Thin Quad Flat - No lead (TQFN)
 PI3USB14-AZHEX                                                 ZH         20-pin, Very Thin Quad Flat - No lead (TQFN), Tape & Reel
Notes:
• Thermal characteristics can be found on the company web site at www.pericom.com/packaging/
• "E" denotes Pb-free and Green
• Adding an "X" at the end of the ordering code denotes tape and reel packaging
 All trademarks are property of their respective owners.                                                                 www.diodes.com		01/10/17
                                                                   17-0003           7


                                                                                           A product Line of
                                                                                       Diodes Incorporated
                                                                                                                                             PI3USB14-A
                                                                                IMPORTANT NOTICE
    DIODES INCORPORATED MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARDS TO THIS DOCUMENT, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE (AND THEIR EQUIVALENTS UNDER
    THE LAWS OF ANY JURISDICTION).
    Diodes Incorporated and its subsidiaries reserve the right to make modifications, enhancements, improvements, corrections or other changes without further no-
    tice to this document and any product described herein. Diodes Incorporated does not assume any liability arising out of the application or use of this document or
    any product described herein; neither does Diodes Incorporated convey any license under its patent or trademark rights, nor the rights of others. Any Customer
    or user of this document or products described herein in such applications shall assume all risks of such use and will agree to hold Diodes Incorporated and all
    the companies whose products are represented on Diodes Incorporated website, harmless against all damages.
    Diodes Incorporated does not warrant or accept any liability whatsoever in respect of any products purchased through unauthorized sales channel.
    Should Customers purchase or use Diodes Incorporated products for any unintended or unauthorized application, Customers shall indemnify and hold Diodes
    Incorporated and its representatives harmless against all claims, damages, expenses, and attorney fees arising out of, directly or indirectly, any claim of personal
    injury or death associated with such unintended or unauthorized application.
    Products described herein may be covered by one or more United States, international or foreign patents pending. Product names and markings noted herein
    may also be covered by one or more United States, international or foreign trademarks.
    This document is written in English but may be translated into multiple languages for reference. Only the English version of this document is the final and determi-
    native format released by Diodes Incorporated.
                                                                                   LIFE SUPPORT
    Diodes Incorporated products are specifically not authorized for use as critical components in life support devices or systems without the express written approval
    of the Chief Executive Officer of Diodes Incorporated. As used herein:
    A. Life support devices or systems are devices or systems which:
                 1. are intended to implant into the body, or
    2. support or sustain life and whose failure to perform when properly used in accordance with instructions for use provided in the labeling can be reasonably
    expected to result in significant injury to the user.
    B. A critical component is any component in a life support device or system whose failure to perform can be reasonably expected to cause the
        failure of the life support device or to affect its safety or effectiveness.
    Customers represent that they have all necessary expertise in the safety and regulatory ramifications of their life support devices or systems, and acknowledge
    and agree that they are solely responsible for all legal, regulatory and safety-related requirements concerning their products and any use of Diodes Incorporated
    products in such safety-critical, life support devices or systems, notwithstanding any devices- or systems-related information or support that may be provided by
    Diodes Incorporated. Further, Customers must fully indemnify Diodes Incorporated and its representatives against any damages arising out of the use of Diodes
    Incorporated products in such safety-critical, life support devices or systems.
    Copyright © 2016, Diodes Incorporated
    www.diodes.com
All trademarks are property of their respective owners.                                                                      www.diodes.com		01/10/17
                                                              17-0003                    8


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Diodes Incorporated:
 PI3USB14-AZHEX
