                                                                                                             XR22414
                                                                                    USB 2.0 4-Port MTT Hub
General Description
                                                                                 FEATURES
The XR22414 is a USB 2.0 4-port hub using multiple transaction                   ■■ USB 2.0 compliant interface
translators (MTT) for highest possible bandwidth capability.                     ■■ Multiple transaction translators (MTT)
                                                                                 ■■ Regulated +3.3V Output Power
The upstream USB interface has an integrated USB 2.0 PHY and                     ■■ Individual port and hub activity LED
device controller that is compliant with both Hi-Speed (480Mbps) and                indicators
Full-Speed (12Mbps) and downstream PHY supporting Hi-Speed,                      ■■ Individual or ganged port power enables
Full-Speed and Low-Speed (1.5Mbps) on each of the 4 downstream                   ■■ Individual or global overcurrent sensing
ports.                                                                           ■■ Single 5V or 3.3V power supply
                                                                                 ■■ Single 12MHz Crystal
The XR22414 provides two power modes, ganged or individual power                 ■■ 48-pin TQFN and LQFP package options
control as well as global or individual over-current sensing modes.
The XR22414 operates from a single 5V or 3.3V power input. When                  APPLICATIONS
                                                                                 ■■ USB port expansion
powered by 5V, internal regulators provide a 3.3V output which may
                                                                                 ■■ POS Terminals
be connected to VCC33 power input pins as well as external circuitry.            ■■ Test Instrumentation
In turn a second internal regulator provides a 1.8V output from the              ■■ Factory Automation and Process Controls
3.3V input. This 1.8V output may be connected to VCC18 power input               ■■ Industrial Applications
pins. Individual port activity and overall hub activity indicators provide
status outputs for external LEDs.                                                     Ordering Information - Back Page
Block Diagram
                                                              USB Host
                                                           Upstream Phy
                                   XR22414
                                                           Hub Controller
                                                         Port Routing Switch
                                      TT #1            TT #2             TT #3       TT #4
                                  Downstream       Downstream         Downstream Downstream
                                     Phy #1            Phy #2            Phy #3      Phy #4
                                   Device #1        Device #2          Device #3  Device #4
                                                                REV1B                                                        1/14


                                                                                                                                            XR22414
Absolute Maximum Ratings                                                         Operating Conditions
Stresses beyond the limits listed below may cause                                Operating temperature range............................ 0°C to 70°C
permanent damage to the device. Exposure to any Absolute                         VCC5 supply voltage..........................................4.4V to 5.5V
Maximum Rating condition may affect device reliability and
lifetime.                                                                        VCC33 supply voltage.........................................3.0V to 3.6V
VCC 5V supply voltage........................................ -0.5V to 6V
VCC 3.3V supply voltage..................................... -0.5V to 4V
VCC 1.8V supply voltage.................................. -0.5V to 2.5V
Input voltage
(all pins except USBD+, USBD–).................... -0.3V to 5.5V
Input voltage (USBD+ and USBD–).............. -0.3V to 5.75V
Junction temperature.................................................. 125°C
                                                                            REV1B                                                                      2/14


                                                                                                XR22414
Electrical Characteristics
Unless otherwise noted: TA = 0°C to 70°C; VCC5 = 4.4V to 5.25V or VCC33 = 3.0V to 3.6V.
                                          Conditions
 Symbol                                                                             Min Typ Max    Units
            Upstream            Number of Active           Downstream Ports
           Port Speed          Downstream Ports                Device Speed
 Power Consumption DC Supply Current (VCC = VCC5)
                                    Suspend                                             0.5 2.5     mA
                                      None                                               39         mA
                                                                1x Full Speed            45         mA
                                        1
                                                               1x High Speed             54         mA
            High Speed                                          2x Full Speed            49         mA
                                        2              1x Full Speed, 1x High Speed      59         mA
   ICC                                                         2x High Speed             67         mA
                                                                4x Full Speed            54         mA
                                        4
                                                               4x High Speed             91         mA
                                    Suspend                                             0.5 2.5     mA
                                      None                                               27         mA
            Full Speed
                                        1                       1x Full Speed            32         mA
                                        4                       4x Full Speed            42         mA
 Power Consumption DC Supply Current (VCC = VCC33)
                                    Suspend                                             0.4 2.5     mA
                                      None                                               39         mA
                                                                1x Full Speed            46         mA
                                        1
                                                               1x High Speed             54         mA
            High Speed                                          2x Full Speed            49         mA
                                        2              1x Full Speed, 1x High Speed      58         mA
   ICC                                                         2x High Speed             66         mA
                                                                4x Full Speed            53         mA
                                        4
                                                               4x High Speed             90         mA
                                    Suspend                                             0.4 2.5     mA
                                      None                                               26         mA
            Full Speed
                                        1                       1x Full Speed            32         mA
                                        4                       4x Full Speed            42         mA
                                                        REV1B                                           3/14


                                                                                                                                                                                                                               XR22414
Electrical Characteristics (Continued)
Unless otherwise noted: TA = 0°C to 70°C; VCC5 = 4.4V to 5.25V or VCC33 = 3.0V to 3.6V.
 Symbol             Parameter                                          Conditions                                                                                                        Min                    Typ            Max        Units
 Non-USB I/O Pins
 VIL                Input low voltage                                                                                                                                                    -0.3                                   0.8         V
 VIH                Input high voltage                                                                                                                                                       2.0                                5.5         V
 VOL                Output low voltage                                 IOL = 4mA                                                                                                                                                0.4         V
 VOH                Output high voltage                                IOL = -4mA                                                                                                            2.4                                            V
 IIL                Input low leakage current                                                                                                                                                                                  ±10          μA
 IIH                Input high leakage current                                                                                                                                                                                 ±10          μA
 CIN                Input pin capacitance                                                                                                                                                                                        5          pF
 USB I/O Pins(1)
 3.3V Regulated Power Output
 3V3_OUT            Output voltage                                     Max load current 100mA                                                                                                3.0                   3.3          3.6         V
NOTE:
1. See USB 2.0 Specification for USB I/O pins DC Electrical Characteristics.
Pin Configuration
                                                                                                                               OVC1#   PWR1#                               LED_CTL   VCC33          3V3_OUT          REG_EN#
                          OVC1#
                          PWR1#
                                                                                                                                               LED4   LED3   LED2   LED1                     TEST             VCC5
                          LED4
                          LED3
                          LED2
                          LED1
                          LED_CTL
                          VCC33
                          TEST
                          3V3_OUT
                          VCC5
                          REG_EN#
                          48   47   46   45   44   43   42   41   40   39   38   37
                                                                                                                                48      47      46     45    44     43      42        41      40     39       38      37
           OVC2#     1                                                                36   BUS_PWR#              OVC2#    1                                                                                              36    BUS_PWR#
           PWR2#     2                                                                35   VBUS_SENSE            PWR2#    2                                                                                              35    VBUS_SENSE
           VCC18     3                                                                34   EXT_RST#              VCC18    3                                                                                              34    EXT_RST#
           PWR3#     4                                                                33   GND                   PWR3#    4                                                                                              33    GND
           OVC3#     5                                                                32   VCC33                 OVC3#    5                                                                                              32    VCC33
             GND     6                        XR22414                                 31   UP_DP                   GND    6                                  XR22414                                                     31    UP_DP
           OVC4#     7                         TQFN48                                 30   UP_DM                 OVC4#    7                                    LQFP48                                                    30    UP_DM
           PWR4#     8                                                                29   VCC18                                                                                                                               VCC18
                                                                                                                 PWR4#    8                                                                                              29
           VCC18     9                                                                28   REXT
                                                                                                                 VCC18    9                                                                                              28    REXT
             GND     10                                                               27   VCC33
                                                                                                                   GND    10                                                                                             27    VCC33
         XTALOUT     11                                                               26   1V8_OUT
                                                                        CPAD                                    XTALOUT   11                                                                                             26    1V8_OUT
           XTALIN    12                                                               25   GND
                                                                                                                 XTALIN   12                                                                                             25    GND
                          13   14   15   16   17   18   19   20   21   22   23   24                                            13      14      15     16     17     18     19        20      21     22        23     24
                          VCC33
                           DM4
                            DP4
                            GND
                           DM3
                            DP3
                                                                                                                               VCC33
                                                                                                                                       DM4     DP4    GND    DM3    DP3
                                                                                                                                                                           VCC33
                                                                                                                                                                                     DM2     DP2    GND       DM1    DP1
                          VCC33
                           DM2
                            DP2
                            GND
                           DM1
                            DP1
                                    Top View, TQFN48                                                                                             Top View, LQFP48
                                                                                                        REV1B                                                                                                                                4/14


                                                                                                                        XR22414
Pin Functions
 Pin Number Pin Name Type Description
                          Downstream port 2 over current indicator, active low. If global over-current protection is selected by
       1     OVC2#      I
                          connecting PWR4# to ground, this pin is unused and should be tied to ground.
                          Power enable for port 2 downstream device. Asserted if OVC2# input is asserted in individual power
       2     PWR2#     O  mode or XR22414 is not configured. Unused when ganged power control mode is selected by
                          connecting PWR4# to ground.
       3     VCC18   PWR  1.8V power input
                          Power enable for port 3 downstream device. Asserted if OVC3# input is asserted in individual power
       4     PWR3#     O  mode or XR22414 is not configured. Unused when ganged power control mode is selected by
                          connecting PWR4# to ground.
                          Downstream port 3 over current indicator, active low. If global over-current protection is selected by
       5     OVC3#      I
                          connecting PWR4# to ground, this pin is unused and should be tied to ground.
       6       GND        Ground
                          Downstream port 4 over current indicator, active low. If global over-current protection is selected by
       7     OVC4#      I
                          connecting PWR4# to ground, this pin is unused and should be tied to ground.
                          Power enable for port 4 downstream device. Asserted if OVC4# input is asserted in individual power
       8     PWR4#    I/O mode or XR22414 is not configured. If connected to ground, enables Ganged Power Control Mode and
                          Global Over-Current Protection mode.
       9     VCC18   PWR  1.8V power input
      10       GND   PWR  Ground
      11    XTALOUT    O  12MHz crystal feedback output
                          12MHz ±50 ppm crystal input with load capacitance rating of 16-20pF. An external 3.3V clock may be
      12     XTALIN     I
                          used instead on XTALIN, leaving XTALOUT unconnected.
      13     VCC33   PWR  3.3V power input
      14       DM4    I/O Downstream port 4 USB D- data
      15       DP4    I/O Downstream port 4 USB D+ data
      16       GND   PWR  Ground
      17       DM3    I/O Downstream port 3 USB D- data
      18       DP3    I/O Downstream port 3 USB D+ data
      19     VCC33   PWR  3.3V power input
      20       DM2    I/O Downstream port 2 USB D- data
      21       DP2    I/O Downstream port 2 USB D+ data
      22       GND   PWR  Ground
      23       DM1    I/O Downstream port 1 USB D- data
      24       DP1    I/O Downstream port 1 USB D+ data
      25       GND   PWR  Ground
                          1.8V power output from internal 3.3V to 1.8V regulator, may be used to power VCC18 power inputs.
      26    1V8_OUT  PWR
                          Must be decoupled with minimum of 10uF
      27     VCC33   PWR  3.3V power input
      28      REXT      I External bias resistor. Connect 2.7kOhm 1% resistor from this pin to GND
      29     VCC18   PWR  1.8V power input
      30     UP_DM    I/O Upstream port USB D- data
      31     UP_DP    I/O Upstream port USB D+ data
                                                       REV1B                                                                     5/14


                                                                                                                                               XR22414
 Pin Number            Pin Name           Type     Description
        32               VCC33            PWR      3.3V power input
        33                GND             PWR      Ground
        34             EXT_RST#              I     External reset input, active low. Must be asserted for a minimum of 10uS.
        35           VBUS_SENSE              I     Connect to VBUS from USB host. In self-powered mode, indicates presence of host VBUS power.
                                                   Bus power indicator, active low. For bus powered mode, connect to ground. For self powered mode,
        36            BUS_PWR#               I
                                                   connect to logic ‘1’.
                                                   Active low enable of internal 5V to 3.3V regulator. Connect to logic ‘1’ when XR22414 is powered by
        37             REG_EN#               I
                                                   3.3V.
                                                   5V power to internal 5V to 3.3V regulator. When XR22414 is powered by 3.3V, VCC5 should not be
        38                VCC5            PWR
                                                   connected to 5V, and REG_EN# should be tied to logic ‘1’.
                                                   3.3V power output from internal 5V to 3.3V regulator, may be used to power VCC33 power inputs if
        39             3V3_OUT            PWR      enabled by REG_EN# pin. Must be decoupled with minimum of 10 uF. Leave unconnected if XR22414
                                                   is powered by external 3.3V.
        40                TEST               I     Test mode enable. Tie to ground for normal device operation.
        41               VCC33            PWR      3.3V power input
        42              LED_CTL            I/O     LED hub active indicator. May also be used in conjunction with port status LEDs. Refer to Figure 4.
                                                   Port 1 LED Indicator. Max source current 3mA. May be used in conjunction with LED_CTL pin. Refer to
        43                LED1             I/O
                                                   Figure 4. Connecting LED1 to ground marks downstream port 1 as non-removable device.
                                                   Port 2 LED Indicator. Max source current 3mA. May be used in conjunction with LED_CTL pin. Refer to
        44                LED2             I/O
                                                   Figure 4. Connecting LED2 to ground marks downstream port 2 as non-removable device.
                                                   Port 3 LED Indicator. Max source current 3mA. May be used in conjunction with LED_CTL pin. Refer to
        45                LED3             I/O
                                                   Figure 4. Connecting LED3 to ground marks downstream port 3 as non-removable device.
                                                   Port 4 LED Indicator. Max source current 3mA. May be used in conjunction with LED_CTL pin. Refer to
        46                LED4             I/O
                                                   Figure 4. Connecting LED4 to ground marks downstream port 4 as non-removable device.
                                                   Power enable for port 1 downstream device in individual power mode. Asserted if OVC1# input is
        47               PWR1#              O      asserted in individual or global power mode or XR22414 is not configured. Used as global power control
                                                   pin if ganged power control mode is selected by connecting PWR4# to ground.
                                                   Downstream port 1 over current indicator in individual current-sensing mode, active low. If PWR4# is
        48               OVC1#               I
                                                   tied to ground, this pin is a global over-current sense input.
        49                CPad            PWR      Connect TQFN package center pad to PCB ground plane with thermal vias.
NOTE:
Type: I = Input, O = Output, I/O = Input/Output, PWR = Power, OD = Open-Drain.
                                                                                  REV1B                                                                 6/14


                                                                                             XR22414
Functional Block Diagram
                             XR22414               USB Host
                                                 Upstream Phy
                                            Upstream Port Controller
                     Port         LED                                     Hub         Hub
                  Indicators   Controller                              Controller   Activity
                                                                                   Indicator
                      12        Oscillator                 5V to 3.3V 3.3V to 1.8V
                     MHz                                   Regulator   Regulator
                                PLL (x40)      480
                                              MHz
                Overcurrent                                                          Power
                                           Downstream Port Controller               Control
                 Detection
                                              Port Routing Switch
                                  TT #1      TT #2           TT #3       TT #4
                              Downstream   Downstream    Downstream   Downstream
                                 Phy #1      Phy #2         Phy #3       Phy #4
                               Device #1    Device #2      Device #3   Device #4
                                                   REV1B                                          7/14


                                                                                                                  XR22414
Applications Information
Functional Description
The XR22414 hub has a multiple transaction translator architecture that provides one transaction translator (TT) for each
of the downstream USB ports. The transaction translators allow the USB 2.0 hub to take incoming high speed packets from
the USB host on the upstream port and translate these commands, if necessary to full or low speed devices on any of the
4 downstream ports. The MTT architecture allows for higher bandwidth as the 4 individual ports are not constrained by a
shared resource.
USB Interface
The hub function of the XR22414 supports one configuration and utilizes the following USB endpoints:
    ■■ Control endpoint
    ■■ Status change endpoint
The XR22414 hub may be configured for bus powered mode with a maximum power of 500mA or self-powered mode by
connecting the BUS_PWR# pin to the appropriate logic state. In bus powered mode, downstream ports are limited to low
power (100mA or less). When self-powered, downstream devices can draw up to 500mA on each of the four ports.
USB Vendor ID
Exar’s USB vendor ID is 0x04E2.
USB Product ID
Exar’s USB hub product ID is 0x0414.
Device Reset
The XR22414 has both an automatic power-up reset and an external hardware pin reset. Strapping option for ganged power
enables and global over-current sensing are selected by tying the PWR4# pin to logic ‘0’. This pin is sampled at device reset
and the resulting option selected is set.
USB Suspend
All USB peripheral devices must support the USB suspend mode in bus powered mode. Per USB standard, the XR22414
device will begin to enter the suspend state if it does not detect any activity, (including Start of Frame or SOF packets) on
its USB data lines for 3ms. The peripheral device must then reduce power consumption from VBUS power within the next 7
ms to the allowed limit of 2.5mA for the suspended state. Note that in this context, the “device” is all circuitry (including the
XR22414) that draws power from the host VBUS. Each attached downstream port is also allowed an additional 2.5mA of
suspend current. If no devices are connected to the XR22414 downstream ports, the USB host will suspend the hub.
Individual vs. Ganged Power Control and Global Over-current protection mode
Ganged power control mode is enabled when PWR4# is tied to ground. In this mode only the PWR1# output pin is used
for power control and the remaining PWR# pins are unused and should be left unconnected. Global over-current protection
mode is also enabled when PWR4# is tied to ground. In this mode only OVC1# input pin is used for current sensing and
the remaining OVC# pins should be connected to ground. Figure 1 depicts ganged power control / global over-current
protection. Figure 2 depicts individual mode power and over-current modes for ports 1 and 2 (repeat for ports 3 and 4).
                                                                Polymeric PTC
                                                             5V
                                                                         2A
                                                            OVC1#
                                                            OVC2#
                                                            OVC3#
                                                            OVC4#
                                                    XR22414                     To VBUS
                                                            PWR1#              input of all
                                                                              downstream
                                                            PWR2#                devices
                                                            PWR3#
                                                            PWR4#
                          Figure 1: Ganged Power Control and Global Over-Current Protection Mode
                                                                 REV1B                                                       8/14


                                                                                                               XR22414
                                           3.3V
                                                                                              5V
                                                                                                  To VBUS of
                                                                        ENA              OUTA       Port 1
                                OVC1#                                   FLGA               IN
                                OVC2#                                   FLGB    XRP2528 GND
                                                                                                  To VBUS of
                                OVC3#                                   ENB              OUTB       Port 2
                                OVC4#                                   RSETA           RSETB
                        XR22414                                                                  Duplicate for
                                                                                                 Port 3 and 4
                                PWR1#
                                PWR2#
                                PWR3#
                                PWR4#
                               Figure 2: Individual Power Control and Over-Current Protection Mode
USB Hub Drivers
All Operating Systems provide a native USB hub device driver for the XR22414 device to operate. No other device drivers
are necessary for the XR22414.
Regulated 3.3V Power Output
The XR22414 internal voltage regulator provides 3.3VDC output power when the device is powered by 5V input. The 3.3V
output can be utilized by other circuitry. Refer to Electrical Characteristics on page 3 for maximum power capability.
Downstream Port LED Indicators
Four port indicator (LED1 - LED4) pins, provide status of connection of downstream devices. Ports with permanently
connected devices should ground their respective port LED indicator. Ports using LED indicators may configure status LEDs
in a number of configurations in conjunction with the LED_CTL pin. Figure 3 and Figure 4 show alternate configurations for
LED status indicators. Green / amber LEDs in Figure 4 are implemented per USB hub specification USB 2.0 spec, chapter
11.
                                                          LED1
                                                                         Port 1 device is
                                                                         non-removable
                                                          LED2
                                                          LED3        Port 2-4 devices are
                                                XR22414             removable but port LED
                                                                        status is disabled
                                                          LED4
                                                       LED_CTL           Port status LED
                                                                       indicators disabled
                                             Figure 3: Port status LED indicators disabled
                                                               REV1B                                                   9/14


                                                                          XR22414
                  Port 1 enabled but does not use port status indicator
             LED1
                                     Green
             LED2                                    Port 2 and 4 devices
                    470                                 are removable
                                      Amber           with Green/Amber
             LED3                                       LED indicators
   XR22414                                                per USB hub
                                     Green
                                                          specification
             LED4
                    470
                                      Amber
          LED_CTL
                            470
                                     Hub active indicator (optional)
                             Green
Figure 4: Port status LED indicators enabled dual LED mode
                                REV1B                                          10/14


                                                                       XR22414
Mechanical Dimensions
TQFN-48
                   TOP VIEW                                SIDE VIEW 1
                             SIDE VIEW 2
                            TERMINAL DETAILS
                                             Drawing No.: POD-00000101
                                             Revision: C
                                  REV1B                                     11/14


                                                                                    XR22414
Recommended Land Pattern and Stencil
TQFN-48
                                TYPICAL RECOMMENDED LAND PATTERN
                                     TYPICAL RECOMMENDED STENCIL
                                                          Drawing No.: POD-00000101
                                                          Revision: C
                                             REV1B                                       12/14


                                                                                                   XR22414
Mechanical Dimensions
LQFP-48
                       TOP VIEW                                           DETAIL A
                                   SIDE VIEW
                TERMINAL DIMENSION                       TYPICAL RECOMMENDED LAND PATTERN
                                       - Control dimensions are in Millimeters
                                       - Jedec MS 026
                                                                      Drawing No. : POD - 00000096
                                                                      Revision: A
                                           REV1B                                                        13/14


                                                                                                                                                                                        XR22414
Ordering Information(1)
           Part Number                         Operating Temperature Range                                Lead-Free                        Package                         Packaging Method
   XR22414CL48TR-F                                           0°C to +70°C                                                                48-pin TQFN                                  Reel
                                                                                                              Yes(2)
   XR22414CV48TR-F                                           0°C to +70°C                                                                48-pin LQFP                                  Reel
   XR22414CL48EVB                                                                               XR22414 48-pin TQFN Evaluation Board
   XR22414CV48EVB                                                                               XR22414 48-pin LQFP Evaluation Board
NOTE:
1. Refer to www.exar.com/XR22414 for most up-to-date Ordering Information.
2. Visit www.exar.com for additional information on Environmental Rating.
Revision History
              Revision                                  Date                   Description
                   1A                             February 2017                Initial Release
                                                                               Update to MaxLinear logo. Update format. Change QFN package name to TQFN. Changed
                   1B                              August 2018
                                                                               DRV pin to LED_CTL. Input voltage absolute max changed to 5.5V. Updated Figure 2.
                                               Corporate Headquarters:               High Performance Analog:
                                               5966 La Place Court                   1060 Rincon Circle
                                               Suite 100                             San Jose, CA 95131
                                               Carlsbad, CA 92008                    Tel.: +1 (669) 265-6100
                                               Tel.:+1 (760) 692-0711                Fax: +1 (669) 265-6101
                                               Fax: +1 (760) 444-8598                www.exar.com
                                               www.maxlinear.com
The content of this document is furnished for informational use only, is subject to change without notice, and should not be construed as a commitment by MaxLinear, Inc.. MaxLinear, Inc. assumes
no responsibility or liability for any errors or inaccuracies that may appear in the informational content contained in this guide. Complying with all applicable copyright laws is the responsibility of the
user. Without limiting the rights under copyright, no part of this document may be reproduced into, stored in, or introduced into a retrieval system, or transmitted in any form or by any means (electronic,
mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of MaxLinear, Inc.
Maxlinear, Inc. does not recommend the use of any of its products in life support applications where the failure or malfunction of the product can reasonably be expected to cause failure of the life support
system or to significantly affect its safety or effectiveness. Products are not authorized for use in such applications unless MaxLinear, Inc. receives, in writing, assurances to its satisfaction that: (a) the
risk of injury or damage has been minimized; (b) the user assumes all such risks; (c) potential liability of MaxLinear, Inc. is adequately protected under the circumstances.
MaxLinear, Inc. may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except as expressly provided in any written
license agreement from MaxLinear, Inc., the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.
Company and product names may be registered trademarks or trademarks of the respective owners with which they are associated.
© 2016 - 2018 MaxLinear, Inc. All rights reserved
XR22414_DS_081418                                                                                    REV1A                                                                                              14/14


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
MaxLinear:
 XR22414CL48TR-F XR22414CV48TR-F
