                                                                                                                 LTC4307
                                                                                             Low Offset Hot Swappable
                                                                                             2-Wire Bus Buffer with Stuck
                                                                                                           Bus Recovery
FEATURES                                                                                       DESCRIPTIO                            U
■   Bidirectional Buffer with Stuck Bus Recovery                                               The LTC®4307 hot swappable, 2-wire bus buffer allows
■   60mV Buffer Offset Independent of Load                                                     I/O card insertion into a live backplane without corrup-
■   30ms Stuck Bus Timeout                                                                     tion of the data and clock busses. The LTC4307 provides
■   Compatible with Non-Compliant VOL I2C Devices                                              bidirectional buffering, keeping the backplane and card
■   Prevents SDA and SCL Corruption During Live                                                capacitances isolated. Low offset and high VOL tolerance
    Board Insertion and Removal from Backplane                                                 allows multiple devices to be cascaded on the clock and
■   ±5kV Human Body Model ESD Protection                                                       data busses. If SDAOUT or SCLOUT are low for 30ms, the
■   Isolates Input SDA and SCL Line from Output                                                LTC4307 will automatically break the bus connection. At
■   Compatible with I2CTM, I2C Fast Mode and SMBus                                             this time the LTC4307 automatically generates up to 16
■   READY Open-Drain Output                                                                    clock pulses on SCLOUT in an attempt to free the bus. A
■   1V Precharge on All SDA and SCL Lines                                                      connection will resume if the stuck bus is cleared.
■   High Impedance SDA, SCL Pins for VCC = 0V
                                                                                               During insertion, the SDA and SCL lines are pre-charged
■   Small 8-Lead (3mm × 3mm) DFN and 8-Lead MSOP
                                                                                               to 1V to minimize bus disturbances. When driven high,
    Packages
                                                                                               the ENABLE input allows the LTC4307 to connect after a
          U                                                                                    stop bit or bus idle. Driving ENABLE low breaks the con-
APPLICATIO S                                                                                   nection between SDAIN and SDAOUT, SCLIN and SCLOUT.
■   Live Board Insertion                                                                       READY is an open-drain output which indicates that the
■   Servers                                                                                    backplane and card sides are connected.
■   Capacitance Buffer/Bus Extender                                                                , LT, LTC and LTM are registered trademarks of Linear Technology Corporation.
                                                                                               All other trademarks are the property of their respective owners.
■   RAID Systems                                                                               Protected by U.S. Patents, including 7032051, 6356140, 6650174
■   ATCA
TYPICAL APPLICATIO                                      U
         3.3V
                                                                                                                                                            Rising Edge from Asserted Low
0.01μF                                                                                                                                                1000
                10k   10k           VCC          2.7k   2.7k                                        VCC            10k      10k      0.01μF
                            ENABLE                                                          ENABLE
                                                                                                                                                          800
                                                                                     100k
                                LTC4307                                                         LTC4307
  MICRO-
                                                                                                                                              200mV/DIV
CONTROLLER                  SCLIN     SCLOUT                                                SCLIN     SCLOUT                      CARD_SCL                600
                                                                                                                                                                     LOW
                                                                                                                                                                    OFFSET
                                                                                                                                                                              SDAOUT
                            SDAIN     SDAOUT                                                SDAIN     SDAOUT                      CARD_SDA                400
                                               3.3V                                                            3.3V
                                                                                                                                                                              SDAIN
                                                  10k                                                               10k
                                                                                                                                                          200
                                       READY                                                           READY
                                    GND                                                             GND
                                                                                                               4307 TA01a
                                                                                                                                                            0
                                                                                                                                                                0       100    200      300    400   500      600
                                                                                                                                                                                     100ns/DIV         4307 TA01b
                                                               BACKPLANE   CARD                     CARD
                                                               CONNECTOR CONNECTOR
                                                                                                                                                                                                           4307f
                                                                                                                                                                                                           1


LTC4307
ABSOLUTE                 W              W W
                                AXI U RATI GS                U            (Notes 1, 7)
VCC to GND ................................................. – 0.3V to 6V           Storage Temperature Range
SDAIN, SCLIN, SDAOUT, SCLOUT,                                                         DFN....................................................– 65°C to 125°C
READY, ENABLE .......................................... –0.3V to 6V                  MSOP ................................................– 65°C to 150°C
Maximum Sink Current (SDAIN, SCLIN, SDAOUT,                                         Lead Temperature (Soldering, 10 sec)
  SCLOUT, READY) .............................................. 50mA                  MSOP ............................................................... 300°C
Operating Temperature Range
  LTC4307C ................................................ 0°C to 70°C
  LTC4307I .............................................– 40°C to 85°C
               U   W    U
PACKAGE/ORDER I FOR ATIO
                     TOP VIEW                           ORDER PART                                                                          ORDER PART
                                                         NUMBER                                                                              NUMBER
        ENABLE 1                    8   VCC                                                            TOP VIEW
        SCLOUT 2                    7   SDAOUT
                                                       LTC4307CDD                        ENABLE    1                 8   VCC
                                                                                                                                        LTC4307CMS8
                         9
         SCLIN 3                    6   SDAIN          LTC4307IDD                        SCLOUT    2                 7   SDAOUT         LTC4307IMS8
                                                                                          SCLIN    3                 6   SDAIN
          GND 4                     5   READY                                               GND    4                 5   READY
                                                          DD PART*                                    MS8 PACKAGE
                                                                                                                                            MS8 PART*
                   DD PACKAGE                             MARKING                                 8-LEAD PLASTIC MSOP                       MARKING
        8-LEAD (3mm × 3mm) PLASTIC DFN                                                         TJMAX = 125°C, θJA = 200°C/W
             TJMAX = 125°C, θJA = 43°C/W                     LBTW                                                                              LTBTV
 EXPOSED PAD (PIN 9) CONNECTION TO GND IS OPTIONAL
                                                             LBTW                                                                              LTBTV
Consult LTC Marketing for parts speciﬁed with wider operating temperature ranges. *The temperature grade is identiﬁed by a label on the shipping container.
ELECTRICAL CHARACTERISTICS                                The ● denotes the speciﬁcations which apply over the full operating
temperature range, otherwise speciﬁcations are at TA = 25°C. VCC = 3.3V, unless otherwise noted.
SYMBOL             PARAMETER                                     CONDITIONS                                                   MIN    TYP        MAX           UNITS
Power Supply
VCC                Positive Supply Voltage                                                                           ●        2.3                5.5              V
ICC                Supply Current                                VCC = 5.5V, VSCLOUT = VSDAOUT = 0V (Note 6)         ●                 8         11             mA
ISD                Shutdown Supply Current                       VCC = 5.5V, ENABLE = GND, SDA, SCL = 5.5V ●                         900        1200            μA
VPRE               Precharge Voltage                             SDA, SCL Floating                                   ●        0.8      1         1.2              V
tIDLE              Bus Idle Time                                                                                     ●        55      95         175             μs
VTHR_ENABLE        ENABLE Threshold                                                                                           0.8     1.4         2               V
IENABLE            ENABLE Input Current                          ENABLE from 0V to VCC                               ●                0.1        ±5             μA
tPLH_EN            ENABLE Delay Off-On                           VCC = 3.3V (Figure 1)                                                95                         μs
tPHL_EN            ENABLE Delay On-Off                           VCC = 3.3V (Note 3) (Figure 1)                                       10                         ns
tPLH_READY         READY Delay Off-On                            VCC = 3.3V (Note 3) (Figure 1)                                       10                         ns
tPHL_READY         READY Delay On-Off                            VCC = 3.3V (Note 3) (Figure 1)                                       10                         ns
VOL_READY          READY Output Low Voltage                      IPULLUP = 3mA, VCC = 2.3V                           ●                           0.4              V
IOFF_READY         READY Off Leakage Current                     VCC = READY = 5.5V                                  ●                0.1        ±5             μA
                                                                                                                                                               4307f
2


                                                                                                                                           LTC4307
ELECTRICAL CHARACTERISTICS                                            The ● denotes the speciﬁcations which apply over the full operating
temperature range, otherwise speciﬁcations are at TA = 25°C. VCC = 3.3V, unless otherwise noted.
SYMBOL              PARAMETER                                   CONDITIONS                                               MIN          TYP        MAX       UNITS
Propagation Delay and Rise-Time Accelerators
tPHL                SDA/SCL Propagation Delay High to Low       CLOAD = 50pF, 2.7k to VCC on SDA, SCL,                                 70                       ns
                                                                VCC = 3.3V (Notes 2, 3) (Figure 1)
tPLH                SDA/SCL Propagation Delay Low to High       CLOAD = 50pF, 2.7k to VCC on SDA, SCL,                                 10                       ns
                                                                VCC = 3.3V (Notes 2, 3) (Figure 1)
tRISE               SDA/SCL Transition Time Low to High         CLOAD = 100pF, 10k to VCC on SDA, SCL, VCC                             30        300            ns
                                                                = 3.3V (See Notes 3, 4) (Figure 1)
tFALL               SDA/SCL Transition Time High to Low         CLOAD = 100pF, 10k to VCC on SDA, SCL, VCC                             30        300            ns
                                                                = 3.3V (See Notes 3, 4) (Figure 1)
IPULLUPAC           Transient Boosted Pull-Up Current           Positive Transition on SDA, SCL, VCC = 3.3V                5            8                      mA
                                                                (Note 5)
Input-Output Connection
VOS                 Input-Output Offset Voltage                 2.7k to VCC on SDA, SCL, VCC = 3.3V,              ●       20           60        100           mV
                                                                Driven SDA/SCL = 0.2V
VTHR                SDA, SCL Logic Input Threshold Voltage      Rising Edge                                            0.45VCC 0.55VCC 0.65VCC                   V
VHYS                SDA, SCL Logic Input Threshold Voltage      (Note 3)                                                               50                      mV
                    Hysteresis
CIN                 Digital Input Capacitance SDAIN, SDAOUT,    (Note 3)                                                                          10            pF
                    SCLIN, SCLOUT
ILEAK               Input Leakage Current                       SDA, SCL, Pins                                    ●                               ±5            μA
VOL                 Output Low Voltage                          SDA, SCL Pins, ISINK = 4mA,                       ●        0                      0.4            V
                                                                Driven SDA/SCL = 0.2V, VCC = 2.7V
                                                                2.7k to VCC on SDA, SCL, VCC = 3.3V,              ●      120          160        205           mV
                                                                Driven SDA/SCL = 0.1V
VILMAX              Buffer Input Logic Low Voltage              VCC = 3.3V                                        ●                               1.2            V
Bus Stuck Low Timeout
tTIMEOUT            Bus Stuck Low Timer                         VCC = 3.3V, SDAOUT, SCLOUT = 0V                   ●       25           30         35           ms
Timing Characteristics
fI2C,MAX            I2C Maximum Operating Frequency             (Note 3)                                                 400          600                      kHz
tBUF                Bus Free Time Between Stop and Start        (Note 3)                                                                          1.3           μs
                    Condition
tHD,STA             Hold Time After (Repeated) Start Condition (Note 3)                                                                          100            ns
tSU,STA             Repeated Start Condition Set-Up Time        (Note 3)                                                                           0            ns
tSU,STO             Stop Condition Set-Up Time                  (Note 3)                                                                           0            ns
tHD,DATI            Data Hold Time Input                        (Note 3)                                                                           0            ns
tSU,DAT             Data Set-Up Time                            (Note 3)                                                                         100            ns
Note 1: Stresses beyond those listed under Absolute Maximum Ratings                Note 4: Measure points are 0.3 • VCC and 0.7 • VCC.
may cause permanent damage to the device. Exposure to any Absolute                 Note 5: IPULLUP varies with temperature and VCC voltage as shown in the
Maximum Rating condition for extended periods may affect device                    Typical Performance Characteristics section.
reliability and lifetime.                                                          Note 6: ICC test performed with connection circuitry active.
Note 2: See “Propagation Delays” in the Operations section for a                   Note 7: All currents into pins are positive; all voltages are referenced to
discussion of tPHL and tPLH as a function of pull-up resistance and bus            GND unless otherwise speciﬁed.
capacitance.
Note 3: Determined by design, not tested in production.
                                                                                                                                                              4307f
                                                                                                                                                             3


LTC4307
TIMING DIAGRAMS
                                           ENABLE, CONNECT, READY Timing
                                        tPLH_READY                               tPHL_READY
                                     tPLH_EN                               tPHL_EN
                              ENABLE
                            CONNECT
                               READY
                                                                                       4307 TD01
       Rising and Falling Propagation Delay and Rise and Fall Times for SDAIN, SDAOUT and SCLIN, SCLOUT
                                                                                    tRISE           tFALL
                                           tPLH                 tPHL tRISE                    tFALL
            SDAIN/SCLIN
         SDAOUT/SCLOUT
                                                                                                    4307 TD02
                                                Figure 1. Timing Diagrams
                                                                                                              4307f
4


                                                                                                                                                                                                                                                        LTC4307
TYPICAL PERFOR A CE CHARACTERISTICS                                      U W                                                                                                            TA = 25°C, VCC = 3.3V, unless otherwise indicated.
                 ICC vs Temperature                                                                                            IPULLUPAC vs Temperature                                                                   ISD vs Temperature
           8.3                                                                                                        20                                                                                            950
                       VCC = 5.5V
           8.0                                                                                                                                                                                                                       VCC = 5.5V
                                                                                                                      16                                                                                            900
           7.7                                                                                                                                 VCC = 5.5V
                                                                                                     IPULLUPAC (mA)
           7.4                                                                                                        12                                                                                            850
                           VCC = 3.3V
ICC (mA)   7.1                                                                                                                                                                                           ISD (μA)
                                                                                                                                               VCC = 3.3V
                                                                                                                       8                                                                                            800              VCC = 3.3V
           6.8
                           VCC = 2.3V
           6.5
                                                                                                                       4                                                                                            750
                                                                                                                                                                                                                                     VCC = 2.3V
           6.2
           5.9                                                                                                         0                                                                                            700
              –50    –25                 25   050                             75        100                             –50           –25    0    25     50                        75        100                       –50     –25        0    25     50    75        100
                                   TEMPERATURE (°C)                                                                                         TEMPERATURE (°C)                                                                             TEMPERATURE (°C)
                                                                                   4307 G01                                                                                             4307 G02                                                                 4307 G02
                                                       Input-Output High to Low                                                                                                    Input-Output High to Low
                                                       Propagation Delay vs Temperature                                                                                            Propagation Delay vs COUT
                                              100                                                                                                                         130
                                                                                                                                                                                       CIN = 50pF
                                                                               VCC = 5.5V                                                                                              RPULLUPIN = RPULLUPOUT = 10k
                                                                                                                                                                          120
                                                  80        VCC = 2.3V
                                                                                                                                                                          110
                                                                                              VCC = 3.3V                                                                                      VCC = 5.5V
                                                  60
                                                                                                                                                            tPHL (ns)
                                                                                                                                                                          100
                            tPHL (ns)
                                                                                                                                                                              90
                                                  40                                                                                                                                                                      VCC = 3.3V
                                                                                                                                                                              80
                                                  20
                                                           CIN = COUT = 50pF                                                                                                  70
                                                           RPULLUPIN = RPULLUPOUT = 10k
                                                   0                                                                                                                          60
                                                    –50           –25     0    25     50                              75        100                                                0           200        400     600                  800          1000
                                                                         TEMPERATURE (°C)                                                                                                                  COUT (pF)
                                                                                                                           4307 G04                                                                                                          4307 G07
                                                       Connection Circuitry VOUT – VIN
                                                       (VOS)                                                                                                                       Bus Stuck Low Timeout vs VCC
                                                  85                                                                                                                          34
                                                  75                                                                                                                          32
                            VOUT – VIN (mV)                                                                                                                   tTIMEOUT (ms)
                                                  65                                                                                                                          30
                                                  55                                                                                                                          28
                                                  45                                                                                                                          26
                                                       1      2     3     4        5  6    7                  8            9     10                                                2        2.5      3          3.5    4         4.5         5        5.5
                                                                              RPULLUP (kΩ)                                                                                                                       VCC (V)
                                                                                                                           4307 G05                                                                                                              4307 G06
                                                                                                                                                                                                                                                                     4307f
                                                                                                                                                                                                                                                                    5


LTC4307
   U       U
PI FU CTIO S          U
ENABLE (Pin 1): Connection Enable Input. This is a 1.4V         connection sequence described in the Operation section
digital threshold input pin. For normal operation pull or tie   has not been completed. READY also goes low when the
ENABLE high. Driving ENABLE below 0.8V isolates SDAIN           LTC4307 disconnects the inputs from the outputs due to
from SDAOUT, SCLIN from SCLOUT and asserts READY                the bus being stuck low for at least 30ms. READY goes high
low. A rising edge on ENABLE after a fault has occurred         when ENABLE is high and a connection is made. Connect
forces a connection between SDAIN, SDAOUT and SCLIN,            a pull-up resistor, typically 10k, from this pin to VCC to
SCLOUT. Connect to VCC if unused.                               provide the pull-up. This pin can be ﬂoated if unused.
SCLOUT (Pin 2): Serial Clock Output. Connect this pin to        SDAIN (Pin 6): Serial Data Input. Connect this pin to an
an SCL bus segment where stuck bus recovery is needed.          SDA bus segment that needs to be isolated from stuck
A pull-up resistor should be connected between this pin         bus problems. A pull-up resistor should be connected
and VCC.                                                        between this pin and VCC.
SCLIN (Pin 3): Serial Clock Input. Connect this pin to an       SDAOUT (Pin 7): Serial Data Output. Connect this pin
SCL bus segment that needs to be isolated from stuck            to the SDA bus segment where stuck bus recovery is
bus problems. A pull-up resistor should be connected            needed. A pull-up resistor should be connected between
between this pin and VCC.                                       this pin and VCC.
GND (Pin 4): Device Ground. Connect this pin to a ground        VCC (Pin 8): Supply Voltage Input. Place a bypass capacitor
plane for best results.                                         of at least 0.01μF close to VCC for best results.
READY (Pin 5): Connection READY Status Output. The              Exposed Pad (Pin 9, DFN Package Only): Exposed Pad
READY pin is an open-drain N-channel MOSFET output that         may be left open or connected to device ground.
pulls low when ENABLE is low, or when the start-up and
                                                                                                                       4307f
6


                                                                                                                                           LTC4307
BLOCK DIAGRA                      W
                                              Low Offset 2-Wire Bus Buffer with Stuck Low Timeout
                                  8mA                                                                                      8mA
                                                                                                                                                        VCC 8
                                              IBOOSTSDA                            CONNECT
                                                                                                       IBOOSTSDA
           SDAIN                                                                                                                                 SDAOUT
       6                                                                                                                                                    7
                                  SLEW RATE                                                                    SLEW RATE
                                  DETECTOR                                                                     DETECTOR
                   100k                                                                                                                          100k
                                                                 CONNECT
                                                                          PRECHARGE
                                                             PC_CONNECT               PC_CONNECT
                   100k           8mA                                                                                      8mA                   100k
                                                                                   CONNECT
                                              IBOOSTSCL                                                IBOOSTSCL
           SCLIN                                                                                                                                 SCLOUT
       3                                                                                                                                                    2
                                  SLEW RATE                                                                    SLEW RATE
                                  DETECTOR                                                                     DETECTOR
                                                                 CONNECT                                                   +
                                                                                                                           –     0.55VCC
                                                                           30ms
                                  +                                        TIMER
                                                                                                                           +
                        0.55VCC   –
                                                                                         IBOOSTSCL                         –     0.55VCC
                                                                                         IBOOSTSDA
                                  +
                                                                           LOGIC
                        0.55VCC   –                                                                                                    READY
                                                                                                                                                  5
                                                                                                                           CONNECT
                                                                                          PC_CONNECT
               ENABLE
           1                      +
                          1.4V    –                                         95μs                                                           GND
                                                                                                                      CONNECT                     4
                                                          UVLO             DELAY
                                                                                                                                             4307 BD
OPERATION
Start-Up                                                                        During this time, the 1V precharge circuitry is active and
When the LTC4307 ﬁrst receives power on its VCC pin,                            forces 1V through 100k nominal resistors to the SDA
either during power-up or live insertion, it starts in an                       and SCL pins. Because the I/O card is being plugged
undervoltage lockout (UVLO) state, ignoring any activity                        into a live backplane, the voltage on the backplane SDA
on the SDA or SCL pins until VCC rises above 2V (typ).                          and SCL busses may be anywhere between 0V and VCC.
This is to ensure that the LTC4307 does not try to function                     Precharging the SCL and SDA pins to 1V minimizes the
until it has enough voltage to do so.                                           worst-case voltage differential these pins will see at the
                                                                                                                                                                4307f
                                                                                                                                                                7


LTC4307
OPERATION
moment of connection, therefore minimizing the amount          Input to Output Offset Voltage
of disturbance caused by the I/O card.                         When a logic low voltage, VLOW1, is driven on any of the
Once the LTC4307 comes out of UVLO, it monitors both           LTC4307’s data or clock pins, the LTC4307 regulates the
the backplane and card sides for either a stop bit or bus idle voltage on the opposite data or clock pins to a slightly
condition to indicate the completion of data transactions.     higher voltage, typically 60mV above VLOW1. This offset is
When both sides are idle or one side has a stop bit condi-     practically independent of pull-up current (see the Typical
tion while the other is idle, the input-to-output connection   Performance curves).
circuitry is activated, joining the SDA and SCL busses on
the I/O card with those on the backplane. In addition, the     Propagation Delays
precharge circuitry is deactivated and will not be reactivated During a rising edge, the rise time on each side is de-
unless the VCC voltage falls below the UVLO threshold.         termined by the bus pull-up resistor and the equivalent
Connection Circuitry                                           capacitance on the line. If the pull-up resistors are the
                                                               same, a difference in rise time occurs which is directly
Once the connection circuitry is activated, the functionality  proportional to the difference in capacitance between
of the SDAIN and SDAOUT pins is identical. A low forced        the two sides. This effect is displayed in Figure 2 for
on either pin at any time results in both pin voltages be-     VCC = 5.5V and a 10k pull-up resistor on each side (50pF
ing low. The LTC4307 is tolerant of I2C bus DC logic low       on one side and 150pF on the other). Since the output
voltages up to the 0.3VCC VIL I2C speciﬁcation.                side has less capacitance than the input, it rises faster
When the LTC4307 senses a rising edge on the bus, it           and the effective propagation delay is negative.
deactivates its pull-down devices for bus voltages as low      There is a ﬁnite propagation delay through the connec-
as 0.48V and activates its accelerators. This methodology      tion circuitry for falling waveforms. Figure 3 shows the
maximizes the effectiveness of the rise time accelerator       falling edge waveforms for the same pull-up resistors and
circuitry and maintains compatibility with the other devices   equivalent capacitance conditions as used in Figure 2.
in the LTC4300 bus buffer family. Care must be taken to        An external N-channel MOSFET device pulls down the
ensure that devices participating in clock stretching or       voltage on the side with 150pF capacitance; the LTC4307
arbitration force logic low voltages below 0.48V at the        pulls down the voltage on the opposite side with a delay
LTC4307 inputs.                                                of 80ns. This delay is always positive and is a function
SDAIN and SDAOUT enter a logic high state only when            of supply voltage, temperature and the pull-up resistors
all devices on both SDAIN and SDAOUT release high.             and equivalent bus capacitances on both sides of the bus.
The same is true for SCLIN and SCLOUT. This important          The Typical Performance Characteristics section shows
feature ensures that clock stretching, clock synchroniza-      propagation delay as a function of temperature and voltage
tion, arbitration and the acknowledge protocol always          for 10k pull-up resistors and 50pF equivalent capacitance
work, regardless of how the devices in the system are          on both sides of the part. Also, the tPHL vs COUT curve for
tied to the LTC4307.                                           VCC = 5.5V shows that increasing the capacitance from
                                                               50pF to 150pF results in a tPHL increase from 81ns to 91ns.
Another key feature of the connection circuitry is that it
                                                               Larger output capacitances translate to longer delays (up
provides bidirectional buffering, keeping the backplane
                                                               to 125ns). Users must quantify the difference in propaga-
and card capacitances isolated. Because of this isolation,
                                                               tion times for a rising edge versus a falling edge in their
the waveforms on the backplane busses look slightly
                                                               systems and adjust setup and hold times accordingly.
different than the corresponding card bus waveforms as
described here.
                                                                                                                       4307f
8


                                                                                                                   LTC4307
OPERATION
  OUTPUT SIDE                                            INPUT SIDE    INPUT SIDE                                             OUTPUT SIDE
         50pF                                            150pF              150pF                                             50pF
       1V/DIV                                            1V/DIV            1V/DIV                                             1V/DIV
                                                4307 F02                                                             4307 F03
                              200ns/DIV                                                           200ns/DIV
          Figure 2. Input-Output Rising Edge Waveforms                         Figure 3. Input-Output Falling Edge Waveforms
Bus Stuck Low Timeout                                               low. When the pin is driven above 2V, the part waits for
When SDAOUT or SCLOUT is low, an internal timer is                  data transactions on both the backplane and card sides to
started. The timer is only reset by that respective input           be complete (as described in the Start-Up section) before
going high. If it does not go high within 30ms (typical)            connecting the two sides. At this time the internal pull-
the connection between SDAIN and SDAOUT, and between                down on READY releases. When ENABLE is low, automatic
SCLIN and SCLOUT is broken. After at least 40μs, the                clocking is disabled.
LTC4307 automatically generates up to 16 clock pulses               A rising edge on ENABLE after a bus stuck low condition
at 8.5kHz (typical) on SCLOUT in an attempt to unstick              has occurred forces a connection between SDAIN, SDAOUT,
the bus. When the clock pulses are completed, a stop bit            and SCLIN, SCLOUT even if the bus stuck low condition
will be generated on SCLOUT and SDAOUT to reset any                 has not been cleared. At this time the 30ms timer is reset
circuity on that bus. When the low SDAOUT or SCLOUT                 but not disabled.
pin goes high, a connection is enabled waiting for a stop
bit or a bus idle to make a connection.                             Rise Time Accelerators
When powering up into a bus stuck low condition, the                Once connection has been established, rise time accelerator
connection circuitry joining the SDA and SCL busses on              circuits on all four SDA and SCL pins are enabled. During
the I/O card with those on the backplane is not activated           positive bus transitions, the rise time accelerators provide
and is only reset when SDAOUT and SCLOUT are high.                  strong, slew-limited pull-up currents that make the bus
30ms after UVLO, automatic clocking takes place as                  voltage rise at a rate of 100V/μs. The rise time accelerators
described above.                                                    signiﬁcantly improve system reliability in two ways. First,
                                                                    they provide smooth, controlled transitions during rising
READY Digital Output                                                edges for both small and large systems. Because the ac-
This pin provides a digital ﬂag which is low when either            celerator pull-up impedance is signiﬁcantly lower than the
ENABLE is low, the start-up sequence described earlier in           bus pull-up resistance, the system is much less susceptible
this section has not been completed, or the LTC4307 has             to noise on rising edges. Second, the accelerators allow
disconnected due to a stuck bus condition. READY goes               users to choose large bus pull-up resistors, reducing power
high when ENABLE is high and the backplane and card                 consumption and improving logic low noise margin.
sides are connected. The pin is driven by an open-drain             For these reasons, it is strongly recommended that users
pull-down capable of sinking 3mA while holding 0.4V on              choose bus pull-up resistors so that the bus will rise on its
the pin. Connect a resistor to VCC to provide the pull-up.          own at a rate of at least 0.8V/μs to guarantee activation of
                                                                    the accelerators. The rise time accelerators are disabled
ENABLE                                                              until the sequence of events described in the start-up sec-
When the ENABLE pin is driven below 0.8V with respect to            tion has been completed. They are also disabled during
the LTC4307’s ground, the backplane side is disconnected            automatic clocking.
from the card side and the READY pin is internally pulled
                                                                                                                                        4307f
                                                                                                                                       9


LTC4307
APPLICATIONS INFORMATION
Live Insertion and Capacitance Buffering Application                                In most applications the LTC4307 will be used with a
Figures 4 and 5 illustrate applications of the LTC4307 that                         staggered connector where VCC and GND will be long
                                                                                    pins. SDA and SCL are medium length pins to ensure that
take advantage of the LTC4307’s Hot SwapTM , capacitance
buffering and precharge features. If the I/O cards were                             the VCC and GND pins make contact ﬁrst. This will allow
                                                                                    the precharge circuitry to be activated on SDA and SCL
plugged directly into the backplane without the LTC4307
                                                                                    before they make contact. ENABLE is a short pin that is
buffer, all of the backplane and card capacitances would
                                                                                    pulled down when not connected. This is to ensure that
add directly together, making rise-time and fall-time re-
                                                                                    the connection between the backplane and the card’s data
quirements difﬁcult to meet. Placing an LTC4307 on the
                                                                                    and clock busses is not is not enabled until the transients
edge of each card, however, isolates the card capacitance
                                                                                    associated with live insertion have settled.
from the backplane. For a given I/O card, the LTC4307
drives the capacitance of everything on the card and the                            Figure 4 shows the LTC4307 in an application with a stag-
backplane must drive only the capacitance of the LTC4307,                           gered connector. The LTC4307 receives its VCC voltage
which is less than 10pF.                                                            from one of the long “early power” pins. Establishing
Hot Swap is a trademark of Linear Technology Corporation.                           early power VCC ensures that the 1V precharge voltage is
                                                                                    present at SDAIN and SCLIN before they make contact.
                                                          BACKPLANE    CARD
                                   BACKPLANE              CONNECTOR CONNECTORS
                                                                                 I/O PERIPHERAL CARD 1
                        VCC
                                                                                                               C1
                                    R1    R2     R3                                                            0.01μF
                                                                                                                      R5  R6
                                    10k   10k    10k
                                                                                                                      10k 10k
                                                                                                     VCC
                       SDA                                                                 SDAIN           SDAOUT             CARD1_SDA
                       SCL                                                                 SCLIN           SCLOUT             CARD1_SCL
                                                                                                   LTC4307
                      ENA1                                                                 ENABLE
                    READY                                                                  READY
                                                                                      R4             GND
                                                                                      10k
                                                                                                       •
                                                                                                       •
                                                                                                       •
                                                                                 I/O PERIPHERAL CARD N
                                                                                                               C2
                                                                                                               0.01μF
                                                                                                                      R8  R9
                                                                                                                      10k 10k
                                                                                                     VCC
                                                                                           SDAIN           SDAOUT             CARDn_SDA
                                                                                           SCLIN           SCLOUT             CARDn_SCL
                                                                                                   LTC4307
                      ENAn                                                                 ENABLE
                                                                                           READY
                                                                                      R7             GND
                                                                                      10k
                                                                                                                               4307 F04
                                               Figure 4. The LTC4307 in an Application with a Staggered Connector
                                                                                                                                            4307f
10


                                                                                                                     LTC4307
APPLICATIONS INFORMATION
The ENABLE pin is driven using a short pin. This is to               a valid logic-low voltage with respect to the ground at one
ensure that a connection is not enabled until the transients         end of the system may violate the allowed VOL speciﬁcation
associated with live insertion have settled.                         with respect to the ground at the other end. In addition, the
                                                                     connection circuitry offset voltages of the back-to-back
Figure 5 shows the LTC4307 in an application where all
                                                                     LTC4307s add together, directly contributing to the same
of the pins have the same length. In this application a
                                                                     problem.
resistor is used to hold the ENABLE pin low during live
insertion, until the backplane control circuitry can enable          Figure 7 further illustrates a repeater application. This circuit
the device.                                                          could be used in an AdvancedTCA system. In AdvancedTCA
                                                                     applications, the bus pull-up resistance on the backplane
Repeater/Bus Extender Applications                                   is quite small. Since there is no effect on the offset due
Users who wish to connect two 2-wire systems separated               to the pull-up impedance, multiple LTC4307 buffers can
by a distance can do so by connecting two LTC4307s back-             be used in a single system. This allows the user to divide
to-back, as shown in Figure 6. The I2C speciﬁcation allows           the line and device capacitances into more sections with
for 400pF maximum bus capacitance, severely limiting                 buffering and meet rise and fall times.
the length of the bus. The SMBus speciﬁcation places no              The LTC4307 disconnects when both bus I/Os are above
restriction on bus capacitance, but the limited impedances           0.48V and rising. In systems with large ground bounce,
of devices connected to the bus require systems to remain            if many devices are cascaded, the 0.48V threshold can be
small if rise time and fall time speciﬁcations are to be met.        exceeded and the transients associated with the ground
In this situation, the differential ground voltage between           bounce can appear to be a rising edge. Under this condition,
the two systems may limit the allowed distance, because              the LTC4307 with inputs above 0.48V may disconnect.
                                          BACKPLANE    CARD
                       BACKPLANE          CONNECTOR CONNECTORS
                                                                  I/O PERIPHERAL CARD 1
                 VCC
                                                                                                C1
                        R1    R2  R3                                                            0.01μF
                                                                                                       R5  R6
                        10k   10k 10k
                                                                                                       10k 10k
                                                                                      VCC
                 SDA                                                        SDAIN           SDAOUT             CARD1_SDA
                 SCL                                                        SCLIN           SCLOUT             CARD1_SCL
                                                                                    LTC4307
                ENA1                                                        ENABLE
               READY                                                        READY
                                                                        R4            GND
                                                                        10k
                                                                                       •
                                                                                       •
                                                                                       •
                                                                  I/O PERIPHERAL CARD N
                                                                                                C2
                                                                                                0.01μF
                                                                                                       R8  R9
                                                                                                       10k 10k
                                                                                      VCC
                                                                            SDAIN           SDAOUT             CARDn_SDA
                                                                            SCLIN           SCLOUT             CARDn_SCL
                                                                                    LTC4307
                ENAn                                                        ENABLE
                                                                            READY
                                                                        R7            GND
                                                                        10k
                                                                                                                4307 F05
                          Figure 5. The LTC4307 in an Application Where All the Pins Have the Same Length
                                                                                                                                  4307f
                                                                                                                             11


LTC4307
APPLICATIONS INFORMATION
Systems with Supply Voltage Droop                                            millivolts or more. This situation is modeled by a series
                                                                             resistor in the VCC line, as shown in Figure 8. For proper
In large 2-wire systems, the VCC voltages seen by devices
                                                                             operation, make sure that the VCC(LTC4307) is ≥ 2.3V.
at various points in the system can differ by a few hundred
                       3.3V
                                                               C1                                                C2
                                                               0.01μF                                            0.01μF
                                R1    R2      R3                        R4    R5         R6                              R7     R8
                                10k   10k     10k                       10k   10k        10k                             10k    10k
                                                        VCC                                         VCC
                                                     LTC4307                                      LTC4307
                                                  ENABLE                                      ENABLE
                                                  READY                                       READY
                     SDA1                         SDAIN SDAOUT                                SDAIN SDAOUT                         SDA2
                      SCL1                        SCLIN SCLOUT                                SCLIN SCLOUT                         SCL2
                                                        GND                                         GND
                                                                                                        4307 F06
        Figure 6. The LTC4307 in a Repeater/Bus Extender Application Where Two 2-Wire Systems are Separated by a Distance
   VCC
                                  C1                                                   C2                                                    C3
                                  0.01mF                                               0.01mF                                                0.01mF
          R1   R2                          R3     R4     R5     R6                             R7    R8          R9                                 R10  R11
          2.7k 2.7k                       10k     2.7k   2.7k   10k                            2.7k  2.7k        10k                                2.7k 2.7k
                           VCC                                              VCC                                                VCC
                        LTC4307                                           LTC4307                                            LTC4307
                             ENABLE                                   ENABLE                                            ENABLE
                              READY                                   READY                                             READY
  SDA1              SDAOUT SDAIN                                      SDAIN SDAOUT                                      SDAIN SDAOUT                        SDA2
  SCL1              SCLOUT SCLIN                                      SCLIN SCLOUT                                      SCLIN SCLOUT                        SCL2
                          GND                                               GND                                                GND
                                                                                                                                    4307 F07
           Figure 7. The LTC4307 in a Repeater Application. The LTC4307’s Low Offset Allows Cascading of Multiple Devices
                                                        RDROOP
                                                                                                         VCC(LTC4307)
                                       VCC(BUS)
                                                                                       C1
                                                                                       0.01μF
                                                  R1     R2     R3                            R4    R5
                                                  10k    10k    10k                           10k   10k
                                                                            VCC
                                                                          LTC4307
                                                                      ENABLE
                                         READY                        READY
                                          SDA1                        SDAIN SDAOUT                       SDA2
                                           SCL1                       SCLIN SCLOUT                       SCL2
                                                                            GND
                                                                                  4307 F08
                                                       Figure 8. System with Voltage Droop
                                                                                                                                                              4307f
12


                                                                                                                    LTC4307
TYPICAL APPLICATIONS
                                                      High VIL Application
                                              5V
                                                                                        C1
                                                 R1    R2                               0.01μF    R5     R6
                                                 1.8k  1.8k         VCC                           10k    10k
                                          R3                  ENABLE
                                         200Ω
                                                              SCLIN    SCLOUT                                SCL
                       TEMPERATURE        R4                      LTC4307
                          SENSOR         200Ω
                                                              SDAIN    SDAOUT                                SDA
                                                                                              5V
                                                                                                 R7
                                                                                                 10k
                                                                        READY                         READY
                                                                    GND
                                                                              4307 TA02
                                              Simpliﬁed ATCA IPMB Application
   SHELF MANAGER                                                     –48V             ATCA BOARD
                                       –48V                                                           –48V
                                DC/DC                                                                       DC/DC
      3.3V                                                                                                                 3.3V
                                       C1                                                      C2                   R5  R6
              R1  R2                   0.01μF   R3    R4                                   0.01μF
              10k 10k                           2.7k  2.7k                                                          10k 10k
      VCC             ENABLE   VCC                                                                      VCC ENABLE          VCC
     ShMC             SDAIN        SDAOUT                                                     SDAIN          SDAOUT       IPMC
                             LTC4307                                                                 LTC4307
                      SCLIN         SCLOUT                                                    SCLIN          SCLOUT
                                                                     IPM
                                                                     BUS                                                      4307 TA03
                                                                   (1 OF 2)
                                                                                                                                        4307f
                                                                                                                                 13


LTC4307
PACKAGE DESCRIPTION
                                                                           DD Package
                                                             8-Lead Plastic DFN (3mm × 3mm)
                                                               (Reference LTC DWG # 05-08-1698)
                                                                                                                              R = 0.115               0.38 ± 0.10
                                                                                                                                    TYP
                                                                                                                                     5            8
                                                   0.675 ±0.05
3.5 ±0.05         1.65 ±0.05                                                                    3.00 ±0.10       1.65 ± 0.10
      2.15 ±0.05 (2 SIDES)                                                                       (4 SIDES)        (2 SIDES)
                                                                        PIN 1
                                                       PACKAGE     TOP MARK
                                                       OUTLINE       (NOTE 6)
                                                                                                                                                         (DD8) DFN 1203
                                                                                                                                    4             1
                    0.25 ± 0.05                                          0.200 REF              0.75 ±0.05                   0.25 ± 0.05
                                          0.50                                                                                                     0.50 BSC
                                          BSC                                                                                          2.38 ±0.10
                                  2.38 ±0.05                                                                                           (2 SIDES)
                                                                                                         0.00 – 0.05
                                   (2 SIDES)                                                                                BOTTOM VIEW—EXPOSED PAD
               RECOMMENDED SOLDER PAD PITCH AND DIMENSIONS
               NOTE:
               1. DRAWING TO BE MADE A JEDEC PACKAGE OUTLINE M0-229 VARIATION OF (WEED-1)
               2. DRAWING NOT TO SCALE
               3. ALL DIMENSIONS ARE IN MILLIMETERS
               4. DIMENSIONS OF EXPOSED PAD ON BOTTOM OF PACKAGE DO NOT INCLUDE
                  MOLD FLASH. MOLD FLASH, IF PRESENT, SHALL NOT EXCEED 0.15mm ON ANY SIDE
               5. EXPOSED PAD SHALL BE SOLDER PLATED
               6. SHADED AREA IS ONLY A REFERENCE FOR PIN 1 LOCATION
                  ON TOP AND BOTTOM OF PACKAGE
                                                                                                                                                                4307f
14


                                                                                                                                                                     LTC4307
PACKAGE DESCRIPTION
                                                                                      MS8 Package
                                                                               8-Lead Plastic MSOP
                                                                  (Reference LTC DWG # 05-08-1660 Rev F)
                                                                                                                                     3.00 ± 0.102
                                                                                                                                     (.118 ± .004)                         0.52
                                                                                                                                        (NOTE 3)            8 7 6 5      (.0205)
                                                                                                                                                                           REF
                                                                                                                                                                       3.00 ± 0.102
                                                                                                                                     4.90 ± 0.152
                                     0.889 ± 0.127                                          DETAIL “A”                                                                 (.118 ± .004)
                                                                               0.254                                                (.193 ± .006)
                                      (.035 ± .005)                                                                                                                       (NOTE 4)
                                                                               (.010)
                                                                                                      0° – 6° TYP
                                                             GAUGE PLANE
            5.23                                                                                                                                           1  2 3  4
                                       3.20 – 3.45
           (.206)                                                                                            0.53 ± 0.152
            MIN                       (.126 – .136)                                                                                              1.10                      0.86
                                                                                                            (.021 ± .006)
                                                                                                                                                (.043)                    (.034)
                                                                                               DETAIL “A”                                        MAX                       REF
                                                               0.18
   0.42 ± 0.038                        0.65                   (.007)
 (.0165 ± .0015)                     (.0256)
                                                                                                                       SEATING
       TYP                             BSC
                                                                                                                          PLANE        0.22 – 0.38                         0.1016 ± 0.0508
          RECOMMENDED SOLDER PAD LAYOUT                                                                                               (.009 – .015)                          (.004 ± .002)
                                                                                                                                           TYP           0.65               MSOP (MS8) 0307 REV F
           NOTE:                                                                                                                                      (.0256)
           1. DIMENSIONS IN MILLIMETER/(INCH)                                                                                                            BSC
           2. DRAWING NOT TO SCALE
           3. DIMENSION DOES NOT INCLUDE MOLD FLASH, PROTRUSIONS OR GATE BURRS.
              MOLD FLASH, PROTRUSIONS OR GATE BURRS SHALL NOT EXCEED 0.152mm (.006") PER SIDE
           4. DIMENSION DOES NOT INCLUDE INTERLEAD FLASH OR PROTRUSIONS.
              INTERLEAD FLASH OR PROTRUSIONS SHALL NOT EXCEED 0.152mm (.006") PER SIDE
           5. LEAD COPLANARITY (BOTTOM OF LEADS AFTER FORMING) SHALL BE 0.102mm (.004") MAX
                                                                                                                                                                                                4307f
                                                                                                                                                                                      15
                                        Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                                        However, no responsibility is assumed for its use. Linear Technology Corporation makes no represen-
                                        tation that the interconnection of its circuits as described herein will not infringe on existing patent rights.


LTC4307
TYPICAL APPLICATION
                  The LTC4307 in a Repeater Application. The LTC4307’s Low Offset Allows Cascading of Multiple Devices
   VCC
                                    C1                                               C2                                                C3
                                    0.01mF                                           0.01mF                                            0.01mF
          R1     R2                         R3      R4    R5      R6                           R7     R8    R9                                  R10    R11
          2.7k   2.7k                      10k      2.7k  2.7k    10k                          2.7k   2.7k  10k                                 2.7k   2.7k
                           VCC                                               VCC                                          VCC
                         LTC4307                                           LTC4307                                      LTC4307
                              ENABLE                                   ENABLE                                      ENABLE
                               READY                                   READY                                       READY
 SDA1                 SDAOUT SDAIN                                     SDAIN SDAOUT                                SDAIN SDAOUT                           SDA2
  SCL1                SCLOUT SCLIN                                     SCLIN SCLOUT                                SCLIN SCLOUT                           SCL2
                           GND                                               GND                                          GND
                                                                                                                              4307 F07
RELATED PARTS
PART NUMBER             DESCRIPTION                                             COMMENTS
LTC1380/LTC1393         Single-Ended 8-Channel/Differential 4-Channel Analog    Low RON: 35Ω Single Ended/70Ω Differential, Expandable to 32 Single
                        MUX with SMBus Interface                                or 16 Differential Channels
LTC1427-50              Micropower, 10-Bit Current Output DAC with SMBus        Precision 50μA ±2.5% Tolerance Over Temperature, Four Selectable
                        Interface                                               SMBus Addresses, DAC Powers Up at Zero or Midscale
LTC1623                 Dual High Side Switch Controller with SMBus Interface Eight Selectable Addresses/16-Channel Capability
LTC1663                 SMBus Interface 10-Bit Rail-to-Rail Micropower DAC      DNL < 0.75LSB Max, 5-Lead SOT-23 Package
LTC1694/LTC1694-1       SMBus Accelerator                                       Improved SMBus/I2C Rise Time, Ensures Data Integrity with Multiple
                                                                                SMBus/I2C Devices
LTC1695                 SMBus/I2C Fan Speed Controller in ThinSOTTM Package 0.75Ω PMOS 180mA Regulator, 6-Bit DAC
LT1786F                 SMBus Controlled CCFL Switching Regulator               1.25A, 200kHz Floating or Grounded Lamp Conﬁgurations
LTC1840                 Dual I2C Fan Speed Controller                           Two 100μA 8-Bit DACs, Two Tach Inputs, Four GPIO
LTC4300A-1/             Hot Swappable 2-Wire Bus Buffers                        LTC4300A-1: Bus Buffer with READY, ACC and ENABLE
LTC4300A-2/                                                                     LTC4300A-2: Dual Supply Bus Buffer with READY and ACC
LTC4300A-3                                                                      LTC4300A-3: Dual Supply Bus Buffer with READY and ENABLE
LTC4301                 Supply Independent Hot Swappable 2-Wire Bus Buffer      Supply Independent
LTC4301L                Hot Swappable 2-Wire Bus Buffer with Low Voltage        Allows Bus Pull-Up Voltages as Low as 1V on SDAIN and SCLIN
                        Level Translation
LTC4302-1/LTC4302-2 Addressable 2-Wire Bus Buffer                               Address Expansion, GPIO, Software Controlled
LTC4303/LTC4304         Hot Swappable 2-Wire Bus Buffers with Stuck Bus         Provides Automatic Clocking to Free Stuck I2C Busses
                        Recovery
LTC4305/LTC4306         2-/4-Channel, 2-Wire Bus Multiplexers with              2/4 Selectable Downstream Busses, Stuck Bus Disconnect, Rise Time
                        Capacitance Buffering                                   Accelerators, Fault Reporting, ±10kV HBM ESD Tolerance
ThinSOT is a trademark of Linear Technology Corporation
                                                                                                                                                            4307f
                                                                                                                                        LT 0507 • PRINTED IN USA
16 Linear Technology Corporation
            1630 McCarthy Blvd., Milpitas, CA 95035-7417
            (408) 432-1900 ● FAX: (408) 434-0507 ● www.linear.com                                                  © LINEAR TECHNOLOGY CORPORATION 2007


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LTC4307IMS8#TRPBF LTC4307CMS8#PBF LTC4307IDD#PBF LTC4307CDD#PBF LTC4307CDD#TRPBF
LTC4307IMS8#PBF LTC4307CMS8#TRPBF LTC4307IDD#TRPBF
