                                                                                                                                                       LTC4308
                                                                                   Low Voltage, Level Shifting
                                                                                    Hot Swappable 2-Wire Bus
                                                                               Buffer with Stuck Bus Recovery
FEATURES                                                                           DESCRIPTION
n Optimized for Low Voltage Systems Down to 0.9V                                   The LTC®4308 hot swappable, 2-wire bus buffer allows
n Bidirectional Buffer with Stuck Bus Recovery                                     I/O card insertion into a live backplane without corrup-
n –200mV Offset In-Out/+300mV Offset Out-In                                        tion of the data and clock busses. The LTC4308 provides
n 30ms Stuck Bus Timeout                                                           bidirectional buffering, keeping the backplane and card
n Compatible with Non-Compliant VOL I2C Devices                                    capacitances isolated. Negative offset from output to
n Prevents SDA and SCL Corruption During Live                                      input allows communication between output bus devices
  Board Insertion and Removal from Backplane                                       with high VOL and devices on the low voltage input side,
n ±6kV Human Body Model (HBM) ESD Protection                                       where bus supplies can be as low as 0.9V. If SDAOUT or
n Isolates Input SDA and SCL Lines from Output                                     SCLOUT are low for 30ms, the LTC4308 will automati-
n Compatible with I2C™, I2C Fast Mode and SMBus                                    cally break the Input-Output connection. At this time the
n READY Open-Drain Output                                                          LTC4308 automatically generates up to 16 clock pulses
n 1V Precharge on SDAOUT and SCLOUT Lines                                          on SCLOUT in an attempt to free the bus. A connection
n Small 8-Lead (3mm × 3mm × 0.75mm) DFN and                                        will resume if the stuck bus is cleared.
  8-Lead MSOP Packages
                                                                                   During insertion, the SDAOUT and SCLOUT lines are pre-
                                                                                   charged to 1V to minimize bus disturbances. When driven
APPLICATIONS                                                                       high, the ENABLE input allows the LTC4308 to connect after
n Live Board Insertion                                                             a stop bit or bus idle condition. Driving ENABLE low breaks
n Servers                                                                          the connection between SDAIN and SDAOUT, SCLIN and
n Capacitance Buffer/Bus Extender                                                  SCLOUT. READY is an open-drain output which indicates
n RAID Systems                                                                     that the backplane and card sides are connected.
n ATCA                                                                             L, LT, LTC and LTM are registered trademarks of Linear Technology Corporation. Hot Swap
                                                                                   is a trademark of Linear Technology Corporation. All other trademarks are the property of their
                                                                                   respective owners. Protected by U.S. Patents including 7032051, 6650174, 6356140.
TYPICAL APPLICATION
                         The LTC4308 in a 1.2V
                                                                                                                1.2V to 5V Level Shifting
                       Microcontroller Application
                                                      5V                                                                    SDAOUT
               1.2V
                                           0.01μF                                               2V/DIV
                                                                                                   CH1
                  2.7k  2.7k       VCC            10k    2.7k 2.7k
                                 LTC4308
                             SCLIN   SCLOUT                      CARD_SCL                                                     SDAIN
      MICRO-
    CONTROLLER               SDAIN   SDAOUT                      CARD_SDA                     0.5V/DIV
                                                                                                   CH2
                                                                    4308 TA01a
                             ENABLE
                                       READY        READY
                                   GND
                                                                                                                             1μs/DIV                4308 TA01b
                                                                                                                                                                              4308f
                                                                                                                                                                             1


LTC4308
ABSOLUTE MAXIMUM RATINGS (Notes 1, 7)
VCC to GND ................................................. – 0.3V to 6V         Storage Temperature Range
SDAIN, SCLIN, SDAOUT, SCLOUT,                                                        DFN....................................................– 65°C to 125°C
READY, ENABLE .......................................... –0.3V to 6V                 MSOP ................................................– 65°C to 150°C
Maximum Sink Current (SDAIN, SCLIN, SDAOUT,                                       Lead Temperature (Soldering, 10 sec)
    SCLOUT, READY) .............................................. 50mA               MSOP ............................................................... 300°C
Operating Temperature Range
    LTC4308C ................................................ 0°C to 70°C
    LTC4308I..............................................– 40°C to 85°C
PIN CONFIGURATION
                                   TOP VIEW
                   ENABLE 1                        8   VCC                                                         TOP VIEW
                   SCLOUT 2                        7   SDAOUT                                       ENABLE   1                   8 VCC
                                       9                                                            SCLOUT   2                   7 SDAOUT
                     SCLIN 3                       6   SDAIN                                         SCLIN   3                   6 SDAIN
                       GND 4                       5   READY                                           GND   4                   5 READY
                                                                                                                MS8 PACKAGE
                                                                                                            8-LEAD PLASTIC MSOP
                                  DD PACKAGE
                       8-LEAD (3mm × 3mm) PLASTIC DFN                                                    TJMAX = 125°C, θJA = 200°C/W
                           TJMAX = 125°C, θJA = 43°C/W
             EXPOSED PAD (PIN 9) CONNECTION TO GROUND IS OPTIONAL
ORDER INFORMATION
LEAD FREE FINISH             TAPE AND REEL                   PART MARKING*            PACKAGE DESCRIPTION                            TEMPERATURE RANGE
LTC4308CDD#PBF               LTC4308CDD#TRPBF                LBTT                     8-Lead (3mm × 3mm) Plastic DFN                 0°C to 70°C
LTC4308IDD#PBF               LTC4308IDD#TRPBF                LBTT                     8-Lead (3mm × 3mm) Plastic DFN                 –40°C to 85°C
LTC4308CMS8#PBF              LTC4308CMS8#TRPBF               LTBTS                    8-Lead Plastic MSOP                            0°C to 70°C
LTC4308IMS8#PBF              LTC4308IMS8#TRPBF               LTBTS                    8-Lead Plastic MSOP                            –40°C to 85°C
Consult LTC Marketing for parts speciﬁed with wider operating temperature ranges. *Temperature grades are identiﬁed by a label on the shipping container.
Consult LTC Marketing for information on non-standard lead based ﬁnish parts.
For more information on lead free part marking, go to: http://www.linear.com/leadfree/
For more information on tape and reel speciﬁcations, go to: http://www.linear.com/tapeandreel/
ELECTRICAL CHARACTERISTICS                                           The l denotes the speciﬁcations which apply over the full operating
temperature range, otherwise speciﬁcations are at TA = 25°C. VCC = 3.3V, unless otherwise noted.
SYMBOL          PARAMETER                                            CONDITIONS                                                MIN        TYP     MAX      UNITS
Power Supply
VCC             Positive Supply Voltage                                                                                 l       2.3                5.5         V
ICC             Supply Current                                       VCC = 5.5V, VSCLOUT = VSDAOUT = 0V (Note 6)        l                  7       11        mA
ISD             Shutdown Supply Current                              VCC = 5.5V, ENABLE = 0V                            l                 900     1400        μA
VPRE            Precharge Voltage                                    SDAOUT, SCLOUT Open                                l       0.8        1       1.2         V
                                                                                                                                                            4308f
2


                                                                                                                     LTC4308
ELECTRICAL CHARACTERISTICS                                   The l denotes the speciﬁcations which apply over the full operating
temperature range, otherwise speciﬁcations are at TA = 25°C. VCC = 3.3V, unless otherwise noted.
SYMBOL          PARAMETER                                    CONDITIONS                                   MIN      TYP     MAX   UNITS
tIDLE           Bus Idle Time                                                                           l   55      95      175     μs
VTHR_EN         ENABLE Threshold Voltage                     ENABLE Rising Edge                         l 0.45      0.6    0.75      V
VTHR_EN(HYST)   ENABLE Threshold Voltage Hysteresis          (Note 3)                                                35            mV
IENABLE         ENABLE Input Current                         ENABLE from 0V to VCC                      l           0.1      ±5     μA
tPLH_EN         ENABLE Delay Off-On                          (Figure 1)                                              95             μs
tPHL_EN         ENABLE Delay On-Off                          (Note 3), (Figure 1)                                    10             ns
tPLH_READY      READY Delay Off-On                           (Note 3), (Figure 1)                                    10             ns
tPHL_READY      READY Delay On-Off                           (Note 3), (Figure 1)                                    10             ns
VOL_READY       READY Output Low Voltage                     IREADY = 3mA, VCC = 2.3V                   l                   0.4      V
IOFF_READY      READY Off Leakage Current                    VCC = READY = 5.5V                         l           0.1      ±5     μA
Prop Delay and Rise-Time Accelerators
tPHL            SDA/SCL Propagation Delay High to Low        CLOAD = 50pF, 2.7k to VCC on SDA, SCL,                 70              ns
                                                             (Notes 2, 3), (Figure 1)
tPLH            SDA/SCL Propagation Delay Low to High        CLOAD = 50pF, 2.7k to VCC on SDA, SCL,                 10              ns
                                                             (Notes 2, 3), (Figure 1)
tRISE           SDA/SCL Transition Time Low to High          CLOAD = 100pF, 10k to VCC on SDA, SCL,                 30      300     ns
                                                             (Notes 3, 4), (Figure 1)
tFALL           SDA/SCL Transition Time High to Low          CLOAD = 100pF, 10k to VCC on SDA, SCL,                 30      300     ns
                                                             (Notes 3, 4), (Figure 1)
IPULLUPAC       Transient Boosted Pull-Up Current            Positive Transition > 0.8V/μs on SDAOUT,       5        8             mA
                                                             SCLOUT (Note 5)
Input-Output Connection
VOS             Input to Output Offset Voltage (OUT – IN)    2.7k to VCC on SDAOUT, SCLOUT,             l  250      300     380    mV
                                                             SDAIN = SCLIN = 0.2V
                                                             2.7k to VCC on SDAOUT, SCLOUT,             l  250      350     450    mV
                                                             SDAIN = SCLIN = 0.4V, VCC = 5.5V
                Output to Input Offset Voltage (IN – OUT)    2.7k to VCC on SDAIN, SCLIN,               l –150     –200    –300    mV
                                                             SDAOUT = SCLOUT = 0.4V
                                                             2.7k to VCC on SDAIN, SCLIN,               l –150     –250    –350    mV
                                                             SDAOUT = SCLOUT = 0.4V, VCC = 5.5V
VTHR            SDAOUT, SCLOUT Logic Input Threshold Voltage VCC ≥ 2.9V                                    1.4     1.65     1.9      V
                                                             VCC < 2.9V                                    1.1     1.35     1.6      V
                SDAIN, SCLIN Logic Input Threshold Voltage   SDAIN, SCLIN Rising Edge, VCC = 2.3V, 5.5V   0.45      0.6    0.75      V
VTHR(HYST)      SDAOUT, SCLOUT Logic Input Threshold Voltage (Note 3)                                                50            mV
                Hysteresis
                SDAIN, SCLIN Logic Input Threshold Voltage   (Note 3)                                                35            mV
                Hysteresis
CIN             Digital Input Capacitance SDAIN, SDAOUT,     (Note 3)                                                        10     pF
                SCLIN, SCLOUT
ILEAK           Input Leakage Current                        SDA, SCL Pins                              l                    ±5     μA
VOL             Output Low Voltage                           SDAOUT, SCLOUT Pins, ISINK = 4mA,          l   0               400    mV
                                                             SDAIN = SCLIN = 0V, VCC = 2.7V
                                                             2.7k to VCC on SDAOUT, SCLOUT,             l  250      300     380    mV
                                                             SDAIN = SCLIN = 0V
VILMAX          Buffer Input Logic Low Voltage               SDAOUT, SCLOUT Pins                        l                   1.2      V
                                                                                                                                  4308f
                                                                                                                                  3


LTC4308
ELECTRICAL CHARACTERISTICS                                             The l denotes the speciﬁcations which apply over the full operating
temperature range, otherwise speciﬁcations are at TA = 25°C. VCC = 3.3V, unless otherwise noted.
SYMBOL              PARAMETER                                          CONDITIONS                                             MIN          TYP    MAX    UNITS
Bus Stuck Low Timeout
tTIMEOUT            Bus Stuck Low Timer                                SDAOUT = SCLOUT = 0V                                 l  25           30     35        ms
Timing Characteristics
fI2C,MAX            I2C Maximum Operating Frequency                    (Note 3)                                               400          600              kHz
tBUF                Bus Free Time Between Stop and Start Condition (Note 3)                                                                       1.3        μs
tHD,STA             Hold Time After (Repeated) Start Condition         (Note 3)                                                                   100        ns
tSU,STA             Repeated Start Condition Set-Up Time               (Note 3)                                                                     0        ns
tSU,STO             Stop Condition Set-Up Time                         (Note 3)                                                                     0        ns
tHD,DATI            Data Hold Time Input                               (Note 3)                                                                     0        ns
tSU,DAT             Data Set-Up Time                                   (Note 3)                                                                   100        ns
Note 1: Stresses beyond those listed under Absolute Maximum Ratings              Note 3: Determined by design, not tested in production.
may cause permanent damage to the device. Exposure to any Absolute               Note 4: Measure points are 0.3 • VCC and 0.7 • VCC.
Maximum Rating condition for extended periods may affect device                  Note 5: IPULLUPAC varies with temperature and VCC voltage as shown in the
reliability and lifetime.                                                        Typical Performance Characteristics section.
Note 2: See “Propagation Delays” in the Operations section for a                 Note 6: ICC test performed with connection circuitry active.
discussion of tPHL and tPLH as a function of pull-up resistance and bus
                                                                                 Note 7: All currents into pins are positive; all voltages are referenced to
capacitance.
                                                                                 GND unless otherwise speciﬁed.
TIMING DIAGRAMS
                                                             ENABLE, CONNECT, READY Timing
                                                         tPLH_READY                                     tPHL_READY
                                                      tPLH_EN                                     tPHL_EN
                                              ENABLE
                                             CONNECT
                                               READY
                                                                                                              4308 TD01
                     Rising and Falling Propagation Delays and Rise and Fall Times for SDAIN, SDAOUT and SCLIN, SCLOUT
                                                                                                            tRISE                     tFALL
                                                             tPLH                 tPHL  tRISE                         tFALL
                           SDAIN/SCLIN
                        SDAOUT/SCLOUT
                                                                                                                                      4308 TD02
                                                                  Figure 1. Timing Diagrams
                                                                                                                                                           4308f
4


                                                                                                                                                                                                                                                                           LTC4308
TYPICAL PERFORMANCE CHARACTERISTICS                                                                                                                                                                        TA = 25°C, VCC = 3.3V, unless otherwise indicated.
                                                                           ICC Enabled Current                                                                                                     ISD Disabled Current
                                                                           vs Temperature                                                                                                          vs Temperature
                                                                     8.0                                                                                                           1000
                                                                     7.5                                                                                                                     950
                                                                                       VCC = 5.5V
                                         ICC ENABLED CURRENT (mA)                                                                                                ISD DISABLE CURRENT (μA)
                                                                     7.0                                                                                                                     900
                                                                     6.5                                                                                                                     850
                                                                                       VCC = 3.3V
                                                                     6.0                                                                                                                     800
                                                                                       VCC = 2.3V
                                                                     5.5                                                                                                                     750
                                                                     5.0                                                                                                                     700
                                                                     4.5                                                                                                                     650
                                                                     4.0                                                                                                                     600
                                                                        –50      –25        0    25     50                          75           100                                            –50     –25      0    25     50                           75         100
                                                                                           TEMPERATURE (°C)                                                                                                     TEMPERATURE (°C)
                                                                                                                                            4308 G01                                                                                                           4308 G02
                                                                           Input-Output High to Low
                                                                           Propagation Delay                                                                                                       Boost Pull-Up Current
                                                                           vs Temperature                                                                                                          vs Temperature
                                                                     140                                                                                                                     24
                                                                           CIN = COUT = 50pF                                                                                                       CIN = 50pF, COUT = 1nF
                                                                           RPULLUPIN = RPULLUPOUT = 2.7k                                                                                           RPULLUPIN = RPULLUPOUT = 2.7k
                                                                                                                                                                BOOST PULL-UP CURRENT (mA)
                                                                                                                                                                                             20
                                                                     120
                                            PROPAGATION DELAY (ns)
                                                                                                                                                                                             16                                                       VCC = 5.5V
                                                                     100
                                                                              VCC = 5.5V
                                                                                                                                                                                             12
                                                                      80
                                                                              VCC = 2.3V                                                                                                      8                                                       VCC = 3.3V
                                                                      60
                                                                              VCC = 3.3V                                                                                                      4                                                       VCC = 2.3V
                                                                     40                                                                                                                       0
                                                                       –50       –25        0    25     50                          75           100                                           –50      –25      0    25     50                           75        100
                                                                                           TEMPERATURE (°C)                                                                                                     TEMPERATURE (°C)
                                                                                                                                            4308 G03                                                                                                           4308 G04
                               Input-Output High to Low
                               Propagation Delay vs Output                                                                              Input-Output Offset Voltage                                                                               Output-Input Offset Voltage
                               Capacitance                                                                                              vs Pull-Up Resistance                                                                                     vs Pull-Up Resistance
                         140                                                                                                     –196                                                                                                       304
                             CIN = 50pF
                             RPULLUPIN = 2.7k
                         125 RPULLUPOUT = 2.7k
                                                                                                                                 –198                                                                                                       302
PROPAGATION DELAY (ns)
                                                                                                           OFFSET VOLTAGE (mV)                                                                                        OFFSET VOLTAGE (mV)
                         110
                                      VCC = 5.5V
                                                                                                                                 –200                                                                                                       300
                          95
                                     VCC = 2.3V
                                                                                                                                 –202                                                                                                       298
                          80
                                      VCC = 3.3V
                                                                                                                                 –204                                                                                                       296
                          65
                                                                                VPULLUPIN = 1.8V
                                                                                VPULLUPOUT = VCC
                         50                                                                                                      –206                                                                                                       294
                               0    200   400     600     800                                       1000                                0           2      4       6      8                                     10                                0       2      4       6       8      10
                                     OUTPUT CAPACITANCE (pF)                                                                                    INPUT BUS PULL-UP RESISTANCE (k)                                                                      OUTPUT BUS PULL-UP RESISTANCE (k)
                                                                                                4308 G05                                                                                                  4308 G06                                                                  4308 G07
                                                                                                                                                                                                                                                                                       4308f
                                                                                                                                                                                                                                                                                      5


LTC4308
PIN FUNCTIONS
ENABLE (Pin 1): Connection Enable Input. This 0.6V nomi-     READY (Pin 5): Connection Ready Status Output. This
nal threshold input pin enables or disables the LTC4308.     open-drain N-channel MOSFET pin pulls low when
For normal operation, pull or connect ENABLE high. Driving   ENABLE is low, when the startup and connection sequence
ENABLE below the 0.45V threshold isolates SDAIN from         described in the Operation section has not been completed,
SDAOUT, SCLIN from SCLOUT, asserts READY low, and            or when the LTC4308 disconnects the input and output
prohibits automatic clock and stop bit generation during a   pins due to a bus stuck low condition. READY goes high
fault condition. A rising edge on ENABLE after a fault has   when ENABLE is high and connection is made between the
occurred forces a connection between SDAIN, SDAOUT           input and output pins. Connect a pull-up resistor, typically
and SCLIN, SCLOUT. Connect to VCC if unused.                 10k, from this pin to the bus pull-up supply. This pin can
SCLOUT (Pin 2): Serial Clock Output. Connect this pin to a   be left open if unused.
SCL bus segment where bus stuck low recovery is desired.     SDAIN (Pin 6): Serial Data Input. Connect this pin to a SDA
A pull-up resistor should be connected between this pin      bus segment where isolation from bus stuck low issues is
and a bus pull-up supply greater than or equal to VCC.       desired. A pull-up resistor should be connected between
SCLIN (Pin 3): Serial Clock Input. Connect this pin to a SCL this pin and a bus pull-up supply greater than 0.9V.
bus segment where isolation from bus stuck low issues is     SDAOUT (Pin 7): Serial Data Output. Connect this pin to a
desired. A pull-up resistor should be connected between      SDA bus segment where bus stuck low recovery is desired.
this pin and a bus pull-up supply greater than 0.9V.         A pull-up resistor should be connected between this pin
GND (Pin 4): Device Ground. Connect this pin to a ground     and a bus pull-up supply greater than or equal to VCC.
plane for best results.                                      VCC (Pin 8): Supply Voltage Input. Place a bypass capacitor
                                                             of at least 0.01μF close to VCC for best results.
                                                             Exposed Pad (Pin 9, DFN Package Only): Exposed Pad
                                                             may be left open or connected to device ground.
                                                                                                                      4308f
6


                                                                                                          LTC4308
BLOCK DIAGRAM
                    Low Voltage Level Shifting 2-Wire Bus Buffer with Stuck Bus Recovery
                                                                                         8mA
                                                                                                                VCC 8
                                                   CONNECT
                                                                       IBOOSTSDA
      SDAIN                                                                                                SDAOUT
    6                                                                                                                 7
                                                                                 SLEW RATE
                                                                                 DETECTOR
                                                                                                           100k
                                   CONNECT
                                           PRECHARGE
                                                     PC_CONNECT
                                                                                         8mA               100k
                                                   CONNECT
                                                                       IBOOSTSCL
      SCLIN                                                                                                SCLOUT
    3                                                                                                                 2
                                                                                 SLEW RATE
                                                                                 DETECTOR
                                   CONNECT                                               +
                                                                                               1.65V/1.6V
                                                                                         –     1.35V/1.3V
                                             30ms
                  +                          TIMER
                                                                                         +
             0.6V –
                                                                                               1.65V/1.6V
                                                         IBOOSTSCL                       –     1.35V/1.3V
                                                         IBOOSTSDA
                  +
                                             LOGIC
             0.6V –                                                                                          READY
                                                                                                                      5
                                                                                          CONNECT
                                                          PC_CONNECT
      ENABLE
    1             +
             0.6V –                           95μs                                                             GND
                                                                                       CONNECT                        4
                           UVLO              DELAY
                                                                                                                   4308 BD
                                                                                                                           4308f
                                                                                                                           7


LTC4308
OPERATION
Start-Up                                                      0.3 • VCC, while the SCLIN and SDAIN busses are tolerant
When the LTC4308 ﬁrst receives power on its VCC pin,          of bus logic low voltages up to 0.6V. A high occurs when
either during power-up or live insertion, it starts in an     all devices on the input and output pins release high.
under voltage lockout (UVLO) state, ignoring any activity     When the LTC4308 senses a rising edge on either of the
on the SDA or SCL pins until VCC rises above 2V (typical).    output busses, with a slew rate greater than 0.8V/μs, the
This ensures the LTC4308 does not try to function until       internal pull-down device for the respective bus is deacti-
enough supply voltage is present.                             vated at bus voltages as low as 0.48V. This methodology
During this time, the 1V precharge circuitry is actively      maximizes the effectiveness of the rise time accelerator
forcing 1V through 100k nominal resistors to the SDAOUT       circuitry and maintains compatibility with other devices
and SCLOUT pins. Because SDAOUT and SCLOUT pins               in the LTC4300 bus buffer family. Care must be taken to
may be plugged into a live backplane, where the voltage       ensure devices participating in clock stretching or arbitra-
on the backplane SDA and SCL busses can be anywhere           tion is capable of forcing logic low voltages below 0.48V
between 0V and VCC, precharging SCLOUT and SDAOUT             at the LTC4308’s SCLOUT and SDAOUT pins.
to 1V minimizes the worst-case voltage differential these     These important features ensure the I2C speciﬁcation
pins will see at the moment of contact, therefore minimizing  protocols such as clock stretching, clock synchroniza-
the amount of disturbance caused by the I/O card.             tion, arbitration, and acknowledge function seamlessly
Once the LTC4308 exits from UVLO, it monitors both the        in all cases as speciﬁed, regardless of how the devices in
input and output pins for either a stop bit or a bus idle     the system are connected to the LTC4308.
condition to indicate the completion of data transactions.    Another key feature provided by the connection circuitry
When both sides are idle or one side has a stop bit while the is input and output bus capacitance isolation through
other is idle, the connection circuitry is activated, joining bidirectional buffering. Because of this isolation, the
the SDA and SCL pins on the input bus with those on the       waveforms on the input busses look slightly different than
output bus. Because SDAIN and SCLIN are monitored for         the corresponding output bus waveforms, as described
a stop bit or bus idle as a condition for connection, they    in the next two sections.
may also be used for Hot-Swapping, but note that these
pins are not precharged.                                      Offset Voltages
                                                              When a logic low is driven on SDAIN or SCLIN, the LTC4308
Connection Circuitry
                                                              regulates SDAOUT or SCLOUT, respectively, to a higher
Once the connection circuitry is activated, the functionality voltage, typically 300mV above the driven low voltage.
of the input and output bus of the respective SDA or SCL      When a logic low is driven on SCLOUT or SDAOUT, the
pins is identical. A low forced on either output or input pin LTC4308 regulates SCLIN or SDAIN, respectively, to a volt-
at any time results in both pin voltages forced low. The      age that is typically 200mV below the driven low voltage.
LTC4308 SCLOUT and SDAOUT busses are tolerant of I2C          These offsets are nearly independent of pull-up current
bus DC logic low voltages up to the VIL speciﬁcation of       (see Typical Performance Characteristics).
                                                                                                                      4308f
8


                                                                                                                                      LTC4308
OPERATION
                    COUT = 50pF                                                                                   COUT = 50pF
                    VPULLUP(OUT) = VCC = 3.3V                                                                     VPULLUP(OUT) = VCC = 3.3V
           1V/DIV                                                                   1V/DIV
                                                CIN = 150pF                                  CIN = 150pF
                                                VPULLUP(IN) = 1.8V                           VPULLUP(IN) = 1.8V
                                    200ns/DIV                                                                200ns/DIV
                                                              4308 F02                                                                 4308 F03
        Figure 2. Input-Output Rising Edge Waveforms                             Figure 3. Input-Output Falling Edge Waveforms
Propagation Delays                                                       output capacitances translate to longer delays. Users must
During a rising edge, the rise time on each side is inﬂu-                quantify the difference in propagation times for a rising
enced by rise time acceleration, bus pull-up resistor, and               edge versus a falling edge in their systems and adjust
the equivalent capacitance on the line. If the pull-up resis-            setup and hold times accordingly.
tors are the same, a difference in rise time occurs which is             Bus Stuck Low Timeout
directly proportional to the difference in capacitance and
                                                                         SDAOUT and SCLOUT are each connected to an internal
the presence of rise time acceleration between the two
                                                                         timer. When SDAOUT or SCLOUT is low, its respective
sides. This effect is displayed in Figure 2 for VCC = 3.3V
                                                                         timer is started. Each timer is only reset when its pin goes
and a 2.7k pull-up resistor on the input (VPULLUP(IN) =
                                                                         high. If the bus stuck low does not go high within 30ms
1.8V, CIN = 150pF) and output (VPULLUP(OUT) = 3.3V, COUT
                                                                         (typical), the connection circuitry is disabled, breaking
= 50pF). Since the output pin has rise time acceleration
                                                                         the connection between the respective input and output
and less capacitance than the input, it rises faster and
                                                                         pins. In addition, after at least 40μs, up to 16 clock pulses
the effective propagation delay is negative.
                                                                         at 8.5kHz (typical) are generated on the SCLOUT pin by
There is a ﬁnite propagation delay through the connec-                   the LTC4308 in an attempt to free the stuck low bus. The
tion circuitry for falling waveforms. Figure 3 shows the                 clock pulses are halted if the bus recovers to a logic high
falling edge waveforms for the same pull-up resistors and                condition before the completion of the full 16 pulses. A
equivalent capacitance conditions as used in Figure 2.                   stop bit is always generated on the SCLOUT and SDAOUT
An external N-channel MOSFET device pulls down the                       pins to reset all devices on the bus.
voltage on the side with 150pF capacitance; the LTC4308
                                                                         If the stuck low SDAOUT or SCLOUT does not recover to
pulls down the voltage on the opposite side with a delay
                                                                         a logic high condition after the automatic clocking and
of 70ns. This delay is always positive and is a function of
                                                                         stop bit generation, the LTC4308 remains disconnected.
supply voltage, temperature and the pull-up resistors and
                                                                         Should the bus free, the LTC4308 will reconnect the input
equivalent bus capacitances on both sides of the bus.
                                                                         and output busses if a stop bit or bus idle condition is
The Typical Performance Characteristics section shows                    detected, as speciﬁed in the Start Up section. Alternatively,
propagation delay as a function of temperature and voltage               a rising edge on ENABLE forces the connection circuitry to
for 2.7k pull-up resistors and 50pF equivalent capacitance               reconnect the input and output busses and reset the 30ms
on both sides of the part. Also, the Propagation Delay as                timer if the bus remains in a stuck bus low condition.
a function of Output Capacitance curve shows that larger
                                                                                                                                                  4308f
                                                                                                                                                  9


LTC4308
OPERATION
When powering up into a bus stuck low condition, the         Rise Time Accelerators
connection circuitry connecting the SDA and SCL pins are
                                                             Once connection has been established, rise time accelera-
not activated. 30ms after UVLO, automatic clocking and
                                                             tor circuits on SDAOUT and SCLOUT are enabled. During
stop bit generation takes place as described above.
                                                             positive bus transitions of at least 0.8V/μs, the rise time
READY Digital Output                                         accelerators provide strong, slew-limited pull-up currents
                                                             to force the bus voltage to rise at a rate of 100V/μs.
This pin provides a digital ﬂag which is low when either
ENABLE is low, the start-up sequence described earlier       The rise time accelerators signiﬁcantly improve reli-
in this section has not been completed, or the LTC4308       ability and performance in I2C systems in several ways.
                                                             First, due to the accelerator’s signiﬁcantly lower pull-up
has disconnected the input and output busses due to a
                                                             impedance, as compared to the bus pull-up resistance,
bus stuck low condition. READY goes high when ENABLE
                                                             the system is less susceptible to noise on rising edges,
is high and start-up is complete. The pin is driven by an
                                                             providing smooth, controlled transitions for both small
open-drain pull-down device capable of sinking 3mA while
                                                             and large systems. Second, the accelerators allow users
holding 0.4V on the pin. Connect a resistor to the bus
                                                             to choose larger bus pull-up resistors, reducing power
pull-up supply to provide the pull-up.
                                                             consumption and improving logic low noise margins or
ENABLE                                                       to design with bus capacitances beyond those speciﬁed
                                                             in the I2C speciﬁcations.
When the ENABLE pin is driven below 0.45V with respect
to the LTC4308’s ground, the input pin is disconnected       For these reasons, it is strongly recommended that users
from the output pin and the READY pin is pulled low.         choose bus pull-up resistors that guarantee the output
When the pin is driven above 0.75V, the part waits for       busses will rise on their own at a rate of at least 0.8 V/μs to
data transactions on both the input and output pins to be    ensure activation of the accelerators. See the Applications
complete (as described in the Start-Up section) before       Information section for selecting pull-up resistor sizes.
connecting the two pins. At this time the internal pull-down It is important to connect SDAOUT and SCLOUT pins to
on READY releases.                                           a bus whose pull-up supply is equal to or greater than
A rising edge on ENABLE after a bus stuck low condition      the LTC4308’s supply to ensure the accelerators do not
has occurred forces a connection between SDAIN, SDAOUT,      source current through the pull up resistors into the pull-
and SCLIN, SCLOUT even if the bus stuck low condition        up supply.
has not been cleared. At this time the 30ms timer is reset,  The rise time accelerators are internally disabled until the
but not disabled.                                            sequence of events described in the start-up section has
                                                             been completed, as well as during automatic clocking and
                                                             stop bit generation for a bus stuck low recovery event.
                                                                                                                        4308f
10


                                                                                                       LTC4308
APPLICATIONS INFORMATION
Resistor Pull-Up Value Selection                             requirements difﬁcult to meet. Placing an LTC4308 on the
To guarantee the SDAOUT and SCLOUT rise time accelera-       edge of each card isolates the card capacitance from the
tors are activated during a rising edge, the bus must rise   backplane. For a given I/O card, the LTC4308 drives the
on its own with a positive slew rate of at least 0.8V/μs. To capacitance of everything on the card and the backplane
achieve this, choose a maximum resistor value RPULLUP        must drive only the capacitance of the LTC4308, which
using the formula:                                           is less than 10pF.
               (VBUS(MIN) − 0.8V)• 1250ns / V                Figure 4 shows the LTC4308 used in the typical staggered
    RPULLUP ≤                                                connector application, where VCC and GND are the longest
                              CBUS
                                                             “early power” pins. The “early power” pins ensure the
Where RPULLUP is the pull-up resistor value in kΩ, VBUS(MIN) LTC4308 is initially powered and forcing the 1V precharge
is the minimum bus pull-up supply voltage and CBUS is        voltage on the medium length SDA and SCL output pins
the equivalent bus capacitance in pF.                        before they contact with the backplane busses. Coupled
To estimate the value of CBUS, use a general rule of 20pF    with ENABLE as the shortest pin, passively pulled to ground
of capacitance per device on the bus (10pF for the device    by a resistor, the staggered approach provides additional
and 10pF for interconnect).                                  time for transients associated with live insertion to settle
                                                             before the LTC4308 can be enabled.
In addition, RPULLUP must be strong enough to overcome
the precharge voltage and provide logic highs on SDAOUT      Figure 5 shows the LTC4308 in an application where all
and SCLOUT for the start-up and connection circuitry to      of the pins have the same length. In this application, a
connect the backplane to the card. To meet this require-     resistor is used to hold the ENABLE pin low during live
ment, always choose                                          insertion, until the backplane control circuitry can enable
                                                             the device.
                    VBUS(MIN) − VTHR(MAX)
    RPULLUP ≤ 75k
                        VTHR(MAX) − 1V                       Level Shifting Applications
where VTHR(MAX) is the maximum speciﬁed Logic Input          Systems requiring different supply voltages for the
Threshold Voltage, VTHR.                                     backplane side and the card side can use the LTC4308
                                                             for bidirectional level shifting, as shown in Figures 4, 5,
Further, on SDAIN and SCLIN and for heavily loaded           and 7. The LTC4308 can level shift between bus pull-up
systems on SDAOUT and SCLOUT, where the selected             supplies as low as 0.9V to as high as 5.5V. Level shifting
RPULLUP value causes the bus to rise at a rate slower than   allows newer designs that require lower voltage supplies,
0.8V/μs, users must also guarantee                           such as EEPROMs and microcontrollers, the capability to
               VBUS(MIN) − VTHR(MAX)                         interface with legacy backplanes which may be operating
    RPULLUP ≤                                                at higher supply voltages.
                        100μA
                                                             The LTC4308’s negative offset voltage from output to
Live Insertion and Capacitance Buffering Application         input allow level shifting applications with high SDAOUT
Figure 4 and 5 illustrate applications of the LTC4308 that   and SCLOUT VOL to effectively translate to the low voltage
                                                             SDAIN and SCLIN busses. Figure 7 shows an application
take advantage of the LTC4308’s Hot Swap™, capacitance
                                                             where 200Ω resistors, used to provide additional ESD
buffering and output pin precharge features. If the I/O
                                                             protection for the Temperature Sensor’s internal low
cards were plugged directly into the backplane without the
                                                             impedance pull-down device, generate high VOL on the
LTC4308 buffer, all of the backplane and card capacitances
                                                             SDAOUT and SCLOUT busses.
would add directly together, making rise time and fall time
                                                                                                                     4308f
                                                                                                                 11


LTC4308
APPLICATIONS INFORMATION
Systems with Supply Voltage Droop                                           LTC4308 and LTC4301L Feature Comparison
In large 2-wire systems, the VCC voltages seen by devices                   Although both, the LTC4308 and LTC4301L are func-
at various points in the system can differ by a few hundred                 tionally similar Hot Swappable Bus Buffers designed for
millivolts or more. This situation is modeled by a series                   Low Voltage Level Translation in 2-wire bus systems, the
resistor in the VCC line, as shown in Figure 6. For proper                  LTC4308 provides greater features. These features include
operation, make sure that the VCC(LTC4308) is ≥ 2.3V.                       automatic bus stuck low detection and recovery; rise time
                                                                            accelerators on the output busses, and –200mV In-Out and
                                                                            300mV Out-In offset voltages that are nearly independent
                                                                            of pull-up resistors. These and other differences are listed
                                                                            in Table 1 and must be accounted for if using the LTC4308
                                                                            in LTC4301L applications.
Table 1: Differences Between LTC4301l and LTC4308
SPECIFICATION     LTC4301L    LTC4308          COMMENTS
VCC(MIN)          2.7V        2.3V             Lower supply voltage allows greater compatibility with low voltage systems.
VOS(TYP)          100mV       –200mV/300mV Negative output-to-input offset voltage provide better noise margin on low voltage bus.
IPULLUPAC(TYP)    N/A         8mA              Output bus rise time accelerators aid heavily loaded busses to meet rise time speciﬁcations.
tTIMEOUT          N/A         30ms             Stuck Bus Recovery automatically isolates the input bus from the output bus and attempts to recover
                                               the output bus.
READY             –           –                READY functions identically. In addition, the LTC4308 will pull READY low to indicate when
                                               disconnection has occurred.
CS/ENABLE         Active Low  Active High      When replacing an LTC4301L with an LTC4308, invert the CS signal.
                                                                                                                                                4308f
12


                                                                                                                           LTC4308
APPLICATIONS INFORMATION
                                           BACKPLANE  CARD
                                          CONNECTOR   CONNECTORS
                    MIXED VOLTAGE BACKPLANE                    LOW VOLTAGE PERIPHERAL I/O CARD 1
              3.3V
                1V                                                                                              1V
                                                                      C1                    C2
                     R1     R2      R3                                0.01μF                0.01μF  R4    R5
                     10k    10k     10k                                                             2.7k  2.7k
                                                                                   VCC
              SDA                                                        SDAOUT           SDAIN                 CARD1_SDA
              SCL                                                        SCLOUT            SCLIN                CARD1_SCL
                                                                                 LTC4308
           READY                                                         READY
            ENA1                                                         ENABLE
                                                                  R6               GND
                                                                  10k
                                                                                     •
                                                                                     •
                                                                                     •
                                                               LOW VOLTAGE PERIPHERAL I/O CARD N
                                                                                                                1V
                                                                      C3                    C4
                                                                      0.01μF                0.01μF  R7    R8
                                                                                                    2.7k  2.7k
                                                                                   VCC
                                                                         SDAOUT           SDAIN                 CARDn_SDA
                                                                         SCLOUT            SCLIN                CARDn_SCL
                                                                                 LTC4308
                                                                         READY
             ENAn                                                        ENABLE
                                                                  R9               GND
                                                                  10k
                                                                                                                4308 F03
                     Figure 4. The LTC4308 in an Application with Staggered Connectors.
                                            BACKPLANE  CARD
                                            CONNECTOR  CONNECTORS
                    MIXED VOLTAGE BACKPLANE                     LOW VOLTAGE PERIPHERAL I/O CARD 1
               3.3V
                 1V                                                                                               1V
                                                                       C1                    C2
                      R1     R2      R3                                0.01μF                0.01μF  R4    R5
                      10k    10k     10k                                                             2.7k  2.7k
                                                                                    VCC
               SDA                                                        SDAOUT           SDAIN                 CARD1_SDA
               SCL                                                        SCLOUT            SCLIN                CARD1_SCL
                                                                                  LTC4308
            READY                                                         READY
              ENA1                                                        ENABLE
                                                                   R6               GND
                                                                   10k
                                                                                       •
                                                                                       •
                                                                                       •
                                                                LOW VOLTAGE PERIPHERAL I/O CARD N
                                                                                                                  1V
                                                                       C3                    C4
                                                                       0.01μF                0.01μF  R7    R8
                                                                                                     2.7k  2.7k
                                                                                    VCC
                                                                          SDAOUT           SDAIN                 CARDn_SDA
                                                                          SCLOUT            SCLIN                CARDn_SCL
                                                                                  LTC4308
                                                                          READY
              ENAn                                                        ENABLE
                                                                   R9               GND
                                                                   10k
                                                                                                                 4308 F04
            Figure 5. The LTC4308 in an Application Where All the Pins Have the Same Length.
                                                                                                                                 4308f
                                                                                                                               13


LTC4308
TYPICAL APPLICATIONS
                                                             VCC(LTC4308)      RDROOP
                         V(BUS)                                                                         VCC
                                                                           C1
                                                                           0.01μF
                                    R1     R2      R3                                        R4    R5
                                    10k    10k     10k                                       10k   10k
                                                                VCC
                                                             LTC4308
                                                         ENABLE
                          SDA1                           SDAIN SDAOUT                                   SDA2
                          SCL1                           SCLIN SCLOUT                                   SCL2
                        READY                            READY
                                                               GND
                                                                     4308 TA02
                                           Figure 6. System with Voltage Droop
                                   5V                                           1.2V
                                                         0.01μF                                      0.01μF
                                                               VCC
                                      1.8k    1.8k           LTC4308                 10k    10k
                                                        ENABLE
                              200Ω*
                                                        SCLOUT      SCLIN                       SCL
             TEMPERATURE
                SENSOR        200Ω*
                                                        SDAOUT      SDAIN                       SDA
                                                                                5V
                                                                                     10k
                                                                   READY                 READY
                                                               GND
                                                                               4308 TA03
          *200Ω ARE ADDITIONAL ESD
          PROTECTION RESISTORS
                                               Figure 7. High VOL Application
                                                                                                             4308f
14


                                                                                                                                                                                       LTC4308
PACKAGE DESCRIPTION
                                                                                    DD Package
                                                               8-Lead Plastic DFN (3mm × 3mm)
                                                                  (Reference LTC DWG # 05-08-1698)
                                                                                                                                                    R = 0.115                   0.38 ± 0.10
                                                                                                                                                           TYP
                                                                                                                                                             5              8
                                                              0.675 ±0.05
      3.5 ±0.05        1.65 ±0.05                                                                                 3.00 ±0.10        1.65 ± 0.10
            2.15 ±0.05 (2 SIDES)                                               PIN 1                               (4 SIDES)         (2 SIDES)
                                                                        TOP MARK
                                                                           (NOTE 6)
                                                                  PACKAGE                                                                                                          (DD8) DFN 1203
                                                                  OUTLINE                                                                                   4               1
                         0.25 ± 0.05                                            0.200 REF                         0.75 ±0.05                       0.25 ± 0.05
                                                     0.50                                                                                                                    0.50 BSC
                                                     BSC                                                                                                         2.38 ±0.10
                                             2.38 ±0.05                                                                                                           (2 SIDES)
                                                                                                                            0.00 – 0.05
                                              (2 SIDES)                                                                                           BOTTOM VIEW—EXPOSED PAD
                     RECOMMENDED SOLDER PAD PITCH AND DIMENSIONS                    NOTE:
                                                                                    1. DRAWING TO BE MADE A JEDEC PACKAGE OUTLINE M0-229 VARIATION OF (WEED-1)
                                                                                    2. DRAWING NOT TO SCALE
                                                                                    3. ALL DIMENSIONS ARE IN MILLIMETERS
                                                                                    4. DIMENSIONS OF EXPOSED PAD ON BOTTOM OF PACKAGE DO NOT INCLUDE
                                                                                       MOLD FLASH. MOLD FLASH, IF PRESENT, SHALL NOT EXCEED 0.15mm ON ANY SIDE
                                                                                    5. EXPOSED PAD SHALL BE SOLDER PLATED
                                                                                    6. SHADED AREA IS ONLY A REFERENCE FOR PIN 1 LOCATION
                                                                                       ON TOP AND BOTTOM OF PACKAGE
                                                                                   MS8 Package
                                                                            8-Lead Plastic MSOP
                                                                  (Reference LTC DWG # 05-08-1660)
                                                                          0.889 ± 0.127
                                                                           (.035 ± .005)
                                               5.23
                                              (.206)                        3.20 – 3.45
                                               MIN                         (.126 – .136)
                                                                                                    3.00 ± 0.102
                                     0.42 ± 0.038                           0.65                   (.118 ± .004)                               0.52
                                   (.0165 ± .0015)                        (.0256)                     (NOTE 3)           8  7 6 5            (.0205)
                                          TYP                               BSC                                                                REF
                                             RECOMMENDED SOLDER PAD LAYOUT
                                                                                                                                           3.00 ± 0.102
                                                                                                   4.90 ± 0.152
                                                                DETAIL “A”                                                                 (.118 ± .004)
                                                        0.254                                      (.193 ± .006)
                                                                                                                                              (NOTE 4)
                                                       (.010)
                                                                         0° – 6° TYP
                                       GAUGE PLANE
                                                                                                                        1   2 3     4
                                                                                 0.53 ± 0.152
                                                                                (.021 ± .006)                  1.10                            0.86
                                                                                                              (.043)                          (.034)
                                                                  DETAIL “A”                                   MAX                             REF
                                         0.18
                                        (.007)
                                                                                         SEATING
                                                                                           PLANE     0.22 – 0.38                               0.127 ± 0.076
                                                                                                    (.009 – .015)                               (.005 ± .003)
                                                                                                         TYP          0.65                         MSOP (MS8) 0204
                                                                                                                    (.0256)
                                        NOTE:
                                                                                                                      BSC
                                        1. DIMENSIONS IN MILLIMETER/(INCH)
                                        2. DRAWING NOT TO SCALE
                                        3. DIMENSION DOES NOT INCLUDE MOLD FLASH, PROTRUSIONS OR GATE BURRS.
                                           MOLD FLASH, PROTRUSIONS OR GATE BURRS SHALL NOT EXCEED 0.152mm (.006") PER SIDE
                                        4. DIMENSION DOES NOT INCLUDE INTERLEAD FLASH OR PROTRUSIONS.
                                           INTERLEAD FLASH OR PROTRUSIONS SHALL NOT EXCEED 0.152mm (.006") PER SIDE
                                        5. LEAD COPLANARITY (BOTTOM OF LEADS AFTER FORMING) SHALL BE 0.102mm (.004") MAX
                                                                                                                                                                                                   4308f
                                                                                                                                                                                                  15
                                  Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                                  However, no responsibility is assumed for its use. Linear Technology Corporation makes no represen-
                                  tation that the interconnection of its circuits as described herein will not infringe on existing patent rights.


LTC4308
TYPICAL APPLICATION
                                                     The LTC4308 in a Level Shifting Application.
                                                                                                2.5V
                                                           1.8V
                                                                                         0.01μF
                                              0.01μF
                                                              2.7k  2.7k       VCC                 2.7k       2.7k
                                                                             LTC4308
                                                 MICRO-
                                              CONTROLLER                 SCLIN   SCLOUT                            SCL
                                                                         SDAIN   SDAOUT                            SDA
                                                                                           3.3V
                                                                         ENABLE               10k
                                                                                   READY          READY
                                                                               GND
                                                                                                     4308 TA04
RELATED PARTS
PART NUMBER             DESCRIPTION                                                 COMMENTS
LTC1380/LTC1393         Single-Ended 8-Channel/Differential 4-Channel Analog        Low RON: 35Ω Single Ended/70Ω Differential, Expandable to 32 Single
                        MUX with SMBus Interface                                    or 16 Differential Channels
LTC1427-50              Micropower, 10-Bit Current Output DAC with SMBus            Precision 50μA ±2.5% Tolerance Over Temperature, Four Selectable
                        Interface                                                   SMBus Addresses, DAC Powers Up at Zero or Midscale
LTC1623                 Dual High Side Switch Controller with SMBus Interface Eight Selectable Addresses/16-Channel Capability
LTC1663                 SMBus Interface 10-Bit Rail-to-Rail Micropower DAC          DNL < 0.75LSB Max, 5-Lead SOT-23 Package
LTC1694/LTC1694-1       SMBus Accelerator                                           Improved SMBus/I2C Rise Time, Ensures Data Integrity with Multiple
                                                                                    SMBus/I2C Devices
LTC1695                 SMBus/I2C Fan Speed Controller in ThinSOTTM Package 0.75Ω PMOS 180mA Regulator, 6-Bit DAC
LT1786F                 SMBus Controlled CCFL Switching Regulator                   1.25A, 200kHz Floating or Grounded Lamp Conﬁgurations
LTC1840                 Dual I2C Fan Speed Controller                               Two 100μA 8-Bit DACs, Two Tach Inputs, Four GPIO
LTC4300A-1/             Hot Swappable 2-Wire Bus Buffers                            LTC4300A-1: Bus Buffer with READY, ACC and ENABLE
LTC4300A-2/                                                                         LTC4300A-2: Dual Supply Bus Buffer with READY and ACC
LTC4300A-3                                                                          LTC4300A-3: Dual Supply Bus Buffer with READY and ENABLE
LTC4301                 Supply Independent Hot Swappable 2-Wire Bus Buffer          Supply Independent
LTC4301L                Hot Swappable 2-Wire Bus Buffer with Low Voltage            Allows Bus Pull-Up Voltages as Low as 1V on SDAIN and SCLIN
                        Level Translation
LTC4302-1/LTC4302-2 Addressable 2-Wire Bus Buffer                                   Address Expansion, GPIO, Software Controlled
LTC4303/LTC4304         Hot Swappable 2-Wire Bus Buffers with Stuck Bus             Provides Automatic Clocking to Free Stuck I2C Busses
                        Recovery
LTC4305/LTC4306         2-/4-Channel, 2-Wire Bus Multiplexers with                  2/4 Selectable Downstream Busses, Stuck Bus Disconnect, Rise Time
                        Capacitance Buffering                                       Accelerators, Fault Reporting, ±10kV HBM ESD Tolerance
LTC4307                 Low Offset Hot Swappable 2-Wire Bus Buffer with             60mV Buffer Offset, 30ms Stuck Bus Disconnect and Recovery, Rise
                        Stuck Bus Recovery                                          Time Accelerators, ±5kV HBM ESD Tolerance
LTC4307-1               High Deﬁnition Multimedia Interface (HDMI) Level            60mV Buffer Offset, 3.3V to 5V Level Shifting, ±5kV HBM ESD Tolerance
                        Shifting 2-Wire Bus Buffer
LTC4309                 Level Shifting Low Offset Hot Swappable 2-Wire Bus          60mV Buffer Offset, 30ms Stuck Bus Disconnect and Recovery, Rise
                        Buffer with Stuck Bus Recovery                              Time Accelerators, 1.8V to 5V Level Shifting, ±6kV HBM ESD Tolerance
ThinSOT is a trademark of Linear Technology Corporation
                                                                                                                                                           4308f
16
                                                                                                                                       LT 0408 • PRINTED IN USA
            Linear Technology Corporation
            1630 McCarthy Blvd., Milpitas, CA 95035-7417
            (408) 432-1900 ● FAX: (408) 434-0507  ●  www.linear.com                                                    © LINEAR TECHNOLOGY CORPORATION 2008


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LTC4308IDD#PBF LTC4308IMS8#TRPBF LTC4308IDD#TRPBF LTC4308CDD#TRPBF LTC4308CMS8#TRPBF
LTC4308IMS8#PBF LTC4308CDD#PBF LTC4308CMS8#PBF
