Product data sheet                                  NWBP85002
Characteristics                                     ASSY BRIDGE PLUS
                                                    Main
                                                    Accessory / separate       Connection accessories
                                                    part category
                                                    Accessory / separate       Modbus Plus bridge with 4 ports
                                                    part type
                                                    Range of product           Modicon Quantum
                                                                               Modicon Premium/Quantum automation platform
                                                                                                                                    The information provided in this documentation contains general descriptions and/or technical characteristics of the performance of the products contained herein.
Complementary
Communication port protocol                         Modbus Plus
Communication port support                          -
Modbus Plus bridges and repeaters characteristics   -
                                                    Bridge
Mounting support                                    Shelf
                                                    Panel
Number of port                                      4
Net weight                                          6.20 lb(US) (2.813 kg)
                                                                                                                                    This documentation is not intended as a substitute for and is not to be used for determining suitability or reliability of these products for specific user applications.
[Us] rated supply voltage                           115...220 V AC
                                                    24 V DC
Transmission support medium                         -
Ordering and shipping details
Category                                            18225 - PLC NTWRK HRDWR & PROWORX SOFTWARE
Discount Schedule                                   PC41
GTIN                                                00785901887904
Returnability                                       Yes
                                                                                                                                    It is the duty of any such user or integrator to perform the appropriate and complete risk analysis, evaluation and testing of the products with respect to the relevant specific application or use thereof.
Country of origin                                   US
Offer Sustainability
California proposition 65                           WARNING: This product can expose you to chemicals including: Lead and lead
                                                    compounds which is known to the State of California to cause Carcinogen &
                                                    Reproductive harm. For more information go to www.p65warnings.ca.gov
EU RoHS Directive                                   Not applicable, out of EU RoHS legal scope
WEEE                                                The product must be disposed on European Union markets following specific
                                                    waste collection and never end up in rubbish bins.
                                                                                                                                    Neither Schneider Electric Industries SAS nor any of its affiliates or subsidiaries shall be responsible or liable for misuse of the information contained herein.
Contractual warranty
Warranty                                            18 months
Apr 28, 2020
                                                                                                                                1


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Schneider Electric:
 NWBP85002
