New Product Databrief
PI2EQX6804-A
6.5Gbps, 4-lane, SAS2.0/SATA3.0/XAUI ReDriverTM with Equalization & Emphasis
Pericom Semiconductor’s PI2EQX6804-A is a low power, SAS2,
SATA, XAUI signal ReDriver™. The device provides programmable
                                                                           Features
equalization, amplification, and emphasis by using 8 select bits,          • Up to 6.5Gbps SAS2/SATA/XAUI ReDriver™
to optimize performance over a variety of physical mediums by              • Supporting 8 differential channels or 4 ports
reducing Inter-symbol interference.                                        • Pin strapped and I2C configuration controls
PI2EQX6804-A supports eight 100Ω Differential CML data                        (3.3V Tolerant)
I/O’s between the Protocol ASIC to a switch fabric, across a
                                                                           • Adjustable receiver equalization
backplane, or extends the signals across other distant data
pathways on the user’s platform.                                           • Adjustable transmitter amplitude and emphasis
The integrated equalization circuitry provides flexibility with signal     • 50Ω input/output termination
integrity of the signal before the ReDriver, whereas the integrated        • Mux/Demux feature
emphasis circuitry provides flexibility with signal integrity of the
                                                                           • Channel loop-back
signal after the ReDriver.
In addition to providing signal re-conditioning, Pericom’s                 • OOB fully supported
PI2EQX6804-A also provides power management stand-by                       • Single supply voltage, 1.2V ± 0.05V
mode operated by a power-down pin.                                         • Power down modes
                                                                           • Packaging (Pb-free & Green):
                                                                                 àà 100-contact LFBGA
Block Diagram
                                                                           Applications:
                                                                           q    Server q Workstation q Data Storage
                                                                       Figure1
                                                                       Figure1
                                                                       Redrivers with emphasis and equalization signal conditioning technology
                                                                       ensure the integrity of high-frequency SAS2.0/SATA3.0 signals by opening
                                                                       closed signal eyes to recover data and meet strict compliance testing
                                                                       requirements. Increased signal margin also supports longer drive lenghts
                                                                       over even low-quality cables
                                                  www.pericom.com | 1-408-435-0800


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Diodes Incorporated:
 PI74LPT16244CAE PI74LPT16244CAEX PI2EQX6812ZHE PI2EQX4951SLZDEX PI2EQX8864AZLEX
PI2EQX3232AZDE PI2EQX8864AZLE PI3EQX5701ZDEX PI2EQX5804DNJEX PI2EQX6874ZFE PI2EQX3201BZFE
 PI3EQX8984ZLE PI3EQX8908ZFE PI3EQX8984ZLEX PI3EQX8908ZFEX PI74LPT16244AAE PI74LPT16244AEX
 PI74LPT16244AAEX PI74VCX16244AEX PI74VCX16244AE PI74LPT16244AE PI2EQX8804ANJE
PI2EQX8804ANJEX PI2EQX6811ZDEX PI2EQX6741SLZDEX PI2EQX5804CNJEX PI2EQX5964ZFE
PI90LV017AWE PI90LV027AWE PI74LPT244LEX PI74FCT244ATQEX PI74FCT2541ATQEX PI74FCT541ATQEX
PI74FCT541ATSEX PI74LPT244CQEX PI74FCT541ATQE PI90LVR3810AEX PI74FCT244CTSEX
PI74LPT244AQEX PI74LCX16244AEX PI74FCT2541TQE PI74FCT2244ATSE PI74LPT244AHEX
PI74FCT2244ATQEX PI74FCT244TQEX PI74FCT541CTLE PI74FCT244DTQEX PI74LPT244QEX
PI74FCT3244LEX PI74LPT244ASEX PI74FCT244CTQEX PI74LPT244LE PI74LCX16244VEX PI74LCX16244VE
PI74LPT244AQE PI74LPT244AHE PI74FCT2541ATQE PI74ALVTC16244AEX PI74FCT244TLEX
PI74FCT2244ATQE PI2EQX3201BLZFEX PI2EQX3201BLZFE PI90LV031AWE PI2EQX5804CNJE PI90LV047ALE
 Pi2EQX5804DNJE PI2EQX4951SLZDE PI2EQX3421ZHE PI2EQX3421ZHEX PI2EQX862XUAEX
PI2EQX6804NJE PI2EQX8814AFNJEX PI74LVTCH16244AE PI2EQX8814ANJE PI3EQXDP8121ZBEX
PI2EQX8814AFNJE PI2EQX3231BLZHE PI74VCX16240AE PI2EQX3231BLZHEX PI2EQX3202ANBEX
PI3EQXDP8121ZBE PI2EQX8814ANJEX
