                                                                                                   PI2EQX4401D
                                             2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                            with Clock Buffer & Signal Detect Feature
Features                                                  Description
• One high-speed PCI-Express lane                         Pericom Semiconductor’s PI2EQX4401D is a low power,
• Adjustable Transmiter De-Emphasis & Amplitude           PCI-Express compliant signal re-driver. The device provides
                                                          programmable equalization, amplification, and de-emphasis
• Adjustable Receiver Equalization                        by using 4 select bits, SEL[0:3], to optimize performance
• One Spread Spectrum Reference Clock Buffer Output       over a variety of physical mediums by reducing Inter-symbol
• Input Signal Level Detect and Output Squelch            interference. PI2EQX4401D supports two 100Ω Differential
                                                          CML data I/O’s between the Protocol ASIC to a switch fabric,
• 100Ω Differential CML I/O’s
                                                          across a backplane, or extends the signals across other distant
• Low Power (100mW per Channel)                           data pathways on the user’s platform.
• Stand-by Mode – Power Down State                        The integrated equalization circuitry provides flexibility with
• VDD Operating Range: 1.8V ±0.1V                         signal integrity of the PCI-express signal before the re-driver.
                                                          Whereas the integrated de-emphasis circuitry provides flexibility
• Packaging (Pb-free & Green):
                                                          with signal integrity of the PCI-express signal after the Re-
  — 36-pad TQFN (ZF36)
                                                          Driver.
                                                          A low-level input signal detection and output squelch function
                                                          is provided for both channels. Each channel operates fully
                                                          independantly. When a channel is enabled (EN_x=1) and
                                                          operating, that channel's input signal level (on xl+/-) determines
                                                          whether the output is enabled. If the input level of the channel
                                                          falls below the active threshold level (Vth-) then the output driver
                                                          switches off, and the pin is pulled to VDD via a high impedance
                                                          resistor.
                                                          In addition to providing signal re-conditioning, Pericom’s
                                                          PI2EQX4401D also provides power management Stand-by
                                                          mode operated by a Bus Enable pin. A differential clock buffer
                                                          is provided for test and other system requirements. This clock
                                                          function is not used by the data channels.
      08-0241                                           1                                                   PS8872H     09/26/08


                                                                                                           PI2EQX4401D
                                                                    2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                                                with Clock Buffer & Signal Defect FeaTure
Block Diagram                                                              Pin Description
                                                                                              SIG_A      SIG_B    SEL0_A     SEL1_A     SEL2_A    SEL3_A    EN_A    EN_B
                                                    LVCMOS                                   36         35        34        33         32        31        30      29
                                                              SIG_x            VDD    1                                                                                    28   VDD
                                                                                AI+   2                                                                                    27   A0+
   CML
                                                        CML                     AI-   3                                                                                    26   A0-
  xl+                                                         xO+
                                                                               GND    4                                                                                    25   GND
                                  Limiting
                  Equalizer
                                    Amp                                       AVDD    5                                                                                    24   AGND
                                                                                                                             GND
  xl+                                                         xO-              VDD    6                                                                                    23   VDD
  SEL[0:1]                                                                     B0+    7                                                                                    22   BI+
                                             SEL[2]_x                          B0-    8                                                                                    21   BI-
                                                        SEL
                                                                              GND     9                                                                                    20   GND
                                                                               VDD    10                                                                                   19   IREF
                                                                                             11        12        13        14         15         16        17      18
  CLKIN-                                                  OUT0-
                              Buffer
                                                                                           CLKIN+     CLKIN-
                                                                                                                 SEL0_B    SEL1_B     SEL2_B     SEL3_B
                                                                                                                                                           OUT+    OUT-
  CLKIN+                                          CLK     OUT0+
                              IREF
        08-0241                                                        2                                                                                                   PS8872H     09/26/08


                                                                                                  PI2EQX4401D
                                            2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                               with Clock Buffer & Signal Defect Feature
Pin Description
         Pin #        Pin Name   I/O                                   Description
   1, 6, 10, 23, 28     VDD      PWR 1.8V Supply Voltage
                                     Positive CML Input Channel A with internal 50Ω pull down during normal
           2             AI+       I
                                     operation (EN_A=1). When EN_A=0, this pin is high-impedance.
                                     Negative CML Input Channel A with internal 50Ω pull down during normal
           3             AI-       I
                                     operation (EN_A=1). When EN_A=0, this pin is high-impedance.
     4, 9, 20, 25       GND      PWR Supply Ground
                                     Positive CML Input Channel B with internal 50Ω pull down during normal
          22             BI+       I
                                     operation (EN_B=1). When EN_B=0, this pin is high-impedance.
                                     Negative CML Input Channel B with internal 50Ω pull down during normal
          21             BI-       I
                                     operation (EN_B=1). When EN_B=0, this pin is high-impedance.
        34, 33       SEL[0:1]_A    I Selection pins for equalizer (see Amplifier Configuration Table)
        13, 14       SEL[0:1]_B    I w/ 50KΩ internal pull up
          32          SEL[2]_A     I Selection pins for amplifier (see Amplifier Configuration Table)
          15          SEL[2]_B     I w/ 50KΩ internal pull up
          31          SEL[3]_A     I Selection pins for De-Emphasis (See De-Emphasis Configuration Table)
          16          SEL[3]_B     I w/ 50KΩ internal pull up
                                     Positive CML Output Channel A internal 50Ω pull up during normal opera-
          27            AO+        O
                                     tion and 2KΩ pull up otherwise.
                                     Negative CML Output Channel A with internal 50Ω pull up during normal
          26             AO-       O
                                     operation and 2KΩ pull up otherwise.
                                     Positive CML Output Channel B with internal 50Ω pull up during normal
           7            BO+        O
                                     operation and 2KΩ pull up otherwise.
                                     Negative CMLOutput Channel B with internal 50Ω pull up during normal
           8             BO-       O
                                     operation and 2KΩ pull up otherwise.
                                     EN_[A:B] is the enable pin. A LVCMOS high provides normal operation. A
        30, 29        EN_[A,B]     I
                                     LVCMOS low selects a low power down mode.
          12           CLKIN-      I Differential Input Reference Clock. If clock buffer is not used, then both
          11          CLKIN+       I CLKIN+, CLKIN- should be pulled high to VDD.
        17, 18       OUT+, OUT-    O Differential Reference Clock Output
           5           AVDD      PWR 1.8V Analog supply voltage
          24           AGND      PWR Analog ground
                                     External 475Ω resistor connection to set the differential output current. If the
          19            IREF      O
                                     clock buffer is not used, then IREF should be unconnected (open).
                                     SIG Detector output for channel A-B. Provides a LVCMOS high output when
        36, 35      SIG_A, SIG_B  O
                                     an input signal greater than the threshold is detected
       08-0241                                   3                                                   PS8872H     09/26/08


                                                                                                                                            PI2EQX4401D
                                                                                   2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                                                                  with Clock Buffer & Signal Defect Feature
Maximum Ratings
(Above which useful life may be impaired. For user guidelines, not tested.)
                                                                                                     Note:
  Storage Temperature........................................................ –65°C to +150°C        Stresses greater than those listed under MAXIMUM RAT-
  Supply Voltage to Ground Potential ................................... –0.5V to +2.5V              INGS may cause permanent damage to the device. This is
  DC SIG Voltage ..........................................................–0.5V to VDD +0.5V        a stress rating only and functional operation of the device
                                                                                                     at these or any other conditions above those indicated in
  Current Output ................................................................-25mA to +25mA
                                                                                                     the operational sections of this specification is not implied.
  Power Dissipation Continous ......................................................... 500mW        Exposure to absolute maximum rating conditions for ex-
  Operating Temperature .............................................................. 0 to +70°C    tended periods may affect reliability.
Output Swing Control                                                                      Output De-emphasis Adjustment
   SEL2_[A:B]                    Swing                                                        SEL3_[A:B]            De-emphasis
         0                          1x                                                            0                       0dB
         1                         1.2x                                                           1                     -3.5dB
Equalizer Selection
  SEL0_[A:B]        SEL1_[A:B]                             Compliance Channel
        0                     0                 no equalization
        0                     1                 [0:2.5dB] @ 1.25 GHz
        1                     0                 [2.5:4.5dB] @ 1.25 GHz
        1                     1                 [4.5:6.5dB] @ 1.25 GHz
Note:
1. Design target specification. Absolute values will be based on characterization.
       08-0241                                                                          4                                                      PS8872H       09/26/08


                                                                                                                                 PI2EQX4401D
                                                                         2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                                                            with Clock Buffer & Signal Defect Feature
AC/DC Electrical Characteristics (VDD = 1.8 ±0.1V)
     Symbol                    Parameter                                      Conditions                       Min.      Typ.     Max.       Units
                                                         EN = LVCMOS Low                                                           0.1
 Ps                  Supply Power                                                                                                              W
                                                         EN = LVCMOS High                                                          0.6
                     Latency                             From input to output                                             2.0                  ns
 CML Receiver Input
 RLRX                Return Loss                         50 MHz to 1.25 GHz                                                12                 dB
                     Differential Input Peak-to-
 VRX-DIFFP-P                                                                                                   0.175              1.200        V
                     peak Voltage
                     AC Peak Common Mode
 VRX-CM-ACP                                                                                                                        150        mV
                     Input Voltage
 VTH-                Signal Detection Threshold          EN_x=High                                                        120      175        mV
                     DC Differential Input
 ZRX-DIFF-DC                                                                                                     80       100      120
                     Impedance                                                                                                                 Ω
 ZRX-DC              DC Input Impedance                                                                          40        50       60
 Equalization
                                                         Total Jitter (2)                                                          0.3
 JRS                 Residual Jitter                                                                                                         Ulp-p
                                                         Deterministic jitter                                                      0.2
 JRM                 Random Jitter                       See note 2                                                       1.5                psrms
Notes
1. K28.7 pattern is applied differentially at point A as shown in Figure 1.
2. Total jitter does not include the signal source jitter. Total jitter (TJ) = (14.1 × RJ + DJ) where RJ is random RMS jitter and DJ is maximum
    deterministic jitter. Signal source is a K28.5 ± pattern (00 1111 1010 11 0000 0101) for the deterministic jitter test and K28.7 (0011111000) or
    equivalent for random jitter test. Residual jitter is that which remains after equalizing media-induced losses of the environment of Figure 1 or
    its equivalent. The deterministic jitter at point B must be from media-induced loss, and not from clock source modulation. JItter is measured at
    0V at point C of Figure 1.
                                                                              FR4
                                  Signal
                                  Source                          A                       B                                           C
                                                                                                                   Pericom
                                                                                                                PI2EQX4401A
                                                                SmA                     SmA
                                                              Connector               Connector            In               Out
                                                                              30IN
                            Figure 1. Test Condition Referenced in the Electrical Characteristic Table
         08-0241                                                              5                                                      PS8872H     09/26/08


                                                                                                               PI2EQX4401D
                                                                 2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                                                  with Clock Buffer & Signal Defect Feature
AC/DC Electrical Characteristics (TA = 0 to 70˚C)
        Symbol                     Parameter                               Conditions               Min.  Typ.  Max.     Units
 CML Transmitter Output (100Ω differential)
                                                             Differential Swing
 VDIFFP                Output Voltage Swing                                                         400          650     mVp-p
                                                             | VTX-D+ - VTX-D- |
                                                                                                          VDD-
 VTX-C                 Common-Mode Voltage                   | VTX-D+ + VTX-D- | / 2
                                                                                                           0.3
 tF, tR                Transition Time                       20% to 80% (3)                                      150      ps
 ZOUT                  Output resistance                     Single ended                            40    50     60      Ω
 ZTX-DIFF-DC           DC Differential TX Impedance                                                  80   100    120      Ω
 CTX                   AC Coupling Capacitor                                                         75          200      nF
                       Differential Peak-to-peak Ouput
 VTX-DIFFP-P                                                 VTX-DIFFP-P = 2 * | VTX-D+ - VTX-D- |   0.8          1.3     V
                       Voltage
 LVCMOS Control Pins
                                                                                                   0.65 ×
 VIH                   Input High Voltage                                                                        VDD
                                                                                                    VDD
                                                                                                                          V
                                                                                                                0.35 ×
 VIL                   Input Low Voltage
                                                                                                                 VDD
 IIH                   Input High Current                                                                        250
                                                                                                                          μA
 IIL                   Input Low Current                                                                         500
Notes
3. Using K28.7 (0011111000) patern)
4. AC specifications are guaranteed by design and characterization
         08-0241                                                     6                                           PS8872H   09/26/08


                                                                                                      PI2EQX4401D
                                                            2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                                           with Clock Buffer & Signal Defect Feature
AC Switching Characteristics for Clock Buffer (VDD = 1.8 ±0.1V, AVDD = 1.8 ±0.1V)
    Symbol                                       Parameters                           Min     Max.     Units   Notes
   Trise / Tfall   Rise and Fall Time (measured between 0.175V to 0.525V)              125     525              1
       Trise /                                                                                          ps
                   Rise and Fall Time Variation                                                 75              1
        Tfall
    VHIGH          Voltage High including overshoot                                    660     900              1
     VLOW          Voltage Low including undershoot                                   -200                      1
                                                                                                        mV
    VCROSS         Absolute crossing point voltages                                    200     550              1
     VCROSS        Total Variation of Vcross over all edges                                    250              1
       TDC         Duty Cycle (input duty cycle = 50%)                                  45      55      %       2
Notes:
1. Measurement taken from Single Ended waveform.
2. Measurement taken from Differential waveform.
3. Test configuration is RS = 33.2Ω, Rp = 49.9Ω, and 2pF.
Configuration Test Load Board Termination
                                              Rs
                                             33Ω                                                Clock
                                             5%
                                                                       TLA
                         CLKBUF
                                              Rs
                                             33Ω                                              Clock#
                                             5%
                                                                       TLB
                                                              Rp                  2pF           2pF
                                                 Rp                               5%             5%
                                               49.9Ω         49.9Ω
                        475Ω                                  1%
                          1%                     1%
                                      Figure 2. Configuration test load board termination
Note:
1.    TLA and TLB are 3” transmission lines.
          08-0241                                                7                                     PS8872H  09/26/08


                                                                                                                                                  PI2EQX4401D
                                                                                 2.5Gbps x1 Lane Serial PCI-Express Repeater/Equalizer
                                                                                                    with Clock Buffer & Signal Defect Feature
Packaging Mechanical: 36-pad TQFN (ZF36)
     Notes:
                                                                                                                                                   DATE: 4/28/06
     1) All dimensions are in millimeters, angles in degrees
     2) Bilateral coplanarity zone applies to the exposed heat sink slug as well
        as the terminals.
                                                                                      DESCRIPTION: 36-contact, Very Thin Fine Pitch Quad Flat No-Lead (TQFN)
     3) Ref JEDEC: MO-220I/WJHD
     4) Thermal Via Diameter. Recommended 0.2~0.33mm                                  PACKAGE CODE: ZF36
     5) Thermal Pitch. Recommended 1.27mm                                             DOCUMENT CONTROL #: PD-2023                                   REVISION: B
Ordering Information
               Ordering Number                                               Package Code                                   Package Description
               PI2EQX4401DZFE                                                     ZF                                 Pb-Free and Green 36-pad TQFN
Notes:
1. Thermal characteristics can be found on the company web site at www.pericom.com/packaging/
                                     Pericom Semiconductor Corporation • 1-800-435-2336 • www.pericom.com
         08-0241                                                                      8                                                             PS8872H      09/26/08


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Diodes Incorporated:
 PI2EQX4401DZFE PI2EQX4401DZFEX PI2EQX4401DZFE-2017 PI2EQX4401DZFEX-2017
