Product Guide
Active Optical Cables


Active Optical Cables
Finisar’s family of active optical cables accelerate data connectivity for storage, networking and high-
performance computing (HPC) applications. This product line includes C.wire® for 100GbE, and InfiniBand
QDR/FDR, and PCIe-Gen2/3/4; Quadwire® for 40/100GbE, InfiniBand QDR/FDR/EDR/HDR, Omni-Path, and
PCIe-Gen2/3/4; and SFPwire® for applications up to 25 Gb/s.
Each cable solution leverages Finisar’s fiber optic technology for the transmission of data while reducing the
weight, density and power consumption of traditional copper solutions. Key advantages of active optical
cables include low weight for high port count architectures; small bend radius for easy installations; and low
power consumption providing the lowest total cost solution for data centers.
                                                                             C.wire Product Selection
                                                                              Part No: FCBRD10CD1Cxx: 12x10 Gb/s CXP-CXP active optical cable, round,
12-Channel Parallel Active Optical Cables for 100GbE                          riser-rated
and InfiniBand QDR/FDR, and PCIe-Gen2/3/4                                     Part No: FCBND10CD1Cxx: 12x10 Gb/s CXP-CXP active optical cable, round,
                                                                              plenum-rated
C.wire® is a family of 12-channel parallel active optical cables that         Part No: FCBRD10CD3Cxx: 12x10 Gb/s CXP-CXP active optical cable, round,
                                                                              riser-rated, optical power monitoring
enables high-speed data connectivity for storage, networking, and high-
                                                                              Part No: FCBND10CD3Cxx: 12x10 Gb/s CXP-CXP active optical cable, round,
performance computing (HPC) applications. It supports up to 12x16             plenum-rated, optical power monitoring
Gb/s bi-directionally over parallel multimode fiber (MMF) cable. Based        Part No: FCBRD12CD3Cxx: 12x12.5 Gb/s CXP-CXP active optical cable, round,
on Finisar’s vertically integrated VCSEL array technology and designed        riser-rated, optical power monitoring
with CXP-compliant high-density connectors, these cables are compact,         Part No: FCBND12CD3Cxx: 12x12.5 Gb/s CXP-CXP active optical cable, round,
lightweight, and low power. C.wire is well suited for                         plenum-rated, optical power monitoring
data center reaches up to 100                                                 Part No: FCBRD16CD3Cxx: 12x16 Gb/s CXP-CXP active optical cable, round,
                                                                              riser-rated, optical power monitoring
meters for InfiniBand QDR/FDR,
                                                                              Part No: FCBND16CD3Cxx: 12x16 Gb/s CXP-CXP active optical cable, round,
100G Ethernet, PCIe, and other
                                                                              plenum-rated, optical power monitoring
proprietary datacom and HPC                                                           01      1 meter cable          12 12 meter cable
                                                                              xx
applications. C.wire is available                                                     02      2 meter cable          15 15 meter cable
in a point-to-point configuration                                                     03      3 meter cable          17 17 meter cable
using MSA compliant CXP                                                               05      5 meter cable          20 20 meter cable
modules on each end.                                                                  06      6 meter cable          30 30 meter cable
                                                                                      08      8 meter cable          50 50 meter cable
                                                                                      10      10 meter cable         60 60 meter cable
SFP+ Active Optical Cables for 10G and 25G Ethernet
Finisar’s SFPwire is a family of Active Optical Cables (AOCs) for high-speed
                  ®
                                                                             SFPwire Product Selection
data links between SFP+ ports. SFPwire AOC’s are ideally suited for inter-
rack and intra-rack connections within a data center environment. Based        Part No: FCBG110SD1Cxx (for 10Gb/s) and FCBG125SD1Cxx (for 25Gb/s)
on Finisar’s vertically integrated VCSEL array technology and designed with    xx     Z5      0.5 meter cable        05 5 meter cable
SFP+ SFI-limiting module ends, SFPwire AOC’s are lighter and more flexible            01      1 meter cable          07 7 meter cable
than comparable copper SFP+ direct attach cables (DACs).                              A5      1.5 meter cable        10 10 meter cable
                                                                                      02      2 meter cable          15 15 meter cable
                                                                                      B5      2.5 meter cable        20 20 meter cable
                                                                                      03      3 meter cable          30 30 meter cable
                                                                                      C5      3.5 meter cable


                                                                       Quadwire Product Selection
                                                                       Part No: FCBG410QB1Cxx
4-Channel Parallel Active Optical Cable                                4x10Gb/s QSFP-QSFP active optical cable, LSZH, flat ribbon, riser-rated
for InfiniBand QDR/FDR/EDR, Ethernet                                   Part No: FCBN410QB1Cxx
                                                                       4x10Gb/s QSFP-QSFP active optical cable, round, plenum-rated
40 and 100 GbE, Fibre Channel, SAS 2/3,
                                                                       Part No: FCBR410QB1Cxx
and PCIe 2/3/4                                                         4x10Gb/s QSFP-QSFP active optical cable, LSZH, round, riser-rated
                                                                       Part No: FCBN510QE2Cxx
Quadwire® is a family of 4-channel parallel active optical cables that
                                                                       4x10Gb/s QSFP-4xSFP+ fanout active optical cable, round, plenum-rated
facilitates high-speed data connectivity for storage, networking, and
                                                                       Part No: FCBG414QB1Cxx
high-performance computing (HPC) applications. It supports up to       4x14Gb/s QSFP-QSFP active optical cable, LSZH, flat ribbon, riser-rated
4x28Gb/s bi-directional connectivity using parallel multimode fiber    Part No: FCBR414QB1Cxx
(MMF) cables. Based on Finisar’s vertically integrated VCSEL array     4x14Gb/s QSFP-QSFP active optical cable, LSZH, round, riser-rated
technology, these cables are compact, lightweight, and low power.      Part No: FCBN414QB1Cxx
Quadwire is ideally suited for data center reaches up to 100 meters    4x14Gb/s QSFP-QSFP active optical cable, round, plenum-rated
for InfiniBand QDR/FDR/EDR, 40/100G Ethernet, SAS, PCIe, and           Part No: FCBN425QB1Cxx (InfiniBand)
                                                                       Part No: FCBN425QP1Cxx (Omni-Path)
other datacom and HPC applications. Quadwire is available in a
                                                                       Part No: FCBN425QE1Cxx (Ethernet)
point-to-point configuration using QSFP modules on each end, as well   4x25Gb/s QSFP-QSFP active optical cable, round, plenum-rated
as a fanout configuration with a QSFP module on one end and four       Part No: FCBR425QB1Cxx (InfiniBand)
separate SFP modules at the other ends.                                Part No: FCBR425QP1Cxx (Omni-Path)
                                                                       Part No: FCBR425QE1Cxx (Ethernet)
                                                                       4x25Gb/s QSFP-QSFP active optical cable, LSZH, round, riser-rated
                                                                       xx     01    1 meter cable           15      15 meter cable
                                                                              03    3 meter cable           20      20 meter cable
                                                                              05    5 meter cable           30      30 meter cable
                                                                              07    7 meter cable           50      50 meter cable
                                                                              10    10 meter cable          X0      100 meter cable
                                                                       Part No: FCBN510QE2Cxx
                                                                       4x10Gb/s QSFP-4xSFP+ fanout active optical cable, round, plenum-rated
                                                                       xx     01    1 meter cable           15      15 meter cable
                                                                              03    3 meter cable           20      20 meter cable
                                                                              05    5 meter cable           30      30 meter cable
                                                                              10    10 meter cable
                                                                       Part No: FCBN525QE1Cxx
                                                                       4x25Gb/s QSFP-4xSFP+ fanout active optical cable, round, plenum-rated
                                                                       Part No: FCBR525QE1Cxx
                                                                       4x25Gb/s QSFP-4xSFP+ fanout active optical cable, round, riser-rated
                                                                       xx     01    1 meter cable            10     10 meter cable
                                                                              02    2 meter cable            15     15 meter cable
                                                                              03    3 meter cable            20     20 meter cable
                                                                              05    5 meter cable            30     30 meter cable
                                                                              07    7 meter cable


Technology Innovator.
Broad Product Portfolio.
Trusted Partner.
            1389 Moffett Park Drive                         Telephone: +1 408-548-1000
            Sunnyvale, CA 94089-1133                        Sales:           +1 408-541-5690                                Scan this code to
            www.finisar.com/cables                          Email:           cables@finisar.com                            access the website
            ©2018 Finisar Corporation. All rights reserved. Features and specifications are subject to change without notice.  01/18


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Finisar:
 FCBND10CD3C05 FCBND10CD3C03 FCBN425QB1C40 FCBN425QE1C25 FCBND12CD3C50 FCBN425QE1C50
 FCBND10CD3C50 FCBN425QB1C30 FCBND10CD3C20 FCBND10CD3CX0 FCBN425QE1C15
FCBND10CD1CX0 FCBND12CD3CX0 FCBN425QE1C40 FCBN425QE1C30 FCBN425QB1C20 FCBN425QB1C25
FCBN425QE1CX0 FCBND10CD3C02 FCBND10CD3C10 FCBN425QB1C10 FCBN425QB1C15 FCBND10CD3C30
FCBN425QB1CX0 FCBN425QE1C20 FCBN425QB1C01 FCBN425QB1C50 FCBN425QB1C07
