Duplex Multimode 62.5/125 Fiber Patch Cable                                                              Highlights
(LC/LC), 15M (50-ft.)                                                                                    ● Manufactured from 62.5/125
                                                                                                           duplex (Zipcord) fiber
MODEL NUMBER: N320-15M                                                                                   ● Length: 15-Meters Connectors:
                                                                                                           LC connector on each end
                                                                                                         ● Insertion loss testing performed
                                                                                                           on every connector (0.2dB
                                                                                                           typical)
                                                                                                         ● Duplex multimode fiber is most
                                                                                                           commonly used in LAN
                                                                                                           applications where links are
                                                                                                           typically 10 feet or less
                                                                                                         ● Fiber Optic Distributed Data
                                                                                                           Interface (FDDI) Rated
                                                                                                         System Requirements
Description                                                                                              ● Any Fiber Optic hardware or
Tripp Lite's 15-meter multimode duplex micron fiber optic LC/LC patch cable is manufactured from           NIC card requiring Multimode
62.5/125 zipcord fiber. The cable has LC connectors on each end, a PVC jacket and is FDDI and OFNR         Duplex cable with LC
rated. Duplex multimode fiber is most commonly used in LAN applications.
                                                                                                           connectors
Features
                                                                                                         Package Includes
●  Manufactured from 62.5/125 duplex (zipcord) fiber
                                                                                                         ● 15M Duplex MMF Cable LC/LC
●  PVC jacket
                                                                                                           62.5/125 Micron Fiber
●  Length: 15-meter. Connectors: LC connector on each end
●  Insertion loss testing performed on every connector (0.2db typical) and provided with cable
●  Beveled edge on ends of glass makes insertion of plug a breeze
●  Fiber made from glass (not a polymer)
●  Duplex multimode fiber is most commonly used in LAN applications where links are typically 10 feet or
   less
●  Fiber optic distributed data interface (FDDI) rated
●  OFNR (riser rated)
Specifications
  INPUT
  Cable Length (ft.)                        49.2
  Cable Length (m)                          15
                                                                               1/2


 PHYSICAL
 Color                                      Orange
 COMMUNICATIONS
 Network Speed                              1Gbps
 CONNECTIONS
 Side A - Connector 1                       LC DUPLEX (MALE)
 Side B - Connector 1                       LC DUPLEX (MALE)
 CERTIFICATIONS
 Approvals                                  FDDI and OFNR rated
 WARRANTY
 Product Warranty Period                    Lifetime limited warranty
 (Worldwide)
© 2017 Tripp Lite. All rights reserved. All product and company names are trademarks or registered trademarks of their respective holders. Use of them does
not imply any affiliation with or endorsement by them. Tripp Lite has a policy of continuous improvement. Specifications are subject to change without notice.
Tripp Lite uses primary and third-party agencies to test its products for compliance with standards. See a list of Tripp Lite's testing agencies:
https://www.tripplite.com/products/product-certification-agencies
                                                                                 2/2


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Tripp Lite:
 N320-15M
