Duplex Singlemode 8.3/125 Fiber Patch Cable                                                                           Highlights
                                                                                                                        Attenuation loss meets or
(LC/SC), 50 m (164 ft.)                                                                                                 exceeds latest industry standards
MODEL NUMBER: N366-50M                                                                                                  8.3/125 duplex (zipcord) fiber
                                                                                                                        made from glass
                                                                                                                        LC and SC male connectors
                                                                                                                        meet insertion loss standards
                                                                                                                        FDDI- and OFNR-rated PVC
                                                                                                                        jacket
                                                                                                                        Beveled edge on glass ends for
                                                                                                                        easy plug insertion
                                                                                                                      System Requirements
                                                                                                                        Fiber optic hardware or NIC card
                                                                                                                        requiring singlemode duplex
                                                                                                                        cable with LC/SC connectors
                                                                                                                      Package Includes
                                                                                                                        N366-50M Duplex Singlemode
Description                                                                                                             8.3/125 Fiber Patch Cable, 50 m
The N366-50M Duplex Singlemode 8.3/125 Fiber Patch Cable transmits fast, clear data signals through your
LAN with a higher bandwidth than multimode cable for up to twice the throughput. Designed for network equipment that requires singlemode fiber optic patch
cables, this 50-meter (164-foot) cable has attenuation loss that meets or exceeds current standards.
The N366-50M has 8.3/125 duplex (zipcord) fiber made from glass, instead of polymer. The sturdy LC and SC male connectors meet stringent insertion loss
standards and feature beveled edges on their glass ends for easy insertion into a patch panel or switch. The FDDI- and OFNR-rated PVC jacket is yellow to
easily identify it as a singlemode cable.
Features
Fast, Clear Data Transmission Through Your LAN
   Twice the bandwidth throughput of multimode cable
   Ideal for network equipment that requires singlemode fiber optic patch cables
   Attenuation loss meets or exceeds latest industry standards
Superior Construction for Error-Free Signal Transfer
   8.3/125 duplex (zipcord) fiber made from glass
   Sturdy LC and SC male connectors meet stringent insertion loss standards
   Beveled edge on glass ends for easy plug insertion
   Yellow-colored for identification as singlemode
Specifications
 OVERVIEW
 Clad Diameter                             125 micron
                                                                              1/2


 Core Diameter                              8.3 micron
 Number of Fibers                           2
 INPUT
 Cable Length (ft.)                         164
 Cable Length (m)                           50
 PHYSICAL
 Color                                      Yellow
 CONNECTIONS
 Side A - Connector 1                       LC DUPLEX (MALE)
 Side B - Connector 1                       SC DUPLEX (MALE)
 WARRANTY
 Product Warranty Period (Worldwide)        Lifetime limited warranty
© 2017 Tripp Lite. All rights reserved. All product and company names are trademarks or registered trademarks of their respective holders. Use of them does
not imply any affiliation with or endorsement by them. Tripp Lite has a policy of continuous improvement. Specifications are subject to change without notice.
Tripp Lite uses primary and third-party agencies to test its products for compliance with standards. See a list of Tripp Lite's testing agencies:
https://www.tripplite.com/products/product-certification-agencies
                                                                                2/2


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Tripp Lite:
 N366-50M
