                                                                                                                        Single, 3 V, CMOS, LVDS
                                                                                                                      Differential Line Receiver
Data Sheet                                                                                                                             ADN4662
FEATURES                                                                                                                 FUNCTIONAL BLOCK DIAGRAM
                                                                                                                                          VCC
±15 kV ESD protection on input pins
400 Mbps (200 MHz) switching rates
                                                                                                                                            ADN4662
Flow-through pinout simplifies PCB layout                                                                                      RIN+
2.5 ns maximum propagation delay                                                                                               RIN–
                                                                                                                                                        ROUT
3.3 V power supply
High impedance outputs on power-down
                                                                                                                                                               07960-001
Low power design: typically 18 mW (quiescent)                                                                                         NC GND NC NC
Interoperable with existing 5 V LVDS drivers                                                                                               Figure 1.
Accepts small swing (310 mV typical) differential signal
  levels
Supports open, short, and terminated input fail-safe
0 V to −100 mV threshold region
Conforms to TIA/EIA-644 LVDS standard
Industrial operating temperature range: −40°C to +85°C
Available in surface-mount (SOIC) package
APPLICATIONS
Point-to-point data transmission
Multidrop buses
Clock distribution networks
Backplane receivers
GENERAL DESCRIPTION
The ADN4662 is a single, CMOS, low voltage differential                                                     The ADN4662 and its companion driver, the ADN4661, offer a
signaling (LVDS) line receiver offering data rates of over                                                  new solution to high speed, point-to-point data transmission,
400 Mbps (200 MHz), and ultralow power consumption.                                                         and a low power alternative to emitter-coupled logic (ECL) or
It features a flow-through pinout for easy PCB layout and                                                   positive emitter-coupled logic (PECL).
separation of input and output signals.
The device accepts low voltage (310 mV typical) differential
input signals and converts them to a single-ended 3 V TTL/
CMOS logic level.
Rev. A                                                                     Document Feedback
Information furnished by Analog Devices is believed to be accurate and reliable. However, no
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other
rights of third parties that may result from its use. Specifications subject to change without notice. No   One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A.
license is granted by implication or otherwise under any patent or patent rights of Analog Devices.         Tel: 781.329.4700 ©2009–2013 Analog Devices, Inc. All rights reserved.
Trademarks and registered trademarks are the property of their respective owners.                           Technical Support                                  www.analog.com


ADN4662                                                                                                                                                                                  Data Sheet
TABLE OF CONTENTS
Features .............................................................................................. 1               ESD Caution...................................................................................6
Applications ....................................................................................... 1               Pin Configuration and Function Descriptions..............................7
Functional Block Diagram .............................................................. 1                            Typical Performance Characteristics ..............................................8
General Description ......................................................................... 1                      Theory of Operation ...................................................................... 11
Revision History ............................................................................... 2                      Applications Information .......................................................... 11
Specifications..................................................................................... 3                Outline Dimensions ....................................................................... 12
  AC Characteristics........................................................................ 4                          Ordering Guide .......................................................................... 12
Absolute Maximum Ratings............................................................ 6
REVISION HISTORY
10/13—Rev. 0 to Rev. A
Change to Features Section ............................................................. 1
1/09—Revision 0: Initial Version
                                                                                                    Rev. A | Page 2 of 12


Data Sheet                                                                                                                                                   ADN4662
SPECIFICATIONS
VDD = 3.0 V to 3.6 V; CL = 15 pF to GND; all specifications TMIN to TMAX, unless otherwise noted.
Table 1.
Parameter 1                                                         Symbol         Min        Typ 2         Max         Unit      Conditions/Comments
LVDS INPUT
    High Threshold at RIN+, RIN− 3                                  VTH                                     +100        mV        VCM = 1.2 V, 0.05 V, 2.95 V
    Low Threshold at RIN+, RIN−3                                    VTL            −100                                 mV        VCM = 1.2 V, 0.05 V, 2.95 V
    Input Current at RIN+, RIN−                                     IIN            −10        ±1            +10         μA        VIN = 2.8 V, VCC = 3.6 V or 0 V
                                                                                   −10        ±1            +10         μA        VIN = 0 V, VCC = 3.6 V or 0 V
                                                                                   −20        ±1            +20         μA        VIN = 3.6 V, VCC = 0 V
OUTPUT
    Output High Voltage                                             VOH            2.7        3.1                       V         IOH = −0.4 mA, VID = +200 mV
                                                                                   2.7        3.1                       V         IOH = −0.4 mA, input terminated
                                                                                   2.7        3.1                       V         IOH = −0.4 mA, input shorted
    Output Low Voltage                                              VOL                       0.3           0.5         V         IOL = 2 mA, VID = −200 mV
    Output Short-Circuit Current 4                                  IOS            −15        −47           −100        mA        Enabled, VOUT = 0 V
    Input Clamp Voltage                                             VCL            −1.5       −0.8                      V         ICL = −18 mA
POWER SUPPLY
    No Load Supply Current                                          ICC                       5.4           9           mA        Inputs open
ESD PROTECTION
    RIN+, RIN− Pins                                                                           ±15                       kV        Human body model
    All Pins Except RIN+, RIN−                                                                ±4                        kV        Human body model
1
  Current into device pins is defined as positive. Current out of device pins is defined as negative. All voltages are referenced to ground, unless otherwise specified.
2
  All typicals are given for: VCC = +3.3 V, TA = 25°C.
3
  VCC is always higher than RIN+ and RIN− voltage. RIN− and RIN+ are allowed to have a voltage range of −0.2 V to VCC − VID/2. However, to be compliant with ac specifications,
  the common voltage range is 0.1 V to 2.3 V.
4
  Output short-circuit current (IOS) is specified as magnitude only; the minus sign indicates direction only. Only one output should be shorted at a time. Do not exceed
  maximum junction temperature specification.
                                                                               Rev. A | Page 3 of 12


ADN4662                                                                                                                                                   Data Sheet
AC CHARACTERISTICS
VDD = 3.0 V to 3.6 V; CL 1 = 15 pF to GND; all specifications TMIN to TMAX, unless otherwise noted.
Table 2.
Parameter                                                    Symbol       Min     Typ 2     Max       Unit      Conditions/Comments 3
Differential Propagation Delay High to Low                   tPHLD        1.0     2.15      2.5       ns        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Differential Propagation Delay Low to High                   tPLHD        1.0     2.03      2.5       ns        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Differential Pulse Skew |tPHLD − tPLHD| 4                    tSKD1        0       80        400       ps        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Differential Part-to-Part Skew 5                             tSKD3                          1.0       ns        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Differential Part-to-Part Skew 6                             tSKD4                          1.5       ns        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Rise Time                                                    tTLH                 510       800       ps        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Fall Time                                                    tTHL                 445       800       ps        CL = 15 pF, VID = 200 mV (see Figure 2 and Figure 3)
Maximum Operating Frequency 7                                fMAX         200     250                 MHz       All channels switching
1
  CL includes probe and jig capacitance.
2
  All typicals are given for VCC = 3.3 V, TA = 25°C.
3
  Generator waveform for all tests unless otherwise specified: f = 1 MHz, ZO = 50 Ω, tTLH and tTHL (0% to 100%) ≤ 3 ns for RIN+/RIN−.
4
  tSKD1 is the magnitude difference in differential propagation delay time between the positive going edge and the negative going edge of the same channel.
5
  tSKD3, part-to-part skew, is the differential channel-to-channel skew of any event between devices. This specification applies to devices at the same VCC and within 5°C
  of each other within the operating temperature range.
6
  tSKD4, part-to-part skew, is the differential channel-to-channel skew of any event between devices. This specification applies to devices over recommended operating
  temperature and voltage ranges, and across process distribution. tSKD4 is defined as |maximum − minimum| differential propagation delay.
7
  fMAX generator input conditions: f = 200 MHz, tTLH = tTHL < 1 ns (0% to 100%), 50% duty cycle, differential (1.05 V to 1.35 V peak-to-peak). Output criteria: 60%/40% duty
  cycle, VOL (maximum 0.4 V), VOH (minimum 2.7 V), load = 15 pF (stray plus probes).
                                                                              Rev. A | Page 4 of 12


Data Sheet                                                                                                                               ADN4662
Test Circuits and Timing Diagrams
                                                                              VCC
                                                                       RIN+
                                               SIGNAL
                                                                       RIN–                  ROUT
                                             GENERATOR
                                                                                       CL
                                                                 50Ω   50Ω
                                                                                                    07960-002
                                                      CL = LOAD AND TEST JIG CAPACITANCE
                                  Figure 2. Test Circuit for Receiver Propagation Delay and Transition Time
                           RIN–                                                                                       1.3V
                                             0V (DIFFERENTIAL)         VID = 200mV           1.2V
                           RIN+                                                                                       1.1V
                                         tPLHD                                              tPHLD
                                                                                                                      VOH
                                                        80%                            80%
                           ROUT          1.5V                                                              1.5V
                                       20%                                                                      20%
                                                                                                                             07960-003
                                                                                                                      VOL
                                               tTLH                                            tTHL
                                    Figure 3. Receiver Propagation Delay and Transition Time Waveforms
                                                               Rev. A | Page 5 of 12


ADN4662                                                                                                                    Data Sheet
ABSOLUTE MAXIMUM RATINGS
TA = 25°C, unless otherwise noted.                                        Stresses above those listed under Absolute Maximum Ratings
Table 3.                                                                  may cause permanent damage to the device. This is a stress
                                                                          rating only; functional operation of the device at these or any
Parameter                          Rating
                                                                          other conditions above those indicated in the operational
VCC to GND                         −0.3 V to +4 V
                                                                          section of this specification is not implied. Exposure to absolute
Input Voltage (RIN+, RIN−) to GND  −0.3 V to VCC + 3.9 V
                                                                          maximum rating conditions for extended periods may affect
Output Voltage (ROUT) to GND       −0.3 V to VCC + 0.3 V
                                                                          device reliability.
Operating Temperature Range
  Industrial Temperature Range     −40°C to +85°C
  Storage Temperature Range        −65°C to +150°C                        ESD CAUTION
Junction Temperature (TJ max)      150°C
  Power Dissipation                (TJ max − TA)/θJA
SOIC Package
  θJA Thermal Impedance            149.5°C/W
Reflow Soldering Peak Temperature
  Pb-Free                          260°C ± 5°C
                                                         Rev. A | Page 6 of 12


Data Sheet                                                                                                                  ADN4662
PIN CONFIGURATION AND FUNCTION DESCRIPTIONS
                                                     RIN– 1                   8   VCC
                                                     RIN+ 2    ADN4662        7   ROUT
                                                      NC 3   TOP VIEW         6   NC
                                                                                         07960-004
                                                      NC 4 (Not to Scale)     5   GND
                                                          NC = NO CONNECT
                                                        Figure 4. Pin Configuration
Table 4. Pin Function Descriptions
Pin No.   Mnemonic    Description
1         RIN−        Receiver Channel 1 Inverting Input. When this input is more negative than RIN+, ROUT is high. When this input is
                      more positive than RIN+, ROUT is low.
2         RIN+        Receiver Channel 1 Noninverting Input. When this input is more positive than RIN−, ROUT is high. When this input is
                      more negative than RIN−, ROUT is low.
3         NC          No Connect.
4         NC          No Connect.
5         GND         Ground reference point for all circuitry on the part.
6         NC          No Connect.
7         ROUT        Receiver Output (3 V TTL/CMOS). If the differential input voltage between RIN+ and RIN− is positive, this output is
                      high. If the differential input voltage is negative, this output is low.
8         VCC         Power Supply Input. This part can be operated from 3.0 V to 3.6 V.
                                                              Rev. A | Page 7 of 12


ADN4662                                                                                                                                                                                                                                                               Data Sheet
TYPICAL PERFORMANCE CHARACTERISTICS
                                                        3.6                                                                                                                                                        0
                                                                     ILOAD = –400µA                                                                                                                               –5           VOUT = 0V
                                                        3.5          TA = 25°C                                                                                                                                                 TA = 25°C
               OUTPUT HIGH VOLTAGE, VOH (V)                                                                                                                     THRESHOLD VOLTAGE, VTH (mV)
                                                                     VID = 200mV                                                                                                                          –10
                                                        3.4                                                                                                                                               –15
                                                                                                                                                                                                          –20
                                                        3.3
                                                                                                                                                                                                          –25
                                                        3.2
                                                                                                                                                                                                          –30
                                                                                                                                                                                                          –35
                                                        3.1
                                                                                                                                                                                                          –40
                                                        3.0
                                                                                                                                                                                                          –45
                                                        2.9                                                                                                                                               –50
                                                                                                                            07960-007                                                                                                                                                             07237-011
                                                              3.0     3.1        3.2      3.3     3.4         3.5     3.6                                                                                              3.0        3.1        3.2      3.3     3.4          3.5   3.6
                                                                             POWER SUPPLY VOLTAGE, VCC (V)                                                                                                                               POWER SUPPLY VOLTAGE, VCC (V)
                                                             Figure 5. Output High Voltage vs. Power Supply Voltage                                                                                                     Figure 8. Threshold Voltage vs. Power Supply Voltage
                                                       33.60                                                                                                                                                      50
                                                                        ILOAD = 2mA                                                                                                                                          TA = 25°C
                                                                                                                                                                                                                  45         VCC = 3.3V
                                                       33.55            TA = 25°C
 OUTPUT LOW VOLTAGE, VOL (mV)                                                                                                                                            POWER SUPPLY CURRENT, ICC (mA)
                                                                        VID = –200mV                                                                                                                                         VID = 200mV
                                                                                                                                                                                                                  40         CL = 15pF
                                                       33.50                                                                                                                                                      35
                                                                                                                                                                                                                  30
                                                       33.45
                                                                                                                                                                                                                  25
                                                       33.40
                                                                                                                                                                                                                  20
                                                       33.35                                                                                                                                                      15
                                                                                                                                                                                                                  10
                                                       33.30
                                                                                                                                                                                                                                                                                          07960-023
                                                                                                                                                                                                                   5
                                                       33.25                                                                                                                                                       0
                                                                                                                                    07960-008
                                                               3.0     3.1        3.2      3.3     3.4         3.5     3.6                                                                                          0.01            0.1          1        10          100        1000
                                                                                                                                                                                                                                               FREQUENCY (MHz)
                                                                              POWER SUPPLY VOLTAGE, VCC (V)
                                                              Figure 6. Output Low Voltage vs. Power Supply Voltage                                                                                                           Figure 9. Power Supply Current vs. Frequency
                                                       –35                                                                                                                                                        10
              OUTPUT SHORT-CIRCUIT CURRENT, IOS (mA)
                                                       –37              VOUT = 0V                                                                                                                                  9         VCC = 3.3V
                                                                        TA = 25°C
                                                                                                                                                                                 POWER SUPPLY CURRENT, ICC (mA)
                                                                                                                                                                                                                             VID = 200mV
                                                       –39                                                                                                                                                         8         CL = 15pF
                                                                                                                                                                                                                             FREQUENCY = 1MHz
                                                       –41                                                                                                                                                         7
                                                       –43                                                                                                                                                         6
                                                       –45                                                                                                                                                         5
                                                       –47                                                                                                                                                         4
                                                       –49                                                                                                                                                         3
                                                       –51                                                                                                                                                         2
                                                                                                                                                                                                                                                                                      07960-024
                                                       –53                                                                                                                                                         1
                                                       –55                                                                                                                                                         0
                                                                                                                            07960-009
                                                              3.0     3.1        3.2      3.3     3.4         3.5     3.6                                                                                          –40             –15          10        35          60         85
                                                                                                                                                                                                                                           AMBIENT TEMPERATURE (°C)
                                                                             POWER SUPPLY VOLTAGE, VCC (V)
                                                       Figure 7. Output Short-Circuit Current vs. Power Supply Voltage                                                                                             Figure 10. Power Supply Current vs. Ambient Temperature
                                                                                                                                        Rev. A | Page 8 of 12


Data Sheet                                                                                                                                                                                                                                             ADN4662
                                      2.5                                                                                                                                               6.0
                                                VCC = 3.3V                                                                                                                                          VCC = 3.3V
                                                                                                                                                                                        5.5
 DIFFERENTIAL PROPAGATION DELAY,                                                                                                           DIFFERENTIAL PROPAGATION DELAY,
                                                VID = 200mV                                                                                                                                         CL = 15pF
                                      2.4
                                                FREQUENCY = 200MHz                                                                                                                                  FREQUENCY = 200MHz
                                                                                                                                                                                        5.0
                                                CL = 15pF                                                                                                                                           VCM = 1.2V
                                      2.3                                                                                                                                               4.5
                                                                                   tPHLD
                                      2.2                                                                                                                                               4.0
          tPLHD , tPHLD (ns)                                                                                                                        tPLHD , tPHLD (ps)
                                                                                                                                                                                        3.5
                                      2.1
                                                                                   tPLHD                                                                                                3.0
                                                                                                                                                                                                                                    tPLHD
                                      2.0                                                                                                                                               2.5
                                                                                                                                                                                        2.0                                         tPHLD
                                      1.9
                                                                                                                  07960-014
                                                                                                                                                                                        1.5
                                      1.8                                                                                                                                               1.0
                                                                                                                                                                                                                                                                             07960-025
                                        –40           –15           10            35         60             85                                                                                0         0.5      1.0       1.5    2.0        2.5          3.0
                                                          AMBIENT TEMPERATURE, TA (°C)                                                                                                                     DIFFERENTIAL INPUT VOLTAGE, VID (V)
          Figure 11. Differential Propagation Delay vs. Ambient Temperature                                                                Figure 14. Differential Propagation Delay vs. Differential Input Voltage
                                     4.0                                                                                                                                                250
                                                                                                                                                                                                    TA = 25°C
                                                TA = 25°C
                                                                                                                                                                                                    VID = 200mV
   DIFFERENTIAL PROPAGATION DELAY,
                                                FREQUENCY = 200MHz                                                                                                                      200         FREQUENCY = 200MHz
                                                                                                                                                     DIFFERENTIAL SKEW, tSKEW (ps)
                                     3.5        VID = 200mV                                                                                                                                         CL = 15pF
                                                CL = 15pF
                                                                                                                                                                                        150
                                     3.0                                                                                                                                                100
            tPLHD , tPHLD (ns)
                                                                                                                                                                                         50
                                     2.5
                                                                               tPLHD
                                                                                                                                                                                          0
                                     2.0
                                                                               tPHLD                                                                                                    –50
                                                                                                              07960-015                                                                                                                                          07960-018
                                     1.5                                                                                                                                         –100
                                            0       0.5       1.0        1.5           2.0    2.5           3.0                                                                               3.0        3.1       3.2        3.3           3.4    3.5    3.6
                                                          COMMON-MODE VOLTAGE, VCM (V)                                                                                                                         POWER SUPPLY VOLTAGE, VCC (V)
  Figure 12. Differential Propagation Delay vs. Common-Mode Voltage                                                                                                                           Figure 15. Differential Skew vs. Power Supply Voltage
                                     2.30                                                                                                                                               160
                                                                                                                                                                                                     VCC = 3.3V
                                                                                  TA = 25°C                                                                                                          VID = 200mV
                                     2.25                                                                                                                                               140
 DIFFERENTIAL PROPAGATION DELAY,
                                                                                  VID = 200mV                                                                                                        FREQUENCY = 200MHz
                                                                                                                                                        DIFFERENTIAL SKEW, tSKEW (ps)
                                                                                  FREQUENCY = 200MHz                                                                                                 CL = 15pF
                                     2.20                                                                                                                                               120
                                                                                  CL = 15pF
                                     2.15
                                                                                                  tPHLD                                                                                 100
                                     2.10
          tPLHD , tPHLD (ns)
                                                                                                                                                                                         80
                                     2.05
                                                                                                                                                                                         60
                                     2.00
                                                                                                                                                                                         40
                                     1.95
                                                                                                    tPLHD
                                                                                                                                                                                         20
                                                                                                                  07960-016                                                                                                                                    07960-019
                                     1.90
                                     1.85                                                                                                                                                 0
                                         3.0        3.1       3.2        3.3           3.4    3.5           3.6                                                                           –40            –15             10          35           60      85
                                                          POWER SUPPLY VOLTAGE, VCC (V)                                                                                                                        AMBIENT TEMPERATURE, TA (°C)
           Figure 13. Differential Propagation Delay vs. Power Supply Voltage                                                                                                                 Figure 16. Differential Skew vs. Ambient Temperature
                                                                                                                       Rev. A | Page 9 of 12


ADN4662                                                                                                                                                                                                                                       Data Sheet
                                        600                                                                                                                                             1800
                                                                                                  VCC = 3.3V                                                                                         TA = 25°C
                                        580
                                                                                                  VID = 200mV                                                                           1600         VCC = 3.3V
     TRANSITION TIME, tTLH, tTHL (ps)
                                                                                                  FREQUENCY = 25MHz
                                                                                                                                                     TRANSITION TIME, tTLH, tTHL (ps)
                                        560                                                                                                                                                          VID = 200mV
                                                                                                  CL = 15pF                                                                                          FREQUENCY = 1MHz
                                                                                                                                                                                        1400
                                        540                       tTLH
                                        520                                                                                                                                             1200
                                        500                                                                                                                                             1000
                                        480                                                                                                                                                                       tTLH
                                                                                                                                                                                         800
                                        460                                                                                                                                                                                  tTHL
                                                                  tTHL
                                                                                                                                                                                         600
                                        440
                                                                                                                           07960-020
                                        420                                                                                                                                              400
                                        400
                                           3.0             3.1           3.2        3.3            3.4          3.5   3.6                                                                200
                                                                                                                                                                                                                                                          07960-027
                                                                                                                                                                                               10       15      20          25      30   35     40   45
                                                                 POWER SUPPLY VOLTAGE, VCC (V)
                                                                                                                                                                                                                         LOAD (pF)
                                              Figure 17. Transition Time vs. Power Supply Voltage                                                                                                        Figure 20. Transition Time vs. Load
                                        600                                                                                                                                              2.9
                                                     VCC = 3.3V
                                                     VID = 200mV
                                                                                                                                                       DIFFERENTIALPROPAGATIONDELAY,
                                                                                                                                                                                         2.7
     TRANSITION TIME, tTLH, tTHL (ps)
                                        550          FREQUENCY = 200MHz
                                                     CL = 15pF
                                                                                                                                                                                         2.5
                                                                                                                                                                                                                tPHLD
                                        500
                                                    tTLH                                                                                                                                 2.3
                                                                                                                                                               tPLHD , tPHLD (ns)
                                                                                                                                                                                                                tPLHD
                                                                                                                                                                                         2.1
                                        450
                                                    tTHL
                                                                                                                                                                                         1.9
                                                                                                                                                                                                     TA = 25°C
                                        400                                                                                                                                                          VCC = 3.3V
                                                                                                                                                                                         1.7         VID = 200mV
                                                                                                                           07960-021
                                                                                                                                                                                                     FREQUENCY = 200MHz
                                        350                                                                                                                                              1.5
                                                                                                                                                                                                                                                          07960-028
                                          –40               –15                10            35            60         85                                                                       10       15      20          25     30    35     40   45
                                                                  AMBIENT TEMPERATURE, TA (°C)                                                                                                                              LOAD (pF)
                                              Figure 18. Transition Time vs. Ambient Temperature                                                                                        Figure 21. Differential Propagation Delay vs. Load at 200 MHz
                                        3.1                                                                                                                                             1800
                                                                                                                                                                                                    TA = 25°C
                                        2.9                                                                                                                                             1600        VCC = 3.3V
 DIFFERENTIALPROPAGATIONDELAY,
                                                                                                                                                                                                    VID = 200mV
                                                                                                                                                     TRANSITION TIME, tTLH, tTHL (ps)
                                                                                                                                                                                        1400        FREQUENCY = 200MHz
                                        2.7
                                                                         tPHLD
                                                                                                                                                                                        1200
                                        2.5                                                                                                                                                                          tTLH
                                                                         tPLHD                                                                                                          1000
         tPLHD , tPHLD (ns)
                                        2.3
                                                                                                                                                                                         800
                                        2.1
                                                                                                                                                                                         600
                                                   TA = 25°C                                                                                                                                                         tTHL
                                        1.9
                                                   VCC = 3.3V                                                                                                                            400
                                                   VID = 200mV
                                        1.7        FREQUENCY = 1MHz                                                                                                                      200
                                        1.5                                                                                                                                                0
                                                                                                                                07960-026                                                                                                                 07960-029
                                              10       15           20           25     30           35         40    45                                                                       10       15      20          25      30   35     40   45
                                                                                 LOAD (pF)                                                                                                                               LOAD (pF)
                                        Figure 19. Differential Propagation Delay vs. Load at 1 MHz                                                                                                 Figure 22. Transition Time vs. Load at 200 MHz
                                                                                                                                 Rev. A | Page 10 of 12


Data Sheet                                                                                                                                     ADN4662
THEORY OF OPERATION
The ADN4662 is a single line receiver for low voltage                             (1.2 V + [310 mV/2]) = 1.355 V, and the inverting receiver input
differential signaling. It takes a differential input signal of                   (1.2 V − [310 mV/2]) = 1.045 V for Logic 1. For Logic 0, the
310 mV typically and converts it into a single-ended 3 V                          inverting and noninverting input voltages are reversed. Note that
TTL/CMOS logic signal.                                                            because the differential voltage reverses polarity, the peak-to-peak
                                                                                  voltage swing across RT is twice the differential voltage.
A differential current input signal, received via a transmission
medium, such as a twisted pair cable, develops a voltage across                   Current mode signalling offers considerable advantages over
a terminating resistor, RT. This resistor is chosen to match the                  voltage mode signalling, such as RS-422. The operating current
                                                                                  remains fairly constant with increased switching frequency,
characteristic impedance of the medium, typically around
                                                                                  whereas with voltage mode drivers the current increases
100 Ω. The differential voltage is detected by the receiver and
                                                                                  exponentially in most cases. This is caused by the overlap as
converted back into a single-ended logic signal.
                                                                                  internal gates switch between high and low, which causes currents
When the noninverting receiver input, RIN+, is positive with                      to flow from VCC to ground. A current mode device simply reverses
respect to the inverting input RIN− (current flows through RT                     a constant current between its two outputs, with no significant
from RIN+ to RIN−), then ROUT is high. When the noninverting                      overlap currents.
receiver input RIN+ is negative with respect to the inverting                     This is similar to emitter-coupled logic (ECL) and positive emitter-
input RIN− (current flows through RT from RIN− to RIN+), then                     coupled logic (PECL), but without the high quiescent current of
ROUT is low.                                                                      ECL and PECL.
The ADN4662 differential line receiver is capable of receiving                    APPLICATIONS INFORMATION
signals of 100 mV over a ±1 V common-mode range centered
                                                                                  Figure 23 shows a typical application for point-to-point data
around 1.2 V. This relates to the typical driver offset voltage
                                                                                  transmission using the ADN4663 as the driver.
value of 1.2 V. The signal originating from the driver is centered                                               3.3V                                   3.3V
around 1.2 V and may shift ±1 V around this center point. This                                0.1µF
                                                                                                           +
                                                                                                               10µF                 0.1µF
                                                                                                                                                  +
                                                                                                                                                      10µF
                                                                                                               TANTALUM                               TANTALUM
±1 V shifting may be caused by a difference in the ground                                    VCC                                   VCC
potential of the driver and receiver, the common-mode effect of
                                                                                              ADN4661                              ADN4662
coupled noise, or both.                                                                                         DOUT+      RIN+
Using the ADN4663 as a driver, the received differential current                    DIN
                                                                                                                    RT
                                                                                                                DOUT–
                                                                                                                          100Ω
                                                                                                                            RIN–                          ROUT
is between 2.5 mA and 4.5 mA (typically 3.1 mA), developing
                                                                                                                                                                 07960-119
between 250 mV and 450 mV across a 100 Ω termination resis-                                        GND                                      GND
tor. The received voltage is centered around the receiver offset of
                                                                                                      Figure 23. Typical Application Circuit
1.2 V. In other words, the noninverting receiver input is typically
                                                                  Rev. A | Page 11 of 12


ADN4662                                                                                                                                                    Data Sheet
OUTLINE DIMENSIONS
                                                             5.00 (0.1968)
                                                             4.80 (0.1890)
                                                              8        5
                                            4.00 (0.1574)                      6.20 (0.2441)
                                            3.80 (0.1497)     1                5.80 (0.2284)
                                                                       4
                                                             1.27 (0.0500)                                        0.50 (0.0196)
                                                                 BSC                                                               45°
                                                                                 1.75 (0.0688)                    0.25 (0.0099)
                                       0.25 (0.0098)                             1.35 (0.0532)
                                                                                                      8°
                                       0.10 (0.0040)                                                  0°
                                    COPLANARITY                         0.51 (0.0201)
                                        0.10                                                                       1.27 (0.0500)
                                                                        0.31 (0.0122)             0.25 (0.0098)
                                              SEATING                                                              0.40 (0.0157)
                                                PLANE                                             0.17 (0.0067)
                                                     COMPLIANT TO JEDEC STANDARDS MS-012-A A
                                          CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                                                                                                                         012407-A
                                          (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                                          REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                                       Figure 24. 8-Lead Standard Small Outline Package [SOIC_N]
                                                                              Narrow Body
                                                                                  (R-8)
                                                              Dimensions shown in millimeters and (inches)
ORDERING GUIDE
Model1                               Temperature Range             Package Description                                                              Package Option
ADN4662BRZ                           −40°C to +85°C                8-Lead Standard Small Outline Package [SOIC_N]                                   R-8
ADN4662BRZ-REEL7                     −40°C to +85°C                8-Lead Standard Small Outline Package [SOIC_N]                                   R-8
1
    Z = RoHS Compliant Part.
©2009–2013 Analog Devices, Inc. All rights reserved. Trademarks and
registered trademarks are the property of their respective owners.
                                                   D07960-0-10/13(A)
                                                                             Rev. A | Page 12 of 12


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADN4662BRZ ADN4662BRZ-REEL7
