                                                                                                                      Datasheet
LVDS Interface LSI
35bit LVDS Receiver
5:35 DeSerializer
  BU90R104
●General Description                                                ●Key Specifications
The BU90R104 receiver operates from 8MHz to 112MHz                  ■Supply Voltage Range                    2.30 to 3.60 V
wide clock range.                                                   ■Operating Frequency                     8 to 112 MHz
The BU90R104 converts the LVDS serial data streams                  ■Operating Temperature Range             -40 to +85 ℃
back into 35bits of LVCMOS parallel data.
Data is transmitted seven times (7X) stream and reduce
the cable number by 3(1/3) or less.                                 ●Packages
I/O Voltage range is 2.3 to 3.6V,so it is available for many        TQFP64V                                  12.0mm×12.0mm×1.0mm
products.
                                                                    ●Applications
                                                                    ■Flat panel display
                                                                    ■Security camera, Digital camera
                                                                    ■Tablet
●Features
■5 channels of LVDS data stream are converted to 35bits             ■User programmable LVCMOS data output triggering timing
  data of parallel LVCMOS level outputs.                             by using either rising or falling edge of clock.
■30bits of RGB output data, 5bits of timing and control             ■30bit LVDS transmitter is recommended to use BU8254KVT.
  output data(HSYNC, VSYNC, DE, CTL1 and CTL2) are
  transmitted available.
■Support clock frequency from 8MHz up to 112MHz.
■Support consumer video format including 480i, 480P,
  720P and 1080i as well.
■Support many kinds of PC video formats such as VGA,
  SVGA, XGA and SXGA.
■Provide 784Mbps per 1ch or 3.92Gbps per device
  throughput rate using 112MHz clock rate.
○Product structure：Silicon monolithic integrated circuit ○This product is not designed protection against radioactive rays
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                            TSZ02201-0L2L0H500030-1-2
                                                                   1/18
TSZ22111・14・001                                                                                                   27.Feb.2015 Rev.002


BU90R104                                                                                          Datasheet
●Block Diagram
            LVDS
    Differential Input                                                                 LVCMOS Output
                RCLK +/－                   +
               (8～112MHz)                  －
                                                          PLL                           CLKOUT
                                                           7     Sampling Clocks
                                                                                7
                                           +
                  RA +/－
                                           －
                                                   Serial to Parallel                   RA6-RA0
                                                                                7
                                           +
                  RB +/－
                                           －
                                                   Serial to Parallel                   RB6-RB0
                                                                                7
                                           +
                  RC +/－
                                           －
                                                   Serial to Parallel                   RC6-RC0
                                                                                7
                                           +
                  RD +/－
                                           －
                                                   Serial to Parallel                   RD6-RD0
                                                                                7
                                           +
                  RE +/－
                                           －
                                                   Serial to Parallel                   RE6-RE0
   LVCMOS Input
                  RESERVE
                      PD
                      OE
                      R/F
                                             Figure 1. Block Diagram
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                        TSZ02201-0L2L0H500030-1-2
                                                        2/18
TSZ22111・15・001                                                                          27.Feb.2015 Rev.002


BU90R104                                                                                                                                                     Datasheet
●Pin Configuration
                           VDD   RA0       RA1   RA2     GND   RA3   RA4   RA5    RA6   RB0      RB1      VDD      RB2       RB3      RB4      RB5
                           48    47        46    45      44    43    42    41     40    39       38       37       36         35      34        33
              RA- 49                                                                                                                                    32    RB6
             RA+ 50                                                                                                                                     31    CLKOUT
              RB- 51                                                                                                                                    30    GND
             RB+ 52                                                                                                                                     29    RC0
           LVDD 53                                                                                                                                      28    RC1
              RC- 54                                                                                                                                    27    RC2
             RC+ 55
                                                                64-Pin TQFP                                                                             26    RC3
           RCLK- 56
                                                                 (Top View)                                                                             25    RC4
          RCLK+ 57                                                                                                                                      24    RC5
           LGND 58                                                                                                                                      23    VDD
              RD- 59                                                                                                                                    22    RC6
             RD+ 60                                                                                                                                     21    RD0
              RE-    61                                                                                                                                 20    RD1
             RE+     62                                                                                                                                 19    RD2
           PGND      63                                                                                                                                 18    RD3
           PVDD      64                                                                                                                                 17    RD4
                                                                                        RE3 10   RE2 11   RE1 12   RE0 13    RD6 14   RD5 15   GND 16
                           1     2         3     4      5      6     7     8      9
                                                                     RE5   RE4
                                 RESERVE
                                           PD
                                                                                  VDD
                                                 OE      R/F   RE6
                           GND
                                                       Figure 2. Pin Configuration (Top View)
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                                                  TSZ02201-0L2L0H500030-1-2
                                                                           3/18
TSZ22111・15・001                                                                                                                    27.Feb.2015 Rev.002


 BU90R104                                                                                                            Datasheet
●Pin Description
       Pin Name           Pin No.              I/O                                   Description
        RA+, RA-            50,49          LVDS Input
        RB+, RB-            52,51          LVDS Input
                                                      LVDS data input
        RC+, RC-            55,54          LVDS Input     + : Positive input of LVDS data differential pair.
                                                          - : Negative input of LVDS data differential pair.
        RD+, RD-            60,59          LVDS Input
        RE+, RE-            62,61          LVDS Input
     RCLK+, RCLK-           57,56          LVDS Input LVDS clock Input
                      40,41,42,43,
       RA6～RA0                               Output
                         45,46,47
                      32,33,34,35,
       RB6～RB0                               Output
                         36,38,39
                      22,24,25,26,
       RC6～RC0                               Output   LVCMOS data outputs.
                         27,28,29
                      14,15,17,18,
       RD6～RD0                               Output
                         19,20,21
                         6,7,8,10,
       RE6～RE0                               Output
                         11,12,13
       RESERVE                2               Input   Reserved input must be “Low” for normal operation.
                                                      Power down input for the internal system.
           PD                 3               Input      H : Normal operation.
                                                         L : Power down (All output are “Low”).
                                                      Power down input for the data output driver.
           OE                 4               Input      H : Output enable (Normal operation).
                                                         L : Output disable (All outputs are “Hi-Z”).
                                                      Select input pin for data output clock triggering edge.
          R/F                 5               Input      H : Output data is latched on rising edge.
                                                         L : Output data is latched on falling edge.
          VDD          9,23,37,48            Power    3.3V output driver and digital core power supply pin.
        CLKOUT               31              Output   LVCMOS level clock output.
          GND          1,16,30,44            Ground   Ground pin for both data output driver cells and the digital cores.
         LVDD                53              Power    Power supply pin for LVDS core.
         LGND                58              Ground   Ground pin for LVDS core.
         PVDD                64              Power    Power supply pin for PLL core.
         PGND                63              Ground   Ground pin for PLL core.
.
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                      TSZ02201-0L2L0H500030-1-2
                                                               4/18
TSZ22111・15・001                                                                                           27.Feb.2015 Rev.002


BU90R104                                                                                                               Datasheet
●Function Description
                                                   Data output
        PD             R/F         OE                    (Note1)                            Clock output
                                                   (Rxn)
          0              0          0      Hi-Z                       Hi-Z
          0              0          1      All fixed low              Fixed Low
          0              1          0      Hi-Z                       Hi-Z
          0              1          1      All fixed low              Fixed Low
          1              0          0      Hi-Z                       Hi-Z
          1              0          1      Data output                Output data is latched by falling edge of clock.
          1              1          0      Hi-Z                       Hi-Z
          1              1          1      Data output                Output data is latched by rising edge of clock
     (Note1): Rxn
           x = A,B,C,D,E
           n = 0,1,2,3,4,5,6
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                      TSZ02201-0L2L0H500030-1-2
                                                                 5/18
TSZ22111・15・001                                                                                            27.Feb.2015 Rev.002


BU90R104                                                                                                                               Datasheet
●Absolute Maximum Ratings
                                                                          Ratings
                  Parameter                   Symbol                                                       Unit
                                                                   Min                   Max
     Supply voltage                              VDD               -0.3                 +4.0                V
     Input voltage                                VIN              -0.3              VDD+0.3                V
     Output voltage                              VOUT              -0.3              VDD+0.3                V
     Storage temperature range                   Tstg              -55                  +125                ℃
●Package power
                                                                                                          (Note2)
                   Package                              PD(W)                    DERATING(W/℃)
                                                           0.7                              0.007
     TQFP64V                                                   (Note3)                             (Note3)
                                                           1.0                                0.01
     (Note2)At temperature Ta > 25℃
     (Note3)Package power when mounting on the PCB board.
           The size of PCB board     :70×70×1.6(mm3)
           The material of PCB board :The FR4 glass epoxy board.(3% or less copper foil area)
●Recommended Operating Conditions
                                                                          Ratings
                  Parameter                   Symbol                                                       Unit              Condition
                                                                Min          Typ            Max
     Supply voltage                              VDD            2.3          3.3             3.6            V      VDD, LVDD, PVDD
     Supply Noise Voltage                       VNOZ             -             -             0.1            V
                                                                                                                   Clock frequency
                                                                -40            -            +85             ℃
                                                                                                                   from 8MHz up to 90MHz
     Operating temperature range                 Topr
                                                                                                                   Clock frequency
                                                                 0             -            +70             ℃
                                                                                                                   from 90MHz up to 112MHz
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                                        TSZ02201-0L2L0H500030-1-2
                                                                         6/18
TSZ22111・15・001                                                                                                             27.Feb.2015 Rev.002


BU90R104                                                                                                     Datasheet
●DC characteristics
    Table 1. LVCMOS DC Specifications (VDD=2.3~3.6V,Ta=-40~+85℃)
                                                                     Limits
                  Parameter                   Symbol                                 Unit           Conditions
                                                           Min        Typ     Max
     High Level Input Voltage                    VIH    VDD×0.8        -       VDD    V
     Low Level Input Voltage                     VIL       0.0         -    VDD×0.2   V
                                                                                            IOH=-4mA (data)
     High Level Output Voltage                   VOH     VDD-0.5       -       VDD    V
                                                                                            IOH=-8mA (clock)
                                                                                            IOL=4mA (data)
     Low Level Output Voltage                    VOL       0.0         -       0.4    V
                                                                                            IOL=8mA (clock)
     Input Current                               IINC       -          -      ±10    µA     0V≦VIN≦VDD
    Table 2. LVDS Receiver DC Specifications (VDD=2.3~3.6V,Ta=-40~+85℃)
                                                                     Limits
                  Parameter                   Symbol                                 Unit           Conditions
                                                           Min        Typ     Max
     Differential Input High threshold           VTH        -          -       100   mV     VOC=1.2V
     Differential Input Low threshold            VTL      -100         -        -    mV     VOC=1.2V
                                                                                            VIN=2.4V / 0V
     Input Current                               IINL       -          -      ±25    µA
                                                                                            VDD=3.6V
     Common mode Voltage                        VOC        0.8        1.2      1.6    V     VID =200mV
     Differential Input Voltage                 |VID|      100         -       600   mV                  -
                                           Figure 3. LVDS Receiver DC Specifications
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                TSZ02201-0L2L0H500030-1-2
                                                                 7/18
TSZ22111・15・001                                                                                   27.Feb.2015 Rev.002


BU90R104                                                                                            Datasheet
●Supply Current
                                                            Limits
                   Parameter               Symbol                          Unit          Conditions
                                                        Typ        Max
     Receiver supply current                                                                     CL=8pF,
                                            IRCCG       52          -      mA   fCLKOUT=90MHz
     (Gray Scale Pattern)                                                                        VDD=3.3V
     Receiver supply current                                                                     CL=8pF,
                                            IRCCW       95          -      mA   fCLKOUT=90MHz
     (Worst Case Pattern)                                                                        VDD=3.3V
     Receiver power down supply current     IRCCS        -         10      µA   PD=L, OE=L
       Gray Scale Pattern
                          CLKOUT
                                Rx0
                                Rx1
                                Rx2
                                Rx3
                                Rx4
                                Rx5
                                Rx6
                    x=A,B,C,D,E
                                             Figure 4. Gray Scale Pattern
       Worst Case Pattern (Maximum power condition)
                        CLKOUT
                               Rx0
                               Rx1
                               Rx2
                               Rx3
                               Rx4
                               Rx5
                               Rx6
                    x=A,B,C,D,E
                                              Figure 5. Worst Case Pattern
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                         TSZ02201-0L2L0H500030-1-2
                                                         8/18
TSZ22111・15・001                                                                            27.Feb.2015 Rev.002


BU90R104                                                                                                    Datasheet
●AC characteristics
Table 3. Switching Characteristics (VDD=2.3~3.6V,Ta=-40~85℃)
                                                                               Limits
                      Parameter                   Symbol                                                      Unit
                                                                  Min            Typ              Max
     CLKOUT Period                                 tRCP          8.93              -              125          ns
     CLKOUT "H" Time                               tRCH            -        0.5tRCP-1.0             -          ns
     CLKOUT "L" Time                                tRCL           -        0.5tRCP-1.0             -          ns
     LVCMOS Data Setup to CLKOUT                     tRS     0.5tRCP-1.4           -                -          ns
     LVCMOS Data Hold from CLKOUT                    tRH    0.23tRCP-1.0           -                -          ns
     LVCMOS Data Rise time                          tTLH           -             1.0               2.0         ns
     LVCMOS Data Fall time                          tTHL           -             1.0               2.0         ns
     Input Data Position 0                         tRIP1         -0.25           0.0             +0.25         ns
                                                              tRCIP             tRCIP         tRCIP
     Input Data Position 1                         tRIP0             -0.25                           +0.25     ns
                                                                7                 7             7
                                                               tRCIP             tRCIP         tRCIP
     Input Data Position 2                         tRIP6    2         -0.25   2             2         +0.25    ns
                                                                 7                 7             7
                                                               tRCIP             tRCIP         tRCIP
     Input Data Position 3                         tRIP5    3         -0.25   3             3         +0.25    ns
                                                                 7                 7             7
                                                               tRCIP             tRCIP         tRCIP
     Input Data Position 4                         tRIP4    4         -0.25   4             4         +0.25    ns
                                                                 7                 7             7
                                                               tRCIP             tRCIP         tRCIP
     Input Data Position 5                         tRIP3    5         -0.25   5             5         +0.25    ns
                                                                 7                 7             7
                                                               tRCIP             tRCIP         tRCIP
     Input Data Position 6                         tRIP2    6         -0.25   6             6         +0.25    ns
                                                                 7                 7             7
     Phase Locked Loop Set Time                    tRPLL           -               -              10.0         ms
     Clock Input Period                            tRCIP         8.93              -              125          ns
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                             TSZ02201-0L2L0H500030-1-2
                                                          9/18
TSZ22111・15・001                                                                                 27.Feb.2015 Rev.002


BU90R104                                                                                                       Datasheet
 ●AC Timing
       ■LVCMOS
                                LVCMOS Output
                                           CL =8pF
                            LVCMOS Output Load
                                                                           tRCH         tRCL
                                                                                                  R/F=L
                              CLKOUT               VDD/2                VDD/2         VDD/2      VDD/2
                                                                                                  R/F=H
                                                             tRCP
                                                                          tRS           tRH
                                   Rxn                           VDD/2                         VDD/2
                     x=A,B,C,D,E
                     n=0,1,2,3,4,5,6
                                                    Figure 6. LVCMOS Output Timing
       ■Phase-Locked Loop Set Time
                   VDD                                3.0V
             RCLK +/-
                                                                        VDD/2
                   PD
                                                                                tRPLL
                                                                                      VDD/2
               CLKOUT
                                                   Figure 7. Phase-Locked Loop Set Time
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                   TSZ02201-0L2L0H500030-1-2
                                                                10/18
TSZ22111・15・001                                                                                       27.Feb.2015 Rev.002


BU90R104                                                                                                      Datasheet
●LVDS Data ,Clock Input Timing
                                    Previous cycle                           Current cycle                 Next cycle
                                                                    tRCIP
       RCLK +
       (Differential)                      Vdiff=0V                                         Vdiff=0V
        RA+/-          RA3        RA2      RA1     RA0    RA6   RA5     RA4    RA3     RA2   RA1    RA0   RA6
        RB+/-          RB3         RB2     RB1     RB0    RB6   RB5      RB4   RB3      RB2  RB1    RB0   RB6
        RC+/-          RC3         RC2     RC1     RC0    RC6   RC5      RC4   RC3      RC2  RC1    RC0   RC6
        RD+/-          RD3         RD2     RD1     RD0    RD6   RD5      RD4   RD3      RD2  RD1    RD0   RD6
        RE+/-           RE3        RE2     RE1     RE0    RE6   RE5      RE4   RE3      RE2  RE1    RE0   RE6
                                               Figure 8. LVDS Data ,Clock Input Timing
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                  TSZ02201-0L2L0H500030-1-2
                                                               11/18
TSZ22111・15・001                                                                                      27.Feb.2015 Rev.002


BU90R104                                                                                                 Datasheet
●LVDS Data, Clock Input and LVCMOS Output Timing
       LVDS Input
      RA+/-           RA6       RA5    RA4   RA3  RA2    RA1   RA0
      RB+/-           RB6       RB5    RB4   RB3  RB2    RB1   RB0
      RC+/-           RC6       RC5    RC4   RC3  RC2    RC1   RC0
      RD+/-           RD6       RD5    RD4   RD3  RD2    RD1   RD0
      RE+/-           RE6       RE5    RE4   RE3  RE2    RE1   RE0
    RCLK+/-
           LVCMOS Output
        CLKOUT
          (R/F=L)
        CLKOUT
         (R/F=H)
        RA0～6                                       VALID                                   VALID
        RB0～6                                       VALID                                   VALID
        RC0～6                                       VALID                                   VALID
        RD0～6                                       VALID                                   VALID
        RE0～6                                       VALID                                   VALID
                                   Figure 9. LVDS Data, Clock Input and LVCMOS Output Timing
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                              TSZ02201-0L2L0H500030-1-2
                                                              12/18
TSZ22111・15・001                                                                                 27.Feb.2015 Rev.002


BU90R104                                                                                                                               Datasheet
●About the Power On Reset
    Power on reset is not mandatory for this device.
    (The PD pin should be set to high level when power on reset procedure is not used.)
                                                                           VDD
                                                                           PD
                                                               BU90R104
                                    Figure 10. Terminal connection when power on reset is not used.
    However, Power on reset procedure is strongly recommend for internal logic initialization by following two methods.
    ①The method of using CR circuit.
    ②The method of using external specific IC.
    It is recommend to do enough examination for target application.
                              VDD        VDD
                                                                                      VDD
             schottky
             barrier diode
                                          10KΩ
                                                                                      PD                      VT+
                                          220Ω
                                                         PD
                                                                                  Internal Reset
                                           2.2µF
                                                                                                        td
                                                                                         td is approximately equal to 20ms
            Be careful of temperature ofthe capacitor especially over and again.         when the left RC coleus are applied.
            B characteristic ceramics and function polymer aluminum electrolysis
            are recommended.
                                              Figure 11. Power on reset by external a CR circuit
                          VDD                 VDD
                                                                                                             Detection voltage
                                             220KΩ                                     VDD
                     VDD
                 Power on IC
              (Open drain output)
                                                    PD                                  PD
                                                                                                                VT+
                              VOUT
                                             0.1µF                               Internal Reset
                     GND                     B Characteristic ceramics.
                                                                                                          td
                                                   Figure 12. Power on reset by specific IC
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                                          TSZ02201-0L2L0H500030-1-2
                                                                             13/18
TSZ22111・15・001                                                                                                               27.Feb.2015 Rev.002


 BU90R104                                                                                                                                  Datasheet
●Application Circuit (10bit LVCMOS Level Input & LVCMOS Level Output)
      Example:
        BU8254KVT :            LVCMOS level input/Falling edge/LVDS normal(350mV) swing output
        BU90R104            :  LVCMOS level output/Falling edge
                VDD                                    (Note4)                                                     (Note4)             VDD
                                               F.Bead                                                       F.Bead
                              VDD                                                                                             VDD
            0.1uF             GND                 LVDS VDD                                            LVDD                    GND           0.1uF
          0.01uF                                                                                                                          0.01uF
                                                                 0.1uF                          0.1uF
                                                               0.01uF                         0.01uF
           CLKIN              CLKIN                                                                                        CLKOUT        CLKOUT
               R4             TA0                 LVDS GND                                            LGND                    RA0        R4
               R5             TA1                                                                                             RA1        R5
               R6             TA2                                                                                             RA2        R6
               R7             TA3                   PLL VDD                                           PVDD                    RA3        R7
               R8             TA4                                                                                             RA4        R8
               R9             TA5                  PLL   GND                                          PGND                    RA5        R9
               G4             TA6                                  0.1uF                  0.1uF                               RA6        G4
               G5             TB0                                                                                             RB0        G5
               G6             TB1                               0.01uF                     0.01uF                             RB1        G6
               G7             TB2                         TAN                                         RA-                     RB2        G7
               G8             TB3                                                        100Ω                                 RB3        G8
               G9             TB4                         TAP                                         RA+                     RB4        G9
               B4             TB5                                                                                             RB5        B4
               B5             TB6                         TBN                                         RB-                     RB6        B5
               B6             TC0                                                        100Ω                                 RC0        B6
               B7             TC1                         TBP                                         RB+                     RC1        B7
               B8             TC2                                                                                             RC2        B8
               B9             TC3                        TCN                                          RC-                     RC3        B9
          HSYNC               TC4                                                                                             RC4        HSYNC
          VSYNC               TC5                                                        100Ω                                 RC5        VSYNC
              DE              TC6                         TCP                                         RC+                     RC6        DE
               R2             TD0                     TCLKN                                           RCLK-                   RD0        R2
               R3             TD1        BU8254KVT                                       100Ω                    B90R104      RD1        R3
               G2             TD2                     TCLKP                                           RCLK+                   RD2        G2
               G3             TD3                                                                                             RD3        G3
               B2             TD4                        TDN                                          RD-                     RD4        B2
               B3             TD5                                                        100Ω                                 RD5        B3
                              TD6                                                                     RD                      RD6              OPEN
               R0             TE0                         TDP                                                                 RE0        R0
                                                                                                      +
               R1             TE1                         TEN                                         RE-                     RE1        R1
               G0             TE2                                                                                             RE2        G0
               G1             TE3                                                        100Ω                                 RE3        G1
               B0             TE4                         TEP                                         RE+                     RE4        B0
               B1             TE5                                                                                             RE5        B1
                              TE6                                                                                             RE6              OPEN
            XRST              XRST                                       100Ωtwist                                             PD        PD
                    VDD                                                  pair Cable
                                                                                                                               OE        OE
                                                                              or
                              RS (Note5)
              0.1uF                                                      PCB trace
                                                                                                                               DK
                              R/F                                                                                              R/F
                                                     PCB(Transmitter)                PCB(Receiver)
              （Note4）Recommended Parts:
                          F.Bead : BLM18A-Series (Murata Manufacturing Co.)
              （Note5）If RS pin is tied to VDD, LVDS swing is 350 mV.
                        If RS pin is tied to GND, LVDS swing is 200 mV.
                         Figure 13. Application Circuit (10bit LVCMOS Level Input & LVCMOS Level Output)
●About the no used differential inputs
If there are no used differential inputs, be sure to set them into GND level.
The outputs are fixed High level, when differential inputs set GND.
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                                           TSZ02201-0L2L0H500030-1-2
                                                                                 14/18
TSZ22111・15・001                                                                                                                  27.Feb.2015 Rev.002


 BU90R104                                                                                                                                                                 Datasheet
●Application Circuit (10bit Small Swing Input & LVCMOS Level Output)
      Example:
        BU8254KVT : LVCMOS level input/Falling edge/LVDS normal(350mV) swing output
        BU90R104           : LVCMOS level output/Falling edge
                VDD                                           (N ote6 )                                                                      (N o te6)                VDD
                                                    F .Bea d                                                                       F .B ead
                            VDD                                LVD S                                                                                        VDD
            0.1uF           GND                                                                                           LVD D                            GND               0 .1uF
                                                                 VDD
         0.01 uF                                                                                                                                                          0 .0 1u F
                                                                          0 .1uF                                  0 .1 uF
                                                                        0.0 1 uF                               0.01 uF
          C LK IN           C LK IN                                                                                                                    C LK O U T       C LK O U T
               R4           T A0                               LVD S                                                                                        R A0        R4
               R5           T A1                                                                                          LG N D                            R A1        R5
                                                                 GND
               R6           T A2                                                                                                                            R A2        R6
               R7           T A3                         P  LL   VD D                                                     PV D D                            R A3        R7
               R8           T A4                                                                                                                            R A4        R8
               R9           T A5                         PL  L   G  ND                                                    PG N D                            R A5        R9
               G4           T A6                                             0.1 uF                      0 .1 u F                                           R A6        G4
               G5           T B0                                                                                                                            R B0        G5
               G6           T B1                                         0.01 uF                           0.01 uF                                          R B1        G6
               G7           T B2                                  TAN                                                     R A-                              R B2        G7
               G8           T B3                                                                        10 0 Ω                                              R B3        G8
               G9           T B4                                  TAP                                                     R A+                              R B4        G9
               B4           T B5                                                                                                                            R B5        B4
               B5           T B6                                  T BN                                                    R B-                              R B6        B5
               B6           TC0                                                                         10 0 Ω                                              RC0         B6
               B7           TC1                                   TBP                                                     R B+                              RC1         B7
               B8           TC2                                                                                                                             RC2         B8
               B9           TC3                                  TCN                                                      RC-                               RC3         B9
         H S YN C           TC4                                                                         10 0 Ω                                              RC4         H SY N C
         VS YN C            TC5                                   TCP                                                     RC+                               RC5         VS YN C
               DE           TC6                                                                                                                             RC6         DE
               R2           TD0                              T C  LK N                                                    R C LK -                          RD0         R2
               R3           TD1            B U 8254 K VT                                                10 0 Ω                           B U 90 R 104       RD1         R3
               G2           TD2                              T C LK P                                                     R C LK +                          RD2         G2
               G3           TD3                                                                                                                             RD3         G3
               B2           TD4                                  TDN                                                      RD-                               RD4         B2
               B3           TD5                                                                         10 0 Ω                                              RD5         B3
                            TD6                                   TDP                                                     RD+                               RD6                  O PE N
               R0           T E0                                                                                                                            R E0        R0
               R1           T E1                                  TEN                                                     R E-                              R E1        R1
               G0           T E2                                                                                                                            R E2        G0
               G1           T E3                                                                        10 0 Ω                                              R E3        G1
               B0           T E4                                  TEP                                                     R E+                              R E4        B0
               B1           T E5                                                                                                                            R E5        B1
                            T E6                                                                                                                            R E6                 O PE N
           XRST             X R ST                                                  100 Ω tw ist                                                              PD        PD
                                                                                    pair C able
                                                                                                                                                             OE         OE
                    *4
                                                                                         or
                            R S (N o te 7)
                                                                                    P C B tra ce
                                                                                                                                                              DK
                            R /F                                                                                                                             R /F
                                                           P C B (T ra nsm itte r)                PC B (R ec eiver)
           (Note6)  Recommended Parts:
                     F.Bead : BLM18A-Series (Murata Manufacturing Co.)
            (Note7) RS pin acts as VREF input pin when input voltage is set to half of high level signal input.
                      We recommend to locate by-pass condenser near the RS pin.
                                             VDD
                                   R1            15k
                                                                              RS pin.
                                   R2            5.6k              C1=0.1µF
               Example for LVTTL(1.8V input):(R1,R2)=(15kΩ,5.6kΩ)
                       Figure 14. Application Circuit (10bit Small Swing Input & LVCMOS Level Output)
●Status of this document
The Japanese version of this document is formal specification. A customer may use this translation version only for a reference
to help reading the formal version.
If there are any differences in translation version of this document formal version takes priority
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                                                                     TSZ02201-0L2L0H500030-1-2
                                                                                              15/18
TSZ22111・15・001                                                                                                                                                27.Feb.2015 Rev.002


BU90R104                                                                                                   Datasheet
●Notes for use
    1)  This chip is not designed to protect from radioactivity.
    2)  The chip is made strictly for the specific application or equipment.
        Then it is necessary that the unit is measured as need.
    3) This document may be used as strategic technical data which subjects to COCOM regulations.
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                             TSZ02201-0L2L0H500030-1-2
                                                               16/18
TSZ22111・15・001                                                                                   27.Feb.2015 Rev.002


BU90R104                                                                                                Datasheet
●Ordering part number
       B      U                9       0   R    1     0      4  -    E     2
     Part No.                Part No.                               Packaging and forming specification
                             90R104                                 E2: Embossed tape and reel
                             Package
                             TQFP64V
●Marking Diagram
                                           TQFP64 (TOP VIEW)
                                                                  Part Number Marking
                                               BU90R104           LOT Number
                                                                   1PIN MARK
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                        TSZ02201-0L2L0H500030-1-2
                                                          17/18
TSZ22111・15・001                                                                            27.Feb.2015 Rev.002


BU90R104                                                                                                                                         Datasheet
Physical Dimension, Tape and Reel Information
 Package Name                                                                     TQFP64V
                                      <Tape and Reel information>
                                        Tape         Embossed carrier tape (with dry pack)
                                        Quantity     1000pcs
                                                     E2
                                        Direction
                                                       The direction is the 1pin of product is at the upper left when you hold
                                        of feed
                                                     ( reel on the left hand and you pull out the tape on the right hand        )
                                                                1pin                                Direction of feed
                                                  Reel                   ∗ Order quantity needs to be multiple of the minimum quantity.
www.rohm.co.jp
© 2011 ROHM Co., Ltd. All rights reserved.                                                                                TSZ02201-0L2L0H500030-1-2
                                                                          18/18
TSZ22111・15・001                                                                                                                         27.Feb.2015 Rev.002


                                                            Notice
Precaution on using ROHM Products
    1.  Our Products are designed and manufactured for application in ordinary electronic equipments (such as AV equipment,
        OA equipment, telecommunication equipment, home electronic appliances, amusement equipment, etc.). If you
        intend to use our Products in devices requiring extremely high reliability (such as medical equipment (Note 1), transport
        equipment, traffic equipment, aircraft/spacecraft, nuclear power controllers, fuel controllers, car equipment including car
        accessories, safety devices, etc.) and whose malfunction or failure may cause loss of human life, bodily injury or
        serious damage to property (“Specific Applications”), please consult with the ROHM sales representative in advance.
        Unless otherwise agreed in writing by ROHM in advance, ROHM shall not be in any way responsible or liable for any
        damages, expenses or losses incurred by you or third parties arising from the use of any ROHM’s Products for Specific
        Applications.
                               (Note1) Medical Equipment Classification of the Specific Applications
                                     JAPAN                USA                EU             CHINA
                                    CLASS                                CLASS b
                                                       CLASS                               CLASS
                                    CLASS                                 CLASS
    2.  ROHM designs and manufactures its Products subject to strict quality control system. However, semiconductor
        products can fail or malfunction at a certain rate. Please be sure to implement, at your own responsibilities, adequate
        safety measures including but not limited to fail-safe design against the physical injury, damage to any property, which
        a failure or malfunction of our Products may cause. The following are examples of safety measures:
              [a] Installation of protection circuits or other protective devices to improve system safety
              [b] Installation of redundant circuits to reduce the impact of single or multiple circuit failure
    3.  Our Products are designed and manufactured for use under standard conditions and not under any special or
        extraordinary environments or conditions, as exemplified below. Accordingly, ROHM shall not be in any way
        responsible or liable for any damages, expenses or losses arising from the use of any ROHM’s Products under any
        special or extraordinary environments or conditions. If you intend to use our Products under any special or
        extraordinary environments or conditions (as exemplified below), your independent verification and confirmation of
        product performance, reliability, etc, prior to use, must be necessary:
              [a] Use of our Products in any types of liquid, including water, oils, chemicals, and organic solvents
              [b] Use of our Products outdoors or in places where the Products are exposed to direct sunlight or dust
              [c] Use of our Products in places where the Products are exposed to sea wind or corrosive gases, including Cl2,
                   H2S, NH3, SO2, and NO2
              [d] Use of our Products in places where the Products are exposed to static electricity or electromagnetic waves
              [e] Use of our Products in proximity to heat-producing components, plastic cords, or other flammable items
              [f] Sealing or coating our Products with resin or other coating materials
              [g] Use of our Products without cleaning residue of flux (even if you use no-clean type fluxes, cleaning residue of
                 flux is recommended); or Washing our Products by using water or water-soluble cleaning agents for cleaning
                 residue after soldering
              [h] Use of the Products in places subject to dew condensation
    4.  The Products are not subject to radiation-proof design.
    5.  Please verify and confirm characteristics of the final or mounted products in using the Products.
    6.  In particular, if a transient load (a large amount of load applied in a short period of time, such as pulse. is applied,
        confirmation of performance characteristics after on-board mounting is strongly recommended. Avoid applying power
        exceeding normal rated power; exceeding the power rating under steady-state loading condition may negatively affect
        product performance and reliability.
    7.  De-rate Power Dissipation (Pd) depending on Ambient temperature (Ta). When used in sealed area, confirm the actual
        ambient temperature.
    8.  Confirm that operation temperature is within the specified range described in the product specification.
    9.  ROHM shall not be in any way responsible or liable for failure induced under deviant condition from what is defined in
        this document.
Precaution for Mounting / Circuit board design
    1.  When a highly active halogenous (chlorine, bromine, etc.) flux is used, the residue of flux may negatively affect product
        performance and reliability.
    2.  In principle, the reflow soldering method must be used on a surface-mount products, the flow soldering method must
        be used on a through hole mount products. If the flow soldering method is preferred on a surface-mount products,
        please consult with the ROHM representative in advance.
    For details, please refer to ROHM Mounting specification
Notice-GE                                                                                                                 Rev.004
© 2013 ROHM Co., Ltd. All rights reserved.


Precautions Regarding Application Examples and External Circuits
    1.   If change is made to the constant of an external circuit, please allow a sufficient margin considering variations of the
         characteristics of the Products and external components, including transient characteristics, as well as static
         characteristics.
    2.   You agree that application notes, reference designs, and associated data and information contained in this document
         are presented only as guidance for Products use. Therefore, in case you use such information, you are solely
         responsible for it and you must exercise your own independent verification and judgment in the use of such information
         contained in this document. ROHM shall not be in any way responsible or liable for any damages, expenses or losses
         incurred by you or third parties arising from the use of such information.
Precaution for Electrostatic
    This Product is electrostatic sensitive product, which may be damaged due to electrostatic discharge. Please take proper
    caution in your manufacturing process and storage so that voltage exceeding the Products maximum rating will not be
    applied to Products. Please take special care under dry condition (e.g. Grounding of human body / equipment / solder iron,
    isolation from charged objects, setting of Ionizer, friction prevention and temperature / humidity control).
Precaution for Storage / Transportation
    1.   Product performance and soldered connections may deteriorate if the Products are stored in the places where:
               [a] the Products are exposed to sea winds or corrosive gases, including Cl2, H2S, NH3, SO2, and NO2
               [b] the temperature or humidity exceeds those recommended by ROHM
               [c] the Products are exposed to direct sunshine or condensation
               [d] the Products are exposed to high Electrostatic
    2.   Even under ROHM recommended storage condition, solderability of products out of recommended storage time period
         may be degraded. It is strongly recommended to confirm solderability before using Products of which storage time is
         exceeding the recommended storage time period.
    3.   Store / transport cartons in the correct direction, which is indicated on a carton with a symbol. Otherwise bent leads
         may occur due to excessive stress applied when dropping of a carton.
    4.   Use Products within the specified time after opening a humidity barrier bag. Baking is required before using Products of
         which storage time is exceeding the recommended storage time period.
Precaution for Product Label
    QR code printed on ROHM Products label is for ROHM’s internal use only.
Precaution for Disposition
    When disposing Products please dispose them properly using an authorized industry waste company.
Precaution for Foreign Exchange and Foreign Trade act
    Since our Products might fall under controlled goods prescribed by the applicable foreign exchange and foreign trade act,
    please consult with ROHM representative in case of export.
Precaution Regarding Intellectual Property Rights
    1.   All information and data including but not limited to application example contained in this document is for reference
         only. ROHM does not warrant that foregoing information or data will not infringe any intellectual property rights or any
         other rights of any third party regarding such information or data. ROHM shall not be in any way responsible or liable
         for infringement of any intellectual property rights or other damages arising from use of such information or data.:
    2.   No license, expressly or implied, is granted hereby under any intellectual property rights or other rights of ROHM or any
         third parties with respect to the information contained in this document.
Other Precaution
    1.   This document may not be reprinted or reproduced, in whole or in part, without prior written consent of ROHM.
    2.   The Products may not be disassembled, converted, modified, reproduced or otherwise changed without prior written
         consent of ROHM.
    3.   In no event shall you use in any way whatsoever the Products and the related technical information contained in the
         Products or this document for any military purposes, including but not limited to, the development of mass-destruction
         weapons.
    4.   The proper names of companies or products described in this document are trademarks or registered trademarks of
         ROHM, its affiliated companies or third parties.
Notice-GE                                                                                                                 Rev.004
© 2013 ROHM Co., Ltd. All rights reserved.


                                                                                                                    Datasheet
General Precaution
    1. Before you use our Pro ducts, you are requested to care fully read this document and fully understand its contents.
        ROHM shall n ot be in an y way responsible or liabl e for fa ilure, malfunction or acci dent arising from the use of a ny
        ROHM’s Products against warning, caution or note contained in this document.
    2. All information contained in this docume nt is current as of the issuing date and subj ect to change without any prior
        notice. Before purchasing or using ROHM’s Products, please confirm the la test information with a ROHM sale s
        representative.
    3.  The information contained in this doc ument is provi ded on an “as is” basis and ROHM does not warrant that all
        information contained in this document is accurate an d/or error-free. ROHM shall not be in an y way responsible or
        liable for an y damages, expenses or losses incurred b y you or third parties resulting from inaccur acy or errors of or
        concerning such information.
Notice – WE                                                                                                             Rev.001
© 2015 ROHM Co., Ltd. All rights reserved.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ROHM Semiconductor:
 BU90R104-E2
