NB3N4666C
3.3 V Quad LVCMOS
Differential Line Receiver
Translator
Description                                                                                www.onsemi.com
  The NB3N4666C is a quad−channel LVDS line receiver/translator
offering data rates up to 400 Mbps (200 MHz) and low power
consumption. The NB3N4666C receiver incorporates input fail−safe                                             MARKING
protection circuit that provides a known output voltage under input                                         DIAGRAMS
open−circuit and terminated (100 W) conditions. The four independent                                     16
inputs accept differential signals such as: M−LVDS, LVDS, LVPECL                                                 NB3N
and HCSL and translates them to a single−ended, 3.3 V LVCMOS.                         1                           4666
  The NB3N4666C also offers active high and active low                           TSSOP−16                        ALYWG
enable/disable inputs (EN and EN) that allow users to control outputs            DT SUFFIX                          G
                                                                                 CASE 948F                  1
of all four receivers. These inputs enable or disable the receivers and
switch the outputs to an active or high impedance state respectively                     A  = Assembly Location
(see Table 2). The high impedance mode feature helps to reduce the                       L  = Wafer Lot
                                                                                         Y  = Year
quiescent power consumption to less than 10 mW typical, when the
                                                                                         W  = Work Week
outputs of one or more NB3N4666C devices are multiplexed together.                       G  = Pb−Free Package
Features                                                                        (Note: Microdot may be in either location)
• Accepts M−LVDS, LVDS, LVPECL and HCSL Differential Input
   Signal Levels
•  Maximum Data Rate of 400 Mbps                                                               NB3N4666C                 VCC
•  Maximum Clock Frequency of 200 MHz                                         IN1                                        IN4
•  25 ps Typical Channel−to−Channel Skew
                                                                              IN1                                        IN4
•  3.3 ns Maximum Propagation Delay                                                           R1         R4
•  3.3 V ±10% Power Supply                                                OUT1                                           OUT4
•  High Impedance Outputs When Disabled
   ♦ Low Quiescent Power < 10 mW Typical                                       EN                                        EN
•  Supports Open and Terminated Input Fail−safe
•  −40°C to +85°C Ambient Operating Temperature
                                                                          OUT2                                           OUT3
•  16−Pin TSSOP, 5.0 mm x 4.4 mm x 1.2 mm
•  These are Pb−Free Devices                                                                  R2         R3
Applications                                                                  IN2                                        IN3
•  Point−to−point Data Transmission                                           IN2                                        IN3
                                                                            GND
•  Backplane Receivers
•  Clock Distribution Networks                                                 Figure 1. Functional Block Diagram
•  Multidrop Buses
                                                                                    ORDERING INFORMATION
                                                                        See detailed ordering and shipping information on page 8 of
                                                                        this data sheet.
 © Semiconductor Components Industries, LLC, 2016              1                                     Publication Order Number:
 July, 2017 − Rev. 1                                                                                              NB3N4666C/D


                                                           NB3N4666C
 Table 1. PIN DESCRIPTION
  Pin TSSOP        Name                I/O                                               Description
         1           IN1              Input          Receiver Channel 1 Inverted Input.
         2           IN1              Input          Receiver Channel 1 Non−inverted Input.
         3         OUT1         LVCMOS Output        Receiver Channel 1 Output.
         4           EN           Input Enable       Active High Enable. See Table 2 for output enable function.
         5         OUT2         LVCMOS Output        Receiver Channel 2 Output.
         6           IN2              Input          Receiver Channel 2 Non−inverted Input.
         7           IN2              Input          Receiver Channel 2 Inverted Input.
         8          GND              Power           Power Supply Ground (Note 1)
         9           IN3              Input          Receiver Channel 3 Inverted Input.
       10            IN3              Input          Receiver Channel 3 Non−inverted Input.
        11         OUT3         LVCMOS Output        Receiver Channel 3 Output.
       12            EN          Inverted Input      Active Low Enable. Defaults Low when left open; internal pull−down resistor.
                                     Enable          See Table 2 for output enable function.
       13          OUT4         LVCMOS Output        Receiver Channel 4 Output.
       14            IN4              Input          Receiver Channel 4 Non−inverted Input.
       15            IN4              Input          Receiver Channel 4 Inverted Input.
       16           VCC              Power           3.3 V ±10% Positive Supply Voltage (Note 1)
1. All VCC and GND pins must be externally connected to a power supply for proper operation. Bypass each supply pin with 0.01 mF to GND.
                                             IN1  1                               16   VCC
                                             IN1  2                               15   IN4
                                          OUT1    3                               14  IN4
                                              EN  4                               13   OUT4
                                          OUT2    5                               12    EN
                                             IN2  6                               11   OUT3
                                             IN2  7                               10   IN3
                                           GND    8                                9   IN3
                                              Figure 2. TSSOP−16 Pinout (Top View)
                                                         www.onsemi.com
                                                                  2


                                                                                                NB3N4666C
                     Table 2. OUTPUT ENABLE FUNCTION
                                 ENABLES                                                                          INPUTS                         OUTPUT
                           EN                                                      EN                             IN, IN                          OUT
                            L                                                      H                                 X                             Z
                      All other combinations of ENABLE                                                         VID ≥ 100 mV                        H
                                    inputs
                                                                                                            VID ≤ −100 mV                          L
                                                                                                  Full Fail−safe OPEN or Terminated                H
Fail−Safe Feature
   The multi−level receiver’s internal fail−safe circuitry is                                                 Terminated Input. If the driver to the input is
designed to provide fail−safe protection for floating/open or                                              disconnected, in a TRI−STATE or power−off condition, the
terminated receiver inputs, and will output a stable                                                       output will again be in a HIGH state, even with a 100−W
High−level voltage state.                                                                                  termination resistor across the input pins.
   Open Input Pins. The NB3N4666C is a quad receiver                                                          Do not connect unused receiver inputs to ground or any
device, and if an application requires only 1, 2 or 3 receivers,                                           other voltages.
the unused channel(s) inputs should be left OPEN. The
internal input circuitry will ensure a HIGH stable output
state for open inputs.
                                           VID, DIFFERENTIAL INPUT VOLTAGE (mV)
                                                                                  200 mV
                                                                                                        High
                                                                                  100 mV
                                                                                    0 mV             Transition
                                                                                                      Region
                                                                                  −100 mV
                                                                                                        Low
                                                                                  −200 mV
                         Figure 3. Receiver Differential Input Voltage Showing Transition Region
                    Table 3. ATTRIBUTES (Note 2)
                                           Characteristics                                                                           Value
                    ESD Protection                                                     Human Body Model                              6 kV
                                                                                       Charged Device Model                          500 V
                    CIN − Input Capacitance                                                                                       4 pF typical
                    RIN − Input Impedance                                                                                           > 10 kW
                    RPD − Inverted Input Enable Pull−down Resistor                                                                  800 kW
                    Moisture Sensitivity                                                                                            Level 1
                    Flammability Rating                                                     Oxygen Index: 28 to 34            UL 94 V−0 @ 0.125 in
                    Transistor Count                                                                                                  621
                    Meets or exceeds JEDEC Spec EIA/JESD78 IC Latchup Test
                    2. For additional information, see Application Note AND8003/D.
                                                                                              www.onsemi.com
                                                                                                       3


                                                                NB3N4666C
 Table 4. MAXIMUM RATINGS
  Symbol                           Parameter                             Condition 1            Condition 2            Rating           Unit
    VCC                       Supply Voltage Range                        GND = 0 V                                      4.6              V
    VIN                        Input Voltage Range                        GND = 0 V                               −0.5 to VCC +0.5        V
     TA                  Operating Temperature Range                                                                  −40 to +85         °C
    Tstg                   Storage Temperature Range                                                                 −65 to +150         °C
    qJA           Thermal Resistance (Junction−to−Ambient)                   0 lfpm             TSSOP−16                 138           °C/W
                                                                           500 lfpm             TSSOP−16                 108
    qJC             Thermal Resistance (Junction−to−Case)                    2S2P               TSSOP−16                33−36          °C/W
    Tsol                     Wave Solder (Pb−Free)                                                                       265             °C
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
 Table 5. DC CHARACTERISTICS (VCC = 3.3 V ± 10%; TA = −40°C to +85°C)
   Symbol                                      Characteristic                                        Min          Typ          Max       Unit
 POWER SUPPLY
     VCC       Power Supply Voltage                                                                  2.97         3.30         3.63        V
      ICC      No Load Supply, All Receivers Enabled                                                               10           15        mA
               (EN = VCC, EN = GND, inputs open)
     ICCZ      No Load Supply, All Receivers Disabled                                                               3           5.5       mA
               (EN = GND and EN = VCC, inputs open)
      PD       Power Dissipation (Note 6)                                                                                      300        mW
 LVCMOS OUTPUTS
     VOH       Output High Voltage                            IOH = −0.4 mA, VID = +200 mV           2.7           3.0                     V
                          IOH = −0.4 mA, Input Terminated (100 W Across Differential Inputs)         2.7           3.0
                                                                IOH = −0.4 mA, Input Shorted         2.7           3.0
     VOL       Output Low Voltage                                 IOL = 2 mA, VID = −200 mV         GND            0.1         0.25        V
      IOS      Output Short Circuit Current (Note 4)            Outputs enabled, VOUT = 0 V          −15          −48          −120       mA
      IOZ      Output Off State Current                 Outputs disabled, VOUT = 0 V or VCC          −10           ±1          +10        mA
 CONTROL INPUTS (EN, EN)
      VIH      Input HIGH Voltage                                                   VCC = 3.3 V      2.0                       VCC         V
      VIL      Input LOW Voltage                                                    VCC = 3.3 V     GND                         0.8        V
        II     Input Current                       VIN = 0 V or VCC, other input = VCC or 0 V        −10           ±1          +10        mA
     VCL       Input Clamp Voltage                                                ICL = −18 mA       −1.5         −0.9                     V
 DIFFERENTIAL INPUTS (IN, IN)
    VCMR       Input Common Mode Range VID = 200 mV peak to peak;                                    0.1                        2.3        V
               Differential Input Voltage (VID) (Notes 3 and 5) (Figures 6 and 7)
       IIN     Input Current                                 VIN = +2.8 V, VCC = 3.6 V or 0 V        −25           ±1          +25        mA
                                                                VIN = 0 V, VCC = 3.6 V or 0 V        −30           ±1          +30
                                                                    VIN = +3.63 V, VCC = 0 V         −30                       +30
 Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
 performance may not be indicated by the Electrical Characteristics if operated under different conditions.
 3. Guaranteed by design and characterization. Not tested in production.
 4. Output short−circuit current (IOS) is specified as magnitude only; a minus sign indicates direction only. Note that only one output should
    be shorted at a time; do not exceed the maximum junction temperature specification (150°C).
 5. The VCMR range is reduced for larger VID. Example: if VID = 400 mV, the VCMR is 0.2 V to 2.2 V. A VID up to VCC may be applied to the
    IN/IN inputs with the Common−Mode voltage set to VCC/2. Propagation delay and Differential Pulse skew decrease when VID is increased
    from 200 mV to 400 mV. Skew specifications apply for 200 mV ≤ VID ≤ 800 mV over the common−mode range.
 6. Tested with 100 MHz input frequency on all channels, EN = VCC, EN = GND.
                                                             www.onsemi.com
                                                                       4


                                                                  NB3N4666C
 Table 6. AC CHARACTERISTICS (VCC = 3.3 V ± 10%; TA = −40°C to +85°C) (Note 7)
    Symbol                                     Characteristic                                     Min            Typ           Max       Unit
       fMAX       Maximum Input Clock Frequency (Note 8)                                          200            250                     MHz
                  All Channels Switching
   fDATAMAX       Maximum Data Rate                                                               400                                    Mbps
     tplh/tphl    Propagation Delay (Note 9) (Figures 5 and 8)                                    1.8                          3.3        ns
  tSKEW(o−o)      Channel−to−channel Skew (Note 10)                                                0              25           250        ps
   tSKEW(pp)      Part−to−part Skew (Note 11)                                                                     50           500        ps
    tSKEW(p)      Pulse Skew ⎢tPHL−tPLH⏐, VCM = VCC/2 (Note 12) (Figures 5 and 8)                  0              50           300        ps
        tr/tf     Output Rise/Fall Time, 20% − 80% (Figures 5 and 8)                                             600          1200        ps
      Tjit (f)    Additive RMS Phase Jitter                                                                      161                       fs
                  Integration Range: 12 kHz − 20 MHz, fc = 100 MHz, 25°C, VCC = 3.3 V
     tplz/tphz    Output Disable Time (Figures 9 and 10)                          RL = 2 kW                       10            14        ns
     tpzl/tpzh    Output Enable Time (Figures 9 and 10)                           RL = 2 kW                       2             5         ns
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
7. Generator waveform for all tests, unless otherwise specified: f = 50 MHz, CL = 10 pF (includes jig capacitance), tr and tf (10% to 90%) ≤ 2
    ns for INx/INx.
8. fMAX generator input conditions: tr = tf < 1ns (10% to 90%), 50% duty cycle, differential (1.05 V to 1.35 V peak to peak). Output Criteria:
    40% − 60% duty cycle, VOL (max 0.4 V), VOH (min 2.7 V), CL = 10 pF (stray plus probes)
9. Measured from the differential crosspoint of the input to VCC/2 of the output.
10. tSKEW(O−O) is defined as skew between outputs of the same device at the same supply voltage and with equal load conditions.
11. tSKEW(pp) is defined as skew between outputs on different devices operating at the same supply voltages and with equal load conditions.
    Using the same type of inputs on each device, the outputs are measured at the differential cross points.
12. tSKEW(p) is the magnitude difference in the differential propagation delay time between the positive−going edge and the negative−going edge
    of the same channel.
                                                                www.onsemi.com
                                                                          5


                                                         NB3N4666C
  The above phase noise data was captured using Agilent E5052A/B. The data displays the input phase noise and output
phase noise used to calculate the additive phase jitter at a specified integration range. The additive RMS phase jitter contrib-
uted by the device (integrated between 12 kHz and 20 MHz) is 161 fs.
  The additive RMS phase jitter performance of the fanout buffer is highly dependent on the phase noise of the input source.
  To obtain the most precise additive phase noise measurement, it is vital that the source phase noise be notably lower than
that of the DUT. If the phase noise of the source is greater than the noise floor of the device under test, the source noise will
dominate the additive phase jitter calculation and lead to an incorrect negative result for the additive phase noise within the
integration range. The Figure above is a good example of the NB3N4666C source generator phase noise having a significant-
ly lower floor than the DUT and results in an additive phase jitter of 161 fs.
                                NB3N4666C Additive RMS Phase Jitter @ 100 MHz
                                12 kHz to 20 MHz = 161 fs
                                Additive RMS Phase Jitter + Ǹ(Source ) DUT) * (Source)
                                                                                     2            2
                                                              + Ǹ(278.49) * (227.25)
                                                                            2             2
                                                              + 161 fs
     Figure 4. Typical Phase Noise Plot at fcarrier = 100 MHz at an Operating Voltage of 3.3 V, Room Temperature
                                                       www.onsemi.com
                                                                 6


                                                          NB3N4666C
                                                                           VCC
                                                             IN
                       SIGNAL                                                                          OUT
                                                             IN
                   GENERATOR
                                                                                               CL
                                                  50 W      50 W
                                                                                      RECEIVER IS
                                                                                       ENABLED
                                   Note:
                                   CL = Load and test jig capacitance (10 pF typical)
                                            Figure 5. AC Reference Measurement
                                                                                VCC
                                                                                                               VIHDmax
                                                                                            VCMR MAX
                                                                                                               VILDmax
                                                                                                  IN
                         VID = |VIHD(IN) − VILD(IN)|                                                           VIHDtyp
       IN                                                                     VCMR                            VID = VIHD − VILD
                                                                                                  IN
                            VIHD                                                                               VILDtyp
       IN
                            VILD
                                                                                                               VIHDmin
                                                                                             VCMR MIN
                                                                                                               VILDmin
                                                                               GND
Figure 6. Differential Inputs Driven Differentially                                      Figure 7. VCMR Diagram
        IN                                                                                                           1.3 V
                                 0 V (Differential)            VID = 200 mVp−p               1.2 V
        IN                                                                                                           1.1 V
                                 tPLH                                                        tPHL
                                                   80%                                   80%
                                VCC/2                                                                   VCC/2
                           20%                                                                               20%
      OUT                                                                                                            VOL
                                        tr                                                          tf
                               Figure 8. Receiver Propagation Delay, Rise and Fall Time
                                                       www.onsemi.com
                                                                 7


                                                             NB3N4666C
                                                                             VCC
                                                                                              S1
                                                                                                 RL
                                                       IN
                                                                                                      OUT
                                                       IN                                            CL
                                                        EN
                               SIGNAL
                            GENERATOR
                                      50 W
                                                        EN
                                                                       GND
                                       Notes:
                                       1. CL = Load and test jig capacitance (10 pF typical).
                                       2. S1 connected to VCC for TPZL and TPLZ measurements.
                                       3. S1 connected to GND for TPZH and TPHZ measurements.
                                  Figure 9. Test Circuit for Receiver Enable/Disable Delay
                        EN when EN = VCC
                           OR Open Circuit                                                                        VCC
                                                    VCC/2                                      VCC/2
                                                                                                                  0V
                                                                                                                  VCC
                                                    VCC/2                                      VCC/2
                       EN when EN = GND                                                                           0V
                                                              tPHZ
                                                                                               tPZH
                    OUT with VID ≥ 100 mV                                  0.5 V                                  VOH
                                                                                                         VCC/2
                                                                                                                 GND
                                                             tPLZ                                                 VCC
                                                                                                         VCC/2
                   OUT with VID ≤ −100 mV                                 0.5 V                                   VOL
                                                                                               tPZL
                                    Figure 10. Receiver Enable/Disable Delay Waveform
 ORDERING INFORMATION
                  Device                                        Package                                       Shipping†
  NB3N4666CDTR2G                                        TSSOP−16 5.0 x 4.4 mm                             2500 / Tape & Reel
                                                               (Pb−Free)
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                           www.onsemi.com
                                                                     8


                                                              NB3N4666C
                                                    PACKAGE DIMENSIONS
                                                                TSSOP−16
                                                             CASE 948F−01
                                                                 ISSUE B
                                16X K REF
                                                                                                   NOTES:
                                      0.10 (0.004) M  T U     S   V S                               1. DIMENSIONING AND TOLERANCING PER
                                                                                                       ANSI Y14.5M, 1982.
 0.15 (0.006) T U    S                                                                K             2. CONTROLLING DIMENSION: MILLIMETER.
                                                                               ÉÉÉ
                                                                               ÇÇÇ
                                                                                                    3. DIMENSION A DOES NOT INCLUDE MOLD
                                                                                     K1                FLASH. PROTRUSIONS OR GATE BURRS.
                                                                               ÇÇÇ
                                                                               ÉÉÉ
                                                                                                       MOLD FLASH OR GATE BURRS SHALL NOT
                             16                    9                                                   EXCEED 0.15 (0.006) PER SIDE.
                      2X L/2                                            J1                          4. DIMENSION B DOES NOT INCLUDE
                                                                                                       INTERLEAD FLASH OR PROTRUSION.
                                                                                                       INTERLEAD FLASH OR PROTRUSION SHALL
                                                           B                  SECTION N−N              NOT EXCEED 0.25 (0.010) PER SIDE.
                                                                                                    5. DIMENSION K DOES NOT INCLUDE DAMBAR
                 L                                      −U−                                            PROTRUSION. ALLOWABLE DAMBAR
                                                                  J
                                                                                                       PROTRUSION SHALL BE 0.08 (0.003) TOTAL
                   PIN 1
                                                                                                       IN EXCESS OF THE K DIMENSION AT
                   IDENT.                                           N                                  MAXIMUM MATERIAL CONDITION.
                             1                     8                           0.25 (0.010)         6. TERMINAL NUMBERS ARE SHOWN FOR
                                                                                                       REFERENCE ONLY.
                                                                                                    7. DIMENSION A AND B ARE TO BE
                                                                                     M                 DETERMINED AT DATUM PLANE −W−.
 0.15 (0.006) T U    S                                                                                        MILLIMETERS        INCHES
                                      A
                                                                 N                                       DIM  MIN     MAX     MIN     MAX
                                     −V−                                                                  A   4.90     5.10  0.193 0.200
                                                                           F                              B   4.30     4.50  0.169 0.177
                                                                                                          C    −−−     1.20    −−− 0.047
                                                                                                          D   0.05     0.15  0.002 0.006
                                                                         DETAIL E                         F   0.50     0.75  0.020 0.030
                                                                                                          G     0.65 BSC       0.026 BSC
                                                                                                          H   0.18     0.28  0.007   0.011
                          C                                                                     −W−       J   0.09     0.20  0.004 0.008
                                                                                                         J1   0.09     0.16  0.004 0.006
                                                                                                          K   0.19     0.30  0.007 0.012
    0.10 (0.004)                                                                                         K1   0.19     0.25  0.007 0.010
−T− SEATING                                                  H        DETAIL E                            L     6.40 BSC       0.252 BSC
      PLANE        D                         G                                                            M     0_      8_      0_     8_
                                                     SOLDERING FOOTPRINT*
                                                                     7.06
                                                       1
                                                                                                       0.65
                                                                                                       PITCH
                                 16X                      16X
                                0.36
                                                         1.26                         DIMENSIONS: MILLIMETERS
                                 *For additional information on our Pb−Free strategy and soldering
                                   details, please download the ON Semiconductor Soldering and
                                   Mounting Techniques Reference Manual, SOLDERRM/D.
                                                           www.onsemi.com
                                                                      9


                                                                                      NB3N4666C
  ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
  coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
  ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
  regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
  specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
  application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
  designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
  in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
  application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
  claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
  literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                     N. American Technical Support: 800−282−9855 Toll Free               ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                         USA/Canada
 19521 E. 32nd Pkwy, Aurora, Colorado 80011 USA                             Europe, Middle East and Africa Technical Support:                   Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                    Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                     Japan Customer Focus Center                                         For additional information, please contact your local
 Email: orderlit@onsemi.com                                                  Phone: 81−3−5817−1050                                              Sales Representative
 ◊                                                                                 www.onsemi.com                                                                            NB3N4666C/D
                                                                                               10


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NB3N4666CDTR2G
