                                                            TBD62083A series, TBD62084A series
                             TOSHIBA BiCD Integrated Circuit Silicon Monolithic
       TBD62083APG, TBD62083AFG, TBD62083AFNG, TBD62083AFWG
       TBD62084APG, TBD62084AFG, TBD62084AFNG, TBD62084AFWG
8channel sink type DMOS transistor array
                                                                    TBD62083APG, TBD62084APG
  TB62083A series and TB62084A series are DMOS transistor
array with 8 circuits. It has a clamp diode for switching
inductive loads built-in in each output. Please be careful
about thermal conditions during use.
Features
•  8 circuits built-in                                                       P-DIP18-300-2.54-001
•  High voltage                : VOUT = 50 V (MAX)
•  High current                : IOUT = 500 mA/ch (MAX)             TBD62083AFG, TBD62084AFG
•  Input voltage(output on)    : TBD62083A series 2.5 V (MIN)
                                 TBD62084A series 7.0 V (MIN)
•  Input voltage(output off)   : TBD62083A series 0.6 V (MAX)
                                 TBD62084A series 1.0 V (MAX)
•  Package                     : PG type P-DIP18-300-2.54-001
                                 FG type SOP18-P-375-1.27
                                 FNG type SSOP18-P-225-0.65                   SOP18-P-375-1.27
                                 FWG type P-SOP18-0812-1.27-001
                                                                    TBD62083AFNG, TBD62084AFNG
Pin connection (top view)
                                                                               SSOP18-P-225-0.65
                                                                    TBD62083AFWG, TBD62084AFWG
Pin connection may be simplified for explanatory purpose.
                                                                             P-SOP18-0812-1.27-001
                                                                   Weight
                                                                   P-DIP18-300-2.54-001 : 1.3 g (Typ.)
                                                                   SOP18-P-375-1.27       : 0.41 g (Typ.)
                                                                   SSOP18-P-225-0.65      : 0.09 g (Typ.)
                                                                   P-SOP18-0812-1.27-001 : 0.48 g (Typ.)
  ©2016 Toshiba Corporation                               1                                2016-05-11


                                                        TBD62083A series, TBD62084A series
Pin explanations
   Pin No.    Pin name                                        Function
       1           I1                                         Input pin
       2           I2                                         Input pin
       3           I3                                         Input pin
       4           I4                                         Input pin
       5           I5                                         Input pin
       6           I6                                         Input pin
       7           I7                                         Input pin
       8           I8                                         Input pin
       9        GND                                           GND pin
     10       COMMON                                       Common pin
      11          O8                                        Output pin
     12           O7                                        Output pin
     13           O6                                        Output pin
     14           O5                                        Output pin
     15           O4                                        Output pin
     16           O3                                        Output pin
     17           O2                                        Output pin
     18           O1                                        Output pin
Equivalent circuit (each driver)
                                                                      COMMON
                                           Clamp diode
                                                                       OUTPUT
                      INPUT
                                   Clamp
Equivalent circuit may be simplified for explanatory purpose.
 ©2016 Toshiba Corporation                            2                        2016-05-11


                                                     TBD62083A series, TBD62084A series
Absolute Maximum Ratings (Ta = 25 °C)
          Characteristics         Symbol                          Rating                        Unit
          Output voltage            VOUT                            50                            V
      COMMON pin voltage           VCOM                         −0.5 to 50                        V
          Output current            IOUT                           500                         mA/ch
            Input voltage            VIN                        −0.5 to 30                        V
   Clamp diode reverse voltage       VR                             50                            V
   Clamp diode forward current        IF                           500                           mA
                     PG (Note1)                                    1.47
     Power           FG (Note2)                                    0.96
   dissipation                       PD                                                          W
                    FNG (Note3)                                    0.96
                   FWG (Note4)                                     1.31
      Operating temperature          Topr                       −40 to 85                        °C
       Storage temperature           Tstg                       −55 to 150                       °C
  Note1: Device alone. When Ta exceeds 25 °C, it is necessary to do the derating with 11.8 mW/°C.
  Note2: Device alone. When Ta exceeds 25 °C, it is necessary to do the derating with 7.7 mW/°C.
  Note3: On PCB (Size: 50 mm × 50 mm × 1.6 mm, Cu area: 40 %, single-side glass epoxy).
         When Ta exceeds 25 °C, it is necessary to do the derating with 7.7 mW/°C.
  Note4: On PCB (Size: 75 mm × 114 mm × 1.6 mm, Cu area: 20 %, single-side glass epoxy).
         When Ta exceeds 25 °C, it is necessary to do the derating with 10.48 mW/°C.
 ©2016 Toshiba Corporation                         3                                     2016-05-11


                                                    TBD62083A series, TBD62084A series
Operating Ranges (Ta = −40 to 85 °C)
       Characteristics     Symbol                Condition            Min    Typ.  Max   Unit
       Output voltage       VOUT                     ―                 ―      ―     50    V
   COMMON pin voltage       VCOM                     ―                  0     ―     50    V
                                         1 circuits ON, Ta = 25°C       0     ―    400
                                     tpw = 25 ms        Duty = 10%      0     ―    390
                     PG
                 (Note1)            8 circuits ON
                                      Ta = 85°C         Duty = 50%      0     ―    170
                                      Tj = 120°C
                                         1 circuits ON, Ta = 25°C       0     ―    400
                                     tpw = 25 ms        Duty = 10%      0     ―    320
                     FG
                 (Note1)            8 circuits ON
                                      Ta = 85°C         Duty = 50%      0     ―    140
    Output                            Tj = 120°C
    current                 IOUT                                                        mA/ch
                                         1 circuits ON, Ta = 25°C       0     ―    400
                                     tpw = 25 ms        Duty = 10%      0     ―    320
                    FNG
                 (Note2)            8 circuits ON
                                      Ta = 85°C         Duty = 50%      0     ―    140
                                      Tj = 120°C
                                         1 circuits ON, Ta = 25°C       0     ―    400
                                     tpw = 25 ms        Duty = 10%      0     ―    370
                   FWG
                 (Note3)            8 circuits ON
                                      Ta = 85°C         Duty = 50%      0     ―    160
                                      Tj = 120°C
               TBD62083A           IOUT = 100 mA or upper, VOUT = 2 V  2.5    ―     25
     Input         series    VIN                                                          V
    voltage
               TBD62084A     (ON)
                                   IOUT = 100 mA or upper, VOUT = 2 V  7.0    ―     25
  (Output on)      series
               TBD62083A            IOUT = 100 μA or less, VOUT = 2 V   0     ―     0.6
     Input         series    VIN                                                          V
    voltage
               TBD62084A    (OFF)
                                    IOUT = 100 μA or less, VOUT = 2 V   0     ―     1.0
  (Output off)     series
    Clamp diode forward       IF                     ―                 ―      ―    400   mA
           current
  Note1: Device alone.
  Note2: On PCB (Size: 50 mm × 50 mm × 1.6 mm, Cu area: 40%, single-side glass epoxy).
  Note3: On PCB (Size: 75 mm × 114 mm × 1.6 mm, Cu area: 20%, single-side glass epoxy).
 ©2016 Toshiba Corporation                        4                                2016-05-11


                                                      TBD62083A series, TBD62084A series
Electrical Characteristics (Ta = 25°C unless otherwise noted)
                                        Test
         Characteristics     Symbol                     Condition        Min Typ.   Max   Unit
                                       Circuit
    Output leakage current      Ileak     1    VOUT = 50V, Ta = 85°C                      μA
                                                                         ―    ―      1.0
                                               VIN = 0 V
                                               IOUT = 350 mA, VIN =5.0V  ―    0.7   1.14
                                                                             (2.0) (3.25)
                 TBD62083A                     IOUT = 200 mA, VIN =5.0V  ―    0.4   0.65
                     series                                                  (2.0) (3.25)
      Output
                                               IOUT = 100 mA, VIN =5.0V  ―    0.2  0.325
     voltage
                                VDS                                          (2.0) (3.25)  V
     (Output                              2                                               (Ω)
                               (RON)                                          0.7   1.14
  ON-resistan                                  IOUT = 350 mA, VIN =7.0V  ―
                                                                             (2.0) (3.25)
        ce)
                 TBD62084A                     IOUT = 200 mA, VIN =7.0V  ―    0.4   0.65
                     series                                                  (2.0) (3.25)
                                               IOUT = 100 mA, VIN =7.0V  ―    0.2  0.325
                                                                             (2.0) (3.25)
                 TBD62083A                     VIN = 2.5 V               ―    ―      0.1
       Input         series
     current                  IIN (ON)    3                                               mA
  (Output on) TBD62084A                        VIN = 7.0 V               ―    ―      0.5
                     series
   Input current(Output off) IIN (OFF)    4    VIN = 0 V, Ta = 85°C      ―    ―      1.0  μA
                 TBD62083A                                               ―    ―      2.5
       Input         series
     voltage                 VIN (ON)     5    IOUT = 100 mA, VOUT = 2 V                   V
  (Output on) TBD62084A                                                  ―    ―      7.0
                     series
           Clamp diode                    6    VR = 50 V, Ta = 85°C                       μA
                                  IR                                     ―    ―      1.0
         reverse current
           Clamp diode            VF      7    IF = 350 mA                                 V
                                                                         ―    ―      2.0
         forward voltage
          Turn−on delay          tON           VOUT = 50 V               ―    0.4    ―
                                          8    RL = 125 Ω                                  μs
          Turn−off delay        tOFF           CL = 15 pF                ―    0.8    ―
 ©2016 Toshiba Corporation                          5                              2016-05-11


                                                        TBD62083A series, TBD62084A series
Test circuit
1. Ileak                                               2. VDS (RON)
                             COMMON                                        COMMON
     INPUT                   OUTPUT                          INPUT         OUTPUT
                                   Ileak                                         IOUT
                                  VOUT                     VIN                  VDS
                  GND                                                GND
                                                                         RON = VDS / IOUT
3. IIN (ON)                                            4. IIN (OFF)
                             COMMON                                       COMMON
     INPUT                   OUTPUT                         INPUT         OUTPUT
IIN(ON)                                               IIN(OFF)
    VIN
                  GND                                               GND
5. VIN (ON)                                            6. IR
                             COMMON                                       COMMON
                                                                               IR
     INPUT                   OUTPUT                        INPUT              VR
                                  IOUT                                    OUTPUT
                                 VOUT
VIN(ON)
                  GND                                               GND
7. VF
                             COMMON
                                  IF
     INPUT                       VF
                             OUTPUT
                  GND
Test circuit may be simplified for explanatory purpose.
  ©2016 Toshiba Corporation                          6                                2016-05-11


                                                           TBD62083A series, TBD62084A series
8. tON, tOFF
                                  (Note 1)
                                                                     (Note 2)
   Note 1: Pulse width 50 μs, Duty cycle 10%
             Output impedance 50 Ω, tr ≤ 5 ns, tf ≤ 10 ns
             Please refer to the following table for the VIH condition.
                       Product                    VIH
                   TBD62083A series              5.0 V
                   TBD62084A series              7.0 V
   Note 2: CL includes the probe and the test board capacitance.
  Test circuit and timing chart may be simplified for explanatory purpose.
Precautions for Using
   This IC does not include built-in protection circuits for excess current or overvoltage.
   If this IC is subjected to excess current or overvoltage, it may be destroyed.
   Hence, the utmost care must be taken when systems which incorporate this IC are designed.
   Utmost care is necessary in the design of the output line, COMMON and GND line since IC may be
   destroyed due to short−circuit between outputs, air contamination fault, or fault by improper grounding.
 ©2016 Toshiba Corporation                               7                                   2016-05-11


                             TBD62083A series, TBD62084A series
Package Dimensions
P-DIP18-300-2.54-001                                Unit: mm
Weight: 1.3 g (Typ.)
SOP18-P-375-1.27                                   Unit: mm
Weight: 0.41 g (Typ.)
 ©2016 Toshiba Corporation 8                        2016-05-11


                             TBD62083A series, TBD62084A series
SSOP18-P-225-0.65                                   Unit: mm
Weight: 0.09 g (Typ.)
P-SOP18-0812-1.27-001                                  Unit: mm
Weight: 0.48 g (Typ.)
 ©2016 Toshiba Corporation 9                        2016-05-11


                                                                  TBD62083A series, TBD62084A series
Notes on Contents
    1. Pin connection
         Pin connection may be simplified for explanatory purpose.
    2. Equivalent Circuits
         Equivalent circuit may be simplified for explanatory purpose.
    3. Test circuit
         Test circuit may be simplified for explanatory purpose.
    4. Timing chart
         Timing charts may be simplified for explanatory purposes.
IC Usage Considerations
 Notes on handling of ICs
  (1) The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded, even for
      a moment. Do not exceed any of these ratings.Exceeding the rating(s) may cause device breakdown, damage or
      deterioration, and may result in injury by explosion or combustion.
  (2) Do not insert devices in the wrong orientation or incorrectly.Make sure that the positive and negative terminals
      of power supplies are connected properly.Otherwise, the current or power consumption may exceed the absolute
      maximum rating, and exceeding the rating(s) may cause device breakdown, damage or deterioration, and may
      result in injury by explosion or combustion.In addition, do not use any device inserted in the wrong orientation
      or incorrectly to which current is applied even just once.
  (3) Use an appropriate power supply fuse to ensure that a large current does not continuously flow in the case of
      overcurrent and/or IC failure. The IC will fully break down when used under conditions that exceed its absolute
      maximum ratings, when the wiring is routed improperly or when an abnormal pulse noise occurs from the
      wiring or load, causing a large current to continuously flow and the breakdown can lead to smoke or ignition. To
      minimize the effects of the flow of a large current in the case of breakdown, appropriate settings, such as fuse
      capacity, fusing time and insertion circuit location, are required.
  (4) If your design includes an inductive load such as a motor coil, incorporate a protection circuit into the design to
      prevent device malfunction or breakdown caused by the current resulting from the inrush current at power ON
      or the negative current resulting from the back electromotive force at power OFF. IC breakdown may cause
      injury, smoke or ignition.Use a stable power supply with ICs with built-in protection functions. If the power
      supply is unstable, the protection function may not operate, causing IC breakdown. IC breakdown may cause
      injury, smoke or ignition.
  (5) Carefully select external components (such as inputs and negative feedback capacitors) and load components
      (such as speakers), for example, power amp and regulator.If there is a large amount of leakage current such as
      from input or negative feedback condenser, the IC output DC voltage will increase. If this output voltage is
      connected to a speaker with low input withstand voltage, overcurrent or IC failure may cause smoke or ignition.
      (The overcurrent may cause smoke or ignition from the IC itself.) In particular, please pay attention when using
      a Bridge Tied Load (BTL) connection-type IC that inputs output DC voltage to a speaker directly.
Points to remember on handling of ICs
 Heat Radiation Design
  When using an IC with large current flow such as power amp, regulator or driver, design the device so that heat is
  appropriately radiated, in order not to exceed the specified junction temperature (TJ) at any time or under any condition.
  These ICs generate heat even during normal use. An inadequate IC heat radiation design can lead to decrease in IC life,
  deterioration of IC characteristics or IC breakdown. In addition, when designing the device, take into consideration the
  effect of IC heat radiation with peripheral components.
 Back-EMF
  When a motor rotates in the reverse direction,stops or slows abruptly, current flows back to the motor’s power supply
  owing to the effect of back-EMF. If the current sink capability of the power supply is small, the device’s motor power
  supply and output pins might be exposed to conditions beyond theabsolute maximum ratings. To avoid this problem, take
  the effect of back-EMF into consideration in system design.
 ©2016 Toshiba Corporation                                    10                                             2016-05-11


                                                                           TBD62083A series, TBD62084A series
RESTRICTIONS ON PRODUCT USE
• Toshiba Corporation, and its subsidiaries and affiliates (collectively "TOSHIBA"), reserve the right to make changes to the information in
  this document, and related hardware, software and systems (collectively "Product") without notice.
• This document and any information herein may not be reproduced without prior written permission from TOSHIBA. Even with TOSHIBA's
  written permission, reproduction is permissible only if reproduction is without alteration/omission.
• Though TOSHIBA works continually to improve Product's quality and reliability, Product can malfunction or fail. Customers are
  responsible for complying with safety standards and for providing adequate designs and safeguards for their hardware, software and
  systems which minimize risk and avoid situations in which a malfunction or failure of Product could cause loss of human life, bodily injury
  or damage to property, including data loss or corruption. Before customers use the Product, create designs including the Product, or
  incorporate the Product into their own applications, customers must also refer to and comply with (a) the latest versions of all relevant
  TOSHIBA information, including without limitation, this document, the specifications, the data sheets and application notes for Product
  and the precautions and conditions set forth in the "TOSHIBA Semiconductor Reliability Handbook" and (b) the instructions for the
  application with which the Product will be used with or for. Customers are solely responsible for all aspects of their own product design or
  applications, including but not limited to (a) determining the appropriateness of the use of this Product in such design or applications; (b)
  evaluating and determining the applicability of any information contained in this document, or in charts, diagrams, programs, algorithms,
  sample application circuits, or any other referenced documents; and (c) validating all operating parameters for such designs and
  applications. TOSHIBA ASSUMES NO LIABILITY FOR CUSTOMERS' PRODUCT DESIGN OR APPLICATIONS.
• PRODUCT IS NEITHER INTENDED NOR WARRANTED FOR USE IN EQUIPMENTS OR SYSTEMS THAT REQUIRE
  EXTRAORDINARILY HIGH LEVELS OF QUALITY AND/OR RELIABILITY, AND/OR A MALFUNCTION OR FAILURE OF WHICH MAY
  CAUSE LOSS OF HUMAN LIFE, BODILY INJURY, SERIOUS PROPERTY DAMAGE AND/OR SERIOUS PUBLIC IMPACT
  ("UNINTENDED USE"). Except for specific applications as expressly stated in this document, Unintended Use includes, without
  limitation, equipment used in nuclear facilities, equipment used in the aerospace industry, medical equipment, equipment used for
  automobiles, trains, ships and other transportation, traffic signaling equipment, equipment used to control combustions or explosions,
  safety devices, elevators and escalators, devices related to electric power, and equipment used in finance-related fields. IF YOU USE
  PRODUCT FOR UNINTENDED USE, TOSHIBA ASSUMES NO LIABILITY FOR PRODUCT. For details, please contact your TOSHIBA
  sales representative.
• Do not disassemble, analyze, reverse-engineer, alter, modify, translate or copy Product, whether in whole or in part.
• Product shall not be used for or incorporated into any products or systems whose manufacture, use, or sale is prohibited under any
  applicable laws or regulations.
• The information contained herein is presented only as guidance for Product use. No responsibility is assumed by TOSHIBA for any
  infringement of patents or any other intellectual property rights of third parties that may result from the use of Product. No license to any
  intellectual property right is granted by this document, whether express or implied, by estoppel or otherwise.
• ABSENT A WRITTEN SIGNED AGREEMENT, EXCEPT AS PROVIDED IN THE RELEVANT TERMS AND CONDITIONS OF SALE
  FOR PRODUCT, AND TO THE MAXIMUM EXTENT ALLOWABLE BY LAW, TOSHIBA (1) ASSUMES NO LIABILITY WHATSOEVER,
  INCLUDING WITHOUT LIMITATION, INDIRECT, CONSEQUENTIAL, SPECIAL, OR INCIDENTAL DAMAGES OR LOSS, INCLUDING
  WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF OPPORTUNITIES, BUSINESS INTERRUPTION AND LOSS OF DATA, AND
  (2) DISCLAIMS ANY AND ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS RELATED TO SALE, USE OF PRODUCT,
  OR INFORMATION, INCLUDING WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  PURPOSE, ACCURACY OF INFORMATION, OR NONINFRINGEMENT.
• Do not use or otherwise make available Product or related software or technology for any military purposes, including without limitation,
  for the design, development, use, stockpiling or manufacturing of nuclear, chemical, or biological weapons or missile technology
  products (mass destruction weapons). Product and related software and technology may be controlled under the applicable export laws
  and regulations including, without limitation, the Japanese Foreign Exchange and Foreign Trade Law and the U.S. Export Administration
  Regulations. Export and re-export of Product or related software or technology are strictly prohibited except in compliance with all
  applicable export laws and regulations.
• Please contact your TOSHIBA sales representative for details as to environmental matters such as the RoHS compatibility of Product.
  Please use Product in compliance with all applicable laws and regulations that regulate the inclusion or use of controlled substances,
  including without limitation, the EU RoHS Directive. TOSHIBA ASSUMES NO LIABILITY FOR DAMAGES OR LOSSES OCCURRING
  AS A RESULT OF NONCOMPLIANCE WITH APPLICABLE LAWS AND REGULATIONS.
 ©2016 Toshiba Corporation                                             11                                                  2016-05-11


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Toshiba:
 TBD62083APG
