                                                                                         TBD62304A series
                                 TOSHIBA BiCD Integrated Circuit Silicon Monolithic
                       TBD62304APG, TBD62304AFNG, TBD62304AFWG
7-ch low active sink type DMOS transistor array
TBD62304A series are DMOS transistor arrays with 7 circuits. Please be
careful about thermal conditions during use.                                    TBD62304APG
Features
•  Built-in 7 circuits
•  High voltage                  : VOUT = 50 V (max)
•  High current                  : IOUT = 500 mA/ch (max)
•  Input voltage (output on)     : -20 V to VCC-3.5 V                                   DIP16-P-300-2.54A
•  Input voltage (output off)    : VCC-0.4 V to VCC
•  Package                       : PG type      DIP16-P-300-2.54A               TBD62304AFNG
                                   FNG type     SSOP16-P-225-0.65B
                                   FWG type     P-SOP16-0410-1.27-002
                                                                                        SSOP16-P-225-0.65B
Pin Assignment (top view)
                                                                                TBD62304AFWG
               O1   O2  O3    O4   O5   O6   O7  VCC
               I1    I2 I3    I4    I5  I6   I7 GND                                    P-SOP16-0410-1.27-002
                                                                               Weight
                                                                               DIP16-P-300-2.54A      :1.13 g (typ.)
                                                                               SSOP16-P-225-0.65B     :0.07 g (typ.)
                                                                               P-SOP16-0410-1.27-002 :0.15 g (typ.)
Pin connection may be omitted partially or simplified for explanatory purpose.
  ©2017 Toshiba Corporation                                    1                                       2017-03-24


                                                                                           TBD62304A series
Pin Descriptions
    Pin No.      Pin name                                                 Function
        1            I1                                                   Input pin
        2            I2                                                   Input pin
        3            I3                                                   Input pin
        4            I4                                                   Input pin
        5            I5                                                   Input pin
        6            I6                                                   Input pin
        7            I7                                                   Input pin
        8          GND                                                   Ground pin
        9          VCC                                                Power supply pin
       10           O7                                                   Output pin
       11           O6                                                   Output pin
       12           O5                                                   Output pin
       13           O4                                                   Output pin
       14           O3                                                   Output pin
       15           O2                                                   Output pin
       16           O1                                                   Output pin
Basic Circuit
                                                                                    VCC
                                                                                    OUTPUT
                         INPUT
Basic circuit may be omitted partially or simplified for explanatory purpose.
                                                                2                                 2017-03-24


                                                                                               TBD62304A series
Absolute Maximum Ratings (Ta = 25°C)
          Characteristics           Symbol                                    Rating                           Unit
      Power supply voltage           VCC                                    −0.5 to 6.0                         V
          Output voltage             VOUT                                       50                              V
      Output current (per ch)        IOUT                                      500                             mA
           Input voltage              VIN                             −22 to VCC+0.5 (Note4)                    V
                      PG (Note1)                                               1.47
     Power                                                                                                      W
                     FNG (Note2)      PD                                       0.78
   dissipation
                    FWG (Note3)                                                1.25
      Operating temperature          Topr                                    −40 to 85                         °C
       Storage temperature            Tstg                                  −55 to 150                         °C
  Note1: Standalone. When Ta exceeds 25 °C, it is necessary to do the derating with 11.8 mW/°C.
  Note2: On PCB (size: 50 mm × 50 mm × 1.6 mm, Cu area: 40 %, single-side glass epoxy). When Ta exceeds 25 °C, it is
         necessary to do the derating with 6.24 mW/°C.
  Note3: On PCB (compliant with JEDEC 2s2p). When Ta exceeds 25 °C, it is necessary to do the derating with 10
         mW/°C.
  Note4: Do not exceed 6 V
Operating Ranges (Ta = −40 to 85°C, unless otherwise specified.)
           Characteristics           Symbol                Test conditions              Min      Typ.  Max    Unit
       Power supply voltage            VCC                       ―                       4.5     5.0    5.5    V
           Output voltage              VOUT                      ―                        ―       ―     50     V
                                                      1 circuit ON, Ta = 25 °C            0       ―    400
                                                  tpw = 25 ms        Duty = 10 %          0       ―    400
                        PG (Note1)               7 circuits ON
                                                  Ta = 85 °C         Duty = 50 %          0       ―    190
                                                  Tj = 120 °C
                                                      1 circuit ON, Ta = 25 °C            0       ―    400
   Output current                                 tpw = 25 ms        Duty = 10 %          0       ―    300
                       FNG (Note2)     IOUT      7 circuits ON                                                mA
      (per ch)                                    Ta = 85 °C         Duty = 50 %          0       ―    130
                                                  Tj = 120 °C
                                                      1 circuit ON, Ta = 25 °C            0       ―    400
                                                  tpw = 25 ms        Duty = 10 %          0       ―    390
                       FWG (Note3)               7 circuits ON
                                                  Ta = 85 °C         Duty = 50 %          0       ―    170
                                                  Tj = 120 °C
     Input voltage (Output on)       VIN (ON) IOUT = 100 mA or more, VOUT = 2 V          -20      ―   VCC-3.5  V
     Input voltage (Output off)      VIN (OFF) IOUT = 100 μA or less, VOUT = 2 V       VCC-0.4    ―    VCC     V
  Note1: Stand alone
  Note2: On PCB (size: 50 mm × 50 mm × 1.6 mm, Cu area: 40 %, single-side glass epoxy).
  Note3: On PCB (compliant with JEDEC 2s2p)
                                                             3                                         2017-03-24


                                                                               TBD62304A series
Electrical Characteristics (Ta = 25°C, unless otherwise specified.)
                                           Test
         Characteristics        Symbol                    Test conditions  Min   Typ.   Max    Unit
                                          Circuit
                                                  VOUT = 50 V, Ta = 85 °C
     Output leakage current         Ileak    1                             ―       ―     1.0    μA
                                                  VIN = VCC = 5.5 V
                                                  IOUT = 350 mA                 0.525   1.14
                                                                           ―
                                                  VCC = 5.0 V, VIN = 0 V         (1.5) (3.25)
         Output voltage             VDS           IOUT = 200 mA,                  0.3   0.65     V
                                             2                             ―
     (Output ON-resistance)       (RON)           VCC = 5.0 V, VIN = 0 V         (1.5) (3.25)  (Ω)
                                                  IOUT = 100 mA                  0.15  0.325
                                                                           ―
                                                  VCC = 5.0 V, VIN = 0 V         (1.5) (3.25)
                                                  VCC = 5.5 V, VIN = 0 V   ―      -10   -100
                                  IIN(ON)    3                                                  μA
          Input current                           VCC = 5.5 V, VIN = -20 V ―     -100   -200
                                 IIN(OFF)    4    VCC = VIN = 5.5 V        ―       ―     1.0    μA
                                 ICC(ON)     3    VCC = 5.5 V, VIN = 0 V   ―       70    200    μA
   Consumption current (per ch)
                                ICC(OFF)     4    VCC = 5.5 V, VIN = VCC   ―       ―     1.0    μA
         Turn-on delay               tON          VCC = 5.0 V, VOUT = 50 V ―      0.6     ―
                                             5    RL = 125 Ω                                    μs
         Turn-off delay             tOFF          CL = 15 pF               ―      0.6     ―
                                                        4                                 2017-03-24


                                                                                                    TBD62304A series
Test Circuit
1. Ileak                                                          2. VDS (RON)
                            VCC                                                                  VCC
                   INPUT                       OUTPUT                               INPUT                       OUTPUT
                                                     Ileak                                                            IOUT
      VCC         VIN                               VOUT                VCC        VIN                                VDS
                                 GND                                                                 GND
                                                                                                         RON = VDS / IOUT
3. IIN (ON), ICC (ON)                                            4. IIN (OFF), ICC (OFF)
                            VCC                                                                      VCC
                   INPUT                       OUTPUT                                      INPUT                       OUTPUT
  ICC(ON)     IIN(ON)                                                     ICC(OFF)   IIN(OFF)
      VCC         VIN                                                         VCC         VIN
                                 GND                                                                      GND
Test circuits may be omitted partially or simplified for explanatory purpose.
                                                                5                                               2017-03-24


                                                                                                TBD62304A series
5. tON, tOFF
                                    (Note 1)
                                                                              (Note 2)
                                             tf                  tr
    Note1: Pulse width 50 μs, Duty cycle 10 %
            Output impedance 50 Ω, tr ≤ 5 ns, tf ≤ 10 ns, VIH = 5.0 V
    Note2: CL includes capacitance of the probe and the test board.
Test circuits and timing charts may be omitted partially or simplified for explanatory purpose.
Precautions for Using
This IC does not incorporate built-in protection circuits for excess current or over voltage.
Therefore, if the short-circuit between adjacent pins or between outputs, the short-to-power or ground fault has occurred,
the current or voltage beyond the absolute maximum rating is impressed, and IC may be destroyed. When designing,
please consider enough in power supply line, output line, and GND line.
In addition, so as not to continue to flow a current that exceeds the absolute maximum rating of the IC, please insert the
appropriate fuse in the power supply line.
                                                                 6                                         2017-03-24


                        TBD62304A series
Package Dimensions
DIP16-P-300-2.54A             Unit: mm
Weight: 1.13 g (typ.)
SSOP16-P-225-0.65B            Unit: mm
Weight: 0.07 g (typ.)
                      7        2017-03-24


                        TBD62304A series
P-SOP16-0410-1.27-002         Unit: mm
Weight: 0.15 g (typ.)
                      8        2017-03-24


                                                                                                   TBD62304A series
Notes on Contents
    1. Pin Connection
          Pin connection may be simplified for explanatory purpose.
    2. Equivalent Circuit
          Equivalent circuit may be simplified for explanatory purpose.
    3. Test Circuit
          Test circuit may be simplified for explanatory purpose.
    4. Timing Chart
          Timing charts may be simplified for explanatory purposes.
IC Usage Considerations
 Notes on handling of ICs
  (1) The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded, even for a
      moment. Do not exceed any of these ratings. Exceeding the rating(s) may cause device breakdown, damage or
      deterioration, and may result in injury by explosion or combustion.
  (2) Do not insert devices in the wrong orientation or incorrectly. Make sure that the positive and negative terminals of
      power supplies are connected properly. Otherwise, the current or power consumption may exceed the absolute
      maximum rating, and exceeding the rating(s) may cause device breakdown, damage or deterioration, and may result
      in injury by explosion or combustion. In addition, do not use any device inserted in the wrong orientation or incorrectly
      to which current is applied even just once.
  (3) Use an appropriate power supply fuse to ensure that a large current does not continuously flow in the case of
      overcurrent and/or IC failure. The IC will fully break down when used under conditions that exceed its absolute
      maximum ratings, when the wiring is routed improperly or when an abnormal pulse noise occurs from the wiring or
      load, causing a large current to continuously flow and the breakdown can lead to smoke or ignition. To minimize the
      effects of the flow of a large current in the case of breakdown, appropriate settings, such as fuse capacity, fusing time
      and insertion circuit location, are required.
  (4) If your design includes an inductive load such as a motor coil, incorporate a protection circuit into the design to
      prevent device malfunction or breakdown caused by the current resulting from the inrush current at power ON or the
      negative current resulting from the back electromotive force at power OFF. IC breakdown may cause injury, smoke or
      ignition. Use a stable power supply with ICs with built-in protection functions. If the power supply is unstable, the
      protection function may not operate, causing IC breakdown. IC breakdown may cause injury, smoke or ignition.
  (5) Carefully select external components (such as inputs and negative feedback capacitors) and load components (such
      as speakers), for example, power amp and regulator. If there is a large amount of leakage current such as from input
      or negative feedback condenser, the IC output DC voltage will increase. If this output voltage is connected to a
      speaker with low input withstand voltage, overcurrent or IC failure may cause smoke or ignition. (The overcurrent may
      cause smoke or ignition from the IC itself.) In particular, please pay attention when using a Bridge Tied Load (BTL)
      connection-type IC that inputs output DC voltage to a speaker directly.
Points to remember on handling of ICs
 Heat Radiation Design
  When using an IC with large current flow such as power amp, regulator or driver, design the device so that heat is
  appropriately radiated, in order not to exceed the specified junction temperature (Tj) at any time or under any condition.
  These ICs generate heat even during normal use. An inadequate IC heat radiation design can lead to decrease in IC life,
  deterioration of IC characteristics or IC breakdown. In addition, when designing the device, take into consideration the
  effect of IC heat radiation with peripheral components.
 Back-EMF
  When a motor rotates in the reverse direction, stops or slows abruptly, current flows back to the motor’s power supply
  owing to the effect of back-EMF. If the current sink capability of the power supply is small, the device’s motor power
  supply and output pins might be exposed to conditions beyond the absolute maximum ratings. To avoid this problem, take
  the effect of back-EMF into consideration in system design.
                                                                 9                                                2017-03-24


                                                                                                               TBD62304A series
RESTRICTIONS ON PRODUCT USE
• Toshiba Corporation, and its subsidiaries and affiliates (collectively "TOSHIBA"), reserve the right to make changes to the information in
  this document, and related hardware, software and systems (collectively "Product") without notice.
• This document and any information herein may not be reproduced without prior written permission from TOSHIBA. Even with TOSHIBA's
  written permission, reproduction is permissible only if reproduction is without alteration/omission.
• Though TOSHIBA works continually to improve Product's quality and reliability, Product can malfunction or fail. Customers are
  responsible for complying with safety standards and for providing adequate designs and safeguards for their hardware, software and
  systems which minimize risk and avoid situations in which a malfunction or failure of Product could cause loss of human life, bodily injury
  or damage to property, including data loss or corruption. Before customers use the Product, create designs including the Product, or
  incorporate the Product into their own applications, customers must also refer to and comply with (a) the latest versions of all relevant
  TOSHIBA information, including without limitation, this document, the specifications, the data sheets and application notes for Product
  and the precautions and conditions set forth in the "TOSHIBA Semiconductor Reliability Handbook" and (b) the instructions for the
  application with which the Product will be used with or for. Customers are solely responsible for all aspects of their own product design or
  applications, including but not limited to (a) determining the appropriateness of the use of this Product in such design or applications; (b)
  evaluating and determining the applicability of any information contained in this document, or in charts, diagrams, programs, algorithms,
  sample application circuits, or any other referenced documents; and (c) validating all operating parameters for such designs and
  applications. TOSHIBA ASSUMES NO LIABILITY FOR CUSTOMERS' PRODUCT DESIGN OR APPLICATIONS.
• PRODUCT IS NEITHER INTENDED NOR WARRANTED FOR USE IN EQUIPMENTS OR SYSTEMS THAT REQUIRE
  EXTRAORDINARILY HIGH LEVELS OF QUALITY AND/OR RELIABILITY, AND/OR A MALFUNCTION OR FAILURE OF WHICH MAY
  CAUSE LOSS OF HUMAN LIFE, BODILY INJURY, SERIOUS PROPERTY DAMAGE AND/OR SERIOUS PUBLIC IMPACT
  ("UNINTENDED USE"). Except for specific applications as expressly stated in this document, Unintended Use includes, without
  limitation, equipment used in nuclear facilities, equipment used in the aerospace industry, medical equipment, equipment used for
  automobiles, trains, ships and other transportation, traffic signaling equipment, equipment used to control combustions or explosions,
  safety devices, elevators and escalators, devices related to electric power, and equipment used in finance-related fields. IF YOU USE
  PRODUCT FOR UNINTENDED USE, TOSHIBA ASSUMES NO LIABILITY FOR PRODUCT. For details, please contact your TOSHIBA
  sales representative.
• Do not disassemble, analyze, reverse-engineer, alter, modify, translate or copy Product, whether in whole or in part.
• Product shall not be used for or incorporated into any products or systems whose manufacture, use, or sale is prohibited under any
  applicable laws or regulations.
• The information contained herein is presented only as guidance for Product use. No responsibility is assumed by TOSHIBA for any
  infringement of patents or any other intellectual property rights of third parties that may result from the use of Product. No license to any
  intellectual property right is granted by this document, whether express or implied, by estoppel or otherwise.
• ABSENT A WRITTEN SIGNED AGREEMENT, EXCEPT AS PROVIDED IN THE RELEVANT TERMS AND CONDITIONS OF SALE
  FOR PRODUCT, AND TO THE MAXIMUM EXTENT ALLOWABLE BY LAW, TOSHIBA (1) ASSUMES NO LIABILITY WHATSOEVER,
  INCLUDING WITHOUT LIMITATION, INDIRECT, CONSEQUENTIAL, SPECIAL, OR INCIDENTAL DAMAGES OR LOSS, INCLUDING
  WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF OPPORTUNITIES, BUSINESS INTERRUPTION AND LOSS OF DATA, AND
  (2) DISCLAIMS ANY AND ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS RELATED TO SALE, USE OF PRODUCT,
  OR INFORMATION, INCLUDING WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  PURPOSE, ACCURACY OF INFORMATION, OR NONINFRINGEMENT.
• Do not use or otherwise make available Product or related software or technology for any military purposes, including without limitation,
  for the design, development, use, stockpiling or manufacturing of nuclear, chemical, or biological weapons or missile technology
  products (mass destruction weapons). Product and related software and technology may be controlled under the applicable export laws
  and regulations including, without limitation, the Japanese Foreign Exchange and Foreign Trade Law and the U.S. Export Administration
  Regulations. Export and re-export of Product or related software or technology are strictly prohibited except in compliance with all
  applicable export laws and regulations.
• Please contact your TOSHIBA sales representative for details as to environmental matters such as the RoHS compatibility of Product.
  Please use Product in compliance with all applicable laws and regulations that regulate the inclusion or use of controlled substances,
  including without limitation, the EU RoHS Directive. TOSHIBA ASSUMES NO LIABILITY FOR DAMAGES OR LOSSES OCCURRING
  AS A RESULT OF NONCOMPLIANCE WITH APPLICABLE LAWS AND REGULATIONS.
                                                                       10                                                      2017-03-24


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Toshiba:
 TBD62304AFWG,EHZ TBD62304AFWG,EL
