                                                                                  TBD62089APG
                            TOSHIBA BiCD Integrated Circuit Silicon Monolithic
                                      TBD62089APG
8-ch Sink Type DMOS Transistor Array with D-type Flip-Flop
The TBD62089APG is an 8-ch DMOS transistor array with
D-type flip-flop. Please be careful about thermal conditions during use.
Features
•  Built-in 8 circuits
•  High output voltage          : VOUT = 50 V (max)
•  High output current          : IOUT = 500 mA/ch (max)                     DIP20-P-300-2.54A
•  Package                      : DIP20-P-300-2.54A
                                                                                       Weight: 1.4 g (typ.)
Pin assignment (top view)
   VDD      /Y1     /Y2   /Y3     /Y4   /Y5    /Y6   /Y7    /Y8   GND
   /CLR     D1      D2     D3     D4    D5     D6    D7     D8    CLK
©2016 Toshiba Corporation                                   1                          2016-12-21


                                                                                                                  TBD62089APG
     Pin description
        Pin No.        Pin name                                                      Function
            1               /CLR                                               Clear signal input pin
            2                  D1                                              Data signal input pin
            3                  D2                                              Data signal input pin
            4                  D3                                              Data signal input pin
            5                  D4                                              Data signal input pin
            6                  D5                                              Data signal input pin
            7                  D6                                              Data signal input pin
            8                  D7                                              Data signal input pin
            9                  D8                                              Data signal input pin
           10                CLK                                               Clock signal input pin
           11               GND                                                     Ground pin
           12                 /Y8                                                   Output pin
           13                 /Y7                                                   Output pin
           14                 /Y6                                                   Output pin
           15                 /Y5                                                   Output pin
           16                 /Y4                                                   Output pin
           17                 /Y3                                                   Output pin
           18                 /Y2                                                   Output pin
           19                 /Y1                                                   Output pin
           20               VDD                                                  Power supply pin
     Block diagram
                                  /Y1             /Y2           /Y3             /Y4             /Y5           /Y6             /Y7            /Y8
VDD
                       D                D               D              D                D             D             D               D
                             Q                Q              Q              Q                Q              Q            Q               Q
 CLK                   CK               CK              CK             CK               CK            CK            CK              CK
           100kΩ          R                R               R              R                R             R             R               R
           (typ.)
/CLR
           100kΩ        100kΩ            100kΩ           100kΩ          100kΩ            100kΩ         100kΩ         100kΩ           100kΩ
           (typ.)       (typ.)           (typ.)          (typ.)         (typ.)           (typ.)        (typ.)        (typ.)          (typ.)
                   D1                D2              D3             D4             D5              D6            D7              D8         GND
     Equivalent circuit may be omitted or simplified for explanatory purpose.
     Function table
                                            INPUT
                                                                                   OUTPUT: /Y
                    /CLR                    CLK                   D
                      L                         X                 X                       H
                      H                         ↑                 L                       H
                      H                         ↑                 H                       L
                      H                         L                 X                     Y0
                      H                         ↓                 X                     Y0
               ↑: ”L” to ”H”
               ↓: ”H” to ”L”
               H: High level
               L: Low level
               X: Don’t care
               Y0: /Y level just before inputting conditions in the table are fixed
               *: Operating conditions in the table: OUTPUT is connected to the power supply through resistors.
                                                                            2                                               2016-12-21


                                                                                                 TBD62089APG
Absolute maximum ratings (Ta = 25°C)
         Characteristics         Symbol                                      Rating                          Unit
         Output voltage            VOUT                                         50                              V
     Power supply voltage           VDD                                     −0.5 to 6                           V
         Output current             IOUT                                       500                          mA/ch
          Input voltage              VIN                                    −0.5 to 6                           V
                                     PD
        Power dissipation                                                 1.76 (Note2)                         W
                                 (Note1)
     Operating temperature          Topr                                    −40 to 85                          °C
      Storage temperature           Tstg                                   −55 to 150                          °C
   Note1: In mounting on a board, based on JEDEC 2s2p standards
   Note2: When Ta exceeds 25 °C, derating with 14.1 mW/°C is necessary.
Operating range (Ta = - 40 to 85°C, unless otherwise specified)
           Characteristics              Symbol                 Test conditions            Min      Typ.   Max     Unit
           Output voltage                VOUT                        ―                     ―        ―      50      V
        Power supply voltage             VDD                         ―                       3      ―      5.5     V
                                                          1 channel ON, Ta = 25 °C           0      ―     400
    Output current (per channel)                     tpw = 25 ms          Duty = 10 %        0      ―     400
                                         IOUT      8 channels ON                                                  mA
                (Note)
                                                      Ta = 85°C                                           195
                                                      Tj = 120°C          Duty = 50 %        0      ―
      Input voltage (Output on)        VIN (ON)                      ―                  0.7×VDD     ―     VDD      V
      Input voltage (Output off)       VIN (OFF)                     ―                       0      ―   0.3×VDD    V
  Voltage rising time of CLK input         tr                VDD = 3 V to 5.5 V              0      ―     500      ns
  Voltage falling time of CLK input        tf                VDD = 3 V to 5.5 V              0      ―     500      ns
                                                             VDD = 3 V to 5.5 V            10
             Setup time                   tsu                                                       ―      ―       ns
                                                    Setup time of D input for CLK input
                                                             VDD = 3 V to 5.5 V            10
              Hold time                    th                                                       ―      ―       ns
                                                    Hold time of D input for CLK input
      Pulse width (CLK, /CLR)             tw                 VDD = 3 V to 5.5 V            30       ―      ―       ns
        Logic clock frequency            fCLK                VDD = 3 V to 5.5 V            ―        ―      20     MHz
   Note: In mounting on a board, based on JEDEC 2s2p standards
    Timing chart
                 CLK                                  50%                 50% 10% 90% 90%      10%
                                                                  tw               tr     tf
                 D                             50%                   50%
                                                       tsu     th
Timing charts may be omitted or simplified for explanatory purposes.
                                                               3                                     2016-12-21


                                                                                                      TBD62089APG
Electrical characteristics (Ta = 25°C and VDD = 5 V, unless otherwise specified)
                                           Test
        Characteristics        Symbol                               Test conditions                   Min      Typ.   Max   Unit
                                          Circuit
                                                  VOUT = 50 V, Ta = 85 °C
    Output leakage current        Ileak      1                                                         ―         ―     1.0  μA
                                                  VIN = 0 V
                                                                                                               0.56   1.14
                                                  IOUT = 350 mA                                        ―       (1.6) (3.25)
        Output voltage            VDS                                                                          0.32   0.65   V
                                             2    IOUT = 200 mA                                        ―
    (Output ON-resistance)       (RON)                                                                         (1.6) (3.25) (Ω)
                                                                                                               0.16  0.325
                                                  IOUT = 100 mA                                        ―       (1.6) (3.25)
   Input current (Output on)    IIN (ON)     3    VIN = 5.5 V, VDD = 5.5 V                             ―         ―     80   μA
   Input current (Output off)  IIN (OFF)     4    VIN = 0 V, VDD = 5.5 V                               ―         ―     1.0  μA
     Power supply current      ICC (ON)      3    VIN = 5.5 V, VDD = 5.5 V                             ―         ―     75   μA
         (per channel)        ICC (OFF)      4    VIN = 0 V, VDD = 5.5 V                               ―         ―     1.0  μA
                                                  CLK (50 %) to /Y (50 %)         VDD = 4.5 to 5.5 V   ―        270   430
                                                  /Y: H to L
                              tpHL (CLK)     5                                                                               ns
                                                  CL = 30 pF
                                                  RL = 240 Ω, pull-up to 24 V     VDD = 3.0 to 3.6 V   ―        470   670
                                                  CLK (50 %) to /Y (50 %)         VDD = 4.5 to 5.5 V   ―        350   510
                                                  /Y: L to H                                                                 ns
    Propagation delay time    tpLH (CLK)     5    CL = 30 pF
                                                  RL = 240 Ω, pull-up to 24 V     VDD = 3.0 to 3.6 V   ―        350   510
                                                  /CLR (50 %) to /Y (50 %)        VDD = 4.5 to 5.5 V   ―        350   510
                                  tpLH            /Y: L to H
                                             5                                                                               ns
                                 (/CLR)
                                                  CL = 30 pF
                                                  RL = 240 Ω, pull-up to 24 V     VDD = 3.0 to 3.6 V   ―        350   510
                                                  /Y waveform: 10 % to 90 %       VDD = 4.5 to 5.5 V   ―        280   400
      Turn-on delay time            tor      5    CL = 30 pF                                                                 ns
                                                  RL = 240 Ω, pull-up to 24 V     VDD = 3.0 to 3.6 V   ―        280   400
                                                  /Y waveform: 90 % to 10 %       VDD = 4.5 to 5.5 V   ―        330   480
      Turn-off delay time           tof      5    CL = 30 pF                                                                 ns
                                                  RL = 240 Ω, pull-up to 24 V     VDD = 3.0 to 3.6 V   ―        620   860
Timing chart
                   CLK                   50%             50%
                   /Y                                    50%      50%              90%                     90%
                                                                                            10%    10%
                                               tpHL(CLK)       tpLH(CLK)                tof            tor
                   /CLR                                50%
                   /Y                                             50%
                                                       tpLH(/CLR)
Timing charts may be omitted or simplified for explanatory purposes.
                                                                4                                            2016-12-21


                                                                                                      TBD62089APG
Test circuit
1. Ileak                                                         2. VDS (RON)
                        D      VDD                                                      D    VDD
         PG                                                               PG
                        CLK                                                             CLK
       (/Y = H)         /CLR
                                                                        (/Y = L)        /CLR
                                        /Y         Ileak                                               /Y       IOUT
                               GND                VOUT    VDD                                GND               VDS     VDD
                                                                                                          RON = VDS / IOUT
3. IIN (ON) and ICC (ON)                                         4. IIN (OFF) and ICC (OFF)
                IIN(ON)                                                           IIN(OFF)
                              D     VDD                                                       D    VDD
                IIN(ON)                                                           IIN(OFF)
                              CLK                                                             CLK
                IIN(ON)                                                           IIN(OFF)
                              /CLR             /Y                                             /CLR          /Y
      VIN                           GND                  VDD             VIN                       GND                 VDD
            VIN                                                               VIN
                  VIN                                                               VIN
5. tpHL (CLK), tpLH (CLK), tpLH (/CLR), tor, and tof
                         D      VDD
          PG             CLK
                         /CLR
                                         /Y
                                GND                RL
                                            CL     VOUT    VDD
Test circuits may be omitted or simplified for explanatory purposes.
                                                               5                                           2016-12-21


                       TBD62089APG
Package dimensions
DIP20-P-300-2.54A      Unit: mm
Weight: 1.4 g (typ.)
                     6       2016-12-21


                                                                                                       TBD62089APG
Notes on Contents
    1. Block diagram
         Block diagram may be simplified for explanatory purpose.
    2. Test circuit
         Test circuit may be simplified for explanatory purpose.
    3. Timing chart
         Timing charts may be simplified for explanatory purposes.
IC Usage Considerations
 Notes on handling of ICs
  (1) The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded, even for
      a moment. Do not exceed any of these ratings. Exceeding the rating(s) may cause device breakdown, damage or
      deterioration, and may result in injury by explosion or combustion.
  (2) Do not insert devices in the wrong orientation or incorrectly. Make sure that the positive and negative terminals
      of power supplies are connected properly. Otherwise, the current or power consumption may exceed the absolute
      maximum rating, and exceeding the rating(s) may cause device breakdown, damage or deterioration, and may
      result in injury by explosion or combustion. In addition, do not use any device inserted in the wrong orientation
      or incorrectly to which current is applied even just once.
  (3) Use an appropriate power supply fuse to ensure that a large current does not continuously flow in the case of
      overcurrent and/or IC failure. The IC will fully break down when used under conditions that exceed its absolute
      maximum ratings, when the wiring is routed improperly or when an abnormal pulse noise occurs from the
      wiring or load, causing a large current to continuously flow and the breakdown can lead to smoke or ignition. To
      minimize the effects of the flow of a large current in the case of breakdown, appropriate settings, such as fuse
      capacity, fusing time and insertion circuit location, are required.
  (4) If your design includes an inductive load such as a motor coil, incorporate a protection circuit into the design to
      prevent device malfunction or breakdown caused by the current resulting from the inrush current at power ON
      or the negative current resulting from the back electromotive force at power OFF. IC breakdown may cause
      injury, smoke or ignition. Use a stable power supply with ICs with built-in protection functions. If the power
      supply is unstable, the protection function may not operate, causing IC breakdown. IC breakdown may cause
      injury, smoke or ignition.
  (5) Carefully select external components (such as inputs and negative feedback capacitors) and load components
      (such as speakers), for example, power amp and regulator. If there is a large amount of leakage current such as
      from input or negative feedback condenser, the IC output DC voltage will increase. If this output voltage is
      connected to a speaker with low input withstand voltage, overcurrent or IC failure may cause smoke or ignition.
      (The overcurrent may cause smoke or ignition from the IC itself.) In particular, please pay attention when using
      a Bridge Tied Load (BTL) connection-type IC that inputs output DC voltage to a speaker directly.
Points to remember on handling of ICs
 Heat Radiation Design
  When using an IC with large current flow such as power amp, regulator or driver, design the device so that heat is
  appropriately radiated, in order not to exceed the specified junction temperature (TJ) at any time or under any condition.
  These ICs generate heat even during normal use. An inadequate IC heat radiation design can lead to decrease in IC life,
  deterioration of IC characteristics or IC breakdown. In addition, when designing the device, take into consideration the
  effect of IC heat radiation with peripheral components.
 Back-EMF
  When a motor rotates in the reverse direction, stops or slows abruptly, current flows back to the motor’s power supply
  owing to the effect of back-EMF. If the current sink capability of the power supply is small, the device’s motor power
  supply and output pins might be exposed to conditions beyond the absolute maximum ratings. To avoid this problem, take
  the effect of back-EMF into consideration in system design.
                                                               7                                            2016-12-21


                                                                                                                     TBD62089APG
RESTRICTIONS ON PRODUCT USE
• Toshiba Corporation, and its subsidiaries and affiliates (collectively "TOSHIBA"), reserve the right to make changes to the information in
  this document, and related hardware, software and systems (collectively "Product") without notice.
• This document and any information herein may not be reproduced without prior written permission from TOSHIBA. Even with TOSHIBA's
  written permission, reproduction is permissible only if reproduction is without alteration/omission.
• Though TOSHIBA works continually to improve Product's quality and reliability, Product can malfunction or fail. Customers are
  responsible for complying with safety standards and for providing adequate designs and safeguards for their hardware, software and
  systems which minimize risk and avoid situations in which a malfunction or failure of Product could cause loss of human life, bodily injury
  or damage to property, including data loss or corruption. Before customers use the Product, create designs including the Product, or
  incorporate the Product into their own applications, customers must also refer to and comply with (a) the latest versions of all relevant
  TOSHIBA information, including without limitation, this document, the specifications, the data sheets and application notes for Product
  and the precautions and conditions set forth in the "TOSHIBA Semiconductor Reliability Handbook" and (b) the instructions for the
  application with which the Product will be used with or for. Customers are solely responsible for all aspects of their own product design or
  applications, including but not limited to (a) determining the appropriateness of the use of this Product in such design or applications; (b)
  evaluating and determining the applicability of any information contained in this document, or in charts, diagrams, programs, algorithms,
  sample application circuits, or any other referenced documents; and (c) validating all operating parameters for such designs and
  applications. TOSHIBA ASSUMES NO LIABILITY FOR CUSTOMERS' PRODUCT DESIGN OR APPLICATIONS.
• PRODUCT IS NEITHER INTENDED NOR WARRANTED FOR USE IN EQUIPMENTS OR SYSTEMS THAT REQUIRE
  EXTRAORDINARILY HIGH LEVELS OF QUALITY AND/OR RELIABILITY, AND/OR A MALFUNCTION OR FAILURE OF WHICH MAY
  CAUSE LOSS OF HUMAN LIFE, BODILY INJURY, SERIOUS PROPERTY DAMAGE AND/OR SERIOUS PUBLIC IMPACT
  ("UNINTENDED USE"). Except for specific applications as expressly stated in this document, Unintended Use includes, without
  limitation, equipment used in nuclear facilities, equipment used in the aerospace industry, medical equipment, equipment used for
  automobiles, trains, ships and other transportation, traffic signaling equipment, equipment used to control combustions or explosions,
  safety devices, elevators and escalators, devices related to electric power, and equipment used in finance-related fields. IF YOU USE
  PRODUCT FOR UNINTENDED USE, TOSHIBA ASSUMES NO LIABILITY FOR PRODUCT. For details, please contact your TOSHIBA
  sales representative.
• Do not disassemble, analyze, reverse-engineer, alter, modify, translate or copy Product, whether in whole or in part.
• Product shall not be used for or incorporated into any products or systems whose manufacture, use, or sale is prohibited under any
  applicable laws or regulations.
• The information contained herein is presented only as guidance for Product use. No responsibility is assumed by TOSHIBA for any
  infringement of patents or any other intellectual property rights of third parties that may result from the use of Product. No license to any
  intellectual property right is granted by this document, whether express or implied, by estoppel or otherwise.
• ABSENT A WRITTEN SIGNED AGREEMENT, EXCEPT AS PROVIDED IN THE RELEVANT TERMS AND CONDITIONS OF SALE
  FOR PRODUCT, AND TO THE MAXIMUM EXTENT ALLOWABLE BY LAW, TOSHIBA (1) ASSUMES NO LIABILITY WHATSOEVER,
  INCLUDING WITHOUT LIMITATION, INDIRECT, CONSEQUENTIAL, SPECIAL, OR INCIDENTAL DAMAGES OR LOSS, INCLUDING
  WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF OPPORTUNITIES, BUSINESS INTERRUPTION AND LOSS OF DATA, AND
  (2) DISCLAIMS ANY AND ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS RELATED TO SALE, USE OF PRODUCT,
  OR INFORMATION, INCLUDING WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  PURPOSE, ACCURACY OF INFORMATION, OR NONINFRINGEMENT.
• Do not use or otherwise make available Product or related software or technology for any military purposes, including without limitation,
  for the design, development, use, stockpiling or manufacturing of nuclear, chemical, or biological weapons or missile technology
  products (mass destruction weapons). Product and related software and technology may be controlled under the applicable export laws
  and regulations including, without limitation, the Japanese Foreign Exchange and Foreign Trade Law and the U.S. Export Administration
  Regulations. Export and re-export of Product or related software or technology are strictly prohibited except in compliance with all
  applicable export laws and regulations.
• Please contact your TOSHIBA sales representative for details as to environmental matters such as the RoHS compatibility of Product.
  Please use Product in compliance with all applicable laws and regulations that regulate the inclusion or use of controlled substances,
  including without limitation, the EU RoHS Directive. TOSHIBA ASSUMES NO LIABILITY FOR DAMAGES OR LOSSES OCCURRING
  AS A RESULT OF NONCOMPLIANCE WITH APPLICABLE LAWS AND REGULATIONS.
                                                                        8                                                  2016-12-21


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Toshiba:
 TBD62089APG,HZ TBD62089APG
