                                                                                                                    ULN2003V12, ULN2003F12
                                                                                       Multi-Channel Relay and Inductive Load Sink Driver
Description                                                                          Pin Assignments
The ULN2003V12 and ULN2003F12 are multi-channel sink drivers
comprised of 7-channel and 4-channel output stages respectively.                                               ( Top View )
The ULN2003V12 sink driver features 7 low output impedance drivers
that minimize on-chip power dissipation and an actual low power
upgrade version for popular ULN2003A family in real applications.                               IN1 1                                16 OUT1
When driving a typical 12V relay coil, a ULN2003V12 will dissipate 12
times lower power compared to ULN2003A. ULN2003F12 is a lower
                                                                                                 IN2 2                               15 OUT2
power variant benefiting from fewer channel integration and a better                            IN3 3                                14 OUT3
fit for applications requiring only 4-channel drivers, such as driving
low voltage stepping motors, etc.                                                               IN4 4                                13 OUT4
The ULN2003V12 and ULN2003F12 both support 3.3V to 5V CMOS
                                                                                                 IN5 5                               12 OUT5
logic input interface, thus making it compatible to a wide range of                             IN6 6                                 11 OUT6
micro-controllers and other logic interfaces, and also feature an
improved input interface that minimizes the input DC current drawn                              IN7 7                                10 OUT7
from the external drivers. The input RC snubber circuit integrated at
ULN2003V12 and ULN2003F12 improves the performance in noisy
                                                                                             GND 8                                     9     COM
operating conditions, and the internal pull-down resistor at input stage
helps allow input logic to be tri-stated.                                                                  SO-16 / TSSOP-16
                                                                                                                 (Top View)
As shown in the Functional Diagram, each output of the ULN2003V12
and ULN2003F12 features an internal free-wheeling diode connected
                                                                                                   IN1      1                            10     OUT1
in a common-cathode configuration at the COM pin which provides
flexibility of increasing current sink capability through combining                                IN2      2                             9     OUT2
several adjacent channels in parallel. Under typical conditions the                                                                       8
                                                                                                   IN3      3                                   OUT3
ULN2003V12 can support up to 1.0A of load current when all 7-
channels are connected in parallel.                                                                IN4      4                             7     OUT4
                                                                                                GND         5                             6     COM
                                                                                                                U-DFN3030-10
Features                                                                             Applications
 •    4- and 7-Channel High Current Sink Drivers                                     •    Inputs Compatible with Popular Logic Types
 •    Supports up to 20V Output Pull-up Voltage                                      •    Relay Driver Applications
 •    Low Output VOL of 0.6V (Typical) with                                          •    Stepping Motor Applications
       •     100mA (Typ.) Current Sink per Channel at 3.3V Logic Input               •    Logic Level Shifter
       •     140mA (Typ.) Current Sink per Channel at 5.0V Logic Input
 •    Compatible to 3.3V and 5.0V Micro-Controllers and Logic
      Interface
 •    Internal Free-wheeling Diodes for Inductive Kick-back Protection
 •    Input Pull-down Resistors Allows Tri-Stating the Input Driver
 •    Input RC-Snubber to Eliminate Spurious Operation in Noisy
      Environments
 •    ESD: 4kV HBM, 1kV CDM
 •    Available in 16-Pin SOIC, 16-Pin TSSOP and 10-Pin DFN3030
      packages
 •    Available in “Green” Molding Compound (No Br, Sb)
          Totally Lead-Free & Fully RoHS Compliant (Notes 1 & 2)
          Halogen and Antimony Free. “Green” Device (Note 3)
 Notes:       1. No purposely added lead. Fully EU Directive 2002/95/EC (RoHS) & 2011/65/EU (RoHS 2) compliant.
              2. See http://www.diodes.com for more information about Diodes Incorporated’s definitions of Halogen- and Antimony-free, "Green" and Lead-free.
              3. Halogen- and Antimony-free "Green” products are defined as those which contain <900ppm bromine, <900ppm chlorine (<1500ppm total Br + Cl) and
                 <1000ppm antimony compounds.
 ULN2003V12, ULN2003F12                                                         1 of 8                                                                     July 2017
  Document number: DS37620 Rev. 2 - 2                                     www.diodes.com                                                           © Diodes Incorporated


                                                                                           ULN2003V12, ULN2003F12
Functional Diagram
                   IN1 1                     16 OUT1
                   IN2 2                     15 OUT2
                                                                         IN1 1                  10 OUT1
                   IN3 3                     14 OUT3
                                                                         IN2 2                  9   OUT2
                   IN4 4                     13 OUT4
                                                                         IN3 3                  8   OUT3
                   IN5 5                     12 OUT5
                                                                         IN4 4                  7   OUT4
                   IN6 6                     11 OUT6
                                                                                                6   COM
                   IN7 7                     10 OUT7
                                             9  COM
                          ULN2003V12                                                 ULN2003F12
Pin Descriptions
                                     Pin Number
      Pin Name                                             Description
                          SO16       TSSOP16    DFN3030-10
      IN1 ~ IN7            1~7          1~7         1~4    Logic Input Pins IN1 through IN7
        GND                 8            8           5     Ground Reference Pin
        COM                 9            9           6     Internal Free-Wheeling Diode Common Cathode Pin
    OUT7 ~ OUT1           10~16        10~16       7~10    Channel Output Pins OUT7 through OUT1
 Functional Block Diagram (Single Channel)
 ULN2003V12, ULN2003F12                                       2 of 8                                              July 2017
 Document number: DS37620 Rev. 2 - 2                     www.diodes.com                                    © Diodes Incorporated


                                                                                                                    ULN2003V12, ULN2003F12
Absolute Maximum Ratings (@TA = +25°C, unless otherwise specified.)
                                                                                                                                 Rating
       Symbol                                                      Parameter                                                                               Unit
                                                                                                                            MIN           MAX
          VIN         Pin2 IN1~IN7 to GND Voltage                                                                           -0.3           5.5               V
        VOUT          Pins OUT1~OUT7 to GND Voltage                                                                                       20                V
        VCOM          Pin COM to GND Voltage                                                                                              20                V
                      Max GND-Pin Continuous Current (+100°C <TJ < +125°C)                                                               700              mA
         IGND
                      Max GND-Pin Continuous Current (TJ < +100°C)                                                                        1.0               A
                                                                                      16 Pin – SOIC                                TBD                       W
          PD          Total Device Power Dissipation at TA = +85°C                    16 Pin – TSSOP                               TBD                       W
                                                                                      10 Pin – DFN3030                             TBD                       W
                                                                                      16 Pin – SOIC                                TBD
          θJA         Thermal Resistance Junction-to-Ambient (Note 6)                 16 Pin – TSSOP                               TBD                    °C/W
                                                                                      10 Pin – DFN3030                             TBD
                                                                                      16 Pin – SOIC                                TBD
          θJC         Thermal Resistance Junction-to-Case (Note 7)                    16 Pin – TSSOP                               TBD                    °C/W
                                                                                      10 Pin – DFN3030                             TBD
                      HBM                                                                                                                  4               kV
        ESD
                      CDM                                                                                                                  1               kV
          TJ          Junction Temperature                                                                                  -55           150               °C
        TSTG          Storage Temperature                                                                                   -55           150               °C
Notes:        4. Stresses beyond those listed under "absolute maximum ratings" may cause permanent damage to the device. These are stress ratings only.
                 Functional operation of the device at these or any other conditions beyond those indicated under "recommended operating conditions" is not implied.
                 Exposure to absolute-maximum-rated conditions for extended periods may affect device reliability.
              5. All voltage values are with respect to the emitter/substrate terminal E, unless otherwise noted.
              6. Maximum power dissipation is a function of TJ(max), θJA, and TA. The maximum allowable power dissipation at any allowable ambient temperature is
                 PD = (TJ(max) – TA)/θJA. Operating at the absolute maximum TJ of +150°C can affect reliability.
              7. Maximum power dissipation is a function of TJ(max), θJC, and TA. The maximum allowable power dissipation at any allowable ambient temperature is
                 PD = (TJ(max) – TC)/θJA. Operating at the absolute maximum TJ of +150°C can affect reliability.
Recommended Operating Conditions (@TA = +25°C, unless otherwise specified.)
    Symbol                                                    Parameter                                               Min     TYP         Max            Unit
       VOUT         Channel Off-Stage Output Pull-Up Voltage                                                                             16              V
       VCOM         COM Pin Voltage                                                                                                      16              V
                                                                                     VINx = 3.3V                                       100(5)
     IOUT(ON)       Per Channel Continuous Sink Current                                                                                                  mA
                                                                                     VINx = 5.0V                                       140(5)
        TJ          Operating Junction Temperature                                                                    -40                125             °C
ULN2003V12, ULN2003F12                                                             3 of 8                                                                 July 2017
Document number: DS37620 Rev. 2 - 2                                        www.diodes.com                                                        © Diodes Incorporated


                                                                                                      ULN2003V12, ULN2003F12
Electrical Characteristics                  (@TA = +25°C, unless otherwise specified.)
Specified over the recommended junction temperature range T J = -40°C to +125°C and over recommended operating conditions unless otherwise
noted. Typical values are at TJ = +25°C.
                             Parameter                                            Test conditions          Min   Typ.      Max        Unit
 INPUTS IN1 THROUGH IN7 PARAMETERS
 VI(on)             IN1~IN7 logic high input voltage                VCE = 2V, IC = 300mA                   1.65                       V
 VI(OFF)            IN1~IN7 logic low input voltage                 II = 250µA, IC = 100mA                               0.6          V
 II(ON)             IN1~IN7 ON state input current                  IF = 350mA                                   12        25         uA
 II(OFF)            IN1~IN7 OFF state input leakage                                                                      250         nA
  OUTPUTS OUT1 THROUGH OUT7 PARAMETERS
                                                                    VINX = 3.3V, IOUTX = 20mA                   0.12      0.15
                                                                    VINX = 3.3V, IOUTX = 100mA                   0.6      0.75
 VOL(VCE-SAT)       OUT1~OUT7 low-level output voltage                                                                                  V
                                                                    VINX = 5.0V, IOUTX = 20mA                   0.09      0.11
                                                                    VINX = 5.0V, IOUTX = 140mA                   0.6      0.75
                    OUT1~OUT7 ON-state continuous current at
                                                                    VINX = 3.3V, VOUTX = 0.6V               80   100        
 IOUT(ON)                                                                                                                              mA
                    VOUTX = 0.6V
                                                                    VINX = 5.0V, VOUTX = 0.6V               95   140        
 IOUT(ON)           OUT1~OUT7 OFF-state leakage current             VINX = 0V, VOUTX = VCOM =16V                 0.5                 uA
 SWITCHING PARAMETERS
                                                                    VINX = 3.3V, Vpull-up = 12V,
 tPHL               OUT1~OUT7 logic high propagation delay                                                       50        70         ns
                                                                    Rpull-up = 1kΩ
                                                                    VINX = 3.3V, Vpull-up = 12V,
 tPLH               OUT1~OUT7 logic low propagation delay                                                       121       140         ns
                                                                    Rpull-up = 1kΩ
                                                                    Over recommended operating conditions
 tCHANNEL           Channel to channel delay                        and with same test conditions on             15        50         ns
                                                                    channels.
 RPD                IN1~IN7 input pull-down resistance                                                    210k  300k     390k          Ω
 ζ                  IN1~IN7 input filter time constant                                                           9                  ns
 COUT               OUT1~OUT7 output capacitance                    VINX = 3.3V, VOUTX = 0.4V                    15                  pF
 FREE-WHEELING DIODE PARAMETERS
 VF                 Forward voltage drop                            IF-peak = 140mA, VF = VOUTx -VCOM            1.2                  V
 IF-peak            Diode peak forward current                                                                 140                  mA
ULN2003V12, ULN2003F12                                                  4 of 8                                                    July 2017
Document number: DS37620 Rev. 2 - 2                             www.diodes.com                                            © Diodes Incorporated


                                                                                                                                                                              ULN2003V12, ULN2003F12
Performance Characteristics
                            Output Current vs. Input Voltage (One Darlington)                                    Output Current vs. Input Voltage (All Darlingtons in Parallel)
                          400                                                                                                                    2.0
                          350               ULN2003V12                                                                                                          ULN2003V12
                                            ULN2003F12                                                                                                          ULN2003F12
                          300                                                                                                                    1.5
    Output Current (mA)                                                                                      Output Current (A)
                          250
                                                                                                                                                 1.0
                          200
                          150                                            TA = 25 C
                                                                                        O
                                                                                                                                                 0.5
                                                                                                                                                                                                            O
                          100                                            VOUT = 0.6 V                                                                                                             TA = 25 C
                           50                                                                                                                                                                     VOUT = 0.6 V
                                                                                                                                                 0.0
                            0
                          -50                                                                                                            -0.5
                                0           1         2          3            4             5          6                                               0        1         2             3         4             5           6
                                                          Input Voltage (V)                                                                                                   Input Voltage (V)
                                       Output Current vs. Output Voltage                                                                                        Output Current vs. Output Voltage
                          800                                                                                                                    700
                                    ULN2003V12                                                                                                               ULN2003F12
                          700                                                                                                                    600
                          600
                                                                                                                                                 500
    Output Current (mA)                                                                                                    Output Current (mA)
                          500
                                                                                                                                                 400
                          400
                                                                                    O
                                                                                                                                                 300
                          300                                          TA = 25 C                                                                                                                        O
                                                                                                                                                                                              TA = 25 C
                                                                                  VIN = 3.3 V                                                    200
                          200                                                                                                                                                                         VIN = 3.3 V
                                                                                  VIN = 5.0 V
                                                                                                                                                 100                                                  VIN = 5.0 V
                          100
                           0                                                                                                                           0
                           0.0        0.5       1.0       1.5   2.0    2.5         3.0          3.5   4.0                                              0.0     0.5   1.0          1.5       2.0       2.5           3.0    3.5
                                                      Output Voltage (V)                                                                                                      Output Voltage (V)
ULN2003V12, ULN2003F12                                                                                    5 of 8                                                                                                             July 2017
Document number: DS37620 Rev. 2 - 2                                                                   www.diodes.com                                                                                                 © Diodes Incorporated


                                                                                                                                                              ULN2003V12, ULN2003F12
Performance Characteristics (Cont.)
                                                 Output Current vs. Output Voltage                                                   Diode Forward Voltage vs. Diode Forward Current
                                2.5                                                                                                1.4
                                                                                                                                                    O
                                                     O                                                                                       TA = 25 C
                                           TA = 25 C                                                                               1.2
                                2.0        VIN = 0 V
                                                                                                       Diode Forward Voltage (V)
                                           VCOM = VCC                                                                              1.0
   Output Current (A)
                                1.5
                                                                                                                                   0.8
                                                                                                                                   0.6
                                1.0
                                                                                                                                   0.4
                                0.5
                                                                                                                                   0.2
                                0.0                                                                                                0.0
                                      0           4             8        12          16        20                                        0     25        50   75    100   125   150   175    200
                                                           Output Voltage (V)                                                                            Diode Forward Current (mA)
                                Diode Reverse Current vs. Diode Reverse Voltage
                                3.0
                                                     O
                                           TA = 25 C
                                2.5
   Diode Reverse Current (A)
                                2.0
                                1.5
                                1.0
                                0.5
                                0.0
                                -0.5
                                       0         5         10       15        20          25   30
                                                         Diode Reverse Voltage (V)
ULN2003V12, ULN2003F12                                                                             6 of 8                                                                                       July 2017
Document number: DS37620 Rev. 2 - 2                                                            www.diodes.com                                                                           © Diodes Incorporated


                                                                                                          ULN2003V12, ULN2003F12
Ordering Information
                                                      ULN2003 XXX XXX - X
                                           Device                         Package                           Packing
                                  V12 : 7 Channels                  S16 : SO-16                     7/13 : Tape & Reel
                                  F12 : 4 Channels                  T16 : TSSOP-16
                                                                  FN : U-DFN3030-10
                                                        Packaging                                7”/13” Tape and Reel
           Device                Package Code                                                                         Part Number Suffix
                                                         (Note 11)                     Quantity
ULN2003V12S16-13                       S16                 SO-16                  2,500/Tape & Reel                          -13
ULN2003V12T16-13                       T16               TSSOP-16                 2,500/Tape & Reel                          -13
ULN2003F12FN-7                         FN               DFN3030-10                3,000/Tape & Reel                           -7
Note:    8. Pad layout as shown on Diodes Inc. suggested pad layout document AP02001, which can be found on our website at
             http://www.diodes.com/datasheets/ap02001.pdf.
Marking Information
(1) SO-16 and TSSOP-16
                                                                     ( Top View )
                                                           16                           9
                                       Logo                                                      YY : Year : 08, 09,10~
                                                                                                 WW : Week : 01~52; 52
                              Part Number                        ULN2003XXX                       represents 52 and 53 week
                              Device:                            YY WW X X                       XX : Internal Code
                              V12 : 7 Channels
                              F12 : 4 Channels
                                                            1                           8
(2) DFN3030-10
                                                ( Top View )
                                                                     XX : Identification Code
                                                       XX              Y : Year : 0~9
                                                                       W : Week : A~Z : 1~26 week;
                                                      YW X                 a~z : 27~52 week; z represents
                                                                           52 and 53 week
                                                                       X : Internal Code
                                        Part Number                    Package               Identification Code
                                     ULN2003F12FN-7                  DFN3030-10                       A3
ULN2003V12, ULN2003F12                                                    7 of 8                                                             July 2017
Document number: DS37620 Rev. 2 - 2                                 www.diodes.com                                                   © Diodes Incorporated


                                                                                                      ULN2003V12, ULN2003F12
                                                                      IMPORTANT NOTICE
DIODES INCORPORATED MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARDS TO THIS DOCUMENT,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
(AND THEIR EQUIVALENTS UNDER THE LAWS OF ANY JURISDICTION).
Diodes Incorporated and its subsidiaries reserve the right to make modifications, enhancements, improvements, corrections or other changes
without further notice to this document and any product described herein. Diodes Incorporated does not assume any liability arising out of the
application or use of this document or any product described herein; neither does Diodes Incorporated convey any license under its patent or
trademark rights, nor the rights of others. Any Customer or user of this document or products described herein in such applications shall assume
all risks of such use and will agree to hold Diodes Incorporated and all the companies whose products are represented on Diodes Incorporated
website, harmless against all damages.
Diodes Incorporated does not warrant or accept any liability whatsoever in respect of any products purchased through unauthorized sales channel.
Should Customers purchase or use Diodes Incorporated products for any unintended or unauthorized application, Customers shall indemnify and
hold Diodes Incorporated and its representatives harmless against all claims, damages, expenses, and attorney fees arising out of, directly or
indirectly, any claim of personal injury or death associated with such unintended or unauthorized application.
Products described herein may be covered by one or more United States, international or foreign patents pending. Product names and markings
noted herein may also be covered by one or more United States, international or foreign trademarks.
This document is written in English but may be translated into multiple languages for reference. Only the English version of this document is the
final and determinative format released by Diodes Incorporated.
                                                                          LIFE SUPPORT
Diodes Incorporated products are specifically not authorized for use as critical components in life support devices or systems without the express
written approval of the Chief Executive Officer of Diodes Incorporated. As used herein:
A. Life support devices or systems are devices or systems which:
            1. are intended to implant into the body, or
            2. support or sustain life and whose failure to perform when properly used in accordance with instructions for use provided in the
                labeling can be reasonably expected to result in significant injury to the user.
B. A critical component is any component in a life support device or system whose failure to perform can be reasonably expected to cause the
     failure of the life support device or to affect its safety or effectiveness.
Customers represent that they have all necessary expertise in the safety and regulatory ramifications of their life support devices or systems, and
acknowledge and agree that they are solely responsible for all legal, regulatory and safety-related requirements concerning their products and any
use of Diodes Incorporated products in such safety-critical, life support devices or systems, notwithstanding any devices- or systems-related
information or support that may be provided by Diodes Incorporated. Further, Customers must fully indemnify Diodes Incorporated and its
representatives against any damages arising out of the use of Diodes Incorporated products in such safety-critical, life support devices or systems.
Copyright © 2015, Diodes Incorporated
www.diodes.com
ULN2003V12, ULN2003F12                                                         8 of 8                                                      July 2017
 Document number: DS37620 Rev. 2 - 2                                    www.diodes.com                                             © Diodes Incorporated


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Diodes Incorporated:
 ULN2003F12FN-7
