                                                                                       Hot Swappable, Dual I2C Isolators, 5 kV
Data Sheet                                                                                             ADuM2250/ADuM2251
FEATURES                                                                                                    GENERAL DESCRIPTION
Bidirectional I2C communication                                                                             The ADuM2250/ADuM22511 are hot swappable digital isolators
Open-drain interfaces                                                                                       with nonlatching, bidirectional communication channels that
Suitable for hot swap applications                                                                          are compatible with I2C interfaces. This eliminates the need for
30 mA current sink capability                                                                               splitting I2C signals into separate transmit and receive signals for
1000 kHz operation                                                                                          use with standalone optocouplers.
3.0 V to 5.5 V supply/logic levels
                                                                                                            The ADuM2250 provides two bidirectional channels, supporting
16-lead SOIC wide body package version (RW-16)
                                                                                                            a complete isolated I2C interface. The ADuM2251 provides one
16-lead SOIC wide body enhanced creepage version (RI-16-2)
                                                                                                            bidirectional channel and one unidirectional channel for those
High temperature operation: 105°C
                                                                                                            applications where a bidirectional clock is not required.
Safety and regulatory approvals
  UL recognition: 5000 V rms for 1 minute per UL 1577                                                       The ADuM2250/ADuM2251 contain hot swap circuitry to
  CSA Component Acceptance Notice 5A (RI-16-2 package)                                                      prevent data glitches when an unpowered card is inserted onto
     IEC 60601-1: 250 V rms (reinforced)                                                                    an active bus.
     IEC 60950-1: 400 V rms (reinforced)                                                                    These isolators are based on iCoupler® chip scale transformer
  VDE certificate of conformity                                                                             technology from Analog Devices, Inc. iCoupler is a magnetic
     DIN V VDE V 0884-10 (VDE V 0884-10):2006-12                                                            isolation technology with performance, size, power consump-
     VIORM = 849 V peak                                                                                     tion, and functional advantages compared to optocouplers. The
Qualified for automotive applications                                                                       ADuM2250/ADuM2251 integrate iCoupler channels with semi-
APPLICATIONS                                                                                                conductor circuitry to enable a complete, isolated I2C interface
                                                                                                            in a small form factor package.
Isolated I2C, SMBus, or PMBus interfaces
Multilevel I2C interfaces
Power supplies
Networking
Power over Ethernet
                                                                              FUNCTIONAL BLOCK DIAGRAMS
         GND1 1                                                                  16 GND2                         GND1 1                                             16 GND2
                          ADuM2250                                                                                            ADuM2251
            NC 2                                                                 15 NC                             NC 2                                             15 NC
          VDD1 3                                                                 14 VDD2                          VDD1 3                                            14 VDD2
            NC 4                 DECODE                  ENCODE                  13 NC
                                                                                                                   NC 4           DECODE           ENCODE           13 NC
          SDA1 5                 ENCODE                  DECODE                  12 SDA2
                                                                                                                 SDA1 5           ENCODE           DECODE           12 SDA2
          SCL1 6                 DECODE                  ENCODE                  11 SCL2
                                                                                                                  SCL1 6          ENCODE           DECODE           11 SCL2
         GND1 7                  ENCODE                  DECODE                  10 NC
                                                                                                                 GND1 7                                             10 NC
            NC 8                                                                 9   GND2
                                                                                             06670-001
                                                                                                                   NC 8                                             9    GND2
                                                                                                                                                                                06670-002
                  NC = NO CONNECT
                                                                                                                        NC = NO CONNECT
                    Figure 1. ADuM2250 Functional Block Diagram                                                            Figure 2. ADuM2251 Functional Block Diagram
1
    Protected by U.S. Patents 5,952,849; 6,873,065; and 7,075,329; other patents pending.
Rev. D                                                                     Document Feedback
Information furnished by Analog Devices is believed to be accurate and reliable. However, no
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other
rights of third parties that may result from its use. Specifications subject to change without notice. No   One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A.
license is granted by implication or otherwise under any patent or patent rights of Analog Devices.         Tel: 781.329.4700 ©2007–2015 Analog Devices, Inc. All rights reserved.
Trademarks and registered trademarks are the property of their respective owners.                           Technical Support                                  www.analog.com


ADuM2250/ADuM2251                                                                                                                                                                               Data Sheet
TABLE OF CONTENTS
Features .............................................................................................. 1            Absolute Maximum Ratings ............................................................7
Applications ....................................................................................... 1                  ESD Caution...................................................................................7
General Description ......................................................................... 1                      Pin Configuration and Function Descriptions..............................8
Functional Block Diagrams ............................................................. 1                            Test Conditions ..................................................................................9
Revision History ............................................................................... 2                   Applications Information .............................................................. 10
Specifications..................................................................................... 3                   Functional Description .............................................................. 10
  Electrical Characteristics ............................................................. 3                            Startup .......................................................................................... 11
  Package Characteristics ............................................................... 5                             Capacitive Load at Low Speeds ................................................ 11
  Regulatory Information ............................................................... 5                              Magnetic Field Immunity.......................................................... 12
  Insulation and Safety Related Specifications ............................ 5                                        Outline Dimensions ....................................................................... 13
  DIN V VDE V 0884-10 (VDE V 0884-10):2006-12 Insulation                                                                Ordering Guide .......................................................................... 14
  Characteristics ................................................................................ 6                    Automotive Products ................................................................. 14
  Recommended Operating Conditions ...................................... 6
REVISION HISTORY
7/15—Rev. C to Rev. D                                                                                                9/11—Rev. 0 to Rev. A
Changes to Table 4 and Table 5 ....................................................... 5                             Added 16-Lead SOIC ......................................................... Universal
Changes to Ordering Guide .......................................................... 14                              Changes to Features Section and Endnote 1 ..................................1
                                                                                                                     Changes to Table 4 and Table 5 .......................................................6
4/14—Rev. B to Rev. C                                                                                                Changes to Endnote 1 in Table 7 .....................................................7
Changes to Features Section............................................................ 1                            Changes to Functional Description Section and Figure 7 ........ 10
Added Capacitive Load at Low Speeds Section .......................... 11                                            Updated Outline Dimensions ....................................................... 13
Changes to Ordering Guide .......................................................... 14                              Changes to Ordering Guide .......................................................... 13
Added Automotive Products Section .......................................... 14
                                                                                                                     4/07—Revision 0: Initial Version
3/13—Rev. A to Rev. B
Created Hyperlink for Safety and Regulatory Approvals
Entry in Features Section................................................................. 1
Changes to Features Section............................................................ 1
Changes to Table 4 ............................................................................ 5
Changes to DIN V VDE V 0884-10
(VDE V 0884-10):2006-12 Section and Table 6 ........................... 6
Reformatted Table 8 ......................................................................... 7
Changes to Figure 4, Table 9, and Table 10 ................................... 8
Moved Test Conditions Section ...................................................... 9
Changes to Functional Description Section ............................... 10
Changes to Captions of Figure 8 and Figure 9 ............................ 11
                                                                                                    Rev. D | Page 2 of 16


Data Sheet                                                                                                                      ADuM2250/ADuM2251
SPECIFICATIONS
ELECTRICAL CHARACTERISTICS
DC Specifications
All voltages are relative to their respective grounds. All minimum/maximum specifications apply over the entire recommended operating
range, unless otherwise noted. All typical specifications are at TA = 25°C, VDD1 = 5 V, and VDD2 = 5 V, unless otherwise noted.
Table 1.
Parameter                                                  Symbol             Min             Typ         Max            Unit           Test Conditions/Comments
ADuM2250
    Input Supply Current, Side 1, 5 V                      IDD1                               2.8         5.0            mA             VDD1 = 5 V
    Input Supply Current, Side 2, 5 V                      IDD2                               2.7         5.0            mA             VDD2 = 5 V
    Input Supply Current, Side 1, 3.3 V                    IDD1                               1.9         3.0            mA             VDD1 = 3.3 V
    Input Supply Current, Side 2, 3.3 V                    IDD2                               1.7         3.0            mA             VDD2 = 3.3 V
ADuM2251
    Input Supply Current, Side 1, 5 V                      IDD1                               2.8         6.0            mA             VDD1 = 5 V
    Input Supply Current, Side 2, 5 V                      IDD2                               2.5         4.7            mA             VDD2 = 5 V
    Input Supply Current, Side 1, 3.3 V                    IDD1                               1.8         3.0            mA             VDD1 = 3.3 V
    Input Supply Current, Side 2, 3.3 V                    IDD2                               1.6         2.8            mA             VDD2 = 3.3 V
LEAKAGE CURRENTS                                           IISDA1, IISDA2,                    0.01        10             µA             VSDA1 = VDD1, VSDA2 = VDD2,
                                                           IISCL1, IISCL2                                                               VSCL1 = VDD1, VSCL2 = VDD2
SIDE 1 LOGIC LEVELS
    Logic Input Threshold 1                                VSDA1IL, VSCL1IL   500                         700            mV
    Logic Low Output Voltage                               VSDA1OL, VSCL1OL   600                         900            mV             ISDA1 = ISCL1 = 3.0 mA
                                                                              600                         850            mV             ISDA1 = ISCL1 = 0.5 mA
    Input/Output Logic Low Level Difference 2              ΔVSDA1, ΔVSCL1     50                                         mV
SIDE 2 LOGIC LEVELS
    Logic Low Input Voltage                                VSDA2IL, VSCL2IL                               0.3 × VDD2     V
    Logic High Input Voltage                               VSDA2IH, VSCL2IH   0.7 × VDD2                                 V
    Logic Low Output Voltage                               VSDA2OL, VSCL2OL                               400            mV             ISDA2 = ISCL2 = 30 mA
1
  VIL < 0.5 V, VIH > 0.7 V.
2
  ΔVS1 = VS1OL − VS1IL. This is the minimum difference between the output logic low level and the input logic low threshold within a given component. This ensures that
  there is no possibility of the part latching up the bus to which it is connected.
                                                                              Rev. D | Page 3 of 16


ADuM2250/ADuM2251                                                                                                                               Data Sheet
AC Specifications
All voltages are relative to their respective grounds. All minimum/maximum specifications apply over the entire recommended operating
range, unless otherwise noted. All typical specifications are at TA = 25°C, VDD1 = 5 V, and VDD2 = 5 V, unless otherwise noted. See Figure 5
for a timing test diagram.
Table 2.
Parameter                                                 Symbol              Min       Typ      Max         Unit  Test Conditions/Comments
MAXIMUM FREQUENCY                                                             1000                           kHz
OUTPUT FALL TIME
    5 V Operation                                                                                                  4.5 V ≤ VDD1, VDD2 ≤ 5.5 V, CL1 = 40 pF,
                                                                                                                   R1 = 1.6 kΩ, CL2 = 400 pF, R2 = 180 Ω
        Side 1 Output (0.9 VDD1 to 0.9 V)                 tf1                 13        26       120         ns
        Side 2 Output (0.9 VDD2 to 0.1 VDD2)              tf2                 32        52       120         ns
    3 V Operation                                                                                                  3.0 V ≤ VDD1, VDD2 ≤ 3.6 V, CL1 = 40 pF,
                                                                                                                   R1 = 1.0 kΩ, CL2 = 400 pF, R2 = 120 Ω
        Side 1 Output (0.9 VDD1 to 0.9 V)                 tf1                 13        32       120         ns
        Side 2 Output (0.9 VDD2 to 0.1 VDD2)              tf2                 32        61       120         ns
PROPAGATION DELAY
    5 V Operation                                                                                                  4.5 V ≤ VDD1, VDD2 ≤ 5.5 V, CL1 = CL2 = 0 pF,
                                                                                                                   R1 = 1.6 kΩ, R2 = 180 Ω
        Side 1 to Side 2, Rising Edge 1                   tPLH12                        95       130         ns
        Side 1 to Side 2, Falling Edge 2                  tPHL12                        162      275         ns
        Side 2 to Side 1, Rising Edge 3                   tPLH21                        31       70          ns
        Side 2 to Side 1, Falling Edge 4                  tPHL21                        85       155         ns
    3 V Operation                                                                                                  3.0 V ≤ VDD1, VDD2 ≤ 3.6 V, CL1 = CL2 = 0 pF,
                                                                                                                   R1 = 1.0 kΩ, R2 = 120 Ω
        Side 1 to Side 2, Rising Edge1                    tPLH12                        82       125         ns
        Side 1 to Side 2, Falling Edge2                   tPHL12                        196      340         ns
        Side 2 to Side 1, Rising Edge3                    tPLH21                        32       75          ns
        Side 2 to Side 1, Falling Edge4                   tPHL21                        110      210         ns
PULSE WIDTH DISTORTION
    5 V Operation                                                                                                  4.5 V ≤ VDD1, VDD2 ≤ 5.5 V, CL1 = CL2 = 0 pF,
                                                                                                                   R1 = 1.6 kΩ, R2 = 180 Ω
        Side 1 to Side 2, |tPLH12 − tPHL12|               PWD12                         67       145         ns
        Side 2 to Side 1, |tPLH21 − tPHL21|               PWD21                         54       85          ns
    3 V Operation                                                                                                  3.0 V ≤ VDD1, VDD2 ≤ 3.6 V, CL1 = CL2 = 0 pF,
                                                                                                                   R1 = 1.0 kΩ, R2 = 120 Ω
        Side 1 to Side 2, |tPLH12 − tPHL12|               PWD12                         114      215         ns
        Side 2 to Side 1, |tPLH21 − tPHL21|               PWD21                         77       135         ns
COMMON-MODE TRANSIENT IMMUNITY 5                          |CMH|, |CML|        25        35                   kV/µs
1
  tPLH12 propagation delay is measured from the Side 1 input logic threshold to an output value of 0.7 VDD2.
2
  tPHL12 propagation delay is measured from the Side 1 input logic threshold to an output value of 0.4 V.
3
  tPLH21 propagation delay is measured from the Side 2 input logic threshold to an output value of 0.7 VDD1.
4
  tPHL21 propagation delay is measured from the Side 2 input logic threshold to an output value of 0.9 V.
5
  CMH is the maximum common-mode voltage slew rate that can be sustained while maintaining VO > 0.8 VDD2. CML is the maximum common-mode voltage slew rate
  that can be sustained while maintaining VO < 0.8 V. The common-mode voltage slew rates apply to both rising and falling common-mode voltage edges. The transient
  magnitude is the range over which the common mode is slewed.
                                                                           Rev. D | Page 4 of 16


Data Sheet                                                                                                                       ADuM2250/ADuM2251
PACKAGE CHARACTERISTICS
Table 3.
Parameter                                                  Symbol          Min        Typ          Max       Unit        Test Conditions/Comments
Resistance (Input to Output)1                              RI-O                       1012                   Ω
Capacitance (Input to Output)1                             CI-O                       2.2                    pF          f = 1 MHz
Input Capacitance                                          CI                         4.0                    pF
IC Junction to Ambient Thermal Resistance                  θJA                        45                     °C/W        Thermocouple located at center of
                                                                                                                         package underside
1
  The device is considered a 2-terminal device; Pin 1 through Pin 8 are shorted together, and Pin 9 through Pin 16 are shorted together.
REGULATORY INFORMATION
The ADuM2250/ADuM2251 are approved by the organizations listed in Table 4.
Table 4.
UL                                CSA                                               CQC                                                      VDE
Recognized Under                  Approved under CSA Component                      Approved under CQC11-471543-2012                         Certified according to
    UL 1577 Component             Acceptance Notice 5A                                                                                       DIN V VDE V 0884-10
    Recognition Program1                                                                                                                     (VDE V 0884-10):2006-122
Single Protection,                Basic insulation per CSA 60950-1-07               Basic insulation per GB4943.1-2011,                      Reinforced insulation,
    5000 V rms Isolation          and IEC 60950-1, 600 V rms                        600 V rms (848 V peak) maximum                           849 V peak
    Voltage                       (849 V peak) maximum                              working voltage, tropical climate,
                                  working voltage                                   altitude ≤ 5000 m
                                  RW-16 package: reinforced                         RW-16 package: reinforced insulation
                                  insulation per CSA 60950-1-07 and                 per GB4943.1-2011, 380 V rms (537 V peak)
                                  IEC 60950-1, 380 V rms (537 V peak)               maximum working voltage,
                                  maximum working voltage                           tropical climate, altitude ≤ 5000 m
                                  Reinforced insulation per
                                  IEC 60601-1, 125 V rms (176 V peak)
                                  maximum working voltage
                                  RI-16-2 package: reinforced                       RI-16 package: reinforced insulation
                                  insulation per CSA 60950-1-07 and                 per 400 V rms (565 V peak) maximum
                                  IEC 60950-1, 400 V rms (565 V peak)               working voltage, tropical climate,
                                  maximum working voltage                           altitude ≤ 5000 m
                                  Reinforced insulation per
                                  IEC 60601-1, 250 V rms (353 V peak)
                                  maximum working voltage
File E214100                      File 205078                                       File CQC14001117251                                      File 2471900-4880-0001
1
  In accordance with UL 1577, each ADuM2250/ADuM2251 is proof tested by applying an insulation test voltage ≥ 6000 V rms for 1 sec (current leakage detection limit = 10 μA).
2
  In accordance with DIN V VDE V 0884-10 (VDE V 0884-10):2006-12, each ADuM2250/ADuM2251 is proof tested by applying an insulation test voltage ≥ 1590 V peak for 1 sec
  (partial discharge detection limit = 5 pC). The asterisk (*) marking branded on the component designates DIN V VDE V 0884-10 (VDE V 0884-10):2006-12 approval.
INSULATION AND SAFETY RELATED SPECIFICATIONS
Table 5.
Parameter                                                           Symbol       Value             Unit      Test Conditions/Comments
Rated Dielectric Insulation Voltage                                              5000              V rms     1-minute duration
Minimum External Air Gap (Clearance)                                L(I01)       8.0 min           mm        Distance measured from input terminals to output
                                                                                                             terminals, shortest distance through air along the
                                                                                                             PCB mounting plane, as an aid to PC board layout
Minimum External Tracking (Creepage)                                L(I02)                                   Measured from input terminals to output
                                                                                                             terminals, shortest distance path along body
    RW-16 Package                                                                7.7 min           mm
    RI-16-2 Package                                                              8.3 min           mm
Minimum Internal Distance (Internal Clearance)                                   0.017 min         mm        Insulation distance through insulation
Tracking Resistance (Comparative Tracking Index)                    CTI          >400              V         DIN IEC 112/VDE 0303, Part 1
Isolation Group                                                                  II                          Material Group (DIN VDE 0110, 1/89, Table 1)
                                                                             Rev. D | Page 5 of 16


ADuM2250/ADuM2251                                                                                                                                                                    Data Sheet
DIN V VDE V 0884-10 (VDE V 0884-10):2006-12 INSULATION CHARACTERISTICS
These isolators are suitable for reinforced isolation only within the safety limit data. Maintenance of the safety data is ensured by protective
circuits. The asterisk (*) marking branded on the component designates DIN V VDE V 0884-10 (VDE V 0884-10):2006-12 approval for
an 849 V peak working voltage.
Table 6.
Description                                                              Test Conditions/Comments                                                              Symbol         Characteristic   Unit
Installation Classification per DIN VDE 0110
   For Rated Mains Voltage ≤ 300 V rms                                                                                                                                        I to IV
   For Rated Mains Voltage ≤ 450 V rms                                                                                                                                        I to II
   For Rated Mains Voltage ≤ 600 V rms                                                                                                                                        I to II
Climatic Classification                                                                                                                                                       40/105/21
Pollution Degree per DIN VDE 0110, Table 1                                                                                                                                    2
Maximum Working Insulation Voltage                                                                                                                             VIORM          849              V peak
Input to Output Test Voltage, Method b1                                  VIORM × 1.875 = VPR, 100% production test, tm = 1 sec,                                VPR            1592             V peak
                                                                         partial discharge < 5 pC
Input to Output Test Voltage, Method a                                                                                                                         VPR
  After Environmental Tests Subgroup 1                                   VIORM × 1.6 = VPR, tm = 60 sec, partial discharge < 5 pC                                             1358             V peak
  After Input and/or Safety Tests                                        VIORM × 1.2 = VPR, tm = 60 sec, partial discharge < 5 pC                                             1018             V peak
     Subgroup 2 and Subgroup 3
Highest Allowable Overvoltage                                            Transient overvoltage, tTR = 10 sec                                                   VTR            6000             V peak
Safety Limiting Values                                                   Maximum value allowed in the event of a failure
                                                                         (see Figure 3)
   Case Temperature                                                                                                                                            TS             150              °C
   Supply Current                                                        IDD1 + IDD2                                                                           IS             555              mA
Insulation Resistance at TS                                              VIO = 500 V                                                                           RS             >109             Ω
Thermal Derating Curve                                                                                               RECOMMENDED OPERATING CONDITIONS
                                      600
                                                                                                                     Table 7.
   SAFE OPERATING VDD1 CURRENT (mA)
                                      500
                                                                                                                     Parameter                              Symbol            Min     Max      Unit
                                                                                                                     Operating Temperature                  TA                −40     +105     °C
                                      400
                                                                                                                     Supply Voltages 1                      VDD1, VDD2        3.0     5.5      V
                                                                                                                     Input/Output Signal                    VSDA1, VSCL1,             5.5      V
                                                                                                                       Voltage                              VSDA2, VSCL2
                                      300
                                                                                                                     Capacitive Load
                                      200
                                                                                                                       Side 1                               CL1                       40       pF
                                                                                                                       Side 2                               CL2                       400      pF
                                      100
                                                                                                                     Static Output Loading
                                                                                                                       Side 1                               ISDA1, ISCL1      0.5     3        mA
                                        0                                                                              Side 2                               ISDA2, ISCL2      0.5     30       mA
                                                                                         06670-003
                                            0   50         100         150         200
                                                 AMBIENT TEMPERATURE (°C)                                            1
                                                                                                                         All voltages are relative to their respective grounds.
  Figure 3. Thermal Derating Curve, Dependence of Safety Limiting Values
               on Case Temperature, per DIN V VDE V 0884-10
                                                                                                     Rev. D | Page 6 of 16


Data Sheet                                                                                                                 ADuM2250/ADuM2251
ABSOLUTE MAXIMUM RATINGS
TA = 25°C, unless otherwise noted.                                                         Stresses at or above those listed under Absolute Maximum
Table 8.                                                                                   Ratings may cause permanent damage to the product. This is a
                                                                                           stress rating only; functional operation of the product at these
Parameter                                          Rating
                                                                                           or any other conditions above those indicated in the operational
Storage Temperature (TST)                          −65°C to +150°C
                                                                                           section of this specification is not implied. Operation beyond
Ambient Operating Temperature (TA)                 −40°C to +105°C
                                                                                           the maximum operating conditions for extended periods may
Supply Voltages (VDD1, VDD2) 1                     −0.5 V to +7.0 V
                                                                                           affect product reliability.
Input/Output Voltage
    Side 1 (VSDA1, VSCL1)1                         −0.5 V to VDD1 + 0.5 V                  ESD CAUTION
    Side 2 (VSDA2, VSCL2)1                         −0.5 V to VDD2 + 0.5 V
Average Output Current per Pin 2
    Side 1 (IO1)                                   ±18 mA
    Side 2 (IO2)                                   ±100 mA
Common-Mode Transients 3                           −100 kV/µs to +100 kV/µs
1
  All voltages are relative to their respective grounds.
2
  See Figure 3 for maximum rated current values for various temperatures.
3
  Refers to common-mode transients across the insulation barrier. Common-
  mode transients exceeding the absolute maximum rating may cause latch-up
  or permanent damage.
                                                                          Rev. D | Page 7 of 16


ADuM2250/ADuM2251                                                                                                     Data Sheet
PIN CONFIGURATION AND FUNCTION DESCRIPTIONS
                                                  GND1 1                        16 GND2
                                                    NC 2                        15 NC
                                                  VDD1 3      ADuM2250/         14 VDD2
                                                    NC 4      ADuM2251          13 NC
                                                  SDA1 5         TOP VIEW       12 SDA2
                                                               (Not to Scale)
                                                  SCL1 6                        11 SCL2
                                                 GND1    7                      10 NC
                                                    NC 8                        9   GND2
                                                             NC = NO CONNECT
                                NOTES
                                1. PIN 1 AND PIN 7 ARE INTERNALLY CONNECTED TO EACH OTHER, AND IT IS
                                   RECOMMENDED THAT BOTH PINS BE CONNECTED TO A COMMON GROUND.
                                                                                                        06670-004
                                2. PIN 9 AND PIN 16 ARE INTERNALLY CONNECTED TO EACH OTHER, AND IT IS
                                   RECOMMENDED THAT BOTH PINS BE CONNECTED TO A COMMON GROUND.
                                                        Figure 4. Pin Configuration
Table 9. ADuM2250 Pin Function Descriptions
Pin No.        Mnemonic   Description
1, 7           GND1       Ground 1. Ground reference for Isolator Side 1. Pin 1 and Pin 7 are internally connected to each other, and
                          it is recommended that both pins be connected to a common ground.
2, 4, 8, 10,   NC         No Connect.
13, 15
3              VDD1       Supply Voltage, 3.0 V to 5.5 V.
5              SDA1       Data Input/Output, Side 1.
6              SCL1       Clock Input/Output, Side 1.
9, 16          GND2       Ground 2. Isolated ground reference for Isolator Side 2. Pin 9 and Pin 16 are internally connected to each
                          other, and it is recommended that both pins be connected to a common ground.
11             SCL2       Clock Input/Output, Side 2.
12             SDA2       Data Input/Output, Side 2.
14             VDD2       Supply Voltage, 3.0 V to 5.5 V.
Table 10. ADuM2251 Pin Function Descriptions
Pin No.        Mnemonic   Description
1, 7           GND1       Ground 1. Ground reference for Isolator Side 1. Pin 1 and Pin 7 are internally connected to each other, and
                          it is recommended that both pins be connected to a common ground.
2, 4, 8, 10,   NC         No Connect.
13, 15
3              VDD1       Supply Voltage, 3.0 V to 5.5 V.
5              SDA1       Data Input/Output, Side 1.
6              SCL1       Clock Input, Side 1.
9, 16          GND2       Ground 2. Isolated ground reference for Isolator Side 2. Pin 9 and Pin 16 are internally connected to each
                          other, and it is recommended that both pins be connected to a common ground.
11             SCL2       Clock Output, Side 2.
12             SDA2       Data Input/Output, Side 2.
14             VDD2       Supply Voltage, 3.0 V to 5.5 V.
                                                             Rev. D | Page 8 of 16


Data Sheet                                                                            ADuM2250/ADuM2251
TEST CONDITIONS
                         GND1                                                  GND2
                                1                                         16
                          NC           ADuM2250                                NC
                                2                                         15
                         VDD1                                                  VDD2
                                3                                         14
                          NC                                                   NC
             R1    R1           4          DECODE               ENCODE    13           R2    R2
                         SDA1                                                  SDA2
                                5          ENCODE               DECODE    12
                         SCL1                                                  SCL2
                                6          DECODE               ENCODE    11
             CL1   CL1
                         GND1                                                  NC
                                7          ENCODE               DECODE    10          CL2   CL2
                          NC                                                   GND2
                                8                                         9
                                                                                                  06670-005
                                NC = NO CONNECT
                                          Figure 5. Timing Test Diagram
                                                  Rev. D | Page 9 of 16


ADuM2250/ADuM2251                                                                                                                      Data Sheet
APPLICATIONS INFORMATION
FUNCTIONAL DESCRIPTION                                                         A bus segment is a portion of the I2C bus that is isolated from
                                                          2
The ADuM2250/ADuM2251 interface on each side to I C sig-                       other portions of the bus by galvanic isolation, bus extenders, or
nals. Internally, the bidirectional I2C signals are split into two             level shifting buffers. Table 11 shows how multiple ADuM2250/
unidirectional channels communicating in opposite directions                   ADuM2251 components can coexist on a bus as long as two
via dedicated iCoupler isolation channels. One channel of each                 Side 1 buffers are not connected to the same bus segment.
pair (the Side 1 input of each input/output pin in Figure 6)
implements a special input buffer and output driver that can                   Table 11. ADuM2250/ADuM2251 Buffer Compatibility
differentiate between externally generated inputs and its own                                         Side 1                       Side 2
output signals. It transfers only externally generated input                   Side 1                 No                           Yes
signals to the corresponding Side 2 data or clock pin.                         Side 2                 Yes                          Yes
Both the Side 1 and Side 2 I2C pins are designed to interface to               The output logic low levels are independent of the VDD1 and
an I2C bus operating in the 3.0 V to 5.5 V range. A logic low on               VDD2 voltages. The input logic low threshold at Side 1 is also
either side causes the corresponding input/output pin across the               independent of VDD1. However, the input logic low threshold at
coupler to be pulled low enough to comply with the logic low                   Side 2 is designed to be at 0.3 VDD2, consistent with I2C require-
threshold requirements of other I2C devices on the bus. Bus                    ments. The Side 1 and Side 2 input/output pins have open-
contention and latch-up are avoided by guaranteeing that the                   collector outputs whose high levels are set via pull-up resistors
input low threshold at SDA1 or SCL1 is at least 50 mV less than                to their respective supply voltages.
the output low signal at the same pin. This prevents an output
logic low at Side 1 from being transmitted back to Side 2 and                       GND1                                                           GND2
                                                                                             1                                                16
pulling down the I2C bus by latching the state.
                                                                                        NC          ADuM2250                                       NC
                                                                                             2                                                15
Because the Side 2 logic levels/thresholds and drive capabilities
                                                                                    VDD1                                                           VDD2
comply fully with standard I2C values, multiple ADuM2250/                                    3                                                14
ADuM2251 devices connected to a bus by their Side 2 pins can                            NC                                                         NC
                                                                                             4          DECODE            ENCODE              13
communicate with each other and with other I2C-compatible
                                                                                    SDA1                                                           SDA2
devices, as shown in Figure 7. Note the distinction between I2C                              5          ENCODE            DECODE              12
compatibility and I2C compliance. I2C compatibility refers to situ-                 SCL1                                                           SCL2
ations in which the logic levels or drive capability of a component                          6          DECODE            ENCODE              11
do not necessarily meet the requirements of the I2C specification                   GND1
                                                                                             7          ENCODE            DECODE              10
                                                                                                                                                   NC
but still allow the component to communicate with an I2C-com-
                                                                                        NC                                                         GND2
pliant device. I2C compliance refers to situations in which the                              8                                                 9
logic levels and drive capability of a component fully meet the                              SYMBOL INDICATES A DUAL THRESHOLD INPUT BUFFER.
requirements of the I2C specification.                                                                                                                     06670-006
                                                                                             NC = NO CONNECT
Because the Side 1 pin has a modified output level/input threshold,                                  Figure 6. ADuM2250 Block Diagram
Side 1 of the ADuM2250/ADuM2251 can communicate only with                      Figure 7 shows a typical application circuit, including the pull-up
devices that are fully compliant with the I2C standard. In other               resistors required for both Side 1 and Side 2 buses. Bypass capac-
words, Side 2 of the ADuM2250/ADuM2251 is I2C-compliant,                       itors with values from 0.01 μF to 0.1 μF are required between
whereas Side 1 is only I2C-compatible.                                         VDD1 and GND1 and between VDD2 and GND2. The 200 Ω resistor
The Side 1 input/output pins must not be connected to other                    shown in Figure 7 is required for latch-up immunity if the ambient
I2C buffers that implement a similar scheme of dual input/output               temperature can be between 105°C and 125°C.
threshold detection. This latch-up prevention scheme is                                                                                                   I2C BUS
                                                                                                                      1               16
implemented in several popular I2C level shifting and bus                                             OPTIONAL        2               15
extension products currently available from Analog Devices                           MICRO-             200Ω              ADuM2250
                                                                                                    VDD1              3               14            VDD2
                                                                                   PROCESSOR
and other manufacturers. Care should be taken to review the                            OR                             4               13
                                                                                                                                                    SDA2
                                                                                                       SDA1
                                                                                   SECONDARY                          5               12
data sheet of potential I2C bus buffering products to ensure that                     BUS              SCL 1                                        SCL2
                                                                                                                      6               11
only one buffer on a bus segment implements a dual threshold                        SEGMENT
                                                                                                       GND1           7               10
                                                                                                                                                                       06670-007
scheme.                                                                                                               8                9            GND2
                                                                                         Figure 7. Typical Isolated I2C Interface Using the ADuM2250
                                                               Rev. D | Page 10 of 16


Data Sheet                                                                                                                             ADuM2250/ADuM2251
STARTUP
Both the VDD1 and VDD2 supplies have an undervoltage lockout
feature that prevents the signal channels from operating unless
                                                                                                            MINIMUM RECOMMENDED
certain criteria are met. This feature prevents the possibility of                                          OPERATING SUPPLY, 3.0V
                                                                                                                                                            SUPPLY VALID
input logic low signals pulling down the I2C bus inadvertently                                         MINIMUM VALID SUPPLY, 2.5V
during power-up/power-down.
                                                                                                                INTERNAL START-UP
For the signal channels to be enabled, the following criteria                                                      THRESHOLD, 2.0V
must be met:
                                                                                                                                                                           06670-009
•     Both supplies must be at least 2.5 V.                                                                                                   40µs
•     At least 40 μs must elapse after both supplies exceed the                                               Figure 9. Start-Up Condition, Supply Slew Rate < 12.5 V/ms
      internal start-up threshold of 2.0 V.
                                                                                                   CAPACITIVE LOAD AT LOW SPEEDS
Until both criteria are met for both supplies, the ADuM2250/                                       The ADuM2250/ADuM2251 are designed for operation at
ADuM2251 outputs are pulled high, thereby ensuring a startup                                       speeds up to 1 Mbps. Due to the limited current available on
that avoids any disturbances on the bus. Figure 8 and Figure 9                                     Side 1 operation at 1 Mbps limits the capacitance that can be
illustrate the supply conditions for fast and slow input supply                                    driven at the minimum pull-up value to 40 pF.
slew rates.
                                                                                                   Most applications operate at 100 kbps in standard mode or
                                                                                                   400 kbps in fast mode. At these lower operating speeds, the
                                                                                                   limitation on the load capacitance can be significantly relaxed.
        MINIMUM RECOMMENDED                                                                        Table 12 shows the maximum capacitance at minimum pull-up
        OPERATING SUPPLY, 3.0V
                                                       SUPPLY VALID                                values for standard and fast operating modes. If larger values for
      MINIMUM VALID SUPPLY, 2.5V
                                                                                                   the pull-up resistor are used, the maximum supported capacitance
               INTERNAL START-UP                                                                   must be scaled down proportionately so that the rise time does
                  THRESHOLD, 2.0V                                                                  not increase beyond the values required by the standard.
                                                                       06670-008
                                           40µs
          Figure 8. Start-Up Condition, Supply Slew Rate > 12.5 V/ms
Table 12. Side 1 Maximum Load Conditions
                                                                                    Maximum Capacitive Load for Side 1
    Mode                    VDD1              Data Rate (kbps)                                tr (ns)        tf (ns)                       R1 (Ω)             CL1 (pF)
    Standard                5                 100                                             1000           187                           1600               484
    Fast                    5                 400                                             300            172                           1600               120
    Standard                3.3               100                                             1000           270                           1000               771
    Fast                    3.3               400                                             300            235                           1000               188
                                                                                   Rev. D | Page 11 of 16


ADuM2250/ADuM2251                                                                                                                                                                                     Data Sheet
MAGNETIC FIELD IMMUNITY                                                                                      For example, at a magnetic field frequency of 1 MHz, the maxi-
The ADuM2250/ADuM2251 are extremely immune to external                                                       mum allowable magnetic field of 0.2 kgauss induces a voltage of
magnetic fields. The limitation on the magnetic field immunity                                               0.25 V at the receiving coil. This voltage is approximately 50% of
of the ADuM2250/ADuM2251 is set by the condition in which                                                    the sensing threshold and does not cause a faulty output transition.
induced voltage in the receiving coil of the transformer is suffi-                                           Similarly, if such an event occurs during a transmitted pulse (and
ciently large to either falsely set or reset the decoder. The following                                      is of the worst-case polarity), it reduces the received pulse from
analysis defines the conditions under which this may occur. The                                              >1.0 V to 0.75 V—still well above the 0.5 V sensing threshold of
3 V operating condition of the ADuM2250/ADuM2251 is                                                          the decoder.
examined because it represents the most susceptible mode of                                                  The preceding magnetic flux density values correspond to
operation.                                                                                                   specific current magnitudes at given distances away from the
The pulses at the transformer output have an amplitude greater                                               ADuM2250/ADuM2251 transformers. Figure 11 expresses
than 1.0 V. The decoder has a sensing threshold at approximately                                             these allowable current magnitudes as a function of frequency
0.5 V, thus establishing a 0.5 V margin in which induced voltages                                            for selected distances. As shown in Figure 11, the ADuM2250/
can be tolerated. The voltage induced across the receiving coil is                                           ADuM2251 are extremely immune and can be affected only by
given by                                                                                                     extremely large currents operated at high frequency very close
                                                                                                             to the component. For the 1 MHz example, a 0.5 kA current
                      V = (−dβ/dt) ∑ πrn2; n = 1, 2, … , N                                                   must be placed 5 mm away from the ADuM2250/ADuM2251
where:                                                                                                       to affect the operation of the component.
β is the magnetic flux density (gauss).                                                                      Note that at combinations of strong magnetic fields and high
rn is the radius of the nth turn in the receiving coil (cm).                                                 frequencies, any loops formed by printed circuit board traces can
N is the number of turns in the receiving coil.                                                              induce error voltages sufficiently large to trigger the thresholds
Given the geometry of the receiving coil in the ADuM2250/                                                    of succeeding circuitry. Exercise care in the layout of such traces
ADuM2251 and an imposed requirement that the induced                                                         to avoid this possibility.
voltage be, at most, 50% of the 0.5 V margin at the decoder, a                                                                                   1000
maximum allowable magnetic field is calculated, as shown in                                                                                                                                    DISTANCE = 1m
                                                                                                                MAXIMUM ALLOWABLE CURRENT (kA)
Figure 10.
                                                                                                                                                  100
                                    100
  MAXIMUM ALLOWABLE MAGNETIC FLUX
                                                                                                                                                   10
                                     10
                                                                                                                                                             DISTANCE = 100mm
                                                                                                                                                    1
                                      1                                                                                                                             DISTANCE = 5mm
           DENSITY (kgauss)
                                                                                                                                                  0.1
                                    0.1
                                                                                                                                                 0.01
                                                                                                                                                                                                                       06670-011
                              0.01                                                                                                                      1k           10k        100k      1M         10M        100M
                                                                                                                                                                       MAGNETIC FIELD FREQUENCY (Hz)
                       0.001
                                                                                                                                                             Figure 11. Maximum Allowable Current for Various
                                                                                             06670-010
                            1k              10k     100k        1M       10M          100M                                                                      Current-to-ADuM2250/ADuM2251 Spacings
                                              MAGNETIC FIELD FREQUENCY (Hz)
                               Figure 10. Maximum Allowable External Magnetic Flux Density
                                                                                             Rev. D | Page 12 of 16


Data Sheet                                                                                                                            ADuM2250/ADuM2251
OUTLINE DIMENSIONS
                                                 10.50 (0.4134)
                                                 10.10 (0.3976)
                                            16                        9
                                                                          7.60 (0.2992)
                                                                          7.40 (0.2913)
                                            1                                      10.65 (0.4193)
                                                                  8
                                                                                   10.00 (0.3937)
                                                  1.27 (0.0500)                                                      0.75 (0.0295)
                                                      BSC                                                                          45°
                                                                              2.65 (0.1043)                          0.25 (0.0098)
                      0.30 (0.0118)                                           2.35 (0.0925)
                                                                                                      8°
                      0.10 (0.0039)                                                                   0°
                    COPLANARITY
                        0.10                     0.51 (0.0201)               SEATING                                          1.27 (0.0500)
                                                                             PLANE            0.33 (0.0130)
                                                 0.31 (0.0122)                                0.20 (0.0079)                   0.40 (0.0157)
                                               COMPLIANT TO JEDEC STANDARDS MS-013-AA
                                                                                                                                              03-27-2007-B
                                    CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                    (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                                    REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                           Figure 12. 16-Lead Standard Small Outline Package [SOIC_W]
                                                                   Wide Body
                                                                     (RW-16)
                                                     Dimensions shown in millimeters (inches)
                                                  12.85
                                                  12.75
                                                  12.65                       1.93 REF
                                      16                          9
                                                                                7.60
                                                                                7.50
                                                                                7.40
                                                                                          10.51
                                      1                           8                       10.31
                      PIN 1                                                               10.11
                     MARK
                                                                                                                      0.71
                                                                                              0.25 BSC                0.50   45°
                                                                                   2.64
                      2.44                                                                       GAGE                 0.31
                                                                                   2.54         PLANE                                             0.32
                      2.24
                                                                                   2.44                                                           0.23
                  0.30
                  0.20                                                           SEATING                                                      8°
                                    1.27 BSC                                     PLANE
                  0.10                                                                                                                        0°
                                                          0.46                                                1.01
             COPLANARITY
                       0.1                                0.36                                                0.76
                                                                                                                                                             11-15-2011-A
                                                                                                              0.51
                                                     COMPLIANT TO JEDEC STANDARDS MS-013-AC
                             Figure 13. 16-Lead Standard Small Outline Package, with Increased Creepage [SOIC_IC]
                                                                 Wide Body
                                                                   (RI-16-2)
                                                       Dimensions shown in millimeters
                                                                          Rev. D | Page 13 of 16


ADuM2250/ADuM2251                                                                                                         Data Sheet
ORDERING GUIDE
                              Number of      Number     Maximum
                              Inputs,        of Inputs, Data Rate      Temperature                                             Package
Model 1, 2                    VDD1 Side      VDD2 Side  (Mbps)         Range             Package Description                   Option
ADuM2250ARWZ                  2              2          1              −40°C to +105°C   16-Lead SOIC_W                        RW-16
ADuM2250ARWZ-RL               2              2          1              −40°C to +105°C   16-Lead SOIC_W, 13” Tape and Reel     RW-16
ADuM2250WARWZ                 2              2          1              −40°C to +125°C   16-Lead SOIC_W                        RW-16
ADuM2250WARWZ-RL              2              2          1              −40°C to +125°C   16-Lead SOIC_W, 13” Tape and Reel     RW-16
ADuM2250ARIZ                  2              2          1              −40°C to +105°C   16-Lead SOIC_IC                       RI-16-2
ADuM2250ARIZ-RL               2              2          1              −40°C to +105°C   16-Lead SOIC_IC, 13” Tape and Reel    RI-16-2
ADuM2251ARWZ                  2              1          1              −40°C to +105°C   16-Lead SOIC_W                        RW-16
ADuM2251ARWZ-RL               2              1          1              −40°C to +105°C   16-Lead SOIC_W, 13” Tape and Reel     RW-16
ADuM2251WARWZ                 2              1          1              −40°C to +125°C   16-Lead SOIC_W                        RW-16
ADuM2251WARWZ-RL              2              1          1              −40°C to +125°C   16-Lead SOIC_W, 13” Tape and Reel     RW-16
ADuM2251ARIZ                  2              1          1              −40°C to +105°C   16-Lead SOIC_IC                       RI-16-2
ADuM2251ARIZ-RL               2              1          1              −40°C to +105°C   16-Lead SOIC_IC, 13” Tape and Reel    RI-16-2
1
  Z = RoHS Compliant Part.
2
  W = Qualified for Automotive Applications.
AUTOMOTIVE PRODUCTS
The ADuM2250W and ADuM2251W models are available with controlled manufacturing to support the quality and reliability
requirements of automotive applications. Note that these automotive model may have specifications that differ from the commercial
model; therefore, designers should review the Specifications section of this data sheet carefully. Only the automotive grade products
shown are available for use in automotive applications. Contact your local Analog Devices account representative for specific product
ordering information and to obtain the specific Automotive Reliability reports for these models.
                                                              Rev. D | Page 14 of 16


Data Sheet                        ADuM2250/ADuM2251
NOTES
           Rev. D | Page 15 of 16


ADuM2250/ADuM2251                                                                                                Data Sheet
NOTES
I2C refers to a communications protocol originally developed by Philips Semiconductors (now NXP Semiconductors).
©2007–2015 Analog Devices, Inc. All rights reserved. Trademarks and
 registered trademarks are the property of their respective owners.
                                                   D06670-0-7/15(D)
                                                                         Rev. D | Page 16 of 16


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADUM2250ARWZ ADUM2250ARWZ-RL ADUM2251ARWZ-RL ADUM2250ARIZ-RL ADUM2251ARIZ-RL
ADUM2251ARIZ ADUM2251ARWZ ADUM2250ARIZ ADUM2251WARWZ-RL ADUM2250WARWZ-RL
ADUM2251WARWZ ADUM2250WARWZ
