                                                                                          TB67S158FTG
                            TOSHIBA Bi-CD Integrated Circuit Silicon Monolithic
                                    TB67S158FTG
1. Summary/Features/Appearance
Constant voltage control DMOS driver incorporating 3 function modes (full parallel input, clock
input, and serial input) and a large mode.
  Summary
The TB67S158 is a constant voltage control DMOS driver. It can operate
                                                                               FTG
maximum of two unipolar stepping motors (max).
MODE1: Full parallel input (similar to transistor array)
MODE2: CLK input
MODE3: Serial input
MODE4: Large mode
Output voltage of 80V and maximum current of 1.5A are realized by                  P-WQFN48-0707-0.50-003
applying BiCD process. Motor can be driven by single power supply of
VM with the internal regulator.                                                       Weight: 1.1g (typ.)
  Features
  ・Capable of operating maximum of two 2-phase unipolar stepping motors by one chip.
  ・High voltage and current (as for specifications, please refer to the absolute maximum ratings and operation
  ranges).
  ・Low on resistance (Ron=0.5Ω (typ.)) of output step is realized by BiCD process.
  ・Built-in VCC regulator for internal circuit control (capable of operating by only VM power supply)
  ・Capable of constant voltage driving (corresponding to 2-phase and 1-2-phase excitation drives)
  ・Full brake (all-phase excitation) mode function (enable only for CLK mode and Large mode)
  ・Built-in thermal shutdown circuit (TSD), over current detection (ISD), and power on reset of VM power
  supply
  ・ALERT signal can be outputted to outside when thermal shutdown circuit (TSD) or over current detection
  (ISD) operates   (disenable in CLK mode)
Note) Please be careful about the thermal conditions during use.
                                                                 1                                        2015-3-3
        ©2014 Toshiba Corporation


                                                                TB67S158FTG
2. Block diagram: MODE 1 (Full parallel mode)
                                               Ach        Ach       OUT_A+
       IN_A1            Polarity and Angle     Pre        OUT
                                                                    OUT_A-
       IN_A2                control A          drv       Nch×2
                                                                    VCOMAB
                                               Bch        Bch
       IN_B1            Polarity and Angle     Pre        OUT       OUT_B+
       IN_B2                control B          drv       Nch×2      OUT_B-
      MODE0
                  MODE Control
      MODE1
                                                   Error detect
                                                                    ERR
                  Internal OSC                      (TSD/ISD)
         VM                                POR
                                                     Pre TSD
                  VCC regulator
                                               Cch        Cch       OUT_C+
       IN_C1            Polarity and Angle     Pre        OUT
                                                                    OUT_C-
       IN_C2                control C          drv       Nch×2
                                                                    VCOMCD
                                               Dch        Dch
       IN_D1            Polarity and Angle     Pre        OUT       OUT_D+
       IN_D2                control D          drv       Nch×2      OUT_D-
                                               2                         2015-3-3


                                                                                                                                       TB67S158FTG
3. Pin name/assignment MODE1 (Full parallel mode)
                                                                   (Top View)
                                      LGND    ERR                                                          MODE1   MODE0
                                 NC                   NC      NC      NC      VM   NC      NC      NC
                                 36 35 34 33 32 31 30 29 28 27 26 25
              VCOM_CD       37                                                                                             24 VCOM_AB
                OUT_D+      38                                                                                             23 OUT_B+
                OUT_D+      39                                                                                             22 OUT_B+
                OUT_D-      40                                                                                             21 OUT_B-
                OUT_D-      41                                                                                             20 OUT_B-
             PGND_CD        42                                                                                             19 PGND_AB
                                                              TB67S158FTG
             PGND_CD        43                                                                                             18 PGND_AB
               OUT_C-       44                                                                                             17 OUT_A-
               OUT_C-       45                                                                                             16 OUT_A-
               OUT_C+       46                                                                                             15 OUT_A+
               OUT_C+       47                                                                                             14   OUT_A+
                    NC      48                                                                                             13   NC
                                 1     2       3       4       5       6      7     8       9 10 11 12
                                      IN_D1   IN_D2   IN_C1   IN_C2   IN_A1
                                 NC                                           NC
                                                                                           IN_B1
                                                                                                           NC
                                                                                                   IN_B2
                                                                                                                   NC
                                                                                   IN_A2
(*) Please mount the four corner pins of the QFN package and the exposed pad to the GND area of the PCB.
                                                                                              3                                               2015-3-3


                                                                                              TB67S158FTG
    3-1. Application Notes
1) All the grounding wires of the device must run on the solder mask on the PCB and be externally terminated at
only one point. Also, a grounding method should be considered for efficient heat dissipation.
2) When setting pin of each mode is controlled by SW, the voltage should be pull-up to the power supply which is
the same voltage of the input signal or pull-down to the GND in order to avoid Hi-Z.
3) Careful attention should be paid to the layout of the output, VM and GND traces, to avoid short circuits across
output pins or to the power supply or ground. If such a short circuit occurs, the device may be permanently
damaged.
4) Also, the utmost care should be taken for pattern designing and implementation of the device since it has power
supply pins (VM, OUT, GND, etc.) through which a particularly large current may run. If these pins are wired
incorrectly, an operation error may occur or the device may be destroyed.
The logic input pins must also be wired correctly. Otherwise, the device may be damaged owing to a current running
through the IC that is larger than the specified current.
                                                                   4                                       2015-3-3


                                                                    TB67S158FTG
     3-2. Pin assignment of the TB67S158 (QFN48)
Pin No.        Full parallel           CLK          Serial/Parallel        Large
          (MODE0=L,MODE1=L)    (MODE0=H,MODE1=L) (MODE0=L,MODE1=H)  (MODE0=H,MODE1=H)
1                   NC                 NC                NC                 NC
2                IN_D1            DMODE1_CD             DATA                NC
3                IN_D2            DMODE2_CD              CLK                NC
4                IN_C1            DMODE1_AB              ALM             DMODE1
5                IN_C2            DMODE2_AB              NC              DMODE2
6                IN_A1            CW/CCW_AB              CLR             CW/CCW
7                   NC                 NC                NC                 NC
8                IN_A2             RESET_AB             GATE              RESET
9                IN_B1             ENABLE_AB            STBY              ENBLE
10               IN_B2               CLK_AB            LATCH                CLK
11                  NC                 NC                NC                 NC
12                  NC                 NC                NC                 NC
13                  NC                 NC                NC                 NC
14              OUT_A+               OUT_A+           OUT_A+             OUT_A+
15              OUT_A+               OUT_A+           OUT_A+             OUT_A+
16              OUT_A-               OUT_A-           OUT_A-             OUT_A-
17              OUT_A-               OUT_A-           OUT_A-             OUT_A-
18             PGND_AB              PGND_AB          PGND_AB            PGND_AB
19             PGND_AB              PGND_AB          PGND_AB            PGND_AB
20              OUT_B-               OUT_B-           OUT_B-             OUT_B-
21              OUT_B-               OUT_B-           OUT_B-             OUT_B-
22              OUT_B+               OUT_B+           OUT_B+             OUT_B+
23              OUT_B+               OUT_B+           OUT_B+             OUT_B+
24             VCOM_AB              VCOM_AB          VCOM_AB            VCOM_AB
25              MODE0                MODE0            MODE0               MODE0
26              MODE1                MODE1            MODE1               MODE1
27                  NC            CW/CCW_CD              NC                 NC
28                  NC               CLK_CD              NC                 NC
29                  NC                 NC                NC                 NC
30                  VM                 VM                VM                 VM
31                  NC                 NC                NC                 NC
32                  NC            ENABLE_CD              NC                 NC
33                  NC             RESET_CD              NC                 NC
34                ERR                  ERR               ERR               ERR
35               LGND                 LGND              LGND              LGND
36                  NC                 NC                NC                 NC
37             VCOM_CD              VCOM_CD          VCOM_CD            VCOM_CD
38              OUT_D+               OUT_D+           OUT_D+             OUT_D+
39              OUT_D+               OUT_D+           OUT_D+             OUT_D+
40              OUT_D-               OUT_D-           OUT_D-             OUT_D-
41              OUT_D-               OUT_D-           OUT_D-             OUT_D-
42             PGND_CD              PGND_CD          PGND_CD            PGND_CD
43             PGND_CD              PGND_CD          PGND_CD            PGND_CD
44              OUT_C-               OUT_C-           OUT_C-             OUT_C-
45              OUT_C-               OUT_C-           OUT_C-             OUT_C-
46              OUT_C+               OUT_C+           OUT_C+             OUT_C+
47              OUT_C+               OUT_C+           OUT_C+             OUT_C+
48                  NC                 NC                NC                 NC
                                                  5                              2015-3-3


                                                                                                            TB67S158FTG
     3-3. Pin description of the TB67S158 (QFN48)
                  Full parallel                      CLK                         Serial/Parallel                         Large
Pin No.
           (MODE0=L,MODE1=L)            (MODE0=H,MODE1=L)                  (MODE0=L,MODE1=H)                (MODE0=H,MODE1=H)
   1                    NC                             NC                                 NC                               NC
                                          Setting pin (1_CD) of motor
   2             OUT_D+ ON pin
                                               excitation system
                                                                               Input pin for serial data                   NC
                                          Setting pin (2_CD) of motor
   3             OUT_D- ON pin
                                               excitation system
                                                                              Input pin for serial clock                   NC
                                         Setting pin (1_AB ) of motor     Output pin for rising temperature     Setting pin (1 ) of motor
   4             OUT_C+ ON pin
                                               excitation system                       detection                   excitation system
                                          Setting pin (2_AB) of motor                                           Setting pin (2 ) of motor
   5             OUT_C- ON pin                                                            NC
                                               excitation system                                                   excitation system
                                         Setting pin (_AB) for rotating
   6             OUT_A+ ON pin                                              Clear pin for storage register  Setting pin for rotating direction
                                                    direction
   7                    NC                             NC                                 NC                               NC
   8             OUT_A- ON pin         Reset pin (AB) of electrical angle   Clear pin for storage register   Reset pin of electrical angle
                                        ON/OFF setting pin (_AB ) for                                        ON/OFF setting pin for motor
   9             OUT_B+ ON pin
                                                  motor output
                                                                                 Standby setting pin
                                                                                                                         output
  10             OUT_B- ON pin                CLK Input pin (_AB)             Input pin for serial latch             CLK Input pin
  11                    NC                             NC                                 NC                               NC
  12                    NC                             NC                                 NC                               NC
  13                    NC                             NC                                 NC                               NC
  14         Output + pin for phase A      Output + pin for phase A           Output + pin for phase A         Output + pin for phase A
  15         Output + pin for phase A      Output + pin for phase A           Output + pin for phase A         Output + pin for phase A
  16         Output - pin for phase A      Output - pin for phase A           Output - pin for phase A          Output - pin for phase A
  17         Output - pin for phase A      Output - pin for phase A           Output - pin for phase A          Output - pin for phase A
  18            Power ground pin               Power ground pin                   Power ground pin                 Power ground pin
  19            Power ground pin               Power ground pin                   Power ground pin                 Power ground pin
  20         Output - pin for phase B      Output - pin for phase B           Output - pin for phase B         Output - pin for phase B
  21         Output - pin for phase B      Output - pin for phase B           Output - pin for phase B         Output - pin for phase B
  22         Output + pin for phase B      Output + pin for phase B           Output + pin for phase B         Output + pin for phase B
  23         Output + pin for phase B      Output + pin for phase B           Output + pin for phase B         Output + pin for phase B
  24      Common pin for phase A and B Common pin for phase A and B       Common pin for phase A and B      Common pin for phase A and B
            Switching pin for I/F MODE    Switching pin for I/F MODE        Switching pin for I/F MODE        Switching pin for I/F MODE
  25                (L setting)                    (H setting)                        (L setting)                      (H setting)
            Switching pin for I/F MODE    Switching pin for I/F MODE        Switching pin for I/F MODE        Switching pin for I/F MODE
  26                (L setting)                    (L setting)                        (H setting)                      (H setting)
                                         Setting pin (_CD) for rotating
  27                    NC                                                                NC                               NC
                                                    direction
  28                    NC                 Input pin (_CD) for CLK                        NC                               NC
  29                    NC                             NC                                 NC                               NC
  30        Pin for main power supply     Pin for main power supply          Pin for main power supply        Pin for main power supply
  31                    NC                             NC                                 NC                               NC
                                         ON/OFF setting pin (_CD ) for
  32                    NC                                                                NC                               NC
                                                  motor output
  33                    NC             Reset pin (AB) of electrical angle                 NC                               NC
             Output pin for abnormal       Output pin for abnormal            Output pin for abnormal           Output pin for abnormal
  34
                     detection                      detection                          detection                        detection
  35             Logic ground pin               Logic ground pin                  Logic ground pin                 Logic ground pin
  36                    NC                             NC                                 NC                               NC
  37      Common pin for phase C and D Common pin for phase C and D       Common pin for phase C and D      Common pin for phase C and D
  38         Output + pin for phase D      Output + pin for phase D           Output + pin for phase D         Output + pin for phase D
  39         Output + pin for phase D      Output + pin for phase D           Output + pin for phase D         Output + pin for phase D
  40         Output - pin for phase D      Output - pin for phase D           Output - pin for phase D         Output - pin for phase D
  41         Output - pin for phase D      Output - pin for phase D           Output - pin for phase D         Output - pin for phase D
  42            Power ground pin               Power ground pin                   Power ground pin                 Power ground pin
  43            Power ground pin               Power ground pin                   Power ground pin                 Power ground pin
  44         Output - pin for phase C      Output - pin for phase C           Output - pin for phase C         Output - pin for phase C
  45         Output - pin for phase C      Output - pin for phase C           Output - pin for phase C         Output - pin for phase C
  46         Output + pin for phase C      Output + pin for phase C           Output + pin for phase C         Output + pin for phase C
  47         Output + pin for phase C      Output + pin for phase C           Output + pin for phase C         Output + pin for phase C
  48                    NC                             NC                                 NC                               NC
                                                                            6                                                     2015-3-3


                                                                                            TB67S158FTG
4. Functional/Operation description
   4-1.Pin interface
TB67S158FTG
                                   1kΩ
        Logic                                                          Logic
        Input pin                                                    Output pin
                         100kΩ
                                                                        GND
           GND
            OUT+                 OUT-
       GND
The equivalent circuit diagrams may be simplified or some parts of them may be omitted for explanatory purposes.
                                                                 7                                        2015-3-3


                                                                                          TB67S158FTG
Protection circuit
Note: Logic pin is pull-down or pull-up by the resistor of about 100 kΩ in the IC.
(Confirm the input equivalent circuit.)
Functional description
ISD (over current detection)
ISD turns off the output of the motor when it detects over current (exceeding absolute maximum rating) in the
output transistors. It is cleared when VM power supply is applied again or configured standby mode.
TSD (thermal shutdown circuit)
TSD turns off all outputs of the motor when it detects abnormal temperature (Tj =160°C (typ.)) of the IC. It is
cleared when VM power supply is applied again or configured standby mode.
VMR (VM power supply monitor) circuit
When the voltage of VM is higher than the specified value, output is set high level. When it is lower than the
 specified value, output is set low (internal status).
POR (Power On Reset) circuit
When both VMR and VCCR are high: Logic transistors = active, Other states: Logic transistors = OFF
                                                                     8                              2015-3-3


                                                                                              TB67S158FTG
5. MODE pin
     MODE1         MODE0                                          Function
        L              L       Mode1 Full parallel control I/F (Similar operation of transistor array)
        L             H        Mode2 I/F of CLK input
        H              L       Mode3 Serial/Parallel conversion control I/F
        H             H        Mode4 Large mode (Input I/F of CLK)
6. Pin function of full parallel control IF (Mode1)
IN_X pin can control each transistor directly like transistor array.
    IN_A1     IN_A2     IN_B1     IN_B2                                Function
      L                   -          -                               OUT_A+=OFF
      H                   -          -                               OUT_A+=ON
      -         L         -          -                               OUT_A-=OFF
      -         H         -          -                                OUT_A-=ON
      -         -         L          -                               OUT_B+=OFF
      -         -         H          -                               OUT_B+=ON
      -         -         -         L                                OUT_B-=OFF
      -         -         -         H                                 OUT_B-=ON
    IN_C1     IN_C2     IN_D1     IN_D2                                Function
      L                   -          -                               OUT_C+=OFF
      H                   -          -                               OUT_C+=ON
      -         L         -          -                               OUT_C-=OFF
      -         H         -          -                               OUT_C-=ON
      -         -         L          -                               OUT_D+=OFF
      -         -         H          -                               OUT_D+=ON
      -         -         -         L                                OUT_D-=OFF
      -         -         -         H                                OUT_D-=ON
                                                                  9                                    2015-3-3


                                                                                             TB67S158FTG
    6-1 ERR (output function of abnormal detection)
       ERR output                          Function
            H                          Normal operation
            L                  Abnormal detection (TSD or ISD)
ERR pin is a logic output pin of open drain type. It outputs high level (pull-up voltage level) in the normal operation.
It outputs low (GND level) when TSD or ISD operates. When TSD or ISD detection is cleared, high level is
outputted.
                                                                 3.3V or 5V
                                                                           10kΩ
                                                               ERR output
                     ERR logic
         [MOSFET for ERR]
         ON: When abnormal detection
                operaties
         OFF: In normal operation
                                                                10                                          2015-3-3


                                                                                           TB67S158FTG
7. Pin function of I/F (Mode2) of CLK input
    7-1. Function of CLK
  The electrical angle gains one angle for every CLK. The signal is reflected at the up edge.
        CLK_X                  Function
           ↑       To the next step at the up edge
           ↓           -    (Prior state is kept)
     *   ”X” of CLK_X stands for AB and CD.
    7-2. Function of ENABLE
  In driving stepping motor, it configures ON and OFF of the current.
  OFF mode (High impedance: Z) and the operation mode of the motor are switched by controlling this pin. In
  turning on or turning off the power supply, this pin must be fixed low.
        ENABLE_X                                 Function
             H                Output transistor is ON (Normal operation)
             L               Output transistor is OFF (High impedance: Z)
  *    ”X” of ENABLE_X stands for AB and CD.
    7-3. Function of CW/CCW and output pin
  It switches the rotating direction of the stepping motor.
  CW: The current of phase A is outputted 90°ahead of phase B.
  CCW: The current of phase B is outputted 90°ahead of phase A.
        CW/CCW_X             Input function              OUT (+)            OUT (-)
              H          Forward rotating (CW)             H                   L
              L            Reverse rotating
                                (CCW)                      L                   H
  *    ”X” of CW/CCW_X stands for AB and CD.
                                                                  11                              2015-3-3


                                                                                             TB67S158FTG
    7-4. Function of RESET
       RESET input                  Input function
             H                 RESET electrical angle
             L                    Normal operation
The current of each phase in RESET mode is as follows. (MO_OUT pin: Low)
The function of this pin synchronizes with AB and CD. So, the electrical angles of AB and CD are initialized by this
  pin at the same timing.
       Excitation mode     OUT_A+ (C+)       OUT_A- (C-)     OUT_B+ (D+)         OUT_B- (D-)
     2-phase excitation        ON                OFF               ON                OFF
    1-2-phase excitation       ON                OFF               ON                OFF
    7-5. Function of excitation setting
 DMODE1_X          DMODE2_X                                    Function
                                                          STANDBY MODE
        L               L
                                   Turn off OSCM, Turn off output transistor, 2-phase excitation mode
        L               H                                 2-phase excitation
        H               L                                   1-2-excitation
        H               H                 BREAK mode (turn on all steps of output transistors)
  It is recommended to change DMODE1 and 2 after RESET is configured Low in the initial state (MO_OUT = Low).
  *   ”X” of DMODE1,2_X stands for AB and CD.
<2-phase excitation in CW>
                          OUT_A+ (C+)       OUT_A- (C-)      OUT_B+ (D+)          OUT_B- (D-)
         Step1                ON                 OFF               ON                OFF
         Step2                OFF                ON                ON                OFF
         Step3                OFF                ON               OFF                 ON
         Step4                ON                 OFF              OFF                 ON
<2-phase excitation in CCW>
                          OUT_A+ (C+)       OUT_A- (C-)      OUT_B+ (D+)          OUT_B- (D-)
         Step1                ON                 OFF               ON                OFF
         Step2                ON                 OFF              OFF                 ON
         Step3                OFF                ON               OFF                 ON
         Step4                OFF                ON                ON                OFF
                                                               12                                        2015-3-3


                                                                       TB67S158FTG
<1-2-phase excitation in CW>
                          OUT_A+ (C+) OUT_A- (C-) OUT_B+ (D+) OUT_B- (D-)
       Step1                 ON          OFF          ON         OFF
       Step2                 OFF         OFF          ON         OFF
       Step3                 OFF         ON           ON         OFF
       Step4                 OFF         ON          OFF         OFF
       Step5                 OFF         ON          OFF         ON
       Step6                 OFF         OFF         OFF         ON
       Step7                 ON          OFF         OFF         ON
       Step8                 ON          OFF         OFF         OFF
<1-2-phase excitation in CCW>
                          OUT_A+ (C+) OUT_A- (C-) OUT_B+ (D+) OUT_B- (D-)
       Step1                  ON         OFF          ON         OFF
       Step2                  ON         OFF         OFF         OFF
       Step3                  ON         OFF         OFF         ON
       Step4                 OFF         OFF         OFF         ON
       Step5                 OFF         ON          OFF         ON
       Step6                 OFF         ON          OFF         OFF
       Step7                 OFF         ON           ON         OFF
       Step8                 OFF         OFF          ON         OFF
                                                   13                         2015-3-3


                                                                                                                     TB67S158FTG
8. Pin function of serial/parallel conversion control I/F (Mode3)
  8-1 Input interface (8bit shift register + 8bit storage register)
   CLK
 DATA                                        8bit shift register
  CLR
                   Qa          Qb           Qc           Qd           Qe         Qf          Qg          Qh
                                           8bit storage register
LATCH
                   QA          QB           QC           QD           QE         QF          QG          QH
 GATE                                         Logic input gate
                   ENABLE_A+   ENABLE_A-    ENABLE_B+    ENABLE_B-   ENABLE_C+   ENABLE_C-   ENABLE_D+   ENABLE_D-
 STBY
                                           Motor Control Logic
* Initial value for each logic pin when signal is not inputted
                CLK                                     Low
               DATA                                     Low
               CLR                                      Low
              LATCH                                     Low
               GATE                                     High
               STBY                                     Low
Initial state for each logic pin when signal is not inputted is as follows.
LATCH: Low=sift register/storage register: initial state
GATE: High=ENABLE_X+ENABLE_X-=Disable * ”X” of ENABLE_X stands for A, B, C, and D.
STBY=Low: standby state
                                                                                                         14                 2015-3-3


                                                                                                                     TB67S158FTG
Timing chart of input signal (normal input)
 CLR
  DATA             SI0    SI1   SI2      SI3   SI4      SI5    SI6     SI7            SI0      SI1    SI2    SI3    SI4    SI5     SI6    SI7
  CLK
Shift
Register              Qh     Qg     Qf      Qe     Qd      Qc      Qb      Qa             Qh       Qg    Qf      Qe     Qd     Qc      Qb     Qa
  LATCH
  Storage
  Register                                                                        QH      QG       QF     QE    QD      QC     QB      QA
 GATE
 Signal inputted to
 logic transistors
                                                                                 ENB ENB ENB ENB ENB                   ENB ENB        ENB
                                                                                   D-     D+       C-    C+      B-     B+      A-     A+
・Truth table
                   Input
                                                                                               Function
CLK      DATA     CLR    LATCH      GATE
  X        X       X        X          L                             Data of ENABLE_X+ and ENABLE_X-: Not applicable
  X        X       X        X         H                                Data of ENABLE_X+ and ENABLE_X-: Applicable
  X        X       L        X         X                                    Data stored in the storage register is cleared
  L        ↑       H        X         X                 The first step of the shift register: ’L’, Others: data of each prior step is stored.
  H        ↑       H        X         X                The first step of the shift register: ’H’, Others: data of each prior step is stored.
  X        ↓       H        X         X                                           Shift register keeps prior state.
  X        X       H        ↑         X                               Data of shift register is stored in the storage register.
  X        X       H        ↓         X                                         Storage register keeps prior state.
  Truth table: X=Don’t care
  * ”X” of ENABLE_X stands for A, B, C, and D.
  * Note: To operate logic output normally, SCK must be configured low in data transfer and complete.
  ・Description of logic signal
Signal name               H                        L                                                       Notes
                                                                   When ENABLE_x is set low, output of corresponded channel is turned off
ENABLE_X              Output ON              Output OFF
                                                                   (Hi-z).
                   Motor operation:      Turn off all functions    When STBY is set L, motor output is turned off. (Motor cannot operate).
     STBY
                       enable                  of the IC
                                                                                15                                                     2015-3-3


                                                                                    TB67S158FTG
    8-2 Function of BRAKE (Full brake: All outputs are turned on forcedly)
            (Enable in CLK mode and large mode)
When BRAKE mode is configured, all MOSFETs of OUTA+, A-, B+, and B- or OUTC+, C-, C+, and C- are turned on
forcedly regardless of their output states.
               OUTA+ (C+)                   OUTA- (C-)      OUTB+ (D+)               OUTB- (D-)
              [ON]
                           Predrv A (C)                                Predrv B (D)
                                            [ON]             [ON]                     [ON]
  MODE0
                    [High]                  External Brake Control
  MODE1
                    [High]
                                                            16                                  2015-3-3


                                                                                             TB67S158FTG
   ・8-3 Function of ALM (output function of thermal shutdown alarm)
          (Enable in serial/parallel conversion control I/F)
      ALM output                                       Function
            H                                      Normal operation
            L                    Thermal shutdown alarm function (Thermal_Alarm)
ALM pin is a logic output pin of open drain type. It outputs high (pull-up voltage level) in normal state.
When the temperature of the IC reaches specified threshold (Thermal_Alarm), low level (GND level) is outputted.
Function of ALM is cleared automatically when the temperature of the IC falls 20°C (target value) lower than the
threshold of Thermal Alarm.
                                                                  3.3V or 5V
            Threshold of ALM detection
            ON: 120°C (target value)
            OFF: 30°C (target value)
                                                                         10kΩ
                                                                ALM output
                       ALM logic
           [MOSFET for ALM]
           ON: In reaching theshold of
                  detection
           OFF: In normal state and in
                  reaching threshold of
                  release
The equivalent circuit diagrams may be simplified or some parts of them may be omitted for explanatory purposes.
                                                                 17                                        2015-3-3


                                                                                             TB67S158FTG
9. Function of Large mode I/F (Mode4)
   9-1: Operation of Large mode
  Large mode realizes 2–unit parallel drive.
  It reduces actual Ron half and increases the current capability about 2 times. (As for actual values, refer to the
     section of electrical characteristics because the values including thermal capacity are specified.)
  To use this mode, pins which have the same name should be short-circuited on the board for the power supply,
     GND, and output pins.
  In this time, pay attention to wire on the board to average the impedance balance because if impedance balance is
     not averaged for each pin, the current is biased to one of pins.
   9-2: Pin connection in Large mode
    OUTA+                   OUTA-  OUTB+                OUTB- OUTC+                 OUTC- OUTD+               OUTD-
                                   VCOMAB                                                   VCOMCD
            Gate drv A                     Gate drv B                  Gate drv C                  Gate drv D
                                                        Control logic
                                                                  18                                      2015-3-3


                                                                                           TB67S158FTG
   9-3. Function of CLK
 The electrical angle gains one angle for every CLK. The signal is reflected at the up edge.
        CLK                  Function
         ↑        To the next step at the up edge
         ↓            -   (Prior state is kept)
   9-4. Function of ENABLE
  In driving stepping motor, it configures ON and OFF of the current.
  OFF mode (High impedance: Z) and the operation mode of the motor are switched by controlling this pin. In
  turning on or turning off the power supply, this pin must be fixed low.
        ENABLE                                 Function
           H                Output transistor is ON (Normal operation)
           L               Output transistor is OFF (High impedance: Z)
   9-5. Function of CW/CCW and output pin
  It switches the rotating direction of the stepping motor.
  CW: The current of phase AB is outputted 90°ahead of phase CD.
  CCW: The current of phase CD is outputted 90°ahead of phase AB.
        CW/CCW                              Input function
           H                           Forward rotating (CW)
            L                         Reverse rotating (CCW)
     X:  Don't care
   9-6. Function of RESET
      RESET input                    Input function
            H                  RESET electrical angle
            L                      Normal operation
The current of each phase in RESET mode is as follows. (MO_OUT pin: Low)
The function of this pin synchronizes with AB and CD. So, the electrical angles of AB and CD are initialized by this
  pin at the same timing.
      Excitation mode        OUT_AB+             OUT_AB-        OUT_CD+          OUT_CD-
     2-phase excitation          ON                 OFF             ON              OFF
    1-2-phase excitation         ON                 OFF             ON              OFF
                                                                19                                       2015-3-3


                                                                                       TB67S158FTG
   9-7. Function of excitation setting
   DMODE1          DMODE2                                  Function
                                                      STANDBY MODE
        L              L
                                     Turn off output transistor, 2-phase excitation mode
        L              H                              2-phase excitation
        H              L                                1-2-excitation
        H              H            BREAK mode (turn on all steps of output transistors)
  It is recommended to change DMODE1 and 2 after RESET is configured low in the initial state (MO_OUT = Low)
<2-phase excitation CW>
                          OUT_AB+      OUT_AB-            OUT_CD+             OUT_CD-
         Step1              ON            OFF                 ON                 OFF
         Step2              OFF           ON                  ON                 OFF
         Step3              OFF           ON                  OFF                 ON
         Step4              ON            OFF                 OFF                 ON
<2-phase excitation CCW>
                          OUT_AB+      OUT_AB-             OUT_CD+            OUT_CD-
         Step1              ON            OFF                 ON                  OFF
         Step2              ON            OFF                 OFF                 ON
         Step3              OFF           ON                  OFF                 ON
         Step4              OFF           ON                  ON                  OFF
<1-2-phase excitation CW>
                          OUT_AB+      OUT_AB-            OUT_CD+             OUT_CD-
         Step1              ON            OFF                 ON                 OFF
         Step2              OFF           OFF                 ON                 OFF
         Step3              OFF           ON                  ON                 OFF
         Step4              OFF           ON                  OFF                OFF
         Step5              OFF           ON                  OFF                 ON
         Step6              OFF           OFF                 OFF                 ON
         Step7              ON            OFF                 OFF                 ON
         Step8              ON            OFF                 OFF                OFF
<1-2-phase excitation CCW>
                          OUT_AB+      OUT_AB-             OUT_CD+            OUT_CD-
         Step1              ON            OFF                 ON                  OFF
         Step2              ON            OFF                 OFF                 OFF
         Step3              ON            OFF                 OFF                 ON
         Step4              OFF           OFF                 OFF                 ON
         Step5              OFF           ON                  OFF                 ON
         Step6              OFF           ON                  OFF                 OFF
         Step7              OFF           ON                  ON                  OFF
         Step8              OFF           OFF                 ON                  OFF
                                                           20                                      2015-3-3


                                                                                                TB67S158FTG
10. Absolute maximum ratings (Ta=25°C)
          Characteristics                                                   Symbol            Rating       Unit
          Motor power supply VM                                           VM (max)              80           V
          Motor output voltage                                           VOUT (max)             80           V
                                                                        IOUT_S (max)            1.5
          Motor output current                                                                               A
                                                                        IOUT_L (max)            3.0
          Internal logic power supply                                     VCC (max)             6.0          V
                                                                         VIN (H)(max)           6.0          V
          Logic input voltage
                                                                         VIN (L)(min)          -0.4          V
          Open drain output pin (MO,ERR,ALM) voltage range                Vod (max)             6.0          V
          Open drain output pin (MO,ERR,ALM) inflow current range          Iod (max)            20          mA
          Power dissipation (Note)                                             PD               1.3         W
          Operating temperature                                               Topr           -20 to 85      °C
          Storage temperature                                                 Tstg          -55 to 150      °C
          Junction temperature                                              Tj (max)           150          °C
Note: Monolithic. When the temperature (Ta) exceeds 25°C, derate the value by 10.4mW/°C.
Ta:     Ambient temperature of the IC
Topr: Ambient temperature of the IC under operation.
Tj:     Chip temperature of the IC under operation. The maximum of Tj is limited by the temperature of TSD (thermal
        shutdown circuit). It is recommended to design the IC by considering the maximum of the usage current of 120°C.
Absolute maximum ratings
     The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded, even for
   a moment. Do not exceed any of these ratings. Exceeding the rating (s) may cause device breakdown, damage or
   deterioration, and may result in injury by explosion or combustion. The value of even one parameter of the absolute
   maximum ratings should not be exceeded under any circumstances. The device does not have overvoltage
   detection circuit. Therefore, the device is damaged if a voltage exceeding its rated maximum is applied. All voltage
   ratings, including supply voltages, must always be followed. The other notes and considerations described later
   should also be referred to.
                                                                   21                                         2015-3-3


                                                                                                                            TB67S158FTG
■ (For reference) Relation of power dissipation and ambient temperature
                                                                        PD-Ta Graph
       Power dissipation PD [W]
                                                         Ambient temperature Ta [°C]
    (1) Monolithic
    (2) When mounted on a 4 layer glass epoxy board (power dissipation example of
        Rth(j-a)=25°C/W (when mounted); dependent of board and mount condition.)
11. Operation ranges
                                  Characteristics                            Symbol           Test condition         Min    Typ.   Max    Unit
                                  Motor power supply VM                       VM                                     10     24     60      V
                                  Motor output voltage                       VOUT        Connecting to zener (24V)   10     48     60      V
                                                                            IOUT_S         Ta=25°C per   phase        -     1.0    1.5
                                  Motor output current                                                                                     A
                                                                            IOUT_L            In large mode           -     2.0    3.0
                                  Internal logic power supply                 VCC                    -               4.75   5.0    5.25    V
                                                                             VIN (H)       Logic input high level    2.0     -     5.5     V
                                  Logic input voltage
                                                                             VIN (L)       Logic input low level      0      -     0.8     V
                                  Open drain pin voltage range             Vod (range)        ERR,ALM pin            3.0     -     5.5     V
                                  Open drain pin inflow current range      Iod (range)        ERR,ALM pin             -      -     10     mA
(Note): Please use the device with extra margin regarding the absolute maximum ratings.
                                                                                            22                                              2015-3-3


                                                                                               TB67S158FTG
12. Electrical characteristics
    12-1. DC electrical specifications 1 (Ta=25°C, VM=24V, unless specified otherwise)
              Characteristics           Symbol                    Test condition                Min   Typ.   Max  Unit
                                           VIH     Logic input voltage High level               2.0     -     5.5   V
           Logic input voltage
                                           VIL     Logic input voltage Low level               GND      -     0.8   V
             Input hysteresis          VIN (HYS)   (Note 1)                                     100     -    300   mV
                                High     IIN (H)   Logic input voltage High level (VIN=3.3V)     -     33     55   μA
   Logic input current
                                Low      IIN (L)   Logic input voltage Low level                 -      -      1   μA
                                           IM1     Output pins: open, VIN=VIL, Standby mode      -    0.7     1.0  mA
         IM consumption current                    Output pins: open, Normal operation
                                           IM2                                                   -    1.3     2.0  mA
                                                   Motor output steps: no operation
   Open drain logic output pin voltage
                                           VOL     IOL=5mA (output pins: Low)                                 0.5   V
           Regenerative diode
                                           VFN     VM=24V, IOUT=1.5A ,Tj=25°C                         1.2           V
             Forward voltage
            Output transistor
                                                   IOUT=1.5A
               Drain-Source            RON (D-S)                                                 -    0.5     0.7   Ω
                                                   Tj=25°C
              On-resistance
(Note 1): VIN (H) is defined as the VIN voltage that causes the outputs to change when the voltage of the test pin is
gradually raised from 0 V. VIN (L) is defined as the VIN voltage that causes the outputs to change when the voltage of the
pin is then gradually lowered. The difference between VIN (L) and VIN (H) is defined as the input hysteresis.
                                                                     23                                        2015-3-3


                                                                                                   TB67S158FTG
    12-2. DC electrical specifications 2 (Ta=25°C, VM=24V, unless specified otherwise)
                 Characteristics                      Symbol           Test condition          Min      Typ.       Max      Unit
   Temperature threshold of thermal shutdown
                                                      TjTSD       -                            140      160        170       °C
             detection (TSD) (Note 1)
               VM recovery voltage                     VMR                                     7.0       8.0       9.0        V
  Over current detection (ISD) threshold (Note 2)                 Single                       1.6       3.0       4.0
                                                        ISD                                                                   A
                                                                  Large                        3.2       6.0       8.0
    Note1) About Thermal shutdown (TSD)
          When the junction temperature of the IC reaches the TSD threshold, the TSD circuit operates and turns off the
          output transistors. Noise rejection blanking time is provided to avoid misdetection by switching. (As for details,
          refer to the section of “Blanking time of TSD”.) The IC drives in the standby mode while TSD operates. Once the
          TSD circuit is triggered, the detect latch signal can be cleared by reasserting the VM power supply, or setting the
          device to standby mode. The TSD circuit is a backup function to detect a thermal error, therefore it is not
          recommended to be used aggressively.
    Note2) About Over-current detection (ISD)
          When the output current reaches the threshold, the ISD circuit operates and turns off the output transistors.
          Noise rejection blanking time is provided to avoid misdetection by switching. (As for details, refer to the section of
          “Blanking time of ISD”.) While ISD operates, the IC drives in the standby mode. After ISD circuit is triggered, the
          detect latch signal can be cleared by reasserting the VM power supply, or setting the device to standby mode.
Back-EMF
While a motor is rotating, there is a timing at which power is fed back to the power supply. At that timing, the motor current
recirculates back to the power supply due to the effect of the motor back-EMF. If the power supply does not have enough
sink capability, the power supply and output pins of the device might rise above the rated voltages. The magnitude of the
motor back-EMF varies with usage conditions and motor characteristics. It must be fully verified that there is no risk that
the device or other components will be damaged or fail due to the motor back-EMF.
Cautions on Overcurrent Shutdown (ISD) and Thermal Shutdown (TSD)
The ISD and TSD circuits are only intended to provide temporary protection against irregular conditions such as an output
short-circuits; they do not necessarily guarantee the complete IC safety. If the device is used beyond the specified
operating ranges, these circuits may not operate properly: then the device may be damaged due to an output short-circuit.
The ISD circuit is only intended to provide a temporary protection against an output short-circuit. If such condition persists
for a long time, the device may be damaged due to overstress. Overcurrent conditions must be removed immediately by
external hardware.
IC Mounting
Do not insert devices incorrectly or in the wrong orientation. Otherwise, it may cause breakdown, damage and/or
deterioration of the device.
                                                                     24                                             2015-3-3


                                                                                                      TB67S158FTG
        12-3. AC electrical specifications (Ta=25°C, VM=24V, unless specified otherwise)
             Characteristics                  Symbol               Test condition                Min       Typ.  Max      Unit
         Logic input frequency                fLogic                                             1.0         -    150     kHz
                                                twp     -                                        700         -      -      ns
       Minimum clock pulse width
                                                twn     -                                        700         -      -      ns
                                                 tr     -                                        0.2       0.25    0.3     μs
            Output transistor                    tf     -                                        0.2       0.25    0.3     μs
        Switching characteristics         tpLH (CLK)    Between “Logic” and “OUT”                  -        1.2     -      μs
                                           tpHL (CLK)                                              -        1.2     -      μs
      Over current detection (ISD)        tISD (Mask)   Internal oscillation: 4MHz
                                                                                                   -        2.0     -
             masking time
                                                                                                                           μs
      Over current detection (ISD)             tISD                                              2.0         -     4.0
             operating time
   Thermal shutdown detection (TSD)      tTSD (Mask)    Internal oscillation: 4MHz                          8.0            μs
             masking time
    Timing chart: Switching characteristics of output transistors
                                 90%
                                               1/fCLK
Logic input signal
                            50%                                                                   50%
                             10%
                                 tpLH                                                                   tpHL
            VM
                                                    90%                                                            90%
    Output voltage
                                                  50%                                                                50%
                                         10%                                                                           10%
           GND
                                           tr                                                                   tf
                                      Figure 1 CLK input and switching characteristics of output transistors
    Timing charts may be simplified for explanatory purposes.
                                                                            25                                      2015-3-3


                                                                                   TB67S158FTG
   12-4 AC electrical specifications [Serial/Parallel conversion]
     (Ta = 25°C, VM = 24 V, 6.8 mH/5.7 Ω)
                                                   Electrical
         Characteristics             Symbol                        Test condition Min Typ. Max   Unit
                                                 characteristics
      Minimum pulse width            tw (H)                                -      250  -    -     ns
    (SCK, RCK, and SI input
             signals)                tw (L)                                -      250  -    -     ns
                                      tset1                          CLR→CLK       50  -    -     ns
    Minimum setting up time           tset2                         DATA→CLK      50   -    -     ns
                                                      AC
                                      tset3                         CLK→LATCH     50   -    -     ns
  Cycle time of minimum clock
              signal                   tcyc                                -      500  -    -     ns
        (SCK and RCK)
       Minimum hold time             thold1                          CLK→DATA      50  -    -     ns
Timing chart: Switching characteristics of output transistors
   CLR
                         tset1                 tw(H)               tw(L)
    CLK
                                        thold1
     DATA                   tset2
     LATCH
                                           tset3
Timing charts may be simplified for explanatory purposes.
                                                                 26                           2015-3-3


                                                                                                                                              TB67S158FTG
Power consumption of the IC
 Power consumption of the IC is separated into two; consumed by output transistors and by logic transistors.
  1. Power consumption of power transistors (when RON (D-S) = 0.5 Ω)
 Electrical power of output block is consumed by transistors.
 Electrical power of the transistors in one motor drive is indicated as follows;
       P (out) = 2 (number of channels) × Iout (A)2 × Ron (Ω) ...................................................................................... (1)
       When Ron = 0.5 Ω and Iout = 1.0 A,
                                2
       P (out) = 2 (ch) × 1.0(A) × 0.5 (Ω) ....................................................................................................................... (2)
                = 1.0(W)
  2. Power consumption of logic and IM system
  It is calculated by separating the states into driving mode and turning off mode.
       I (IM2) = 2 mA (max)
 Power consumption can be estimated from below formula.
       P (IM) = 24 (V) × 0.002 (A) .................................................................................................................................. (3)
                =0.048 (W)
  3. Power consumption
 Whole power consumption (P) is calculated from the result of the calculations of (2) and (3).
       P = P (out) + P (IM) = 1.048 (W)
    As for thermal design for the board, take enough margin to design after evaluating the IC with the actual board.
                                                                                           27                                                                           2015-3-3


                                                             TB67S158FTG
Excitation drive (CW)
  Clock input
    2-phase
   excitation
   1-2 phase
   excitation
Timing charts may be simplified for explanatory purposes.
                                                          28        2015-3-3


                          TB67S158FTG
13. Package dimensions
                             Unit:mm
P-WQFN48-0707-0.50-003
 Weight:1.1g
                       29          2015-3-3


                                                                                               TB67S158FTG
Notes on Contents
    Block Diagrams
Some of the functional blocks, circuits, or constants in the block diagram may be omitted or simplified for
explanatory purposes.
    Equivalent Circuits
The equivalent circuit diagrams may be simplified or some parts of them may be omitted for explanatory purposes.
    Timing Charts
Timing charts may be simplified for explanatory purposes.
    Application Circuits
The application circuits shown in this document are provided for reference purposes only. Thorough evaluation is
required, especially at the mass-production design stage.
Toshiba does not grant any license to any industrial property rights by providing these examples of application
circuits.
    Test Circuits
Components in the test circuits are used only to obtain and confirm the device characteristics. These components
and circuits are not guaranteed to prevent malfunction or failure from occurring in the application equipment.
IC Usage Considerations
    Notes on handling of ICs
          (1)  The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded,
                even for a moment. Do not exceed any of these ratings.Exceeding the rating(s) may cause device
                breakdown, damage or deterioration, and may result in injury by explosion or combustion.
          (2)
               Use an appropriate power supply fuse to ensure that a large current does not continuously flow in the
                case of overcurrent and/or IC failure. The IC will fully break down when used under conditions that
                exceed its absolute maximum ratings, when the wiring is routed improperly or when an abnormal
                pulse noise occurs from the wiring or load, causing a large current to continuously flow and the
                breakdown can lead to smoke or ignition. To minimize the effects of the flow of a large current in the
                case of breakdown, appropriate settings, such as fuse capacity, fusing time and insertion circuit
                location, are required.
          (3)    If your design includes an inductive load such as a motor coil, incorporate a protection circuit into the
                design to prevent device malfunction or breakdown caused by the current resulting from the inrush
                current at power ON or the negative current resulting from the back electromotive force at power OFF.
                IC breakdown may cause injury, smoke or ignition. Use a stable power supply with ICs with built-in
                protection functions. If the power supply is unstable, the protection function may not operate, causing
                IC breakdown. IC breakdown may cause injury, smoke or ignition.
          (4)  Do not insert devices in the wrong orientation or incorrectly. Make sure that the positive and negative
                terminals of power supplies are connected properly.
                Otherwise, the current or power consumption may exceed the absolute maximum rating, and
                exceeding the rating(s) may cause device breakdown, damage or deterioration, and may result in
                injury by explosion or combustion.
                In addition, do not use any device inserted in the wrong orientation or incorrectly to which current is
                applied even just once.
           (5) Carefully select external components (such as inputs and negative feedback capacitors) and load
               components (such as speakers), for example, power amp and regulator.
               If there is a large amount of leakage current such as from input or negative feedback condenser, the IC
               output DC voltage will increase. If this output voltage is connected to a speaker with low input
               withstand voltage, overcurrent or IC failure may cause smoke or ignition. (The overcurrent may cause
               smoke or ignition from the IC itself.) In particular, please pay attention when using a Bridge Tied Load
               (BTL) connection-type IC that inputs output DC voltage to a speaker directly.
                                                                  30                                          2015-3-3


                                                                                             TB67S158FTG
Points to remember on handling of ICs
Overcurrent detection Circuit
 Overcurrent detection circuits (referred to as current limiter circuits) do not necessarily protect ICs under all
 circumstances. If the overcurrent detection circuits operate against the overcurrent, clear the overcurrent status
 immediately.
 Depending on the method of use and usage conditions, exceeding absolute maximum ratings may cause the
 overcurrent detection circuit to operate improperly or IC breakdown may occur before operation. In addition,
 depending on the method of use and usage conditions, if overcurrent continues to flow for a long time after
 operation, the IC may generate heat resulting in breakdown.
Thermal Shutdown Circuit
 Thermal shutdown circuits do not necessarily protect ICs under all circumstances. If the thermal shutdown circuits
 operate against the over-temperature, clear the heat generation status immediately.
 Depending on the method of use and usage conditions, exceeding absolute maximum ratings may cause the
 thermal shutdown circuit to operate improperly or IC breakdown to occur before operation.
Heat Radiation Design
 When using an IC with large current flow such as power amp, regulator or driver, design the device so that heat is
 appropriately radiated, in order not to exceed the specified junction temperature (Tj) at any time or under any
 condition. These ICs generate heat even during normal use. An inadequate IC heat radiation design can lead to
 decrease in IC life, deterioration of IC characteristics or IC breakdown. In addition, when designing the device, take
 into consideration the effect of IC heat radiation with peripheral components.
Back-EMF
 When a motor rotates in the reverse direction, stops or slows abruptly, current flows back to the motor’s power
 supply owing to the effect of back-EMF. If the current sink capability of the power supply is small, the device’s
 motor power supply and output pins might be exposed to conditions beyond the absolute maximum ratings. To
 avoid this problem, take the effect of back-EMF into consideration in system design.
                                                                  31                                       2015-3-3


                                                                                                               TB67S158FTG
RESTRICTIONS ON PRODUCT USE
• Toshiba Corporation, and its subsidiaries and affiliates (collectively "TOSHIBA"), reserve the right to make changes to the information
  in this document, and related hardware, software and systems (collectively "Product") without notice.
• This document and any information herein may not be reproduced without prior written permission from TOSHIBA. Even with
  TOSHIBA's written permission, reproduction is permissible only if reproduction is without alteration/omission.
• Though TOSHIBA works continually to improve Product's quality and reliability, Product can malfunction or fail. Customers are
  responsible for complying with safety standards and for providing adequate designs and safeguards for their hardware, software and
  systems which minimize risk and avoid situations in which a malfunction or failure of Product could cause loss of human life, bodily
  injury or damage to property, including data loss or corruption. Before customers use the Product, create designs including the Product,
  or incorporate the Product into their own applications, customers must also refer to and comply with (a) the latest versions of all
  relevant TOSHIBA information, including without limitation, this document, the specifications, the data sheets and application notes for
  Product and the precautions and conditions set forth in the "TOSHIBA Semiconductor Reliability Handbook" and (b) the instructions for
  the application with which the Product will be used with or for. Customers are solely responsible for all aspects of their own product
  design or applications, including but not limited to (a) determining the appropriateness of the use of this Product in such design or
  applications; (b) evaluating and determining the applicability of any information contained in this document, or in charts, diagrams,
  programs, algorithms, sample application circuits, or any other referenced documents; and (c) validating all operating parameters for
  such designs and applications. TOSHIBA ASSUMES NO LIABILITY FOR CUSTOMERS' PRODUCT DESIGN OR APPLICATIONS.
• PRODUCT IS NEITHER INTENDED NOR WARRANTED FOR USE IN EQUIPMENTS OR SYSTEMS THAT REQUIRE
  EXTRAORDINARILY HIGH LEVELS OF QUALITY AND/OR RELIABILITY, AND/OR A MALFUNCTION OR FAILURE OF WHICH
  MAY CAUSE LOSS OF HUMAN LIFE, BODILY INJURY, SERIOUS PROPERTY DAMAGE AND/OR SERIOUS PUBLIC IMPACT
  ("UNINTENDED USE"). Except for specific applications as expressly stated in this document, Unintended Use includes, without
  limitation, equipment used in nuclear facilities, equipment used in the aerospace industry, medical equipment, equipment used for
  automobiles, trains, ships and other transportation, traffic signaling equipment, equipment used to control combustions or explosions,
  safety devices, elevators and escalators, devices related to electric power, and equipment used in finance-related fields. IF YOU USE
  PRODUCT FOR UNINTENDED USE, TOSHIBA ASSUMES NO LIABILITY FOR PRODUCT. For details, please contact your
  TOSHIBA sales representative.
• Do not disassemble, analyze, reverse-engineer, alter, modify, translate or copy Product, whether in whole or in part.
• Product shall not be used for or incorporated into any products or systems whose manufacture, use, or sale is prohibited under any
  applicable laws or regulations.
• The information contained herein is presented only as guidance for Product use. No responsibility is assumed by TOSHIBA for any
  infringement of patents or any other intellectual property rights of third parties that may result from the use of Product. No license to
  any intellectual property right is granted by this document, whether express or implied, by estoppel or otherwise.
• ABSENT A WRITTEN SIGNED AGREEMENT, EXCEPT AS PROVIDED IN THE RELEVANT TERMS AND CONDITIONS OF SALE
  FOR PRODUCT, AND TO THE MAXIMUM EXTENT ALLOWABLE BY LAW, TOSHIBA (1) ASSUMES NO LIABILITY
  WHATSOEVER, INCLUDING WITHOUT LIMITATION, INDIRECT, CONSEQUENTIAL, SPECIAL, OR INCIDENTAL DAMAGES OR
  LOSS, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF OPPORTUNITIES, BUSINESS INTERRUPTION AND
  LOSS OF DATA, AND (2) DISCLAIMS ANY AND ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS RELATED TO
  SALE, USE OF PRODUCT, OR INFORMATION, INCLUDING WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS
  FOR A PARTICULAR PURPOSE, ACCURACY OF INFORMATION, OR NONINFRINGEMENT.
• Do not use or otherwise make available Product or related software or technology for any military purposes, including without limitation,
  for the design, development, use, stockpiling or manufacturing of nuclear, chemical, or biological weapons or missile technology
  products (mass destruction weapons). Product and related software and technology may be controlled under the applicable export
  laws and regulations including, without limitation, the Japanese Foreign Exchange and Foreign Trade Law and the U.S. Export
  Administration Regulations. Export and re-export of Product or related software or technology are strictly prohibited except in
  compliance with all applicable export laws and regulations.
• Please contact your TOSHIBA sales representative for details as to environmental matters such as the RoHS compatibility of Product.
  Please use Product in compliance with all applicable laws and regulations that regulate the inclusion or use of controlled substances,
  including without limitation, the EU RoHS Directive. TOSHIBA ASSUMES NO LIABILITY FOR DAMAGES OR LOSSES
  OCCURRING AS A RESULT OF NONCOMPLIANCE WITH APPLICABLE LAWS AND REGULATIONS.
                                                                             32                                                2015-3-3


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Toshiba:
 TB67S158FTG,EL
