                                                                                            TB67S522FTAG
                               Toshiba BiCD Process Integrated Circuit Silicon Monolithic
                                  TB67S522FTAG
PWM method CLK-IN bipolar stepping motor driver
  The TB67S522FTAG is a PWM chopper type two-phase
  bipolar stepping motor driver.
  By applying the BiCD process, the TB67S522FTAG is rated at
  40 V/2.8 A .
  The internal voltage regulator allows control of the motor with
  a single VM power supply.                                                         P-WQFN36-0606-0.50-002
                                                                                              Weght: 0.14 g (typ.)
Features
   ●      Bipolar stepping motor driver
   ●      PWM constant current drive
   ●      Operational in full, half, and quarter step resolutions
   ●      Low on-resistance of output stage transistor by using BiCD process
   ●      High withstand voltage and large current (For details, refer to absolute maximum ratings and operating
         ranges.)
   ●      Built-in thermal shutdown circuit (TSD), over-current detection circuit (ISD), and POR for VM power
         supply
   ●      Built-in VCC regulator allows the TB67S522FTAG to function with only VM power supply.
   ●      Able to customize PWM signal frequency by external resistance/capacitor.
   ●      Package: P-WQFN36-0606-0.50-002
     Note: Please be careful about thermal conditions during use.
©2016 TOSHIBA Corporation                                 1                                          2016-12-13


                                                                                                    TB67S522FTAG
Pin Assignment
                                                      (Top View)
                                                      VM             OUT_B1+
                                                                     OUT_B2+
                                    NC         VCC    RS_B1
                                    NC         NC     RS_B2
                                   27 26 25 24 23 22 21 20 19
                        NC 28                                                        18   GND
                      GND 29                                                         17   OUT_B1-
                    VREF_B 30                                                        16   OUT_B2-
                    VREF_A 31                                                        15   GND
                     OSCM 32                  TB67S522FTAG                           14   NC
                   CW/CCW 33                                                         13   GND
                   MO_OUT 34                                                         12   OUT_A2-
                  D_MODE1 35                                                         11   OUT_A1-
                  D_MODE2 36                                                         10   GND
                                    1 2 3            4 5 6 7 8 9
                                   CLK_IN
                                                      GND
                                                             RS_A2
                                                                     OUT_A1+   OUT_A2+
                                            ENABLE     NC
                                             RESET
                                                     RS_A1
     *: Please mount the four corner pads of the package and the exposed pad to the GND area of the PCB.
                                                       2                                                2016-12-13


                                                                                                  TB67S522FTAG
    Block Diagram
 CW/CCW
                                                                                                                  MO_OUT
                                                                       VMR Detect
D_MODE1                                                                                  VCC Voltage              VCC
D_MODE2                                                                                   Regulator
                                   Step Decoder
  CLK_IN                            (Input Logic)
 ENABLE                                                                                Chopper OSC
  RESET                                                                                                           OSCM
                                                                                             OSC
                 Current Level Set
    VREF                                               2bit D/A
                           Torque Control
                                                   (Angle Control)                        CR-CLK
                                                                                          Converter
                     Current Control
     VM
                                      Current Feedback
                                                                                  Output Control
                                         RS COMP                             (Mixed Decay Control)
   RS_A1
   RS_A2
   RS_B1
   RS_B2
                                                                            ISD/VRS            TSD
                                           Output
                                      (H-Bridge ×2)
                                                                                        VMR
                                                                 VM                   Detect
                                                                                 Detection Circuit
                                       Stepping Motor
       Some of the functional blocks, circuits, or constants in the block diagram may be omitted or simplified for
       explanatory purposes.
       Note: All the grounding wires of the TB67S522FTAG should run on the solder mask on the PCB and be
             externally terminated at only one point. Also, a grounding method should be considered for efficient
             heat dissipation. Careful attention should be paid to the layout of the output, VM and GND traces, to
             avoid short circuits across output pins or to the power supply or ground. If such a short circuit occurs,
             the device may be permanently damaged. Also, the utmost care should be taken for pattern designing
             and implementation of the device since it has power supply pins (VM, RS_A1, RS_A2, RS_B1, RS_B2,
             OUT_A1+, OUT_A2+, OUT_A1-, OUT_A2-, OUT_B1+, OUT_B2+, OUT_B1-, OUT_B2-, and GND)
             through which a particularly large current may run. If these pins are wired incorrectly, an operation error
             may occur or the device may be destroyed. The logic input pins must also be wired correctly. Otherwise,
             the device may be damaged owing to a current running through the IC that is larger than the specified
             current. Careful attention should be paid to design patterns and mountings.
                                                              3                                             2016-12-13


                                                                                              TB67S522FTAG
Pin Function Description
 Pin number         Pin name                                                Function
                                    Clock signal input pin for determining the number of motor rotations
       1             CLK_IN
                                    The electrical angle progresses at rising.
       2            ENABLE          Output enable pin of A ch and B ch
       3             RESET          Electrical angle reset pin
       4              GND           GND
       5               NC           Non-connection
       6         RS_A1 (Note)       Sense resistance connection pin for setting current value of A ch output
       7         RS_A2 (Note)       Sense resistance connection pin for setting current value of A ch output
       8        OUT_A1+ (Note)      A ch (+) output
       9        OUT_A2+ (Note)      A ch (+) output
      10              GND           GND
      11        OUT_A1- (Note)      A ch (-) output
      12        OUT_A2- (Note)      A ch (-) output
      13              GND           GND
      14               NC           Non-connection
      15              GND           GND
      16        OUT_B2- (Note)      B ch (-) output
      17        OUT_B1- (Note)      B ch (-) output
      18              GND           GND
      19        OUT_B2+ (Note)      B ch (+) output
      20        OUT_B1+ (Note)      B ch (+) output
      21         RS_B2 (Note)       Sense resistance connection pin for setting current value of B ch output
      22         RS_B1 (Note)       Sense resistance connection pin for setting current value of B ch output
      23               VM           Monitor pin of motor power supply
      24               NC           No connection
      25              VCC           Monitor pin for internal generated VCC regulator
      26               NC           Non-connection
      27               NC           Non-connection
      28               NC           Non-connection
      29              GND           GND
      30            VREF_B          Bias pin for current value setting for B ch output
      31            VREF_A          Bias pin for current value setting for A ch output
      32             OSCM           Oscillation circuit frequency setting pin for chopping
      33            CW/CCW          Clockwise / counter clockwise of motor operation
      34            MO_OUT          Monitor pin of electrical angle
      35           D_MODE1          Step resolution setting pin 1
      36           D_MODE2          Step resolution setting pin 2
The NC pin should be used open.
Note: Connect the same function pins (numbered 1, 2) indicated as (Note) after the pin name at near their respective
        pins.
                                                          4                                              2016-12-13


                                                                                              TB67S522FTAG
Input/Output Equivalent Circuit
                                                                             6, 7
                                                                            21, 22
                                1 kΩ
   1, 2, 3,
  33, 35, 36
                       100 kΩ                     8, 9                               11, 12
                                                 19, 20                              16, 17
    GND
                                                                      GND
              25
                       1kΩ                                             1 kΩ
          30, 31                                  32                                  34
                                                              500 Ω
          GND                                    GND                                 GND
 The equivalent circuit diagrams may be simplified or some parts of them may be omitted for explanatory purposes.
Pin No             Pin name
1                  CLK_IN
2                  ENABLE
3                  RESET
6,7                RS_A1, RS_A2
8,9                OUT_A1+, OUT_A2+
11,12              OUT_A1-, OUT_A2-
16,17              OUT_B2-, OUT_B1-
19,20              OUT_B2+, OUT_B1+
21,22              RS_B2, RS_B1
23                 VM
25                 VCC
30                 VREF_B
31                 VREF_A
32                 OSCM
33                 CW/CCW
34                 MO_OUT
35                 D_MODE1
36                 D_MODE2
                                                          5                                        2016-12-13


                                                                                            TB67S522FTAG
1. CLK Function
       Eech up-edge of the CLK signal shifts the motor’s electrical angle per step. The signal is reflected at
       up-edge.
 CLK Input                       Function
  Up-edge         Shifts the electrical angle per step.
Down-edge    State of the electrical angle does not change.
2. ENABLE Function
       The ENABLE pin specifies ON and OFF of the current in the case of driving a stepping motor.
       This pin should be fixed to “L” during VM power-on and power off sequence.
 ENABLE input                             Function
       H           Output transistor operation ON (Normal operation)
       L           Output transistor operation OFF (High impedance)
3. CW/CCW Function
       The CW/CCW pin controls the rotation direction of the stepping motor.
 CW/CCW input            Input function
       H                Clockwise (CW)
       L           Counter clockwise (CCW)
                                                          6                                             2016-12-13


                                                                                                    TB67S522FTAG
4. Step Resolution Select Function
 D_MODE1        D_MODE2                                                 Function
                                                                  STANDBY MODE
     L               L
                              The OSCM is disabled, the output stage is set to ‘OFF’ state, full step resolution, torque 100%
     L               H                                            Full step resolution
    H                L                                            Half step resolution
    H                H                                          Quarter step resolution
       When switching the D_MODE1,2; setting the RESET signal to Low (sets the electrical angle to the initial
       state), is recommended.
5. RESET Function
  RESET input             Input function
        H            Electrical angle RESET
        L               Normal operation
       In the case of RESET input, the current for each channel is as follows.
       MO_OUT pin shows Low in this case.
    Step resolution           Current of A ch    Current of B ch        Electrical angle
        Full step                 100 %               100 %                  45°
       Half step                  100 %               100 %                  45°
     Quarter step                  71 %                71 %                  45°
                                                          7                                                    2016-12-13


                                                                                                 TB67S522FTAG
Absolute Maximum Ratings (Ta = 25°C)
              Characteristic               Symbol         Rating        Unit           Remark
    Motor power supply                         VM           40            V               ―
    Motor output voltage                     VOUT           40            V               ―
    Motor output current                      IOUT          2.8         A/ch           (Note1)
    Internal logic power supply               VCC           6.0           V      When externally applied
    Logic input pin voltage                    VIN          6.0           V               ―
    MO output pin voltage                     VMO           6.0           V               ―
    MO output pin inflow current               IMO         30.0         mA                ―
    Power dissipation                          PD           1.3          W             (Note2)
    Operating temperature                     Topr       -20 to 85       °C               ―
    Storage temperature                       Tstg      -55 to 150       °C               ―
    Junction temperature                   Tj (max)        150           °C               ―
  Note1: Maximum current value at normal operation should be used about 2 A per phase after thermal calculation.
            The maximum output current may be further limited in view of thermal considerations, depending on
            ambient temperature and board conditions.
  Note2: When Ta exceeds 25°C for device alone measurement, please correct the PD values by de-rating at 10.4
            mW/°C.
  Ta : Ambient temperature of the IC
  Topr : Ambient temperature while the IC is activate
  Tj :      Junction temperature while the IC is active. Tj(max) is limited by the thermal shutdown (TSD) circuitry.
  It is advisable to keep the maximum current below a certain level so that the maximum junction temperature, Tj
  (max), will not exceed 120°C.
Absolute maximum ratings
    The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded, even for
    a moment. Do not exceed any of these ratings.
    Exceeding the rating (s) may cause device breakdown, damage or deterioration, and may result in injury by
    explosion or combustion.
    The value of even one parameter of the absolute maximum ratings should not be exceeded under any
    circumstances. The TB67S522FTAG does not have overvoltage detection circuit. Therefore, the device is
    damaged if a voltage exceeding its rated maximum is applied.
    All voltage ratings, including supply voltages, must always be followed. The other notes and considerations
    described later should also be referred to.
    (Reference) Relation between power dissipation (single, PCB mounted) and ambient
     temperature
                                     PD - Ta
                                 PCB mounting condition
                      Single condition
        Board condition
        4 layers board for glass epoxy exclusive use
        Cu thickness: 1st layer and 4th layer 55μm, 2nd layer and 3rd layer 35μm
        Board size: 100mm × 110mm × 1.6mm
                                                               8                                         2016-12-13


                                                                                               TB67S522FTAG
Operating Ranges (Ta = 0 to 85°C)
          Characteristic            Symbol        Min         Typ.         Max       Unit           Remark
 Motor power supply voltage             VM        10.0        24.0         35.0        V               ―
 Motor output current                  IOUT        ―           1.5          2.5        A    Per 1 channel (Note1)
                                     VIN (H)       2.0          ―           5.5        V        Logic High level
 Logic input voltage
                                     VIN (L)      -0.4          ―           1.0        V        Logic Low level
                                                                                               Voltage of pull-up
 MO output pin voltage                VMO          ―           3.3          5.5        V
                                                                                                  destination
 Clock input frequency                 fCLK        ―            ―          100       kHz               ―
 Chopping frequency                   fchop        40          100         150       kHz               ―
 Vref reference voltage                Vref       GND           ―           3.6        V               ―
 Sense resistance connection                                                                 Reference value: VM
                                       VRS         0.0        ±1.0         ±1.5        V
pin voltage                                                                                       pin (Note2)
Note1: The actual maximum current may be limited by the operating environment (operating conditions such as
        excitation mode or operating duration, or by the surrounding temperature or board heat dissipation).
        Comfirm a realistic maximum current by calculating the heat generated under the operating environment.
Note2: The maximum VRS voltage should not exceed the maximum rated voltage.
Electric Characteristic 1
         (Unless otherwise specified, Ta = 25°C, VM = 24 V)
                                                  Test
            Characteristic            Symbol                      Test condition            Min     Typ.     Max     Unit
                                                 circuit
   Logic input pin           HIGH VIN (H)         DC      Logic input pin (Note)              2      3.3      5.5     V
   Input voltage             LOW VIN (L)          DC      Logic input pin (Note)              0       ―       0.8     V
  Input hysteresis                   VIN (HYS) DC         Logic input pin (Note)            100      200      300    mV
   Logic input pin           HIGH IIN (H)         DC      Test logic input pin: 5 V          35      50       75     µA
   Input current             LOW        II (L)    DC      Test logic input pin: 5 V          ―        ―        1     µA
                             HIGH VOH(MO) DC              IOH=-24 mA Output: High           2.4       ―        ―      V
   MO pin output voltage
                             LOW VOL(MO) DC               IOL=24 mA Output: Low              ―        ―       0.5     V
                                                          Output: OPEN, in
                                         IM1      DC                                         ―        2        3     mA
                                                          STANDBY mode
   Current consumption                   IM2      DC      Output: OPEN, ENABLE=L             ―       3.5       5     mA
                                                  DC      Output: OPEN (full step            ―        5        7     mA
                                         IM3
                                                          resolution)
   Motor output              HIGH        IOH      DC      VRS=VM=40 V, VOUT=0 V              ―        ―        1     µA
   leak current              LOW         IOL      DC      VRS=VM=VOUT=40 V                    1       ―        ―     µA
   Differential between output         ΔIOUT1     DC      IOUT=2 A                           -5       0        5      %
   current channels
   Output current setting              ΔIOUT2     DC IOUT=2 A                                -5       0        5      %
   differential
   RS pin current                        IRS      DC VRS=VM=24 V                              0       ―       27     µA
   Output transistor
                                                          IOUT=2.0 A, Tj=25°C
   drain-source ON-resistance RON(D-S)            DC                                         ―      0.53     0.64     Ω
                                                          (Design value)
   (H-side + L-side)
 Note: VIN ( H) is defined as the VIN voltage that causes the outputs to change when a pin under test is gradually
        raised from 0V. VIN (L) is defined as the VIN voltage that causes the outputs to change when the pin is then
        gradually lowered.
        The difference between VIN (H) and VIN (L) is defined as VIN (HYS).
                                                          9                                             2016-12-13


                                                                                                 TB67S522FTAG
Electric Characteristic 2
         (Unless otherwise specified, Ta = 25°C, VM = 24 V)
                                                             Test
                Characteristic                Symbol                    Test condition       Min     Typ.     Max     Unit
                                                            circuit
  Vref input current                              Iref       DC           Vref=3.0 V          ―        0        1      μA
  Vref decay ratio                           Vref (gain)     DC           Vref=2.0 V        1/4.8    1/5.0   1/5.2      ―
  TSD temperature (Note1)                      TjTSD         DC                ―             140      150     170      °C
  VM return voltage                             VMR          DC                ―              7.0     8.0      9.0      V
  ISD operation current (Note2)                 ISD          DC        (Design value)         3.0     4.0      5.0      A
  Power supply voltage for internal
                                                Vcc          DC          Icc=5.0 mA          4.75 5.00 5.25             V
  circuit operation (Note3) (Note4)
Note1: Thermal shut down (TSD) circuit
          When the IC junction temperature reaches the specified value and become overheated under irregular
          conditions causing the TSD circuit to be activated, the internal halt circuit is activated shutting down all
          the outputs to off.
          When the temperature is set between 140°C (min) to 170°C (max), the TSD circuit operates (design
          target value). When the TSD circuit is operating, it can be returned by re-starting the VM power supply or
          setting D_MODE_1/2 to L/L (the STANDBY mode). The TSD function aims at detecting abnormal
          heating of ICs. Please avoid positively using the TSD function.
Note2: Over-current detection (ISD) circuit
          When the current exceeding the specified value flows to the output under irregular conditions, the
          internal halt circuit is activated switching all the outputs to off. The blanking time of four cycles of CR
          cycle is set to avoid the incorrect operation by switching. It can be returned by re-starting the VM power
          supply or setting D_MODE1/2 to L/L (the STANDBY mode). The IC is in the STANDBY mode when
          ISD function is operating.
Note3: When the power supply voltage (VCC) for internal circuit operation is divided with external resistance and
          used as Vref input voltage, the accuracy of the output setting value becomes ±8%, together with the
          accuracy of Vcc output and Vref decay ratio.
Note4: Even if the logic input signal is input in the state that the VM voltage is not supplied, although the circuit
          is designed so that electromotive force and leakage current by the signal input do not occur, please
          control the logic input signal so that the motor does not operate before re-supplying VM voltage.
Back-EMF
    While a motor is rotating, there is a timing at which power is fed back to the power supply. At that timing, the
    motor current is fed back to the power supply owing to the effect of the motor back-EMF.
    If the power supply does not have enough sink capability, the power supply and output pins of the device
    might rise above the rated voltages. The magnitude of the motor back-EMF varies with usage conditions and
    motor characteristics. It must be fully verified that there is no risk that the TB67S522FTAG or other
    components will be damaged or fail owing to the motor back-EMF.
Cautions on over-current shutdown (ISD) and thermal shutdown (TSD)
      ●      The ISD and TSD circuits are only intended to provide temporary protection against irregular conditions
             such as an output short circuit; they do not necessarily guarantee complete IC safety.
      ●      If the device is used beyond the specified operating ranges, these circuits may not operate properly: then
             the device may be damaged owing to an output short circuit.
      ●      The ISD circuit is only intended to provide temporary protection against an output short circuit. If such a
             condition persists for a long time, the device may be damaged owing to overstress. Overcurrent
             conditions must be removed immediately by external hardware.
IC Mounting
    Do not insert devices in the wrong orientation or incorrectly. Otherwise, it may cause device breakdown,
    damage and/or deterioration.
                                                            10                                             2016-12-13


                                                                                                    TB67S522FTAG
AC Electric Characteristic
         (Ta = 25°C, VM = 24 V, 6.8 mH/5.7Ω)
                                                          Test
            Characteristic               Symbol                           Test condition          Min   Typ.  Max       Unit
                                                         circuit
   CLK (clock) input frequency               fCLK          AC              fOSC=1600 kHz           ―      ―    100      kHz
   Internal filter of CLK input                                     The CLK (H) minimum pulse
                                         TCLK (H)          AC                                     300     ―     ―        ns
     minimum High width                                                         width
   Internal filter of CLK input                                     The CLK (L) minimum pulse
                                          TCLK (L)         AC                                     250     ―     ―        ns
   minimum Low width                                                            width
                                               tr          AC                     ―               100    150   200       ns
                                               tf          AC                     ―               100    150   200       ns
   Switching characteristic of
                                                                     Between CLK and output
     output transistor                  tpLH (CLK)         AC                                      ―    1000    ―        ns
                                                                               voltage
                                                                     Between CLK and output
                                        tpHL (CLK)         AC                                      ―    1500    ―        ns
                                                                               voltage
   Noise rejection blanking time           tBLANK          AC                IOUT =1.0 A          200    300   500       ns
   OSCM oscillation frequency               fOSC           AC        COSC=270pF, ROSC=3.6kΩ      1200   1600  2000      kHz
                                                                              VM=24 V,
   Chopping frequency range           fChop (range)        AC                                     30     100   150      kHz
                                                                    Output ACTIVE (IOUT=1.0 A)
                                                                   Output ACTIVE (IOUT =1.0 A),
   Chopping setting frequency               fchop          AC                                      ―     100    ―       kHz
                                                                           CR= 1600 kHz
   Over current detection blanking
                                       tISD (Mask)         AC       After exceeding a threshold    ―      4     ―
   time (Note)                                                         when the outputs are
                                                                                                                      Osc-CLK
                                                                    short-circuited to the power
   Operation time of over current
                                             tISD         AC              supply and GND          ―      ―       8
   detection (Note)
 Note: Count using number of clocks of OSCM clock after exceeding ISD threshold when the outputs are
         short-circuited to the power supply and GND.
Timing of output transistor switching characteristic
                                90%
                                                  1/fCLK
          CLK
                             50%                                                                 50%
                              10%
                                 tpLH                                                                 tpHL
                VM
                                                     90%                                                         90%
Output voltage
       出力電圧
                                                   50%                                                            50%
                                          10%                                                                        10%
               GND
                                            tr                                                                tf
                                  Timing charts may be simplified for explanatory purposes.
                                                                 11                                          2016-12-13


                                                                                     TB67S522FTAG
     Mixed Decay Mode
                                                  fchop
 OSC internal
 waveform
                                                                            MDT
   Current                     NF detect
   threshold
    IOUT
                    Charge Mode →NF detect → Slow Mode → Mixed
                    Decay Timing → Fast Mode → Charge Mode
                                                                              6clk / 16clk
                                                                              = 37.5% fchop
                                           fchop 1cycle: 16clk
     Mixed Decay Mode Sequence Waveform
                          fchop                                          fchop
OSC internal
waveform
                                                                          37.5% Mixed Decay Mode
  Current         NF detect                                         NF detect
  threshold
  IOUT
                                   MDT (Mixed Decay Timing): 37.5% fchop
                      Timing charts may be simplified for explanatory purposes.
                                              12                                            2016-12-13


                                                                                                   TB67S522FTAG
         Mixed (Slow + Fast) Decay Mode Current Waveform
    ･ When the next step's current threshold is more than that of the previous step
                       fchop                fchop                     fchop                     fchop
OSC internal
waveform
                                                    Current      NF                     NF
                                                   threshold
                                                                       Slow                     Slow
                                                                              Fast    Charge              Fast
  Current     NF                     NF                           Charge
  threshold          Slow                 Slow
               Charge        Fast  Charge             Fast
    ･ When the next step's current threshold is less than that of the previous step
                       fchop                  fchop                     fchop                  fchop
 OSC internal
 waveform
    Current      NF                 NF                                        The instant ‘Charge Mode’ will enable to compares
    threshold                                                                 the motor current with the current threshold.
                       Slow                 Slow
                                                              NF
                                    Charge
                   Charge                             Fast
                             Fast                                  Slow
                                                          Charge                      NF
                                                    Current                   Fast                                 NF
                                                                                            Slow
                                                    threshold
                                                                                 Charge
                                                                                                         Fast        Charge
                              Timing charts may be simplified for explanatory purposes.
                                                          13                                                   2016-12-13


                                                                                                 TB67S522FTAG
Output Transistor Operation Mode
                  VM                                     VM                                          VM
             RRS                                   RRS                                                   RRS
                RS pin                                 RS pin                                      RS pin
  U1                             U2      U1                              U2         U1                              U2
 ON                             OFF     OFF                             OFF        OFF                              ON
                 Load
                                                        Load                                       Load
  L1                             L2      L1                             L2          L1                              L2
 OFF                             ON     ON                               ON        ON                              OFF
                        GND                                    GND                                         GND
             Charge Mode                             Slow Mode                                  Fast Mode
          A current flows into                   A current circulates                       The energy of the
            the motor coil.                     around the motor coil                      motor coil is fed back
                                                   and this device.                            to the power
     Output Transistor Operating Function
            Mode                    U1                   L1                   U2                   L2
           Charge                   ON                  OFF                  OFF                   ON
            Slow                    OFF                  ON                  OFF                   ON
             Fast                   OFF                  ON                  ON                  OFF
    Note: This table shows an example of when the current flows as indicated by the arrows in the figures shown
          above. If the current flows in the opposite direction, refer to the following table.
            Mode                    U1                   L1                   U2                   L2
           Charge                   OFF                  ON                  ON                  OFF
            Slow                    OFF                  ON                  OFF                   ON
             Fast                   ON                  OFF                  OFF                   ON
                                                          14                                                   2016-12-13


                                                                                           TB67S522FTAG
Calculation of the Setting Current
  This IC drives a motor by controlling the PWM constant current base of the OSCM oscillating frequency.
  The peak output current can be set via the current-sensing resistor (RS) and the reference voltage (Vref), as
  follows:
                                            Vref(V)
       Iout(Max) = Vref (gain) ×
                                            RRS(Ω)
     Vref (gain) : Vref decay ratio is 1 / 5.0 (typ.)
     Example : In case of 100 % setting,
     When Vref = 3.0 V, Torque = 100%, RS = 0.51 Ω,
     constant current output value of the motor (Peak current) is calculated as follows;
     Iout = 3.0V / 5.0 / 0.51Ω= 1.18 A
Calculation of OSCM oscillation frequency (chopping reference frequency)
  An approximation of the OSCM oscillation frequency (fOSCM) and chopper frequency (fchop)
  can be calculated by the following formulas.
     fOSCM=1/[0.56×{C×(R1+500)}] C,R1: External constants for OSCM (C=270 pF, R1=3.6 kΩ)
     fchop = fOSCM / 16
  If the chopping frequency is raised, the reappearance of a waveform is higher since the ripple of the current
  decreases. However the gate loss in the IC is raised and the heat generation becomes large.
  It is expected that the heat generation is reduced by being lowered the chopping frequency, but the current
  pulsating flow may be increased. Generally it is recommended that the reference frequency is set as 70 kHz,
  the range from 50 kHz to 100 kHz.
                                                       15                                          2016-12-13


                                                                                                                             TB67S522FTAG
IC Power Consumption
Power of the IC is consumed by the transistor of the output block and that of the logic block mainly.
1.    Power consumed of power transistor (calculated as Ron H-side + L-side = 0.6Ω)
   The power of output blocks is consumed by the transistor placed at H-side and L-side of H-bridge.
   The power of a transistor of one H bridge can be shown in the following formula.
                                                           2
        P (out) =   Iout (A) × VDS (V) =      Iout (A) × Ron (Ω) ............................................................ (1)
   In the case of full step resolution, when the output current waveform becomes completely square waveform, the
   average power consumption can be calculated as follows.
        In the case of Ron = 0.6Ω, Iout (peak: Max) = 1.0 A, VM = 24 V,
                                  2
        P (out) = 2 (Tr) × 1.0 (A) × 0.6(Ω)............................................................................................. (2)
                 = 1.2(W)
2.    Power consumption of logic and IM domain
    Power consumptions of logic and IM systems are calculated by separating the states (operating and stopping).
        I (IM3) = 5 mA (typ.)          : Opearting /axis
        I (IM2) = 3.5 mA (typ.)        : Stopping/axis
        I (IM1) = 2 mA (typ.)          : Standby/axis
    Output block are connected to VM (24V). (Output block: Current consumed by the circuit connected to VM +
    Current consumed by switching output steps)
    Power consumption is calculated as follows;
        P (IM3) = 24 (V) × 0.005 (A) ...................................................................................................... (3)
                 = 0.12 (W)
3.    Power consumption
    Total power consumption P is calculated from the values of formula (2) and (3).
        P = P (out) + P (IM3) = 1.32(W)
    Moreover the power consumption of one axis in STANDBY is as follows.
        P (in STANDBY) = 24 (V) × 0.002 (A) = 0.048 (W)
    For the heat design of the board, evaluate enough, and configure the appropriate margin.
                                                                  16                                                                         2016-12-13


                                                                         TB67S522FTAG
Sequence According to Drive Mode
    CLK
    Full step resolution
  IOUTA
   IOUTB
     MO
    Half step resolution
  IOUTA
   IOUTB
     MO
   Quarter step resolution
  IOUTA
   IOUTB
    MO
The MO output shown in the timing chart is when the MO pin is pulled-up.
                                                 17                           2016-12-13


                                                                   TB67S522FTAG
Electrical Angle and Initialize Position of Step Resolution Mode
      Full step resolution mode
                                            100%
                                                 CW                Initialize position
                                                                    MO output: Low
     Current of B ch [ %]
                             -100%                         100%
                                          0%
                                                 CCW
                                          -100%
                                     Current of A ch [%]
      Half step resolution mode
                                            100%
                                                 CW                Initialize position
                                                                    MO output: Low
      Current of B ch [ %]
                             -100%                         100%
                                          0%
                                                 CCW
                                           -100%
                                     Current of A ch [%]
                                                   18                       2016-12-13


                                                                         TB67S522FTAG
 Quarter step resolution mode
                        Step3 Step2 Step1 Step0 Step1 Step2 Step3      Initialize position
                                                                        MO output: Low
                                                                    Step3
                                         100%
                                                 CW                 Step2
                                          71%
                                                                    Step1
 Current of B ch [ %]
                                          38%
                                 -71%                               Step0
                                        -38%0%    38%    71% 100%
                            -100%
                                          -38%                      Step1
                                          -71%
                                                                    Step2
                                         -100% CCW
                                                                    Step3
                                         Current of A ch [%]
                                                   19                             2016-12-13


                                                                                                                                             TB67S522FTAG
Example of Application Circuit (Chopping Frequency: 70 kHz)
                 The values shown in the following figure are recommended values. For input conditions, see the Operating
                 Ranges.
                                                                          24V
                                                0.1μF
                                                                 100μF
                                                                                 0.1 μF               0.51Ω
                                                        1                  1               1                              1
                                                                           VM
                                                                                          RS_B1   RS_B2
                                                        VCC
                                                                                                              OUT_B1+   OUT_B2+
                                                                                                                                   GND   1
                       0.1 μF   1   GND                                                                                      OUT_B1-     1
                                1   VREF_B                                                                                   OUT_B2-     1
   270pF 5.1kΩ
                                1   VREF_A                                                                                         GND   1
                                                                                                                                                M
                                1   OSCM                                                                                           GND   1
                       5V
                  0V            1   CW/CCW                                                                                   OUT_A2-     1
                                1   MO_OUT                                                                                   OUT_A1-     1
   5V                  5V
                  0V            1   D_MODE1                                                                                        GND   1
                       5V
                 0V             1   D_MODE2
                                             CLK-IN     ENABLE    RESET                   RS_A1   RS_A2       OUT_A1+    OUT_A2+
                                                                           GND
                                                        1                  1               1                              1
                                     5V                    5V         5V                              0.51Ω
                                             0V                  0V
                                                      0V
                 Note: It is recommended that a bypass capacitor is added if necessary.
The example of an applied circuit is for reference, and enough evaluation should be done before the mass-production
design. Moreover, it is not the one to permit the use of the industrial property.
                                                                                     20                                                          2016-12-13


                           TB67S522FTAG
Package Dimensions
P-WQFN36-0606-0.50-002    Unit:mm
.
Weight: 0.14 g (typ.)
                       21         2016-12-13


                                                                                                 TB67S522FTAG
Note on Contents
   (1) Block Diagrams
         Some of the functional blocks, circuits, or constants in the block diagram may be omitted or simplified for
         explanatory purposes.
   (2) Timing Charts
         Timing charts may be simplified for explanatory purposes..
   (3) Application Circuits
         The application circuits shown in this document are provided for reference purposes only. Thorough
         evaluation is required, especially at the mass production design stage.
         Toshiba does not grant any license to any industrial property rights by providing these examples of
         application circuits.
   (4) Test Circuits
         Components in the test circuits are used only to obtain and confirm the device characteristics. These
         components and circuits are not guaranteed to prevent malfunction or failure from occurring in the
         application equipment.
IC Usage Considerations
Notes on Handling of ICs
     (1) The absolute maximum ratings of a semiconductor device are a set of ratings that must not be exceeded,
            even for a moment. Do not exceed any of these ratings.
            Exceeding the rating(s) may cause the device breakdown, damage or deterioration, and may result injury
            by explosion or combustion
     (2)    Do not insert devices in the wrong orientation or incorrectly.
            Make sure that the positive and negative terminals of power supplies are connected properly.
            Otherwise, the current or power consumption may exceed the absolute maximum rating, and exceeding
            the rating(s) may cause the device breakdown, damage or deterioration, and may result injury by
            explosion or combustion.
            In addition, do not use any device that is applied the current with inserting in the wrong orientation or
            incorrectly even just one time.
     (3)    Use an appropriate power supply fuse to ensure that a large current does not continuously flow in case
            of over-current and/or IC failure. The IC will fully break down when used under conditions that exceed
            its absolute maximum ratings, when the wiring is routed improperly or when an abnormal pulse noise
            occurs from the wiring or load, causing a large current to continuously flow and the breakdown can lead
            smoke or ignition. To minimize the effects of the flow of a large current in case of breakdown,
            appropriate settings, such as Fast-blow fuse capacity, fusing time and insertion circuit location, are
            required.
     (4)    If your design includes an inductive load such as a motor coil, incorporate a protection circuit into the
            design to prevent device malfunction or breakdown caused by the current resulting from the inrush
            current at power ON or the negative current resulting from the back electromotive force at power OFF.
            IC breakdown may cause injury, smoke or ignition.
            Use a stable power supply with ICs with built-in protection functions. If the power supply is unstable,
            the protection function may not operate, causing IC breakdown. IC breakdown may cause injury, smoke
            or ignition.
                                                          22                                               2016-12-13


                                                                                                TB67S522FTAG
    (5)    Carefully select external components (such as inputs and negative feedback capacitors) and load
          components (such as speakers), for example, power amp and regulator.
          If there is a large amount of leakage current such as input or negative feedback capacitor, the IC output
          DC voltage will increase. If this output voltage is connected to a speaker with low input withstand
          voltage, over-current or IC failure can cause smoke or ignition. (The over-current can cause smoke or
          ignition from the IC itself.) In particular, please pay attention when using a Bridge Tied Load (BTL)
          connection type IC that inputs output DC voltage to a speaker directly.
Points to Remember on Handling of ICs
    (1) Over-current Protection Circuit
         Over-current protection circuits (referred to as current limiter circuits) do not necessarily protect ICs
         under all circumstances. If the Over-current protection circuits operate against the over-current, clear the
         over-current status immediately.
         Depending on the method of use and usage conditions, such as exceeding absolute maximum ratings can
         cause the over-current protection circuit to not operate properly or IC breakdown before operation. In
         addition, depending on the method of use and usage conditions, if over-current continues to flow for a
         long time after operation, the IC may generate heat resulting in breakdown.
    (2)    Thermal Shutdown Circuit
         Thermal shutdown circuits do not necessarily protect ICs under all circumstances. If the thermal
         shutdown circuits operate against the over temperature, clear the heat generation status immediately.
         Depending on the method of use and usage conditions, such as exceeding absolute maximum ratings can
         cause the thermal shutdown circuit to not operate properly or IC breakdown before operation.
    (3)    Heat Radiation Design
         In using an IC with large current flow such as power amp, regulator or driver, please design the device so
         that heat is appropriately radiated, not to exceed the specified junction temperature (Tj) at any time and
         condition. These ICs generate heat even during normal use. An inadequate IC heat radiation design can
         lead to decrease in IC life, deterioration of IC characteristics or IC breakdown. In addition, please design
         the device taking into considerate the effect of IC heat radiation with peripheral components.
    (4)    Back-EMF
         When a motor rotates in the reverse direction, stops or slows down abruptly, a current flow back to the
         motor’s power supply due to the effect of back-EMF. If the current sink capability of the power supply is
         small, the device’s motor power supply and output pins might be exposed to conditions beyond absolute
         maximum ratings. To avoid this problem, take the effect of back-EMF into consideration in system
         design.
                                                          23                                              2016-12-13


                                                                                                                   TB67S522FTAG
RESTRICTIONS ON PRODUCT USE
• Toshiba Corporation, and its subsidiaries and affiliates (collectively "TOSHIBA"), reserve the right to make changes to the information in
  this document, and related hardware, software and systems (collectively "Product") without notice.
• This document and any information herein may not be reproduced without prior written permission from TOSHIBA. Even with
  TOSHIBA's written permission, reproduction is permissible only if reproduction is without alteration/omission.
• Though TOSHIBA works continually to improve Product's quality and reliability, Product can malfunction or fail. Customers are
  responsible for complying with safety standards and for providing adequate designs and safeguards for their hardware, software and
  systems which minimize risk and avoid situations in which a malfunction or failure of Product could cause loss of human life, bodily injury
  or damage to property, including data loss or corruption. Before customers use the Product, create designs including the Product, or
  incorporate the Product into their own applications, customers must also refer to and comply with (a) the latest versions of all relevant
  TOSHIBA information, including without limitation, this document, the specifications, the data sheets and application notes for Product
  and the precautions and conditions set forth in the "TOSHIBA Semiconductor Reliability Handbook" and (b) the instructions for the
  application with which the Product will be used with or for. Customers are solely responsible for all aspects of their own product design
  or applications, including but not limited to (a) determining the appropriateness of the use of this Product in such design or applications;
  (b) evaluating and determining the applicability of any information contained in this document, or in charts, diagrams, programs,
  algorithms, sample application circuits, or any other referenced documents; and (c) validating all operating parameters for such designs
  and applications. TOSHIBA ASSUMES NO LIABILITY FOR CUSTOMERS' PRODUCT DESIGN OR APPLICATIONS.
• PRODUCT IS NEITHER INTENDED NOR WARRANTED FOR USE IN EQUIPMENTS OR SYSTEMS THAT REQUIRE
  EXTRAORDINARILY HIGH LEVELS OF QUALITY AND/OR RELIABILITY, AND/OR A MALFUNCTION OR FAILURE OF WHICH
  MAY CAUSE LOSS OF HUMAN LIFE, BODILY INJURY, SERIOUS PROPERTY DAMAGE AND/OR SERIOUS PUBLIC IMPACT
  ("UNINTENDED USE"). Except for specific applications as expressly stated in this document, Unintended Use includes, without
  limitation, equipment used in nuclear facilities, equipment used in the aerospace industry, medical equipment, equipment used for
  automobiles, trains, ships and other transportation, traffic signaling equipment, equipment used to control combustions or explosions,
  safety devices, elevators and escalators, devices related to electric power, and equipment used in finance-related fields. IF YOU USE
  PRODUCT FOR UNINTENDED USE, TOSHIBA ASSUMES NO LIABILITY FOR PRODUCT. For details, please contact your TOSHIBA
  sales representative.
• Do not disassemble, analyze, reverse-engineer, alter, modify, translate or copy Product, whether in whole or in part.
• Product shall not be used for or incorporated into any products or systems whose manufacture, use, or sale is prohibited under any
  applicable laws or regulations.
• The information contained herein is presented only as guidance for Product use. No responsibility is assumed by TOSHIBA for any
  infringement of patents or any other intellectual property rights of third parties that may result from the use of Product. No license to any
  intellectual property right is granted by this document, whether express or implied, by estoppel or otherwise.
• ABSENT A WRITTEN SIGNED AGREEMENT, EXCEPT AS PROVIDED IN THE RELEVANT TERMS AND CONDITIONS OF SALE
  FOR PRODUCT, AND TO THE MAXIMUM EXTENT ALLOWABLE BY LAW, TOSHIBA (1) ASSUMES NO LIABILITY WHATSOEVER,
  INCLUDING WITHOUT LIMITATION, INDIRECT, CONSEQUENTIAL, SPECIAL, OR INCIDENTAL DAMAGES OR LOSS,
  INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF OPPORTUNITIES, BUSINESS INTERRUPTION AND LOSS OF
  DATA, AND (2) DISCLAIMS ANY AND ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS RELATED TO SALE, USE
  OF PRODUCT, OR INFORMATION, INCLUDING WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE, ACCURACY OF INFORMATION, OR NONINFRINGEMENT.
• Do not use or otherwise make available Product or related software or technology for any military purposes, including without limitation,
  for the design, development, use, stockpiling or manufacturing of nuclear, chemical, or biological weapons or missile technology
  products (mass destruction weapons). Product and related software and technology may be controlled under the applicable export laws
  and regulations including, without limitation, the Japanese Foreign Exchange and Foreign Trade Law and the U.S. Export Administration
  Regulations. Export and re-export of Product or related software or technology are strictly prohibited except in compliance with all
  applicable export laws and regulations.
• Please contact your TOSHIBA sales representative for details as to environmental matters such as the RoHS compatibility of Product.
  Please use Product in compliance with all applicable laws and regulations that regulate the inclusion or use of controlled substances,
  including without limitation, the EU RoHS Directive. TOSHIBA ASSUMES NO LIABILITY FOR DAMAGES OR LOSSES OCCURRING
  AS A RESULT OF NONCOMPLIANCE WITH APPLICABLE LAWS AND REGULATIONS.
                                                                     24                                                        2016-12-13


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Toshiba:
 TB67S522FTAG,EL
