                                                                                                                     Le9651
                                                                               Subscriber Line Interface Circuit
                                                                                                          miSLICTM Series
                                                                                                                 Product Brief
Features                                                      Document ID# 150404            Version 1              September 2014
• Single channel population option for Le9652                                      Ordering Information
  two channel, 150 V maximum battery designs                   Device OPN         Device Type             Package     Packing
                                                               Le9651PQCT         SLIC, 150V-Tracker      48-pin QFN Tape&Reel
• Pin-Selectable PCM/SPI or ZSI Interfaces                     Le9651PQC          SLIC, 150V-Tracker      48-pin QFN Tray
  -  Single port 4-wire ZSI control compatible with            These Green packages meet RoHS 2 Directive 2011/65/EU of
     numerous VoIP processors and SoC solutions                the European Council to minimize the environmental impact of
                                                               electrical equipment.
  -  Less expensive isolation than multi-port control,
     simplifies board routing                                 Description
• 48-pin 7x7 mm QFN package                                   The miSLICTM Series Line Circuits together with a VoIP
                                                              processor or SoC, provides an economical turn-key
• Economical, fifth-generation line interface                 solution for derived voice applications. The versatile
  solution for VoIP processors and SoCs                       Le9651 miSLIC can be controlled via a PCM/SPI or ZSI
• VoicePath SDK and VP-API-II Software                        interface.
  available to implement FXS functions
                                                              The Le9651 miSLIC 1 FXS Tracking device is a drop-in
• VeriVoice Professional Test Suite Software                  pin compatible device to the miSLIC 2 FXS Le9652
  •  Comprehensive subscriber loop testing,                   device when using the ZSI interface. Tracking battery
     including Telcordia GR-909-CORE / TIA-1063               architectures are supported with ringing capability up to
     diagnostic testing                                       140-VPK. The supply is highly efficient and minimizes
                                                              power dissipation in all states. Ringing and system power
  •  Industry leading advanced test software
                                                              management are supported to limit the peak power
• VeriVoice Manufacturing Test Package (VVMT)                 requirements of the telephone line FXS port. The Le9651
  •  Facilitates factory testing and calibration of           features wideband clarity and complete BORSCHT
     assembled boards                                         functionality.
                                                              Manufacturing self test and subscriber line diagnostics
• High Voltage Tracking Ringing capability
                                                              are available features. All AC, DC, and power parameters
  -  Minimized power dissipation in all states                are programmable making the Le9651 device suitable for
  -  5 REN, up to 140-VPK open circuit ringing                any short loop application requiring SLIC functionality.
  -  Programmable DC offset
  -  Adaptive ringing power management                                                            Le9651
                                                                  VBAT 1
  -  Voltage management of control circuitry                     TIPD1            High                                   PCLK/ZCLK
                                                                                 Voltage
     supplies                                                   RINGD1         Line Driver       Data                    FS/ZSYNC
                                                                                            Transmission                 DXA/ZMISO
                                                                  TAC1            Voice
• Low cost, 2-Layer PCB Reference Designs                         RAC1           Signal
                                                                                             and Control                 DRA/ZMOSI
                                                                  RTV1         Processing                                ZSI
• Complete Wideband BORSCHT functionality                          LFC1         Signaling
                                                                  RSN1                                                   DCLK
• Worldwide Programmability                                        IHL1
                                                                                 Control
                                                                                                 Serial                  DIN
                                                                  TDC1         Supervision
• Narrowband or Wideband operation                                RDC1         Processing     Peripheral                 DOUT
                                                                                               Interface
                                                                                 Signal                                  CS
                                                                               Generation
Applications                                                                     Voltage
                                                                                                                         INT
                                                                   VS1                       Input/Output                I/O1
                                                                                 Sense
• Fixed Wireless (LTE) Gateways                                                                                          SWCMPY
                                                                                              Switching                  SWVSY
                                                                                              Regulator
• DSL Residential Gateways and Integrated                                                    Controllers
                                                                                                                         SWISY
                                                                                                                         SWOUTY
  Access Devices (IADs)                                                                                                  AVDD
                                                                                              Analog        Power        DVDD
• Cable Embedded Multimedia Terminal                                                         Reference     Supplies      VDDHPI
                                                                                                                         VDDSW
  Adapters (eMTAs)
• PON Single Family Units (SFU)
                                                                               GND          VREF    IREF   DVDD1V2
• Fiber-to-the-premise (FTTX) solutions
                                                                                Figure 1 - Le9651 Block Diagram
                                                            1
                                     Microsemi Corporation Confidential and Proprietary


                                                                                                                                                              Le9651                                                    Product Brief
Selected Electrical Specifications
                                      Description                                                                                                  Symbol        Test Conditions           Min          Typ            Max     Unit
    Ambient Temperature, under Bias                                                                                                         TA                                             -40                         +85      °C
    Digital and Analog Supply Voltages                                                                                                      DVDD, AVDD                                 3.135            3.3            3.465   VDC
    Operating Limits:                                        VBAT1 (in active state)                                                                                                             -105 VDC to -12 VDC           VDC
    Line Current:                                                                                                                           ILA                                            18            25             49     mA
    Ringing Voltage                                                                                                                         VRING                5 REN                                   65             99     VRMS
    Two-Wire Return Loss                                                                                                                    RL                   200 to 3400 Hz                          30                    dB
    Longitudinal Balance                                                                                                                                         1 kHz                                   58                    dB
    Device Power Dissipation, Continuous                                                                                                    PD(max)              TA = 85°C                              1.5                     W
    Junction to Ambient Thermal Resistance                                                                                                  θJA                                                          29                    °C/W
       Device Power Consumption (Flyback)                                                                                                    Symbol               Test Conditions                Typ      Unit
    Shutdown                                                                                                                                                Switcher off                          8
    Disconnect                                                                                                                                                                                   37
    Low Power Idle Mode                                                                                                                                     On-Hook                              52
                                                                                                                                            PD                                                            mW
    Idle                                                                                                                                                    On-Hook                              98
    Active                                                                                                                                                  Off-Hook, 300 Ω, ILA = 25 mA         324
    Ringing                                                                                                                                                 50 VRMS, 1 REN                       462
Device Pinout                                                                                                                                               Package Drawings
                   VBAT1    RSVD   TIPD1   RSVD     RINGD1   RSVD       RSVD        RSVD         RSVD         RSVD      RSVD     RSVD
                  48       47      46      45       44       43         42          41           40           39        38       37
     RSN1     1                                                                                                                    36       RSVD
     AVDD     2                                                                                                                       35    AVDD
     RTV1     3                                                                                                                       34    RSVD
     VREF     4                                                                                                                       33    IREF
      IHL1    5                                                                                                                       32    RSVD
     TAC1     6                                                                                                                       31    I/O 1/VS 1
                                           Exposed Ground Pad
     RAC1     7                                                                                                                       30    RSVD
     TDC1     8                                                                                                                       29    CS
     RDC1     9                                                                                                                       28    DOUT
     LFC1     10                                                                                                                      27    DIN
    SWVSY     11                                                                                                                      26    DCLK
SWCMPY        12                                                                                                                      25    INT
                13         14      15      16       17       18         19          20           21           22        23       24
                                                                                                 PCLK/ ZCLK
                                                                                                              DVDD1V2
                                                                        DXA/ZMISO   DRA/ZMO SI
                                                                                                                        VDDHPI
                                                    RSVD
                  SWISY    VDDSW           SWOUTY
                                   DVDD
                                                             FS/ZSYNC
                                                                                                                                 ZSI
Related Collateral
www.microsemi.com/voice-line-circuits
•      Le9651 Tracking Battery miSLICTM Line Circuit Preliminary Data Sheet, Document ID# 148707
•      Le9652 Shared Battery Dual miSLICTM Line Circuit Preliminary Data Sheet, Document ID# 148708
       • ZLR965221H SM2 Line Module, ZSI, 2 FXS, Flyback, 140-VPK, 5 REN
       • ZLR965222H SM2 Line Module, ZSI, 2 FXS Inverting-Boost, 140-VPK, 5 REN
                                                                                                                                                                    2
                                                                                                                                        © 2014 Microsemi Corporation. All Rights Reserved.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 Le9651PQC Le9651PQCT
