T1/E1 Line Interface Modules
DIL Package
                                      Conflict                            Product Features:
                                       FREE
                                                                              Standard series of 6 pin DIL Line Interface Modules
                                                                              to meet the isolation and impedance matching
                                                                              requirements for T1, E1, CEPT and PRI ISDN
                                                                              applications.
                                                                              Isolation modules are available for all popular
                                                                              LIU’s.
                                                                              1,500 Vrms hi-pot
                                                                              Operating Temperature Range is 0 to 70°C
                                                                      Pri/Sec           Pri/Sec           DCR
                                Turns Ratio           OCL              Cw/w                 LL              Pri          Primary
  Part Number        Schem        PRI/SEC           (mH min)         (pF max)          (µH max)         (Ω max)             Pins
 TD02-1205ALF           D           1CT:1              1.2              35                0.50             0.70             1-5
 TD04-1205ALF           A         1CT:1CT              1.2              35                0.50             0.70             1-5
 TD08-1205ALF           A         1CT:2CT              1.2              35                0.50             0.70             1-5
 TD10-1205ALF           B           1:1:1              1.2              35                0.50             0.70             1-2
 TD15-1205ALF           D           1:2CT              1.2              35                0.50             0.70             2-6
 TD37-1205ALF           C        1:1.14CT              1.2              35                0.50             0.70             1-5
 TD38-1505ALF           D        1:1.15CT              1.5              35                0.80             0.70             2-6
 TD70-1205ALF           C        1:1.36CT              1.2              35                0.50             0.70             1-5
 TD71-1205ALF           C         1:2.3CT              1.2              35                0.50             0.70             1-5
 TD72-1205ALF           A         1CT:3CT              1.2              45                0.50             0.70             1-5
                     Schematic A                                                                 Schematic B
                     Schematic C                                                                 Schematic D
 For additional information contact your local representative, or HALO’s support staff at (650) 903-3800 or info@haloelectronics.com


                                     T1/E1 Line Interface Modules
                                                    Package A
                                                Dimensions: inches [mm]
                                           Note: All unused pins are removed.
                                HALO® Electronics is a leading supplier of high quality communication magnetics
                                including signal transformers, filters, CMR chokes, PoE power transformers,
2880 Lakeside Drive #116        DC/DC converters, and integrated Ethernet connectors. HALO’s leading edge
 Santa Clara, CA 95054          technology solutions are manufactured in ISO9001 and ISO14001 factories
     (650) 903-3800             offering high quality products at a competitive price.
www.haloelectronics.com
                             © Copyright 2014 HALO Electronics, Inc. All rights reserved.
             Revised 02/2014 Download the latest version at www.haloelectronics.com/pdf/discrete-dil-t1.pdf


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
HALO Electronics:
 TD08-1205ALF TD71-1205ALF TD70-1205ALF TD02-1205ALF TD72-1205ALF TD37-1205ALF TD04-1205ALF
TD15-1205ALF TD10-1205ALF TD38-1205ALF TD38-1505ALF TD22-3506G1RL
