10G - 5 Channel Transformer
 SMD 5 Channel 10GBASE-T 30-Pin Single Port Isolation Modules
                                                                                      Product Features:
                                             Conflict
                                              FREE
                                                               ü
                                                                                           10GBASE-T Ethernet Transformer/CMR Choke
                                                                                           Additional Channel for CMC Noise Detection
                                                                                           IEEE802.3an Compliant
                                                                                           UL/EN60950 Recognized
                                                                                           100% Electrical Testing
                                                                                           1500Vrms Hi-Pot
                                                                                           Patented Open Frame Construction
                                  Temp.              Crosstalk (min)                                 Return Loss (min)               DCR
      Part Number                 Range      1 - 100MHz 100 - 500MHz 1-40MHz 100MHz 200MHz 400MHz 500MHz                             (max)
 TG10G-S105NJ30LF 0 to +85°C                     -40dB              -30dB          -18dB        -13dB        -10dB        -7dB  -6dB 0.5Ω
Notes:
1) Please contact the factory (info@haloelectronics.com) or representative for individual datasheets or additional information.
                    Package Dimensions                                                                     Circuit Diagram
                                                Recommended Solder Pad Layout
                                                      Dimensions inch [mm]
Patented Construction
US Patent Numbers:
5,656,985     6,297,721 B1
6,297,720 B1 6,320,489 B1
6,344,785 B1 6,662.431 B1
                                               HALO® Electronics is a leading supplier of high quality communication magnetics
                                               including signal transformers, filters, CMR chokes, PoE power transformers, DC/
      2880 Lakeside Drive #116                 DC isolation modules, and integrated Ethernet connectors. HALO’s high quality
       Santa Clara, CA 95054                   and competitively priced leading edge technology solutions are manufactured
            (650) 903-3800                     in ISO9001 and ISO14001 factories.
      www.haloelectronics.com
                                          © Copyright 2016 HALO Electronics, Inc. All rights reserved.
          Revised 11/2016REV1. Download the latest version at http://www.haloelectronics.com/pdf/discrete-10gbaset-5ch.pdf


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
HALO Electronics:
 TG10G-S105NJ30LF TG10G-S105NJ30LFTR
