SMD Fibre Channel Modules
 Single and Dual Core Solutions
                          RoHS                   Conflict
                                                               ü
                          Compliant               FREE
                                                                                      Product Features:
                                                                                            Designed for Fibre Channel Applications
                                                                                            UL/EN60950 Recognized
                                                                                            Meets ANSI X3T11 Requirements
                                                                                            100% Compliance Testing
                                                                                            1500Vrms Hi-Pot
                                                                                            Patented Open Frame Construction
                             PRI OCL Rise Time 20 - 80% Cw/w                       PRI DCR        Baud Rate Circuit
     Part Number             (µH min)           (ns max)            (pF max)        (Ω max)          MHz     Diagram   Package      RoHS1
 TG01-FC03NSLF                  3.75               0.28                12             0.15        1062.500      A        NS        Pb-Free
 TG01-FC03NSRL                  3.75               0.28                12             0.15        1062.500      A        NS       RoHS (7a)
 TG01-FC03N1LF                  3.75               0.28                15              0.2        1062.500      B        N1        Pb-Free
 TG01-FC03N1RL                  3.75               0.28                15              0.2        1062.500      B        N1       RoHS (7a)
 TG01-FC07NSLF                   7.5               0.40                10              0.2         531.250      A        NS        Pb-Free
 TG01-FC07NSRL                   7.5               0.40                10              0.2         531.250      A        NS       RoHS (7a)
 TG01-FC07N1LF                   7.5               0.40                10              0.2         531.250      B        N1        Pb-Free
 TG01-FC07N1RL                   7.5               0.40                10              0.2         531.250      B        N1       RoHS (7a)
 TG01-FC15NSLF                    15               0.80                 8              0.2         266.625      A        NS        Pb-Free
 TG01-FC15NSRL                    15               0.80                 8              0.2         266.625      A        NS       RoHS (7a)
 TG01-FC15N1LF                    15               0.80                 8              0.2         266.625      B        N1        Pb-Free
 TG01-FC15N1RL                    15               0.80                 8              0.2         266.625      B        N1       RoHS (7a)
 TG01-FC30NSLF                    30                1.6                 8              0.2        132.8125      A        NS        Pb-Free
 TG01-FC30NSRL                    30                1.6                 8              0.2        132.8125      A        NS       RoHS (7a)
 TG01-FC30N1LF                    30                1.6                 8              0.2        132.8125      B        N1        Pb-Free
 TG01-FC30N1RL                    30                1.6                 8              0.2        132.8125      B        N1       RoHS (7a)
Notes:
1. Pb-Free parts are RoHS 6/6 compliant. RoHS (7a) parts contain lead per exemption 7a.
2. Parts with RL suffix are not recommended for new designs.
3. Please contact the factory or representative for individual datasheets or additional information.
  For additional information contact your local representative, or HALO’s support staff at (650) 903-3800 or info@haloelectronics.com


  SMD Fibre Channel Modules - Single and Dual Core Solutions
                            Circuit A                                                               Circuit B
                           Package NS                                                            Package N1
                                      Recommended Solder Pad Layout                                        Recommended Solder Pad Layout
                                           Dimensions: inch [mm]                                                Dimensions: inch [mm]
                                          Co-Planarity: 0.004 [0.10]                                           Co-Planarity: 0.004 [0.10]
US Patent Numbers:
5,656,985    6,297,721 B1
6,297,720 B1 6,320,489 B1
6,344,785 B1 6,662.431 B1
                                           HALO® Electronics is a leading supplier of high quality communication magnetics
                                           including signal transformers, filters, CMR chokes, PoE power transformers,
      2880 Lakeside Drive #116             DC/DC converters, and integrated Ethernet connectors. HALO’s leading edge
        Santa Clara, CA 95054              technology solutions are manufactured in ISO9001 and ISO14001 factories
             (650) 903-3800                offering high quality products at a competitive price.
       www.haloelectronics.com
                                       © Copyright 2017 HALO Electronics, Inc. All rights reserved.
                     Revised 7/2017. Download the latest version at www.haloelectronics.com/pdf/discrete-smd-fibre.pdf


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
HALO Electronics:
 TG01-FC30N1RL TG01-FC30NSRL TG01-FC07N1RL TG01-FC03N1LF TG01-FC03NSRL TG01-FC15N1RL
TG01-FC15NSRL TG01-FC07NSRL
