Co-Directional Isolation Modules
Single or Dual Core SMD Packages
                                   RoHS         Conflict                              Product Features:
                                    Compliant    FREE
                                                                                            Standard series of SMD single and dual core
                                                                                            Isolation Modules for ITU G.703 Codirectional
                                                                                            applications up to 1.5Mbps.
                                                                                            Designed for and approved by EXAR for use with
                                                                                            the XRT6164 at data rates of 64Kbps and above.
                                                                                            1500Vrms Hi-Pot
                                                                                            Operating Temp 0 to +70°C
                                                                                            UL/EN60950 Recognized
                                                                                            Patented Open Frame Construction
                                  PRI OCL            Turns Ratio             Primary           LL         Cw/w        Circuit
      Part Number                 (mH min)             PRI:SEC                Pins         (µH max)     (pF max)    Schematic      RoHS
    TG05-2004NARL                     20                 1:2CT                 1-3             5.0         130           A       RoHS (7a)
    TG05-2004NCLF                     20                 1:2CT             1-3 & 4-6           5.0         150           B        Pb-Free
    TG05-2004NCRL                     20                 1:2CT             1-3 & 4-6           5.0         150           B       RoHS (7a)
Notes:
1. Pb-Free parts are RoHS 6/6 compliant. RoHS (7a) parts contain lead per exemption 7a.
2. Parts with RL suffix are not recommended for new designs.
3. Please contact the factory or representative for individual datasheets or additional information.
                              Circuit A                                                                       Circuit B
                             6      5      4                                                         12  11    10    9     8   7
                             1      2      3                                                         1    2    3     4     5   6
  For additional information contact your local representative, or HALO’s support staff at (650) 903-3800 or info@haloelectronics.com


                                        Co-Directional Interface Isolation Modules
                            Package NA                                                             Package NC
                                                             Dimensions: inch [mm]
                                                            Co-Planarity: 0.004 [0.10]
                              Recommended                                                            Recommended
                          Solder Pad Dimensions                                                  Solder Pad Dimensions
US Patent Numbers
5,656,985          6,297,721 B1
6,297,720 B1       6,320,489 B1
6,344,785 B1       6,662,431 B1
                                              HALO® Electronics is a leading supplier of high quality communication magnetics
                                              including signal transformers, filters, CMR chokes, PoE power transformers,
      2880 Lakeside Drive #116                DC/DC converters, and integrated Ethernet connectors. HALO’s leading edge
        Santa Clara, CA 95054                 technology solutions are manufactured in ISO9001 and ISO14001 factories
             (650) 903-3800                   offering high quality products at a competitive price.
      www.haloelectronics.com
                                          © Copyright 2017 HALO Electronics, Inc. All rights reserved.
                  Revised 08/2015REV2 Download the latest version at www.haloelectronics.com/pdf/discrete-64kbt.pdf


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
HALO Electronics:
 TG05-2004NARL TG05-2004NCRL TG05-2004NCRLTR TG05-2004NARLTR
