ISDN S-INTERFACE MODULES
Through-Hole, Dual, 1500 Vrms
            W   !                                                                      Meets the pulse waveform template of
      NE                                                                               CCITT I.430 when recommended module
                                                                                       and chip pair are used
                                                                                       UL1950 approved to basic isolation
                                                                                       Compatible with industry standard footprints
                                                                                       Developed for enhanced EMC performance
                                     Electrical Specifications @ 25°C — Operating Temperature 0°C to 70°C
                                                         Transformer                                                             Choke
Part                                                                                                                                          ∆ IDC   Secondary  Package /
Number      Ratio ±2%       OCL Pri         LL Sec           CW/W       CD Pri     DCR Pri             DCR Sec              OCL        DCR  (mA Max)     Pins    Schematic
             (Pri:Sec)     (mH Min)       (µH MAX)         (pF Max) (pF Max) (Ω + 25%MAX)                (Ω MAX)         (mH Min)       (Ω)
T5011        1CT:1CT           30             10              150        100           3.2            3.2 (+25%)             4.7        1.2     5      9-7,10-12  BER 1/B
T5012        1CT:2CT           30             30              150        100           3.2            5.4 (+25%)             4.7        1.2     5      9-7,10-12  BER 1/B
T5013       1CT:2.5CT          30             30              150        110           3.2                   9.0             4.7        1.2     5      9-7,10-12  BER 1/B
T5015          1CT:2           30             30              150        100           3.2            5.4 (+25%)             4.7        1.2     5      9-10,8-11  BER 1/A*
*Note: Pins 7 and 12 are not included with package.
                                                   Mechanical                                                                                     Schematic
  BER-1
                                                                                                 .800
                                                                                                                                                    A      2
                                                                                                20,32                                     9                              1
                                                                                                                           .100
                                                                                                                            2,54
                   18 17 16 15 14 13 12 11 10                                                                                                                            3
                                                               .418 MAX                                                  .350
                                T501X                         10,62             DIA .034                                  8,89
                                                                                                                                         10                              18
                                                                                        0,86                                                               17
               Date Code                 Country of Origin
                   1   2 3    4   5   6   7  8    9                                                                                                        4
                                                                                                                                          8                              5
                            1.145 MAX                                          SUGGESTED PCB LAYOUT
                            29,08                                                                                                                                        16
                      .070                                                                                                               11                              14
                                                                                               .040                                             Sec: Pri 15
 .110                 1,78                                                                      1,02
 2,79
                                                                                                                                                    B      2
                                                                                                               .590 MAX                   9                              1
                                                                                                              14,99
                                                                 .059
                                                                 1,50                                                                     8                              3
                                                                                                                                          7                              18
     .030                                                                                                                                                  17
     0,76                            .100                                                    .240                                                          4
                                     2,54                           DIA .024                 6,10                                        10                              5
                                                                        0,61
                                .800                                                        .350
                               20,32                                                         8,89                                        11                              16
                                                                                                                                         12                              14
                                                                                                                                                 Sec: Pri 15
     Dimensions: Inches
                    mm                                                     Weight . . . . . . . . . . . . . .8.0 grams
     Unless otherwise specified all tolerances are ± .010                  Tube . . . . . . . . . . . . . . . . . .20/tube
                                                       0,25
   U.S.A: TEL 619 674 8100 • EUROPE: TEL 44 1483 401700 • ASIA: TEL 886 7 821 3141 • WEB: http://www.pulseeng.com
                                                                                                                                                          T632.A (7/98)


ISDN S-INTERFACE MODULES
Through-Hole, Dual, 1500 Vrms
                                                Module Selection Guide
          IC Manufacturer                         IC Part Number                          Pulse Part Number
                                            AM 79C 30A/79C                                   T5012/T5015
            AMD
                                            T7234/ T7254 / T7250 / T7256 / T7259             T5013
            Lucent (AT & T)
                                            T7903                                            T5012 / T5015
            Mietec                          MTC-2072                                         T5012 / T5015
            Mitel                           MT8930 / 8931                                    T5012 / T5015
                                            MC145474 / 145475                                T5011
            Motorola
                                            MC145574                                         T5013
            National                        TP3420 / 3421                                    T5012 / T5015
            SGS Thomson                     ST5420 / 5421                                    T5012 / T5015
                                            PEB2080 / 2081 / 2084/ 2085/ 2086
            Siemens                                                                          T5012 / T5015
                                            PSB 2186
            Yamaha                          YM7405B                                          T5012 / T5015
Definition of Terms
Ratio:     This is the turns ratio, expressed as “Primary : Secondary”. The term “CT” designates a center tapped
           winding.
OCL:       Open Circuit Inductance, measured 20 KHz, 100 mV.
LL Sec : Leakage Inductance measured across the secondary with the respective primary winding short circuited.
CW/W:      Winding capacitance, formed by the primary and secondary wire.These wires form the “Plates” of this
           capacitor. Measured at 100 KHz, 20 mV.
CD Pri: This is the distributed capacitance.
DCR:       This is the resistance of the windings when measured in DC conditions.
∆ IDC:     The maximum specified unbalanced DC current capability of the device.
The minimum primary inductance and the maximum distributed capacitance satisfy the transmitter output and receiver
input impedance requirements of CCITT 1.430 for both TE & NT.
The maximum distributed capacitance allows sufficient margin for the capacitance of the IC and a protection diode
network. It is consistent with the overall maximum value specified and permitted length of the basic access TE cord.
Flammability – Materials used in the products are recognized UL94-VO. Products meet the requirements of
IEC 695-2-2 (needle flame test).
Safety Standards – All transformers listed in this data sheet are designed to meet UL1459 and UL1950 as a basic
insulation barrier (UL file number E133523).
  U.S.A: TEL 619 674 8100 • EUROPE: TEL 44 1483 401700 • ASIA: TEL 886 7 821 3141 • WEB: http://www.pulseeng.com
                                                                                                       T632.A (7/98)


ISDN S-INTERFACE MODULES
Through-Hole, Dual, 1500 Vrms
Common Mode Choke Performance
                                         3
         COMMON MODE ATTENUATION (dB)
                                         2
                                                  HP-4195A
                                         1       S1   S2
                                         0
                                        -10      Common Mode
                                                                         50:100
                                                                         BALUN
                                                                                                XFMR   100:50
                                                                                                       BALUN
                                                 Test Circuit
                                        -20
                                        -30
                                        -40
                                        -50
                                        -60
                                        -70
                                          100 KHz                            1 MHz                             10 MHz         100 MHz       600 MHz
                                                                                                          FREQUENCY
                                        20K
                                        18K              HP-4195A
                                                      Network Analyzer
                                        16K           S1     R1    T1
        IMPEDANCE (Ω)
                                        14K
                                        12K                                       HP-16092A
                                                                                  Spring Clip
                                                                                    Fixture
                                        10K
                                         8K
                                         6K
                                         4K
                                         2K
                                         0K
                                         10 KHz                                   100 KHz                           1 MHz               10 MHz
                                                                                                       FREQUENCY
                                          Note: The above data was obtained using a HP4195A Network/Spectrum Analyzer,
                                          across pins (1-2), (4-5), (14-15) or (17-18) using a fixture which is applicable to this
                                          instrument.
U.S.A: TEL 619 674 8100 • EUROPE: TEL 44 1483 401700 • ASIA: TEL 886 7 821 3141 • WEB: http://www.pulseeng.com
                                                                                                                                          T632.A (7/98)


ISDN S-INTERFACE MODULES
Through-Hole, Dual, 1500 Vrms
Application Notes
The S-Interface is the standardized four wire digital telephone                         trol, and 48 Kbps for framing and other purposes, giving a total
access point defined by the CCITT I-Series recommendations                              rate of 192 Kbps. The CCITT physical layer recommends that
for the Integrated Service Digital Network. This “basic rate                            the user network interface be transformer coupled as shown in
access” accommodates two 64 Kbps “B-channels” for informa-                              our typical application notes.
tion, one 16 Kbps “D-channel” intended for signaling and con-
                                                                                                                                              T5012
                                                R1
                                                                                                                       9
                      Sx na                                                                                                                                   1
                                                                          D1        D5           D6
                                                      VDD                                                            *8                                       3*
                                                R2          ZD2           D2        D7
                                                                                                                       7
                      Sx nb                                                                                                                                   18
                                                                                                                                 2 :1
             PEB 2086                           R3                                                     R5
                                                                                                                     10
                      SR na                                                                                                                                   5
                                                                           D3       D8
                                                      VDD                                                          *11                                        16*
                                                R4                         D4       D9                 R6
                                                                                                                     12
                      SR nb                                                                                                                                   14
                                                                                                                                2 :1
                                Figure 1: Typical S-Interface Application Circuit for Siemens: PEB 2086*
                                                                         VDD
                                                                               D1
                                                                                                                                               T5011
                                                                               D2                       R5
                                                 R1
                                                                                                                       9
                         Txp                                                                                                                                   1
                                                             VDD
                                                                               D3
                                                                 D4
                                                                                                                     *8                                        3*
                                                 R2              D5                                      R6
                                                                                                                       7
                         Txn                                                                                                                                   18
                                                                 D6
                                                                                                                                 1 :1
           MC 145474/5                   R3                              R7                                  L1      10
                        Rxp                                                                                                                                    5
                                                    VDD
                                                       D7                          R9                  C1           *11                                        16*
                                         R4            D8                R8                                   L2      12
                        Rxn                                                                                                                                    14
                                                        D9
                              Figure 2: Typical S-Interface Application Circuit for Motorola: MC 145474/5*
*Note: Refer to Silicon Vendors Application Notes for more details on power supply connection and specific component values.
For More Information :
Corporate                                 Europe                                       Asia                                        Distributor
12220 World Trade Drive                   1 & 2 Huxley Road                            P.O. Box 26-11, KEPZ
San Diego, CA 92128                       The Surrey Research Park                     6 Central Sixth Road
Tel: 619 674 8100                         Guildford, Surrey GU2 5RE                    KEPZ, Kaohsiung
FAX: 619 674 8262                         United Kingdom                               Taiwan, R.O.C.
http://www.pulseeng.com                   Tel: 44 1483 401700                          Tel: 886 7 821 3141
Quick-Facts: 619 674 9672                 FAX: 44 1483 401701                          FAX: 886 7 841 9707
Performance warranty of products offered on this data sheet is limited to the parameters specified. Data is subject to change without notice. Other brand and product
names mentioned herein may be trademarks or registered trademarks of their respective owners.
     Printed on recycled paper. ©1998, Pulse Engineering, Inc.
                                                                                                                                                   T632.A (7/98)


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Pulse:
 T5015 T5011 T5012 T5013 T5015NL T5011NL T5012NL T5013NL
