                                              PEX 8664, PCI Express Gen 2 Switch, 64 Lanes, 16 Ports
Features                                          The ExpressLaneTM PEX 8664 device offers Multi-Host PCI Express
  PEX 8664 General Features                      switching capability enabling users to connect multiple hosts to their
  o 64-lane, 16-port PCIe Gen2 switch             respective endpoints via scalable, high bandwidth, non-blocking
    - Integrated 5.0 GT/s SerDes
  o 35 x 35mm2, 1156-ball FCBGA package           interconnection to a wide variety of applications including servers,
  o Typical Power: 7.9 Watts                      storage systems, and communications platforms. The PEX 8664 is
                                                  well suited for fan-out, aggregation, and peer-to-peer applications.
  PEX 8664 Key Features
  o Standards Compliant                           Multi-Host Architecture
    - PCI Express Base Specification, r2.0
                                                  The PEX 8664 employs an enhanced version of PLX’s field tested PEX 8648
      (backwards compatible w/ PCIe r1.0a/1.1)
    - PCI Power Management Spec, r1.2             PCIe switch architecture, which allows users to configure the device in
    - Microsoft Vista Compliant                   legacy single-host mode or multi-host mode with up to five host ports
    - Supports Access Control Services            capable of 1+1 (one active & one backup) or N+1 (N active & one backup)
    - Dynamic link-width control                  host failover. This powerful architectural enhancement enables users to build
    - Dynamic SerDes speed control
  o High Performance
                                                  PCIe based systems to support high-availability, failover, redundant and
    ♦ performancePAK                              clustered systems.
      9 Read Pacing (bandwidth throttling)
      9 Multicast                                 High Performance & Low Packet Latency
      9 Dynamic Buffer/FC Credit Pool             The PEX 8664 architecture supports packet cut-thru with a maximum
    - Non-blocking switch fabric
    - Full line rate on all ports                 latency of 176ns (x16 to x16). This, combined with large packet memory,
    - Packet Cut-Thru with 176ns max packet       flexible common buffer/FC credit pool and non-blocking internal switch
      latency (x16 to x16)                        architecture, provides full line rate on all ports for performance-hungry
    - 2KB Max Payload Size                        applications such as servers and switch fabrics. The low latency enables
  o Flexible Configuration
    - Ports configurable as x1, x2, x4, x8, x16
                                                  applications to achieve high throughput and performance. In addition to low
    - Registers configurable with strapping       latency, the device supports a packet payload size of up to 2048 bytes,
      pins, EEPROM, I2C, or host software         enabling the user to achieve even higher throughput.
    - Lane and polarity reversal
    - Compatible with PCIe 1.0a PM                Data Integrity
  o Multi-Host & Fail-Over Support
    - Configurable Non-Transparent (NT) port      The PEX 8664 provides end-to-end CRC (ECRC) protection and Poison bit
    - Failover with NT port                       support to enable designs that require end-to-end data integrity. PLX also
    - Up to Five upstream/Host ports with 1+1     supports data path parity and memory (RAM) error correction circuitry
      or N+1 failover to other upstream ports     throughout the internal data paths as packets pass through the switch.
  o Quality of Service (QoS)
    - Eight traffic classes per port
    - Weighted round-robin source                 Flexible Configuration
      port arbitration                            The PEX 8664’s 16 ports can be                          x4                   x8
  o Reliability, Availability, Serviceability     configured to lane widths of x1, x2, x4,
    ♦ visionPAK                                   x8, or x16. Flexible buffer allocation,
      9 Per Port Performance Monitoring                                                              PEX 8664            PEX 8664
                                                  along with the device's flexible packet
          Per port payload & header counters
      9 SerDes Eye Capture                        flow control, maximizes throughput
      9 Error Injection and Loopback              for applications where more traffic                 15 x4             5 x8    4 x4
    - 4 Hot Plug Ports with native HP Signals     flows in the downstream, rather than                    x8                   x16
    - All ports hot plug capable thru I2C         upstream, direction. Any port can be
      (Hot Plug Controller on every port)
    - ECRC and Poison bit support
                                                  designated as the upstream port, which
    - Data Path parity                            can be changed dynamically. Figure 1               PEX 8664            PEX 8664
    - Memory (RAM) Error Correction               shows some of the PEX 8664’s
    - INTA# and FATAL_ERR# signals                common port configurations in legacy
    - Advanced Error Reporting                                                                    2 x8 10 x4                6 x8
                                                  Single-Host mode.                             Figure 1. Common Port Configurations
    - Port Status bits and GPIO available
    - Per port error diagnostics
    - JTAG AC/DC boundary scan
© PLX Technology, www.plxtech.com                              Page 1 of 1                                       5/14/2009, Version 1.1


                                                PEX 8664, PCI Express Gen 2 Switch, 64 Lanes, 16 Ports
The PEX 8664 can also be configured in Multi-Host                                    PEX 8664 allows the hosts to communicate their status
mode where users can choose up to five ports as                                      to each other via special door-bell registers. In failover
host/upstream ports and assign a desired number of                                   mode, if a host fails, the host designated for failover will
downstream ports to each host. In Multi-Host mode, a                                 disable the upstream port attached to the failing host and
virtual switch is created for each host port and its                                 program the downstream ports of that host to its own
associated downstream ports inside the device. The                                   domain. Figure 4a shows a two host system in Multi-
traffic between the ports of a virtual switch is completely                          Host mode with two virtual switches inside the device
isolated from the traffic in other virtual switches. Figure                          and Figure 4b shows Host 1 disabled after failure and
2 illustrates some configurations of the PEX 8664 in                                 Host 2 having taken over all of Host 1’s end-points.
Multi-Host mode where each ellipse represents a virtual
                                                                                              Host 1       Host 2            Host 1        Host 2
switch inside the device.
                                        x8       x8         x8 x4 x4
                                                                                                 PEX 8664                       PEX 8664
The PEX 8664 also
provides several ways to                 PEX 8664            PEX 8664
configure its registers. The                                                              End
                                                                                          Point
                                                                                                  End
                                                                                                  Point
                                                                                                        End
                                                                                                        Point
                                                                                                                 End
                                                                                                                Point
                                                                                                                          End
                                                                                                                         Point
                                                                                                                                 End
                                                                                                                                 Point
                                                                                                                                         End
                                                                                                                                        Point
                                                                                                                                                 End
                                                                                                                                                Point
device can be configured           x8x8x4x4 x8x8x4x4      3 x8 3 x4 3 x4                   Figure 4a. Multi-Host      Figure 4b. Multi-Host Fail-Over
through strapping pins,                    4 x4s               5 x4s
I2C interface, host                                                                  Hot Plug for High Availability
software, or an optional                                                             Hot plug capability allows users to replace hardware
                                         PEX 8664            PEX 8664
serial EEPROM. This                                                                  modules and perform maintenance without powering
allows for easy debug                                                                down the system. The PEX 8664 hot plug capability
                                           12 x4s              11 x4s
during the development            Figure 2. Common Multi-Host Configurations
                                                                                     feature makes it suitable for High Availability (HA)
phase, performance                                                                   applications. Four downstream ports include a Standard
monitoring during the operation phase, and driver or                                 Hot Plug Controller. If the PEX 8664 is used in an
software upgrade.                                                                    application where one or more of its downstream ports
                                                                                     connect to PCI Express slots, each port’s Hot Plug
Dual-Host & Failover Support                                                         Controller can be used to manage the hot-plug event of
In Single-Host mode, the                                                             its associated slot. Every port on the PEX 8664 is
PEX 8664 supports a Non-               Primary
                                       Primary Host
                                               Host      Secondary
                                                         Secondary Host
                                                                   Host              equipped with a hot-plug control/status register to
                                          CPU                CPU
Transparent (NT) Port,                                                               support hot-plug capability through external logic via the
which enables the                                                                    I2C interface.
implementation of dual-                   Root                      host
                                      Complex
systems for redundancy and                                          host             SerDes Power and Signal Management
failover capability. The NT                                         port             The PEX 8664 supports software control of the SerDes
allows systems to isolate                        NT
                                                                                     outputs to allow optimization of power and signal
                                      PEX 8664
host memory domains by                                     Non-Transparent
                                                                  Port
                                                                                     strength in a system. The PLX SerDes implementation
presenting the                                                                       supports four levels of power – off, low, typical, and
                             End          End       End
processor subsystem          Point        Point     Point
                                                                  as an              high. The SerDes block also supports loop-back modes
endpoint rather than         Figure 3. Non-Transparent Port                          and advanced reporting of error conditions, which
another memory                                                                       enables efficient management of the entire system.
system. Base address registers are used to translate
addresses; doorbell registers are used to send interrupts                            Interoperability
between the address domains; and scratchpad registers                                The PEX 8664 is designed to be fully compliant with the
(accessible by both CPUs) allow inter-processor                                      PCI Express Base Specification r2.0, and is backwards
communication (Figure 3).                                                            compatible to PCI Express Base Specification r1.1 and
                                                                                     r1.0a. Additionally, it supports auto-negotiation, lane
Multi-Host & Failover Support                                                        reversal, and polarity reversal. Furthermore, the PEX
In Multi-Host mode, PEX 8664 can be configured with                                  8664 is tested for Microsoft Vista compliance. All PLX
up to five upstream host ports, each with its own                                    switches undergo thorough interoperability testing in
dedicated downstream ports. The device can be                                        PLX’s Interoperability Lab and compliance testing at
configured for 1+1 redundancy or N+1 redundancy. The                                 the PCI-SIG plug-fest.
© PLX Technology, www.plxtech.com                                          Page 2 of 2                                               5/14/2009, Version 1.1


                                       PEX 8664, PCI Express Gen 2 Switch, 64 Lanes, 16 Ports
performancePAKTM                                                     Performance Monitoring
                                                                     The PEX 8664’s real time performance monitoring
Exclusive to PLX, performancePAK is a suite of unique                allows users to literally “see” ingress and egress
and innovative performance features which allows                     performance on each port as traffic passes through the
PLX’s Gen 2 switches to be the highest performing Gen                switch using PLX’s Software Development Kit (SDK).
2 switches in the market today. The performancePAK                   The monitoring is completely passive and therefore has
features consists of the Read Pacing, Multicast, and                 no affect on overall system performance. Internal
Dynamic Buffer Pool.                                                 counters provide extensive granularity down to traffic &
                                                                     packet type and even allows for the filtering of traffic
Read Pacing                                                          (i.e. count only Memory Writes).
The Read Pacing feature allows users to throttle the
amount of read requests being made by downstream                     SerDes Eye Capture
devices. When a downstream device requests several                   Users can evaluate their system’s signal integrity at the
long reads back-to-back, the Root Complex gets tied up               physical layer using the PEX 8664’s SerDes Eye
in serving that downstream port. If that port has a narrow           Capture feature. Using PLX’s SDK, users can view the
link and is therefore slow in receiving these read packets           receiver eye of any lane on the switch. Users can then
from the Root Complex, then other downstream ports                   modify SerDes settings and see the impact on the
may become starved – thus, impacting performance. The                receiver eye. Figure 5 shows a screenshot of the SerDes
Read Pacing feature enhances performances by allowing                Eye Capture feature in the SDK.
for the adequate servicing of all downstream devices.
Multicast
The Multicast feature enables the copying of data
(packets) from one ingress port to multiple (up to 15)
egress ports in one transaction allowing for higher
performance in dual-graphics, storage, security, and
redundant applications, among others. Multicast relieves
the CPU from having to conduct multiple redundant
transactions, resulting in higher system performance.
Dynamic Buffer Pool
The PEX 8664 employs a dynamic buffer pool for Flow
Control (FC) management. As opposed to a static buffer                           Figure 5. SerDes Eye Capture
scheme which assigns fixed, static buffers to each port,
PLX’s dynamic buffer allocation scheme utilizes a                    Error Injection & SerDes Loopback
common pool of FC Credits which are shared by other                  Using the PEX 8664’s Error Injection feature, users can
ports. This shared buffer pool is fully programmable by              inject malformed packets and/or fatal errors into their
the user, so FC credits can be allocated among the ports             system and evaluate a system’s ability to detect and
as needed. Not only does this prevent wasted buffers and             recover from such errors. The PEX 8664 also supports
inappropriate buffer assignments, any unallocated                    Internal Tx, External Tx, Recovered Clock, and
buffers remain in the common buffer pool and can then                Recovered Data Loopback modes.
be used for faster FC credit updates.
                                                                     Applications
visionPAKTM
                                                                     Suitable for host-centric as well as peer-to-peer traffic
Another PLX exclusive, visionPAK is a debug
                                                                     patterns, the PEX 8664 can be configured for a wide
diagnostics suite of integrated hardware and software
                                                                     variety of form factors and applications.
instruments that users can use to help bring their systems
                                                                     Host Centric Fan-out
to market faster. visionPAK features consist of
                                                                     The PEX 8664, with its symmetric or asymmetric lane
Performance Monitoring, SerDes Eye Capture, Error
                                                                     configuration capability, allows user-specific tuning to a
Injection, SerDes Loopback, and more.
                                                                     variety of host-centric applications. Figure 6 shows a
© PLX Technology, www.plxtech.com                          Page 3 of 3                                        5/14/2009, Version 1.1


                                                                       PEX 8664, PCI Express Gen 2 Switch, 64 Lanes, 16 Ports
server design where, in a quad or multi processor                                                    information through doorbell registers or I2C interface.
system, users can assign endpoints/slots to CPU cores to                                             The devices can be programmed to trigger fail-over if
distribute the system load. The packets directed to                                                  the heartbeat information is not provided. In the event of
different CPU cores will go to different (user assigned)                                             a failure, the surviving device will reset the endpoints
PEX 8664 upstream ports, allowing better queuing and                                                 connected to the failing CPU and enumerate them in its
load balancing capability for higher performance.                                                    own domain without impacting the operation of
                                               CPU    CPU
                                                                                                     endpoints already in its domain.
                                               CPU    CPU
                                                                                                                          CPU        CPU                               CPU         CPU
                                                                                                                          CPU        CPU                               CPU         CPU
                                               Chipset                Memory
                                                                                                                        Chipset                                       Chipset
                                   x4                 x8        x8
             Endpoint
                                                                                                                    x8                                                                       x8
                                   x16
                                                     PEX 8664                                                                                            x8s
                                          x8s                                  x4s                                      PEX 8664                                        PEX 8664
                   Endpoint
                                                                                                                     Endpoint   Endpoint    Endpoint                  Endpoint    Endpoint   Endpoint
                                                                                                                                                       x4 & x8
                                     PCIe Gen1 or PCIe Gen2 slots
       Figure 6. Host Centric Dual Upstream
                                                                                                                    Figure 8. Host Fail-Over
Embedded or Communications Systems
The PEX 8664’s 64 lanes can come in handy for                                                        N+1 Fail-Over in Storage Systems
embedded or communications applications requiring                                                    The PEX 8664’s Multi-Host feature can also be used to
heavy processing and/or connectivity to multiple                                                     develop storage array clusters where each host manages
endpoints. Figure 7a shows an embedded system where                                                  a set of storage devices independent of others. Users can
the PEX 8664 is being used to fan-out to eight endpoints                                             designate one of the hosts as the failover-host for all the
using x8 and x16 links. Figure 7b shows a                                                            other hosts while actively managing its own endpoints.
communications system where the PEX 8664 is using                                                    The failover-host will communicate with other hosts for
x16 downstream links to fan out to three CPUs which                                                  status/heartbeat information and execute a failover event
have been configured as endpoints. These CPUs will run                                               if/when it gets triggered (see Figure 9).
as endpoints, conducting different processing tasks while
the host CPU (connected to the PEX 8664 via a x16                                                                        CPU                CPU             CPU                  CPU
                                                                                                                         CPU                CPU             CPU                  CPU
upstream link) manages them.
                                                                                                                      x4                   x4                    x8                x8
                        CPU                                           CPU
                        Chip                                          Chip                                                                 PEX 8664
                        Set                                           Set
                                                                                                                        x4                 x4                    x8                x8
                             x16                                         x16
                                                                                                                                            PEX 8616
                                                                                                                                     PEX 8616
                       PEX 8664                                      PEX 8664                                                 PEX 8612     x4     x4
                                                                                                                     PEX 8612       x4      x4
                                                                                                                            x4       x4
                                           x8s                                       x16s                           x4     x4              FC    FC
                                                                                                                                    FC    FC
           I/O         I/O         I/O                    CPU                  CPU                                                      FC                FC
                                                        Endpoint             Endpoint                               FC                FC
                 I/O         I/O         I/O                          CPU
                                                                   Endpoint                                                              8 Disk Chassis
                                                                                                                                  8 Disk Chassis
          Figure 7a. Embedded System                        Figure 7b. Comms System                                        8 Disk Chassis
                                                                                                                  8 Disk Chassis
                                                                                                                       Figure 9. N+1 Failover
Host Failover
The PEX 8664 can also be utilized in applications where
host failover is required. In the application shown in
Figure 8, two hosts may be active simultaneously and
controlling their own domains while exchange status
© PLX Technology, www.plxtech.com                                                           Page 4 of 4                                                                                  5/14/2009, Version 1.1


                                       PEX 8664, PCI Express Gen 2 Switch, 64 Lanes, 16 Ports
Software Usage Model                                                  PEX 8664 Rapid Development Kit (RDK)
                                                                      The PEX 8664 RDK (see Figure 10) is a hardware
From a system model viewpoint, each PCI Express port                  module containing the PEX 8664 which plugs right into
is a virtual PCI to PCI bridge device and has its own set             your system. The PEX 8664 RDK can be used to test
of PCI Express configuration registers. It is through the             and validate customer software, or used as an evaluation
upstream port that the BIOS or host can configure the                 vehicle for PEX 8664 features and benefits. The PEX
other ports using standard PCI enumeration. The virtual               8664 RDK provides everything that a user needs to get
PCI to PCI bridges within the PEX 8664 are compliant                  their hardware and software development started.
to the PCI and PCI Express system models. The
Configuration Space Registers (CSRs) in a virtual                     Software Development Kit (SDK)
primary/secondary PCI to PCI bridge are accessible by                 PLX’s Software Development Kit is available for
type 0 configuration cycles through the virtual primary               download at www.plxtech.com/sdk. The software
bus interface (matching bus number, device number, and                development kit includes drivers, source code, and GUI
function number).                                                     interfaces to aid in configuring and debugging the PEX
                                                                      8664. For more information, please refer to the PEX
Interrupt Sources/Events                                              8664 RDK Product Brief.
The PEX 8664 switch supports the INTx interrupt
message type (compatible with PCI 2.3 Interrupt signals)              Both performancePAK and visionPAK are supported by
or Message Signaled Interrupts (MSI) when enabled.                    PLX’s RDK and SDK, the industry’s most advanced
Interrupts/messages are generated by PEX 8664 for hot                 hardware- and software-development kits.
plug events, doorbell interrupts, baseline error reporting,
and advanced error reporting.
                                                                      Product Ordering Information
                                                                      Part Number                    Description
                                                                                                     64-Lane, 16-Port PCI Express Switch,
                                                                      PEX8664-AA50BC F
                                                                                                     Pb-Free (35x35mm2)
                                                                      PEX8664-16U8D BB               PEX 8664 Rapid Development Kit with
                                                                      RDK                            x16 Upstream and Six x8 Downstream
                                                                      PLX Technology, Inc. All rights reserved. PLX, the PLX logo, ExpressLane,
                                                                      Read Pacing and Dual Cast are trademarks of PLX Technology, Inc. All other
                                                                      product names that appear in this material are for identification purposes only
                                                                      and are acknowledged to be trademarks or registered trademarks of their
                                                                      respective companies. Information supplied by PLX is believed to be accurate
                                                                      and reliable, but PLX assumes no responsibility for any errors that may appear
         Figure 10. PEX8664-16U8D BB RDK                              in this material. PLX reserves the right, without notice, to make changes in
                                                                      product design or specification.
Development Tools
                                                                      Visit www.plxtech.com for more information.
PLX offers hardware and software tools to enable rapid
customer design activity. These tools consist of a
hardware module (PEX 8664 RDK), hardware
documentation (available at www.plxtech.com), and a
Software Development Kit (also available at
www.plxtech.com).
© PLX Technology, www.plxtech.com                           Page 5 of 5                                                     5/14/2009, Version 1.1


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Broadcom Limited:
 PEX8664-AA50RBC G
