                                              PEX8734, PCI Express Gen3 Switch, 32 Lanes, 8 Ports
Highlights                                      The ExpressLaneTM PEX8734 device offers Multi-Host PCI Express
  PEX8734 General Features                     switching capability enabling users to connect multiple hosts to their
  o 32-lane, 8-port PCIe Gen3 switch            respective endpoints via scalable, high bandwidth, non-blocking
    - Integrated 8.0 GT/s SerDes                interconnection to a wide variety of applications including servers, storage
  o 27 x 27mm2, 676-ball FCBGA package          systems, and communications platforms. The PEX8734 is well suited for
  o Typical Power: 6.2 Watts
                                                fan-out, aggregation, and peer-to-peer applications.
 PEX8734 Key Features                          Multi-Host Architecture
  o Standards Compliant
    - PCI Express Base Specification, r3.0      The PEX8734 employs an enhanced architecture, which allows users to
      (compatible w/ PCIe r1.0a/1.1 & 2.0)      configure the device in legacy single-host mode or multi-host mode with up
    - PCI Power Management Spec, r1.2           to three host ports capable of 1+1 (one active & one backup) or N+1 (N
    - Microsoft Windows Logo Compliant          active & one backup) host failover. This powerful architectural enhancement
    - Supports Access Control Services
    - Dynamic link-width control                enables users to build PCIe based systems to support high-availability,
    - Dynamic SerDes speed control              failover, redundant and clustered systems.
  o High Performance
     performancePAK                            High Performance & Low Packet Latency
       Multicast                               The PEX8734 architecture supports packet cut-thru with a maximum
       Dynamic Buffer/FC Credit Pool           latency of 150ns (x16 to x16). This, combined with large packet memory,
    - Non-blocking switch fabric                flexible common buffer/FC credit pool and non-blocking internal switch
    - Full line rate on all ports
    - Cut-Thru with 150ns max packet latency    architecture, provides full line rate on all ports for performance-hungry
    - 2KB Max Payload Size                      applications such as servers and switch fabrics. The low latency enables
  o Multi-Host & Fail-Over Support              applications to achieve high throughput and performance. In addition to low
    - 2 Configurable Non-Transparent ports      latency, the device supports a packet payload size of up to 2048 bytes,
    - Failover with Non-Transparent port
    - Up to 2 upstream/Host ports with 1+1 or
                                                enabling the user to achieve even higher throughput.
      N+1 failover to other upstream ports      Data Integrity
  o Quality of Service (QoS)
    - Traffic Class Queuing                     The PEX8734 provides end-to-end CRC (ECRC) protection and Poison bit
    - Eight traffic classes per port            support to enable designs that require end-to-end data integrity. PLX also
    - Weighted round-robin source               supports data path parity and memory (RAM) error correction circuitry
      port arbitration                          throughout the internal data paths as packets pass through the switch.
  o Reliability, Availability, Serviceability
     visionPAK                                 Flexible Configuration
       Per Port Performance Monitoring         The PEX8734’s 8 ports can be configured to
       SerDes Eye Capture
       PCIe Packet Generator
                                                lane widths of x4, x8, or x16. Flexible
       Error Injection and Loopback            buffer allocation, along with the device's
    - 2 Hot-Plug port with native HP Signals    flexible packet flow control, maximizes
    - All ports Hot-Plug capable thru I2C       throughput for applications where more
    - SSC Isolation on up to 8 ports            traffic flows in the downstream, rather than
    - ECRC and Poison bit support
    - Data Path parity                          upstream, direction. Any port can be
    - Memory (RAM) Error Correction             designated as the upstream port, which can
    - Advanced Error Reporting                  be changed dynamically. Figure 1 shows
    - Port Status bits and GPIO available       some of the
    - JTAG AC/DC boundary scan
                                                PEX8734’s common port configurations in legacy Single-Host mode.
                                                The PEX8734 can also be configured in Multi-Host mode where users can
                                                choose up to two ports as host/upstream ports and assign a desired number of
                                                downstream ports to each host. In Multi-Host mode, a virtual switch is
                                                created for each host port and its associated downstream ports inside the
                                                device. The traffic between the ports of a virtual switch is completely
                                                isolated from the traffic in other virtual switches. Figure 2 illustrates some
                                                configurations of the PEX8734 in Multi-Host mode where each ellipse
                                                represents a virtual switch inside the device.
© PLX Technology, www.plxtech.com                            Page 1 of 5                                               10Sep12; v1.0


                                           PEX8734, PCI Express Gen3 Switch, 32 Lanes, 8 Ports
The PEX8734 also provides several ways to configure                    Hot-Plug for High Availability
its registers. The device can be configured through                    Hot plug capability allows users to replace hardware
strapping pins, I2C interface, host software, or an                    modules and perform maintenance without powering
optional serial EEPROM. This allows for easy debug                     down the system. The PEX8734 Hot-Plug capability
during the development phase, performance monitoring                   feature makes it suitable for High Availability (HA)
during the operation phase, and driver or software                     applications. Two downstream ports include a Standard
upgrade.                                                               Hot Plug Controller. If the PEX8734 is used in an
                                                                       application where one or more of its downstream ports
Dual-Host & Failover Support                                           connect to PCI Express slots, each port’s Hot-Plug
In Single-Host mode, the PEX8734 supports a Non-                       Controller can be used to manage the Hot-Plug event of
Transparent (NT) Port, which enables the                               its associated slot. Every port on the PEX8734 is
implementation of dual-host systems for redundancy                     equipped with a Hot-Plug control/status register to
and host failover                                                      support Hot-Plug capability through external logic via
capability. The NT                                                     the I2C interface.
port allows systems
to isolate host                                                        SerDes Power and Signal Management
memory domains by                                                      The PEX8734 supports software control of the SerDes
presenting the                                                         outputs to allow optimization of power and signal
processor subsystem                                                    strength in a system. The PLX SerDes implementation
as an endpoint rather                                                  supports four levels of power – off, low, typical, and
than another memory                                                    high. The SerDes block also supports loop-back modes
system. Base address                                                   and advanced reporting of error conditions, which
registers are used to                                                  enables efficient management of the entire system.
translate addresses; doorbell registers are used to send
interrupts between the address domains; and scratchpad                 Interoperability
registers (accessible by both CPUs) allow inter-                       The PEX8734 is designed to be fully compliant with the
processor communication (see Figure 3).                                PCI Express Base Specification r3.0, and is backwards
                                                                       compatible to PCI Express Base Specification r1.1 and
Multi-Host & Failover Support                                          r1.0a. Additionally, it supports auto-negotiation, lane
In Multi-Host mode, PEX8734 can be configured with                     reversal, and polarity reversal. Furthermore, the
up to two upstream host ports, each with its own                       PEX8734 is tested for Microsoft Windows Logo
dedicated downstream ports. The device can be                          compliance. All PLX switches undergo thorough
configured for 1+1 redundancy or N+1 redundancy. The                   interoperability testing in PLX’s Interoperability Lab
PEX8734 allows the hosts to communicate their status to                and compliance testing at the PCI-SIG plug-fest.
each other via special door-bell registers. In failover
mode, if a host fails, the host designated for failover will
disable the upstream port attached to the failing host and
program the downstream ports of that host to its own
domain. Figure 4a shows a two host system in Multi-
Host mode with two virtual switches inside the device
and Figure 4b shows Host 1 disabled after failure and
Host 2 having taken over all of Host 1’s end-points.
© PLX Technology, www.plxtech.com                            Page 2 of 5                                              10Sep12; v1.0


                                           PEX8734, PCI Express Gen3 Switch, 32 Lanes, 8 Ports
performancePAKTM
Exclusive to PLX, performancePAK is a suite of unique
and innovative performance features which allows
PLX’s Gen 3 switches to be the highest performing Gen
3 switches in the market today. The performancePAK
features consists of Multicast, and Dynamic Buffer Pool.
SSC Isolation
The PEX8734 employs a multi-clock domain which
allows the user to terminate Spread Spectrum Clock                               Figure 5. SerDes Eye Capture
enabled domains. Terminating the SSC clock removes
the need to pass a common clock across a backplane.                  Error Injection & SerDes Loopback
The PEX8734 supports SSC isolation on all of its ports.              Using the PEX8734’s Error Injection feature, users can
                                                                     inject malformed packets and/or fatal errors into their
visionPAKTM                                                          system and evaluate a system’s ability to detect and
Another PLX exclusive, visionPAK is a debug                          recover from such errors. The PEX8734 also supports
diagnostics suite of integrated hardware and software                Internal Tx, External Tx, Recovered Clock, and
instruments that users can use to help bring their systems           Recovered Data Loopback modes.
to market faster. visionPAK features consist of
Performance Monitoring, SerDes Eye Capture, Error                    Applications
Injection, SerDes Loopback, and more.                                Suitable for host-centric as well as peer-to-peer traffic
                                                                     patterns, the PEX8734 can be configured for a wide
Performance Monitoring                                               variety of form factors and applications.
The PEX8734’s real time performance monitoring
allows users to literally “see” ingress and egress                   Host Centric Fan-out
performance on each port as traffic passes through the               The PEX8734, with its symmetric or asymmetric lane
switch using PLX’s Software Development Kit (SDK).                   configuration capability, allows user-specific tuning to a
The monitoring is completely passive and therefore has               variety of host-centric applications. Figure 6 shows a
no affect on overall system performance. Internal                    server design where, in a quad or multi processor
counters provide extensive granularity down to traffic &             system, users can assign endpoints/slots to CPU cores to
packet type and even allows for the filtering of traffic             distribute the system load. The packets directed to
(i.e. count only Memory Writes).                                     different CPUs will go to different (user assigned)
                                                                     PEX8734 upstream ports, allowing better queuing and
SerDes Eye Capture                                                   load balancing capability for higher performance.
Users can evaluate their system’s signal integrity at the
physical layer using the PEX8734’s SerDes Eye Capture
feature. Using PLX’s SDK, users can view the receiver
eye of any lane on the switch. Users can then modify
SerDes settings and see the impact on the receiver eye.
Figure 5 shows a screenshot of the SerDes Eye Capture
feature in the SDK.
                                                                            Figure 6. Host Centric Dual Upstream
© PLX Technology, www.plxtech.com                          Page 3 of 5                                              10Sep12; v1.0


                                            PEX8734, PCI Express Gen3 Switch, 32 Lanes, 8 Ports
Multi-Host Systems
In multi-host mode, the PEX8734 can support up to
three hosts at once. By creating three virtual switches,
the PEX8734 allows three hosts to fan-out to their
respective endpoints. This reduces the number of
switches required for fan-out, saving precious board
space and power. In Figure 7, the PEX8734 is being
shared by three different CPU cores (hosts) on three
servers, with each CPU core running its own
applications (I/Os). The PEX8734 assigns the endpoints
to the appropriate host and isolates them from the other
hosts. In Figure 7, the endpoints are assigned to the CPU
core of the same color.
              Figure 7. Multi-Host System
Host Failover
The PEX8734 can also be utilized in applications where
host failover is required. In the below application
(Figure 8), two hosts may be active simultaneously and
controlling their own domains while exchange status
information through doorbell registers or I2C interface.
The devices can be programmed to trigger fail-over if
the heartbeat information is not provided. In the event of
a failure, the surviving device will reset the endpoints
connected to the failing CPU and enumerate them in its
own domain without impacting the operation of
endpoints already in its domain.
                Figure 8. Host Fail-Over
© PLX Technology, www.plxtech.com                          Page 4 of 5                 10Sep12; v1.0


                                           PEX8734, PCI Express Gen3 Switch, 32 Lanes, 8 Ports
Software Usage Model                                                  validate customer software, or used as an evaluation
                                                                      vehicle for PEX8734 features and benefits. The
From a system model viewpoint, each PCI Express port                  PEX8734 RDK provides everything that a user needs to
is a virtual PCI to PCI bridge device and has its own set             get their hardware and software development started.
of PCI Express configuration registers. It is through the
upstream port that the BIOS or host can configure the                 Software Development Kit (SDK)
other ports using standard PCI enumeration. The virtual               PLX’s Software Development Kit is available for
PCI to PCI bridges within the PEX8734 are compliant to                download at www.plxtech.com/sdk. The software
the PCI and PCI Express system models. The                            development kit includes drivers, source code, and GUI
Configuration Space Registers (CSRs) in a virtual                     interfaces to aid in configuring and debugging the
primary/secondary PCI to PCI bridge are accessible by                 PEX8734.
type 0 configuration cycles through the virtual primary
bus interface (matching bus number, device number, and                Both performancePAK and visionPAK are supported by
function number).                                                     PLX’s RDK and SDK, the industry’s most advanced
                                                                      hardware- and software-development kits.
Interrupt Sources/Events
The PEX8734 switch supports the INTx interrupt                        Product Ordering Information
message type (compatible with PCI 2.3 Interrupt signals)              Part Number                     Description
or Message Signaled Interrupts (MSI) when enabled.                                                    32-Lane, 8-Port PCI Express Gen 3
Interrupts/messages are generated by PEX8734 for hot                  PEX8734-AB80BI G
                                                                                                      Switch, Pb-Free (27x27mm2)
plug events, doorbell interrupts, baseline error reporting,           PEX8734-AA RDK                  PEX8734 Rapid Development Kit
and advanced error reporting.
                                                                      PLX Technology, Inc. All rights reserved. PLX, the PLX logo, ExpressLane,
                                                                      Read Pacing and Dual Cast are trademarks of PLX Technology, Inc. All other
Development Tools                                                     product names that appear in this material are for identification purposes only
                                                                      and are acknowledged to be trademarks or registered trademarks of their
PLX offers hardware and software tools to enable rapid                respective companies. Information supplied by PLX is believed to be accurate
customer design activity. These tools consist of a                    and reliable, but PLX assumes no responsibility for any errors that may appear
hardware module (PEX8734 RDK), hardware                               in this material. PLX reserves the right, without notice, to make changes in
                                                                      product design or specification.
documentation (available at www.plxtech.com), and a
Software Development Kit (also available at
www.plxtech.com).
                                                                      Visit www.plxtech.com for more information.
ExpressLane PEX8734 RDK
The PEX8734 RDK is a baseboard RDK containing the
PEX8734 and multiple PCIe slots for connecting
endpoints. The PEX8734 RDK can be used to test and
© PLX Technology, www.plxtech.com                           Page 5 of 5                                                                10Sep12; v1.0


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Broadcom Limited:
 PEX8734-AB80BI G
