                                                        MCP25612FD
                   Dual CAN Flexible Data-Rate Transceiver
Features                                                • Temperature Ranges:
                                                           - Extended (E): -40°C to +125°C
• Supports both “classic” CAN 2.0 and CAN FD
                                                           - High (H): -40°C to +150°C
  physical layer requirements
• Optimized for CAN FD (Flexible Data-Rate) at
                                                        Description
  2, 5 and 8 Mbps Operation:
  - Maximum Propagation Delay: 120 ns                   The MCP25612FD is a second generation, dual CAN
  - Loop Delay Symmetry: -10%/+10% (2 Mbps)             FD transceiver from Microchip Technology Inc. It offers
• Implements ISO-11898-2 and ISO-11898-5                all of the features from two fully independent
  Standard Physical Layer Requirements                  MCP2561FD CAN transceivers, except for the SPLIT
• Very Low Standby Current (5 µA per transceiver,       pin. It ensures Loop Delay Symmetry in order to support
  typical)                                              the higher data rates required for CAN FD. The maxi-
• Two Fully Independent VDDX and VSSX Pins per CAN      mum propagation delay is improved to support a longer
  FD Transceiver for Added Flexibility and Reliability: bus length.
  - Optimal for redundant CAN networks                  The device meets the automotive requirements for CAN
• Compatible to 5V MCUs                                 FD bit rates, low quiescent current, robust
• Functional Behavior Predictable Under All Supply      Electromagnetic Compatibility (EMC) and Electrostatic
  Conditions:                                           Discharge (ESD).
  - Device is in Unpowered mode if VDDX drops
     below undervoltage level                           Package Types
  - An unpowered node or brown-out event will
                                                                            MCP25612FD
     not load the CAN bus
                                                                               SOIC
• Detection of Ground Fault:
  - Permanent dominant detection on TXDX                               TXD1 1         14 STBY1
  - Permanent dominant detection on bus                                VSS1 2         13 CANH1
• Power-on Reset and Undervoltage Lock-out on
                                                                       VDD1 3         12 CANL1
  VDDX Pin
• Protection against Damage due to Short-Circuit                       RXD1 4          11 STBY2
  Conditions (positive or negative battery voltage)                    TXD2 5         10 CANH2
• Protection against High-Voltage Transients in
                                                                       VSS2 6           9 CANL2
  Automotive Environments
• Automatic Thermal Shutdown Protection                                VDD2 7           8 RXD2
• Suitable for 12V and 24V Systems
• Meets or exceeds Stringent Automotive Design
  Requirements, including “Hardware Requirements        Typical Applications
  for LIN, CAN and FlexRay™ Interfaces in
  Automotive Applications”, Version 1.3, May 2012:      Automotive
  - Conducted emissions @ 2 Mbps with                   • Powertrain
     Common-Mode Choke (CMC)                            • Body Control
  - Direct Power Injection (DPI) @ 2 Mbps with CMC      • Gateway
• Meets SAE J2962/2 “Communication                      • Chassis and Safety
  Transceivers Qualification Requirements – CAN”:
                                                        • Infotainment
  - Passes radiated emissions at 2 Mbps without
     a CMC                                              Industrial
• High Noise Immunity due to Differential Bus           • Factory Automation
  Implementation                                        • Gateway
• High ESD Protection on CANHx and CANLx,               • Server Backplanes
  Meets IEC61000-4-2, up to ±6 kV
                                                        • Elevators
• Available in 14-Lead SOIC
                                                        • Robotics
 2015 Microchip Technology Inc.                                                           DS20005409A-page 1


MCP25612FD
Device Block Diagram
                                                                                                       VDD1
                                       Digital I/O                Thermal           POR
                                        Supply                   Protection         UVLO
                            VDD1
                                       Permanent
               TXD1                 Dominant Detect
                                                                           Driver                      CANH1
                            VDD1                                            and
                                                                      Slope Control
                                                                                                       CANL1
                                                 Mode
             STBY1                              Control
                                                                                  CANH1
                                                         Wake-up
                                                          Filter          LP_RX
                                                                                  CANL1
                                                        Receiver
               RXD1                                                               CANH1
                                                                         HS_RX                         VSS1
                                                                                  CANL1
                                                                                                       VDD2
                                       Digital I/O                Thermal           POR
                                        Supply                   Protection         UVLO
                            VDD2
                                       Permanent
               TXD2                 Dominant Detect
                                                                           Driver                      CANH2
                           VDD2                                             and
                                                                      Slope Control
                                                                                                       CANL2
                                                 Mode
             STBY2                              Control
                                                                                  CANH1
                                                         Wake-up
                                                                          LP_RX
                                                          Filter
                                                                                  CANL1
                                                                   (Note 1)
                                                        Receiver
               RXD2                                                               CANH1
                                                                         HS_RX                         VSS2
                                                                                  CANL1
   Note 1: There is only one receiver implemented. The receiver can operate in either Low-Power or High-Speed mode.
DS20005409A-page 2                                                                           2015 Microchip Technology Inc.


                                                                                      MCP25612FD
1.0       DEVICE OVERVIEW                                         1.1.1        NORMAL MODE
The MCP25612FD is a dual fully independent, CAN                   Normal mode is selected by applying low-level voltage
FD transceiver Fault tolerant device that serves as the           to the STBYx pin. The driver block is operational and
interface between a CAN protocol controller and the               can drive the bus pins. The slopes of the output signals
physical bus. The MCP25612FD device provides differ-              on CANHx and CANLx are optimized to produce
ential transmit and receive capability for the CAN pro-           minimal Electromagnetic Emissions (EME).
tocol controller, and is fully compatible with the ISO            The high-speed differential receiver is active.
11898-2 and ISO 11898-5 standards.
                                                                  1.1.2        STANDBY MODE
The Loop Delay Symmetry is ensured to support data
rates up to 8 Mbps for CAN FD (Flexible Data-Rate).               The device may be placed in Standby mode by apply-
The maximum propagation delay was improved to                     ing a high-level voltage to the STBYx pin. In Standby
support longer bus length.                                        mode, the transmitter and the high-speed part of the
                                                                  receiver are switched off to minimize power consump-
Typically, each node in a CAN system must have a
                                                                  tion. The low-power receiver and the wake-up filter
device to convert the digital signals generated by a
                                                                  blocks are enabled to monitor the bus for activity. The
CAN controller to signals suitable for transmission over
                                                                  Receive pin (RXDX) will show a delayed representation
the bus cabling (differential output). It also provides a
                                                                  of the CAN bus due to the wake-up filter.
buffer between the CAN controller and the high-voltage
spikes that can be generated on the CAN bus by                    The CAN controller gets interrupted by a negative edge
outside sources.                                                  on the RXDX pin (Dominant state on the CAN bus). The
                                                                  CAN controller must put the MCP25612FD back into
1.1       Mode Control Block                                      Normal mode, using the STBYx pin, in order to enable
                                                                  high-speed data communication.
The MCP25612FD supports two modes of operation
                                                                  The CAN bus wake-up function requires VDDX to be in
between the two CAN transceivers independently:
                                                                  valid range.
• Normal Mode
• Standby Mode
These modes are summarized in Table 1-1.
TABLE 1-1:         MODES OF OPERATION
                                                                           RXDX Pin
       Mode           STBYx Pin
                                                        Low                                       High
      Normal              Low                     Bus is dominant                           Bus is recessive
      Standby            High                Wake-up request is detected             No wake-up request detected
 2015 Microchip Technology Inc.                                                                     DS20005409A-page 3


MCP25612FD
1.2        Transmitter Function                             In Standby mode, if the MCP25612FD detects an
                                                            extended Dominant condition on the bus, it will set the
The CAN bus has two states:                                 RXDX pin to the Recessive state. This allows the
• Dominant state                                            attached controller to go to Low-Power mode until the
• Recessive state                                           dominant issue is corrected. RXDX is latched high until
                                                            a Recessive state is detected on the bus and the
A Dominant state occurs when the differential voltage       wake-up function is enabled again.
between CANHx and CANLx is greater than
VDIFFX(D)(I). A Recessive state occurs when the differ-     Both conditions have a time-out of 1.25 ms (typical).
ential voltage is less than VDIFFX(R)(I). The Dominant      This implies a maximum bit time of 69.44 µs (14.4 kHz),
and Recessive states correspond to the Low and High         allowing up to 18 consecutive dominant bits on the bus.
state of the TXDX input pin, respectively. However, a       The permanent dominant detection in one of the
Dominant state initiated by another CAN node will           transceivers will not affect the other one since these
override a Recessive state on the CAN bus.                  are fully independent.
1.3       Receiver Function                                 1.6        Power-on Reset (POR) and
                                                                       Undervoltage Detection
In Normal mode, the RXDX output pin reflects the
differential bus voltage between CANHx and CANLx.           The MCP25612FD has undervoltage detection on
The Low and High states of the RXDX output pin              the VDDX supply pin. The typical undervoltage
correspond to the Dominant and Recessive states of          threshold is 4V.
the CAN bus, respectively.                                  When the device is powered on, CANHx and CANLx
                                                            remain in a High-Impedance state until VDDX exceeds
1.4       Internal Protection                               its undervoltage level. Once powered on, CANHx and
                                                            CANLx will enter a High-Impedance state if the voltage
CANHx and CANLx are protected against battery short
                                                            level at VDDX drops below the undervoltage level,
circuits and electrical transients that can occur on the
                                                            providing voltage brown-out protection during normal
CAN bus. This feature prevents destruction of the
                                                            operation.
transmitter output stage during such a Fault condition.
                                                            In Normal mode, the receiver output is forced to the
The device is further protected from excessive current
                                                            Recessive state during an undervoltage condition on
loading by thermal shutdown circuitry that disables the
                                                            VDDX. In Standby mode, the low-power receiver is only
output drivers when the junction temperature exceeds
                                                            enabled when the VDDX supply voltage rises above its
a nominal limit of +175°C. All other parts of the chip
                                                            undervoltage threshold. Once the threshold voltage is
remain operational and the chip temperature is lowered
                                                            reached, the low-power receiver is no longer controlled
due to the decreased power dissipation in the transmitter
                                                            by the POR comparator and remains operational down
outputs. This protection is essential to protect against
                                                            to about 2.5V on the VDDX supply.
bus line short-circuit induced damage. The activation of
the internal protection in one of the transceivers will not
affect the other one since these are fully independent.
1.5       Permanent Dominant Detection
The MCP25612FD device prevents two conditions:
• Permanent dominant condition on TXDX
• Permanent dominant condition on the bus
In Normal mode, if the MCP25612FD detects an
extended Low state on the TXDX input, it will disable the
CANHx and CANLx output drivers in order to prevent
the corruption of data on the CAN bus. The drivers will
remain disabled until TXDX goes to the High state.
DS20005409A-page 4                                                                    2015 Microchip Technology Inc.


                                                                                                                                MCP25612FD
2.0        ELECTRICAL
           CHARACTERISTICS
2.1        Absolute Maximum Ratings†
VDDX ...........................................................................................................................................................................7.0V
DC Voltage at TXDX, RXDX, STBYx and VSSX ..................................................................................-0.3V to VDDX + 0.3V
DC Voltage at CANHx and CANLx............................................................................................................... -58V to +58V
Transient Voltage on CANHx, CANLx (ISO-7637) (see Figure 2-4)......................................................... -150V to +100V
Storage Temperature ..............................................................................................................................-55°C to +150°C
Operating Ambient Temperature .............................................................................................................-40°C to +150°C
Virtual Junction Temperature, TVJ (IEC60747-1) ....................................................................................-40°C to +190°C
Soldering Temperature of Leads (10 seconds) ..................................................................................................... +300°C
ESD Protection on CANHx and CANLx Pins (IEC 61000-4-2); 330Ω/150 pF; Unpowered; Contact Discharge...... ±6 kV
ESD Protection on CANHx and CANLx Pins (IEC 801; Human Body Model); 1500Ω/100 pF ................................ ±8 kV
ESD Protection on All Other Pins (IEC 801; Human Body Model); 1500Ω/100 pF.................................................. ±4 kV
ESD Protection on All Pins (IEC 801; Machine Model); 0Ω/200 pF........................................................................±300V
ESD Protection on All Pins (IEC 801; Charge Device Model).................................................................................±750V
 † NOTICE: Stresses above those listed under “Maximum ratings” may cause permanent damage to the device. This
    is a stress rating only and functional operation of the device at those or any other conditions above those indicated
    in the operational listings of this specification is not implied. Exposure to maximum rating conditions for extended
    periods may affect device reliability.
2.2        Specifications
TABLE 2-1:               DC ELECTRICAL SPECIFICATIONS
Electrical Characteristics: Extended (E): TAMB = -40°C to +125°C; High (H): TAMB = -40°C to +150°C;
VDDX = 4.5V to 5.5V, RLX = 60Ω, CLX = 100 pF; unless otherwise specified.
         Characteristic                             Sym                  Min              Typ              Max           Units                       Conditions
Supply (VDDX Pin)
Voltage Range                                       VDDX                  4.5              —                5.5
Supply Current                                       IDD                  —                 5                10            mA        Recessive; VTXDX = VDDX
(per transceiver)                                                         —                45                70                      Dominant; VTXDX = 0V
Standby Current                                     IDDS                  —                 5                15             µA
(per transceiver)
High Level of the POR                              VPORH                  3.8              —                4.3              V
Comparator
Low Level of the POR                               VPORL                  3.4              —                4.0              V
Comparator
Hysteresis of the POR                              VPORD                  0.3              —                0.8              V
Comparator
Note 1:       Characterized; not 100% tested.
        2:    -12V to 12V is ensured by characterization, tested from -2V to 7V.
 2015 Microchip Technology Inc.                                                                                                                        DS20005409A-page 5


MCP25612FD
TABLE 2-1:         DC ELECTRICAL SPECIFICATIONS (CONTINUED)
Electrical Characteristics: Extended (E): TAMB = -40°C to +125°C; High (H): TAMB = -40°C to +150°C;
VDDX = 4.5V to 5.5V, RLX = 60Ω, CLX = 100 pF; unless otherwise specified.
        Characteristic             Sym          Min          Typ      Max      Units           Conditions
Bus Line Transmitter (CANHx, CANLx)
CANHx, CANLx:                      VO(R)         2.0      0.5 VDDX     3.0       V   VTXDX = VDDX; no load
Recessive Bus Output Voltage
CANHx, CANLx:                      VO(S)        -0.1         0.0      +0.1      V    STBYx = VTXDX = VDDX; no load
Bus Output Voltage in Standby
Recessive Output Current           IO(R)         -5           —        +5       mA   -24V < VCAN < +24V
CANHx: Dominant                    VO(D)        2.75        3.50      4.50       V   TTXDX = 0; RLX = 50 to 65Ω
Output Voltage
CANLx: Dominant                                 0.50        1.50      2.25           RLX = 50 to 65Ω
Output Voltage
Symmetry of Dominant             VO(D)(M)       -400           0      +400      mV    VTXDX = VSSX (Note 1)
Output Voltage
(VDDX – VCANHX – VCANLX)
Dominant: Differential           VO(DIFF)        1.5         2.0       3.0      V    VTXDX = VSSX; RLX = 50 to 65Ω
Output Voltage                                                                       (see Figure 2-1 and Figure 2-3)
Recessive:                                      -120           0       12       mV   VTXDX = VDDX
Differential Output Voltage                                                          (see Figure 2-1 and Figure 2-3)
                                                -500           0       50       mV   VTXDX = VDDX; no load
                                                                                     (see Figure 2-1 and Figure 2-3)
CANHx: Short-Circuit              IO(SC)        -120          85       —        mA   VTXDX = VSSX; VCANHX = 0V;
Output Current                                                                       CANLx: Floating
                                                -100          —        —        mA   Same as above, but VDDX = 5V;
                                                                                     TAMB = +25°C (Note 1)
CANLx: Short-Circuit                             —            75      +120      mA   VTXDX = VSSX; VCANLX = 18V;
Output Current                                                                       CANHx: Floating
                                                 —            —       +100      mA   Same as above, but VDDX = 5V;
                                                                                     TAMB = +25°C (Note 1)
Bus Line Receiver (CANHx, CANLx)
Recessive Differential          VDIFFX(R)(I)    -1.0          —       +0.5      V    Normal mode;
Input Voltage                                                                        -12V < V(CANHX, CANLX) < +12V
                                                                                     (see Figure 2-5) (Note 2)
                                                -1.0          —       +0.4           Standby mode;
                                                                                     -12V < V(CANHX, CANLX) < +12V
                                                                                     (see Figure 2-5) (Note 2)
Dominant Differential           VDIFFX(D)(I)     0.9          —       VDDX       V   Normal mode;
Input Voltage                                                                        -12V < V(CANHX, CANLX) < +12V
                                                                                     (see Figure 2-5) (Note 2)
                                                 1.0          —       VDDX           Standby mode;
                                                                                     -12V < V(CANHX, CANLX) < +12V
                                                                                     (see Figure 2-5) (Note 2)
Note 1:     Characterized; not 100% tested.
       2:   -12V to 12V is ensured by characterization, tested from -2V to 7V.
DS20005409A-page 6                                                                      2015 Microchip Technology Inc.


                                                                                    MCP25612FD
TABLE 2-1:          DC ELECTRICAL SPECIFICATIONS (CONTINUED)
Electrical Characteristics: Extended (E): TAMB = -40°C to +125°C; High (H): TAMB = -40°C to +150°C;
VDDX = 4.5V to 5.5V, RLX = 60Ω, CLX = 100 pF; unless otherwise specified.
        Characteristic                Sym        Min         Typ       Max      Units           Conditions
Bus Line Receiver (CANHx, CANLx) (Continued)
Differential                      VTH(DIFF)       0.5         0.7       0.9       V   Normal mode;
Receiver Threshold                                                                    -12V < V(CANHX, CANLX) < +12V
                                                                                      (see Figure 2-5) (Note 2)
                                                  0.4          —        1.0           Standby mode;
                                                                                      -12V < V(CANHX, CANLX) < +12V
                                                                                      (see Figure 2-5) (Note 2)
Differential                     VHYS(DIFF)        50          —        200      mV   Normal mode (see Figure 2-5)
Input Hysteresis                                                                      (Note 1)
Common-Mode                           RIN          10          —         30      kΩ   (Note 1)
Input Resistance
Common-Mode                          RIN(M)        -1          0        +1       %    VCANHX = VCANLX (Note 1)
Resistance Matching
Differential Input Resistance     RIN(DIFF)        10          —        100      kΩ   (Note 1)
Common-Mode                         CIN(CM)        —           —         20      pF   VTXDX = VDDX (Note 1)
Input Capacitance
Differential                      CIN(DIFF)        —           —         10           VTXDX = VDDX (Note 1)
Input Capacitance
CANHx, CANLx:                          ILI         -5          —        +5       µA   VDDX = VTXDX = VSTBYX = 0V;
Input Leakage                                                                         VCANHX = VCANLX = 5V
Digital Input Pins (TXDX, STBYx)
High-Level Input Voltage              VIH     0.7 VDDX         —    VDDX + 0.3    V
Low-Level Input Voltage                VIL       -0.3          —     0.3 VDDX     V
High-Level Input Current               IIH         -1          —        +1       µA
TXDX: Low-Level Input Current      IIL(TXDX)     -270        -150       -30      µA
STBYx: Low-Level Input            IIL(STBYX)      -30          —         -1      µA
Current
Receive Data Output (RXDX)
High-Level Output Voltage            VOHX    VDDX – 0.4        —         —        V   IOH = -2 mA; typical -4 mA
Low-Level Output Voltage             VOLX          —           —        0.4       V   IOL = 4 mA; typical 8 mA
Thermal Shutdown
Shutdown                             TJ(SD)      165          175       185      °C   -12V < V(CANHX, CANLX) < +12V
Junction Temperature                                                                  (Note 1)
Shutdown                           TJ(HYST)        20          —         30      °C   -12V < V(CANHX, CANLX) < +12V
Temperature Hysteresis                                                                (Note 1)
Note 1:      Characterized; not 100% tested.
       2:    -12V to 12V is ensured by characterization, tested from -2V to 7V.
 2015 Microchip Technology Inc.                                                                  DS20005409A-page 7


MCP25612FD
                                                 Normal Mode                      Standby Mode
                                                    CANHX
               CANH X, CANL X
                                                    CANL X
                                   Recessive       Dominant        Recessive
                                                                                                  Time
                                                                               VDDX
                                      CANHX
                                       VDDX/2         Normal                               RXDX
                                                      Standby
                                                       Mode
                                      CANL X
FIGURE 2-1:                     Physical Bit Representation and Simplified Bias Implementation.
DS20005409A-page 8                                                                        2015 Microchip Technology Inc.


                                                                                 MCP25612FD
TABLE 2-2:           AC ELECTRICAL SPECIFICATIONS
Electrical Characteristics: Extended (E): TAMB = -40°C to +125°C; High (H): TAMB = -40°C to +150°C;
VDDX = 4.5V to 5.5V, RLX = 60ΩCLX = 100 pF; unless otherwise specified.
Param.
               Sym                    Characteristic          Min     Typ    Max    Units         Conditions
  No.
    1           tBIT      Bit Time                           0.125     —     69.44    µs
    2           fBIT      Bit Frequency                       14.4     —     8000    kHz
    3     tTXDX-BUSON Delay TXDX Low to Bus Dominant           —       65      —      ns   (Note 1)
    4    tTXDX-BUSOFF Delay TXDX High to Bus Recessive         —       90      —      ns   (Note 1)
    5     tBUSON-RXDX Delay Bus Dominant to RXDX               —       60      —      ns   (Note 1)
    6    tBUSOFF-RXDX Delay Bus Recessive to RXDX              —       65      —      ns   (Note 1)
    7      tTXDX-RXDX Propagation Delay TXDX to RXDX           —       90     120     ns
                                                               —      120     180     ns   RLX = 120Ω,
                                                                                           CLX = 200 pF (Note 1)
   8a     tBIT(RXDX),2M Recessive Bit Time on RXDX – 2 Mbps,  450     485     550     ns   tBIT(TXDX) = 500 ns
                          Loop Delay Symmetry                                              (see Figure 2-10)
                                                              400     460     550     ns   tBIT(TXDX) = 500 ns
                                                                                           (see Figure 2-10);
                                                                                           RLX = 120Ω,
                                                                                           CLX = 200 pF (Note 1)
   8b     tBIT(RXDX),5M Recessive Bit Time on RXDX – 5 Mbps,  160     185     220     ns   tBIT(TXDX) = 200 ns
                          Loop Delay Symmetry                                              (see Figure 2-10)
   8c     tBIT(RXDX),8M Recessive Bit Time on RXDX – 8 Mbps,   85     105     140     ns   tBIT(TXDX) = 120 ns
                          Loop Delay Symmetry                                              (see Figure 2-10)
                                                                                           (Note 1)
    9      tFLTR(WAKE) Delay Bus Dominant to RXDX              0.5      1      4      µs   Standby mode
                          (Standby mode)
   10         tWAKE       Delay Standby to Normal Mode          5      25     40      µs   Negative edge on STBYx
   11          tPDT       Permanent Dominant Detect Time       —      1.25     —     ms    TXDX = 0V
   12         tPDTR       Permanent Dominant Timer Reset       —      100      —      ns   The shortest Recessive
                                                                                           pulse on TXDX or CAN
                                                                                           bus to reset Permanent
                                                                                           Dominant Timer
Note 1:      Characterized, not 100% tested.
                        Load Condition 1                                    Load Condition 2
                                  VDDX/2
                                        RLX
                     Pin                CLX                              Pin                CLX
                                   VSSX                                                VSSX
      RLX = 464Ω
      CLX = 50 pF for all digital pins
FIGURE 2-2:              Test Load Conditions.
 2015 Microchip Technology Inc.                                                               DS20005409A-page 9


MCP25612FD
                                                      VDDX                 0.1 µF
                                  TXDX                              CANHx
                                                     CAN            RLX        CLX
                                                 Transceiver
                                  RXDX
                              15 pF                                 CANLx
                                              GNDx             STBYx
FIGURE 2-3:         Test Circuit for Electrical Characteristics.
                                                                 1000 pF
                         TXDX                             CANHx
                                                                             Transient
                                         CAN                    RLX         Generator
                                      Transceiver                            (Note 1)
                         RXDX
                                                         CANLx
                                                                 1000 pF
                                    GNDx              STBYx
     Note 1:   The waveforms of the applied transients shall be in accordance with ISO-7637, Part 1,
               Test Pulses 1, 2, 3a and 3b.
FIGURE 2-4:         Test Circuit for Automotive Transients.
           RXDX (Receive Data
           Output Voltage)                                                                      VOHX
                                    VDIFFX(R)(I)                                VDIFFX(D)(I)
                                                                                                VOLX
                                                           VDIFFX(H)(I)
                                                  0.5      VDIFFX (V)     0.9
FIGURE 2-5:         Hysteresis of the Receiver.
DS20005409A-page 10                                                                   2015 Microchip Technology Inc.


                                                                             MCP25612FD
2.3      Terms and Definitions                           2.3.5        DIFFERENTIAL VOLTAGE, VDIFFX
                                                                      (OF CAN BUS)
A number of terms are defined in ISO-11898 that are
used to describe the electrical characteristics of a CAN Differential voltage of the two-wire CAN bus value:
transceiver device. These terms and definitions are      VDIFFX = VCANHX – VCANLX.
summarized in this section.
                                                         2.3.6        INTERNAL CAPACITANCE, CIN
2.3.1       BUS VOLTAGE                                               (OF A CAN NODE)
VCANLX and VCANHX denote the voltages of the bus line    Capacitance seen between CANLx (or CANHx) and
wires, CANLx and CANHx, relative to the ground of        ground, during the Recessive state, when the CAN
each individual CAN node.                                node is disconnected from the bus (see Figure 2-6).
2.3.2       COMMON-MODE BUS VOLTAGE                      2.3.7        INTERNAL RESISTANCE, RIN
            RANGE                                                     (OF A CAN NODE)
Boundary voltage levels of VCANLX and VCANHX, with       Resistance seen between CANLx (or CANHx) and
respect to ground, for which proper operation will occur ground, during the Recessive state, when the CAN
if up to the maximum number of CAN nodes are             node is disconnected from the bus (see Figure 2-6).
connected to the bus.
2.3.3       DIFFERENTIAL INTERNAL
            CAPACITANCE, CDIFF                                               ECU
            (OF A CAN NODE)                                           RIN
Capacitance seen between CANLx and CANHx                                                           CANLx
during the Recessive state, when the CAN node is
                                                                                RDIFF        CDIFF
disconnected from the bus (see Figure 2-6).                           RIN
                                                                                                   CANHx
2.3.4       DIFFERENTIAL INTERNAL                                             CIN      CIN
            RESISTANCE, RDIFF
                                                                                                   GROUND
            (OF A CAN NODE)
Resistance seen between CANLx and CANHx, during
the Recessive state, when the CAN node is
disconnected from the bus (see Figure 2-6).              FIGURE 2-6:            Physical Layer Definitions.
 2015 Microchip Technology Inc.                                                          DS20005409A-page 11


MCP25612FD
2.4     Timing Diagrams and Specifications
                                                                                                       VDDX
      TXDX (Transmit Data
      Input Voltage)
                                                                                                       0V
      VDIFFX (CANHx, CANLx
      Differential Voltage)
      RXDX (Receive Data
      Output Voltage)                   3    5
                                           7                           4      6
                                                                         8
FIGURE 2-7:            Timing Diagram for AC Characteristics.
                                                                                                       VDDX
    VSTBYX
    Input Voltage
                                                                                                       0V
                                                                                                       VDDX/2
    VCANHX/VCANLX
                     0
    VTXDX = VDDX                                         10
FIGURE 2-8:            Timing Diagram for Wake-up from Standby.
                            Minimum Pulse Width until CAN bus goes to Dominant State after the Falling Edge
       TXDX
                                                         Driver is Off
       VDIFFX (VCANHX – VCANLX)
                                          11                        12
FIGURE 2-9:            Permanent Dominant Timer Reset Detect.
DS20005409A-page 12                                                                 2015 Microchip Technology Inc.


                                                                                   MCP25612FD
                                                                       70%
    TXDX
                    30%                                                                       30%
                                         5 * tBIT(TXDX)                                     tLOOP
                                                                                              (F)
                                                                               tBIT(TXDX)
    RXDX                                                                           70%
                                                                                                       30%
                                                                                tLOOP(R)
                                                                                              8
                                                                                         tBIT(RXDX)
    Note:     The bit time of a recessive bit, after five dominant bits, is measured on the RXDX pin. Due to
              asymmetry of the loop delay, and the CAN transceiver not being a push-pull driver, the recessive bits
              tend to shorten.
FIGURE 2-10:           Timing Diagram for Loop Delay Symmetry.
TABLE 2-3:        THERMAL SPECIFICATIONS
             Parameter               Symbol         Min.       Typ.       Max.      Units        Test Conditions
 Temperature Ranges
 Specified Temperature Range            TA           -40        —         +125       C
                                                     -40        —         +150
 Operating Temperature Range            TA           -40        —         +150       C
 Storage Temperature Range              TA           -55        —         +150       C
 Thermal Package Resistance
 Thermal Resistance, 14L-SOIC           JA           —        90.8        —        C/W
 2015 Microchip Technology Inc.                                                                  DS20005409A-page 13


MCP25612FD
3.0        PIN DESCRIPTIONS
Table 3-1 describes the MCP25612FD device pinout.
TABLE 3-1:          MCP25612FD PIN FUNCTIONS
       SOIC              Pin Name             Pin Type                          Pin Function
          1                 TXD1                   I     Transmit Data Input
          2                 VSS1               Power     Ground
          3                 VDD1               Power     Transceiver Supply Voltage
          4                 RXD1                  O      Receive Data Output
          5                 TXD2                   I     Transmit Data Input
          6                 VSS2               Power     Ground
          7                 VDD2               Power     Transceiver Supply Voltage
          8                 RXD2                  O      Receive Data Output
          9                CANL2                 I/O     CAN Low-Level Bus Line
        10                 CANH2                 I/O     CAN High-Level Bus Line
         11                STBY2                   I     Standby Mode Input (active-high)
        12                 CANL1                 I/O     CAN Low-Level Bus Line
        13                 CANH1                 I/O     CAN High-Level Bus Line
        14                 STBY1                   I     Standby Mode Input (active-high)
3.1        Transmitter Data Input Pin (TXDX)                 3.5       CAN Low Pin (CANLx)
The CAN transceivers drive the differential output pins,     The CANLx output drives the low side of the CAN
CANHx and CANLx, according to TXDX. TXDX is usually          differential bus. This pin is also tied internally to the
connected to the transmitter data output of the CAN          receive input comparator. CANLx disconnects from the
controller device. When TXDX is low, CANHx and               bus when MCP25612FD is not powered.
CANLx are in the Dominant state. When TXDX is high,
CANHx and CANLx are in the Recessive state,                  3.6       CAN High Pin (CANHx)
provided that another CAN node is not driving the CAN
bus with a Dominant state. TXDX is connected to an           The CANHx output drives the high side of the CAN
internal pull-up resistor (nominal 33 kΩ) to VDDX.           differential bus. This pin is also tied internally to the
                                                             receive input comparator. CANHx disconnects from the
3.2        Ground Supply Pin (VSSX)                          bus when MCP25612FD is not powered.
Ground supply pin.                                           3.7       Standby Mode Input Pin (STBYx)
3.3        Supply Voltage Pin (VDDX)                         This pin selects between Normal or Standby mode. In
                                                             Standby mode, the transmitter and high-speed receiver
Positive supply voltage pin. Supplies the transmitter        are turned off; only the low-power receiver and
and receiver, including the wake-up receiver.                wake-up filter are active. STBYx is connected to an
                                                             internal MOS pull-up resistor to VDDX. The typical value
3.4        Receiver Data Output Pin (RXDX)                   is 660 kΩ.
RXDX is a CMOS-compatible output that drives high or
low, depending on the differential signals on the
CANHx and CANLx pins, and is usually connected to
the receiver data input of the CAN controller device.
RXDX is high when the CAN bus is in the Recessive
state and low in the Dominant state. RXDX is supplied
by VDDX.
DS20005409A-page 14                                                                    2015 Microchip Technology Inc.


                                                                                                             MCP25612FD
4.0       TYPICAL APPLICATIONS
In order to meet some EMC/EMI requirements, a
Common-Mode Choke (CMC) may be needed for data
rates greater than 1 Mbps.
   VBAT            5V LDO
                                                                    0.1 F                              0.1 F
                               0.1 F
                                        VDD                                  VDD1                VDD2
                                                                                                                                  CANH1
                                                      RA0   STBY1                                                CANH1
                                                   CANTX1   TXD1                                                            120
                                                                                                                                  CANL1
                                                                                    MCP25612FD
                                        PIC® MCU
                                                   CANRX1   RXD1                                                 CANL1
                                                                                                                                  CANH2
                                                      RA1   STBY2                                                CANH2
                                                   CANTX2   TXD2                                                            120
                                                                                                                                  CANL2
                                                   CANRX2   RXD2                                                 CANL2
                                          Vss                                VSS1                VSS2
FIGURE 4-1:             MCP25612FD Application.
 2015 Microchip Technology Inc.                                                                                         DS20005409A-page 15


MCP25612FD
5.0     PACKAGING INFORMATION
5.1     Package Marking Information
         14-Lead SOIC (3.90 mm)                                   Example
                                                                         MCP25612FD
                                                                         E/SL e3
                                                                                 1518256
             Legend: XX...X     Customer-specific information
                       Y        Year code (last digit of calendar year)
                       YY       Year code (last 2 digits of calendar year)
                       WW       Week code (week of January 1 is week ‘01’)
                       NNN      Alphanumeric traceability code
                        e3      Pb-free JEDEC designator for Matte Tin (Sn)
                       *        This package is Pb-free. The Pb-free JEDEC designator (e3)
                                can be found on the outer packaging for this package.
              Note: In the event the full Microchip part number cannot be marked on one line, it will
                    be carried over to the next line, thus limiting the number of available
                    characters for customer-specific information.
DS20005409A-page 16                                                                 2015 Microchip Technology Inc.


                                                                                MCP25612FD
5.2      Package Details
   Note:    For the most current package drawings, please see the Microchip Packaging Specification located at
            http://www.microchip.com/packaging
 2015 Microchip Technology Inc.                                                             DS20005409A-page 17


MCP25612FD
  Note:   For the most current package drawings, please see the Microchip Packaging Specification located at
          http://www.microchip.com/packaging
DS20005409A-page 18                                                                2015 Microchip Technology Inc.


                                                                               MCP25612FD
   1RWH    )RUWKHPRVWFXUUHQWSDFNDJHGUDZLQJVSOHDVHVHHWKH0LFURFKLS3DFNDJLQJ6SHFLILFDWLRQORFDWHGDW
            KWWSZZZPLFURFKLSFRPSDFNDJLQJ
 2015 Microchip Technology Inc.                                                             DS20005409A-page 19


MCP25612FD
NOTES:
DS20005409A-page 20  2015 Microchip Technology Inc.


                                         MCP25612FD
APPENDIX A:             REVISION HISTORY
Revision A (June 2015)
Original release of this document.
 2015 Microchip Technology Inc.             DS20005409A-page 21


MCP25612FD
NOTES:
DS20005409A-page 22  2015 Microchip Technology Inc.


                                                                                                   MCP25612FD
PRODUCT IDENTIFICATION SYSTEM
To order or obtain information, e.g., on pricing or delivery, contact the factory or one of the sales offices listed on the back page.
  PART NO.             -X            /XX
                                                                                     Examples:
    Device      Temperature       Package                                            a)   MCP25612FD-E/SL: Extended Temperature,
                    Range                                                                                         14LD SOIC package
                                                                                     b)   MCP25612FDT-E/SL: Tape and Reel,
                                                                                                                  Extended Temperature,
  Device:           MCP25612FD: Dual CAN FD Transceiver
                                                                                                                  14LD SOIC package
                    MCP25612FDT: Dual CAN FD Transceiver 
                                     (Tape and Reel)
                                                                                     c)   MCP25612FD-H/SL: High Temperature,
                                                                                                                  14LD SOIC package.
  Temperature       E = -40°C to +125°C (Extended)                                   d)   MCP25612FDT-H/SL: Tape and Reel,
  Range:            H = -40°C to +150°C (High)                                                                    High Temperature,
                                                                                                                  14LD SOIC package
  Package:          SL = 14-Lead Plastic Small Outline - Narrow, 
                          3.90 mm Body
 2015 Microchip Technology Inc.                                                                                    DS20005409A-page 23


MCP25612FD
NOTES:
DS20005409A-page 24  2015 Microchip Technology Inc.


 Note the following details of the code protection feature on Microchip devices:
 •     Microchip products meet the specification contained in their particular Microchip Data Sheet.
 •     Microchip believes that its family of products is one of the most secure families of its kind on the market today, when used in the
       intended manner and under normal conditions.
 •     There are dishonest and possibly illegal methods used to breach the code protection feature. All of these methods, to our
       knowledge, require using the Microchip products in a manner outside the operating specifications contained in Microchip’s Data
       Sheets. Most likely, the person doing so is engaged in theft of intellectual property.
 •     Microchip is willing to work with the customer who is concerned about the integrity of their code.
 •     Neither Microchip nor any other semiconductor manufacturer can guarantee the security of their code. Code protection does not
       mean that we are guaranteeing the product as “unbreakable.”
 Code protection is constantly evolving. We at Microchip are committed to continuously improving the code protection features of our
 products. Attempts to break Microchip’s code protection feature may be a violation of the Digital Millennium Copyright Act. If such acts
 allow unauthorized access to your software or other copyrighted work, you may have a right to sue for relief under that Act.
Information contained in this publication regarding device                  Trademarks
applications and the like is provided only for your convenience             The Microchip name and logo, the Microchip logo, dsPIC,
and may be superseded by updates. It is your responsibility to
                                                                            FlashFlex, flexPWR, JukeBlox, KEELOQ, KEELOQ logo, Kleer,
ensure that your application meets with your specifications.
                                                                            LANCheck, MediaLB, MOST, MOST logo, MPLAB,
MICROCHIP MAKES NO REPRESENTATIONS OR
                                                                            OptoLyzer, PIC, PICSTART, PIC32 logo, RightTouch, SpyNIC,
WARRANTIES OF ANY KIND WHETHER EXPRESS OR
                                                                            SST, SST Logo, SuperFlash and UNI/O are registered
IMPLIED, WRITTEN OR ORAL, STATUTORY OR                                      trademarks of Microchip Technology Incorporated in the
OTHERWISE, RELATED TO THE INFORMATION,                                      U.S.A. and other countries.
INCLUDING BUT NOT LIMITED TO ITS CONDITION,
QUALITY, PERFORMANCE, MERCHANTABILITY OR                                    The Embedded Control Solutions Company and mTouch are
FITNESS FOR PURPOSE. Microchip disclaims all liability                      registered trademarks of Microchip Technology Incorporated
arising from this information and its use. Use of Microchip                 in the U.S.A.
devices in life support and/or safety applications is entirely at           Analog-for-the-Digital Age, BodyCom, chipKIT, chipKIT logo,
the buyer’s risk, and the buyer agrees to defend, indemnify and             CodeGuard, dsPICDEM, dsPICDEM.net, ECAN, In-Circuit
hold harmless Microchip from any and all damages, claims,                   Serial Programming, ICSP, Inter-Chip Connectivity, KleerNet,
suits, or expenses resulting from such use. No licenses are                 KleerNet logo, MiWi, MPASM, MPF, MPLAB Certified logo,
conveyed, implicitly or otherwise, under any Microchip                      MPLIB, MPLINK, MultiTRAK, NetDetach, Omniscient Code
intellectual property rights.                                               Generation, PICDEM, PICDEM.net, PICkit, PICtail,
                                                                            RightTouch logo, REAL ICE, SQI, Serial Quad I/O, Total
                                                                            Endurance, TSHARC, USBCheck, VariSense, ViewSpan,
                                                                            WiperLock, Wireless DNA, and ZENA are trademarks of
                                                                            Microchip Technology Incorporated in the U.S.A. and other
                                                                            countries.
                                                                            SQTP is a service mark of Microchip Technology Incorporated
                                                                            in the U.S.A.
                                                                            Silicon Storage Technology is a registered trademark of
                                                                            Microchip Technology Inc. in other countries.
                                                                            GestIC is a registered trademarks of Microchip Technology
                                                                            Germany II GmbH & Co. KG, a subsidiary of Microchip
                                                                            Technology Inc., in other countries.
                                                                            All other trademarks mentioned herein are property of their
                                                                            respective companies.
                                                                            © 2015, Microchip Technology Incorporated, Printed in the
                                                                            U.S.A., All Rights Reserved.
                                                                            ISBN: 978-1-63277-484-2
  QUALITY MANAGEMENT SYSTEM                                                 Microchip received ISO/TS-16949:2009 certification for its worldwide
                                                                            headquarters, design and wafer fabrication facilities in Chandler and
                CERTIFIED BY DNV                                            Tempe, Arizona; Gresham, Oregon and design centers in California
                                                                            and India. The Company’s quality system processes and procedures
           == ISO/TS 16949 ==
                                                                            are for its PIC® MCUs and dsPIC® DSCs, KEELOQ® code hopping
                                                                            devices, Serial EEPROMs, microperipherals, nonvolatile memory and
                                                                            analog products. In addition, Microchip’s quality system for the design
                                                                            and manufacture of development systems is ISO 9001:2000 certified.
 2015 Microchip Technology Inc.                                                                                        DS20005409A-page 25


                          Worldwide Sales and Service
AMERICAS                  ASIA/PACIFIC               ASIA/PACIFIC                EUROPE
Corporate Office          Asia Pacific Office        China - Xiamen              Austria - Wels
2355 West Chandler Blvd.  Suites 3707-14, 37th Floor Tel: 86-592-2388138         Tel: 43-7242-2244-39
Chandler, AZ 85224-6199   Tower 6, The Gateway       Fax: 86-592-2388130         Fax: 43-7242-2244-393
Tel: 480-792-7200         Harbour City, Kowloon                                  Denmark - Copenhagen
                                                     China - Zhuhai
Fax: 480-792-7277         Hong Kong                                              Tel: 45-4450-2828
                                                     Tel: 86-756-3210040
Technical Support:        Tel: 852-2943-5100                                     Fax: 45-4485-2829
                                                     Fax: 86-756-3210049
http://www.microchip.com/ Fax: 852-2401-3431                                     France - Paris
support                                              India - Bangalore
                          Australia - Sydney         Tel: 91-80-3090-4444        Tel: 33-1-69-53-63-20
Web Address:
                          Tel: 61-2-9868-6733        Fax: 91-80-3090-4123        Fax: 33-1-69-30-90-79
www.microchip.com
                          Fax: 61-2-9868-6755                                    Germany - Dusseldorf
Atlanta                                              India - New Delhi
                          China - Beijing                                        Tel: 49-2129-3766400
Duluth, GA                                           Tel: 91-11-4160-8631
                          Tel: 86-10-8569-7000
Tel: 678-957-9614                                    Fax: 91-11-4160-8632        Germany - Munich
                          Fax: 86-10-8528-2104                                   Tel: 49-89-627-144-0
Fax: 678-957-1455                                    India - Pune
                          China - Chengdu                                        Fax: 49-89-627-144-44
Austin, TX                                           Tel: 91-20-3019-1500
                          Tel: 86-28-8665-5511
Tel: 512-257-3370                                    Japan - Osaka
                                                                                 Germany - Pforzheim
                          Fax: 86-28-8665-7889                                   Tel: 49-7231-424750
Boston                                               Tel: 81-6-6152-7160
Westborough, MA           China - Chongqing                                      Italy - Milan
                                                     Fax: 81-6-6152-9310
Tel: 774-760-0087         Tel: 86-23-8980-9588                                   Tel: 39-0331-742611
                          Fax: 86-23-8980-9500       Japan - Tokyo
Fax: 774-760-0088                                                                Fax: 39-0331-466781
                                                     Tel: 81-3-6880- 3770
Chicago                   China - Dongguan           Fax: 81-3-6880-3771         Italy - Venice
Itasca, IL                Tel: 86-769-8702-9880                                  Tel: 39-049-7625286
                                                     Korea - Daegu
Tel: 630-285-0071                                                                Netherlands - Drunen
                          China - Hangzhou           Tel: 82-53-744-4301
Fax: 630-285-0075         Tel: 86-571-8792-8115      Fax: 82-53-744-4302         Tel: 31-416-690399
Cleveland                 Fax: 86-571-8792-8116                                  Fax: 31-416-690340
                                                     Korea - Seoul
Independence, OH                                     Tel: 82-2-554-7200          Poland - Warsaw
                          China - Hong Kong SAR
Tel: 216-447-0464                                                                Tel: 48-22-3325737
                          Tel: 852-2943-5100         Fax: 82-2-558-5932 or
Fax: 216-447-0643                                    82-2-558-5934
                          Fax: 852-2401-3431                                     Spain - Madrid
Dallas                                                                           Tel: 34-91-708-08-90
                          China - Nanjing            Malaysia - Kuala Lumpur
Addison, TX                                                                      Fax: 34-91-708-08-91
                          Tel: 86-25-8473-2460       Tel: 60-3-6201-9857
Tel: 972-818-7423
                          Fax: 86-25-8473-2470       Fax: 60-3-6201-9859         Sweden - Stockholm
Fax: 972-818-2924
                                                     Malaysia - Penang           Tel: 46-8-5090-4654
Detroit                   China - Qingdao
Novi, MI                  Tel: 86-532-8502-7355      Tel: 60-4-227-8870          UK - Wokingham
Tel: 248-848-4000         Fax: 86-532-8502-7205      Fax: 60-4-227-4068          Tel: 44-118-921-5800
                                                     Philippines - Manila        Fax: 44-118-921-5820
Houston, TX               China - Shanghai
Tel: 281-894-5983         Tel: 86-21-5407-5533       Tel: 63-2-634-9065
                          Fax: 86-21-5407-5066       Fax: 63-2-634-9069
Indianapolis
Noblesville, IN           China - Shenyang           Singapore
Tel: 317-773-8323         Tel: 86-24-2334-2829       Tel: 65-6334-8870
Fax: 317-773-5453         Fax: 86-24-2334-2393       Fax: 65-6334-8850
Los Angeles               China - Shenzhen           Taiwan - Hsin Chu
Mission Viejo, CA         Tel: 86-755-8864-2200      Tel: 886-3-5778-366
Tel: 949-462-9523         Fax: 86-755-8203-1760      Fax: 886-3-5770-955
Fax: 949-462-9608         China - Wuhan              Taiwan - Kaohsiung
New York, NY              Tel: 86-27-5980-5300       Tel: 886-7-213-7828
Tel: 631-435-6000         Fax: 86-27-5980-5118       Taiwan - Taipei
San Jose, CA              China - Xian               Tel: 886-2-2508-8600
Tel: 408-735-9110         Tel: 86-29-8833-7252       Fax: 886-2-2508-0102
Canada - Toronto          Fax: 86-29-8833-7256       Thailand - Bangkok
Tel: 905-673-0699                                    Tel: 66-2-694-1351
Fax: 905-673-6509                                    Fax: 66-2-694-1350
                                                                                                   01/27/15
DS20005409A-page 26                                                           2015 Microchip Technology Inc.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 MCP25612FD-H/SL MCP25612FD-E/SL MCP25612FDT-E/SL MCP25612FDT-H/SL
