AMIS-42670
High-Speed CAN
Transceiver for Long
Networks
Description                                                                                          http://onsemi.com
   The AMIS−42670 CAN transceiver is the interface between a
controller area network (CAN) protocol controller and the physical
bus and may be used in both 12 V and 24 V systems. The transceiver
                                                                                                     PIN ASSIGNMENT
provides differential transmit capability to the bus and differential
receive capability to the CAN controller. Due to the wide
common−mode voltage range of the receiver inputs, the AMIS−42670
is able to reach outstanding levels of electromagnetic susceptibility                TxD      1                                    8     S
(EMS). Similarly, extremely low electromagnetic emission (EME) is
achieved by the excellent matching of the output signals.                           GND       2                                    7     CANH
   The AMIS−42670 is the industrial version of the AMIS−30660 and                                              AMIS−
primarily intended for applications where long network lengths are                  VCC       3                42670               6      CANL
mandatory. Examples are elevators, in−building networks, process
control and trains. To cope with the long bus delay the communication                RxD      4                                    5     VREF
speed needs to be low. AMIS−42670 allows low transmit data rates
down 10 kbit/s or lower.                                                                                                    PC20041204.3
Features                                                                                                    (Top View)
•   Fully Compatible with the ISO 11898−2 Standard
•   Certified “Authentication on CAN Transceiver Conformance (d1.1)”
•   Wide Range of Bus Communication Speed (0 Mbit/s up to 1 Mbit/s)
                                                                                               ORDERING INFORMATION
•   Allows Low Transmit Data Rate in Networks Exceeding 1 km                        See detailed ordering and shipping information in the package
•   Ideally Suited for 12 V and 24 V Industrial and Automotive                      dimensions section on page 9 of this data sheet.
    Applications
•   Low Electromagnetic Emission (EME) Common−Mode Choke is No
    Longer Required
•   Differential Receiver with Wide Common−Mode Range ($35 V) for
    High EMS
•   No Disturbance of the Bus Lines with an Unpowered Node
•   Thermal Protection
•   Bus Pins Protected Against Transients
•   Silent Mode in which the Transmitter is Disabled
•   Short Circuit Proof to Supply Voltage and Ground
•   Logic Level Inputs Compatible with 3.3 V Devices
•   These are Pb−Free Devices*
*For additional information on our Pb−Free strategy and soldering details, please
 download the ON Semiconductor Soldering and Mounting Techniques
 Reference Manual, SOLDERRM/D.
© Semiconductor Components Industries, LLC, 2009                       1                                         Publication Order Number:
January, 2009 − Rev. 3                                                                                                      AMIS−42670/D


                                                              AMIS−42670
  Table 1. TECHNICAL CHARACTERISTICS
      Symbol                      Parameter                                   Condition                 Max  Max Unit
  VCANH              DC Voltage at Pin CANH                  0 < VCC < 5.25 V; no time limit            −45  +45  V
  VCANL              DC Voltage at Pin CANL                  0 < VCC < 5.25 V; no time limit            −45  +45  V
  Vo(dif)(bus_dom)   Differential Bus Output Voltage in      42.5 W < RLT < 60 W                         1.5  3   V
                     Dominant State
  tpd(rec−dom)       Propagation Delay TxD to RxD            See Figure 6                                70  245  ns
  tpd(dom−rec)       Propagation Delay TxD to RxD            See Figure 6                               100  245  ns
  CM−range           Input Common−Mode Range for             Guaranteed Differential Receiver Threshold −35  +35  V
                     Comparator                              and Leakage Current
  VCM−peak           Common−Mode Peak                        See Figures 7 and 8 (Note 1)               −500 500 mV
  VCM−step           Common−Mode Step                        See Figures 7 and 8 (Note 1)               −150 150 mV
1. The parameters VCM−peak and VCM−step guarantee low electromagnetic emission.
                                                                                     VCC
                                         8                                            3
                                    S                               Thermal
                                                                   Shutdown
                                         VCC
                                                                                               7
                                                                     Driver                        CANH
                                                                    Control                        CANL
                                 TxD                                                           6
                                         1
                                         AMIS−42670
                                         4
                                RxD                           COMP
                                                                      Ri(cm)     Vcc/2
                                                                              +
                                VREF     5
                                                                              Ri(cm)
                                                                                      2
                                        PD20070831.4
                                                                                     GND
                                                        Figure 1. Block Diagram
 Table 2. PIN DESCRIPTION
    Pin         Name                                                         Description
     1           TxD       Transmit Data Input; Low Input → Dominant Driver; Internal Pullup Current
     2           GND       Ground
     3           VCC       Supply Voltage
     4           RxD       Receive Data Output; Dominant Transmitter → Low Output
     5          VREF       Reference Voltage Output
     6          CANL       Low−Level CAN Bus Line (Low in Dominant Mode)
     7          CANH       High−Level CAN Bus Line (High in Dominant Mode)
     8             S       Silent Mode Control Input; Internal Pulldown Current
                                                            http://onsemi.com
                                                                      2


                                                                AMIS−42670
  Table 3. ABSOLUTE MAXIMUM RATINGS
    Symbol                              Parameter                                 Conditions               Min.       Max.    Unit
  VCC               Supply Voltage                                                                         −0.3        +7       V
  VCANH             DC Voltage at Pin CANH                               0 < VCC < 5.25 V; no time limit   −45         +45      V
  VCANL             DC Voltage at Pin CANL                               0 < VCC < 5.25 V; no time limit   −45         +45      V
  VTxD              DC Voltage at Pin TxD                                                                  −0.3     VCC + 0.3   V
  VRxD              DC Voltage at Pin RxD                                                                  −0.3     VCC + 0.3   V
  VS                DC Voltage at Pin S                                                                    −0.3     VCC + 0.3   V
  VREF              DC Voltage at Pin VREF                                                                 −0.3     VCC + 0.3   V
  Vtran(CANH)       Transient Voltage at Pin CANH                        Note 2                           −150        +150      V
  Vtran(CANL)       Transient Voltage at Pin CANL                        Note 2                           −150        +150      V
  Vesd              Electrostatic Discharge Voltage at All Pins          Note 3                             −4         +4      kV
                                                                         Note 5                           −750        +750      V
  Latch−up          Static Latch−up at All Pins                          Note 4                                        100    mA
  Tstg              Storage Temperature                                                                    −55        +155     °C
  TA                Ambient Temperature                                                                    −40        +125     °C
  TJ                Maximum Junction Temperature                                                           −40        +150     °C
Stresses exceeding Maximum Ratings may damage the device. Maximum Ratings are stress ratings only. Functional operation above the
Recommended Operating Conditions is not implied. Extended exposure to stresses above the Recommended Operating Conditions may affect
device reliability.
2. Applied transient waveforms in accordance with ISO 7637 part 3, test pulses 1, 2, 3a, and 3b (see Figure 3).
3. Standardized human body model ESD pulses in accordance to MIL883 method 3015.7.
4. Static latch−up immunity: static latch−up protection level when tested according to EIA/JESD78.
5. Standardized charged device model ESD pulses when tested according to EOS/ESD DS5.3−1993.
  Table 4. THERMAL CHARACTERISTICS
    Symbol                              Parameter                                 Conditions                     Value        Unit
  Rth(vj−a)         Thermal Resistance from Junction−to−Ambient in                 In Free Air                    150         k/W
                    SOIC−8 Package
  Rth(vj−s)         Thermal Resistance from Junction−to−Substrate                  In Free Air                    45          k/W
                    of Bare Die
                                                   APPLICATION INFORMATION
            VBAT           IN                OUT                                                              60 W    60 W
                                5V−reg
                                                                                                                       47 nF
                                                                  VCC                        VCC
                                                                                S          3
                                                                                   8                 CANH
                                                                                                 7
                                                                                                                  CAN
                                                             CAN             RxD
                                                                                   4
                                                                                       AMIS−     5
                                                                                                     VREF
                                                                                                                  BUS
                                                         controller                    42670
                                                                             TxD                    CANL
                                                                                                 6
                                                                                   1
                                                                                                              60 W    60 W
                                                                                           2
                                  PC20070831.3                    GND                        GND                       47 nF
                                                     Figure 2. Application Diagram
                                                             http://onsemi.com
                                                                      3


                                                             AMIS−42670
                                                   FUNCTIONAL DESCRIPTION
Operating Modes
    The behavior of AMIS−42670 under various conditions is
illustrated in Table 3 below. In case the device is powered,
one of two operating modes can be selected through Pin S.
  Table 5. FUNCTIONAL TABLE OF AMIS−42670; x = don’t care
             VCC                Pin TxD            Pin S            Pin CANH               Pin CANL          Bus State      Pin RxD
   4.75 V to 5.25 V                0                 0                 High                   Low             Dominant          0
                                               (or Floating)
   4.75 V to 5.25 V                 x                1                 VCC/2                 VCC/2           Recessive          1
   4.75 V to 5.25 V                1                 X                 VCC/2                 VCC/2           Recessive          1
                             (or Floating)
   VCC < PORL                       x                X         0 V < CANH < VCC        0 V < CANL < VCC      Recessive          1
   (Unpowered)
   PORL < VCC < 4.75 V           >2V                 X         0 V < CANH < VCC        0 V < CANL < VCC      Recessive          1
High−Speed Mode                                                          IC functions continue to operate. The transmitter off−state
    If Pin S is pulled low (or left floating), the transceiver is        resets when Pin TxD goes high. The thermal protection
in its high−speed mode and is able to communicate via the                circuit is particularly necessary when a bus line
bus lines. The signals are transmitted and received to the               short−circuits.
CAN controller via the Pins TxD and RxD. The slopes on
the bus line outputs are optimized to give extremely low                 High Communication Speed Range
electromagnetic emissions.                                                  The transceiver is primarily intended for industrial
                                                                         applications. It allows very low baud rates needed for long
Silent Mode                                                              bus length applications. But also high speed communication
    In silent mode, the transmitter is disabled. All other IC            is possible up to 1 Mbit/s.
functions continue to operate. The silent mode is selected by
connecting Pin S to VCC and can be used to prevent network               Fail−Safe Features
communication from being blocked, due to a CAN                              A current−limiting circuit protects the transmitter output
controller which is out of control.                                      stage from damage caused by an accidental short−circuit to
                                                                         either positive or negative supply voltage, although power
Over−temperature Detection                                               dissipation increases during this fault condition.
    A thermal protection circuit protects the IC from damage                The pins CANH and CANL are protected from
by switching off the transmitter if the junction temperature             automotive electrical transients (according to “ISO 7637”;
exceeds a value of approximately 160°C. Because the                      see Figure 3). Pin TxD is pulled high internally should the
transmitter dissipates most of the power, the power                      input become disconnected.
dissipation and temperature of the IC is reduced. All other
                                                           http://onsemi.com
                                                                     4


                                                            AMIS−42670
                                              ELECTRICAL CHARACTERISTICS
Definitions
   All voltages are referenced to GND (Pin 2). Positive currents flow into the IC. Sinking current means the current is flowing
into the pin; sourcing current means the current is flowing out of the pin.
  Table 6. DC CHARACTERISTICS VCC = 4.75 V to 5.25 V, TA = −40°C to +150°C; RLT = 60 W unless specified otherwise.
      Symbol                          Parameter                             Conditions         Min     Typ      Max       Unit
  SUPPLY (Pin VCC)
  ICC               Supply Current                                   Dominant; VTXD = 0V        25      45        65       mA
                                                                     Recessive; VTXD = VCC      2       4         8
  TRANSMITTER DATA INPUT (Pin TxD)
  VIH               High−Level Input Voltage                         Output Recessive          2.0      −      VCC +       V
                                                                                                                 0.3
  VIL               Low−Level Input Voltage                          Output Dominant           −0.3     −       +0.8       V
  IIH               High−Level Input Current                         VTxD = VCC                 −1      0         +1       mA
  IIL               Low−Level Input Current                          VTxD = 0 V                −75    −200      −350       mA
  Ci                Input Capacitance                                Not Tested                 −       5         10       pF
  MODE SELECT (Pin S)
  VIH               High−Level Input Voltage                         Silent Mode               2.0      −      VCC +       V
                                                                                                                 0.3
  VIL               Low−Level Input Voltage                          High−Speed Mode           −0.3     −       +0.8       V
  IIH               High−Level Input Current                         VS = 2 V                   20      30        50       mA
  IIL               Low−Level Input Current                          VS = 0.8 V                 15      30        45       mA
  RECEIVER DATA OUTPUT (Pin RxD)
  VOH               High−Level Output Voltage                        IRXD = −10 mA            0.6 x   0.75 x               V
                                                                                               VCC     VCC
  VOL               Low−Level Output Voltage                         IRXD = 6 mA                       0.25     0.45       V
  REFERENCE VOLTAGE OUTPUT (Pin VREF)
  VREF              Reference Output Voltage                         −50 mA < IVREF < +50 mA  0.45 x  0.50 x   0.55 x      V
                                                                                               VCC     VCC       VCC
  VREF_CM           Reference Output Voltage for Full Common         −35 V < VCANH < +35 V;   0.40 x  0.50 x   0.60 x      V
                    Mode Range                                       −35 V < VCANL < +35 V     VCC     VCC       VCC
  BUS LINES (Pins CANH and CANL)
  Vo(reces)(CANH)   Recessive Bus Voltage at Pin CANH                VTxD = VCC; No Load       2.0     2.5       3.0       V
  Vo(reces)(CANL)   Recessive Bus Voltage at Pin CANL                VTxD = VCC; No Load       2.0     2.5       3.0       V
  Io(reces)(CANH)   Recessive Output Current at Pin CANH             −35 V < VCANH < +35 V;    −2.5     −       +2.5       mA
                                                                     0 V < VCC < 5.25 V
  Io(reces)(CANL)   Recessive Output Current at Pin CANL             −35 V <VCANL < +35 V;     −2.5     −       +2.5       mA
                                                                     0 V <VCC < 5.25 V
  Vo(dom)(CANH)     Dominant Output Voltage at Pin CANH              VTxD = 0 V                3.0     3.6      4.25       V
  Vo(dom)(CANL)     Dominant Output Voltage at Pin CANL              VTxD = 0 V                0. 5    1.4      1.75       V
  Vo(dif)(bus)      Differential Bus Output Voltage                  VTxD = 0 V; Dominant;     1.5     2.25      3.0       V
                    (VCANH − VCANL)                                  42.5 W < RLT < 60 W
                                                                     VTxD = VCC; Recessive;   −120      0        +50       mV
                                                                     No Load
  Io(sc)(CANH)      Short Circuit Output Current at Pin CANH         VCANH = 0 V; VTxD = 0 V   −45     −70       −95       mA
  Io(sc)(CANL)      Short Circuit Output Current at Pin CANL         VCANL = 36 V; VTxD = 0 V   45      70       120       mA
                                                          http://onsemi.com
                                                                   5


                                                         AMIS−42670
Table 6. DC CHARACTERISTICS VCC = 4.75 V to 5.25 V, TA = −40°C to +150°C; RLT = 60 W unless specified otherwise.
    Symbol                          Parameter                            Conditions      Min       Typ      Max  Unit
BUS LINES (Pins CANH and CANL)
Vi(dif)(th)     Differential Receiver Threshold Voltage          −5 V < VCANL < +10 V;    0.5      0.7       0.9   V
                                                                 −5 V < VCANH < +10 V;
                                                                 See Figure 4
Vihcm(dif)(th)  Differential Receiver Threshold Voltage for      −35 V < VCANL < +35 V;  0.25      0.7      1.05   V
                High Common−Mode                                 −35 V < VCANH < +35 V;
                                                                 See Figure 4
Vi(dif)(hys)    Differential Receiver Input Voltage Hysteresis   −5 V < VCANL < +10 V;    50        70       100 mV
                                                                 −5 V < VCANH < +10 V;
                                                                 See Figure 4
Ri(cm)(CANH)    Common−Mode Input Resistance at Pin CANH                                  15        25       37  kW
Ri(cm)(CANL)    Common−Mode Input Resistance at Pin CANL                                  15        25       37  kW
Ri(cm)(m)       Matching Between Pin CANH and Pin CANL            VCANH = VCANL           −3        0        +3   %
                Common−Mode Input Resistance
Ri(dif)         Differential Input Resistance                                             25        50       75  kW
Ri(cm)(m)       Matching Between Pin CANH and Pin CANL            VCANH = VCANL           −3        0        +3   %
                Common−Mode Input Resistance
Ri(dif)         Differential Input Resistance                                             25        50       75  kW
Ci(CANH)        Input Capacitance at Pin CANH                     VTxD = VCC; Not Tested           7.5       20   pF
Ci(CANL)        Input Capacitance at Pin CANL                     VTxD = VCC; Not Tested           7.5       20   pF
Ci(dif)         Differential Input capacitance                    VTxD = VCC; Not Tested           3.75      10   pF
ILI(CANH)       Input Leakage Current at Pin CANH                 VCC = 0 V; VCANH = 5 V  10       170       250 mA
ILI(CANL)       Input Leakage Current at Pin CANL                 VCC = 0 V; VCANL = 5 V  10       170       250 mA
VCM−peak        Common−Mode Peak During Transition from          See Figures 7 and 8     −500                500 mV
                Dom → Rec or Rec → Dom
VCM−step        Difference in Common−Mode Between                See Figures 7 and 8     −150                150 mV
                Dominant and Recessive State
POWER−ON−RESET (POR)
PORL            POR Level                                         CANH, CANL, Vref in     2.2      3.5       4.7   V
                                                                  Tri−State Below
                                                                  POR Level
THERMAL SHUTDOWN
TJ(sd)          Shutdown Junction Temperature                                            150       160       180  °C
TIMING CHARACTERISTICS (see Figures 5 and 6)
td(TxD−BUSon)   Delay TxD to Bus Active                           Vs = 0 V                40        85       130  ns
td(TxD−BUSoff)  Delay TxD to Bus Inactive                         Vs = 0 V                30        60       105  ns
td(BUSon−RxD)   Delay Bus Active to RxD                           Vs = 0 V                25        55       105  ns
td(BUSoff−RxD)  Delay Bus Inactive to RxD                         Vs = 0 V                65       100       135  ns
tpd(rec−dom)    Propagation delay TxD to RxD from Recessive       Vs = 0 V                70                 245  ns
                to Dominant
td(dom−rec)     Propagation Delay TxD to RxD from Dominant        Vs = 0 V               100                 245  ns
                to Recessive
                                                      http://onsemi.com
                                                               6


                           AMIS−42670
        MEASUREMENT SETUPS AND DEFINITIONS
 +5 V
             100 nF          V CC
                           3
                                     CANH
                                   7
              TxD
                    1                           1 nF
                       AMIS−         VREF                   Transient
                                   5
                       42670                               Generator
              RxD                               1 nF
                    4
                                   6
                                     CANL
                      8         2
        20 pF                     GND                     PC20070831.1
                        S
               Figure 3. Test Circuit for Transients
      VRxD
                                                                    High
                                                                    Low
                                    Hysteresis
  PC20040829.7       0.5                          0.9         Vi(dif)(hys)
               Figure 4. Hysteresis of the Receiver
+5 V
               100 nF               VCC
                                  3
                                              7
                                                  CANH
                TxD
                         1
                                                      RLT
                              AMIS−              VREF               CLT
                                              5
                             42670                                  100 pF
                RxD                                 60 W
                         4
                                              6
                                                 CANL
                            8            2
        20 pF                 S            GND
                                                    PC20070831.5
         Figure 5. Test Circuit for Timing Characteristics
                         http://onsemi.com
                                   7


                                                      AMIS−42670
                                                                                                 HIGH
                  TxD                                                                            LOW
              CANH
              CANL
                                                                                                dominant
           Vi(dif) =                  0.9V
          VCANH − VCANL                                                     0.5V
                                                                                                recessive
                  RxD
                                                                                      0.7 x VCC
                                            0.3 x VCC
             td(TxD−BUSon)                            td(TxD−BUSoff)
                                          td(BUSon−RxD)                            td(BUSoff−RxD)
               tpd(rec−dom)                             t pd(dom−rec)
                                                                                                   PC20040829.6
                                 Figure 6. : Timing Diagram for AC Characteristics
+5 V
                100 nF              VCC
                                  3
                                               CANH                      6.2 kW
                                         7
                  TxD                                                            10 nF
                           1
                                                                                                    Active Probe
                               AMIS− 6         CANL
     Generator                42670                                                          Spectrum Anayzer
                                                                          6.2 kW
                  RxD
                           4                        30 W                 30 W
                                         5
                                               V REF
                             8         2
        20 pF                  S         GND                          47 nF
                                                                                                              PC20070831.6
                          Figure 7. Basic Test Setup for Electromagnetic Measurement
                   CANH
                    CANL
                                                                                               recessive
                    VCM =                               VCM−step
                                                                                         VCM−peak
     0.5*(VCANH+VCANL)
                             VCM−peak                                                                  PC20040829.7
                Figure 8. Common−Mode Voltage Peaks (See Measurement Setup Figure 7)
                                                    http://onsemi.com
                                                                8


                                                             AMIS−42670
 DEVICE ORDERING INFORMATION
        Part Number               Temperature Range                  Package Type                             Shipping†
  AMIS42670ICAH2G                   −40°C − 125°C                       SOIC−8                              96 Tube / Tray
                                                                       (Pb−Free)
  AMIS42670ICAH2RG                  −40°C − 125°C                       SOIC−8                            3000 / Tape & Reel
                                                                       (Pb−Free)
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                          http://onsemi.com
                                                                     9


                                                                                      AMIS−42670
                                                                          PACKAGE DIMENSIONS
                                                                                            SOIC 8
                                                                                    CASE 751AZ−01
                                                                                          ISSUE O
  ON Semiconductor and             are registered trademarks of Semiconductor Components Industries, LLC (SCILLC). SCILLC reserves the right to make changes without further notice
  to any products herein. SCILLC makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does SCILLC assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  “Typical” parameters which may be provided in SCILLC data sheets and/or specifications can and do vary in different applications and actual performance may vary over time. All
  operating parameters, including “Typicals” must be validated for each customer application by customer’s technical experts. SCILLC does not convey any license under its patent rights
  nor the rights of others. SCILLC products are not designed, intended, or authorized for use as components in systems intended for surgical implant into the body, or other applications
  intended to support or sustain life, or for any other application in which the failure of the SCILLC product could create a situation where personal injury or death may occur. Should
  Buyer purchase or use SCILLC products for any such unintended or unauthorized application, Buyer shall indemnify and hold SCILLC and its officers, employees, subsidiaries, affiliates,
  and distributors harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death
  associated with such unintended or unauthorized use, even if such claim alleges that SCILLC was negligent regarding the design or manufacture of the part. SCILLC is an Equal
  Opportunity/Affirmative Action Employer. This literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                  N. American Technical Support: 800−282−9855 Toll Free                  ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                       USA/Canada
 P.O. Box 5163, Denver, Colorado 80217 USA                               Europe, Middle East and Africa Technical Support:                      Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                  Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                  Japan Customer Focus Center                                            For additional information, please contact your local
 Email: orderlit@onsemi.com                                                Phone: 81−3−5773−3850                                                Sales Representative
                                                                                  http://onsemi.com                                                                         AMIS−42670/D
                                                                                                10


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 AMIS42670ICAH2G AMIS42670ICAH2RG
