AMIS-42700
Dual High Speed CAN
Transceiver
General Description
  Controller area network (CAN) is a serial communication protocol,
                                                                                             http://onsemi.com
which supports distributed real−time control and multiplexing with
high safety level. Typical applications of CAN−based networks can be
found in automotive and industrial environments.                                        PIN CONFIGURATION
  The AMIS−42700 Dual−CAN transceiver is the interface between
up to two physical bus lines and the protocol controller and will be              NC     1                          20   NC
used for serial data interchange between different electronic units at           EN2     2                          19   CANH2
more than one bus line. It can be used for both 12 V and 24 V systems.
  The circuit consists of following blocks:                                      Text    3                          18   CANL2
                                                                                                     AMIS−42700
• Two differential line transmitters                                             Tx0     4                          17   GND
• Two differential line receivers                                               GND      5                          16   GND
• Interface to the CAN protocol handler                                         GND      6                          15   GND
• Interface to expand the number of CAN busses
                                                                                 Rx0     7                          14   CANL1
• Logic block including repeater function and the feedback suppression
• Thermal shutdown circuit (TSD)                                               Vref1     8                          13   CANH1
• Short to battery treatment circuit                                             Rint    9                          12   VCC
  Due to the wide common−mode voltage range of the receiver inputs,              EN1    10                          11   NC
the AMIS−42700 is able to reach outstanding levels of
electromagnetic susceptibility (EMS). Similarly, extremely low
                                                                                                  SOIC 20
electromagnetic emission (EME) is achieved by the excellent                                      WC SUFFIX
matching of the output signals.                                                                 CASE 751AQ
Key Features
•   Fully compatible with the ISO 11898−2 standard                                  ORDERING INFORMATION
                                                                         See detailed ordering and shipping information in the package
•   Certified “Authentication on CAN Transceiver Conformance (d1.1)”     dimensions section on page 12 of this data sheet.
•   High speed (up to 1 Mbit/s in function of the bus topology)
•   Ideally suited for 12 V and 24 V industrial and automotive
    applications
•   Low EME common−mode−choke is no longer required
•   Differential receiver with wide common−mode range (±35 V) for
    high EMS
•   No disturbance of the bus lines with an un−powered node
•   Dominant time−out function
•   Thermal protection
•   Bus pins protected against transients in an automotive environment
•   Short circuit proof to supply voltage and ground
© Semiconductor Components Industries, LLC, 2009            1                                          Publication Order Number:
January, 2009 − Rev. 5                                                                                            AMIS−42700/D


                                                                                             AMIS−42700
Table 1. Technical Characteristics
     Symbol                                   Parameter                                                                                         Conditions                                        Min.    Max.       Unit
     VCANHx          DC voltage at pin CANH1/2                                                                     0 < VCC < 5.25 V; no time limit                                                −45     +45         V
     VCANLx          DC voltage at pin CANL1/2                                                                     0 < VCC < 5.25 V; no time limit                                                −45     +45         V
  Vo(dif)(bus_dom)   Differential bus output voltage in dominant state                                                                      42.5 W < RLT < 60 W                                   1.5         3       V
    CM−range         Input common−mode range for comparator                                                      Guaranteed differential receiver                                                 −35     +35         V
                                                                                                                 threshold and leakage current
    VCM−peak         Common−mode peak                                                                             See Figures 9 and 10 (Note 1)                                                −1000      1000       mV
     VCM−step        Common−mode step                                                                             See Figures 9 and 10 (Note 1)                                                 −250      250        mV
1. The parameters VCM−peak and VCM−step guarantee low EME.
                                                                                                VCC
                                                                                                        12
                                    Thermal
                                   shutdown                                                     POR                                                                 clock
                                                                                             AMIS−42700
                13                                                                                                                                                                                       19
  CANH1                                                                                                                                                                                                           CANH2
                                                   Timer                                                                                             Timer
   CANL1                                                                                                                                                                                                          CANL2
                                                                      Feedbeck Surpression                       Feedbeck Surpression
              14                  Driver                                                                                                                                Driver                           18
                                  control                                                                                                                               control
                                                                                                Logic
                                                                                                 Unit
                      Vcc/2       Ri(cm)                                                                                                                                    Ri(cm)        Vcc/2
                              +                                                                                                                                                       +
                                            COMP                                                                                                                 COMP
                        Ri(cm)                                                                                                                                                        Ri(cm)
                                                    VCC      VCC                VCC                                                     VCC
                                     8                       10             3                  4             7                          9        2           5          6        15        16      17
                                  VREF                     ENB1 Text                          Tx0       Rx0                Rint               ENB2                           GND
                                                                   Figure 1. Block Diagram
Typical Application
Application Description
  AMIS−42700 is especially designed to provide the link                                                      • Dual CAN
between a CAN controller (protocol IC) and two physical                                                      • A CAN−bus extender
busses. It is able to operate in three different modes:
                                                                                                             • A CAN−bus repeater
                                                                     http://onsemi.com
                                                                                                    2


                                                AMIS−42700
                                         Application Schematics
     VBAT                                                               CAN BUS 1    CAN BUS 2
              5V−reg
                                         CD
                                         100 nF
                             VCC                     Vref
                      EN1 10 12                     8 13 CANH1
                      EN2 2                                        RLT
                                                          CANL1    60 W
                      Rx0 7                            14
                       Tx0         AMIS−42700             CANH2
                             4                         19
                       Text                                        RLT
                             3
                       Rint                               CANL2    60 W
                             9                         18
                                   5   6 15 16 17
                                                    GND
                         Figure 2. Application Diagram CAN−bus Repeater
VBAT                                                                          CAN BUS 1   CAN BUS 2
         5V−reg
                            CD                    CD
                            100 nF                100 nF
               VCC                     VCC                   Vref
                                 EN1 10    12               8 13 CANH1
                                  EN2 2                                  RLT
                                                                  CANL1  60 W
                                  Rx0                         14
                                       7
        mC      CAN               Tx0        AMIS−42700           CANH2
                                       4                      19
                con−              Text                                   RLT
                                       3
               troller            Rint                                   60 W
                                       9                          CANL2
                                                              18
                                              5  6 15 16 17
                      GND                                   GND
                               Figure 3. Application Diagram Dual−CAN
                                            http://onsemi.com
                                                      3


                                                               AMIS−42700
          VBAT                                                                                    CAN BUS 1    CAN BUS 2
                      5V−reg
                                            CD                      CD
                                           100 nF                   100 nF
                                                                                      +5
                               VCC                      VCC                     Vref
                                                  EN1 10 12                   8 13 CANH1
                                                  EN2 2                                      RLT
                                                                                     CANL1   60 W
                                                  Rx0 7                          14
                     mC         CAN               Tx0         AMIS−42700             CANH2
                                                        4                        19
                                con−              Text                                       RLT
                                                        3
                               troller            Rint                                       60 W
                                                        9                            CANL2
                                                                                 18
                                                              5   6 15 16 17
                                       GND                                    GND
                                                                                       +5
                                                                                                       CAN BUS 3    CAN BUS 4
                                                                          CD
                                                                          100 nF
                                                              VCC                     Vref
                                                        EN1 10 12                    8 13 CANH1
                                                         EN2 2                                    RLT
                                                                                           CANL1  60 W
                                                         Rx0                            14
                                                               7
                                                         Tx0        AMIS−42700             CANH2
                                                               4                        19
                                                         Text                                     RLT
                                                               3
                                                         Rint                              CANL2  60 W
                                                               9                        18
                                                                     5  6 15 16 17
                                                                                     GND
                                        Figure 4. Application Diagram CAN−bus Extender
 Table 2. Pin Out
   Pin           Name                                                            Description
     1             NC           Not connected
     2            ENB2          Enable input, bus system 2; internal pull−up
     3             Text         Multi−system transmitter Input; internal pull−up
     4             Tx0          Transmitter input; internal pull−up
     5            GND           Ground connection (Note 2)
     6            GND           Ground connection (Note 2)
     7             Rx0          Receiver output
     8           VREF1          Reference voltage
     9             Rint         Multi−system receiver output
    10            ENB1          Enable input, bus system 1; internal pull−up
    11             NC           Not connected
    12            VCC           Positive supply voltage
    13           CANH1          CANH transceiver I/O bus system 1
    14           CANL1          CANL transceiver I/O bus system 1
    15            GND           Ground connection (Note 2)
    16            GND           Ground connection (Note 2)
    17            GND           Ground connection (Note 2)
    18           CANL2          CANL transceiver I/O bus system 2
    19           CANH2          CANH transceiver I/O bus system 2
    20             NC           Not connected
2. In order to ensure the chip performance, all these pins need to be connected to GND on the PCB.
                                                             http://onsemi.com
                                                                       4


                                                             AMIS−42700
Functional Description
Overall Functional Description                                          not connected or is accidentally interrupted. A dominant
  AMIS−42700 is specially designed to provide the link                  state on the bus line is represented by a low-level at the
between the protocol IC (CAN controller) and two physical               digital interface; a recessive state is represented by a
bus lines. Data interchange between those two bus lines is              high-level.
realized via the logic unit inside the chip. To provide an                 Dominant state received on any bus (if enabled) causes a
independent switch−off of the transceiver units for both bus            dominant state on both busses, pin Rint and pin Rx0.
systems by a third device (e.g. the mC), enable−inputs for the          Dominant signal on any of the input pins Tx0 and Text
corresponding driving and receiving sections are provided.              causes transmission of dominant on both bus lines (if
As long as both lines are enabled, they appear as one logical           enabled).
bus to all nodes connected to either of them.                              Digital inputs Tx0 and Text are used for connecting the
  The bus lines can have two logical states, dominant or                internal logic’s of several IC’s to obtain versions with more
recessive. A bus is in the recessive state when the driving             than two bus outputs (see Figure 4: Application Diagram
sections of all transceivers connected to the bus are passive.          CAN-bus Extender). They have also a direct logical link to
The differential voltage between the two wires is                       pins Rx0 and Rint independently on the EN1x pins −
approximately zero. If at least one driver is active, the bus           dominant on Tx0 is directly transferred to both Rx0 and Rint
changes into the dominant state. This state is represented by           pins, dominant on Text is only transferred to Rx0.
a differential voltage greater than a minimum threshold and
therefore by a current flow through the terminating resistors           Transmitters
of the bus line. The recessive state is overwritten by the                 The transceiver includes two transmitters, one for each
dominant state.                                                         bus line, and a driver control circuit. Each transmitter is
  In case of a fault (like short circuit) is present on one of the      implemented as a push and a pull driver. The drivers will be
bus lines, it remains limited to that bus line where it occurs.         active if the transmission of a dominant bit is required.
Data interchange from the protocol IC to the other bus                  During the transmission of a recessive bit all drivers are
system and on this bus system itself can be continued.                  passive. The transmitters have a built−in current limiting
  AMIS−42700 can be also used for only one bus system. If               circuit that protects the driver stages from damage caused by
the connections for the second bus system are simply left               accidental short circuit to either positive supply voltage or
open it serves as a single transceiver for an electronic unit.          to ground. Additionally a thermal protection circuit is
For correct operation, it is necessary to terminate the open            integrated.
bus by the proper termination resistor.                                    The driver control circuit ensures that the drivers are
                                                                        switched on and off with a controlled slope to limit EME.
Logic Unit and CAN Controller Interface                                 The driver control circuit will be controlled itself by the
  The logic unit inside AMIS−42700 provides data transfer               thermal protection circuit, the timer circuit and the logic
from/to the digital interface to/from the two busses and from           unit.
one bus to the other bus. The detailed function of the logic               The enable signal ENBx allows the transmitter to be
unit is described in Table 3.                                           switched off by a third device (e.g. the mC). In the disabled
  All digital input pins, including ENBx, have an internal              state (ENBx = high) the corresponding transmitter behaves
pull-up resistor to ensure a recessive state when the input is          as in the recessive state.
 Table 3. Function of the Logic Unit (bold letters describe input signals)
     EN1B          EN2B             TX0            TEXT            Bus 1 State            Bus 2 State            RX0         RINT
       0              0               0               0             dominant               dominant                0           0
       0              0               0               1             dominant               dominant                0           0
       0              0               1               0             dominant               dominant                0           1
       0              0               1               1             recessive              recessive               1           1
       0              0               1               1         dominant (Note 3)          dominant                0           0
       0              0               1               1             dominant          dominant (Note 3)            0           0
       0              1               0               0             dominant               recessive               0           0
       0              1               0               1             dominant               recessive               0           0
       0              1               1               0             dominant               recessive               0           1
       0              1               1               1             recessive              recessive               1           1
       0              1               1               1         dominant (Note 3)          recessive               0           0
 3. Dominant detected by the corresponding receiver.
                                                          http://onsemi.com
                                                                     5


                                                          AMIS−42700
 Table 3. Function of the Logic Unit (bold letters describe input signals)
     EN1B           EN2B            TX0          TEXT          Bus 1 State             Bus 2 State             RX0            RINT
       0              1              1             1            recessive          dominant (Note 3)            1               1
       1              0              0             0            recessive               dominant                0               0
       1              0              0             1            recessive               dominant                0               0
       1              0              1             0            recessive               dominant                0               1
       1              0              1             1            recessive               recessive               1               1
       1              0              1             1        dominant (Note 3)           recessive               1               1
       1              0              1             1            recessive          dominant (Note 3)            0               0
       1              1              0             0            recessive               recessive               0               0
       1              1              0             1            recessive               recessive               0               0
       1              1              1             0            recessive               recessive               0               1
       1              1              1             1            recessive               recessive               1               1
       1              1              1             1        dominant (Note 3)           recessive               1               1
       1              1              1             1            recessive          dominant (Note 3)            1               1
 3. Dominant detected by the corresponding receiver.
Receivers                                                            on that bus line, on which a dominant is actively transmitted.
   Two bus receiving sections sense the states of the bus            The reception becomes active again only with certain delay
lines. Each receiver section consists of an input filter and a       after the dominant transmission on this line is finished.
fast and accurate comparator. The aim of the input filter is
to improve the immunity against high−frequency                       Power−on−Reset (POR)
disturbances and also to convert the voltage at the bus lines           While Vcc voltage is below the POR level, the POR
CANHx and CANLx, which can vary from –12 V to +12 V,                 circuit makes sure that:
to voltages in the range 0 to 5 V, which can be applied to the       • The counters are kept in the reset mode and stable state
comparators.                                                            without current consumption
   The output signal of the comparators is gated by the ENBx         • Inputs are disabled (don’t care)
signal. In the disabled state (ENBX = high), the output signal       • Outputs are high impedant; only Rx0 = high−level
of the comparator will be replaced by a permanently
                                                                     • Analog blocks are in power down
recessive state and does not depend on the bus voltage. In the
enabled state the receiver signal sent to the logic unit is          • Oscillator not running and in power down
identical to the comparator output signal.                           • CANHx and CANLx are recessive
                                                                     • VREF output high impedant for POR not released
Time−out Counters
   To avoid that the transceiver drives a permanent dominant         Over Temperature Detection
state on either of the bus lines (blocking all communication),          A thermal protection circuit is integrated to prevent the
time−out function is implemented. Signals on pins Tx0 and            transceiver from damage if the junction temperature
Text as well as both bus receivers are connected to the logic        exceeds thermal shutdown level. Because the transmitters
unit through independent timers. If the input of the timer           dissipate most of the total power, the transmitters will be
stays dominant for longer than parameter tdom, it’s replaced         switched off only to reduce power dissipation and IC
by a recessive signal on the timer output.                           temperature. All other IC functions continue to operate.
Feedback Suppression                                                 Fault Behavior
   The logic unit described in Table 3 constantly ensures that          A fault like a short circuit is limited to that bus line where
dominant symbols on one bus line are transmitted to the              it occurs; hence data interchange from the protocol IC to the
other bus line without imposing any priority on either of the        other bus system is not affected.
lines. This feature would lead to an “interlock” state with             When the voltage at the bus lines is going out of the normal
permanent dominant signal transmitted to both bus lines, if          operating range (−12 V to +12 V), the receiver is not allowed
no extra measure is taken.                                           to erroneously detect a dominant state.
   Therefore a feedback suppression is included inside the
logic unit of the transceiver. This block masks−out reception
                                                       http://onsemi.com
                                                                 6


                                                                AMIS−42700
Short Circuits                                                             Reverse Electronic Unit (ECU) Supply
   As specified in the maximum ratings, short circuits of the                 If the connections for ground and supply voltage of an
bus wires CANHx and CANLx to the positive supply                           electronic unit (ECU) (max. 50 V) which provides Vcc for
voltage Vbat or to ground must not destroy the transceiver.                the transceiver are exchanged, this transceiver has a ground
A short circuit between CANHx and CANLx must not                           potential which may be up to 50 V higher than that of the
destroy the IC as well.                                                    other transceivers. In this case no transceiver must be
   The dedicated comparator (L2VBAT) on CANL pin                           destroyed even if several of them are connected via the bus
detects the short to battery and after debounce time−out                   system.
switches off the affected driver only. The receiver of the                    Any exchange among the six connections CANH1,
affected driver has to operate normally.                                   CANH2, CANL1, CANL2, ground, and supply voltage of
                                                                           the electronic unit at the connector of the unit must never
Faulty Supply                                                              lead to the destruction of any transceiver of the bus system.
   In case of a faulty supply (missing connection of the
electronic unit or the transceiver to ground, missing                      Electrical Characteristics
connection of the electronic unit to Vbat or missing
connection of the transceiver to Vcc), the power supply                    Definitions
module of the electronic unit will operate such that the                      All voltages are referenced to GND. Positive currents
transceiver is not supplied, i.e. the voltage Vcc is below the             flow into the IC. Sinking current means that the current is
POR level. In this condition the bus connections of the                    flowing into the pin. Sourcing current means that the current
transceiver must be in the POR state.                                      is flowing out of the pin.
   If the ground line of the electronic unit is interrupted, Vbat
                                                                           Absolute Maximum Ratings
may be applied to the Vcc pin (measured relative to the                       Stresses above those listed in Table 4 may cause
original ground potential, to which the other units on the bus             permanent device failure. Exposure to absolute maximum
are connected).                                                            ratings for extended periods may affect device reliability.
 Table 4. Absolute Maximum Ratings
        Symbol                              Parameter                                  Conditions              Min.     Max.       Unit
          VCC           Supply voltage                                                                         −0.3      +7          V
        VCANHx          DC voltage at pin CANH1/2                             0 < VCC < 5.25 V; no time limit   −45      +45         V
         VCANLx         DC voltage at pin CANL1/2                             0 < VCC < 5.25 V; no time limit   −45      +45         V
         VdigIO         DC voltage at digital IO pins (EN1B, EN2B,                                             −0.3   VCC + 0.3      V
                        Rint, Rx0, Text, Tx0)
          VREF          DC voltage at pin VREF                                                                 −0.3   VCC + 0.3      V
      Vtran(CANHx)      Transient voltage at pin CANH1/2                                 (Note 4)              −150     +150         V
      Vtran(CANLx)      Transient voltage at pin CANL1/2                                 (Note 4)              −150     +150         V
   Vesd(CANLx/CANHx)    ESD voltage at CANH1/2 and CANL1/2 pins                          (Note 5)               −4       +4         kV
                                                                                         (Note 7)              −500     +500         V
          Vesd          ESD voltage at all other pins                                    (Note 5)               −2       +2         kV
                                                                                         (Note 7)              −250     +250         V
       Latch−up         Static latch−up at all pins                                      (Note 6)                        100       mA
           Tstg         Storage temperature                                                                     −55     +155        °C
          Tamb          Ambient temperature                                                                     −40     +125        °C
          Tjunc         Maximum junction temperature                                                            −40     +150        °C
4.  Applied transient waveforms in accordance with “ISO 7637 part 3”, test pulses 1, 2, 3a, and 3b (see Figure 5).
5.  Standardized human body model (HBM) ESD pulses in accordance to MIL883 method 3015. Supply pin 8 is ±2 kV.
6.  Static latch−up immunity: static latch−up protection level when tested according to EIA/JESD78.
7.  Standardized charged device model ESD pulses when tested according to EOS/ESD DS5.3−1993.
                                                             http://onsemi.com
                                                                       7


                                                               AMIS−42700
Table 5. Thermal Characteristics
 Symbol                                             Parameter                                  Conditions         Value      Unit
  Rth(vj−a)     Thermal resistance from junction to ambient in SO20 package                     In free air        85        K/W
  Rth(vj−s)     Thermal resistance from junction to substrate of bare die                       In free air        45        K/W
Table 6. DC and Timing Characteristics (VCC = 4.75 to 5.25 V; Tjunc = −40 to +150°C; RLT = 60 W unless specified otherwise.)
    Symbol                        Parameter                               Conditions         Min.           Typ.      Max.    Unit
 SUPPLY (pin VCC)
       ICC         Supply current, no loads on digital              Dominant transmitted                     45       137.5    mA
                   outputs, both busses enabled                     Recessive transmitted                              19.5
 PORL_VCC          Power−on−reset level on VCC                                                2.2                       4.7    V
 DIGITAL INPUTS (Tx0, Text, EN1B, EN2B)
       VIH         High−level input voltage                                               0.7 x VCC           −        VCC     V
       VIL         Low−level input voltage                                                   −0.3             −       0.3 x    V
                                                                                                                       VCC
        IIH        High−level input current                                VIN = VCC          −5              0         +5     mA
        IIL        Low−level input current                                 VIN = 0 V         −75            −200      −350     mA
        Ci         Input capacitance                                      Not tested           −              5         10     pF
 DIGITAL OUTPUTS (pin Rx0, Rint)
       Ioh         High−level output current                            Vo = 0.7 x VCC        −5            −10        −15     mA
        Iol        Low−level output current                             Vo = 0.3 x VCC         5             10         15     mA
 REFERENCE VOLTAGE OUTPUT (pin VREF1)
     VREF          Reference output voltage                       −50 mA < IVREF < +50 mA   0.45 x         0.50 x     0.55 x   V
                                                                                             VCC            VCC        VCC
   VREF_CM         Reference output voltage for full              −35 V <VCANHx < +35 V;    0.40 x         0.50 x     0.60 x   V
                   common mode range                               −35 V <VCANLx < +35 V     VCC            VCC        VCC
 BUS LINES (pins CANH1/2 and CANL1/2)
    Vo(reces)      Recessive bus voltage at pin                      VTx0 = VCC; no load      2.0            2.5        3.0    V
    (CANHx)        CANH1/2
    Vo(reces)      Recessive bus voltage at pin                      VTx0 = VCC; no load      2.0            2.5        3.0    V
    (CANLx)        CANL1/2
    Io(reces)      Recessive output current at pin               −35 V < VCANHx < +35 V;     −2.5             −        +2.5    mA
    (CANHx)        CANH1/2                                            0 V < VCC < 5.25 V
    Io(reces)      Recessive output current at pin                −35 V < VCANLx < +35 V;    −2.5             −        +2.5    mA
    (CANLx)        CANL1/2                                            0 V < VCC < 5.25 V
    Vo(dom)        Dominant output voltage at pin                         VTx0 = 0 V          3.0            3.6       4.25    V
    (CANHx)        CANH1/2
    Vo(dom)        Dominant output voltage at pin                         VTx0 = 0 V         0. 5            1.4       1.75    V
    (CANLx)        CANL1/2
  Vo(dif) (bus)    Differential bus output voltage                  VTx0 = 0 V; dominant;     1.5           2.25        3.0    V
                   (VCANHx − VCANLx)                                 42.5 W < RLT < 60 W
                                                                         VTxD = VCC;         −120             0        +50     mV
                                                                      recessive; no load
      Io(sc)       Short circuit output current at pin                  VCANHx = 0 V;        −45            −70       −120     mA
    (CANHx)        CANH1/2                                                VTx0 = 0 V
 Io(sc) (CANLx)    Short circuit output current at pin                  VCANLx = 36 V;        45             70        120     mA
                   CANL1/2                                           VTx0 = 0 V (Note 8)
8. Guaranteed by design for VBAT = 36 V; measured in production for VBAT = 7 V to avoid short−2−VBAT detection
                                                            http://onsemi.com
                                                                        8


                                                           AMIS−42700
Table 6. DC and Timing Characteristics (VCC = 4.75 to 5.25 V; Tjunc = −40 to +150°C; RLT = 60 W unless specified otherwise.)
    Symbol                      Parameter                           Conditions                Min.      Typ.    Max.      Unit
 BUS LINES (pins CANH1/2 and CANL1/2)
    Vi(dif)(th)  Differential receiver threshold voltage      −5 V < VCANLx < +12 V;           0.5      0.7      0.9         V
                                                              −5 V < VCANHx < +12 V;
                                                                    see Figure 6
 Vihcm(dif) (th) Differential receiver threshold voltage     −35 V < VCANLx < +35 V;           0.3      0.7     1.05         V
                 for high common−mode                        −35 V < VCANHx < +35 V;
                                                                    see Figure 6
   Vi(dif) (hys) Differential receiver input voltage          −35V < VCANL < +35 V;            50        70      100       mV
                 hysteresis                                   −35 V < VCANH < +35 V;
                                                                    see Figure 6
       Ri(cm)    Common−mode input resistance at                                               15        26       37       KW
     (CANHx)     pin CANH1/2
       Ri(cm)    Common−mode input resistance at                                               15        26       37       KW
     (CANLx)     pin CANL1/2
    Ri(cm)(m)    Matching between pin CANH1/2 and                VCANHx = VCANLx               −3        0       +3         %
                 pin CANL1/2 common−mode input
                 resistance
       Ri(dif)   Differential input resistance                                                 25        50       75       KW
   Ci(CANHx)     Input capacitance at pin CANH1/2              VTx0 = VCC; not tested                   7.5       20       pF
   Ci(CANLx)     Input capacitance at pin CANL1/2              VTx0 = VCC; not tested                   7.5       20       pF
       Ci(dif)   Differential input capacitance                VTx0 = VCC; not tested                   3.75      10       pF
   ILI(CANHx)    Input leakage current at pin CANH1/2           VCC < PORL_VCC;               −350      170      350       mA
                                                            −5.25 V < VCANHx < 5.25 V
   ILI(CANLx)    Input leakage current at pin CANL1/2           VCC < PORL_VCC;               −350      170      350       mA
                                                            −5.25 V < VCANLx < 5.25 V
   VCM−peak      Common−mode peak during transition                see Figure 10             −1000              1000       mV
                 from dom → rec or rec → dom
    VCM−step     Difference in common−mode between                 see Figure 10              −250               250       mV
                 dominant and recessive state
 VCANL2VBAT      Detection level for CANL1/2 short to                                           7                9.5         V
                 VBAT
 THERMAL SHUTDOWN
       Tj(sd)        Shutdown junction temperature                                            150                          °C
TIMING CHARACTERISTICS (see Figures 7 and 8)
 td(Tx−BUSon)          Delay Tx0/Text to bus active                                            40        85      120        ns
 td(Tx−BUSoff)        Delay Tx0/Text to bus inactive                                           30        60      115        ns
 td(BUSon−RX)          Delay bus active to Rx0/Rint                                            25        55      115        ns
 td(BUSoff−RX)        Delay bus inactive to Rx0/Rint                                           65       100      145        ns
    td(ENxB)             Delay from EN1B to bus                                                         100      200        ns
                               active/inactive
    td(Tx−Rx)      Delay from Tx0 to Rx0/Rint and from       15 pF on the digital output        4        10       35        ns
                     Text to Rx0 (direct logical path)
 td(CAN2VBAT)     Reaction time of the CANL−to−VBAT               Short occurring               1                 4         ms
                               short detector
                                                                 Short disappearing             1                5.5        ms
       tdom             Time out counter interval                                             250       450      750        ms
      td(FBS)               Delay for feedback                                                 5+                330        ns
                           suppression release                                            td(BUSon−RX)
8. Guaranteed by design for VBAT = 36 V; measured in production for VBAT = 7 V to avoid short−2−VBAT detection
                                                         http://onsemi.com
                                                                   9


                                                       AMIS−42700
Measurement Set−ups and Definitions
 Schematics are given for single CAN transceiver.
                        +5V
                                                       100 nF
                                           VCC                       Vref
                                               12                  8 13 CANH1    1 nF
                                   Text                                                        Transient
                                           3
                                                                                               Generator
                                                                           CANL1
                                   Rint                                 14
                                           9                                     1 nF
                                                 AMIS−42700                CANH2
                               Tx0                                      19
                                           4
                                     Rx0   7                               CANL2
                                                                       18
                                            10    2  17 16 15    6    5
                                                                        GND
                                         EN1       EN2
                                   Figure 5. Test Circuit for Automotive Transients
                             VRxD
                                                                                        High
                                                                                        Low
                                                            Hysteresis
                                            0,5                            0,9    Vi(dif)(hys)
                                          Figure 6. Hysteresis of the Receiver
                                                    http://onsemi.com
                                                              10


                                                           AMIS−42700
                            +5V
                                                               100 nF
                                                VCC                       Vref
                                                     12                  8 13 CANH1
                                       Text                                                 RLT  CLT
                                                 3
                                                                                  CANL1     60 W  100 pF
                                        Rint                                14
                                                 9
                                                        AMIS−42700               CANH2
                                Tx0                                         19
                                                                                            RLT  CLT
                                                 4
                                                                                            60 W 100 pF
                                           Rx0   7                               CANL2
                                                                            18
                                                  10    2    17 16 15  6  5
                                                                            GND
                                               EN1        EN2
                                     Figure 7. Test Circuit for Timing Characteristics
 Tx0/                                                                                                                  HIGH
 Text                                                                                                                  LOW
   CANHx
  CANLx
                                                                                                                      dominant
Vi(dif) =             0,9V                                                0,9V
VCANH −VCANL                                         0,5V                                          0,5V
                                                                                                                      recessive
  Rx0/
  Rint                                               0,7 x VCC                                              0,7 x VCC
                  0,3 x VCC                                                     0,3 x VCC
        td(Tx−Rx)                    td(Tx−Rx)                                 td(BUSon−Rx)              td(BUSoff−Rx)
  td(Tx−BUSon)                   td(Tx−BUSoff)
                                    Figure 8. Timing Diagram for AC Characteristics
                                                        http://onsemi.com
                                                                 11


                                                     AMIS−42700
  +5V
                                  100 nF
                     VCC                       Vref
                          12                 8 13 CANH1
                                                                          6.2 kW
             Text                                                                 10 nF
                      3
                                                                                                  Active Probe
                                                     CANL1
              Rint                               14
                      9                                                                     Spectrum Anayzer
                            AMIS−42700               CANH2
                                                                           6.2 kW
        Tx0                                      19
                                                             30 W         30 W
                      4
    Gen
               Rx0    7                              CANL2
                                                18
                       10    2  17 16 15   6   5                      47 nF
                                                 GND
                   EN1        EN2
                          Figure 9. Basic Test Set−up for Electromagnetic Measurement
                       CANHx
                        CANLx
                                                                                        recessive
                       VCM =                            VCM−step
                                                                                   VCM−peak
         0.5*(VCANHx+VCANLx)
                               VCM−peak
                   Figure 10. Common−mode Voltage Peaks (see measurement set−up Figure 9)
ORDERING INFORMATION
                                                                               Container
                                                                       Shipping                           Temperature
       Part Number                         Package                   Configuration        Quantity           Range
 AMIS42700WCGA4H                    SOIC 150 20 300 GREEN                 Rail               38          −40°C to 125°C
 AMIS42700WCGA4RH                   SOIC 150 20 300 GREEN             Tape & Reel           1500         −40°C to 125°C
                                                   http://onsemi.com
                                                            12


                                                                  AMIS−42700
Soldering                                                                     • Use a double−wave soldering method comprising a
                                                                                 turbulent wave with high upward pressure followed by
Introduction to Soldering Surface Mount Packages
                                                                                 a smooth laminar wave.
   This text gives a very brief insight to a complex
technology. A more in−depth account of soldering ICs can                      •  For packages with leads on two sides and a pitch (e):
be found in the ON Semiconductor “Data Handbook IC26;                              •     Larger than or equal to 1.27 mm, the footprint
Integrated Circuit Packages” (document order number 9398                                 longitudinal axis is preferred to be parallel to the
652 90011). There is no soldering method that is ideal for all                           transport direction of the print−circuit board;
surface mount IC packages. Wave soldering is not always                            •     Smaller than 1.27 mm, the footprint
suitable for surface mount ICs, or for printed−circuit boards                            longitudinal axis must be parallel to the
with high population densities. In these situations reflow                               transport direction of the printed−circuit board.
soldering is often used.                                                                 The footprint must incorporate solder thieves at
                                                                                         the downstream end.
Re−flow Soldering
   Re−flow soldering requires solder paste (a suspension of                   • For packages with leads on four sides, the footprint must
fine solder particles, flux and binding agent) to be applied to                  be placed at a 45° angle to the transport direction of the
the printed−circuit board by screen printing, stenciling or                      printed−circuit board. The footprint must incorporate
pressure−syringe dispensing before package placement.                            solder thieves downstream and at the side corners.
Several methods exist for re−flowing; for example,                               During placement and before soldering, the package must
infrared/convection heating in a conveyor type oven.                          be fixed with a droplet of adhesive. The adhesive can be
Throughput times (preheating, soldering and cooling) vary                     applied by screen printing, pin transfer or syringe
between 100 and 200 seconds depending on heating method.                      dispensing. The package can be soldered after the adhesive
Typical re−flow peak temperatures range from 215°C to                         is cured. Typical dwell time is four seconds at 250°C. A
260°C.                                                                        mildly−activated flux will eliminate the need for removal of
                                                                              corrosive residues in most applications.
Wave Soldering
   Conventional single wave soldering is not recommended                      Manual Soldering
for surface mount devices (SMDs) or printed−circuit boards                       Fix the component by first soldering two diagonally−
with a high component density, as solder bridging and                         opposite end leads. Use a low voltage (24 V or less)
non−wetting can present major problems. To overcome                           soldering iron applied to the flat part of the lead. Contact
these problems the double−wave soldering method was                           time must be limited to 10 seconds at up to 300°C.
specifically developed.                                                          When using a dedicated tool, all other leads can be
   If wave soldering is used the following conditions must be                 soldered in one operation within two to five seconds
observed for optimal results:                                                 between 270°C and 320°C.
 Table 7. Soldering Process
                                                                                             Soldering Method
                          Package                                                  Wave                             Re−flow (Note 9)
  BGA, SQFP                                                      Not suitable                                           Suitable
  HLQFP, HSQFP, HSOP, HTSSOP, SMS                                Not suitable (Note 10)                                 Suitable
  PLCC (Note 11), SO, SOJ                                        Suitable                                               Suitable
  LQFP, QFP, TQFP                                                Not recommended (Notes 11 and 12)                      Suitable
  SSOP, TSSOP, VSO                                               Not recommended (Note 13)                              Suitable
9. All SMD packages are moisture sensitive. Depending upon the moisture content, the maximum temperature (with respect to time) and body
    size of the package, there is a risk that internal or external package cracks may occur due to vaporization of the moisture in them (the so
    called popcorn effect). For details, refer to the dry pack information in the “Data Handbook IC26; Integrated Circuit Packages; Section:
    Packing Methods”.
10. These packages are not suitable for wave soldering as a solder joint between the printed−circuit board and heatsink (at bottom version) can
    not be achieved, and as solder may stick to the heatsink (on top version).
11. If wave soldering is considered, then the package must be placed at a 45° angle to the solder wave direction. The package footprint must
    incorporate solder thieves downstream and at the side corners.
12. Wave soldering is only suitable for LQFP, TQFP and QFP packages with a pitch (e) equal to or larger than 0.8 mm; it is definitely not suitable
    for packages with a pitch (e) equal or smaller than 0.65 mm.
13. Wave soldering is only suitable for SSOP and TSSOP packages with a pitch (e) equal to or larger than 0.65 mm; it is definitely not suitable
    for packages with a pitch (e) equal to or smaller than 0.5 mm.
                                                               http://onsemi.com
                                                                         13


                                                                                      AMIS−42700
                                                                          PACKAGE DIMENSIONS
                                                                                        SOIC 20 W
                                                                                   CASE 751AQ−01
                                                                                          ISSUE O
  ON Semiconductor and             are registered trademarks of Semiconductor Components Industries, LLC (SCILLC). SCILLC reserves the right to make changes without further notice
  to any products herein. SCILLC makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does SCILLC assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  “Typical” parameters which may be provided in SCILLC data sheets and/or specifications can and do vary in different applications and actual performance may vary over time. All
  operating parameters, including “Typicals” must be validated for each customer application by customer’s technical experts. SCILLC does not convey any license under its patent rights
  nor the rights of others. SCILLC products are not designed, intended, or authorized for use as components in systems intended for surgical implant into the body, or other applications
  intended to support or sustain life, or for any other application in which the failure of the SCILLC product could create a situation where personal injury or death may occur. Should
  Buyer purchase or use SCILLC products for any such unintended or unauthorized application, Buyer shall indemnify and hold SCILLC and its officers, employees, subsidiaries, affiliates,
  and distributors harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death
  associated with such unintended or unauthorized use, even if such claim alleges that SCILLC was negligent regarding the design or manufacture of the part. SCILLC is an Equal
  Opportunity/Affirmative Action Employer. This literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                  N. American Technical Support: 800−282−9855 Toll Free                  ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                       USA/Canada
 P.O. Box 5163, Denver, Colorado 80217 USA                               Europe, Middle East and Africa Technical Support:                      Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                  Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                  Japan Customer Focus Center                                            For additional information, please contact your local
 Email: orderlit@onsemi.com                                                Phone: 81−3−5773−3850                                                Sales Representative
                                                                                  http://onsemi.com                                                                         AMIS−42700/D
                                                                                                14


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 AMIS42700WCGA4RH
