                                                               ATA6560/1
           High-Speed CAN Transceiver with Standby Mode
                                           CAN FD Ready
Features                                           General Description
• Fully ISO 11898-2, ISO 11898-5, and SAE J2284    The ATA6560/1 is a high-speed CAN transceiver that
  Compliant                                        provides an interface between a Controller Area Net-
• CAN FD Ready                                     work (CAN) protocol controller and the physical
• Communication Speed up to 5 Mbps                 two-wire CAN bus. The transceiver is designed for
                                                   high-speed (up to 5 Mbps) CAN applications in the
• Low Electromagnetic Emission (EME) and High
                                                   automotive industry, providing differential transmit and
  Electromagnetic Immunity (EMI)
                                                   receive capability to (a microcontroller with) a CAN
• Differential Receiver with Wide Common-Mode      protocol controller.
  Range
                                                   It offers improved Electromagnetic Compatibility (EMC)
• ATA6560: Silent Mode (Receive Only)
                                                   and ESD performance, as well as features such as:
• Remote Wake-Up Capability via CAN Bus
                                                   • Ideal passive behavior to the CAN bus when the
• Functional Behavior Predictable under All Supply
                                                       supply voltage is off
  Conditions
                                                   • Direct interfacing to microcontrollers with supply
• Transceiver Disengages from the Bus when Not
                                                       voltages from 3V to 5V (ATA6561)
  Powered Up
• RXD Recessive Clamping Detection                 Three operating modes, together with the dedicated
                                                   fail-safe features, make the ATA6560/1 an excellent
• High Electrostatic Discharge (ESD) Handling
                                                   choice for all types of high-speed CAN networks,
  Capability on the Bus Pins
                                                   especially in nodes requiring a Low-Power mode with
• Bus Pins Protected Against Transients in         wake-up capability via the CAN bus.
  Automotive Environments
• Transmit Data (TXD) Dominant Time-Out            Package Types
  Function
                                                              ATA6560                    ATA6561
• Undervoltage Detection on VCC and VIO Pins                    SOIC                       SOIC
• CANH/CANL Short-Circuit and Overtemperature
                                                        TXD 1           8 STBY    TXD 1            8 STBY
  Protected
• Qualified According to AEC-Q100: Only                 GND 2           7 CANH    GND 2            7 CANH
  ATA6560-GAQW, ATA6560-GBQW,                           VCC 3           6 CANL    VCC 3            6 CANL
  ATA6561-GAQW, and ATA6561-GBQW                        RXD 4           5 NSIL    RXD 4            5 VIO
• Packages: SOIC8, VDFN8 with Wettable Flanks
  (Moisture Sensitivity Level 1)
                                                              ATA6560                     ATA6561
Applications
                                                          3 x 3 VDFN* with            3 x 3 VDFN* with
Classical CAN and CAN FD networks in the following         wettable flanks             wettable flanks
applications:
• Automotive                                           TXD  1           8  STBY  TXD  1            8 STBY
• Industrial                                          GND   2           7  CANH  GND  2            7 CANH
• Aerospace                                           VCC   3           6  CANL  VCC  3            6 CANL
• Medical                                             RXD   4           5  NSIL  RXD  4            5 VIO
• Consumer
                                                     *Includes Exposed Thermal Pad (EP); see Table 1-2.
 2018 Microchip Technology Inc.                                                       DS20005991A-page 1


ATA6560/1
ATA6560/1 FAMILY MEMBERS
                                                                     AEC-Q100
      Device         VIO Pin     NSIL Pin     VDFN8       SOIC8                               Description
                                                                      Qualified
 ATA6560-GAQW                        X                       X           X         Standby mode and Silent mode
 ATA6560-GBQW                        X          X                        X         Standby mode and Silent mode
 ATA6561-GAQW            X                                   X           X         Standby mode, VIO - pin for
                                                                                   compatibility with 3.3V and 5V
                                                                                   microcontroller
 ATA6561-GBQW            X                      X                        X         Standby mode, VIO - pin for
                                                                                   compatibility with 3.3V and 5V
                                                                                   microcontroller
 ATA6560-GAQW-N                      X                       X                     Standby mode and Silent mode
 ATA6560-GBQW-N                      X          X                                  Standby mode and Silent mode
 ATA6561-GAQW-N          X                                   X                     Standby mode, VIO - pin for
                                                                                   compatibility with 3.3V and 5V
                                                                                   microcontroller
 ATA6561-GBQW-N          X                      X                                  Standby mode, VIO - pin for
                                                                                   compatibility with 3.3V and 5V
                                                                                   microcontroller
  Note:   For ordering information, see the Product Identification System section.
DS20005991A-page 2                                                                      2018 Microchip Technology Inc.


                                                                                         ATA6560/1
Functional Block Diagram
                                                VIO         VCC
                                                   5(1)         3
                                                                                  ATA6560/1
                                                                              9&&
                                         Temperature
                                          Protection
                             VIO(1)                                                         7
                                                                                               CANH
                                                               Slope
                     1                       TXD              Control
              TXD                         Time-Out                                          6
                                                                and                            CANL
                             VIO(1)         Timer              Driver
                     8
             STBY
                             VIO(1)        Control
                                             Unit
                     5(1)
              NSIL
                              VIO(1)                                              HSC(2)
                                             MUX
                     4                                       Wake-Up
              RXD
                                                                Filter
                                                                                WUC(3)
                                                              2
                                                          GND
   Note 1: Pin 5: ATA6561: VIO
                    ATA6560: NSIL (the VIO line and the VCC line are internally connected)
         2: HSC: High-Speed Comparator
         3: Wake-Up Comparator
 2018 Microchip Technology Inc.                                                              DS20005991A-page 3


ATA6560/1
1.0         FUNCTIONAL DESCRIPTION                                                 • ATA6561: Pin 5 is the VIO pin and should be
                                                                                      connected to the microcontroller supply voltage.
The ATA6560/1 is a stand-alone, high-speed CAN                                        This allows direct interfacing to microcontrollers
transceiver, compliant with the ISO 11898-2 and                                       with supply voltages down to 3V and adjusts the
ISO 11898-5 standards. It provides a very low current                                 signal levels of the TXD, RXD, and STBY pins to
consumption in Standby mode and wake-up capability                                    the I/O levels of the microcontroller. The I/O ports
via the CAN bus. There are two versions available, only                               are supplied by the VIO pin.
differing in the function of pin 5:
• ATA6560: Pin 5 is the control input for Silent mode                              1.1           Operating Modes
   NSIL, allowing the ATA6560 to only receive data
   and not send data via the bus. The output driver                                The ATA6561 supports three operating modes: Unpow-
   stage is disabled. The VIO line and the VCC line                                ered, Standby, and Normal. The ATA6560 has an addi-
   are internally connected; this sets the signal levels                           tional Silent mode. These modes can be selected via
   of the TXD, RXD, STBY, and NSIL pins to levels                                  the STBY and NSIL pin. See Figure 1-1 and Table 1-1
   compatible with 5V microcontrollers.                                            for a description of the operating modes.
                                        ATA6560                                                                     ATA6561
                                                                                       VCC < Vuvd(VCC) or                             VCC < Vuvd(VCC) or
           VCC < Vuvd(VCC)           Unpowered             VCC < Vuvd(VCC)              VIO < Vuvd(VIO)            Unpowered          VIO < Vuvd(VIO)
                                         Mode                                                                          Mode
                   VCC < Vuvd(VCC)                VCC > Vuvd(VCC)                            VCC < Vuvd(VCC) or                VCC > Vuvd(VCC) and
                                                                                             VIO < Vuvd(VIO)                   VIO > Vuvd(VIO)
                    STBY = 1                             STBY = 1                                STBY = 1                             STBY = 1
                 STBY = 0 and           Standby                                                                       Standby
                 (NSIL = 0 or            Mode          STBY = 0 and                            STBY = 0 and            Mode         STBY = 0 and
                 TXD = 0)                              NSIL = 1 and                            TXD = 0                              TXD = 1 and
                                                       TXD = 1 and                                                                  Error = 0
                                                       Error = 0
                           NSIL = 1 and
                           TXD = 1 and                                                                  Error = 0 and
                           Error = 0                                                                    TXD = 1
                                                                                   
          Silent                                                    Normal              Silent                                                    Normal
          Mode                                                       Mode              Mode                                                        Mode
                                                 NSIL = 0 or                                                                  Error = 1
                                                 Error = 1
     Note 1: The Silent mode is externally not accessible.
           2: For the ATA6561, NSIL is internally set to “1”.
FIGURE 1-1:                       Operating Modes.
TABLE 1-1:                OPERATING MODES
                                                                           Inputs                                                 Outputs
              Mode
                                                STBY                        NSIL             TXD                    CAN Driver                      RXD
          Unpowered                              X(3)                        X(3)             X(3)                    Recessive                Recessive
            Standby                             HIGH                         X(3)             X(3)                    Recessive                  Active(4)
  Silent (only for ATA6560)                     LOW                         LOW               X(3)                    Recessive                  Active(1)
             Normal                             LOW                        HIGH(2)           LOW                       Dominant                     LOW
                                                LOW                        HIGH(2)          HIGH                      Recessive                    HIGH
 Note 1:       LOW if the CAN bus is dominant, and HIGH if the CAN bus is recessive.
         2:    Internally pulled up if not bonded out.
         3:    Irrelevant.
         4:    Reflects the bus only for wake-up.
DS20005991A-page 4                                                                                                        2018 Microchip Technology Inc.


                                                                                            ATA6560/1
1.1.1        NORMAL MODE                                       The slope of the output signals on the bus lines is
                                                               controlled and optimized to ensure the lowest possible
A low level on the STBY pin, together with a high level on
                                                               EME.
pins TXD and NSIL, selects the Normal mode. In this
mode, the transceiver can transmit and receive data via        To switch the device to a normal operating mode, set
the CANH and CANL bus lines (see the “Functional               the STBY pin to low and the TXD and NSIL pins (if
Block Diagram”). The output driver stage is active and         applicable) to high (see Table 1-1, Figure 1-2, and
drives data from the TXD input to the CAN bus. The             Figure 1-3). Both the STBY and the NSIL pins provide
High-Speed Comparator (HSC) converts the analog data           a pull-up resistor to VIO, thus ensuring defined levels if
on the bus lines into digital data, which is output to pin     the pins are open.
RXD. The bus biasing is set to VVCC/2, and the                 The device cannot enter the Normal mode as long as
undervoltage monitoring of VCC is active.                      the TXD is at ground level. ATA6560 only switches to
                                                               the Normal mode when all inputs are set accordingly.
                   STBY
                                                                                                      t
                    TXD
                                                                  tdel(stby-norm) =                   t
                                                                     47μs max
               Operation
                   Pode                           Standby Pode                          Normal Pode
                                                                                                      t
FIGURE 1-2:             Switching from Standby Mode to Normal Mode (NSIL = High).
                   STBY
                                                                                                      t
                    NSIL
                                                                                                      t
                    TXD
                                                                   tdel(sil-norm) =                   t
                                                                     10μs max
               Operation
                   Pode                            Silent Pode                          Normal Pode
                                                                                                      t
FIGURE 1-3:             Switching from Silent Mode to Normal Mode.
 2018 Microchip Technology Inc.                                                                   DS20005991A-page 5


ATA6560/1
1.1.2         SILENT MODE (ONLY FOR THE                     1.2.2         INTERNAL PULL-UP STRUCTURE
              ATA6560)                                                    AT TXD, NSIL, AND STBY INPUT
A low level on the NSIL pin (available on pin 5) and on                   PINS
the STBY pin selects the Silent mode. This                  The TXD, STBY, and NSIL pins have an internal pull-up
receive-only mode can be used to test the connection        to VIO. This ensures a safe, defined state in case one
of the bus medium. In the Silent mode, the ATA6560          or all of these pins are left floating. Pull-up currents flow
can still receive data from the bus, but the transmitter is in these pins in all states, meaning all pins should be in
disabled and therefore no data can be sent to the CAN       a high state during the Standby mode to minimize the
bus. The bus pins are released to recessive state. All      current consumption.
other IC functions, including the HSC, continue to oper-
ate as they do in the Normal mode. The Silent mode          1.2.3         UNDERVOLTAGE DETECTION ON
can be used to prevent a faulty CAN controller from                       PINS VCC AND VIO
disrupting all network communications.
                                                            If VVCC or VVIO drops below their respective undervoltage
                                                            detection levels (Vuvd(VCC) and Vuvd(VIO), see Section 2.0
1.1.3         STANDBY MODE
                                                            “Electrical Characteristics”), the transceiver switches
A high level on the STBY pin selects the Standby            off and disengages from the bus until VVCC and VVIO have
mode. In this mode, the transceiver cannot transmit or      recovered. The low-power WUC is only switched off
correctly receive data via the bus lines. The transmitter   during a VCC or VIO undervoltage. The logic state of the
and the HSC are switched off to reduce current con-         STBY pin is ignored until the VCC voltage or the VIO
sumption, and only the low-power Wake-Up Compara-           voltage has recovered.
tor (WUC) monitors the bus lines for a valid wake-up
signal. A signal change on the bus from “Recessive” to      1.2.4         BUS WAKE-UP TIME-OUT
“Dominant,” followed by a dominant state longer than                      FUNCTION
twake, switches the RXD pin to low to signal a wake-up
                                                            In the Standby mode, a bus wake-up time-out timer is
request to the microcontroller.
                                                            started when the CAN bus changes from recessive to
In the Standby mode, the bus lines are biased to            dominant state. If the dominant state on the bus persists
ground to reduce current consumption to a minimum.          for longer than tto_bus, the RXD pin is switched to high.
The WUC monitors the bus lines for a valid wake-up          This function prevents a clamped dominant bus (due to a
signal. When the RXD pin switches to low to signal a        bus short circuit or a failure in one of the other nodes on
wake-up request, a transition to the Normal mode is not     the network) from generating a permanent wake-up
triggered until the microcontroller forces back the STBY    request. The bus wake-up time-out timer is reset when
pin to low. A bus dominant time-out timer prevents the      the CAN bus changes from dominant to recessive state.
device from generating a permanent wake-up request
by switching the RXD pin to high.                           1.2.5         OVERTEMPERATURE PROTECTION
For ATA6560 only: If the NSIL input pin is set to low in    The output drivers are protected against overtemperature
the Standby mode, the internal pull-up resistor causes      conditions. If the junction temperature exceeds the
an additional quiescent current from VIO to GND.            shutdown junction temperature, TJsd, the output drivers
Microchip recommends setting the NSIL pin to high in        are disabled until the junction temperature drops below
the Standby mode.                                           TJsd and pin TXD is at a high level again. The TXD
                                                            condition ensures that output driver oscillations due to
1.2        Fail-Safe Features                               temperature drift are avoided.
1.2.1         TXD DOMINANT TIME-OUT
              FUNCTION
A TXD dominant time-out timer is started when the
TXD pin is set to low. If the low state on the TXD pin
persists for longer than tto(dom)TXD, the transmitter is
disabled, releasing the bus lines to a recessive state.
This function prevents a hardware failure, software
application failure, or both from driving the bus lines to
a permanent dominant state (blocking all network
communications). The TXD dominant time-out timer is
reset when the TXD pin is set to high (≥ 4 µs).
DS20005991A-page 6                                                                       2018 Microchip Technology Inc.


                                                                                  ATA6560/1
                 Failure
              Overtemp
                     OT
                                                  Overtemperature
                                                                                           t
                   TXD
                     V9,O
                   GND
                                                                                           t
              BUS VDIFF
             (CANH-CANL)
                             D     R   D                        R             D   R
                                                                                          tt
                   RXD
                     V9,O
                  GND
                                                                                          t
FIGURE 1-4:              Release of Transmission After Overtemperature Condition.
1.2.6        SHORT-CIRCUIT PROTECTION OF
             THE BUS PINS
The CANH and CANL bus outputs are short-circuit
protected, either against GND or a positive supply
voltage. A current-limiting circuit protects the trans-
ceiver against damage. If the device heats up due to
a continuous short on CANH or CANL, the internal
overtemperature protection switches the bus trans-
mitter off.
1.2.7        RXD RECESSIVE CLAMPING
This fail-safe feature prevents the controller from
sending data on the bus if its RXD line is clamped to
high (for example, recessive). That is, if the RXD pin
cannot signal a dominant bus condition (for example,
because it is shorted to VCC), the transmitter within the
ATA6560/1 is disabled to avoid possible data collisions
on the bus. In Normal and Silent modes (only for the
ATA6560), the device permanently compares the state
of the HSC to the state of the RXD pin.
If the HSC indicates a dominant bus state for more than
tRC_det, without the RXD pin doing the same, a
recessive clamping situation is detected and the device
is forced into the Silent mode. This Fail-Safe mode is
released by entering either the Standby or the Unpow-
ered mode or if the RXD pin is showing a dominant (for
example, low) level again.
 2018 Microchip Technology Inc.                                                    DS20005991A-page 7


ATA6560/1
                 CAN
                  TXD
                 RXD
             Operation
                                        Normal                                      Silent                         Normal
                Pode
                                                                       If the clamping condition is removed and a
                                                                       dominant bus is detected, the transceiver
                                                                       goes back to 1ormal mode.
FIGURE 1-5:             RXD Recessive Clamping Detection.
1.3     Pin Description
The descriptions of the pins are listed in Table 1-2.
TABLE 1-2:        PIN FUNCTION TABLE
    ATA6560            ATA6561
                                         Symbol                                         Description
 SOIC8 VDFN8 SOIC8 VDFN8
    1        1         1        1          TXD        Transmit Data Input
    2        2         2        2          GND        Ground Supply
    3        3         3        3          VCC        Supply Voltage
    4        4         4        4          RXD        Receive Data Output; reads out data from the bus lines
   —        —          5        5           VIO       Supply Voltage for the I/O Level Adapter; the VIO and VCC lines
                                                      are internally connected
    5        5        —        —           NSIL       Silent Mode Control Input (low active)
    6        6         6        6         CANL        Low-Level CAN Bus Line
    7        7         7        7         CANH        High-Level CAN Bus Line
    8        8         8        8         STBY        Standby Mode Control Input
   —         9        —         9           EP        Exposed Thermal Pad; heat slug, internally connected to the GND
                                                      pin
DS20005991A-page 8                                                                                      2018 Microchip Technology Inc.


                                                                                         ATA6560/1
1.4     Typical Application
ATA6560 Typical Application
                                                                                5V
                                                                                                BAT
                                                                           +      12V
                                                                 22μF(1)
                                     100nF
                                                     VCC
                VDD              STBY              3        CANH
                                          8               7                                     CANH
                                  NSIL
                                          5
           Microcontroller                     ATA6560
                                  TXD
                                          1
                                  RXD                       CANL
                                          4               6                                     CANL
                GND                                2
                                                     GND                                        GND
       Note 1: The size of this capacitor depends on the external voltage regulator used.
             2: For the VDFN package, the heat slug must always be connected to GND.
ATA6561 Typical Application
                                                                               3.3V
                                                                                                BAT
                                                                                  12V
                                                                                5V
                                                                           +      12V
                                                                 22μF(1)
                                   100nF      100nF
                                         VIO        VCC
                VDD                          5          3   CANH
                                 STBY                     7                                     CANH
                                          8
                                  TXD
           Microcontroller                1    ATA6561
                                  RXD
                                          4                 CANL
                                                          6                                     CANL
                GND                                2
                                                     GND                                        GND
   Note 1: The size of this capacitor depends on the external voltage regulator used.
         2: For the VDFN package, the heat slug must always be connected to GND.
 2018 Microchip Technology Inc.                                                           DS20005991A-page 9


ATA6560/1
2.0       ELECTRICAL CHARACTERISTICS
Absolute Maximum Ratings †
DC Voltage at CANH, CANL (VCANH, VCANL) ................................................................................................–27 to +42V
Transient Voltage at CANH, CANL (according to ISO 7637 part 2) (VCANH, VCANL) .................................–150 to +100V
DC Voltage on all other pins (VX) .................................................................................................................–0.3 to +5.5V
ESD according to IBEE CAN EMC - Test specification following IEC 61000-4-2 — Pin CANH, CANL ..................±8 kV
ESD (HBM following STM5.1 with 1.5 kΩ/100 pF) - Pins CANH, CANL to GND .................................................... ±6 kV
Component-Level ESD (HBM according to ANSI/ESD STM5.1, JESD22-A114, AEC-Q100 (002) ........................±4 kV
CDM ESD STM 5.3.1 ..............................................................................................................................................±750V
ESD Machine Model AEC-Q100-RevF(003) ...........................................................................................................±200V
Virtual Junction Temperature (TvJ) ............................................................................................................. –40 to +150°C
Storage Temperature Range (Tstg) ............................................................................................................ –55 to +150°C
 † Notice: Stresses above those listed under “Absolute Maximum Ratings” may cause permanent damage to the
 device. This is a stress rating only and functional operation of the device at these or any other conditions above those
 indicated in the operation listings of this specification is not implied. Exposure to maximum rating conditions for
 extended periods may affect device reliability.
ATA6560/1 ELECTRICAL CHARACTERISTICS
 Electrical Specifications: TvJ = –40°C to +150°C; VVCC = 4.5V to 5.5V; VVIO = 2.8V to 5.5V; RL = 60, CL = 100 pF,
 unless otherwise; all voltages are defined in relation to ground; positive currents flow into the IC.
           Parameters                       Sym.                 Min.               Typ.              Max.            Units                  Conditions
 Supply, Pin VCC
 Supply Voltage                              VVCC                 4.5                 —                 5.5               V
 Supply Current in Silent Mode             IVCC_sil               1.9                2.5                3.0             mA         Silent mode,
                                                                                                                                   VTXD = VVIO
 Supply Current in Normal                 IVCC_rec                  2                 —                  5              mA         Recessive,
 Mode                                                                                                                              VTXD = VVIO
                                         IVCC_dom                  20                 50                70              mA         Dominant, VTXD = 0V
 Supply Current in Standby              IVCC_STBY                  —                  —                 12               µA        VVCC = VVIO,
 Mode                                                                                                                              VTXD = VNSIL = VVIO
                                        IVCC_STBY                  —                   7                 —               µA        Ta = +25°C (Note 3)
 Undervoltage Detection                 Vuvd(VCC)                2.75                 —                 4.5               V
 Threshold on Pin VCC
 I/O Level Adapter Supply, Pin VIO (only for the ATA6561)
 Supply Voltage on Pin VIO                   VVIO                 2.8                 —                 5.5               V
 Supply Current on Pin VIO                  IIO_rec                10                 80               250               µA        Normal and Silent
                                                                                                                                   modes
                                                                                                                                   Recessive,
                                                                                                                                   VTXD = VVIO
                                          IIO_rdom                 50                350               500               µA        Normal and Silent
                                                                                                                                   modes
                                                                                                                                   Dominant, VTXD = 0V
                                          IIO_STBY                 —                  —                  1               µA        Standby mode
 Undervoltage Detection                  Vuvd(VIO)                1.3                 —                 2.7               V
 Threshold on Pin VIO
 Note 1:    This parameter is 100% correlation tested.
        2:  This parameter is ensured by characterization on samples.
        3:  This parameter is ensured by design.
DS20005991A-page 10                                                                                                        2018 Microchip Technology Inc.


                                                                                              ATA6560/1
ATA6560/1 ELECTRICAL CHARACTERISTICS (CONTINUED)
Electrical Specifications: TvJ = –40°C to +150°C; VVCC = 4.5V to 5.5V; VVIO = 2.8V to 5.5V; RL = 60, CL = 100 pF,
unless otherwise; all voltages are defined in relation to ground; positive currents flow into the IC.
          Parameters                  Sym.           Min.        Typ.         Max.      Units            Conditions
Mode Control Input, Pin NSIL and STBY
High-Level Input Voltage                VIH       0.7 x VVIO       —       VVIO + 0.3      V
Low-Level Input Voltage                 VIL          –0.3          —       0.3 x VVIO      V
Pull-Up Resistor to VIO                Rpu             75         125         175         kΩ     VSTBY = 0V, VNSIL = 0V
High-Level Leakage Current                IL           –2          —           +2         µA     VSTBY = VVIO,
                                                                                                 VNSIL = VVIO
CAN Transmit Data Input, Pin TXD
High-Level Input Voltage                VIH       0.7 x VVIO       —       VVIO + 0.3      V
Low-Level Input Voltage                 VIL          –0.3          —       0.3 x VVIO      V
Pull-Up Resistor to VIO               RTXD             20          35          50         kΩ     VTXD = 0V
High-Level Leakage Current             ITXD            –2          —           +2         µA     Normal mode,
                                                                                                 VTXD = VVIO
Input Capacitance                     CTXD             —           5           10         pF     Note 3
CAN Receive Data Output, Pin RXD
High-Level Output Current               IOH            –8          —           –1         mA     Normal mode,
                                                                                                 VRXD = VVIO – 0.4V,
                                                                                                 VVIO = VVCC
Low-Level Output Current                IOL            2           —           12         mA     Normal mode,
                                                                                                 VRXD = 0.4V,
                                                                                                 bus dominant
Bus Lines, Pins CANH and CANL
Dominant Output Voltage                  IIO         2.75         3.5          4.5         V     VTXD = 0V,
                                                                                                 t < tto(dom)TXD
                                                                                                 pin CANH
                                                      0.5         1.5         2.25         V     VTXD = 0V,
                                                                                                 t < tto(dom)TXD
                                                                                                 pin CANL
Transmitter Dominant Voltage      Vdom(TX)sym     0.9 x VVCC       —       1.1 x VVCC      V     Vdom(TX)sym = VCANH +
Symmetry                                                                                         VCANL (Note 1)
Bus Differential Output Voltage     VO(diff)bus       1.5          —            3          V     VTXD = 0V,
                                                                                                 t < tto(dom)TXD
                                                                                                 RL = 45Ω to 65Ω
                                                      –50          —          +50         mV     VVCC = 4.75V to 5.25V
                                                                                                 VTXD = VVIO, receive,
                                                                                                 no load
Recessive Output Voltage             VO(rec)           2      0.5 x VVCC        3          V     Normal and Silent
                                                                                                 modes,
                                                                                                 VTXD = VVIO, no load
                                                     –0.1          —          +0.1         V     Standby mode,
                                                                                                 VTXD = VVIO, no load
Note 1:     This parameter is 100% correlation tested.
       2:   This parameter is ensured by characterization on samples.
       3:   This parameter is ensured by design.
 2018 Microchip Technology Inc.                                                                     DS20005991A-page 11


ATA6560/1
ATA6560/1 ELECTRICAL CHARACTERISTICS (CONTINUED)
 Electrical Specifications: TvJ = –40°C to +150°C; VVCC = 4.5V to 5.5V; VVIO = 2.8V to 5.5V; RL = 60, CL = 100 pF,
 unless otherwise; all voltages are defined in relation to ground; positive currents flow into the IC.
           Parameters                    Sym.         Min.        Typ.        Max.       Units            Conditions
 Differential Receiver Threshold       Vth(RX)dif      0.5         0.7          0.9         V     Normal and Silent
 Voltage                                                                                          modes (HSC),
                                                                                                  Vcm(CAN) = –27V to
                                                                                                  +27V
                                                       0.4         0.7           1          V     Standby mode (WUC),
                                                                                                  Vcm(CAN) = –27V to
                                                                                                  +27V (Note 1)
 Differential Receiver Hystere-       Vhys(RX)dif      50          120         200         mV     Normal and Silent
 sis Voltage (HSC)                                                                                modes (HSC),
                                                                                                  Vcm(CAN) = –27V to
                                                                                                  +27V (Note 1)
 Dominant Output Current               IIO(dom)       –100          —          –35         mA     VTXD = 0V,
                                                                                                  t < tto(dom)TXD,
                                                                                                  VVCC = 5V
                                                                                                  pin CANH, VCANH = 0V
                                                       35           —          100         mA     VTXD = 0V,
                                                                                                  t < tto(dom)TXD,
                                                                                                  VVCC = 5V
                                                                                                  pin CANL,
                                                                                                  VCANL = 5V/40V
 Recessive Output Current               IIO(rec)       –5           —           +5         mA     Normal and Silent
                                                                                                  modes,
                                                                                                  VTXD = VVIO, no load,
                                                                                                  VCANH = VCANL = –27V
                                                                                                  to +32V
 Leakage Current                        IIO(rec)       –5           0           +5         µA     VVCC = VVIO = 0V,
                                                                                                  VCANH = VCANL = 5V
 Input Resistance                          Ri           9           15          28         kΩ
 Input Resistance Deviation               ΔRi          –1           0           +1          %     Between VCANH and
                                                                                                  VCANL
 Differential Input Resistance           Ri(dif)       19           30          56         kΩ
                                         Ri(dif)       20           30          56         kΩ     TvJ < +125°C
 Common-Mode Input                      Ci(cm)         —            —           20         pF     Note 3
 Capacitance
 Differential Input Capacitance          Ci(dif)       —            —           10         pF     Note 3
 Transceiver Timing, Pins CANH, CANL, TXD, and RXD, see Figure 2-1 and Figure 2-2
 Delay Time from TXD to Bus        td(TXD-busdom)      40           —          130         ns     Normal mode (Note 2)
 Dominant
 Delay Time from TXD to Bus         td(TXD-busrec)     40           —          130         ns     Normal mode (Note 2)
 Recessive
 Delay Time from Bus Dominant td(busdom-RXD)           20           —          100         ns     Normal and Silent
 to RXD                                                                                           modes (Note 2)
 Delay Time from Bus Reces-         td(busrec-RXD)     20           —          100         ns     Normal and Silent
 sive to RXD                                                                                      modes (Note 2)
 Note 1:     This parameter is 100% correlation tested.
        2:   This parameter is ensured by characterization on samples.
        3:   This parameter is ensured by design.
DS20005991A-page 12                                                                          2018 Microchip Technology Inc.


                                                                                              ATA6560/1
ATA6560/1 ELECTRICAL CHARACTERISTICS (CONTINUED)
Electrical Specifications: TvJ = –40°C to +150°C; VVCC = 4.5V to 5.5V; VVIO = 2.8V to 5.5V; RL = 60, CL = 100 pF,
unless otherwise; all voltages are defined in relation to ground; positive currents flow into the IC.
          Parameters                   Sym.          Min.        Typ.        Max.       Units           Conditions
Propagation Delay from TXD        tPD(TXD-RXD)         40         —           210         ns     Normal mode, Rising
to RXD                                                                                           edge at pin TXD
                                                       40         —           200         ns     Normal mode, Falling
                                                                                                 edge at pin TXD
                                  tPD(TXD-RXD)         —          —           300         ns     Normal mode, Rising
                                                                                                 edge at pin TXD
                                                                                                 RL = 120Ω,
                                                                                                 CL = 200 pF (Note 3)
                                                       —          —           300         ns     Normal mode, Falling
                                                                                                 edge at pin TXD
                                                                                                 RL = 120Ω, CL = 200pF
                                                                                                 (Note 3)
TXD Dominant Time-Out Time         tto(dom)TXD        0.8         —             3         ms     VTXD = 0V, Normal
                                                                                                 mode
Bus Wake-Up Time-Out Time              tto_bus        0.8         —             3         ms     Standby mode
Minimum Dominant/Recessive              twake        0.75          3            5         µs     Standby mode
Bus Wake-Up Time
Delay Time for Standby Mode       tdel(stby-norm)      —          —            47         µs     Falling edge at pin
to Normal Mode Transition                                                                        STBY
                                                                                                 NSIL = HIGH
Delay Time for Normal Mode to     tdel(norm-stby)      —          —             5         µs     Rising edge at pin
Standby Mode Transition                                                                          STBY
                                                                                                 NSIL = HIGH (Note 3)
Delay Time for Normal Mode to      tdel(norm-sil)      —          —            10         µs     Falling edge at pin
Silent Mode Transition                                                                           NSIL
                                                                                                 STBY = LOW (Note 3)
Delay Time for Silent Mode to      tdel(sil-norm)      —          —            10         µs     Rising edge at pin NSIL
Normal Mode Transition                                                                           STBY = LOW (Note 3)
Delay Time for Silent Mode to       tdel(sil-stby)     —          —             5         µs     Rising edge at pin
Standby Mode Transition                                                                          STBY
                                                                                                 NSIL = LOW (Note 3)
Delay Time for Standby Mode         tdel(stby-sil)     —          —            47         µs     Rising edge at pin
to Silent Mode Transition                                                                        STBY
                                                                                                 NSIL = LOW (Note 3)
Debouncing Time for Reces-            tRC_det          —          90           —          ns     V(CANH-CANL) > 900 mV
sive Clamping State Detection                                                                    RXD = HIGH (Note 3)
Transceiver Timing for higher Bit Rates, Pins CANH, CANL, TXD, and RXD, see Figure 2-1 and Figure 2-3
Recessive Bit Time on Pin            tBit(RXD)        400         —           550         ns     Normal mode,
RXD                                                                                              tBit(TXD) = 500 ns
                                                                                                 (Note 3)
                                                      120         —           220         ns     Normal mode,
                                                                                                 tBit(TXD) = 200 ns
Note 1:     This parameter is 100% correlation tested.
       2:   This parameter is ensured by characterization on samples.
       3:   This parameter is ensured by design.
 2018 Microchip Technology Inc.                                                                      DS20005991A-page 13


ATA6560/1
Temperature Specifications
                   Parameters                         Sym.     Min.   Typ.    Max.     Units     Conditions
 8-Lead SOIC
 Thermal Resistance Virtual Junction to Ambient       RthvJA    —     145      —       K/W
 Thermal Shutdown of Bus Drivers                       TJsd    150    175     195       °C
 8-Lead VDFN
 Thermal Resistance Virtual Junction to Heat Slug     RthvJC    —      10      —       K/W
 Thermal Resistance Virtual Junction to Ambient,      RthvJA    —      50      —       K/W
 where Heat Slug is Soldered to PCB According to
 JEDEC
 Thermal Shutdown of Bus Drivers                       TJsd    150    175     195       °C
                        +5V
                                 +
                                    22μF      100nF
                                                       5        3
                                                 VIO/NSIL    VCC
                                             1                      7
                                                 TXD          CANH
                                                                           RL      CL
                                             4                      6
                                                 RXD          CANL
                                15pF               GND      STBY
                                                    2           8
FIGURE 2-1:           Timing Test Circuit for the ATA6560/1 CAN Transceiver.
DS20005991A-page 14                                                              2018 Microchip Technology Inc.


                                                                                                              ATA6560/1
                                                                                                                           HIGH
                  TXD
                                                                                                                           LOW
              CANH
               CANL
                                                                                                                          dominant
                                                                                                    0.9V
           VO(dif) (bus)
                                                                                                    0.5V
                                                                                                                           recessive
                                                                                                                           HIGH
                  RXD                                                                                       0.7V9,O
                                                       0.3V9,O
                                                                                                                           LOW
                 td(TXD-busdom)                                    td(TXD-busrec)
                                                    td(busdom-RXD)                                       td(busrec-RXD)
                                tPD(TXD-RXD)                                         tPD(TXD-RXD)
FIGURE 2-2:                CAN Transceiver Timing Diagram.
                                                                                  70%
    TXD
                30%                                                                                          30%
                                           5 x tBit(TXD)                                   tBit(TXD)           tLoop
                                                                                                            falling edge
                    RXD                                                                               70%
                                                                                                                               30%
                                                                                                tLoop            tBit(RXD)
                                                                                             rising edge
    Note:      The bit time of a recessive bit after five dominant bits is measured on the RXD pin.
FIGURE 2-3:                CAN Transceiver Timing Diagram for Loop Delay Symmetry.
 2018 Microchip Technology Inc.                                                                                        DS20005991A-page 15


ATA6560/1
3.0     PACKAGING INFORMATION
3.1     Package Marking Information
        8-Lead SOIC                                    Example ATA6560           Example ATA6561
                                                                 810                       810
     YWW                                                ATA6560                    ATA6561
     XXXXXXXX                                              1810256                   1810256
       YYWWNNN
                                                         Example ATA6560         Example ATA6561
                                                         Industrial type         Industrial type
                                                                 810                       810
                                                        6560-N                     6561-N
                                                           1810256                   1810256
        8-Lead 3 x 3 mm VDFN                         Example ATA6560         Example ATA6561
                                                          6566
                                                        6560
                                                        256
                                                                                  6566
                                                                                6561
                                                                                256
                                                           ZZZ                     ZZZ
                                                    Example ATA6560           Example ATA6561
                                                    Industrial type           Industrial type
                                                          6566
                                                        6560-N
                                                        256
                                                                                  6566
                                                                                6561-N
                                                                                256
                                                          ZZZ                      ZZZ
              Legend: XX...X
                         Customer-specific information
                         Y        Year code (last digit of calendar year)
                         YY       Year code (last 2 digits of calendar year)
                         WW       Week code (week of January 1 is week ‘01’)
                         NNN      Alphanumeric traceability code
                           e3     Pb-free JEDEC designator for Matte Tin (Sn)
                         *        This package is Pb-free. The Pb-free JEDEC designator ( e3 )
              Note:   In the event the full Microchip part number cannot be marked on one line, it will
                      be carried over to the next line, thus limiting the number of available
                      characters for customer-specific information.
DS20005991A-page 16                                                                      2018 Microchip Technology Inc.


                                                                                         ATA6560/1
8-Lead Plastic Small Outline (OA) - Narrow, 3.90 mm (.150 In.) Body [SOIC]
  Note:     For the most current package drawings, please see the Microchip Packaging Specification located at
            http://www.microchip.com/packaging.
                                                                     2X
                                                                          0.10 C A–B
                                                       D
                                                 A                                 D
                                                           NOTE 5
                                               N
                                                                              E
                                                                               2
                                    E1
                                     2
                            E1                                                     E
                            NOTE 1           1     2
                                                 e                       NX b
                                                 B                            0.25    C A–B D
                                                               NOTE 5
                                                  TOP VIEW
                                                                           0.10 C
                             C   A A2
                   SEATING
                    PLANE                                             8X
                                                                            0.10 C
                                   A1            SIDE VIEW
                                    h
                                                                                          R0.13
                     h
                                                                                          R0.13
            H                                                                                       0.23
                                                                                 L
                               SEE VIEW C
                                                                             (L1)
                                 VIEW A–A
                                                                              VIEW C
                                                   Microchip Technology Drawing No. C04-057-OA Rev D Sheet 1 of 2
 2018 Microchip Technology Inc.                                                              DS20005991A-page 17


ATA6560/1
8-Lead Plastic Small Outline (OA) - Narrow, 3.90 mm (.150 In.) Body [SOIC]
  Note:      For the most current package drawings, please see the Microchip Packaging Specification located at
             http://www.microchip.com/packaging.
                                                      Units              MILLIMETERS
                                           Dimension Limits      MIN          NOM       MAX
                    Number of Pins                       N                     8
                    Pitch                                e                 1.27 BSC
                    Overall Height                       A         -           -        1.75
                    Molded Package Thickness            A2      1.25           -          -
                    Standoff                            A1      0.10           -        0.25
                    Overall Width                        E                 6.00 BSC
                    Molded Package Width                E1                 3.90 BSC
                    Overall Length                       D                 4.90 BSC
                    Chamfer (Optional)                   h      0.25           -        0.50
                    Foot Length                          L      0.40           -        1.27
                    Footprint                           L1                 1.04 REF
                    Foot Angle                                    0°           -         8°
                    Lead Thickness                       c      0.17           -        0.25
                    Lead Width                           b      0.31           -        0.51
                    Mold Draft Angle Top                          5°           -        15°
                    Mold Draft Angle Bottom                       5°           -        15°
   Notes:
    Pin 1 visual index feature may vary, but must be located within the hatched area.
    Significant Characteristic
    Dimensions D and E1 do not include mold flash or protrusions. Mold flash or
      protrusions shall not exceed 0.15mm per side.
    Dimensioning and tolerancing per ASME Y14.5M
           BSC: Basic Dimension. Theoretically exact value shown without tolerances.
           REF: Reference Dimension, usually without tolerance, for information purposes only.
   5. Datums A & B to be determined at Datum H.
                                                         Microchip Technology Drawing No. C04-057-OA Rev D Sheet 2 of 2
DS20005991A-page 18                                                                             2018 Microchip Technology Inc.


                                                                                                 ATA6560/1
8-Lead Plastic Small Outline (OA) - Narrow, 3.90 mm Body [SOIC]
  Note:     For the most current package drawings, please see the Microchip Packaging Specification located at
            http://www.microchip.com/packaging.
                                                                                        SILK SCREEN
                                  C
                                                                                     Y1
                                                                                  X1
                                                   E
                                      RECOMMENDED LAND PATTERN
                                                            Units            MILLIMETERS
                                                Dimension Limits     MIN          NOM         MAX
                       Contact Pitch                          E                 1.27 BSC
                       Contact Pad Spacing                   C                     5.40
                       Contact Pad Width (X8)                X1                               0.60
                       Contact Pad Length (X8)               Y1                               1.55
      Notes:
      1. Dimensioning and tolerancing per ASME Y14.5M
              BSC: Basic Dimension. Theoretically exact value shown without tolerances.
                                                                  Microchip Technology Drawing C04-2057-OA Rev B
 2018 Microchip Technology Inc.                                                                    DS20005991A-page 19


ATA6560/1
8-Lead Very Thin Plastic Dual Flat, No Lead Package (Q8B) - 3x3 mm Body [VDFN] With
2.40x1.60 mm Exposed Pad and Stepped Wettable Flanks
  Note:   For the most current package drawings, please see the Microchip Packaging Specification located at
          http://www.microchip.com/packaging.
                                                     D                   A    B
                                            N
                      (DATUM A)
                      (DATUM B)
                                                                              E
                           NOTE 1
                      2X
                            0.10 C
                                            1     2
                            2X
                                 0.10 C         TOP VIEW
                                                                            0.10 C
                       C   A
             SEATING                                                                      A1
                PLANE                                                 8X
                            (A3)                                            0.08 C
                                               SIDE VIEW
                                                                       0.10     C A B
                                                    D2
                                            1     2
                                                               A
                       NOTE 1
                                                               A                 0.10    C A B
                                                                          E2
                                                                          K
                                            N
                               L                                       8X b
                                                     e                      0.10     C A B
                                                                            0.05     C
                                              BOTTOM VIEW
                                                     Microchip Technology Drawing C04-21358 Rev B Sheet 1 of 2
DS20005991A-page 20                                                                2018 Microchip Technology Inc.


                                                                                                 ATA6560/1
8-Lead Very Thin Plastic Dual Flat, No Lead Package (Q8B) - 3x3 mm Body [VDFN] With
2.40x1.60 mm Exposed Pad and Stepped Wettable Flanks
  Note:     For the most current package drawings, please see the Microchip Packaging Specification located at
            http://www.microchip.com/packaging.
                                  A4
                                PARTIALLY
                                PLATED
             E3
     SECTION A–A
                                                            Units            MILLIMETERS
                                                Dimension Limits      MIN          NOM      MAX
                         Number of Terminals                 N                      8
                         Pitch                                e                 0.65 BSC
                         Overall Height                      A        0.80         0.85      0.90
                         Standoff                            A1       0.00         0.03      0.05
                         Terminal Thickness                  A3                 0.203 REF
                         Overall Length                      D                  3.00 BSC
                         Exposed Pad Length                  D2       2.30         2.40      2.50
                         Overall Width                       E                  3.00 BSC
                         Exposed Pad Width                   E2       1.50         1.60      1.70
                         Terminal Width                       b       0.25         0.30      0.35
                         Terminal Length                      L       0.35         0.40      0.45
                         Terminal-to-Exposed-Pad             K        0.20           -         -
                         Wettable Flank Step Cut Depth       A4       0.10         0.13      0.15
                         Wettable Flank Step Cut Width       E3         -            -       0.04
     Notes:
     1. Pin 1 visual index feature may vary, but must be located within the hatched area.
     2. Package is saw singulated
     3. Dimensioning and tolerancing per ASME Y14.5M
            BSC: Basic Dimension. Theoretically exact value shown without tolerances.
            REF: Reference Dimension, usually without tolerance, for information purposes only.
                                                                Microchip Technology Drawing C04-21358 Rev B Sheet 2 of 2
 2018 Microchip Technology Inc.                                                                     DS20005991A-page 21


ATA6560/1
8-Lead Very Thin Plastic Dual Flat, No Lead Package (Q8B) - 3x3 mm Body [VDFN] With
2.40x1.60 mm Exposed Pad and Stepped Wettable Flanks
  Note:     For the most current package drawings, please see the Microchip Packaging Specification located at
            http://www.microchip.com/packaging.
                                                               Y2
                                                               EV
                                                       8
                                                                                          ØV
                               C X2         CH                                           EV        G1
                                                                                                   Y1
                                                     1      2
                   SILK SCREEN
                                                                                     X1
                                                                                  G2
                                                          E
                                       RECOMMENDED LAND PATTERN
                                                              Units               MILLIMETERS
                                                 Dimension Limits         MIN          NOM          MAX
                        Contact Pitch                           E                   0.65 BSC
                        Optional Center Pad Width              X2                                   1.70
                        Optional Center Pad Length             Y2                                   2.50
                        Contact Pad Spacing                     C                      3.00
                        Contact Pad Width (X8)                 X1                                   0.35
                        Contact Pad Length (X8)                Y1                                   0.80
                        Contact Pad to Center Pad (X8)         G1         0.20
                        Contact Pad to Contact Pad (X6)        G2         0.20
                        Pin 1 Index Chamfer                    CH         0.20
                        Thermal Via Diameter                    V                      0.33
                        Thermal Via Pitch                      EV                      1.20
     Notes:
     1. Dimensioning and tolerancing per ASME Y14.5M
             BSC: Basic Dimension. Theoretically exact value shown without tolerances.
     2. For best soldering results, thermal vias, if used, should be filled or tented to avoid solder loss during
        reflow process
                                                                          Microchip Technology Drawing C04-23358 Rev B
DS20005991A-page 22                                                                                 2018 Microchip Technology Inc.


                                         ATA6560/1
APPENDIX A:             REVISION HISTORY
Revision A (April 2018)
• Original release of this document.
• This document replaces Atmel -
  9288J-AUTO-04/15.
• Added Industrial types.
• Added table ATA6560/1 Family Members.
 2018 Microchip Technology Inc.           DS20005991A-page 23


ATA6560/1
NOTES:
DS20005991A-page 24  2018 Microchip Technology Inc.


                                                                                      ATA6560/1
THE MICROCHIP WEB SITE                                    CUSTOMER SUPPORT
Microchip provides online support via our WWW site at     Users of Microchip products can receive assistance
www.microchip.com. This web site is used as a means       through several channels:
to make files and information easily available to         •  Distributor or Representative
customers. Accessible by using your favorite Internet
                                                          •  Local Sales Office
browser, the web site contains the following
information:                                              •  Field Application Engineer (FAE)
                                                          •  Technical Support
• Product Support – Data sheets and errata,
   application notes and sample programs, design          Customers       should    contact   their   distributor,
   resources, user’s guides and hardware support          representative or Field Application Engineer (FAE) for
   documents, latest software releases and archived       support. Local sales offices are also available to help
   software                                               customers. A listing of sales offices and locations is
• General Technical Support – Frequently Asked            included in the back of this document.
   Questions (FAQ), technical support requests,           Technical support is available through the web site
   online discussion groups, Microchip consultant         at: http://microchip.com/support
   program member listing
• Business of Microchip – Product selector and
   ordering guides, latest Microchip press releases,
   listing of seminars and events, listings of
   Microchip sales offices, distributors and factory
   representatives
CUSTOMER CHANGE NOTIFICATION
SERVICE
Microchip’s customer notification service helps keep
customers current on Microchip products. Subscribers
will receive e-mail notification whenever there are
changes, updates, revisions or errata related to a
specified product family or development tool of interest.
To register, access the Microchip web site at
www.microchip.com. Under “Support”, click on
“Customer Change Notification” and follow the
registration instructions.
 2018 Microchip Technology Inc.                                                            DS20005991A-page 25


ATA6560/1
PRODUCT IDENTIFICATION SYSTEM
To order or obtain information, e.g., on pricing or delivery, contact your local Microchip representative or sales office.
                                                                                   Examples:
  PART NO. –       XX           [X](1)               X         –     X
                                                                                   a) ATA6560-GAQW:            ATA6560, 8-Lead SOIC,
                                                                                                               Qualified according to
   Device       Package   Tape and Reel     Package Directives Device
                                                                                                               AEC-Q100, Tape and Reel,
                             Option            Classification     Variant
                                                                                                               Package according to RoHS
                                                                                   b) ATA6560-GBQW:            ATA6560, 8-Lead VDFN,
   Device:            ATA6560/1:       High-Speed CAN Transceiver with Standby
                                                                                                               Qualified according to
                                       Mode – CAN FD Ready
                                                                                                               AEC-Q100, Tape and Reel,
                                                                                                               Package according to RoHS
   Package:           GA =     8-Lead SOIC                                         c) ATA6561-GAQW:            ATA6561, 8-Lead SOIC,
                      GB =     8-Lead VDFN                                                                     Qualified according to
                                                                                                               AEC-Q100, Tape and Reel,
                                                                                                               Package according to RoHS
   Tape and Reel      Q   =    330 mm diameter Tape and Reel
   Option:                                                                         d) ATA6561-GBQW:            ATA6561, 8-Lead VDFN,
                                                                                                               Qualified according to
                                                                                                               AEC-Q100, Tape and Reel,
   Package            W   =    Package according to RoHS(2)                                                    Package according to RoHS
   Directives                                                                      e) ATA6560-GAQW-N:          ATA6560, 8-Lead SOIC,
   Classification:                                                                                             Tape and Reel, Package
                                                                                                               according to RoHS,
                                                                                                               Industrial type
   Device Variant     N   =    Device Variant N (Industrial type)
                                                                                   f) ATA6560-GBQW-N:          ATA6560, 8-Lead VDFN,
                                                                                                               Tape and Reel, Package
                                                                                                               according to RoHS,
                                                                                                               Industrial type
                                                                                   g) ATA6561-GAQW-N:          ATA6561, 8-Lead SOIC,
                                                                                                               Tape and Reel, Package
                                                                                                               according to RoHS,
                                                                                                               Industrial type
                                                                                   h) ATA6561-GBQW-N:          ATA6561, 8-Lead VDFN,
                                                                                                               Tape and Reel, Package
                                                                                                               according to RoHS,
                                                                                                               Industrial type
                                                                                  Note 1:   Tape and Reel identifier only appears in the
                                                                                            catalog part number description. This identifier is
                                                                                            used for ordering purposes and is not printed on
                                                                                            the device package. Check with your Microchip
                                                                                            Sales Office for package availability with the Tape
                                                                                            and Reel option.
                                                                                       2:   RoHS compliant; maximum concentration value
                                                                                            of 0.09% (900 ppm) for Bromine (Br) and
                                                                                            Chlorine (Cl) and less than 0.15% (1500 ppm)
                                                                                            total Bromine (Br) and Chlorine (Cl) in any
                                                                                            homogeneous material. Maximum concentration
                                                                                            value of 0.09% (900 ppm) for Antimony (Sb) in
                                                                                            any homogeneous material.
DS20005991A-page 26                                                                                       2018 Microchip Technology Inc.


Note the following details of the code protection feature on Microchip devices:
•      Microchip products meet the specification contained in their particular Microchip Data Sheet.
•      Microchip believes that its family of products is one of the most secure families of its kind on the market today, when used in the
       intended manner and under normal conditions.
•      There are dishonest and possibly illegal methods used to breach the code protection feature. All of these methods, to our
       knowledge, require using the Microchip products in a manner outside the operating specifications contained in Microchip’s Data
       Sheets. Most likely, the person doing so is engaged in theft of intellectual property.
•      Microchip is willing to work with the customer who is concerned about the integrity of their code.
•      Neither Microchip nor any other semiconductor manufacturer can guarantee the security of their code. Code protection does not
       mean that we are guaranteeing the product as “unbreakable.”
Code protection is constantly evolving. We at Microchip are committed to continuously improving the code protection features of our
products. Attempts to break Microchip’s code protection feature may be a violation of the Digital Millennium Copyright Act. If such acts
allow unauthorized access to your software or other copyrighted work, you may have a right to sue for relief under that Act.
Information contained in this publication regarding device                  Trademarks
applications and the like is provided only for your convenience             The Microchip name and logo, the Microchip logo, AnyRate, AVR,
and may be superseded by updates. It is your responsibility to              AVR logo, AVR Freaks, BeaconThings, BitCloud, chipKIT, chipKIT
ensure that your application meets with your specifications.                logo, CryptoMemory, CryptoRF, dsPIC, FlashFlex, flexPWR,
MICROCHIP MAKES NO REPRESENTATIONS OR                                       Heldo, JukeBlox, KEELOQ, KEELOQ logo, Kleer, LANCheck, LINK
WARRANTIES OF ANY KIND WHETHER EXPRESS OR                                   MD, maXStylus, maXTouch, MediaLB, megaAVR, MOST, MOST
IMPLIED, WRITTEN OR ORAL, STATUTORY OR                                      logo, MPLAB, OptoLyzer, PIC, picoPower, PICSTART, PIC32
OTHERWISE, RELATED TO THE INFORMATION,                                      logo, Prochip Designer, QTouch, RightTouch, SAM-BA, SpyNIC,
INCLUDING BUT NOT LIMITED TO ITS CONDITION,                                 SST, SST Logo, SuperFlash, tinyAVR, UNI/O, and XMEGA are
QUALITY, PERFORMANCE, MERCHANTABILITY OR                                    registered trademarks of Microchip Technology Incorporated in
FITNESS FOR PURPOSE. Microchip disclaims all liability                      the U.S.A. and other countries.
arising from this information and its use. Use of Microchip                 ClockWorks, The Embedded Control Solutions Company,
devices in life support and/or safety applications is entirely at           EtherSynch, Hyper Speed Control, HyperLight Load, IntelliMOS,
the buyer’s risk, and the buyer agrees to defend, indemnify and             mTouch, Precision Edge, and Quiet-Wire are registered
hold harmless Microchip from any and all damages, claims,                   trademarks of Microchip Technology Incorporated in the U.S.A.
suits, or expenses resulting from such use. No licenses are                 Adjacent Key Suppression, AKS, Analog-for-the-Digital Age, Any
conveyed, implicitly or otherwise, under any Microchip                      Capacitor, AnyIn, AnyOut, BodyCom, CodeGuard,
intellectual property rights unless otherwise stated.                       CryptoAuthentication, CryptoCompanion, CryptoController,
                                                                            dsPICDEM, dsPICDEM.net, Dynamic Average Matching, DAM,
                                                                            ECAN, EtherGREEN, In-Circuit Serial Programming, ICSP, Inter-
                                                                            Chip Connectivity, JitterBlocker, KleerNet, KleerNet logo, Mindi,
                                                                            MiWi, motorBench, MPASM, MPF, MPLAB Certified logo, MPLIB,
                                                                            MPLINK, MultiTRAK, NetDetach, Omniscient Code Generation,
                                                                            PICDEM, PICDEM.net, PICkit, PICtail, PureSilicon, QMatrix,
                                                                            RightTouch logo, REAL ICE, Ripple Blocker, SAM-ICE, Serial
                                                                            Quad I/O, SMART-I.S., SQI, SuperSwitcher, SuperSwitcher II,
                                                                            Total Endurance, TSHARC, USBCheck, VariSense, ViewSpan,
                                                                            WiperLock, Wireless DNA, and ZENA are trademarks of Microchip
                                                                            Technology Incorporated in the U.S.A. and other countries.
                                                                            SQTP is a service mark of Microchip Technology Incorporated in
                                                                            the U.S.A.
Microchip received ISO/TS-16949:2009 certification for its worldwide
headquarters, design and wafer fabrication facilities in Chandler and       Silicon Storage Technology is a registered trademark of Microchip
Tempe, Arizona; Gresham, Oregon and design centers in California            Technology Inc. in other countries.
and India. The Company’s quality system processes and procedures
are for its PIC® MCUs and dsPIC® DSCs, KEELOQ® code hopping                 GestIC is a registered trademark of Microchip Technology
devices, Serial EEPROMs, microperipherals, nonvolatile memory and           Germany II GmbH & Co. KG, a subsidiary of Microchip Technology
analog products. In addition, Microchip’s quality system for the design     Inc., in other countries.
and manufacture of development systems is ISO 9001:2000 certified.
                                                                            All other trademarks mentioned herein are property of their
                                                                            respective companies.
 QUALITY MANAGEMENT SYSTEM                                                  © 2018, Microchip Technology Incorporated, All Rights Reserved.
                                                                            ISBN: 978-1-5224-2875-6
                 CERTIFIED BY DNV
           == ISO/TS 16949 ==
 2018 Microchip Technology Inc.                                                                                     DS20005991A-page 27


                          Worldwide Sales and Service
AMERICAS                  ASIA/PACIFIC          ASIA/PACIFIC                EUROPE
Corporate Office          Australia - Sydney    India - Bangalore           Austria - Wels
2355 West Chandler Blvd.  Tel: 61-2-9868-6733   Tel: 91-80-3090-4444        Tel: 43-7242-2244-39
Chandler, AZ 85224-6199   China - Beijing       India - New Delhi           Fax: 43-7242-2244-393
Tel: 480-792-7200         Tel: 86-10-8569-7000  Tel: 91-11-4160-8631        Denmark - Copenhagen
Fax: 480-792-7277                                                           Tel: 45-4450-2828
                          China - Chengdu       India - Pune
Technical Support:                                                          Fax: 45-4485-2829
                          Tel: 86-28-8665-5511  Tel: 91-20-4121-0141
http://www.microchip.com/
                          China - Chongqing     Japan - Osaka               Finland - Espoo
support
                          Tel: 86-23-8980-9588  Tel: 81-6-6152-7160         Tel: 358-9-4520-820
Web Address:
www.microchip.com         China - Dongguan      Japan - Tokyo               France - Paris
                          Tel: 86-769-8702-9880 Tel: 81-3-6880- 3770        Tel: 33-1-69-53-63-20
Atlanta                                                                     Fax: 33-1-69-30-90-79
Duluth, GA                China - Guangzhou     Korea - Daegu
Tel: 678-957-9614         Tel: 86-20-8755-8029  Tel: 82-53-744-4301         Germany - Garching
                                                                            Tel: 49-8931-9700
Fax: 678-957-1455         China - Hangzhou      Korea - Seoul
Austin, TX                Tel: 86-571-8792-8115 Tel: 82-2-554-7200          Germany - Haan
Tel: 512-257-3370                                                           Tel: 49-2129-3766400
                          China - Hong Kong SAR Malaysia - Kuala Lumpur
                          Tel: 852-2943-5100    Tel: 60-3-7651-7906         Germany - Heilbronn
Boston
                                                                            Tel: 49-7131-67-3636
Westborough, MA           China - Nanjing       Malaysia - Penang
Tel: 774-760-0087         Tel: 86-25-8473-2460  Tel: 60-4-227-8870          Germany - Karlsruhe
Fax: 774-760-0088                                                           Tel: 49-721-625370
                          China - Qingdao       Philippines - Manila
Chicago                   Tel: 86-532-8502-7355 Tel: 63-2-634-9065          Germany - Munich
Itasca, IL                                                                  Tel: 49-89-627-144-0
                          China - Shanghai      Singapore
Tel: 630-285-0071                                                           Fax: 49-89-627-144-44
                          Tel: 86-21-3326-8000  Tel: 65-6334-8870
Fax: 630-285-0075                                                           Germany - Rosenheim
                          China - Shenyang      Taiwan - Hsin Chu
Dallas                                                                      Tel: 49-8031-354-560
                          Tel: 86-24-2334-2829  Tel: 886-3-577-8366
Addison, TX                                                                 Israel - Ra’anana
                          China - Shenzhen      Taiwan - Kaohsiung
Tel: 972-818-7423         Tel: 86-755-8864-2200 Tel: 886-7-213-7830         Tel: 972-9-744-7705
Fax: 972-818-2924                                                           Italy - Milan
                          China - Suzhou        Taiwan - Taipei
Detroit                                                                     Tel: 39-0331-742611
                          Tel: 86-186-6233-1526 Tel: 886-2-2508-8600
Novi, MI                                                                    Fax: 39-0331-466781
Tel: 248-848-4000         China - Wuhan         Thailand - Bangkok
                          Tel: 86-27-5980-5300  Tel: 66-2-694-1351          Italy - Padova
Houston, TX                                                                 Tel: 39-049-7625286
Tel: 281-894-5983         China - Xian          Vietnam - Ho Chi Minh
                          Tel: 86-29-8833-7252  Tel: 84-28-5448-2100        Netherlands - Drunen
Indianapolis                                                                Tel: 31-416-690399
Noblesville, IN           China - Xiamen                                    Fax: 31-416-690340
                          Tel: 86-592-2388138
Tel: 317-773-8323                                                           Norway - Trondheim
Fax: 317-773-5453         China - Zhuhai                                    Tel: 47-7289-7561
Tel: 317-536-2380         Tel: 86-756-3210040
                                                                            Poland - Warsaw
Los Angeles                                                                 Tel: 48-22-3325737
Mission Viejo, CA
                                                                            Romania - Bucharest
Tel: 949-462-9523                                                           Tel: 40-21-407-87-50
Fax: 949-462-9608
Tel: 951-273-7800                                                           Spain - Madrid
                                                                            Tel: 34-91-708-08-90
Raleigh, NC                                                                 Fax: 34-91-708-08-91
Tel: 919-844-7510
                                                                            Sweden - Gothenberg
New York, NY                                                                Tel: 46-31-704-60-40
Tel: 631-435-6000
                                                                            Sweden - Stockholm
San Jose, CA                                                                Tel: 46-8-5090-4654
Tel: 408-735-9110
Tel: 408-436-4270                                                           UK - Wokingham
                                                                            Tel: 44-118-921-5800
Canada - Toronto                                                            Fax: 44-118-921-5820
Tel: 905-695-1980
Fax: 905-695-2078
DS20005991A-page 28                                                      2018 Microchip Technology Inc.
                                                                                                 10/25/17


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 ATA6560-GAQW ATA6561-GBQW ATA6560-GBQW ATA6561-GAQW ATA6561-GAQW-N ATA6560-GAQW-N
ATA6560-GBQW-N ATA6561-GBQW-N
