                    Data Sheet, Rev. 3.1, Aug. 2007
TLE6251DS
High Speed CAN-Transceiver with Bus wake-up
Automotive Power


Edition 2007-08-20
Published by
Infineon Technologies AG
81726 Munich, Germany
© 2005 Infineon Technologies AG
All Rights Reserved.
Legal Disclaimer
The information given in this document shall in no event be regarded as a guarantee of conditions or
characteristics. With respect to any examples or hints given herein, any typical values stated herein and/or any
information regarding the application of the device, Infineon Technologies hereby disclaims any and all warranties
and liabilities of any kind, including without limitation, warranties of non-infringement of intellectual property rights
of any third party.
Information
For further information on technology, delivery terms and conditions and prices, please contact the nearest
Infineon Technologies Office (www.infineon.com).
Warnings
Due to technical requirements, components may contain dangerous substances. For information on the types in
question, please contact the nearest Infineon Technologies Office.
Infineon Technologies components may be used in life-support devices or systems only with the express written
approval of Infineon Technologies, if a failure of such components can reasonably be expected to cause the failure
of that life-support device or system or to affect the safety or effectiveness of that device or system. Life support
devices or systems are intended to be implanted in the human body or to support and/or maintain and sustain
and/or protect human life. If they fail, it is reasonable to assume that the health of the user or other persons may
be endangered.


High Speed CAN-Transceiver with Bus wake-up                                      TLE6251DS
Features
•   CAN data transmission rate up to 1 Mbaud
•   Compatible to ISO/DIS 11898
•   Supports 12 V and 24 V automotive applications
•   Low power mode with remote wake-up via CAN bus
•   Wake signaling by RxD change
•   No BUS load in stand-by mode
•   Wide common mode range for electromagnetic immunity
    (EMI)
•   Digital inputs compatible to 3.3 and 5 V logic devices
•   CAN short circuit proof to ground, battery and VCC
•   Split termination to stabilize the recessive level
•   TxD time-out function
•   Overtemperature protection
•   Protected against automotive transients
•   Green Product (RoHS compliant)
•   AEC Qualified
Description
The CAN-transceiver TLE6251DS is a monolithic integrated circuit in a PG-DSO-8 package for
high speed differential mode data transmission (up to 1 Mbaud) and reception in automotive and
industrial applications. It works as an interface between the CAN protocol controller and the
physical bus lines compatible to ISO/DIS 11898.
As a successor to the first generation of HS CAN (TLE6250), the TLE6251DS is designed to
provide an excellent passive behavior when the transceiver is switched off (mixed networks,
terminal 15/30 applications) and a remote wake-up capability via CAN bus in low power mode.
This supports networks with partially un-powered nodes.
The TLE6251DS has two operation modes, the normal and the stand-by mode. These modes can
be chosen by the STB pin. If the TLE6251DS is in stand-by mode and a message on the bus is
Type                                                 Package
TLE6251DS                                            PG-DSO-8
Data Sheet                                         3                        Rev. 3.1, 2007-08-20


                                                                                  TLE6251DS
detected, the TLE6251DS changes the level at the RxD pin corresponding to the bus signal
(wake-up flag).
The TLE6251DS is also designed to withstand the severe conditions of automotive applications
and to support 12 V and 24 V applications.
The IC is based on the Smart Power Technology SPT® which allows bipolar and CMOS control
circuitry in accordance with DMOS power devices existing on the same monolithic circuit.
Pin Configuration and Definitions
                                      T L E6251 D S
                        T xD       1                  8      ST B
                       GN D        2                  7      C AN H
                         VCC       3                  6      C AN L
                        R xD       4                  5      SPLIT
                                            AEP03389.VSD
Figure 1         Pin Configuration (top view)
Table 1          Pin Definitions and Functions
Pin No.      Symbol      Function
1            TxD         CAN transmit data input; 20 kΩ pull-up, LOW in dominant state
2            GND         Ground
3            VCC         5 V supply input; block to GND with 100 nF ceramic capacitor
4            RxD         CAN receive data output; LOW in dominant state
5            SPLIT       Split termination output; to support the recessive voltage level of the
                         bus lines
6            CANL        Low line input; LOW in dominant state
7            CANH        High line output; HIGH in dominant state
8            STB         Mode control input; internal pull-up, see Figure 3
Data Sheet                                     4                             Rev. 3.1, 2007-08-20


                                                                     TLE6251DS
Functional Block Diagram
                                       TLE6251DS
           3
     VCC
                 Wake-Up                             Mode Control           8
                  Logic                                   Logic                STB
                                                                   VCC
           7
  CANH                                     Driver
                              Output
                               Stage      Temp.-
           6                             Protection
   CANL                                                                     1
                                                            +                  TxD
                                                        timeout
                                             =
                                                    Receiver
                                                                   MUX      4
                                                                               RxD
           5
  SPLIT
           2
    GND
                                                                  AEB03388.VSD
Figure 2      Functional Block Diagram
Data Sheet                                5                     Rev. 3.1, 2007-08-20


                                                                                                TLE6251DS
Application Information
The TLE6251DS has two operation modes, the normal and the standby mode. These modes can
be controlled with the STB pin (see Figure 3, Table 2). The STB pin has an implemented pull-
up, so if there is no signal applied to STB or STB = HIGH, the standby mode is activated. To
transfer the TLE6251DS into the normal mode, STB has to be switched to LOW.
                                                       Normal
                                                       STB = 0
                                                      Stand-By
                                                       STB = 1
                                                         AEA03391.VSD
Figure 3           Mode State Diagram
Table 2            Truth Table
Mode              STB         Event                                       RxD                BUS
                                                                                             Termination
Normal            low         bus dominant                                low                VCC/2
                              bus recessive                               high
Stand by          high        wake-up via CAN bus detected                low/high1)         GND
                              no wake-up detected                         high
1)
   Signal at RxD changes corresponding to the bus signal during stand by mode. See Figure 6
Normal Mode
This mode is designed for the normal data transmission/reception within the HS-CAN network.
Data Sheet                                                 6                                Rev. 3.1, 2007-08-20


                                                                                     TLE6251DS
Transmission
The signal from the µC is applied to the TxD input of the TLE6251DS. Now the bus driver
switches the CANH/L output stages to transfer this input signal to the CAN bus lines.
TxD Time-out Feature
If the TxD signal is dominant for a time t > tTxD the TxD time-out function deactivates the
transmission of the signal at the bus. This is realized to prevent the bus from being blocked
permanently dominant due to an error.
The transmission is released again, after a rising edge at TxD has been detected.
Reduced Electromagnetic Emission
The bus driver has an implemented control to reduce the electromagnetic emission (EME). This
is achieved by controlling the symmetry of the slope, resp. of CANH and CANL.
Overtemperature
The driver stages are protected against overtemperature. Exceeding the shutdown temperature
results in deactivation of the driving stages at CANH/L. To avoid a bit failure after cooling down,
the signals can be transmitted again only after a dominant to recessive edge at TxD.
Figure 4 shows the way how the transmission stage is deactivated and activated again. First an
over temperature condition causes the transmission stage to deactivate. After the over
temperature condition is no longer present, the transmission is only possible after the TxD signal
has changed to recessive level.
Data Sheet                                        7                             Rev. 3.1, 2007-08-20


                                                                                  TLE6251DS
          Failure
       Overtemp
              VCC
                                      Overtemperature
             GND
                                                                                              t
             TxD
              VCC
             GND
                                                                                              t
      BUS VDIFF
      (CANH-CANL)
                                            R                               D       R
                                                                                              t
                                                                                   AET03394.VSD
Figure 4          Release of the Transmission after Overtemperature
Reception
The analog CAN bus signals are converted into a digital signal at RxD via the differential input
receiver. The RxD signal is switched to RxD output pin via the multiplexer (MUX), see Figure 2.
In normal mode the split pin is used to stabilize the recessive common mode signal.
Standby Mode
The standby mode is designed to switch the TLE6251DS into a low power mode with minimum
current consumption. The driving stages and the receiver are deactivated. Only the relevant
circuitry to guarantee a correct handling of the CAN bus wake-up is still active. This wake-up
receiver is also designed to show an excellent immunity against electromagnetic noise (EMI).
Change into Standby Mode during CAN Bus Failure
It is possible to change from normal mode into the standby mode if the bus is dominant due to a
bus failure without setting the RxD wake flag to LOW. The advantage is, that the TLE6251DS
can be kept in the standby mode even if a bus failure occurs.
Figure 5 shows this mechanism in detail. During a bus network failure, the bus might be
dominant. Normal communication is not possible until the failure is removed. To reduce the
current consumption, it makes sense to switch over to standby mode. This is possible with the
Data Sheet                                       8                            Rev. 3.1, 2007-08-20


                                                                                  TLE6251DS
TLE6251DS. If the dominant signal switches back to recessive level, e.g. failure removed, a
wake-up via CAN bus (recessive to dominant signal detected) is possible.
     BUS VDIFF
     (CANH-CANL)
            VCC
                                         D                        R          D
                                                                                             t
           STB
        (Mode)
            VCC
                     Normal Mode
                                          Standby Mode (STB = HIGH)
                     (STB = LOW)
                                                                                             t
                                                                                    tWU2
           RxD                                                       tWU1
            VCC
                                                                                             t
                                                                                  AET03393.VSD
Figure 5         Go-To Standby Mode during Bus Dominant Condition
Wake-up via CAN Message
During standby mode, a dominant CAN message on the bus longer than the filtering time t > tWU1,
leads to the activation of the wake-up. The wake-up during standby mode is signaled with the
RxD output pin. A dominant signal longer t > tWU1 on the CAN bus switches the RxD level to
LOW, with a following recessive signal on the CAN bus longer t > tWU2 the RxD level is switched
to high, see Figure 6.
The µC is able to detect this change at RxD and switch the transceiver into the normal mode.
Data Sheet                                     9                              Rev. 3.1, 2007-08-20


                                                                                   TLE6251DS
           VCAN
                                             CANH
            VCC
          VCC/2
                                              CANL
     BUS VDIFF                                                                                  t
     (CANH-CANL)
                        Recessive to
                           Dominant                                                    VDIFF(d)
                                      VDIFF(d)              VDIFF(d) VDIFF(d)
                                                                                                t
           VRxD                      tWU1                  tWU2
            VCC
                                                    0.8 x VCC
                                            0.2 x VCC
           GND
                                                                                                t
                                                                               AET03395_TO1.VSD
Figure 6         Wake-up behavior
Split Circuit
The split circuitry is activated during normal mode and deactivated (SPLIT pin floating) during
standby mode. The SPLIT pin is used to stabilize the recessive common mode signal in normal
mode. This is realized with a stabilized voltage of 0.5 VCC at SPLIT.
A correct application of the SPLIT pin is shown in Figure 7. The split termination for the left and
right node is realized with two 60 Ω resistances and one 10 nF capacitor. The center node in this
example is a stub node and the recommended value for the split resistances is 1.5 kΩ.
Data Sheet                                            10                      Rev. 3.1, 2007-08-20


                                                                                     TLE6251DS
              C AN H                                                             C AN H
     T LE6251 G/D S             60 Ω                                   60 Ω       T LE6251 G/D S
                                Split               C AN       Split
              SPLIT             Term ination        Bus        T erm ination     SPLIT
                          10                                                 10
                          nF    60 Ω                                   60 Ω  nF
              C AN L                                                             C AN L
                                                           10
                                                           nF
                               Split           1.5 kΩ      1.5 kΩ
                               Term ination
                               at Stub
                                           C AN H     SPLIT     C AN L
                                                 TL E6251 G/D S
                                                                                        AEA 03390.VSD
Figure 7         Application of the SPLIT Pin for Normal Nodes and one Stub Node
Other Features
Fail Safe
If the device is supplied but there is no signal at the digital inputs, the TxD and STB have an
internal pull-up path, to prevent the transceiver to switch into the normal mode or send a dominant
signal on the bus.
Un-supplied Node
The CANH/CANL pins remain high ohmic, if the transceiver is un-supplied.
Data Sheet                                           11                         Rev. 3.1, 2007-08-20


                                                                            TLE6251DS
Table 3          Absolute Maximum Ratings
Parameter                       Symbol       Limit Values  Unit Remarks
                                           Min.       Max.
Voltages
Supply voltage                  VCC        -0.3       5.5  V    –
CAN bus voltage (CANH,          VCANH/L    -32        40   V    –
CANL)
CAN bus differential voltage    VCAN diff  -40        40   V    CANH - CANL < |40 V|
CANH, CANL, SPLIT                                               CANH - SPLIT < |40 V|
                                                                CANL - SPLIT < |40 V|
Input voltage at SPLIT          VSPLIT     -27        40   V    –
Logic voltages at STB, TxD,     VI         -0.3       VCC  V    0 V < VCC < 5.5 V
RxD
Electrostatic discharge         VESD       -6         6    kV   human body model
voltage at CANH, CANL,                                          (100 pF via 1.5 kΩ)
SPLIT vs. GND
Electrostatic discharge         VESD       -2         2    kV   human body model
voltage                                                         (100 pF via 1.5 kΩ)
Temperatures
Storage temperature             Tj         -40        150  °C   –
Note: Maximum ratings are absolute ratings; exceeding any one of these values may cause
       irreversible damage to the integrated circuit.
Data Sheet                                     12                       Rev. 3.1, 2007-08-20


                                                                                     TLE6251DS
Table 4             Operating Range
Parameter                                   Symbol          Limit Values Unit Remarks
                                                          Min.     Max.
Supply voltage                              VCC           4.75     5.25  V    –
Junction temperature                        Tj            -40      150   °C   –
Thermal Resistances
                                                                              1)
Junction ambient                            Rthj-a        –        185   K/W
Thermal Shutdown (junction temperature)
Thermal shutdown temperature                TjsD          150      190   °C   –
Thermal shutdown hyst.                      ∆T            –        10    K    –
1)
   Calculation of the junction temperature Tj = Tamb + P × Rthj-a
Data Sheet                                                 13                    Rev. 3.1, 2007-08-20


                                                                              TLE6251DS
Table 5         Electrical Characteristics
4.75 V < VCC < 5.25 V; RL = 60 Ω; -40 °C < Tj < 150 °C; all voltages with respect to ground;
positive current flowing into pin; unless otherwise specified.
Parameter                     Symbol           Limit Values     Unit Remarks
                                           Min.    Typ.    Max.
Current Consumption
Current consumption           ICC          –       6       10   mA   recessive state;
                                                                     VTxD = VCC
Current consumption           ICC          –       45      70   mA   dominant state;
                                                                     VTxD = 0 V
Current consumption           ICC,stb      –       20      30   µA   stand-by mode;
                                                                     TxD = high
Receiver Output RxD
HIGH level output current     IRD,H        –       -4      -2   mA   VRD = 0.8 × VCC
                                           –       -100    –    µA   stand-by mode
LOW level output current      IRD,L        2       4       –    mA   VRD = 0.2 × VCC
Short circuit current         ISC,RxD      –       15      20   mA   –
Transmission Input TxD
HIGH level input voltage      VTD,H        2.0     –       –    V    recessive state
threshold
LOW level input voltage       VTD,L        –       –       0.8  V    dominant state
threshold
TxD pull-up resistance        RTD          10      20      40   kΩ   –
TxD input hysteresis          VTD hys      –       200     –    mV   –
Stand By Input (pin STB)
HIGH level input voltage      VSTB,H       2.0     –       –    V    normal mode
threshold
LOW level input voltage       VSTB,L       –       –       0.8  V    receive-only mode
threshold
STB pull-up resistance        RSTB         10      20      40   kΩ   –
STB input hysteresis          VSTB hys     –       200     –    mV   –
Data Sheet                                      14                        Rev. 3.1, 2007-08-20


                                                                               TLE6251DS
Table 5         Electrical Characteristics (cont’d)
4.75 V < VCC < 5.25 V; RL = 60 Ω; -40 °C < Tj < 150 °C; all voltages with respect to ground;
positive current flowing into pin; unless otherwise specified.
Parameter                     Symbol           Limit Values      Unit Remarks
                                           Min.     Typ.   Max.
Split Termination Output (pin SPLIT)
Split output voltage          VSPLIT       0.3 ×    0.5 ×  0.7 × V    normal mode;
                                           VCC      VCC    VCC        -500 µA < ISPLIT <
                                                                      500 µA
                              VSPLIT       0.45 × 0.5 ×    0.55× V    normal mode;
                                           VCC      VCC    VCC        no Load
Leakage current               ISPLIT       -5       0      5     µA   standby mode;
                                                                      -22 V < VSPLIT < 35 V
SPLIT output resistance       RSPLIT       –        600    –     Ω    –
Bus Receiver
Differential receiver         Vdiff,rdN    –        0.8    0.9   V    recessive to dominant
threshold voltage,            Vdiff,drN    0.5      0.6    –     V    dominant to recessive
normal mode
Differential receiver         Vdiff,rdLP            0.9    1.15  V    recessive to dominant
threshold,                    Vdiff,drLP   0.4      0.8          V    dominant to recessive
low power mode
Common Mode Range             CMR          -12      –      12    V    VCC = 5 V
Differential receiver         Vdiff,hys    –        200    –     mV   –
hysteresis
CANH, CANL input              Ri           10       20     30    kΩ   recessive state
resistance
Differential input resistance Rdiff        20       40     60    kΩ   recessive state
Bus Transmitter
CANL/CANH recessive           VCANL/H      2.0      2.5    3.0   V    VTxD = VCC;
output voltage                                                        no load
CANH, CANL recessive          Vdiff        -500     –      50    mV   VTxD = VCC;
output voltage difference                                             no load
CANL dominant output          VCANL        0.5      –      2.25  V    VTxD = 0 V;
voltage                                                               VCC = 5 V
CANH dominant output          VCANH        2.75     –      4.5   V    VTxD = 0 V;
voltage                                                               VCC = 5 V
Data Sheet                                       15                        Rev. 3.1, 2007-08-20


                                                                               TLE6251DS
Table 5         Electrical Characteristics (cont’d)
4.75 V < VCC < 5.25 V; RL = 60 Ω; -40 °C < Tj < 150 °C; all voltages with respect to ground;
positive current flowing into pin; unless otherwise specified.
Parameter                     Symbol           Limit Values     Unit Remarks
                                           Min.    Typ.    Max.
CANH, CANL dominant           Vdiff        1.5     –       3.0  V    VTxD = 0 V;
output voltage difference                                            VCC = 5 V
Vdiff = VCANH - VCANL
CANL short circuit current ICANLsc         50      80      200  mA   VCANLshort = 18 V
CANH short circuit current ICANHsc         -200    -80     -50  mA   VCANHshort = 0 V
Leakage current               ICANH,L,lk   -       -       -5   µA   VCC = 0 V;
                                                                     0 V < VCANH,L < 5 V
Dynamic CAN-Transceiver Characteristics
Propagation delay             td(L),TR     –       150     255  ns   CL = 47 pF;
TxD-to-RxD LOW                                                       RL = 60 Ω;
(recessive to dominant)                                              VCC = 5 V;
                                                                     CRxD = 15 pF
Propagation delay             td(H),TR     –       150     255  ns   CL = 47 pF;
TxD-to-RxD HIGH                                                      RL = 60 Ω;
(dominant to recessive)                                              VCC = 5 V;
                                                                     CRxD = 15 pF
Propagation delay             td(L),T      –       50      120  ns   CL = 47 pF;
TxD LOW to bus dominant                                              RL = 60 Ω;
                                                                     VCC = 5 V
Propagation delay             td(H),T      –       50      120  ns   CL = 47 pF;
TxD HIGH to bus recessive                                            RL = 60 Ω;
                                                                     VCC = 5 V
Propagation delay             td(L),R      –       100     135  ns   CL = 47 pF;
bus dominant to RxD LOW                                              RL = 60 Ω;
                                                                     VCC = 5 V;
                                                                     CRxD = 15 pF
Propagation delay             td(H),R      –       100     135  ns   CL = 47 pF;
bus recessive to RxD HIGH                                            RL = 60 Ω;
                                                                     VCC = 5 V;
                                                                     CRxD = 15 pF
Min. dominant time for bus tWU1            0.75    3       5    µs   tWU1 = td(L),R + tWU
wake-up signal (RxD high                                             see Figure 6
to low)
Data Sheet                                      16                        Rev. 3.1, 2007-08-20


                                                                               TLE6251DS
Table 5         Electrical Characteristics (cont’d)
4.75 V < VCC < 5.25 V; RL = 60 Ω; -40 °C < Tj < 150 °C; all voltages with respect to ground;
positive current flowing into pin; unless otherwise specified.
Parameter                     Symbol           Limit Values     Unit Remarks
                                           Min.    Typ.    Max.
Min. recessive time for bus tWU2           0.75    3       5    µs   tWU2 = td(H),R + tWU
wake-up signal (RxD low                                              see Figure 6
to high)
TxD permanent dominant        tTxD         0.3     –       1.0  ms   –
disable time
Data Sheet                                      17                        Rev. 3.1, 2007-08-20


                                                                    TLE6251DS
Diagrams
                                                     8
                                               STB
                                7                    1
                                  CANH         TxD
                                                     5
                                             SPLIT
              47 pF      60 Ω
                                                     4
                                               RxD
                                                           15 pF
                                6
                                  CANL
                                                     3          5V
                                                VCC
                                        GND
                                                           100 nF
                                          2
                                                       AEA03392.VSD
Figure 8   Test Circuits for Dynamic Characteristics
Data Sheet                             18                      Rev. 3.1, 2007-08-20


                                                                                         TLE6251DS
              VTxD
           VµC
               GND
             VDIFF          td(L), T                   td(H), T                       t
                                    VDIFF(d)
                                                                VDIFF(r)
             VRxD                                                                     t
                                    td(L), R                   td(H), R
           VµC
                                                                         0.8VµC
                                             0.2VµC
               GND
                               td(L), TR                  td(H), TR                   t
                                                                                AET02926
Figure 9        Timing Diagrams for Dynamic Characteristics
Data Sheet                                          19                            Rev. 3.1, 2007-08-20


                                                                                           TLE6251DS
Application
                      1)
              4 .7 nF             VS
       60 Ω   60 Ω                   10 k Ω       TL E6251 G
                                            9                      6
                                              WK              EN
     V Bat       C AN                                              14
                 Bus                                       N ST B
                                                                   8
                                51 µH                      N ER R                            µP
                                           13                      4                  w ith On C hip
                                              C AN H         R xD                     C AN M odule
                                       1)
                                           12                      1
                                              C AN L         T xD
                                                                                       e.g . C164 C
                                           11                      5                      C167 C
                                              SPLIT           V µC
                                           10                             100    100
                                              VS                          nF     nF
                                      100 7                        3
                                      nF      IN H            VCC
                                                      GN D                100              GN D
                                                         2                nF
                                              IN H            VQ 1
                                                e.g. T LE 4476
                                                  (3.3/5 V) or
                                                   TLE 4471
                                                   TLE 4276
                                                   TLE 4271
                                                                      5 V
                                              VI              VQ 2
                           22 +           100         GN D         +   22   + 22
                           µF             nF                           µF     µF                  EC U
                                                 TL E6251 D S
                                51 µH
                                            7                      8                         µP
                                              C AN H         ST B                     w ith On C hip
                                       1)
                                            6                      4                  C AN M odule
                                              C AN L         R xD
                                            5                      1
                                              SPLIT          T xD                      e.g . C164 C
                                                                                          C167 C
                                                                   3
                                                              V CC
                                                      GN D                100    100       GN D
                                                         2                nF     nF
                                                e. g. T LE 4270
                                              VI               VQ     5V
      60 Ω   60 Ω
               4.7 nF
                        1) 22 +           100         GN D         +
                                                                       22 µF
                           µF             nF                                                      EC U
    1) Optional, according to the car m anufacturer requirem ents                           AEA 03387.VSD
Figure 10         Application Circuit
Data Sheet                                              20                           Rev. 3.1, 2007-08-20


                                                                                                                      TLE6251DS
Package Outlines
                                                                                     0.35 x 45˚
                                                                             4 -0.2 1)
                                                        1.75 MAX.
                                          0.175 ±0.07
                                                                                              0.19 +0.06
                                                                               C
                                          (1.45)
                                                                                                             8 MAX.
                   1.27                                             B
                                                 0.1                                         0.64 ±0.25
             0.41+0.1
                 -0.06
                       2)
                                                                                    6 ±0.2
                                      0.2   M    A B 8x                                                    0.2   M    C 8x
                          8     5
                            1   4
                                      A
                          5 -0.2 1)
              Index Marking
              1) Does not include plastic or metal protrusion of 0.15 max. per side
              2) Lead width can be 0.61 max. in dambar area
                                                                                                             GPS01181
Figure 11          PG-DSO-8 (PG-DSO-8-16 Plastic Dual Small Outline)
Green Product (RoHS compliant)
To meet the world-wide customer requirements for environmentally friendly products and to be
compliant with government regulations the device is available as a green product. Green products
are RoHS-Compliant (i.e Pb-free finish on leads and suitable for Pb-free soldering according to
IPC/JEDEC J-STD-020).
You can find all of our packages, sorts of packing and others in our
Infineon Internet Page “Products”: http://www.infineon.com/products.
SMD = Surface Mounted Device                                                                                 Dimensions in mm
Data Sheet                                                              21                                       Rev. 3.1, 2007-08-20


                                                                        TLE6251DS
Revision History
Version    Date       Changes
Rev. 3.1   2007-08-20 RoHS-compliant version of the TLE6251DS
                      • All pages: Infineon logo updated
                      • Page 3:
                        “added AEC qualified” and “RoHS” logo, “Green Product
                        (RoHS compliant)” and “AEC qualified” statement added to
                        feature list, package name changed to RoHS compliant
                        versions, package picture updated, ordering code removed
                      • Page 21:
                        Change package drawing to GPS01181
                        Package name changed to RoHS compliant versions, “Green
                        Product” description added
                      • added Revision History
                      • updated Legal Disclaimer
Data Sheet                             22                           Rev. 3.1, 2007-08-20


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Infineon:
 TLE6251DS TLE6251DSXUMA1
