IFX1051
Industrial High Speed CAN-FD Transceiver
1             Overview
Features
•   Compliant to ISO 11898-2
•   Wide common mode range for electromagnetic immunity
    (EMI)
•   Very low electromagnetic emission (EME)
•   Excellent ESD robustness: 10 kV HBM
•   Guaranteed loop delay symmetry to support CAN FD data frames up to 2 MBit/s
•   Suitable for 12 V and 24 V applications
•   VIO input for voltage adaption to the microcontroller supply
•   Extended supply range on VCC and VIO supply
•   CAN short circuit proof to ground, battery and VCC
•   TxD time-out function with very long TxD time-out timing: ≥ 4.5 ms
•   Low CAN bus leakage current in power-down state
•   Overtemperature protection
•   Protected against transients
•   Receive-only mode
•   Green Product (RoHS compliant)
•   Two package variants: PG-DSO-8 and tiny PG-TSON-8
Applications
•   Embedded Machine Control and Factory Automation (for example sensors and actuators)
•   Building Automation (for example HVAC systems, automatic doors, sun blinds)
•   Traffic Lights and Variable Message Signs (VMS)
•   Elevator and Escalator applications
•   Motor- and Motion-Control (for example renewable power generation: pitch control in wind power or sun-
    tracking in photovoltaic)
•   any kind of CAN-application with the need of higher bandwidth
Description
The IFX1051 is a transceiver designed for HS CAN networks in industrial applications. Acting as interface
between the physical bus layer and the CAN protocol controller, the IFX1051 drives the signals to the bus and
protects the microcontroller against interferences generated within the network. Based on the high symmetry
Data Sheet                                             1                                               Rev. 1.0
www.infineon.com/transceivers                                                                       2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Overview
of the CANH and CANL signals, the IFX1051 provides a very low level of electromagnetic emission (EME) within
a wide frequency range.
The IFX1051 is available in a small, leadless PG-TSON-8 package as well as in a standard PG-DSO-8 package.
The packages are RoHS compliant and halogen free and moreover support the solder joint requirements for
automated optical inspection (AOI). The IFX1051 is fulfilling or exceeding the requirements of the ISO11898-2.
The IFX1051 provides a digital supply input VIO that allows direct interfacing to 3.3 V microcontrollers and in
addition offers a Receive-only mode.
One key feature of the IFX1051 is that it fulfills the enhanced physical layer requirements for CAN FD (CAN with
Flexible Data Rate) and supports data rates up to 2 MBit/s. This allows the usage of the IFX1051 in networks
using CAN FD protocol next to all industrial CAN applications using the classical protocol. CAN FD based
networks offer a considerably increased bandwidth compared to classical CAN protocol because it allows
increased data bitrate in combination with increased payload per message and thus making CAN FD a
powerful and future-oriented alternative for all existing CAN applications whenever bandwidth limitations
become an issue.
On the basis of a very low leakage current on the HS CAN bus interface the IFX1051 provides an excellent
passive behavior in power-down state. These and other features make the IFX1051 exceptionally suitable for
mixed supply HS CAN networks. In addition the IFX1051 provides excellent ESD immunity together with a very
high electromagnetic immunity (EMI). Moreover the IFX1051 is equipped with a TxD time-out functionality
which protects the CAN bus from being blocked if the transceiver receives by error a permanent low level
signal on TxD from its controller. The implementation of this functionality with a very long delay timing of
> 4.5 ms allows at the same time the usage of the device in physically very long bus networks as they can be
found in many industrial applications.
The two different operating modes - Normal mode and Receive-only mode, its additional fail-safe features like
TxD time-out but as well the CAN FD capability and optimized output slew rates on the CANH and CANL signals
make the IFX1051 an ideal choice for large HS CAN networks with demand for high data transmission rates.
The qualification of this product is based on JEDEC JESD47 and may reference existing qualification results of
similar products. Such referring is justified by the structural similarity of the products. The product is not
qualified and manufactured according to the requirements of Infineon Technologies with regard to
automotive and/or transportation applications. Infineon Technologies administrates a comprehensive
qualify management system according to the latest version of the ISO9001 and ISO/TS 16949
The most updated certificates of the aforesaid ISO9001 and ISOTS 16949 are available on the Infineon
Technologies webpage http://www.infineon.com/cms/en/product/technology/quality/
Type                                   Package                                Marking
IFX1051LE                              PG-TSON-8                              1051LE
IFX1051SJ                              PG-DSO-8                               1051SJ
Data Sheet                                                 2                                               Rev. 1.0
                                                                                                        2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Table of Contents
1          Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2          Block Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3          Pin Configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.1        Pin Assignment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.2        Pin Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4          Functional Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.1        High Speed CAN Physical Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.2        Modes of Operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2.1        Normal-operating Mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2.2        Receive-only Mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.3        Power-up and Undervoltage Condition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3.1        Power-down State . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3.2        Forced Power-save Mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3.3        Power-up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3.4        Undervoltage on the Digital Supply VIO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3.5        Undervoltage on the Transmitter Supply VCC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.3.6        Voltage Adaption to the Microcontroller Supply . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
5          Fail Safe Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        12
5.1        Short Circuit Protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           12
5.2        Unconnected Logic Pins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             12
5.3        TxD Time-out Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            12
5.4        Overtemperature Protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 13
5.5        Delay Time for Mode Change . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 13
6          General Product Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                  14
6.1        Absolute Maximum Ratings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 14
6.2        Functional Range . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       15
6.3        Thermal Resistance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         15
7          Electrical Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
7.1        Functional Device Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
7.2        Diagrams . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
8          Application Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                            23
8.1        ESD Robustness according to IEC61000-4-2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               23
8.2        Application Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          24
8.3        Examples for Mode Changes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  25
8.3.1        Mode Change while the TxD Signal is “low” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                              26
8.3.2        Mode Change while the Bus Signal is dominant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                   27
9          Package Outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
10         Revision History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
Data Sheet                                                                        3                                                                                         Rev. 1.0
                                                                                                                                                                       2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Block Diagram
2          Block Diagram
                                                                       3
                                                                          VCC
                                                                       5
                                                                          VIO
                Transmitter
                                                                       1
            7                                                             TxD
    CANH                                 Driver          Timeout
                                         Temp-
            6                          protection
    CANL                                                   Mode        8
                                                                          RM
                                                          control
                            Receiver
                                                  Normal-mode receiver
                                                                       4
                                                                          RxD
                        VCC/2 =
                          Bus-biasing
       GND 2
Figure 1    Functional block diagram
Data Sheet                                   4                              Rev. 1.0
                                                                         2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Pin Configuration
3           Pin Configuration
3.1         Pin Assignment
                                                        TxD        1             8        RM
                 TxD  1               8    RM
                                         CANH           GND        2             7     CANH
                 GND  2               7
                             PAD
                 VCC  3               6  CANL           VCC        3             6      CANL
                 RxD  4               5     VIO
                                                        RxD        4             5         VIO
                          IFX1051LE                                   IFX1051SJ
Figure 2     Pin configuration (top-side x-ray view)
3.2         Pin Definitions
Table 1      Pin definitions and functions
Pin No.           Symbol      Function
1                 TxD         Transmit Data Input;
                              internal pull-up to VIO, “low” for dominant state.
2                 GND         Ground
3                 VCC         Transmitter Supply Voltage;
                              100 nF decoupling capacitor to GND required.
4                 RxD         Receive Data Output;
                              “low” in dominant state.
5                 VIO         Digital Supply Voltage;
                              supply voltage input to adapt the logical input and output voltage levels of the
                              transceiver to the microcontroller supply,
                              100 nF decoupling capacitor to GND required.
6                 CANL        CAN Bus Low Level I/O;
                              “low” in dominant state.
7                 CANH        CAN Bus High Level I/O;
                              “high” in dominant state.
8                 RM          Receive-only Mode Input;
                              internal pull-down to GND, “low” for normal-operating mode.
PAD               –           Exposed Pad;
(IFX1051LE only)              Connect to PCB heat sink area. Do not connect to other potential than GND.
Data Sheet                                              5                                               Rev. 1.0
                                                                                                     2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Functional Description
4            Functional Description
HS CAN is a serial bus system that connects microcontrollers, sensors and actuators for real-time control
applications. The use of the Controller Area Network (abbreviated CAN) is described by the international
standard ISO 11898. According to the 7-layer OSI reference model the physical layer of a HS CAN bus system
specifies the data transmission from one CAN node to all other available CAN nodes within the network. The
physical layer specification of a CAN bus system includes all electrical and mechanical specifications of a CAN
network. The CAN transceiver is part of the physical layer specification. Several different physical layer
standards of CAN networks have been developed in recent years. The IFX1051 is a High Speed CAN transceiver
without a wake-up function and defined by the international standard ISO 11898-2.
4.1          High Speed CAN Physical Layer
    TxD                                                                                           VIO =   Digital supply voltage
                                                                                                  VCC =   Transmitter supply voltage
              VIO
                                                                                                  TxD =   Transmit data input from
                                                                                                          the microcontroller
                                                                                                  RxD =   Receive data output to
                                                                                                          the microcontroller
                                                                                                  CANH =  Bus level on the CANH
                                                                                                          input/output
                                                                                             t    CANL =  Bus level on the CANL
                                                                                                          input/output
  CANH                                                                                            VDiff = Differential voltage
              VCC
   CANL                                                                                                   between CANH and CANL
                                                                                                          VDiff = VCANH – VCANL
                                                                                             t
    VDiff
              VCC
                                                                   “dominant” receiver threshold
                                                                   “recessive” receiver threshold
                                                                                             t
    RxD
              VIO
                tLoop(H,L)                              tLoop(L,H)                           t
Figure 3       High speed CAN bus signals and logic signals
Data Sheet                                             6                                                                             Rev. 1.0
                                                                                                                                 2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Functional Description
The IFX1051 is a High-Speed CAN transceiver, operating as an interface between the CAN controller and the
physical bus medium. A HS CAN network is a two wire, differential bus network which allows data
transmission rates for CAN FD frames up to 2 MBit/s. Main characteristics for HS CAN networks are the two
signal states on the HS CAN bus: dominant and recessive (see Figure 3).
VCC, VIO and GND are the supply pins for the IFX1051. The pins CANH and CANL are the interface to the HS CAN
bus and operate in both directions, as an input and as an output. RxD and TxD pins are the interface to the CAN
controller, the TxD pin is an input pin and the RxD pin is an output pin. The RM pin is the input pin for the mode
selection (see Figure 4).
By setting the TxD input pin to logical “low” the transmitter of the IFX1051 drives a dominant signal to the
CANH and CANL pins. Setting TxD input to logical “high” turns off the transmitter and the output voltage on
CANH and CANL discharges towards the recessive level. The recessive output voltage is provided by the bus
biasing (see Figure 1). The output of the transmitter is considered to be dominant, when the voltage
difference between CANH and CANL is at least higher than 1.5 V (VDiff = VCANH - VCANL).
Parallel to the transmitter the normal-mode receiver monitors the signal on the CANH and CANL pins and
indicates it on the RxD output pin. A dominant signal on the CANH and CANL pins sets the RxD output pin to
logical “low”, vice versa a recessive signal sets the RxD output to logical “high”. The normal-mode receiver
considers a voltage difference (VDiff) between CANH and CANL above 0.9 V as dominant and below 0.5 V as
recessive.
To be conform with HS CAN features, like the bit to bit arbitration, the signal on the RxD output has to follow
the signal on the TxD input within a defined loop delay tLoop ≤ 255 ns.
The thresholds of the digital inputs (TxD and RM) and also the RxD output voltage are adapted to the digital
power supply VIO.
Data Sheet                                               7                                                    Rev. 1.0
                                                                                                           2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Functional Description
4.2           Modes of Operation
The IFX1051 supports two different modes of operation, receive-only mode and normal-operating mode while
the transceiver is supplied according to the specified functional range. The mode of operation is selected by
the RM input pin (see Figure 4).
                                                       receive-only mode
                         VCC > VCC(UV)
                         VIO > VIO(UV,R)                     RM = 1
                                           RM = 0                           RM = 1
                                                        normal-operating
                         VCC > VCC(UV,R)                      mode
                         VIO > VIO(UV,R)
                                                             RM = 0
Figure 4       Mode state diagram
4.2.1         Normal-operating Mode
In normal-operating mode the transmitter and the receiver of the HS CAN transceiver IFX1051 are active (see
Figure 1). The HS CAN transceiver sends the serial data stream on the TxD input pin to the CAN bus. The data
on the CAN bus is displayed at the RxD pin simultaneously. A logical “low” signal on the RM pin selects the
normal-operating mode, while the transceiver is supplied by VCC and VIO (see Table 2 for details).
4.2.2         Receive-only Mode
In receive-only mode the normal-mode receiver is active and the transmitter is turned off. The IFX1051 can
receive data from the HS CAN bus, but cannot send any data to the HS CAN bus.
A logical “high” signal on the RM pin selects the receive-only mode, while the transceiver is supplied by VCC and
VIO (see Table 2 for details).
Data Sheet                                               8                                                 Rev. 1.0
                                                                                                        2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Functional Description
4.3           Power-up and Undervoltage Condition
By detecting an undervoltage event, either on the transmitter supply VCC or the digital supply VIO, the
transceiver IFX1051 changes the mode of operation. When the digital power supply VIO is switched off, the
transceiver powers down and remains in the power-down state. When switching off the transmitter supply
VCC, the transceiver changes to the forced power-save mode, (details see Figure 5).
                                                      normal-operating
                                     VIO “on”                mode
                                     VCC “on”                                                   VIO “on”
                                      RM “0”          RM      VCC      VIO                      VCC “on”
                                                                                                RM “0”
                                                        0     “on”    “on”      VIO “on”
                                                                                VCC “off”
                                                                VIO “on”         RM “0”
                                                                VCC “on”
                         power-down                             RM “0”           forced power-save
                            state             VIO “on”                                  mode
                     RM      VCC     VIO      VCC “off”
                                              RM “X”                              RM      VCC       VIO
                      “X”    “X”    “off”                                         “X”     “off”    “on”
                                                        VIO “on”
                                                        VCC “on”
                                                         RM “1”                 VIO “on”
                                                                                VCC “on”
                                                                                 RM “1”          VIO “on”
                                                          receive-only
                                                                                                VCC “off”
                                    VIO “on”                 mode
                                                                                                 RM “1”
                                    VCC “on”
                                     RM “1”           RM      VCC      VIO
                                                        1     “on”    “on”
Figure 5       Power-up and undervoltage
Table 2        Modes of operation
Mode                   RM        VIO        VCC         Bus Bias       Transmitter    Normal-             Low-power
                                                                                      mode                Receiver
                                                                                      Receiver
Normal-operating       “low”     “on”       “on”        VCC/2          “on”           “on”                not available
Receive-only           “high”    “on”       “on”        VCC/2          “off”          “on”                not available
Forced power-save “X”            “on”       “off”       floating       “off”          “off”               not available
Power-down state       “X”       “off”      “X”         floating       “off”          “off”               not available
4.3.1         Power-down State
Independent of the transmitter supply VCC and of the RM input pin, the IFX1051 is in power-down state when
the digital supply voltage VIO is turned off (see Figure 5).
In the power-down state the input resistors of the receiver are disconnected from the bus biasing VCC/2. The
CANH and CANL bus interface of the IFX1051 is floating and acts as a high-impedance input with a very small
leakage current. The high-ohmic input does not influence the recessive level of the CAN network and allows
an optimized EME performance of the entire HS CAN network (see also Table 2).
Data Sheet                                                   9                                                     Rev. 1.0
                                                                                                                2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Functional Description
4.3.2        Forced Power-save Mode
The forced power-save mode is a fail-safe mode to avoid any disturbance on the HS CAN bus, while the IFX1051
faces a loss of the transmitter supply VCC.
In forced power-save mode, the transmitter and the normal-mode receiver are turned off and therefore the
transceiver IFX1051 can not disturb the bus media.
The RxD output pin is permanently set to logical “high”. The bus biasing is floating (details see Table 2).
The forced power-save mode can only be entered when the transmitter supply VCC is not available, either by
powering up the digital supply VIO only or by turning off the transmitter supply in normal-operating mode or
in receive-only mode (see Figure 5). While the transceiver IFX1051 is in forced power-save mode the RM pin is
disabled.
4.3.3        Power-up
The HS CAN transceiver IFX1051 powers up if at least the digital supply VIO is connected to the device. By
default the device powers up in normal-operating mode, due to the internal pull-down resistor on the RM pin
to GND.
In case the device needs to power-up in receive-only mode, the RM pin needs to be pulled active to logical
“high” and the supplies VIO and VCC have to be connected.
By supplying only the digital power supply VIO the IFX1051 powers up in forced power-save mode (see
Figure 5).
4.3.4        Undervoltage on the Digital Supply VIO
If the voltage on VIO supply input falls below the threshold VIO < VIO(U,F), the transceiver IFX1051 powers down
and changes to the power-down state.
                  transmitter supply voltage VCC = “don’t care”
             VIO
                                                                                          VIO undervoltage monitor
                                                          hysteresis                      VIO(UV,R)
                    VIO undervoltage monitor                VIO(UV,H)
                                      VIO(UV,F)
                                                                                       tDelay(UV) delay time undervoltage
                                                                                                                             t
                          any mode of operation                       power-down state                 normal-operating mode
             RM                                                                                    “low” due the internal
                                                “X” = don’t care                                    pull-down resistor1)
                                                                                                                             t
                               1)assuming  no external signal applied
Figure 6      Undervoltage on the digital supply VIO
Data Sheet                                                               10                                                       Rev. 1.0
                                                                                                                               2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Functional Description
4.3.5        Undervoltage on the Transmitter Supply VCC
In case the transmitter supply VCC falls below the threshold VCC < VCC(UV,F), the transceiver IFX1051 changes the
mode of operation to forced power-save mode. The transmitter and also the normal-mode receiver of the
IFX1051 are powered by the VCC supply. In case of an insufficient VCC supply, the IFX1051 can neither transmit
the CANH and CANL signals correctly to the bus, nor can it receive them properly. Therefore the IFX1051 blocks
the transmitter and the receiver in forced power-save mode (see Figure 7).
The undervoltage detection on the transmitter supply VCC is active in normal-operating mode and in receive-
only mode (see Figure 5).
                 digital supply voltage VIO = “on”
         VCC
                                                                                     VCC undervoltage monitor
                                                      hysteresis                     VCC(UV,R)
              VCC undervoltage monitor                 VCC(UV,H)
                                  VCC(UV,F)
                                                                                   tDelay(UV) delay time undervoltage
                                                                                                                         t
                       any mode of operation                  forced power-save mode           normal-operating mode
          RM                                                                                    “low” due the internal
                                            “X” = don’t care                                     pull-down resistor1)
                                                                                                                       t
                            1)assuming  no external signal applied
Figure 7      Undervoltage on the transmitter supply VCC
4.3.6        Voltage Adaption to the Microcontroller Supply
The HS CAN transceiver IFX1051 has two different power supplies, VCC and VIO. The power supply VCC supplies
the transmitter and the normal-mode receiver. The power supply VIO supplies the digital input and output
buffers and it is also the main power domain of the internal logic.
To adjust the digital input and output levels of the IFX1051 to the I/O levels of the external microcontroller,
connect the power supply VIO to the microcontroller I/O supply voltage (see Figure 13).
Note:        In case the digital supply voltage VIO is not required in the application, connect the digital supply
             voltage VIO to the transmitter supply VCC.
Data Sheet                                                           11                                                       Rev. 1.0
                                                                                                                           2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Fail Safe Functions
5             Fail Safe Functions
5.1           Short Circuit Protection
The CANH and CANL bus outputs are short circuit proof, either against GND or a positive supply voltage. A
current limiting circuit protects the transceiver against damages. If the device is heating up due to a
continuous short on the CANH or CANL, the internal overtemperature protection switches off the bus
transmitter.
5.2           Unconnected Logic Pins
All logic input pins have an internal pull-up resistor to VIO or a pull-down resistor to GND. In case the VIO supply
is activated and the logical pins are open, the IFX1051 enters into the normal-operating mode by default. The
TxD input is pulled to logical “high” due to the internal pull-up resistor to VIO. The HS CAN transceiver IFX1051
will not influence the data on the CAN bus as long the TxD input pin remains logical “high”.
5.3           TxD Time-out Function
The TxD time-out feature protects the CAN bus against being permanently blocked in case the logical signal at
the TxD pin of a singular node on the bus is continuously “low”. A continuous “low” signal at the TxD pin might
have its root cause in a locked-up microcontroller or in a short circuit on the printed circuit board, for example.
In normal-operating mode, a logical “low” signal applied to the TxD pin for the time t > tTxD triggers the TxD
time-out feature and the IFX1051 disables the transmitter (see Figure 8). The receiver is still active and the
data on the bus can be still monitored by the RxD output pin.
                                         t > tTxD                                      TxD time–out released
                                                              TxD time-out
         CANH
         CANL
                                                                                                             t
         TxD
                                                                                                             t
         RxD
                                                                                                             t
Figure 8       TxD time-out function
Figure 8 illustrates how the transmitter is deactivated and activated again. A permanent “low” signal on the
TxD input pin activates the TxD time-out function and deactivates the transmitter. To release the transmitter
after a TxD time-out event the IFX1051 requires a signal change on the TxD input pin from logical “low” to
logical “high”.
The TxD Time-out Function is a very effective feature to keep the system communication alive in case of a
malfunction of an individual node inside the network. But as a side effect any TxD time-out delay tTxD
inevitably will also limit the minimum possible bit rate of the network. An insufficient minimum bit rate
Data Sheet                                                12                                                      Rev. 1.0
                                                                                                               2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Fail Safe Functions
capability may become an issue when realizing very long bus networks because the theoretical maximum
physical bus length is always connected with the applied signalling rate due to the bit-wise arbitration
concept of CAN. Therefore the TxD time-out delay tTXD of the IFX1051 has been implemented sufficiently long 1)
so that for practical cases no negative effects of the TxD Time-out feature with respect to a possible minimum
bit rate limitation needs to be expected - even for the usage even inside very long bus networks 2). By this the
IFX1051 allows the user to benefit from the TxD-Time-out as a protection feature assuring reliable CAN
communication without being limited by the TxD-Time-out within longer bus networks.
5.4             Overtemperature Protection
The IFX1051 has an integrated overtemperature detection to protect the IFX1051 against thermal overstress
of the transmitter. The overtemperature protection is active in normal-operating mode and disabled in
receive-only mode. In case of an overtemperature condition, the temperature sensor will disable the
transmitter (see Figure 1) while the transceiver remains in normal-operating mode.
After the device has cooled down the transmitter is activated again (see Figure 9). A hysteresis is implemented
within the temperature sensor circuit.
                                    TJSD (shut down temperature)            cool down
            TJ                     ˂T
                                                                             switch-on transmitter
                                                                                                                          t
      CANH
      CANL
                                                                                                                          t
           TxD
                                                                                                                          t
           RxD
                                                                                                                          t
Figure 9         Overtemperature protection
5.5             Delay Time for Mode Change
The HS CAN transceiver IFX1051 changes the mode of operation within the time window tMode. During the
mode change the normal-mode receiver and the RxD output are active and reflect the on the HS CAN input
pins (see as an example Figure 14 and Figure 15).
1) tTXD ≥ 4.5 ms; resulting in minimum achievable bit rates down to ~ 4 kbit/s
2) please note that when realizing very long bus networks also other influences or limitations next to the theoretical minimum bit
    rate limitation caused by the TxD-time-out function may apply and even may be dominating (for example bus impedance).
Data Sheet                                                       13                                                          Rev. 1.0
                                                                                                                          2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
General Product Characteristics
6             General Product Characteristics
6.1           Absolute Maximum Ratings
Table 3        Absolute maximum ratings voltages, currents and temperatures1)
All voltages with respect to ground; positive current flowing into pin;
(unless otherwise specified)
Parameter                          Symbol              Values           Unit Note or                   Number
                                               Min.    Typ.    Max.          Test Condition
Voltages
Transmitter supply voltage         VCC         -0.3    –       6.0      V    –                         P_6.1.1
Digital supply voltage             VIO         -0.3    –       6.0      V    –                         P_6.1.2
CANH DC voltage versus GND         VCANH       -40     –       40       V    –                         P_6.1.3
CANL DC voltage versus GND         VCANL       -40     –       40       V    –                         P_6.1.4
Differential voltage between       VCAN_Diff   -40     –       40       V    –                         P_6.1.5
CANH and CANL
Voltages at the input pins:        VMAX_IN     -0.3    –       6.0      V    –                         P_6.1.6
RM, TxD
Voltages at the output pin:        VMAX_OUT    -0.3    –       VIO      V    –                         P_6.1.7
RxD
Currents
RxD output current                 IRxD        -20     –       20       mA   –                         P_6.1.8
Temperatures
Junction temperature               Tj          -40     –       150      °C   –                         P_6.1.9
Storage temperature                TS          -55     –       150      °C   –                         P_6.1.10
ESD Resistivity
ESD immunity at CANH, CANL VESD_HBM_ -10               –       10       kV   HBM                       P_6.1.11
versus GND                         CAN                                       (100 pF via 1.5 kΩ)2)
ESD immunity at all other pins VESD_HBM_ -2            –       2        kV   HBM                       P_6.1.12
                                   ALL                                       (100 pF via 1.5 kΩ)2)
ESD immunity to GND                VESD_CDM    -750    –       750      V    CDM3)                     P_6.1.13
1) Not subject to production test, specified by design
2) ESD susceptibility, Human Body Model “HBM” according to ANSI/ESDA/JEDEC JS-001
3) ESD susceptibility, Charge Device Model “CDM” according to EIA/JESD22-C101 or ESDA STM5.3.1
Note:         Stresses above the ones listed here may cause permanent damage to the device. Exposure to
              absolute maximum rating conditions for extended periods may affect device reliability. Integrated
              protection functions are designed to prevent IC destruction under fault conditions described in the
              data sheet. Fault conditions are considered as “outside” normal-operating range. Protection
              functions are not designed for continuos repetitive operation.
Data Sheet                                               14                                                Rev. 1.0
                                                                                                        2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
General Product Characteristics
6.2           Functional Range
Table 4        Functional range
Parameter                              Symbol               Values         Unit    Note or                 Number
                                                    Min.    Typ.   Max.            Test Condition
Supply Voltages
Transmitter supply voltage             VCC          4.5     –      5.5     V       –                       P_6.2.1
Digital supply voltage                 VIO          3.0     –      5.5     V       –                       P_6.2.2
Thermal Parameters
                                                                                   1)
Junction temperature                   Tj           -40     –      125     °C                              P_6.2.3
1) Not subject to production test, specified by design.
Note:         Within the functional range the IC operates as described in the circuit description. The electrical
              characteristics are specified within the conditions given in the related electrical characteristics
              table.
6.3           Thermal Resistance
Note:         This thermal data was generated in accordance with JEDEC JESD51 standards. For more
              information, please visit www.jedec.org.
Table 5        Thermal resistance1)
Parameter                                  Symbol              Values         Unit Note or                  Number
                                                        Min. Typ. Max.                Test Condition
Thermal Resistances
                                                                                      2)
Junction to Ambient PG-TSON-8              RthJA        –      55      –      K/W        IFX1051LE          P_6.3.1
                                                                                      2)
Junction to Ambient PG-DSO-8               RthJA        –      130     –      K/W        IFX1051SJ          P_6.3.4
Thermal Shutdown (junction temperature)
Thermal shutdown temperature               TJSD         150    175     200    °C      –                     P_6.3.2
Thermal shutdown hysteresis                ΔT           –      10      –      K       –                     P_6.3.3
1) Not subject to production test, specified by design
2) Specified RthJA value is according to Jedec JESD51-2,-7 at natural convection on FR4 2s2p board. The product
    (IFX1051) was simulated on a 76.2 x 114.3 x 1.5 mm board with 2 inner copper layers (2 x 70µm Cu, 2 x 35µm Cu).
Data Sheet                                                  15                                                  Rev. 1.0
                                                                                                             2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
7             Electrical Characteristics
7.1           Functional Device Characteristics
Table 6        Electrical characteristics
4.5 V < VCC < 5.5 V; 3.0 V < VIO < 5.5 V; RL = 60 Ω; -40 °C < Tj < 125 °C; all voltages with respect to ground; positive
current flowing into pin; unless otherwise specified.
Parameter                           Symbol                Values            Unit Note or Test Condition Number
                                                  Min.    Typ.      Max.
Current Consumption
Current consumption at VCC          ICC           –       2.6       4       mA      recessive state,             P_7.1.1
normal-operating mode                                                               VTxD = VIO, VRM = 0 V;
Current consumption at VCC          ICC           –       38        60      mA      dominant state,              P_7.1.2
normal-operating mode                                                                VTxD = VRM = 0 V;
Current consumption at VIO          IIO           –       –         1       mA      VRM = 0 V;                   P_7.1.3
normal-operating mode
Current consumption at VCC          ICC(ROM)      –       –         2       mA      VRM = VTxD = VIO;            P_7.1.4
receive-only mode
Current consumption at VIO          IIO(ROM)      –       –         1       mA      VRM = VIO;                   P_7.1.5
receive-only mode
Supply Resets
VCC undervoltage monitor            VCC(UV,R)     3.8     4.0       4.3     V       –                            P_7.1.6
rising edge
VCC undervoltage monitor            VCC(UV,F)     3.65    3.85      4.3     V       –                            P_7.1.7
falling edge
                                                                                    1)
VCC undervoltage monitor            VCC(UV,H)     –       150       –       mV                                   P_7.1.8
hysteresis
VIO undervoltage monitor            VIO(UV,R)     2.0     2.5       3.0     V       –                            P_7.1.9
rising edge
VIO undervoltage monitor            VIO(UV,F)     1.8     2.3       3.0     V       –                            P_7.1.10
falling edge
                                                                                    1)
VIO undervoltage monitor            VIO(UV,H)     –       200       –       mV                                   P_7.1.11
hysteresis
                                                                                    1)
VCC and VIO undervoltage            tDelay(UV)    –       –         100     µs         (see Figure 6 and         P_7.1.12
delay time                                                                          Figure 7);
Receiver Output RxD
“High” level output current         IRD,H         –       -4        -2      mA      VRxD = VIO - 0.4 V,          P_7.1.13
                                                                                    VDiff < 0.5 V;
“Low” level output current          IRD,L         2       4         –       mA      VRxD = 0.4 V, VDiff > 0.9 V; P_7.1.14
Data Sheet                                                    16                                                     Rev. 1.0
                                                                                                                  2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
Table 6        Electrical characteristics (cont’d)
4.5 V < VCC < 5.5 V; 3.0 V < VIO < 5.5 V; RL = 60 Ω; -40 °C < Tj < 125 °C; all voltages with respect to ground; positive
current flowing into pin; unless otherwise specified.
Parameter                           Symbol                Values            Unit Note or Test Condition Number
                                                  Min.    Typ.      Max.
Transmission Input TxD
“High” level input voltage          VTxD,H        –       0.5       0.7     V       recessive state;         P_7.1.15
threshold                                                 × VIO     × VIO
“Low” level input voltage           VTxD,L        0.3     0.4       –       V       dominant state;          P_7.1.16
threshold                                         × VIO   × VIO
Pull-up resistance                  RTxD          10      25        50      kΩ      –                        P_7.1.17
                                                                                    1)
Input hysteresis                    VHYS(TxD)     –       450       –       mV                               P_7.1.18
                                                                                    1)
Input capacitance                   CTxD          –       –         10      pF                               P_7.1.19
TxD permanent dominant              tTxD          4.5     –         16      ms      normal-operating mode; P_7.1.20
time-out
Receive-only Input RM
“High” level input voltage          VRM,H         –       0.5       0.7     V       receive-only mode;       P_7.1.21
threshold                                                 × VIO     × VIO
“Low” level input voltage           VRM,L         0.3     0.4       –       V       normal-operating mode; P_7.1.22
threshold                                         × VIO   × VIO
Pull-down resistance                RRM           10      25        50      kΩ      –                        P_7.1.23
                                                                                    1)
Input capacitance                   CRM           –       –         10      pF                               P_7.1.24
                                                                                    1)
Input hysteresis                    VHYS(RM)      –       200       –       mV                               P_7.1.25
Bus Receiver
                                                                                    2)
Differential receiver               VDiff_D       –       0.75      0.9     V                                P_7.1.26
threshold dominant
normal-operating mode and
receive-only mode
                                                                                    2)
Differential receiver               VDiff_R       0.5     0.66      –       V                                P_7.1.27
threshold recessive
normal-operating mode and
receive-only mode
                                                                                    1) 2)
Differential range dominant         VDiff_D_Range 0.9     –         8.0     V                                P_7.1.28
Normal-operating mode
                                                                                    1) 2)
Differential range recessive        VDiff_R_Range -3.0    –         0.5     V                                P_7.1.29
Normal-operating mode
Common mode range                   CMR           -12     –         12      V       VCC = 5 V;               P_7.1.30
                                                                                     1)
Differential receiver               VDiff,hys     –       90        –       mV                               P_7.1.31
hysteresis
normal-operating mode
CANH, CANL input resistance Ri                    10      20        30      kΩ      recessive state;         P_7.1.32
Differential input resistance       RDiff         20      40        60      kΩ      recessive state;         P_7.1.33
Data Sheet                                                    17                                                 Rev. 1.0
                                                                                                              2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
Table 6        Electrical characteristics (cont’d)
4.5 V < VCC < 5.5 V; 3.0 V < VIO < 5.5 V; RL = 60 Ω; -40 °C < Tj < 125 °C; all voltages with respect to ground; positive
current flowing into pin; unless otherwise specified.
Parameter                           Symbol                Values            Unit Note or Test Condition Number
                                                  Min.    Typ.      Max.
Input resistance deviation          ΔRi           -1      –         1       %       recessive state;         P_7.1.34
between CANH and CANL
                                                                                    1)
Input capacitance CANH,             CIn           –       20        40      pF         VTxD = VIO;           P_7.1.35
CANL versus GND
                                                                                    1)
Differential input                  CIn_Diff      –       10        20      pF         VTxD = VIO;           P_7.1.36
capacitance
Data Sheet                                                    18                                                 Rev. 1.0
                                                                                                              2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
Table 6          Electrical characteristics (cont’d)
4.5 V < VCC < 5.5 V; 3.0 V < VIO < 5.5 V; RL = 60 Ω; -40 °C < Tj < 125 °C; all voltages with respect to ground; positive
current flowing into pin; unless otherwise specified.
Parameter                           Symbol                Values            Unit Note or Test Condition Number
                                                  Min.    Typ.      Max.
Bus Transmitter
CANL/CANH recessive                 VCANL/H       2.0     2.5       3.0     V       VTxD = VIO,              P_7.1.37
output voltage                                                                      no load;
normal-operating mode
CANH, CANL recessive                VDiff_NM      -500    –         50      mV      VTxD = VIO,              P_7.1.38
output voltage difference                                                           no load;
normal-operating mode
CANL dominant                       VCANL         0.5     –         2.25    V       VTxD = 0 V;              P_7.1.39
output voltage
normal-operating mode
CANH dominant                       VCANH         2.75    –         4.5     V       VTxD = 0 V;              P_7.1.40
output voltage
normal-operating mode
CANH, CANL dominant                 VDiff         1.5     –         3.0     V       VTxD = 0 V,              P_7.1.41
output voltage difference                                                           50 Ω < RL < 65 Ω,
normal-operating mode                                                               4.75 < VCC < 5.25 V;
according to ISO 11898-2
VDiff = VCANH - VCANL
CANH, CANL dominant                 VDiff_EXT     1.4     –         3.3     V       VTxD = 0 V,              P_7.1.42
output voltage difference                                                           45 Ω < RL < 70 Ω,
normal-operating mode                                                               4.75 < VCC < 5.25 V;
VDiff = VCANH - VCANL
Differential voltage dominant VDiff_HEX_BL        1.5     –         5.0     V       VTxD = 0 V,              P_7.1.43
high extended bus load                                                              RL = 2240Ω,
Normal-operating mode                                                               4.75 V < VCC < 5.25 V,
                                                                                    static behavior;1)
Driver dominant symmetry            VSYM          4.5     5         5.5     V       VCC = 5.0 V, VTxD = 0 V; P_7.1.44
normal-operating mode
VSYM = VCANH + VCANL
CANL short circuit current          ICANLsc       40      75        100     mA      VCANLshort = 18 V,       P_7.1.45
                                                                                    VCC = 5.0 V, t < tTxD,
                                                                                    VTxD = 0 V;
CANH short circuit current          ICANHsc       -100    -75       -40     mA      VCANHshort = -3 V,       P_7.1.46
                                                                                    VCC = 5.0 V, t < tTxD,
                                                                                    VTxD = 0 V;
Leakage current, CANH               ICANH,lk      -5      –         5       µA      VCC = VIO = 0 V,         P_7.1.47
                                                                                    0 V < VCANH < 5 V,
                                                                                    VCANH = VCANL;
Leakage current, CANL               ICANL,lk      -5      –         5       µA      VCC = VIO = 0 V,         P_7.1.48
                                                                                    0 V < VCANL < 5 V,
                                                                                    VCANH = VCANL;
Data Sheet                                                    19                                                 Rev. 1.0
                                                                                                              2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
Table 6          Electrical characteristics (cont’d)
4.5 V < VCC < 5.5 V; 3.0 V < VIO < 5.5 V; RL = 60 Ω; -40 °C < Tj < 125 °C; all voltages with respect to ground; positive
current flowing into pin; unless otherwise specified.
Parameter                           Symbol                Values            Unit Note or Test Condition Number
                                                  Min.    Typ.      Max.
Dynamic CAN-Transceiver Characteristics
Propagation delay                   tLoop(H,L)    –       170       230     ns      CL = 100 pF,                 P_7.1.49
TxD-to-RxD “low”                                                                    4.75 V < VCC < 5.25 V,
(“recessive to dominant)                                                            CRxD = 15 pF;
Propagation delay                   tLoop(L,H)    –       170       230     ns      CL = 100 pF,                 P_7.1.50
TxD-to-RxD “high”                                                                   4.75 V < VCC < 5.25 V,
(dominant to recessive)                                                             CRxD = 15 pF;
Propagation delay                   td(L),T       –       90        140     ns      CL = 100 pF,                 P_7.1.51
TxD “low” to bus dominant                                                           4.75 V < VCC < 5.25 V,
                                                                                    CRxD = 15 pF;
Propagation delay                   td(H),T       –       90        140     ns      CL = 100 pF,                 P_7.1.52
TxD “high” to bus recessive                                                         4.75 V < VCC < 5.25 V,
                                                                                    CRxD = 15 pF;
Propagation delay                   td(L),R       –       90        140     ns      CL = 100 pF,                 P_7.1.53
bus dominant to RxD “low”                                                           4.75 V < VCC < 5.25 V,
                                                                                    CRxD = 15 pF;
Propagation delay                   td(H),R       –       90        140     ns      CL = 100 pF,                 P_7.1.54
bus recessive to RxD “high”                                                         4.75 V < VCC < 5.25 V,
                                                                                    CRxD = 15 pF;
Delay Times
                                                                                    1)
Delay time for mode change          tMode         –       –         20      µs         (see Figure 14 and        P_7.1.55
                                                                                    Figure 15);
CAN FD Characteristics
Received recessive bit width tBit(RxD)_2MB 430            500       530     ns      CL = 100 pF,                 P_7.1.56
at 2 MBit/s                                                                         4.75 V < VCC < 5.25 V,
                                                                                    CRxD = 15 pF, tBit = 500 ns,
                                                                                    (see Figure 12);
Transmitted recessive bit           tBit(Bus)_2MB 450     500       530     ns      CL = 100 pF,                 P_7.1.57
width                                                                               4.75 V < VCC < 5.25 V,
at 2 MBit/s                                                                         CRxD = 15 pF, tBit = 500 ns,
                                                                                    (see Figure 12);
Receiver timing symmetry            ΔtRec_2MB     -45     –         20      ns      CL = 100 pF,                 P_7.1.58
at 2 MBit/s                                                                         4.75 V < VCC < 5.25 V,
ΔtRec = tBit(RxD) - tBit(Bus)                                                       CRxD = 15 pF, tBit = 500 ns,
                                                                                    (see Figure 12);
1) Not subject to production test, specified by design.
2) In respect to common mode range.
Data Sheet                                                    20                                                     Rev. 1.0
                                                                                                                  2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
7.2         Diagrams
                                                                         5
                                                                     VIO
                                                    7                                     100 nF
                                                          CANH
                                                                         1
                                                                    TxD
                                                                         8
                                                                    RM
                    CL                       RL
                                                                         4
                                                                    RxD
                                                                                               CRxD
                                                    6
                                                          CANL
                                                                         3
                                                                     VCC
                                                                GND
                                                                                              100 nF
                                                                  2
Figure 10    Test circuits for dynamic characteristics
  TxD
                                                                           0.7 x VIO
                   0.3 x VIO
                                                                                                                  t
                    td(L),T
                                                                           td(H),T
   VDiff
                                       0.9 V
                                                                                              0.5 V
                                                                                                                  t
                                       td(L),R                                                td(H),R
                            tLoop(H,L)                                             tLoop(L,H)
  RxD
                                                                                                      0.7 x VIO
                                                0.3 x VIO
                                                                                                                  t
Figure 11    Timing diagrams for dynamic characteristics
Data Sheet                                                     21                                               Rev. 1.0
                                                                                                             2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Electrical Characteristics
  TxD
                                                      0.7 x VIO
        0.3 x VIO                                                              0.3 x VIO
                                                                                                                              t
                                   5 x tBit                tBit                          tLoop(H,L)
        VDiff = VCANH - VCANL                                            tBit(Bus)
  VDiff
                                                                                           0.9 V
                                                       0.5 V
                                                                                                                              t
                                                                tLoop(L,H)                          tBit(RxD)
 RxD
                                                                                              0.7 x VIO
                                                                                                              0.3 x VIO
                                                                                                                             t
Figure 12          Recessive bit time - five dominant bits followed by one recessive bit
Data Sheet                                                  22                                                             Rev. 1.0
                                                                                                                        2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Application Information
8            Application Information
8.1          ESD Robustness according to IEC61000-4-2
Test for ESD robustness according to IEC61000-4-2 “Gun test” (150 pF, 330 Ω) have been performed. The
results and test conditions are available in a separate test report.
Table 7        ESD robustness according to IEC61000-4-2
Performed Test                                        Result     Unit        Remarks
                                                                             1)
Electrostatic discharge voltage at pin CANH and ≥ +8             kV             Positive pulse
CANL versus GND
                                                                             1)
Electrostatic discharge voltage at pin CANH and ≤ -8             kV             Negative pulse
CANL versus GND
1) ESD susceptibility “ESD GUN” according to GIFT / ICT paper: “EMC Evaluation of CAN Transceivers, version 03/02/IEC
    TS62228”, section 4.3. (DIN EN61000-4-2)
    Tested by external test facility (IBEE Zwickau).
Data Sheet                                                23                                                   Rev. 1.0
                                                                                                            2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Application Information
8.2             Application Example
            VSUPPLY
                                                          10 uH
            (e.g. 12V or 24V)                                                            IN      OUT
                                           VS      FB                                     IFX54211
                                           IFX90121                                      EN
                                                              10 uF         100 nF                          1 uF
                                          EN
           CANH           CANL                GND
                                                                                                      100 nF
                                                                             3                                                100 nF
                                                                           VCC             VIO
                   120                                                                           5
                  Ohm                                                            IFX1051
                                                                                                 8                      VCC
                                                                                          RM                   Out
                                                                        7
                                                                           CANH                  1
                                                                                         TxD                   Out
                                                                                                                     Microcontroller
                                                                                                 4                   e.g. XMC1400
                                                                        6                RxD                    In
                                                                            CANL
                                             optional:
                                             common mode choke                                                             GND
                                                                                   GND
                                                                                 2
                                 Node n
                                                               10 uH
                                                                                              IN     OUT
                                               VS      FB                                      IFX54441
                                                IFX90121                                     EN      BYP
                                                                   10 uF         100 nF                            10 uF
                                               EN
                                                   GND
                                                                                                       100 nF
                                                                                 3                                          100 nF
                                                                           VCC             VIO
                                                                                                 5
                                                                                 IFX1051
                                                                                                 8                      VCC
                                                                                          RM                   Out
                                                                        7
                                                                           CANH                  1
                                                                                         TxD                   Out    Microcontroller
                                                                                                 4                    e.g. XMC4700/
                                                                        6                RxD                    In       XMC4800
                                                                            CANL
                                              optional:
                                                                                                                           GND
                                              common mode choke
                   120                                                             GND
                  Ohm                                                            2
                                Node n+1
           CANH         CANL
                               example design
Figure 13         Application circuit
Data Sheet                                                                24                                                             Rev. 1.0
                                                                                                                                      2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Application Information
8.3           Examples for Mode Changes
•   The mode change is executed independently of the signal on the HS CAN bus. The CANH, CANL inputs may
    be either dominant or recessive. They can be also permanently shorted to GND or VCC.
•   A mode change is performed independently of the signal on the TxD input. The TxD input may be either
    logical “high” or “low”.
Analog to that, changing the RM input pin to logical “high” changes the mode of operation to the receive-only
mode independent on the signals at the CANH, CANL and TxD pins.
Note:         In case the TxD signal is “low” setting the RM input pin to logical “low” changes the operating mode
              of the device to normal-operating mode and drives a dominant signal to the HS CAN bus.
Note:         The TxD time-out is only effective in normal-operating mode. The TxD time-out timer starts when the
              IFX1051 enters normal-operating mode and the TxD input is set to logical “low”.
Data Sheet                                                 25                                                 Rev. 1.0
                                                                                                           2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Application Information
8.3.1        Mode Change while the TxD Signal is “low”
The example in Figure 14 shows a mode change to normal-operating mode while the TxD input is logical
“low”. The HS CAN signal is recessive, assuming all other HS CAN bus subscribers are also sending a recessive
bus signal.
While the transceiver IFX1051 is in receive-only mode the transmitter is turned off. The IFX1051 drives no signal
to the HS CAN bus. The normal-mode receiver is active in receive-only mode and the RxD indicates the
recessive signal on the HS CAN bus with a logical “high” output signal.
Changing the RM to logical “low” turns the mode of operation to normal-operating mode, while the TxD input
remains logical “low”. The transmitter remains disabled until the mode change is completed. The normal-
mode receiver remains active also during the mode change. In normal-operating mode the transmitter
becomes active and the logical “low” signal on the TxD input drives a dominant signal to the HS CAN bus. The
dominant bus signal is indicated on the RxD output by a logical “low” signal.
Changing the RM pin back to logical “high”, disables the transmitter. The normal-mode receiver and the RxD
output remain active and the recessive bus signal is indicated on the RxD output by a logical “high” signal.
            Note: The signals on the HS CAN bus are “recessive”, the “dominant” signal is
                  generated by the TxD input signal
                                  t = tMode                              t = tMode
    RM
                                                                                                             t
    TxD
                                                                                                             t
    VDIFF
                                                                                                             t
    RxD
                                                                                                             t
             receive-only       transition     normal-operating        transition           receive-only
                                      normal-mode receiver and RxD output active
               TxD input and transmitter     TxD input and transmitter
                                                                           TxD input and transmitter blocked
                       blocked                        active
Figure 14     Example for a mode change while the TxD is “low”
Data Sheet                                                26                                                    Rev. 1.0
                                                                                                             2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Application Information
8.3.2         Mode Change while the Bus Signal is dominant
The example in Figure 15 shows a mode change while the bus is dominant and the TxD input signal is set to
logical “high”.
While the transceiver IFX1051 is in receive-only mode the transmitter is turned off. The IFX1051 drives no signal
to the HS CAN bus. The normal-mode receiver is active in receive-only mode and the RxD indicates the
dominant signal on the HS CAN bus with a logical “low” output signal.
Changing the RM to logical “low” turns the mode of operation to normal-operating mode, while the TxD input
remains logical “high”. The transmitter remains disabled until the mode change is completed. The normal-
mode receiver remains active also during the mode change. In normal-operating mode the transmitter
becomes active, the bus remains dominant since the bus signal is driven from another HS CAN bus subscriber.
The dominant bus signal is indicated on the RxD output by a logical “low” signal.
Regardless which mode of operation is selected by the RM input pin, the RxD output indicates the signal on the
HS CAN bus. Also during the mode transition from receive-only mode to normal-operating mode or vice versa.
          Note: The “dominant” signal on the HS CAN bus is set by another HS CAN bus
                subscriber.
                                         t = tMode                              t = tMode
  RM
                                                                                                                      t
  TxD
                                                                                                                      t
  VDIFF
                                                                                                                      t
  RxD
                                                                                                                      t
            receive-only mode          transition     normal-operating        transition        receive-only mode
                                           normal-mode receiver and RxD output active
                                                    TxD input and transmitter
             TxD input and transmitter blocked                                     TxD input and transmitter blocked
                                                              active
Figure 15      Example for a mode change while the HS CAN is dominant
Data Sheet                                                   27                                                       Rev. 1.0
                                                                                                                   2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Package Outline
9            Package Outline
                                          1±0.1
                0.2 ±0.1                              0 +0.05
                                                                                                                                                                                2.4 ±0.1
                                                                                                        0.81 ±0.1
                               3 ±0.1                                             0.1 ±0.1                                                             0.3 ±0.1                              0.38 ±0.1
                                                                      0.05
                3 ±0.1                                                                                                            1.63 ±0.1                 0.4 ±0.1                               1.58 ±0.1
                                                                      0.25 ±0.1
                                                                                                                    0.56 ±0.1
                                                                                                    Z                                                   0.65 ±0.1
                                                                                                                                                                                                 Pin 1 Marking
                     Pin 1 Marking
                                                                                                                                                                                           0.3 ±0.1
                                                                                                                                                                                                  PG-TSON-8-1-PO V01
                           Z (4:1)
                       0.07 MIN.
Figure 16     PG-TSON-8 (Plastic Thin Small Outline Nonleaded PG-TSON-8)
                                                                                                                                               0.35 x 45˚
                                                                                                                                              1)
                                                                                        1.75 MAX.
                                                                        0.175 ±0.07
                                                                                                                                4 -0.2
                                                                                                                                                                   0.19 +0.06
                                                                                                                                  C
                                                                        (1.45)
                                                                                                                                                                                  8 MAX.
                                         1.27                                                           B
                                                                                  0.1                                                                          0.64 ±0.25
                                 0.41+0.1
                                     -0.06
                                           2)
                                                                                                                                                   6 ±0.2
                                                                    0.2     M     A B 8x                                                                                        0.2   M    C 8x
                                                  8         5
                                                  1             4
                                                                    A
                                                  5 -0.2 1)
                                     Index Marking
                                     1) Does not include plastic or metal protrusion of 0.15 max. per side
                                     2) Lead width can be 0.61 max. in dambar area
                                                                                                                                                                                  GPS01181
Figure 17     PG-DSO-8 (Plastic Dual Small Outline PG-DSO-8)
Green Product (RoHS compliant)
To meet the world-wide customer requirements for environmentally friendly products and to be compliant
with government regulations the device is available as a green product. Green products are RoHS compliant
(i.e Pb-free finish on leads and suitable for Pb-free soldering according to IPC/JEDEC J-STD-020).
For further information on alternative packages, please visit our website:
http://www.infineon.com/packages.                                                                                                                                                                              Dimensions in mm
Data Sheet                                                                                                          28                                                                                                    Rev. 1.0
                                                                                                                                                                                                                       2017-03-15


IFX1051
Industrial High Speed CAN-FD Transceiver
Revision History
10          Revision History
Revision      Date       Changes
1.0           2017-03-15 Data Sheet – Initial Release
Data Sheet                                        29     Rev. 1.0
                                                      2017-03-15


Trademarks of Infineon Technologies AG
µHVIC™, µIPM™, µPFC™, AU-ConvertIR™, AURIX™, C166™, CanPAK™, CIPOS™, CIPURSE™, CoolDP™, CoolGaN™, COOLiR™, CoolMOS™, CoolSET™, CoolSiC™,
DAVE™, DI-POL™, DirectFET™, DrBlade™, EasyPIM™, EconoBRIDGE™, EconoDUAL™, EconoPACK™, EconoPIM™, EiceDRIVER™, eupec™, FCOS™, GaNpowIR™,
HEXFET™, HITFET™, HybridPACK™, iMOTION™, IRAM™, ISOFACE™, IsoPACK™, LEDrivIR™, LITIX™, MIPAQ™, ModSTACK™, my-d™, NovalithIC™, OPTIGA™,
OptiMOS™, ORIGA™, PowIRaudio™, PowIRStage™, PrimePACK™, PrimeSTACK™, PROFET™, PRO-SIL™, RASIC™, REAL3™, SmartLEWIS™, SOLID FLASH™,
SPOC™, StrongIRFET™, SupIRBuck™, TEMPFET™, TRENCHSTOP™, TriCore™, UHVIC™, XHP™, XMC™.
Trademarks updated November 2015
Other Trademarks
All referenced product or service names and trademarks are the property of their respective owners.
                                               IMPORTANT NOTICE
                                               The information given in this document shall in no       For further information on technology, delivery terms
Edition 2017-03-15
                                               event be regarded as a guarantee of conditions or        and conditions and prices, please contact the nearest
Published by                                   characteristics ("Beschaffenheitsgarantie").             Infineon Technologies Office (www.infineon.com).
Infineon Technologies AG                       With respect to any examples, hints or any typical
                                               values stated herein and/or any information regarding    Please note that this product is not qualified
81726 Munich, Germany
                                               the application of the product, Infineon Technologies    according to the AEC Q100 or AEC Q101 documents of
                                               hereby disclaims any and all warranties and liabilities  the Automotive Electronics Council.
© 2017 Infineon Technologies AG.               of any kind, including without limitation warranties of
All Rights Reserved.                           non-infringement of intellectual property rights of any  WARNINGS
                                               third party.
                                                                                                        Due to technical requirements products may contain
                                               In addition, any information given in this document is
Do you have a question about any               subject to customer's compliance with its obligations    dangerous substances. For information on the types
aspect of this document?                       stated in this document and any applicable legal         in question please contact your nearest Infineon
Email: erratum@infineon.com                    requirements, norms and standards concerning             Technologies office.
                                               customer's products and any use of the product of
                                               Infineon Technologies in customer's applications.        Except as otherwise explicitly approved by Infineon
                                               The data contained in this document is exclusively       Technologies in a written document signed by
                                               intended for technically trained staff. It is the        authorized representatives of Infineon Technologies,
                                               responsibility of customer's technical departments to    Infineon Technologies’ products may not be used in
                                               evaluate the suitability of the product for the intended any applications where a failure of the product or any
                                               application and the completeness of the product          consequences of the use thereof can reasonably be
                                               information given in this document with respect to       expected to result in personal injury.
                                               such application.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Infineon:
 IFX1051LEXUMA1 IFX1051SJXUMA1
