TLE7250G
High Speed CAN Transceiver
Data Sheet
Rev. 1.1, 2013-07-22
Automotive Power


                                                                                                                                             TLE7250G
Table of Contents
1       Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2       Block Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3       Pin Configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.1     Pin Assignment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.2     Pin Definitions and Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4       Functional Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         6
4.1     High Speed CAN Physical Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                6
4.2     Modes of Operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       8
4.3     Normal-operating Mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          9
4.4     Receive-only Mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      9
4.5     Stand-by Mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    9
4.6     Power-down state . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     9
5       Fail-safe Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       10
5.1     Short-circuit Protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      10
5.2     Unconnected Logic Pins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          10
5.3     TxD Time-out Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         10
5.4     Undervoltage Detection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          10
5.5     Overtemperature Protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            11
6       General Product Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 12
6.1     Absolute Maximum Ratings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              12
6.2     Functional Range . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      13
6.3     Thermal Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         13
7       Electrical Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
7.1     Functional Device Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
7.2     Diagrams . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
8       Application Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           18
8.1     ESD Immunity According to IEC61000-4-2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        18
8.2     Application Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       19
8.3     Further Application Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           19
9       Package Outlines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
10      Revision History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Data Sheet                                                              2                                                       Rev. 1.1, 2013-07-22


High Speed CAN Transceiver                                                                             TLE7250G
1              Overview
Features
•    Fully compliant with ISO 11898-2
•    Wide common mode range for electromagnetic immunity (EMI)
•    Very low electromagnetic emission (EME)
•    Excellent ESD immunity
•    Extended supply range at VCC
•    CAN short-circuit proof to ground, battery and VCC
•    TxD time-out function
•    Low CAN bus leakage current in power-down state                                       PG-DSO-8
•    Overtemperature protection
•    Protected against automotive transients
•    CAN data transmission rate up to 1 Mbps
•    Green Product (RoHS-compliant)
•    AEC Qualified
Description
The TLE7250G is a transceiver designed for High Speed CAN networks in automotive and industrial applications.
As an interface between the physical bus layer and the CAN protocol controller, the TLE7250G drives the signals
to the bus and protects the microcontroller against interferences generated within the network. Based on the high
symmetry of the CANH and CANL signals, the TLE7250G provides a very low level of electromagnetic emission
(EME) within a wide frequency range. The TLE7250G is integrated in a RoHS compliant PG-DSO-8 package and
fulfills or exceeds the requirements of ISO 11898-2.
As a successor to the first generation of HS CAN transceivers, the pin assignment and function of the TLE7250G
is fully compatible with its predecessor model, the TLE6250G. The TLE7250G is optimized to provide an excellent
passive behavior in the power-down state. This feature makes the TLE7250G extremely suitable for mixed supply
CAN networks.
Based on the Infineon Smart Power Technology SPT, the TLE7250G provides excellent ESD immunity together
with a very high electromagnetic immunity (EMI). The Infineon Smart Power Technology SPT allows bipolar and
CMOS control circuitry in accordance with DMOS power devices to exist on the same monolithic circuit. The
TLE7250G and the Infineon SPT technology are AEC qualified and tailored to withstand the harsh conditions of
the Automotive Environment.
Three different operating modes, additional fail-safe features like TxD time-out and the optimized output slew rates
on the CANH and CANL signals make the TLE7250G the ideal choice for large CAN networks with high data
transmission rates.
Type                                    Package                               Marking
TLE7250G                                PG-DSO-8                              7250G
Data Sheet                                                3                                    Rev. 1.1, 2013-07-22


                                                                                               TLE7250G
                                                                                            Block Diagram
2            Block Diagram
                                                                                             3
                                                                                                VCC
                  Transmitter
               7
                                                                                             1
     CANH                                         Driver
                                 Output                                                         TxD
               6                  Stage           Temp-             Timeout
      CANL                                      Protection
                                                                                             8
                                                                  Mode Control                  NEN
                                                                                             5
                                                                                                NRM
                                                                      Receiver
                                                     VCC/2
                                                   =
                                                               Compara-
                                                                     tor
                                                           *                                 4
               2
                                                                                                RxD
       GND
Figure 1     Block diagram
Note: In comparison with theTLE6250G, the pin 8 (INH) was renamed as NEN, but the function remains
      unchanged. NEN stands for NotENable. The name of pin 5 has been changed from RM (TLE6250G) to NRM
      on the TLE7250G. The function of pin 5 remains unchanged.
Data Sheet                                             4                              Rev. 1.1, 2013-07-22


                                                                                                            TLE7250G
                                                                                                      Pin Configuration
3             Pin Configuration
3.1           Pin Assignment
                        TxD                       1                        8                 NEN
                        GND                       2                        7              CANH
                        VCC                       3                        6               CANL
                        RxD                       4                        5                NRM
Figure 2      Pin configuration
3.2           Pin Definitions and Functions
Table 1       Pin Definition and Functions
Pin      Symbol                Function
1        TxD                   Transmit Data Input;
                               internal pull-up to VCC, “low” for “dominant” state.
2        GND                   Ground
3        VCC                   Transceiver Supply Voltage;
                               100 nF decoupling capacitor to GND required.
4        RxD                   Receive Data Output;
                               “low” in “dominant” state.
5        NRM                   Not Receive-only Mode Input1);
                               control input for selecting receive-only mode,
                               internal pull-up, to VCC, “low” for receive-only mode.
6        CANL                  CAN Bus Low Level I/O;
                               “low” in “dominant” state.
7        CANH                  CAN Bus High Level I/O;
                               “high” in “dominant” state.
8        NEN                   Not Enable Input1);
                               internal pull-up to VCC,
                               “low” to select normal-operation mode or receive-only mode.
1) The designation of pin 8 and pin 5 is different in the TLE7250G and its predecessor, the TLE6250G. The function of pin 8
   and pin 5 remains the same.
Data Sheet                                                     5                                   Rev. 1.1, 2013-07-22


                                                                                                                 TLE7250G
                                                                                                Functional Description
4             Functional Description
CAN is a serial bus system that connects microcontrollers, sensors and actuators for real-time control applications.
The use of the Control Area Network (abbreviated CAN) within road vehicles is described by the international
standard ISO 11898. According to the 7-layer OSI reference model, the physical layer of a CAN bus system
specifies the data transmission from one CAN node to all other available CAN nodes within the network. The
physical layer specification of a CAN bus system includes all electrical and mechanical specifications of a CAN
network. The CAN transceiver is part of the physical layer specification. Several different physical layer definitions
of CAN networks have been developed in recent years. The TLE7250G is a High Speed CAN transceiver without
a dedicated wake-up function. High Speed CAN transceivers without a wake-up function are defined by the
international standard ISO 11898-2.
4.1           High Speed CAN Physical Layer
       TxD
                                                                                VCC
                                                                                   t
                                                                                       VCC     =     High Speed CAN
                                                                                                     power supply
                                                                                       TxD      =    Input from the
       CAN_H                                                                    VCC
                                                                                                     microcontroller
       CAN_L                                                                           RxD =         Output to the
                                                                                                     microcontroller
                                                                                       CANH =        Voltage on the CANH
                                                                                                     input/output
                                                                                       CANL =        Voltage on the CANL
                                                                                                     input/output
                                                                                       VDIFF =       Differential voltage
                                                                                                     between CANH and CANL
                                                                                                     VDIFF = VCANH – VCANL
                                                                                     t
        VDIFF
                                                                   “dominant“
                                                                                       VDIFF = ISO level “dominant“
                                                                                        VDIFF = ISO level “recessive“
                                                                    “recessive“
                                                                                     t
        RxD
                                                                                VCC
                                                                                     t
Figure 3      High Speed CAN bus signals and logic signals
Data Sheet                                               6                                          Rev. 1.1, 2013-07-22


                                                                                                       TLE7250G
                                                                                           Functional Description
The TLE7250G is a High Speed CAN transceiver, operating as an interface between the CAN controller and the
physical bus medium. An HS CAN network is a two-wire, differential network, which allows data transmission rates
up to 1 Mbps. The characteristics of an HS CAN network are the two signal states on the CAN bus: “dominant”
and “recessive” (see Figure 3).
The CANH and CANL pins are the interface to the CAN bus and both pins operate as an input and output. The
RxD and TxD pins are the interface to the microcontroller. The TxD pin is the serial data input from the CAN
controller, and the RxD pin is the serial data output to the CAN controller. As shown in Figure 1, the HS CAN
transceiver TLE7250G includes a receiver and a transmitter unit, allowing the transceiver to send data to the bus
medium and monitor the data from the bus medium at the same time. The HS CAN transceiver TLE7250G
converts the serial data stream which is available on the transmit data input TxD, into a differential output signal
on the CAN bus, provided by the CANH and CANL pins. The receiver stage of the TLE7250G monitors the data
on the CAN bus and converts them to a serial, single-ended signal on the RxD output pin. A logical “low” signal
on the TxD pin creates a “dominant” signal on the CAN bus, followed by a logical “low” signal on the RxD pin (see
Figure 3). The feature of broadcasting data to the CAN bus and listening to the data traffic on the CAN bus
simultaneously is essential to support the bit-to-bit arbitration within CAN networks.
The voltage levels for HS CAN transceivers are defined by the ISO 11898-2 and the ISO 11898-5 standards.
Whether a data bit is “dominant” or “recessive” depends on the voltage difference between the CANH and CANL
pins:
VDIFF = VCANH - VCANL.
In comparison with other differential network protocols, the differential signal on a CAN network can only be larger
than or equal to 0 V. To transmit a “dominant” signal to the CAN bus, the differential signal VDIFF is larger than or
equal to 1.5 V. To receive a “recessive” signal from the CAN bus, the differential VDIFF is smaller than or equal to
0.5 V.
“Partially-supplied” High Speed CAN networks are those where the CAN bus nodes of one common network have
different power supply conditions. Some nodes are connected to the common power supply, while other nodes
are disconnected from the power supply and in power-down state. Regardless of whether the CAN bus subscriber
is supplied or not, each subscriber connected to the common bus media must not interfere with the
communication. The TLE7250G is designed to support “partially-supplied” networks. In power-down state, the
receiver input resistors are switched off and the transceiver input has a high resistance.
Data Sheet                                                  7                                 Rev. 1.1, 2013-07-22


                                                                                                           TLE7250G
                                                                                                Functional Description
4.2           Modes of Operation
Three different modes of operation are available on the TLE7250G. Each mode has specific characteristics in
terms of quiescent current or data transmission. NEN and NRM are used as the digital input pins for mode
selection. Figure 4 illustrates the different mode changes depending on the status of the NEN and NRM pins. After
supplying VCC to the HS CAN transceiver, the TLE7250G starts in stand-by mode. The internal pull-up resistors
set the TLE7250G to stand-by mode by default. If the microcontroller is up and running, the TLE7250G can switch
to any mode of operation within the time period for mode change tMode.
                                                                   start–up
                                          VCC < VCC(UV)            supply VCC
                   undervoltage
                                                                                       power-down
                 detection on VCC
                                                       stand-by mode
         NRM = 1
                                                  NEN = 1       NRM = 0/1                           NRM = 0
         NEN = 0
                                                                                                    NEN = 0
                                  NRM = 0/1                                  NRM = 0/1
                                  NEN = 1                                    NEN = 1
                                                          NRM = 0
                     normal-operating                     NEN = 0
                                                                                   receive-only mode
                           mode
                 NEN = 0          NRM = 1                                       NEN = 0        NRM = 0
                                                          NRM = 1
                                                          NEN = 0
Figure 4      Modes of operation
The TLE7250G has 3 major modes of operation:
•   Stand-by mode
•   Normal-operating mode
•   Receive-only mode
Table 2       Modes of Operation
Mode                NRM       NEN           Bus Bias       Comments
Normal-operating “high”       “low”         VCC/2          The transmitter is active.
mode                                                       The receiver is active.
Stand-by            “low”     “high”        GND            The transmitter is disabled.
                    or                                     The receiver is disabled.
                    “high”
Receive-only        “low”     “low”         VCC/2          The transmitter is disabled.
                                                           The receiver is active.
VCC off             “low”     “low”         floating       The transmitter is disabled.
                    or        or                           The receiver is disabled.
                    “high”    “high”
Data Sheet                                                    8                                    Rev. 1.1, 2013-07-22


                                                                                                         TLE7250G
                                                                                            Functional Description
4.3            Normal-operating Mode
In the normal-operating mode, the HS CAN transceiver TLE7250G sends the serial data stream on the TxD pin to
the CAN bus. The data on the CAN bus is displayed at the RxD pin simultaneously. In the normal-operating mode,
all functions of the TLE7250G are active:
•    The transmitter is active and drives data from the TxD to the CAN bus.
•    The receiver is active and provides the data from the CAN bus to the RxD pin.
•    The bus biasing is set to VCC/2.
•    The undervoltage monitoring at the power supply VCC is active.
To enter the normal-operating mode, set the pin NRM to logical “high” and the pin NEN to logical “low” (see
Table 2 or Figure 4). Both pins, the NEN pin and the NRM pin have internal pull-up resistors to the power-supply
VCC.
4.4            Receive-only Mode
The receive-only mode can be used to test the connection of the bus medium. The TLE7250G can still receive
data form the bus, but the transmitter is disabled and hence, no data can be sent to the CAN bus. All other
functions are active:
•    The transmitter is disabled and data, which is available on the TxD pin, is blocked and not sent to the CAN bus.
•    The receiver is active and provides the data from the CAN bus to the RxD output pin.
•    The bus biasing is set to VCC/2.
•    The undervoltage monitoring on the power supply VCC is active.
To enter the receive-only mode, set the pin NRM to logical “low” and the pin NEN to logical “low” (see Table 2 or
Figure 4). In case the receive-only mode is not used, the NRM pin can be left open.
4.5            Stand-by Mode
The stand-by mode is an idle mode of the TLE7250G with optimized power consumption. In the stand-by mode,
the TLE7250G can not send or receive any data. The transmitter and the receiver are disabled. Both CAN bus
pins, CANH and CANL are connected to GND via the input resistors.
•    The transmitter is disabled.
•    The receiver is disabled.
•    The input resistors of the receiver unit are connected to GND.
•    The undervoltage monitoring at the power supply VCC is active.
To enter the stand-by mode, set the pin NEN to logical “high”, the logical state of the NRM pin has no influence on
the mode selection (see Table 2 or Figure 4). Both pins, the NEN and the NRM pin have an internal pull-up
resistor to the power-supply VCC. If the stand-by mode is not used in the application, the NEN pin needs to be
connected to GND.
In case the NRM pin is set to logical “low” in the stand-by mode, the internal pull-up resistor causes an additional
quiescent current from VCC to GND, therefore it is recommended to set the NRM pin to logical “high” in stand-by
mode or leave the pin open, if the receive-only mode is not used in the application.
4.6            Power-down state
The power-down state means that the TLE7250G is not supplied. In power-down state, the differential input
resistors of the receiver stage are switched off. The CANH and CANL bus interface of the TLE7250G acts as high-
impedance input with a very small leakage current. The high-ohmic input does not influence the “recessive” level
of the CAN network and allows an optimized EME performance of the entire CAN network.
Data Sheet                                                 9                                    Rev. 1.1, 2013-07-22


                                                                                                            TLE7250G
                                                                                                   Fail-safe Functions
5             Fail-safe Functions
5.1           Short-circuit Protection
The CANH and CANL bus outputs are short-circuit proof, either against GND or a positive supply voltage. A
current limiting circuit protects the transceiver against damage. If the device heats up due to a continuous short
on the CANH or CANL, the internal overtemperature protection switches off the transmitter.
5.2           Unconnected Logic Pins
All logic input pins have an internal pull-up resistor to VCC. In case the VCC supply is activated and the logical pins
are open or floating, the TLE7250G enters into the stand-by mode by default. In stand-by mode, the transmitter of
the TLE7250G is disabled, the bus bias is connected to GND and the HS CAN TLE7250G transceiver does not
influence the data on the CAN bus.
5.3           TxD Time-out Function
The TxD time-out feature protects the CAN bus against permanent blocking in case the logical signal on the TxD
pin is continuously “low”. A continuous “low” signal on the TxD pin can have its root cause in a locked-up
microcontroller or in a short on the printed circuit board for example. In normal-operating mode, a logical “low”
signal on the TxD pin for the time t > tTxD enables the TxD time-out and the TLE7250G disables the transmitter
(see Figure 5). The receiver is still active and the data on the bus continues to be monitored by the RxD output pin.
                                         t > tTxD                                            TxD time–out released
                                                                TxD time-out
 CANH
 CANL
                                                                                                                   t
 TxD
                                                                                                                   t
 RxD
                                                                                                                   t
Figure 5      TxD Time-out function
Figure 5 illustrates how the transmitter is deactivated and activated again. A permanent “low” signal on the TxD
input pin activates the TxD time-out function and deactivates the transmitter. To release the transmitter after a TxD
time-out event, the TLE7250G requires a signal change on the TxD input pin from logical “low” to logical “high”.
5.4           Undervoltage Detection
The HS CAN Transceiver TLE7250G is provided with undervoltage detection at the power supply VCC. In case of
an undervoltage event on VCC, the undervoltage detection changes the operating mode of TLE7250G to the stand-
by mode, regardless of the logical signal on the NEN and NRM pins (see Figure 6). If the transceiver TLE7250G
recovers from the undervoltage condition, the operating mode is restored to the programmed mode by the logical
pins NEN and NRM.
Data Sheet                                                 10                                      Rev. 1.1, 2013-07-22


                                                                                                                     TLE7250G
                                                                                                              Fail-safe Functions
                                                  hysteresis                          supply voltage VCC
                                                   VCC(UV,H)
              power-down reset
                  level VCC(UV)
                                                                                             delay time undervoltage
                                                                                             recovery
                                                                                             tDelay(UV)
              NEN = 0
              NRM = 1
                   normal-operating                           stand-by
                        mode                                                                 normal-operating mode1)
                                                                mode
              1)
                 Assuming the logical signals on the pin NEN and on the pin NRM keep its values during the
              undervoltage event. In this case NEN remains “low“ and NRM remains “high“.
Figure 6      Undervoltage detection on VCC
5.5           Overtemperature Protection
                                                    Overtemperature event
                                    TJSD
                                    (shut-down temperature)                Cool Down
     TJ                 ΔT
                                                                              switch-on transmitter
                                                                                                                             t
 CANH
 CANL
                                                                                                                             t
   TxD
                                                                                                                             t
   RxD
                                                                                                                             t
Figure 7      Overtemperature protection
The TLE7250G has an integrated overtemperature detection circuit to protect the device against thermal
overstress of the transmitter. In case of an overtemperature condition, the temperature sensor will disable the
transmitter (see Figure 1). After the device cools down, the transmitter is activated again (see Figure 7).
A hysteresis is implemented within the temperature sensor.
Data Sheet                                                         11                                        Rev. 1.1, 2013-07-22


                                                                                                        TLE7250G
                                                                                  General Product Characteristics
6              General Product Characteristics
6.1            Absolute Maximum Ratings
Table 3        Absolute Maximum Ratings of Voltage, Current and Temperatures1)
All voltages with respect to ground; positive current flowing into the pin;
(unless otherwise specified)
Pos.     Parameter                        Symbol       Limit Values             Unit      Remarks
                                                       Min.        Max.
Voltage
6.1.1    Supply voltage                   VCC          -0.3        6.0          V         –
6.1.2    CANH DC voltage against          VCANH        -40         40           V         –
         GND
6.1.3    CANL DC voltage against          VCANL        -40         40           V         –
         GND
6.1.4    Differential voltage             VCAN diff    -40         40           V
         between CANH and CANL
6.1.5    Logic voltage logic input        VMax_In      -0.3        6.0          V         –
         pins NEN, NRM, TxD
6.1.6    Logic voltage at logic output VMax_Out        -0.3         VCC         V         –
         RxD
Temperature
6.1.7    Junction temperature             Tj           -40         150          °C        –
6.1.8    Storage temperature              TS           - 55        150          °C        –
ESD Immunity
6.1.9    ESD immunity at CANH,            VESD_HBM_CAN -8          8            kV        HBM
         CANL against GND                                                                 (100pF via 1.5 kΩ)2)
6.1.10 ESD immunity at all other          VESD_HBM_All -2          2            kV        HBM
         pins                                                                             (100pF via 1.5 kΩ)2)
6.1.11 ESD immunity to GND                VESD_CDM     -750        750          V         CDM3)
         (all pins)
1) Not subject to production test, specified by design
2) ESD susceptibility Human Body Model “HBM” according to ANSI/ESDA/JEDEC JS-001
3) ESD susceptibility, Charged Device Model “CDM” according to EIA/JESD22-C101 or ESDA STM5.3.1
Note: Within the functional range the IC operates as described in the circuit description. The electrical
       characteristics are specified within the conditions given in the associated electrical characteristics table.
Data Sheet                                                  12                                  Rev. 1.1, 2013-07-22


                                                                                                           TLE7250G
                                                                                     General Product Characteristics
6.2          Functional Range
Table 4      Operating Range
Pos.      Parameter                                 Symbol          Limit Values            Unit    Conditions
                                                               Min.          Max.
Supply Voltage
6.2.1     Transceiver supply voltage                VCC        4.5           5.5            V       –
Thermal Parameter
                                                                                                    1)
6.2.2     Junction temperature                      TJ         -40           150            °C
1) Not subject to production test, specified by design
Note: Within the functional range the IC operates as described in the circuit description. The electrical
      characteristics are specified within the conditions given in the associated electrical characteristics table.
6.3          Thermal Characteristics
Note: This thermal data was generated in accordance with JEDEC JESD51 standards. For more information,
      please visit www.jedec.org.
Table 5      Thermal Resistance1)
Pos.     Parameter                    Symbol         Limit Values                   Unit       Remarks
                                                     Min.      Typ.      Max.
Thermal Resistance
6.3.1    Junction to ambient1)        RthJA          –         130       –          K/W        2)
Thermal Shut-down Junction Temperature
6.3.2    Thermal shut-down            TJSD           150       175       200        °C         –
         temperature.
6.3.3    Thermal shut-down            ∆T             –         10        –          K          –
         hysteresis
1) Not subject to production test, specified by design
2) The RthJA value specified, is according to Jedec JESD51-2,-7 at natural convection on the FR4 2s2p board; The product
    (TLE7250G) was simulated on a 76.2 x 114.3 x 1.5 mm board with 2 inner copper layers (2 x 70 µm Cu, 2 x 35 µm Cu).
Data Sheet                                                   13                                    Rev. 1.1, 2013-07-22


                                                                                                      TLE7250G
                                                                                        Electrical Characteristics
7             Electrical Characteristics
7.1           Functional Device Characteristics
Table 6       Electrical Characteristics
4.5 V < VCC < 5.5 V; RL = 60 Ω; -40 °C < Tj < +150 °C; all voltages with respect to ground; positive current flowing
into the pin; unless otherwise specified.
Pos.    Parameter                         Symbol     Limit Values            Unit Remarks
                                                     Min.   Typ.    Max.
Current Consumption
7.1.1   Current consumption               ICC        –      2       6        mA    “recessive” state;
                                                                                   VTxD = VCC
7.1.2   Current consumption               ICC        –      35      60       mA    “dominant” state;
                                                                                   VTxD = “low”
7.1.3   Current consumption               ICC(ROM)   –      2       6        mA    receive-only mode;
                                                                                   NEN = NRM = ”low”
7.1.4   Current consumption               ICC(STB)   –      7       15       μA    stand-by mode;
                                                                                   TxD = NRM = NEN = “high”
Supply Resets
7.1.5   VCC undervoltage monitor          VCC(UV)    1.3    3.2     4.3      V     –
                                                                                   1)
7.1.6 VCC undervoltage monitor            VCC(UV,H)  –      400     –        mV
        hysteresis
                                                                                   1)
7.1.7   VCC undervoltage delay time       tDelay(UV) –      –       50       μs       (see Figure 6)
Receiver Output: RxD
7.1.8   “High” level output current       IRD,H      –      -4      -2       mA    VRxD = VCC - 0.4 V,
                                                                                   VDIFF < 0.5 V
7.1.9   “Low” level output current        IRD,L      2      4       –        mA    VRxD = 0.4 V,
                                                                                   VDIFF > 0.9 V
Transmission Input: TxD
7.1.10 “High” level input voltage         VTD,H      –      0.5 ×   0.7 ×    V     “recessive” state
        threshold                                           VCC     VCC
7.1.11 “Low” level input voltage          VTD,L      0.3 ×  0.4 ×   –        V     “dominant” state
        threshold                                    VCC    VCC
7.1.12 TxD pull-up resistance             RTD        10     25      50       kΩ    –
                                                                                   1)
7.1.13 TxD input hysteresis               VHYS(TxD)  –      800     –        mV
7.1.14 TxD permanent “dominant”           tTxD       0.3    –       1.0      ms    –
        disable time
Not Enable Input NEN
7.1.15 “High” level input voltage         VNEN,H     –      0.5 ×   0.7 ×    V     stand-by mode
        threshold                                           VCC     VCC
7.1.16 “Low” level input voltage          VNEN,L     0.3 ×  0.4 ×   –        V     normal-operating mode
        threshold                                    VCC    VCC
7.1.17 NEN pull-up resistance             RNEN       10     25      50       kΩ    –
                                                                                   1)
7.1.18 NEN input hysteresis               VHYS(NEN)  –      200     –        mV
Data Sheet                                               14                                   Rev. 1.1, 2013-07-22


                                                                                                       TLE7250G
                                                                                         Electrical Characteristics
Table 6        Electrical Characteristics (cont’d)
4.5 V < VCC < 5.5 V; RL = 60 Ω; -40 °C < Tj < +150 °C; all voltages with respect to ground; positive current flowing
into the pin; unless otherwise specified.
Pos.    Parameter                         Symbol    Limit Values             Unit Remarks
                                                    Min.    Typ.    Max.
Receive-only Input NRM
7.1.19 “High” level input voltage         VNRM,H    –       0.5 ×   0.7 ×    V     normal-operating mode
        threshold                                           VCC     VCC
7.1.20 “Low” level input voltage          VNRM,L    0.3 ×   0.4 ×   –        V     receive-only mode
        threshold                                   VCC     VCC
7.1.21 NRM pull-up resistance             RNRM      10      25      50       kΩ    –
                                                                                   1)
7.1.22 NRM input hysteresis               VNRM(Hys) –       200     –        mV      –
Bus Receiver
7.1.23 Differential receiver threshold    VDIFF,(D) –       0.75    0.9      V     –
        “dominant”
7.1.24 Differential receiver threshold    VDIFF,(R) 0.5     0.65    –              –
        “recessive”
                                                                                   1)
7.1.25 Differential receiver input        Vdiff,rdN 0.9     –       5.0      V
        range “dominant”
                                                                                   1)
7.1.26 Differential receiver input        Vdiff,drN -1.0    –       0.5      V
        range “recessive”
7.1.27 Common mode range                  CMR       -12     –       12       V     VCC = 5 V
                                                                                   1)
7.1.28 Differential receiver hysteresis Vdiff,hys   –       100     –        mV
7.1.29 CANH, CANL input resistance Ri               10      20      30       kΩ    “recessive” state
7.1.30 Differential input resistance      Rdiff     20      40      60       kΩ    “recessive” state
                                                                                   1)
7.1.31 Input resistance deviation         Δ Ri      -3      –       3        %        “recessive” state
        between CANH and CANL
                                                                                   1)
7.1.32 Input capacitance CANH,            CIN       –       20      40       pF       VTxD = VCC
        CANL versus GND
                                                                                   1)
7.1.33 Differential input capacitance     CInDiff   –       10      20       pF       VTxD = VCC
Bus Transmitter
7.1.34 CANL/CANH “recessive”              VCANL/H   2.0     2.5     3.0      V     VTxD = VCC,
        output voltage                                                             no load
7.1.35 CANH, CANL “recessive”             Vdiff     -500    –       50       mV    VTxD = VCC,
        output voltage difference                                                  no load
7.1.36 CANL “dominant” output             VCANL     0.5     –       2.25     V     4,75 V ≤ VCC ≤ 5.25 V,
        voltage                                                                    VTxD = “low”,
                                                                                   50 Ω < RL < 65 Ω
7.1.37 CANH “dominant” output             VCANH     2.75    –       4.5      V     4,75 V ≤ VCC ≤ 5.25 V,
        voltage                                                                    VTxD = “low”,
                                                                                   50 Ω < RL < 65 Ω
7.1.38 CANH, CANL “dominant”              Vdiff     1.5     –       3.0      V     4,75 V ≤ VCC ≤ 5.25 V,
        output voltage difference                                                  VTxD = “low”,
        Vdiff = VCANH - VCANL                                                      50 Ω < RL < 65 Ω
7.1.39 Driver symmetry                    VSYM      4.5     –       5.5      V     VTxD = 0 V, VCC = 5 V,
        VSYM = VCANH + VCANL                                                       50 Ω < RL < 65 Ω
Data Sheet                                               15                                   Rev. 1.1, 2013-07-22


                                                                                                       TLE7250G
                                                                                        Electrical Characteristics
Table 6       Electrical Characteristics (cont’d)
4.5 V < VCC < 5.5 V; RL = 60 Ω; -40 °C < Tj < +150 °C; all voltages with respect to ground; positive current flowing
into the pin; unless otherwise specified.
Pos.    Parameter                            Symbol    Limit Values          Unit Remarks
                                                       Min.   Typ.  Max.
7.1.40 CANL short-circuit current            ICANLsc   40     80    100      mA    VTxD = 0 V, VCC = 5 V, t < tTxD,
                                                                                   VCANLshort = 18 V
7.1.41 CANH short-circuit current            ICANHsc   -100   -80   -40      mA    VTxD = 0 V, VCC = 5 V, t < tTxD,
                                                                                   VCANHshort = 0 V
7.1.42 Leakage current CANH                  ICANH,lk  -5     0     5        μA    VCC = 0 V, VCANH = VCANL,
                                                                                   0 V < VCANH, < 5 V
7.1.43 Leakage current CANL                  ICANL,lk  -5     0     5        μA    VCC = 0 V, VCANH = VCANL,
                                                                                   0 V < VCANL < 5 V
Dynamic CAN Transceiver Characteristics
7.1.44 Propagation delay                     td(L),TR  30     170   255      ns    CL = 100 pF,
        TxD to RxD “low”                                                           VCC = 5 V, CRxD = 15 pF
        (“recessive” to “dominant”)
7.1.45 Propagation delay                     td(H),TR  30     200   255      ns    CL = 100 pF,
        TxD to RxD “high” (“dominant”                                              VCC = 5 V, CRxD = 15 pF
        to “recessive”)
                                                                                   1)
7.1.46 Propagation delay                     td(L),T   –      90    –        ns       CL = 100 pF,
        TxD “low” to bus “dominant”                                                VCC = 5 V, CRxD = 15 pF
                                                                                   1)
7.1.47 Propagation delay                     td(H),T   –      90    –        ns       CL = 100 pF,
        TxD “high” to bus “recessive”                                              VCC = 5 V, CRxD = 15 pF
                                                                                   1)
7.1.48 Propagation delay                     td(L),R   –      80    –        ns       CL = 100 pF,
        bus “dominant” to RxD “low”                                                VCC = 5 V, CRxD = 15 pF
                                                                                   1)
7.1.49 Propagation delay                     td(H),R   –      110   –        ns       CL = 100 pF,
        bus “recessive” to RxD “high”                                              VCC = 5 V, CRxD = 15 pF
                                                                                   1)
7.1.50 Time for mode change                  tMode     –      –     10       μs
1) Not subject to production test, specified by design
Data Sheet                                                 16                                  Rev. 1.1, 2013-07-22


                                                                                                         TLE7250G
                                                                                          Electrical Characteristics
7.2        Diagrams
                                                                        5
                                                                 NRM
                                                  7                     1
                                                    CANH          TxD
                                                                        8
                                                                 NEN
                   CL            RL
                                                                        4
                                                                 RxD
                                                                                              CRxD
                                                  6
                                                    CANL
                                                                        3
                                                                  VCC
                                                             GND
                                                                                             100 nF
                                                               2
Figure 8   Simplified test circuit
           VTxD
             VCC
           GND
                                                                                                       t
           VDIFF               td(L),T                                td(H),T
                                         0.9V
                                                                                  0.5V
                                                                                                       t
                                           td(L),R                                td(H),R
           VRxD                       td(L),TR                              td(H),TR
             VCC
                                                                                          0.7 x VCC
                                                     0.3 x VCC
           GND
                                                                                                       t
Figure 9   Timing diagram for dynamic characteristics
Data Sheet                                                  17                                  Rev. 1.1, 2013-07-22


                                                                                                          TLE7250G
                                                                                               Application Information
8             Application Information
8.1           ESD Immunity According to IEC61000-4-2
Tests for ESD immunity according to IEC61000-4-2, “Gun test” (150 pF, 330 Ω), have been performed. The results
and test conditions are available in a separate test report.
Table 7       ESD Immunity according to IEC61000-4-2
Test performed                                        Result      Unit         Remarks
                                                                               1)
Electrostatic discharge voltage at CANH and           ≥ +8        kV              Positive pulse
CANL pins against GND
                                                                               1)
Electrostatic discharge voltage at CANH and           ≤ -8        kV              Negative pulse
CANL pins against GND
1) ESD susceptibility “ESD GUN” according to Gift / ICT paper: “EMC Evaluation of CAN Transceivers, version 03/02/ IEC
   TS 62228“, section 4.3. (DIN EN 61000-4-2)
   Tested by external test house (IBEE Zwickau, EMC test report no.: 03-01-12).
Data Sheet                                                 18                                     Rev. 1.1, 2013-07-22


                                                                                                TLE7250G
                                                                                  Application Information
8.2           Application Example
   VBAT
                                      I              Q1
                                                                         22 uF
                                          TLE4476D            100 nF
        CANH    CANL                 EN      GND     Q2
                                                            3
                                                                                           100 nF
           120                                     22 uF     VCC
           Ohm
                                                                 TLE7250G
                                                                                8       VCC
                                                                           NEN    Out
                                                         7
                                                              CANH              1
                                                                            TxD   Out
                                                                                      Microcontroller
                                                                                4       e.g. XC22xx
                                                         6                  RxD    In
                                                              CANL
                                    optional:                                   5
                                                                           NRM    Out
                                    common mode choke                                       GND
                                                                     GND
                                                                  2
                                      I              Q1
                                                                         22 uF
                                          TLE4476D             100 nF
                                     EN      GND     Q2
                                                            3
                                                                                           100 nF
                                                   22 uF     VCC
                                                                 TLE7250G
                                                                                8       VCC
                                                                           NEN    Out
                                                         7
                                                              CANH              1
                                                                            TxD   Out
                                                                                      Microcontroller
                                                                                4       e.g. XC22xx
                                                         6                  RxD    In
                                                              CANL
                                   optional:                                    5
                                                                           NRM    Out
                                                                                            GND
                                   common mode choke
           120
           Ohm                                                       GND
                                                                  2
       CANH     CANL
                      example ECU design
Figure 10     Simplified application for the TLE7250G
8.3           Further Application Information
•  Please contact us for information regarding the FMEA pin.
•  For further information you may visit http://www.infineon.com/
Data Sheet                                               19                           Rev. 1.1, 2013-07-22


                                                                                                                                       TLE7250G
                                                                                                                                   Package Outlines
9            Package Outlines
                                                                                     0.35 x 45˚
                                                                                   4 -0.21)
                                                              1.75 MAX.
                                                0.175 ±0.07                                     C
                                                (1.45)                                              0.19 +0.06
                                                                                                                   8 MAX.
                         1.27                                             B
                                                       0.1                                      0.64 ±0.25
                   0.41+0.1
                       -0.06
                             2)
                                                                                       6 ±0.2
                                            0.2   M    A B 8x                                                    0.2   M    C 8x
                                8     5
                                  1   4
                                            A
                                5 -0.2 1)
                    Index Marking
                    1) Does not include plastic or metal protrusion of 0.15 max. per side
                    2) Lead width can be 0.61 max. in dambar area
                                                                                                                   GPS01181
Figure 11    PG-DSO-8 (Plastic dual small outline PG-DSO-8-16)
Green Product (RoHS-compliant)
The device has been designed as a green product to meet the world-wide customer requirements for environment-
friendly products and to be compliant with government regulations. Green products are RoHS-compliant (i.e
Pb-free finish on leads and suitable for Pb-free soldering according to IPC/JEDEC J-STD-020).
For further information on alternative packages, please visit our website:
http://www.infineon.com/packages.                                                                                                  Dimensions in mm
Data Sheet                                                                    20                                              Rev. 1.1, 2013-07-22


                                                                                         TLE7250G
                                                                                   Revision History
10         Revision History
Revision    Date       Changes
1.1         2013-07-22 Update from Data Sheet Rev. 1.0:
                       • All pages:
                          Revision and date updated.
                       • Page 3, Overview:
                          Feature list updated (“Extended supply range at VCC”).
                       • Page 13, Table 4, Parameter 6.2.1:
                          Supply range updated (4.5 V < VCC < 5.5V).
                       • Page 14, Table 6:
                          Table header update (4.5 V < VCC < 5.5V).
                       • Page 15, Table 6, Parameter 7.1.23:
                          Remark removed “normal-operating mode”.
                       • Page 15, Table 6, Parameter 7.1.24:
                          Remark removed “normal-operating mode”.
                       • Page 15, Table 6, Parameter 7.1.25:
                          Remark removed “normal-operating mode”.
                       • Page 15, Table 6, Parameter 7.1.26:
                          Remark removed “normal-operating mode”.
                       • Page 15, Table 6, Parameter 7.1.36:
                          Remark added “4,75 V ≤ VCC ≤ 5.25 V”.
                       • Page 15, Table 6, Parameter 7.1.37:
                          Remark added “4,75 V ≤ VCC ≤ 5.25 V”.
                       • Page 15, Table 6, Parameter 7.1.38:
                          Remark added “4,75 V ≤ VCC ≤ 5.25 V”.
                       • Page 19, Figure 10:
                          Picture updated.
                       • Page 21:
                          Revision history updated.
Data Sheet                                     21                                Rev. 1.1, 2013-07-22


Edition 2013-07-22
Published by
Infineon Technologies AG
81726 Munich, Germany
© 2006 Infineon Technologies AG
All Rights Reserved.
Legal Disclaimer
The information given in this document shall in no event be regarded as a guarantee of conditions or
characteristics. With respect to any examples or hints given herein, any typical values stated herein and/or any
information regarding the application of the device, Infineon Technologies hereby disclaims any and all warranties
and liabilities of any kind, including without limitation, warranties of non-infringement of intellectual property rights
of any third party.
Information
For further information on technology, delivery terms and conditions and prices, please contact the nearest
Infineon Technologies Office (www.infineon.com).
Warnings
Due to technical requirements, components may contain dangerous substances. For information on the types in
question, please contact the nearest Infineon Technologies Office.
Infineon Technologies components may be used in life-support devices or systems only with the express written
approval of Infineon Technologies, if a failure of such components can reasonably be expected to cause the failure
of that life-support device or system or to affect the safety or effectiveness of that device or system. Life support
devices or systems are intended to be implanted in the human body or to support and/or maintain and sustain
and/or protect human life. If they fail, it is reasonable to assume that the health of the user or other persons may
be endangered.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Infineon:
 TLE7250G
