NCV7349
High Speed Low Power CAN
Transceiver
Description
  The NCV7349 CAN transceiver is the interface between
a controller area network (CAN) protocol controller and the physical
bus. The transceiver provides differential transmit capability to the bus                      www.onsemi.com
and differential receive capability to the CAN controller.
  The NCV7349 is a new addition to the CAN high−speed transceiver                                                     MARKING
family complementing NCV734x CAN family and previous generations                                                      DIAGRAM
of CAN transceivers such as AMIS42665, AMIS3066x, etc.                                                            8
  Due to the wide common−mode voltage range of the receiver inputs                     8                               NV7349−x
and other design features, the NCV7349 is able to reach outstanding                            1                        ALYW G
levels of electromagnetic susceptibility (EMS). Similarly, very low                   SOIC−8                               G
electromagnetic emission (EME) is achieved by the excellent                         CASE 751AZ
                                                                                                                  1
matching of the output signals.
Features                                                                              NV7349−x = Specific Device Code
• Compatible with the ISO 11898−5 Standard                                                   x = 0 or 3
                                                                                      A      = Assembly Location
• High Speed (up to 1 Mbps)                                                           L      = Wafer Lot
• VIO Pin on NCV7349−3 Version Allowing Direct Interfacing with                       Y      = Year
                                                                                      W      = Work Week
    3 V to 5 V Microcontrollers
                                                                                      G     = Pb−Free Package
•   Very Low Current Standby Mode with Wake−up via the Bus
                                                                                 (Note: Microdot may be in either location)
•   Low Electromagnetic Emission (EME) and Extremely High
    Electromagnetic Immunity
•   Very Low EME without Common−mode (CM) Choke                                                PIN ASSIGNMENT
•   No Disturbance of the Bus Lines with an Un−powered Node                                1                             8
•   Transmit Data (TxD) Dominant Time−out Function                               TxD                                         STB
•   Under All Supply Conditions the Chip Behaves Predictably                               2
                                                                                                     NV7349−0
                                                                                                                         7
                                                                                GND                                          CANH
•   Very High ESD Robustness of Bus Pins, >10 kV System ESD Pulses
                                                                                           3
                                                                                                      ALYWG
                                                                                                                         6
•   Thermal Protection                                                          VCC                      G                   CANL
•   Bus Pins Short Circuit Proof to Supply Voltage and Ground                              4                             5
•   Bus Pins Protected Against Transients in an Automotive                       RxD                                         NC
•   These are Pb−Free Devices                                                                  NCV7349D10R2G
                                                                                                 (Top View)
Quality
• NCV Prefix for Automotive and Other Applications Requiring                               1                             8
    Unique Site and Control Change Requirements; AEC−Q100                        TxD                                         STB
    Qualified and PPAP Capable                                                             2                             7
                                                                                                     NV7349−3
                                                                                GND                                          CANH
Typical Applications                                                                                  ALYWG
                                                                                           3                             6
• Automotive                                                                    VCC                      G                   CANL
• Industrial Networks                                                                      4                             5
                                                                                 RxD                                         VIO
                                                                                               NCV7349D13R2G
                                                                                                 (Top View)
                                                                                       ORDERING INFORMATION
                                                                            See detailed ordering and shipping information in the package
                                                                            dimensions section on page 10 of this data sheet.
© Semiconductor Components Industries, LLC, 2014                1                                        Publication Order Number:
December, 2014 − Rev. 1                                                                                                NCV7349/D


                                                                  NCV7349
 Table 1. KEY TECHNICAL CHARACTERISTICS AND OPERATING RANGES
    Symbol                             Parameter                                         Conditions                  Min      Max       Unit
       VCC          Power supply voltage                                 (Note 1)                                   4.75      5.25        V
                                                                                                                    (4.5)     (5.5)
       VUV          Undervoltage detection voltage on pin Vcc                                                         2         4         V
     VCANH          DC voltage at pin CANH                               0 < VCC < 5.5 V; no time limit              −50       +50        V
     VCANL          DC voltage at pin CANL                               0 < VCC < 5.5 V; no time limit              −50       +50        V
   VCANH,Lmax       DC voltage at pin CANH and CANL during load          0 < VCC < 5.5 V, less than one second        −        +58        V
                    dump condition
      VESD          Electrostatic discharge voltage                      IEC 61000−4−2 at pins CANH and CANL         −15       15        kV
 VO(dif)(bus_dom)   Differential bus output voltage in dominant state    45 W < RLT < 65 W                           1.5        3         V
   CM−range         Input common−mode range for comparator               Guaranteed differential receiver thresh-    −35       +35        V
                                                                         old and leakage current
      Cload         Load capacitance on IC outputs                                                                    −        15        pF
       tpd0         Propagation delay (NCV7349−0 version)                See Figure 7                                 −        245       ns
       tpd3         Propagation delay (NCV7349−3 version)                See Figure 7                                 −        250       ns
        TJ          Junction temperature                                                                             −40       150       °C
Functional operation above the stresses listed in the Recommended Operating Ranges is not implied. Extended exposure to stresses beyond
the Recommended Operating Ranges limits may affect device reliability.
1. In the range of 4.5 V to 4.75 V and from 5.25 V to 5.5 V the chip is fully functional; some parameters may be outside of the specification.
                                                            BLOCK DIAGRAM
                                                         VIO (*)                                 VCC
                                                              5                                      3
                                VIO                       NCV7349
                                                                                                                  7
                                                                        Thermal                                         CANH
                                                                       shutdown
                            1
                   TxD                         Timer
                                VIO
                                              Mode &                  Driver control                              6
                            8                                                                                           CANL
                  STB                        Wake−up
                                              control
                            4
                  RxD                                                  Wake−up
                                                                                             COMP
                                                                          Filter
                            2
                  GND
                                                                                             COMP
                          *On NCV7349−0 version pin 5 is not connected. VIO supply is provided by VCC.
                                                         Figure 1. Block Diagram
                                                             www.onsemi.com
                                                                       2


                                                    NCV7349
                                           TYPICAL APPLICATION
                VBAT     IN               OUT
                              5 V − reg
                                                       VCC                 NC                   VCC
                                                                            5               3
                                                                                                       RLT = 60 W
                                                               STB                              7
                                                                       8
                                                                                NCV7349−0
                                                                                                    CANH
                                                  Micro−       TxD                                                  CAN
                                                 controller            1                                            BUS
                                                               RxD                                  CANL
                                                                       4
                                                                                                6
                                                                                                       RLT = 60 W
                                                                                   2
                                                       GND                                  GND
                                 Figure 2. Application Diagram, NCV7349−0
                VBAT     IN               OUT
                              5 V − reg
                         IN               OUT
                              3 V − reg
                                                                     VIO                        VCC
                                                                            5               3
                                                                                                       RLT = 60 W
                                                               STB     8                        7
                                                                                                      CANH
                                                                                NCV7349−3
                                                  Micro−       TxD                                                  CAN
                                                 controller            1                                            BUS
                                                               RxD     4                              CANL
                                                                                                6
                                                                                                       RLT = 60 W
                                                                                   2
                                                       GND                                  GND
                                 Figure 3. Application Diagram, NCV7349−3
Table 2. PIN FUNCTION DESCRIPTION
    Pin           Name                                                     Description
     1            TxD          Transmit data input; low input Ù Driving dominant on bus; internal pull−up current
     2            GND          Ground
     3            VCC          Supply voltage
     4            RxD          Receive data output; bus in dominant Ù low output
     5             NC          Not connected. On NCV7349−0 only.
     5             VIO         Input / Output pins supply voltage. On NCV7349−3 only
     6            CANL         Low−level CAN bus line (low in dominant mode)
     7           CANH          High−level CAN bus line (high in dominant mode)
     8            STB          Standby mode control input; internal pull−up current
                                                www.onsemi.com
                                                          3


                                                            NCV7349
                                               FUNCTIONAL DESCRIPTION
NCV7349 has two versions which differ from each other                Standby Mode
only by function of pin 5.                                               In standby mode both the transmitter and receiver are
NCV7349−0: Pin 5 is not connected. (see Figure 2)                    disabled and a very low−power differential receiver
                                                                     monitors the bus lines for CAN bus activity. The bus lines
NCV7349−3: Pin 5 is VIO pin, which is supply pin for                 are terminated to ground and supply current is reduced to a
transceiver digital inputs/output (supplying pins TxD, RxD,
                                                                     minimum, typically 10 mA. When a wake−up request is
STB) The VIO pin should be connected to microcontroller
                                                                     detected by the low−power differential receiver, the signal
supply pin. By using VIO supply pin shared with
                                                                     is first filtered and then verified as a valid wake signal after
microcontroller the I/O levels between microcontroller and
                                                                     a time period of twake, the RxD pin is driven low by the
transceiver are properly adjusted. This adjustment allows in
                                                                     transceiver to inform the controller of the wake−up request.
applications with microcontroller supply down to 3 V to
easy communicate with the transceiver. (See Figure 3)                VIO Supply pin
                                                                         The VIO pin available only on NCV7349−3 version
Operating Modes
                                                                     should be connected to microcontroller supply pin. By using
   NCV7349 provides two modes of operation as illustrated
                                                                     VIO supply pin shared with microcontroller the I/O levels
in Table 3. These modes are selectable through pin STB.
                                                                     between microcontroller and transceiver are properly
 Table 3. OPERATING MODES                                            adjusted. See Figure 3. Pin VIO on NCV7349−3 does not
                                                                     provide the internal supply voltage for low−power
                                     Pin RxD
   Pin                                                               differential receiver of the transceiver. Detection of
   STB      Mode             Low                 High                wake−up request is not possible when there is no supply
   Low     Normal      Bus dominant        Bus recessive             voltage on pin VCC.
  High    Standby      Wake−up request     No wake−up                Wake−up
                       detected            request detected
                                                                         When a valid wake−up (dominant state longer than twake)
                                                                     is received during the standby mode the RxD pin is driven
Normal Mode                                                          low. The wake−up detection is not latched: RxD returns to
   In the normal mode, the transceiver is able to                    High state after tdwakedr when the bus signal is released back
communicate via the bus lines. The signals are transmitted           to recessive – see Figure 4.
and received to the CAN controller via the pins TxD and
RxD. The slopes on the bus lines outputs are optimized to
give low EME.
                                                                                  >tWake                       <tWake
       CANH
       CANL
         STB
        RxD1
                                                                tdwakerd                              tdwakedr
                                                                                              tWake(RxD)
                     normal                             standby                                                     time
                                            Figure 4. NCV7349 Wake−up Behavior
                                                       www.onsemi.com
                                                                  4


                                                            NCV7349
Over−temperature Detection                                        Fail Safe Features
   A thermal protection circuit protects the IC from damage          A current−limiting circuit protects the transmitter output
by switching off the transmitter if the junction temperature      stage from damage caused by accidental short circuit to
exceeds a value of approximately 170°C. Because the               either positive or negative supply voltage, although power
transmitter dissipates most of the power, the power               dissipation increases during this fault condition.
dissipation and temperature of the IC is reduced. All other          Undervoltage on VCC pin prevents the chip sending data
IC functions continue to operate. The transmitter off−state       on the bus when there is not enough VCC supply voltage.
resets when the temperature decreases below the shutdown          After supply is recovered TxD pin must be first released to
threshold and pin TxD goes high. The thermal protection           high to allow sending dominant bits again. Recovery time
circuit is particularly needed when a bus line short circuits.    from undervoltage detection is equal to td(stb−nm) time.
                                                                     VIO supply dropping below VUVDVIO undervoltage
TxD Dominant Time−out Function                                    detection level will cause the transmitter to disengage from
   A TxD dominant time−out timer circuit prevents the bus         the bus (no bus loading) until the VIO voltage recovers
lines being driven to a permanent dominant state (blocking        (NCV7349−3 version only).
all network communication) if pin TxD is forced                      The pins CANH and CANL are protected from
permanently low by a hardware and/or software application         automotive electrical transients (according to ISO 7637; see
failure. The timer is triggered by a negative edge on pin TxD.    Figure 7). Pins TxD and STB are pulled high internally
If the duration of the low−level on pin TxD exceeds the           should the input become disconnected. Pins TxD, STB and
internal timer value tdom(TxD), the transmitter is disabled,      RxD will be floating, preventing reverse supply should the
driving the bus into a recessive state. The timer is reset by a   VIO supply be removed.
positive edge on pin TxD.
   This TxD dominant time−out time (tdom(TxD)) defines the
minimum possible bit rate to 15 kbps.
                                                        www.onsemi.com
                                                                5


                                                                 NCV7349
                                                ELECTRICAL CHARACTERISTICS
Definitions
   All voltages are referenced to GND (pin 2). Positive currents flow into the IC. Sinking current means the current is flowing
into the pin; sourcing current means the current is flowing out of the pin.
                                                 ABSOLUTE MAXIMUM RATINGS
 Table 4. ABSOLUTE MAXIMUM RATINGS
   Symbol                                  Parameter                                       Conditions                 Min.     Max.     Unit
     VSUP        Supply voltage VCC, VIO                                                                              −0.3      +6        V
    VCANH        DC voltage at pin CANH                                           0 < VCC < 5.5 V; no time limit      −50      +50        V
    VCANL        DC voltage at pin CANL                                           0 < VCC < 5.5 V; no time limit      −50      +50        V
      VIO        DC voltage at pin TxD, RxD, STB                                                                      −0.3       6        V
     Vesd        Electrostatic discharge voltage at all pins                                 (Note 2)                  −6        6       kV
                                                                                             (Note 3)                 500      500        V
                 Electrostatic discharge voltage at CANH and CANL pins                       (Note 4)                 −10       10       kV
    Vschaff      Transient voltage                                                           (Note 5)                 −150     100        V
  Latch−up       Static latch−up at all pins                                                 (Note 6)                          150       mA
      Tstg       Storage temperature                                                                                  −55      +150      °C
       TA        Ambient temperature                                                                                  −40      +125      °C
       TJ        Maximum junction temperature                                                                         −40      +170      °C
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
2. Standardized human body model electrostatic discharge (ESD) pulses in accordance to EIA−JESD22. Equivalent to discharging a 100 pF
    capacitor through a 1.5 kW resistor.
3. Standardized charged device model ESD pulses when tested according to ESD−STM5.3.1−1999.
4. System human body model electrostatic discharge (ESD) pulses. Equivalent to discharging a 150 pF capacitor through a 330 W resistor
    referenced to GND.
5. Pulses 1, 2a, 3a and 3b according to ISO 7637 part 3. Indicative values based on structural similarity to NCV7340 where results were verified
    by external test house.
6. Static latch−up immunity: Static latch−up protection level when tested according to EIA/JESD78.
 Table 5. THERMAL CHARACTERISTICS
   Symbol                                  Parameter                                     Conditions                    Value            Unit
   RqJA_1        Thermal Resistance Junction−to−Air, 1S0P PCB (Note 7)                     Free air                     125             K/W
   RqJA_2        Thermal Resistance Junction−to−Air, 2S2P PCB (Note 8)                     Free air                     75              K/W
7. Test board according to EIA/JEDEC Standard JESD51−3, signal layer with 10% trace coverage
8. Test board according to EIA/JEDEC Standard JESD51−7, signal layers with 10% trace coverage
                                                             www.onsemi.com
                                                                       6


                                                               NCV7349
                                               ELECTRICAL CHARACTERISTICS
Table 6. CHARACTERISTICS (VCC = 4.75 V to 5.25 V; VIO = 2.8 V to 5.5 V (NCV7349−3 only); TJ = −40 to +150°C; RLT = 60 W
unless specified otherwise. On chip versions without VIO pin, reference voltage for all digital inputs and outputs is VCC instead of VIO.)
    Symbol                      Parameter                              Conditions                     Min         Typ         Max       Unit
 SUPPLY (Pin VCC)
        ICC       Supply current                              Dominant; VTxD = 0 V                     −           48          75        mA
                                                              Recessive; VTxD = VIO                                6           10
       ICCS       Supply current in standby mode              TJ ≤ 100°C, (Note 9)                     −           10          15        mA
   VUVDVCC        Undervoltage detection voltage on VCC                                                2           3            4          V
                  pin
 SUPPLY (pin VIO) on NCV7349−3 Version Only
        VIO       Supply voltage on pin VIO                                                           2.8          −           5.5         V
        IIOS      Supply current on pin VIO in standby        Standby mode                             −           1            −        mA
                  mode
      IIONM       Supply current on pin VIO in normal         Dominant; VTxD = 0 V                     −           −            1        mA
                  mode                                        Recessive; VTxD = VIO                                            0.2
                                                              For VIO ≤ VCC
    VUVDVIO       Undervoltage detection voltage on VIO                                               1.3          −           2.7         V
                  pin
 TRANSMITTER DATA INPUT (Pin TxD)
        VIH       High−level input voltage                    Output recessive                        2.0          −           VIO         V
         VIL      Low−level input voltage                     Output dominant                         −0.3         −          +0.8         V
         IIH      High−level input current                    VTxD = VIO                               −5          0           +5        mA
          IIL     Low−level input current                     VTxD = 0 V                             −350        −200           −        mA
          Ci      Input capacitance                           (Note 9)                                 −           5           10        pF
 TRANSMITTER MODE SELECT (Pin STB)
        VIH       High−level input voltage                    Standby mode                            2.0          −           VIO         V
         VIL      Low−level input voltage                     Normal mode                             −0.3         −          +0.8         V
         IIH      High−level input current                    VSTB = VIO                               −5          0           +5        mA
        IIL0      Low−level input current, NCV7349−0          VSTB = 0 V                              −10          −4          −1        mA
        IIL3      Low−level input current, NCV7349−3          VSTB = 0 V                              −40         −20          −4        mA
          Ci      Input capacitance                           (Note 9)                                 −           5           10        pF
 RECEIVER DATA OUTPUT (Pin RxD)
        IOH       High−level output current                   Normal mode, VRxD = VIO –                −1        −0.4         −0.1       mA
                                                              0.4 V
         IOL      Low−level output current                    VRxD = 0.4 V                            1.6          6           12        mA
       VOH        High−level output voltage,                  Standby mode, IRxD = −100 mA         VCC − 1.1   VCC − 0.7   VCC − 0.4       V
                  Weaker RxD pin in Standby mode is on
                  NCV7349−0 version only
 BUS LINES (Pins CANH and CANL)
Vo(reces) (norm)  Recessive bus voltage on pins CANH          VTxD = VIO; no load;                    2.0         2.5          3.0         V
                  and CANL                                    normal mode
 Vo(reces) (stby) Recessive bus voltage on pins CANH          VTxD = VIO; no load;                   −100          0          100        mV
                  and CANL                                    standby mode
Io(reces) (CANH)  Recessive output current at pin CANH        −35 V < VCANH < +35 V;                  −2.5         −          +2.5       mA
                                                              0 V < VCC < 5.25 V
Io(reces) (CANL)  Recessive output current at pin CANL        −35 V < VCANL < +35 V;                  −2.5         −          +2.5       mA
                                                              0 V < VCC < 5.25 V
9. Values based on design and characterization, not tested in production
                                                          www.onsemi.com
                                                                     7


                                                                NCV7349
Table 6. CHARACTERISTICS (VCC = 4.75 V to 5.25 V; VIO = 2.8 V to 5.5 V (NCV7349−3 only); TJ = −40 to +150°C; RLT = 60 W
unless specified otherwise. On chip versions without VIO pin, reference voltage for all digital inputs and outputs is VCC instead of VIO.)
     Symbol                        Parameter                            Conditions                    Min         Typ         Max       Unit
  BUS LINES (Pins CANH and CANL)
    ILI(CANH)      Input leakage current to pin CANH           0 W < R(VCC to GND) < 1 MW             −10          0           10        mA
                                                               VCANL = VCANH = 5 V
    ILI(CANL)      Input leakage current to pin CANL           0 W < R(VCC to GND) < 1 MW             −10          0           10        mA
                                                               VCANL = VCANH = 5 V
Vo(dom) (CANH)     Dominant output voltage at pin CANH         VTxD = 0 V                             3.0         3.6         4.25         V
Vo(dom) (CANL)     Dominant output voltage at pin CANL         VTxD = 0 V                             0.5         1.4         1.75         V
Vo(dif) (bus_dom)  Differential bus output voltage             VTxD = 0 V; dominant;                  1.5        2.25          3.0         V
                   (VCANH − VCANL)                             45 W < RLT < 65 W
Vo(dif) (bus_rec)  Differential bus output voltage             VTxD = VIO; recessive; no load        −120          0          +50        mV
                   (VCANH − VCANL)
  Io(sc) (CANH)    Short circuit output current at pin CANH    VCANH = 0 V; VTxD = 0 V               −100         −70         −45        mA
  Io(sc) (CANL)    Short circuit output current at pin CANL    VCANL = 36 V; VTxD = 0 V                45          70         100        mA
   Vi(dif)R (th)   Differential receiver threshold voltage –   −2 V < VCANL < +7 V;                   0.5         0.6          0.7         V
                   Dominant to Recessive (see Figure 6)        −2 V < VCANH < +7 V
   Vi(dif)D (th)   Differential receiver threshold voltage –   −2 V < VCANL < +7 V;                   0.7         0.8          0.9         V
                   Recessive to Dominant (see Figure 6)        −2 V < VCANH < +7 V
 VihcmR(dif) (th)  Differential receiver threshold voltage –   −35 V < VCANL < +35 V;                 0.4          −           0.8         V
                   Dominant to Recessive (see Figure 6)        −35 V < VCANH < +35 V
 VihcmD(dif) (th)  Differential receiver threshold voltage –   −35 V < VCANL < +35 V;                 0.6          −            1          V
                   Recessive to Dominant (see Figure 6)        −35 V < VCANH < +35 V
VihcmD12(dif) (th) Differential receiver threshold voltage –   −12 V < VCANL < +12 V;                 0.5          −           0.9         V
                   Both transitions (see Figure 6)             −12 V < VCANH < +12 V
   Vi(dif) (hys)   Differential receiver input voltage hys-    −2 V < VCANL < +7 V;                   100         200         300        mV
                   teresis                                     −2 V < VCANH < +7 V
      Vi(dif)      Differential receiver threshold voltage     −12 V < VCANL < +12 V;                 0.4         0.8         1.15         V
   (th)_STDBY      in standby mode                             −12 V < VCANH < +12 V
  Ri(cm) (CANH)    Common−mode input resistance at pin                                                 15          26          37        kW
                   CANH
  Ri(cm) (CANL)    Common−mode input resistance at pin                                                 15          26          37        kW
                   CANL
    Ri(cm) (m)     Matching between pin CANH and pin           VCANH = VCANL                           −3          0           +3         %
                   CANL common mode input resistance
      Ri(dif)      Differential input resistance                                                       25          50          75        kW
    Ci(CANH)       Input capacitance at pin CANH               VTxD = VIO; (Note 9)                    −           −           30        pF
    Ci(CANL)       Input capacitance at pin CANL               VTxD = VIO; (Note 9)                    −           −           30        pF
      Ci(dif)      Differential input capacitance              VTxD = VIO; (Note 9)                    −         3.75          10        pF
  THERMAL SHUTDOWN
      TJ(sd)       Shutdown junction temperature               Junction temperature rising            150         170         185         °C
  TIMING CHARACTERISTICS (see Figure 5 and Figure 8)
 td(TxD−BUSon)     Delay TxD to bus active                     Ci = 100 pF between CANH to             −           50           −         ns
                                                               CANL
 td(TxD−BUSoff)    Delay TxD to bus inactive                   Ci = 100 pF between CANH to             −           60           −         ns
                                                               CANL
 td(BUSon−RxD)     Delay bus active to RxD                     CRxD = 15 pF                            −           60           −         ns
 td(BUSoff−RxD)    Delay bus inactive to RxD                   CRxD = 15 pF                            −           60           −         ns
9. Values based on design and characterization, not tested in production
                                                             www.onsemi.com
                                                                      8


                                                                  NCV7349
 Table 6. CHARACTERISTICS (VCC = 4.75 V to 5.25 V; VIO = 2.8 V to 5.5 V (NCV7349−3 only); TJ = −40 to +150°C; RLT = 60 W
 unless specified otherwise. On chip versions without VIO pin, reference voltage for all digital inputs and outputs is VCC instead of VIO.)
     Symbol                        Parameter                               Conditions                   Min         Typ        Max       Unit
  TIMING CHARACTERISTICS (see Figure 5 and Figure 8)
        tpd        Propagation delay TxD to RxD                  Ci = 100 pF between CANH to              −         125        245         ns
                   (NCV7349−0 version)                           CANL
                   Propagation delay TxD to RxD                  Ci = 100 pF between CANH to              −         130        250         ns
                   (NCV7349−3 version)                           CANL
    td(stb−nm)     Delay standby mode to normal mode                                                      5           8         20         ms
       twake       Dominant time for wake−up via bus                                                     0.5         2.5        5          ms
     tdwakerd      Delay to flag wake event (recessive to        Valid bus wake−up event,                 1          4.5        10         ms
                   dominant transitions) (See Figure 4)          CRxD = 15 pF
     tdwakedr      Delay to flag wake event (dominant to         Valid bus wake−up event,                0.5         3.3        7          ms
                   recessive transitions) (See Figure 4)         CRxD = 15 pF
   twake(RxD)      Minimum pulse width on RxD                    5 ms tWAKE, CRxD = 15 pF                0.5          −         −          ms
                   (See Figure 4)
    tdom(TxD)      TxD dominant time for time−out                VTxD = 0 V                              1.2         2.6        4         ms
 9. Values based on design and characterization, not tested in production
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
                                          MEASUREMENT SETUPS AND DEFINITIONS
                                    recessive                 dominant                    recessive
                                        TxD     50%                                    50%
                                  CANH
                                  CANL
                                                         0.9 V
                            Vi(dif) =
                            VCANH − VCANL                                                         0.5 V
                                                                                                         0.7 x VCC (*)
                                       RxD                     0.3 x VCC (*)
                               td(TxD−BUSon)                            td(TxD−BUSoff)
                                                            td(BUSon−RXD)                            td(BUSoff−RXD)
                                                   tpd                                     tpd
                                *On NCV7349−3 VCC is replaced by VIO
                                                Figure 5. Transceiver Timing Diagram
                                                             www.onsemi.com
                                                                        9


                                                                           NCV7349
                                 VRxD
                                                                                                                       High
                                                                                                                       Low
                                                                       Hysteresis
                                                      0.5                                              0.9        Vi(dif)(hys)
                                                Figure 6. Hysteresis of the Receiver
                             +5 V
                                             100 nF
                                                                           VCC
                                                                     3
                                                                                           CANH
                                               TxD                                     7
                                                       1                                             1 nF
                                                                 NCV7349
                                                                                                                     Transient
                                                                                       5                             Generator
                                               RxD                                                   1 nF
                                                       4
                                                                                     6
                                                                                           CANL
                                                           8                     2
                                     15 pF                     STB                     GND
                                        Figure 7. Test Circuit for Automotive Transients
                                    +5 V
                                                     100 nF
                                                                                       VCC
                                                                                 3
                                                                                                      CANH
                                                       TxD                                       7
                                                                 1
                                                                             NCV7349
                                                                                                            RLT
                                                                                                                   CLT
                                                                                                 5
                                                                                                                   100 pF
                                                                                                        60 W
                                                       RxD
                                                                 4
                                                                                                 6
                                                                                                      CANL
                                                                     8                       2
                                             15 pF                         STB                   GND
                                        Figure 8. Test Circuit for Timing Characteristics
 DEVICE ORDERING INFORMATION
                                                                                             Temperature
     Part Number                        Description                                            Range                      Package       Shipping †
  NCV7349D10R2G           High Speed Low Power CAN Transceiver
                          for the Japanese Market                                                                  SOIC 150 8 GREEN
                                                                                                                    (Matte Sn, JEDEC   3000 / Tape &
                                                                                           −40°C to +125°C
  NCV7349D13R2G           High Speed Low Power CAN Transceiver                                                          MS−012)            Reel
                          for the Japanese Market with VIO pin                                                         (Pb−Free)
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                                www.onsemi.com
                                                                                 10


     NCV7349
PACKAGE DIMENSIONS
       SOIC 8
    CASE 751AZ
      ISSUE A
   www.onsemi.com
         11


                                                                                            NCV7349
  ON Semiconductor and the            are registered trademarks of Semiconductor Components Industries, LLC (SCILLC) or its subsidiaries in the United States and/or other countries.
  SCILLC owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of SCILLC’s product/patent coverage may be accessed
  at www.onsemi.com/site/pdf/Patent−Marking.pdf. SCILLC reserves the right to make changes without further notice to any products herein. SCILLC makes no warranty, representation
  or guarantee regarding the suitability of its products for any particular purpose, nor does SCILLC assume any liability arising out of the application or use of any product or circuit, and
  specifically disclaims any and all liability, including without limitation special, consequential or incidental damages. “Typical” parameters which may be provided in SCILLC data sheets
  and/or specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each
  customer application by customer’s technical experts. SCILLC does not convey any license under its patent rights nor the rights of others. SCILLC products are not designed, intended,
  or authorized for use as components in systems intended for surgical implant into the body, or other applications intended to support or sustain life, or for any other application in which
  the failure of the SCILLC product could create a situation where personal injury or death may occur. Should Buyer purchase or use SCILLC products for any such unintended or
  unauthorized application, Buyer shall indemnify and hold SCILLC and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such claim
  alleges that SCILLC was negligent regarding the design or manufacture of the part. SCILLC is an Equal Opportunity/Affirmative Action Employer. This literature is subject to all applicable
  copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                       N. American Technical Support: 800−282−9855 Toll Free          ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                           USA/Canada
 P.O. Box 5163, Denver, Colorado 80217 USA                                    Europe, Middle East and Africa Technical Support:              Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                      Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                       Japan Customer Focus Center                                    For additional information, please contact your local
 Email: orderlit@onsemi.com                                                    Phone: 81−3−5817−1050                                         Sales Representative
                                                                                       www.onsemi.com                                                                         NCV7349/D
                                                                                                  12


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NCV7349D10R2G NCV7349D13R2G
