NCV7344
High Speed Low Power
CAN, CAN FD Transceiver
Description
   The NCV7344 CAN transceiver is the interface between a
controller area network (CAN) protocol controller and the physical
bus. The transceiver provides differential transmit capability to the bus                   www.onsemi.com
and differential receive capability to the CAN controller.
   The NCV7344 is an addition to the CAN high−speed transceiver
family complementing NCV734x CAN stand−alone transceivers and                                                       MARKING
previous generations such as AMIS42665, AMIS3066x, etc.                                                             DIAGRAM
   The NCV7344 guarantees additional timing parameters to ensure
robust communication at data rates beyond 1 Mbps to cope with CAN                        1                            NV7344xy
flexible data rate requirements (CAN FD). These features make the                  SOIC−8                              ALYW G
NCV7344 an excellent choice for all types of HS−CAN networks, in                 D1 SUFFIX                                 G
                                                                                CASE 751AZ
nodes that require a low−power mode with wake−up capability via the
                                                                                                                  1
CAN bus.
Features                                                                                                         1
                                                                                      1
                                                                                                                      NV7344xy
• Compatible with ISO 11898−2:2016                                                   DFN8                              ALYWG
                                                                                 MW SUFFIX
• Specification for Loop Delay Symmetry up to 5 Mbps                            CASE 507AB
                                                                                                                           G
• VIO pin on NCV7344−3 Version Allowing Direct Interfacing with
   3 V to 5 V Microcontrollers                                                       NV7344xy= Specific Device Code
                                                                                               x = − or A
•  Very Low Current Standby Mode with Wake−up via the Bus                                      y = 0 or 3
•  Low Electromagnetic Emission (EME) and High Electromagnetic                                     − = long filter time
   Immunity                                                                                        A = short filter time
                                                                                     A         = Assembly Location
•  Very Low EME without Common−mode (CM) Choke                                       L         = Wafer Lot
•  No Disturbance of the Bus Lines with an Un−powered Node                           Y         = Year
                                                                                     W         = Work Week
•  Transmit Data (TxD) Dominant Timeout Function                                     G         = Pb−Free Package
•  Under All Supply Conditions the Chip Behaves Predictably                     (Note: Microdot may be in either location)
•  Very High ESD Robustness of Bus Pins, >8 kV System ESD Pulses
•  Thermal Protection
                                                                                            PIN ASSIGNMENT
•  Bus Pins Short Circuit Proof to Supply Voltage and Ground
•  Bus Pins Protected Against Transients in an Automotive                                TxD                         STB
   Environment                                                                          GND                          CANH
•  These are Pb−free Devices                                                            VCC                          CANL
                                                                                        RxD                          NC (−0)
Quality                                                                                                              VIO (−3)
                                                                                                NCV7344D1x
• Wettable Flank Package for Enhanced Optical Inspection                                          (Top View)
• NCV Prefix for Automotive and Other Applications Requiring
   Unique Site and Control Change Requirements; AEC−Q100                                   TxD                    STB
   Qualified and PPAP Capable                                                            GND                      CANH
                                                                                                   EP Flag
                                                                                           VCC                    CANL
Typical Applications                                                                      RxD                     NC (−0)
• Automotive                                                                                                      VIO (−3)
• Industrial Networks                                                                          NCV7344MWx
                                                                                                  (Top View)
                                                                                       ORDERING INFORMATION
                                                                          See detailed ordering and shipping information on page 11 of
                                                                          this data sheet.
 © Semiconductor Components Industries, LLC, 2017               1                                      Publication Order Number:
 March, 2018 − Rev. 3                                                                                                    NCV7344/D


                              NCV7344
                         BLOCK DIAGRAM
                     NC                         VCC
                         5                          3
       VCC                   NCV7344−0
                                 Thermal              7 CANH
                                shutdown
     1
TxD           Timer
       VCC
     8      Mode &             Driver control         6 CANL
STB         Wake−up
             control
     4
RxD                             Wake−up        COMP
                                   Filter
     2
GND                                            COMP
                Figure 1. NCV7344−0 Block Diagram
                     VIO                        VCC
                         5                          3
        VIO                 NCV7344−3
                                  Thermal             7 CANH
      1                          shutdown
 TxD          Timer
        VIO
     8       Mode &            Driver control
                                                      6 CANL
STB         Wake−up
             control
     4
RxD                              Wake−up      COMP
                                    Filter
     2
GND                                           COMP
                Figure 2. NCV7344−3 Block Diagram
                           www.onsemi.com
                                  2


                                                       NCV7344
                                                TYPICAL APPLICATION
            VBAT
                      IN                  OUT
                            5V −reg
                                                        VCC                       NC                      VCC
                                                                                      5               3
                                                                                                                    RLT = 60 W
                                                                  STB                                       7
                                                                              8                                   CANH
                                                                                          NCV7344
                                                   Micro−         TxD                                                                  CAN
                                                                              1                                                        BUS
                                                  controller
                                                                  RxD
                                                                              4                                   CANL
                                                                                                            6
                                                                                                                    RLT = 60 W
                                                                                              2
                                                        GND                                       GND
                                   Figure 3. Application Diagram NCV7344−0
               VBAT
                           IN              OUT
                                5V −reg
                           IN              OUT
                                3V −reg
                                                                          VIO                         VCC
                                                                                  5               3
                                                                                                                 RLT = 60 W
                                                                  STB                                  7
                                                                          8                                     CANH
                                                                                      NCV7344−3
                                                    Micro−        TxD
                                                                          1
                                                                                                                                 CAN
                                                                                                                                 BUS
                                                   controller
                                                                  RxD
                                                                          4                                     CANL
                                                                                                       6
                                                                                                                 RLT = 60 W
                                                                                          2
                                                        GND                                   GND
                                   Figure 4. Application Diagram NCV7344−3
Table 1. PIN FUNCTION DESCRIPTION
  Pin        Name                                                       Description
   1          TxD      Transmit data input; low input Ù dominant driver; internal pull−up current
   2         GND       Ground
   3          VCC      Supply voltage
   4          RxD      Receive data output; dominant transmitter Ù low output
   5          NC       Not connected. On NCV7344−0 only
   5          VIO      Digital Input / Output pins and other functions supply voltage. On NCV7344−3 only
   6         CANL      Low−level CAN bus line (low in dominant mode)
   7         CANH      High−level CAN bus line (high in dominant mode)
   8          STB      Standby mode control input; internal pull−up current
              EP       Exposed Pad. Recommended to connect to GND or left floating in application (DFN8 package only).
                                                   www.onsemi.com
                                                              3


                                                                      NCV7344
                                                         FUNCTIONAL DESCRIPTION
Operating Modes                                                             Overtemperature Detection
   NCV7344 provides two modes of operation as illustrated                      A thermal protection circuit protects the IC from damage
in Table 2. These modes are selectable through pin STB.                     by switching off the transmitter if the junction temperature
                                                                            exceeds a value of approximately 180°C. Because the
 Table 2. OPERATING MODES                                                   transmitter dissipates most of the power, the power
  Pin STB         Mode                        Pin RxD
                                                                            dissipation and temperature of the IC is reduced. All other
                                                                            IC functions continue to operate. The transmitter off−state
     Low         Normal      Low when bus           High when bus
                             dominant               recessive
                                                                            resets when the temperature decreases below the shutdown
                                                                            threshold and pin TxD goes high. The thermal protection
    High        Standby      Follows the bus        High when no
                             when wake−up           wake−up
                                                                            circuit is particularly needed when a bus line short circuits.
                             detected               request detected
                                                                            TxD Dominant Timeout Function
                                                                               A TxD dominant timeout timer circuit prevents the bus
Normal Mode                                                                 lines being driven to a permanent dominant state (blocking
   In the normal mode, the transceiver is able to                           all network communication) if pin TxD is forced
communicate via the bus lines. The signals are transmitted                  permanently low by a hardware and/or software application
and received to the CAN controller via the pins TxD and                     failure. The timer is triggered by a negative edge on pin TxD.
RxD. The slopes on the bus lines outputs are optimized to                   If the duration of the low−level on pin TxD exceeds the
give low EME.                                                               internal timer value tdom(TxD), the transmitter is disabled,
                                                                            driving the bus into a recessive state. The timer is reset by a
Standby Mode                                                                positive edge on pin TxD.
   In standby mode both the transmitter and receiver are                       This TxD dominant timeout time tdom(TxD) defines
disabled and a very low−power differential receiver                         the minimum possible bit rate to 17 kbps.
monitors the bus lines for CAN bus activity. The bus lines
are biased to ground and supply current is reduced to a                     Fail Safe Features
minimum, typically 10 mA. When a wake−up request is                            A current−limiting circuit protects the transmitter output
detected by the low−power differential receiver, the signal                 stage from damage caused by accidental short circuit
is first filtered and then verified as a valid wake signal after            to either positive or negative supply voltage, although
a time period of twake_filt, the RxD pin is driven low by the               power dissipation increases during this fault condition.
transceiver (following the bus) to inform the controller of                    Standby undervoltage on VCC pin prevents the chip
the wake−up request.                                                        sending data on the bus when there is not enough VCC
                                                                            supply voltage by entering standby mode. Undervoltage
Wake−up                                                                     detection on VIO pin (NCV7344−3 version only) also
   When a valid wake−up pattern (phase in order                             causes transition to standby mode. Switch−off undervoltage
dominant – recessive – dominant) is detected during the                     detection level on supply pin(s) forces transceiver to
standby mode the RxD pin follows the bus. Minimum length                    disengage from the bus until the supply is recovered. After
of each phase is twake_filt – see Figure 5.                                 supply is recovered TxD pin must be first released to high to
   Pattern must be received within twake_to to be recognized                allow sending dominant bits again. Recovery time from
as valid wake−up otherwise internal logic is reset.                         undervoltage detection is equal to td(stb−nm) time.
                                                                               The pins CANH and CANL are protected from
            twake_filt  twake_filt twake_filt                               automotive electrical transients (according to ISO 7637; see
                                                                            Figure 7). Pins TxD and STB are pulled high internally
                                                                            should the input become disconnected. Pins TxD, STB and
  CANH
                                                                            RxD will be floating, preventing reverse supply should the
  CANL
                                                                            VCC supply be removed.
                       < twake_to                     t dwakerd t dwakedr
                                                                            VIO Supply Pin
  RxD                                                                          The VIO pin (available only on NCV7344−3 version)
                                                                            should be connected to microcontroller supply pin. By using
             Figure 5. NCV7344 Wake−up Behavior
                                                                            VIO supply pin shared with microcontroller the I/O levels
                                                                            between microcontroller and transceiver are properly
                                                                            adjusted. See Figure 4. Pin VIO also provides the internal
                                                                            supply voltage for low−power differential receiver of the
                                                                            transceiver. This allows detection of wake−up request even
                                                                            when there is no supply voltage on pin VCC.
                                                                 www.onsemi.com
                                                                          4


                                                                NCV7344
                                                ELECTRICAL CHARACTERISTICS
Definitions
   All voltages are referenced to GND (pin 2). Positive                   is flowing into the pin; sourcing current means the current
currents flow into the IC. Sinking current means the current              is flowing out of the pin.
                                                 ABSOLUTE MAXIMUM RATINGS
 Table 3. ABSOLUTE MAXIMUM RATINGS
    Symbol                              Parameter                                     Conditions                 Min      Max       Unit
      VSUP         Supply voltage VCC, VIO                                                                       −0.3      +6          V
     VCANH         DC voltage at pin CANH                                   0 < VCC < 5.25 V; no time limit      −42       +42         V
     VCANL         DC voltage at pin CANL                                   0 < VCC < 5.25 V; no time limit      −42       +42         V
  VCANH−CANL       DC voltage between CANH and CANL                                                              −42       +42         V
      VI/O         DC voltage at pin TxD, RxD, STB                                                               −0.3      +6          V
    VesdHBM        Electrostatic discharge voltage at all pins,                        (Note 1)                   −8       +8         kV
                   Component HBM
    VesdCDM        Electrostatic discharge voltage at all pins,                        (Note 2)                 −750      +750         V
                   Component CDM
     VesdIEC       Electrostatic discharge voltage at pins CANH and                    (Note 3)                   −8       +8         kV
                   CANL, System HBM (Note 4)
     Vschaff       Voltage transients, pins CANH, CANL. According                    test pulses 1              −100                   V
                   to ISO7637−3, Class C (Note 4)
                                                                                    test pulses 2a                         +75         V
                                                                                    test pulses 3a              −150                   V
                                                                                    test pulses 3b                        +100         V
    Latch−up       Static latch−up at all pins                                         (Note 5)                            150       mA
       Tstg        Storage temperature                                                                           −55      +150        °C
        TJ         Maximum junction temperature                                                                  −40      +170        °C
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
1. Standardized human body model electrostatic discharge (ESD) pulses in accordance to EIA−JESD22. Equivalent to discharging a 100 pF
   capacitor through a 1.5 kW resistor.
2. Standardized charged device model ESD pulses when tested according to AEC−Q100−011
3. System human body model electrostatic discharge (ESD) pulses in accordance to IEC 61000−4−2. Equivalent to discharging a 150 pF
   capacitor through a 330 W resistor referenced to GND.
4. Results were verified by external test house.
5. Static latch−up immunity: Static latch−up protection level when tested according to EIA/JESD78.
 Table 4. THERMAL CHARACTERISTICS
                                          Parameter                                               Symbol             Value          Unit
  Thermal characteristics, SOIC−8 (Note 6)
             Thermal Resistance Junction−to−Air, Free air, 1S0P PCB (Note 7)                       RqJA               131           °C/W
             Thermal Resistance Junction−to−Air, Free air, 2S2P PCB (Note 8)                       RqJA               81            °C/W
  Thermal characteristics, DFN8 (Note 6)
             Thermal Resistance Junction−to−Air, Free air, 1S0P PCB (Note 7)                       RqJA               125           °C/W
             Thermal Resistance Junction−to−Air, Free air, 2S2P PCB (Note 8)                       RqJA               58            °C/W
6. Refer to ELECTRICAL CHARACTERISTICS, RECOMMENDED OPERATING RANGES and/or APPLICATION INFORMATION for Safe
   Operating parameters.
7. Values based on test board according to EIA/JEDEC Standard JESD51−3, signal layer with 10% trace coverage.
8. Values based on test board according to EIA/JEDEC Standard JESD51−7, signal layers with 10% trace coverage.
                                                             www.onsemi.com
                                                                      5


                                                             NCV7344
                                             ELECTRICAL CHARACTERISTICS
Table 5. ELECTRICAL CHARACTERISTICS VCC = 4.75 V to 5.25 V; VIO = 2.8 to 5.25 V; TJ = −40 to +150°C; RLT = 60 W,
CLT = 100 pF, C1 not used, CRxD = 15 pF unless specified otherwise.
    Symbol                         Parameter                               Conditions          Min  Typ    Max   Unit
 SUPPLY (Pin VCC)
       VCC         Power supply voltage                                       (Note 9)         4.75   5    5.25   V
        ICC        Supply current                                    Dominant; VTxD = Low       20   45     70   mA
                                                                     Recessive; VTxD = High     1.9   5     10   mA
       ICCS        Supply current in standby mode                     TJ ≤ 100°C, (Note 10)      −   10     15    mA
VUVD(VCC)(stby)    Standby undervoltage detection VCC pin                                       3.5   4    4.3    V
VUVD(VCC)(swoff)   Switch−off undervoltage detection VCC pin                                    2.0  2.3   2.6    V
 VIO SUPPLY VOLTAGE (Pin VIO) Only for NCV7344−3 version
        VIO        Supply voltage on pin VIO                                                    2.8   −    5.5    V
        IIOS       Supply current on pin VIO in standby mode          TJ ≤ 100°C, (Note 10)      −    −     11    mA
       ICCS        Supply current on pin VCC in standby               TJ ≤ 100°C, (Note 10)      −    0    4.0    mA
                   mode
      IIONM        Supply current on pin VIO during normal           Dominant; VTxD = Low      0.45 0.65   0.9   mA
                   mode
                                                                     Recessive; VTxD = High    0.32 0.43   0.58
    VUVDVIO        Undervoltage detection voltage on VIO pin                                    2.0  2.3   2.6    V
 TRANSMITTER DATA INPUT (Pin TxD)
        VIH        High−level input voltage                             Output recessive        2.0   −      −    V
         VIL       Low−level input voltage                              Output dominant          −    −    0.8    V
         IIH       High−level input current                              VTxD = VCC/VIO         −5    0     +5    mA
          IIL      Low−level input current                                  VTxD = 0 V         −300 −150   −75    mA
          Ci       Input capacitance                                         (Note 10)           −    5     10    pF
 TRANSMITTER MODE SELECT (Pin STB)
        VIH        High−level input voltage                               Standby mode          2.0   −      −    V
         VIL       Low−level input voltage                                Normal mode            −    −    0.8    V
         IIH       High−level input current                              VSTB = VCC/VIO         −1    0     +1    mA
          IIL      Low−level input current                                  VSTB = 0 V         −15    −     −1    mA
          Ci       Input capacitance                                         (Note 10)           −    5     10    pF
 RECEIVER DATA OUTPUT (Pin RxD)
        IOH        High−level output current                              Normal mode           −8   −3     −1   mA
                                                                     VRxD = VCC/VIO – 0.4 V
         IOL       Low−level output current                                VRxD = 0.4 V          1    6     12   mA
 BUS LINES (Pins CANH and CANL)
      Io(rec)      Recessive output current at pins CANH         −27 V < VCANH, VCANL < +32 V;  −5    −     +5   mA
                   and CANL                                               Normal mode
          ILI      Input leakage current                          0 W < R(VCC to GND) < 1 MW    −5    0     +5    mA
                                                                      VCANL = VCANH = 5 V
  Vo(rec)(CANH)    Recessive output voltage at pin CANH            Normal mode, VTxD = High;    2.0  2.5   3.0    V
                                                                      RLT and CLT not used
  Vo(rec)(CANL)    Recessive output voltage at pin CANL            Normal mode, VTxD = High;    2.0  2.5   3.0    V
                                                                      RLT and CLT not used
  Vo(off)(CANH)    Recessive output voltage at pin CANH                  Standby mode;         −0.1   0    0.1    V
                                                                      RLT and CLT not used
                                                         www.onsemi.com
                                                                   6


                                                               NCV7344
Table 5. ELECTRICAL CHARACTERISTICS VCC = 4.75 V to 5.25 V; VIO = 2.8 to 5.25 V; TJ = −40 to +150°C; RLT = 60 W,
CLT = 100 pF, C1 not used, CRxD = 15 pF unless specified otherwise.
      Symbol                         Parameter                               Conditions            Min Typ  Max  Unit
 BUS LINES (Pins CANH and CANL)
   Vo(off)(CANL)    Recessive output voltage at pin CANL                   Standby mode;          −0.1  0   0.1   V
                                                                        RLT and CLT not used
    Vo(off)(diff)   Differential bus output voltage                        Standby mode;          −0.2  0   0.2   V
                    (VCANH − VCANL)                                     RLT and CLT not used
 Vo(dom)(CANH)      Dominant output voltage at pin CANH               VTxD = 0 V; t < tdom(TxD);  2.75 3.5  4.5   V
                                                                          50 W < RLT < 65 W
 Vo(dom)(CANL)      Dominant output voltage at pin CANL               VTxD = 0 V; t < tdom(TxD);   0.5 1.5  2.25  V
                                                                          50 W < RLT < 65 W
   Vo(dom)(diff)    Differential bus output voltage                     VTxD = 0 V; dominant;      1.5 2.25 3.0   V
                    (VCANH − VCANL)                                       45 W < RLT < 65 W
 Vo(dom)(diff)_arb  Differential bus output voltage during            RLT = 2.24 kW (Note 10)      1.5  −   5.0   V
                    arbitration (VCANH − VCANL)
    Vo(rec)(diff)   Differential bus output voltage               VTxD = High; recessive; no load −50   0   +50  mV
                    (VCANH − VCANL)
   Vo(dom)(sym)     Dominant output voltage driver symmetry           RLT = 60 W; C1 = 4.7 nF;     0.9 1.0  1.1  VCC
                    (VCANH + VCANL)                               TxD = square wave up to 1 MHz
   Io(sc)(CANH)     Short circuit output current at pin CANH           −3 V < VCANH < +18 V       −100 −70  1.5  mA
   Io(sc)(CANL)     Short circuit output current at pin CANL            −3 V < VCANL < +36 V      −1.5  70  100  mA
  Vi(rec)(diff)_NM  Differential input voltage range                   Normal or Silent mode;     −3.0  −   0.5   V
                    recessive state                                        −12 V ≤ VCANH,
                                                                       VCANL ≤ +12 V; no load
  Vi(rec)(diff)_LP                                                    Standby or Sleep mode;      −3.0      0.4   V
                                                                           −12 V ≤ VCANH,
                                                                       VCANL ≤ +12 V; no load
 Vi(dom)(diff)_NM   Differential input voltage range                   Normal or Silent mode;      0.9  −    8.0  V
                    dominant state                                         −12 V ≤ VCANH,
                                                                       VCANL ≤ +12 V; no load
 Vi(dom)(diff)_LP                                                     Standby or Sleep mode;      1.05       8.0  V
                                                                           −12 V ≤ VCANH,
                                                                       VCANL ≤ +12 V; no load
Vi(diff)(th)_NORM   Differential receiver threshold voltage in        −12 V ≤ VCANL ≤ +12 V;       0.5  −   0.9   V
                    normal mode                                        −12 V ≤ VCANH ≤ +12 V
Vi(diff)(th)_NORM_H Differential receiver threshold voltage in        −30 V < VCANL < +35 V;       0.4  −   1.0   V
                    normal mode, extended range                       −30 V < VCANH < +35 V
 Vi(diff)(th)_STDBY Differential receiver threshold voltage in        −12 V ≤ VCANL ≤ +12 V;       0.4  −   1.05  V
                    standby mode                                       −12 V ≤ VCANH ≤ +12 V
  Ri(cm)(CANH)      Common−mode input resistance at pin                 −2 V ≤ VCANH ≤ +7 V;       15   26   37  kW
                    CANH                                                 −2 V ≤ VCANL ≤ +7 V
   Ri(cm)(CANL)     Common−mode input resistance at pin                 −2 V ≤ VCANH ≤ +7 V;       15   26   37  kW
                    CANL                                                 −2 V ≤ VCANL ≤ +7 V
      Ri(cm)(m)     Matching between pin CANH and pin                  VCANH = VCANL = +5 V        −1   0    +1   %
                    CANL common mode input resistance
        Ri(diff)    Differential input resistance                       −2 V ≤ VCANH ≤ +7 V;       25   50   75  kW
                                                                         −2 V ≤ VCANL ≤ +7 V
      Ci(CANH)      Input capacitance at pin CANH                      VTxD = High; (Note 10)       −  7.5   20   pF
      Ci(CANL)      Input capacitance at pin CANL                      VTxD = High; (Note 10)       −  7.5   20   pF
        Ci(diff)    Differential input capacitance                     VTxD = High; (Note 10)       −  3.75  10   pF
                                                             www.onsemi.com
                                                                    7


                                                                NCV7344
 Table 5. ELECTRICAL CHARACTERISTICS VCC = 4.75 V to 5.25 V; VIO = 2.8 to 5.25 V; TJ = −40 to +150°C; RLT = 60 W,
 CLT = 100 pF, C1 not used, CRxD = 15 pF unless specified otherwise.
       Symbol                            Parameter                            Conditions                Min      Typ     Max      Unit
  TIMING CHARACTERISTICS (see Figures 6 and 8)
   td(TxD−BUSon)       Delay TxD to bus active                                                           −        75      −        ns
   td(TxD−BUSoff)      Delay TxD to bus inactive                                                         −        85      −        ns
   td(BUSon−RxD)       Delay bus active to RxD                                                           −        24      −        ns
   td(BUSoff−RxD)      Delay bus inactive to RxD                                                         −        32      −        ns
        tpd_dr         Propagation delay TxD to RxD dominant to                                         50       100     210       ns
                       recessive transition
        tpd_rd         Propagation delay TxD to RxD recessive                                           50       120     210       ns
                       to dominant transition
      td(stb−nm)       Delay standby mode to normal mode                                                 5        11      20       ms
       twake_filt      Filter time for wake−up via bus                     NCV7344 version              0.5        −      5        ms
                                                                          NCV7344A version             0.15        −     1.8       ms
       tdwakerd        Delay to flag wake event                        Valid bus wake−up event          0.5      2.6      6        ms
                       (recessive to dominant transitions)
       tdwakedr        Delay to flag wake event                        Valid bus wake−up event          0.5      2.6      6        ms
                       (dominant to recessive transitions)
       twake_to        Bus time for wake−up timeout                          Standby mode                1         −      10       ms
      tdom(TxD)        TxD dominant time for timeout                  VTxD = Low; Normal mode            1         −      10       ms
       tBit(RxD)       Bit time on RxD pin                                 tBit(TxD) = 500 ns           400        −     550       ns
                                                                           tBit(TxD) = 200 ns           120        −     220       ns
      tBit(Vi(diff))   Bit time on bus (CANH – CANL pin)                   tBit(TxD) = 500 ns           435        −     530       ns
                                                                           tBit(TxD) = 200 ns           155        −     210       ns
        DtRec          Receiver timing symmetry                            tBit(TxD) = 500 ns           −65        −     +40       ns
                       DtRec = tBit(RxD) − tBit(Vi(diff))
                                                                           tBit(TxD) = 200 ns           −45        −     +15       ns
  THERMAL SHUTDOWN
        TJ(sd)         Shutdown junction temperature                 Junction temperature rising        160      180     200       °C
9. In the range between VUVD(VCC)(stby) and 4.75 V and from 5.25 V to 6 V the chip is fully functional; some parameters may be outside of
    the specification.
10. Values based on design and characterization, not tested in production
                                                           www.onsemi.com
                                                                     8


                                                  NCV7344
                  MEASUREMENT SETUPS AND DEFINITIONS
                                                                    0.7·VCC *
         TxD
                          0.3·VCC *                                                               0.3·VCC *
                                                5·tbit(TxD)                          tbit(TxD)          tpd_rd
                                                                                td(TxD−BUSon)                        td(BUSon−RxD)
Vi(diff)= VCANH −VCANL                                                                                       900 mV
                                                                             500 mV
                                                                                            tbit(Vi(diff))
                                                                   td(TxD−BUSoff)
                                                                                        tpd_dr
                                                                                     0.7·VCC *
         RxD
                                                                                                                     0.3·VCC *
           *On NCV7344−3 VCC is replaced by VIO                                                          tbit(RxD)
           Edge length below 10 ns
                          Figure 6. Transceiver Timing Diagram
                 +5 V
                             100nF VIO                   VCC
                                          5         3             CANH
                          TxD                             7
                                  1                                 1 nF
                                               NCV7344
                                                                                    Transient
                                                                                    Generator
                           RxD                                       1 nF
                                  4
                                                          6
                                      8                   2       CANL
                 15pF                     STB                 GND
                  Figure 7. Test Circuit for Automotive Transients
               +5 V
                           100 nF             VIO        VCC
                                          5         3
                                                                  CANH
                           TxD                                7
                                  1                                       RLT/2
                                               NCV7344
                                                                                             CLT
                                                                         C1                      100 pF
                           RxD                                           RLT/2
                                  4
                                                              6
                                                                  CANL       2x 30 W
                                      8                   2
                  15 pF                   STB                 GND
                  Figure 8. Test Circuit for Timing Characteristics
                                          www.onsemi.com
                                                           9


                                                                 NCV7344
Table 6. ISO 11898−2:2016 Parameter Cross−Reference Table
                                          ISO 11898−2:2016 Specification                                         NCV7344
                                                                                                                 Datasheet
                                             Parameter                                       Notation              Symbol
Dominant output characteristics
 Single ended voltage on CAN_H                                                                VCAN_H           Vo(dom)(CANH)
 Single ended voltage on CAN_L                                                                VCAN_L           Vo(dom)(CANL)
 Differential voltage on normal bus load                                                         VDiff           Vo(dom)(diff)
 Differential voltage on effective resistance during arbitration                                 VDiff        Vo(dom)(diff)_arb
 Differential voltage on extended bus load range (optional)                                      VDiff           Vo(dom)(diff)
Driver symmetry
 Driver symmetry                                                                                VSYM            Vo(dom)(sym)
Driver output current
 Absolute current on CAN_H                                                                     ICAN_H           Io(SC)(CANH)
 Absolute current on CAN_L                                                                     ICAN_L           Io(SC)(CANL)
Receiver output characteristics, bus biasing active
 Single ended output voltage on CAN_H                                                         VCAN_H           Vo(rec)(CANH)
 Single ended output voltage on CAN_L                                                         VCAN_L           Vo(rec)(CANL)
 Differential output voltage                                                                     VDiff           Vo(rec)(diff)
Receiver output characteristics, bus biasing inactive
 Single ended output voltage on CAN_H                                                         VCAN_H            Vo(off)(CANH)
 Single ended output voltage on CAN_L                                                         VCAN_L            Vo(off)(CANL)
 Differential output voltage                                                                     VDiff            Vo(off)(diff)
Optional transmit dominant timeout
 Transmit dominant timeout, long                                                                 tdom             tdom(TxD)
 Transmit dominant timeout, short                                                                tdom                 NA
Static receiver input characteristics, bus biasing active
 Recessive state differential input voltage range                                                VDiff         Vi(rec)(diff)_NM
 Dominant state differential input voltage range                                                 VDiff        Vi(dom)(diff)_NM
Static receiver input characteristics, bus biasing inactive
 Recessive state differential input voltage range                                                VDiff         Vi(rec)(diff)_LP
 Dominant state differential input voltage range                                                 VDiff         Vi(dom)(diff)_LP
 Receiver input resistance
 Differential internal resistance                                                                RDiff              Ri(diff)
 Single ended internal resistance                                                             RCAN_H            Ri(cm)(CANH)
                                                                                              RCAN_L            Ri(cm)(CANL)
Receiver input resistance matching
 Matching a of internal resistance                                                                mR               Ri(cm)(m)
Implementation loop delay requirement
 Loop delay                                                                                     tLoop               tpd_rd
                                                                                                                    tpd_dr
Optional implementation data signal timing requirements for use with bit rates above 1 Mbit/s and up to 2 Mbit/s
 Transmitted recessive bit width @ 2 Mbit/s                                                    tBit(Bus)          tBit(Vi(diff))
 Received recessive bit width @ 2 Mbit/s                                                      tBit(RXD)            tBit(RxD)
                                                              www.onsemi.com
                                                                    10


                                                                NCV7344
 Table 6. ISO 11898−2:2016 Parameter Cross−Reference Table
                                             Parameter                                                Notation            Symbol
  Receiver timing symmetry @ 2 Mbit/s                                                                   DtRec              DtRec
 Optional implementation data signal timing requirements for use with bit rates above 2 Mbit/s and up to 5 Mbit/s
  Transmitted recessive bit width @ 5 Mbit/s                                                           tBit(Bus)         tBit(Vi(diff))
  Transmitted recessive bit width @ 5 Mbit/s                                                          tBit(RXD)           tBit(RxD)
  Received recessive bit width @ 5 Mbit/s                                                               DtRec              DtRec
 Maximum ratings of VCAN_H, VCAN_L and VDiff
  Maximum rating VDiff                                                                                   VDiff          VCANH−CANL
  General maximum rating VCAN_H and VCAN_L                                                            VCAN_H               VCANH
                                                                                                      VCAN_L               VCANL
  Optional: Extended maximum rating VCAN_H and VCAN_L                                                 VCAN_H                 NA
                                                                                                      VCAN_L
 Maximum leakage currents on CAN_H and CAN_L, unpowered
  Leakage current on CAN_H, CAN_L                                                                      ICAN_H                 ILI
                                                                                                       ICAN_L
 Bus biasing control timings
  CAN activity filter time, long                                                                        tFilter           twake_filt
  CAN activity filter time, short                                                                       tFilter           twake_filt
  Wake−up timeout, short                                                                                tWake                NA
  Wake−up timeout, long                                                                                 tWake             twake_to
  Timeout for bus inactivity (Required for selective wake−up implementation only)                      tSilence              NA
  Bus Bias reaction time (Required for selective wake−up implementation only)                            tBias               NA
DEVICE ORDERING INFORMATION (High Speed Low Power CAN, CANFD Transceiver)
                                                                          Temperature
           Part Number                Long FT Short FT Vio        NC         Range                 Package                 Shipping†
NCV7344D10R2G                             X                       X
NCV7344D13R2G                             X                X                              SOIC 150 8 GREEN (Matte
                                                                                             Sn, JEDEC MS−012)
NCV7344AD10R2G                                       X            X                               (Pb−Free)
NCV7344AD13R2G                                       X     X                                                             3000 / Tape &
                                                                        −40°C to +150°C
NCV7344MW0R2G                             X                       X                                                            Reel
NCV7344MW3R2G                             X                X                                        DFN 8
                                                                                                Wettable Flank
NCV7344AMW0R2G                                       X            X                               (Pb−Free)
NCV7344AMW3R2G                                       X     X
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                           www.onsemi.com
                                                                     11


                                                               NCV7344
                                                     PACKAGE DIMENSIONS
                                                                SOIC−8
                                                             CASE 751AZ
                                                               ISSUE B
                 NOTES 4&5       0.10 C D                                                 NOTES:
                                                                45 5 CHAMFER
                    D                                                                      1. DIMENSIONING AND TOLERANCING PER ASME Y14.5M, 1994.
                     NOTE 6                                     h                          2. CONTROLLING DIMENSION: MILLIMETERS.
       D                  A
                                                                                           3. DIMENSION b DOES NOT INCLUDE DAMBAR PROTRUSION.
                                                                                              ALLOWABLE PROTRUSION SHALL BE 0.004 mm IN EXCESS OF
              8            5        2X                                       H                MAXIMUM MATERIAL CONDITION.
                                         0.10 C D                                          4. DIMENSION D DOES NOT INCLUDE MOLD FLASH, PROTRUSIONS
                                                                                              OR GATE BURRS. MOLD FLASH, PROTRUSIONS OR GATE BURRS
                                                                                              SHALL NOT EXCEED 0.006 mm PER SIDE. DIMENSION E1 DOES
                                                                                              NOT INCLUDE INTERLEAD FLASH OR PROTRUSION. INTERLEAD
         E                     E1   NOTES 4&5                                                 FLASH OR PROTRUSION SHALL NOT EXCEED 0.010 mm PER SIDE.
                                                                                           5. THE PACKAGE TOP MAY BE SMALLER THAN THE PACKAGE BOT­
                                                                                              TOM. DIMENSIONS D AND E1 ARE DETERMINED AT THE OUTER­
                                                  L2                L          SEATING
                                                                                              MOST EXTREMES OF THE PLASTIC BODY AT DATUM H.
                                                                            C  PLANE       6. DIMENSIONS A AND B ARE TO BE DETERMINED AT DATUM H.
                                                                                           7. DIMENSIONS b AND c APPLY TO THE FLAT SECTION OF THE LEAD
0.20 C D     1               4                                   DETAIL A                     BETWEEN 0.10 TO 0.25 FROM THE LEAD TIP.
             B                  8X   b                                                     8. A1 IS DEFINED AS THE VERTICAL DISTANCE FROM THE SEATING
                                                                                              PLANE TO THE LOWEST POINT ON THE PACKAGE BODY.
          NOTE 6                      0.25  M   C A-B D
               TOP VIEW         NOTES 3&7
                                                                                                      MILLIMETERS
                                                                                               DIM    MIN     MAX
                                                                DETAIL A                        A      ---     1.75
                                 A2                                                            A1     0.10     0.25
                                                                              NOTE 7           A2     1.25     ---
                                          0.10 C                                c               b     0.31     0.51
                                                                                                c     0.10     0.25
                                                                                                D       4.90 BSC
     A                      e                                 END VIEW                          E       6.00 BSC
       A1                          C    SEATING
                                        PLANE
                                                                                               E1       3.90 BSC
    NOTE 8    SIDE VIEW                                                                         e       1.27 BSC
                                                                                                h     0.25     0.41
                                                                                                L     0.40     1.27
                                                         RECOMMENDED                           L2       0.25 BSC
                                                    SOLDERING FOOTPRINT*
                                                                 8X
                                                                 0.76
                                                  8X
                                                  1.52
                                                                               7.00
                                                          1
                                                         1.27
                                                       PITCH            DIMENSIONS: MILLIMETERS
                                   *For additional information on our Pb−Free strategy and soldering
                                     details, please download the ON Semiconductor Soldering and
                                     Mounting Techniques Reference Manual, SOLDERRM/D.
                                                          www.onsemi.com
                                                                     12


                                                                                         NCV7344
                                                                            PACKAGE DIMENSIONS
                                                                                   DFNW8 3x3, 0.65P
                                                                                       CASE 507AB
                                                                                          ISSUE C
                                                                                                                                          NOTES:
                                     D                    A                                                                                1. DIMENSIONING AND TOLERANCING PER
                                                                                           L3                                   L3
                                                          B                                                                                    ASME Y14.5M, 1994.
                                                                                                                                           2. CONTROLLING DIMENSION: MILLIMETERS.
                                                                                                                                           3. DIMENSION b APPLIES TO PLATED TERMINAL
                                                                                                                                               AND IS MEASURED BETWEEN 0.10 AND
                                                                 L                                 L                                           0.20mm FROM THE TERMINAL TIP.
                                                                                                            ALTERNATE                      4. COPLANARITY APPLIES TO THE EXPOSED
                   ÉÉÉ
                                                                                                        CONSTRUCTION                           PAD AS WELL AS THE TERMINALS.
                                                                                                                                           5. THIS DEVICE CONTAINS WETTABLE FLANK
                                                          E                                DETAIL A                                            DESIGN FEATURES TO AID IN FILLET FORMA-
                   ÉÉÉ
          PIN ONE                                                                                                                              TION ON THE LEADS DURING MOUNTING.
     REFERENCE                                                                                                    EXPOSED
                   ÉÉÉ
                                                                                                                  COPPER                                   MILLIMETERS
                                                                                                                                                DIM     MIN      NOM      MAX
                                                                                                                                                 A      0.80      0.85     0.90
                                                                                                                                                 A1      −−−       −−−     0.05
                               TOP VIEW                                                                                                          A3            0.20 REF
                                                                                      A1                             PLATING                     A4            0.13 REF
                                                                                                                                                  b     0.25      0.30     0.35
                                         DETAIL B        A                               A4                                                      D      2.95      3.00     3.05
         0.05 C
                                                              A3                                DETAIL B                                         D2     2.30      2.40     2.50
                                                                                                                                                 E      2.95      3.00     3.05
                            C                                                                               A4                                   E2     1.50      1.60     1.70
                                                                                                                                                  e           0.65 BSC
         0.05 C             C                                                                                                                    K             0.30 REF
                                                                    SEATING                                                                       L     0.35      0.40     0.45
 NOTE 4
                              SIDE VIEW                        C    PLANE
                                                                                             PLATED                        L3                    L3     0.00      0.05     0.10
                                                                                             SURFACES
            DETAIL A                 D2                                                               SECTION C−C
                            1                 4                                                                                          RECOMMENDED
                                                                                                                                SOLDERING FOOTPRINT*
                                                                                                                                                     2.55
           8X  L                                                                                                                                                          8X
                                                                                                                                                     2.28
                                                                                                                                                                          0.75
                                                       E2
                                                                                                                                         8                            5
                K
                            8                 5       8X  b                                                                3.30 1.76
                       e/2
                                                            0.10 C A B
                          e                                                                                                                                                    PACKAGE
                                                            0.05 C       NOTE 3                                                                                                OUTLINE
                          BOTTOM VIEW                                                                                                    1                            4
                                                                                                                                           0.65
                                                                                                                                         PITCH                         8X
                                                                                                                                                                      0.33
                                                                                                                                                      DIMENSIONS: MILLIMETERS
                                                                                                       *For additional information on our Pb−Free strategy and soldering
                                                                                                         details, please download the ON Semiconductor Soldering and
                                                                                                         Mounting Techniques Reference Manual, SOLDERRM/D.
  ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
  coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
  ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
  regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
  specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
  application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
  designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
  in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
  application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
  claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
  literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                     N. American Technical Support: 800−282−9855 Toll Free               ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                         USA/Canada
 19521 E. 32nd Pkwy, Aurora, Colorado 80011 USA                             Europe, Middle East and Africa Technical Support:                   Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                    Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                                                                                         For additional information, please contact your local
 Email: orderlit@onsemi.com                                                                                                                     Sales Representative
 ◊                                                                                 www.onsemi.com                                                                                NCV7344/D
                                                                                               13


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NCV7344D10R2G NCV7344D13R2G NCV7344MW3R2G NCV7344AMW3R2G NCV7344AD13R2G
NCV7344AD10R2G NCV7344AMW0R2G
