                  TJF1051
                  High-speed CAN transceiver
                  Rev. 5 — 13 July 2016                                               Product data sheet
1. General description
              The TJF1051 is a high-speed CAN transceiver that provides an interface between a
              Controller Area Network (CAN) protocol controller and the physical two-wire CAN bus.
              The transceiver is designed for high-speed CAN industrial applications, providing
              differential transmit and receive capability to (a microcontroller with) a CAN protocol
              controller.
              The TJF1051 belongs to the third generation of high-speed CAN transceivers from NXP
              Semiconductors, offering significant improvements over first- and second-generation
              devices such as the TJA1050. It offers improved ElectroMagnetic Compatibility (EMC)
              and ElectroStatic Discharge (ESD) performance, and also features ideal passive behavior
              to the CAN bus when the supply voltage is off. The TJF1051T/3 can be interfaced directly
              to microcontrollers with supply voltages from 3 V to 5 V.
              The TJF1051 implements the CAN physical layer as defined in the current ISO11898
              standard (ISO11898-2:2003, ISO11898-5:2007) and the pending updated version of ISO
              11898-2:2016. Pending the release of the updated version of ISO11898-2:2016 including
              CAN FD and SAE J2284-4/5, additional timing parameters defining loop delay symmetry
              are specified. This implementation enables reliable communication in the CAN FD fast
              phase at data rates up to 5 Mbit/s.
              These features make the TJF1051 an excellent choice for all types of HS-CAN networks,
              in nodes that do not require a standby mode with wake-up capability via the bus.
2. Features and benefits
          2.1 General
                 Fully ISO 11898-2:2003 compliant
                 Timing guaranteed for data rates up to 5 Mbit/s in the CAN FD fast phase
                 Low ElectroMagnetic Emission (EME) and high ElectroMagnetic Immunity (EMI)
                 VIO input on the TJF1051T/3 allows for direct interfacing with 3 V to 5 V
                  microcontrollers
               Dark green product (halogen free and Restriction of Hazardous Substances (RoHS)
                  compliant)
          2.2 Low-power management
               Functional behavior predictable under all supply conditions
               Transceiver disengages from the bus when not powered up (zero load)


NXP Semiconductors                                                                                                                 TJF1051
                                                                                                                       High-speed CAN transceiver
                    2.3 Protection
                              High ESD handling capability on the bus pins
                              Transmit Data (TXD) dominant time-out function
                              Undervoltage detection on pins VCC and VIO
                              Thermally protected
3. Quick reference data
Table 1.     Quick reference data
 Symbol          Parameter                                 Conditions                                                  Min    Typ        Max             Unit
 VCC             supply voltage                                                                                        4.5    -          5.5             V
 VIO             supply voltage on pin VIO                                                                             2.8    -          5.5             V
 Vuvd(VCC)       undervoltage detection voltage                                                                        3.5    -          4.5             V
                 on pin VCC
 Vuvd(VIO)       undervoltage detection voltage                                                                        1.3    2.0        2.7             V
                 on pin VIO
 ICC             supply current                            Silent mode                                                 0.1    1          2.5             mA
                                                           Normal mode; bus recessive                                  2.5    5          10              mA
                                                           Normal mode; bus dominant                                   20     50         70              mA
 IIO             supply current on pin VIO                 Normal and Silent modes
                                                               recessive; VTXD = VIO                                   10     80         250             A
                                                               dominant; VTXD = 0 V                                    50     350        500             A
 VESD            electrostatic discharge voltage           HBM on pins CANH and CANL                                   8     -          +8              kV
 VCANH           voltage on pin CANH                                                                                   58    -          +58             V
 VCANL           voltage on pin CANL                                                                                   58    -          +58             V
4. Ordering information
Table 2.     Ordering information
 Type number           Package
                       Name             Description                                                                                       Version
 TJF1051T              SO8              plastic small outline package; 8 leads; body width 3.9 mm                                         SOT96-1
 TJF1051T/3[1]         SO8              plastic small outline package; 8 leads; body width 3.9 mm                                         SOT96-1
[1]   TJF1051T/3 with VIO pin.
TJF1051                                     All information provided in this document is subject to legal disclaimers.            © NXP N.V. 2016. All rights reserved.
Product data sheet                                            Rev. 5 — 13 July 2016                                                                         2 of 23


NXP Semiconductors                                                                                                           TJF1051
                                                                                                                  High-speed CAN transceiver
5. Block diagram
                                                                           VIO(1)                          VCC
                                                                                 5                             3
                                                                                                                 VCC    TJF1051
                                                       TEMPERATURE
                                                         PROTECTION
                                   VIO   (1)                                                                                         7
                                                                                                                                             CANH
                                                                                                  SLOPE
                                                                                               CONTROL
                                                                                                    AND
                              1                            TIME-OUT                                                                  6
                       TXD                                                                       DRIVER                                      CANL
                              8                                MODE
                          S
                                                           CONTROL
                              4
                       RXD                                  DRIVER
                                                                                              2
                                                                                         GND                                015aaa099
                        (1) In the TJF1051T, the VIO input is connected internally to VCC.
                   Fig 1.   Block diagram
TJF1051                             All information provided in this document is subject to legal disclaimers.              © NXP N.V. 2016. All rights reserved.
Product data sheet                                    Rev. 5 — 13 July 2016                                                                           3 of 23


NXP Semiconductors                                                                                                                     TJF1051
                                                                                                                         High-speed CAN transceiver
6. Pinning information
                   6.1 Pinning
                                TXD   1                              8    S                                         TXD 1                  8    S
                                GND   2                              7    CANH                                     GND  2                  7    CANH
                                               TJF1051T                                                                     TJF1051T/3
                                VCC   3                              6    CANL                                      VCC 3                  6    CANL
                                RXD   4                              5    n.c.                                     RXD  4                  5    VIO
                                                     015aaa395                                                                  015aaa100
                             a. TJF1051T                                                                         b. TJF1051T/3
                        Fig 2.   Pin configuration diagrams
                   6.2 Pin description
                       Table 3.   Pin description
                       Symbol     Pin     Description
                       TXD        1       transmit data input
                       GND        2       ground
                       VCC        3       supply voltage
                       RXD        4       receive data output; reads out data from the bus lines
                       n.c.       5       not connected; in TJF1051T
                       VIO        5       supply voltage for I/O level adapter; TJF1051T/3 only
                       CANL       6       LOW-level CAN bus line
                       CANH       7       HIGH-level CAN bus line
                       S          8       Silent mode control input
TJF1051                                 All information provided in this document is subject to legal disclaimers.                    © NXP N.V. 2016. All rights reserved.
Product data sheet                                        Rev. 5 — 13 July 2016                                                                                 4 of 23


NXP Semiconductors                                                                                                                     TJF1051
                                                                                                                            High-speed CAN transceiver
7. Functional description
                       The TJF1051 is a stand-alone high-speed CAN transceiver with Silent mode. It combines
                       the functionality of the TJA1050 transceiver with improved EMC and ESD handling
                       capability. Improved slope control and high DC handling capability on the bus pins
                       provides additional application flexibility. The TJF1051T/3 allows for direct interfacing to
                       microcontrollers with supply voltages down to 3 V.
                   7.1 Operating modes
                       The TJF1051 supports two operating modes, Normal and Silent. The operating mode is
                       selected via pin S. See Table 4 for a description of the operating modes under normal
                       supply conditions.
                       Table 4.     Operating modes
                        Mode                    Inputs                                                              Outputs
                                                Pin S                            Pin TXD                            CAN driver       Pin RXD
                        Normal                  LOW                              LOW                                dominant         active[1]
                                                LOW                              HIGH                               recessive        active[1]
                        Silent                  HIGH                             X[2]                               recessive        active[1]
                       [1]  LOW if the CAN bus is dominant, HIGH if the CAN bus is recessive.
                       [2]  X = don't care.
                7.1.1 Normal mode
                       A LOW level on pin S selects Normal mode. In this mode, the transceiver is able to
                       transmit and receive data via bus lines CANH and CANL (see Figure 1 for the block
                       diagram). The differential receiver converts the analog data on the bus lines into digital
                       data which is output to pin RXD. The slopes of the output signals on the bus lines are
                       controlled internally and are optimized in a way that guarantees the lowest possible EME
                       levels.
                7.1.2 Silent mode
                       A HIGH level on pin S selects Silent mode. In Silent mode the transmitter is disabled,
                       releasing the bus pins to recessive state. All other IC functions, including the receiver,
                       continue to operate as in Normal mode. Silent mode can be used to prevent a faulty CAN
                       controller from disrupting all network communications.
                   7.2 Fail-safe features
                7.2.1 TXD dominant time-out function
                       A ‘TXD dominant time-out’ timer is started when pin TXD is set LOW. If the LOW state on
                       pin TXD persists for longer than tto(dom)TXD, the transmitter is disabled, releasing the bus
                       lines to recessive state. This function prevents a hardware and/or software application
                       failure from driving the bus lines to a permanent dominant state (blocking all network
                       communications). The TXD dominant time-out timer is reset when pin TXD is set HIGH.
                       The TXD dominant time-out time also defines the minimum possible bit rate of 20 kbit/s.
TJF1051                                    All information provided in this document is subject to legal disclaimers.                 © NXP N.V. 2016. All rights reserved.
Product data sheet                                           Rev. 5 — 13 July 2016                                                                              5 of 23


NXP Semiconductors                                                                                                                         TJF1051
                                                                                                                              High-speed CAN transceiver
                    7.2.2 Internal biasing of TXD and S input pins
                              Pin TXD has an internal pull-up to VIO and pin S has an internal pull-down to GND. This
                              ensures a safe, defined state in case one (or both) of these pins is left floating.
                    7.2.3 Undervoltage detection on pins VCC and VIO
                              Should VCC or VIO drop below their respective undervoltage detection levels (Vuvd(VCC)
                              and Vuvd (VIO); see Table 7), the transceiver will switch off and disengage from the bus
                              (zero load) until VCC and VIO have recovered.
                    7.2.4 Overtemperature protection
                              The output drivers are protected against overtemperature conditions. If the virtual junction
                              temperature exceeds the shutdown junction temperature, Tj(sd), the output drivers will be
                              disabled until the virtual junction temperature falls below Tj(sd) and TXD becomes
                              recessive again. Including the TXD condition ensures that output driver oscillations due to
                              temperature drift are avoided.
                       7.3 VIO supply pin (TJF1051T/3)
                              Pin VIO on the TJF1051T/3 should be connected to the microcontroller supply voltage
                              (see Figure 5). This adjusts the signal levels on pins TXD, RXD and S to the I/O levels of
                              the microcontroller. In the TJF1051T, the VIO input is internally connected to VCC. This
                              sets the signal levels of pins TXD, RXD and S to levels compatible with 5 V
                              microcontrollers.
8. Limiting values
Table 5.       Limiting values
In accordance with the Absolute Maximum Rating System (IEC 60134). All voltages are referenced to GND.
 Symbol            Parameter                                 Conditions                                                                 Min        Max              Unit
 Vx                voltage on pin   x[1]                     on pins CANH, CANL                                                         58        +58              V
                                                             on any other pin                                                           0.3       +7               V
 V(CANH-CANL)      voltage between pin CANH                                                                                             27        +27              V
                   and pin CANL
 VESD              electrostatic discharge voltage Human Body Model (HBM); 100 pF, 1.5 k                                           [2]
                                                                  pins CANH and CANL                                                    8         +8               kV
                                                                  any other pin                                                         4         +4               kV
                                                             Machine Model (MM); 200 pF, 0.75 H, 10                               [3]
                                                                  any pin                                                               300       +300             V
 Tvj               virtual junction temperature                                                                                     [4] 40        +125             C
 Tstg              storage temperature                                                                                                  55        +150             C
[1]   The device can sustain voltages up to the specified values over the product lifetime, provided applied voltages (including transients)
      never exceed these values.
[2]   According to AEC-Q100-002.
[3]   According to AEC-Q100-003.
[4]   In accordance with IEC 60747-1. An alternative definition of virtual junction temperature is: Tvj = Tamb + P  Rth(vj-a), where Rth(vj-a) is a
      fixed value to be used for the calculation of Tvj. The rating for Tvj limits the allowable combinations of power dissipation (P) and ambient
      temperature (Tamb).
TJF1051                                            All information provided in this document is subject to legal disclaimers.             © NXP N.V. 2016. All rights reserved.
Product data sheet                                                   Rev. 5 — 13 July 2016                                                                          6 of 23


NXP Semiconductors                                                                                                                         TJF1051
                                                                                                                               High-speed CAN transceiver
9. Thermal characteristics
Table 6.     Thermal characteristics
According to IEC 60747-1.
 Symbol        Parameter                                                                      Conditions                                  Value                 Unit
 Rth(vj-a)     thermal resistance from virtual junction to ambient                            in free air                                 120                   K/W
10. Static characteristics
Table 7.     Static characteristics
Tamb = 40 C to +105 C; VCC = 4.5 V to 5.5 V; VIO = 2.8 V to 5.5 V[2]; RL = 60 ; unless otherwise specified; all voltages are
defined with respect to ground; positive currents flow into the device[1].
 Symbol       Parameter                            Conditions                                                              Min       Typ     Max                     Unit
 Supply; pin VCC
 VCC          supply voltage                                                                                               4.5       -       5.5                     V
 ICC          supply current                       Silent mode                                                             0.1       1       2.5                     mA
                                                   Normal mode
                                                      recessive                                                            2.5       5       10                      mA
                                                      dominant; VTXD = 0 V                                                 20        50      70                      mA
 Vuvd(VCC)    undervoltage detection voltage                                                                               3.5       -       4.5                     V
              on pin VCC
 I/O level adapter supply; pin VIO[2]
 VIO          supply voltage on pin VIO                                                                                    2.8       -       5.5                     V
 IIO          supply current on pin VIO            Normal and Silent modes
                                                      recessive; VTXD = VIO[3]                                             10        80      250                     A
                                                      dominant; VTXD = 0 V                                                 50        350     500                     A
 Vuvd(VIO)    undervoltage detection voltage                                                                               1.3       2.0     2.7                     V
              on pin VIO
 Mode control input; pin S
 VIH          HIGH-level input voltage                                                                                 [4] 0.7VIO[3] -       VIO + 0.3[3] V
 VIL          LOW-level input voltage                                                                                      0.3      -       +0.3VIO[3]              V
 IIH          HIGH-level input current                                                                                     1         4       10                      A
 IIL          LOW-level input current              VS = 0 V                                                                1        0       +1                      A
 CAN transmit data input; pin TXD
 VIH          HIGH-level input voltage                                                                                 [4] 0.7VIO[3] -       VIO + 0.3[3] V
 VIL          LOW-level input voltage                                                                                      0.3      -       +0.3VIO[3]              V
 IIH          HIGH-level input current             VTXD = VIO[3]                                                           5        0       +5                      A
 IIL          LOW-level input current              Normal mode; VTXD = 0 V                                                 260      150    30                     A
 Ci           input capacitance                                                                                            -         5       10                      pF
 CAN receive data output; pin RXD
 IOH          HIGH-level output current            VRXD = VIO  0.4 V[3]                                                   8        3      1                      mA
 IOL          LOW-level output current             VRXD = 0.4 V; bus dominant                                              2         5       12                      mA
TJF1051                                     All information provided in this document is subject to legal disclaimers.                    © NXP N.V. 2016. All rights reserved.
Product data sheet                                            Rev. 5 — 13 July 2016                                                                                 7 of 23


NXP Semiconductors                                                                                                                           TJF1051
                                                                                                                                 High-speed CAN transceiver
Table 7.     Static characteristics …continued
Tamb = 40 C to +105 C; VCC = 4.5 V to 5.5 V; VIO = 2.8 V to 5.5 V[2]; RL = 60 ; unless otherwise specified; all voltages are
defined with respect to ground; positive currents flow into the device[1].
 Symbol       Parameter                              Conditions                                                              Min      Typ      Max                     Unit
 Bus lines; pins CANH and CANL
 VO(dom)      dominant output voltage                VTXD = 0 V; t < tto(dom)TXD
                                                        pin CANH; RL = 50  to 65                                           2.75     3.5      4.5                     V
                                                        pin CANL; RL = 50  to 65                                           0.5      1.5      2.25                    V
 Vdom(TX)sym transmitter dominant voltage            Vdom(TX)sym = VCC  VCANH  VCANL                                       400     0        +400                    mV
              symmetry
 VTXsym       transmitter voltage symmetry           VTXsym = VCANH + VCANL;                                             [5] 0.9VCC   -        1.1VCC                  V
                                                     fTXD = 250 kHz; CSPLIT = 4.7 nF                                     [6]
 VO(dif)      differential output voltage            dominant; Normal mode
                                                        VTXD = 0 V; t < tto(dom)TXD;                                         1.5      -        3                       V
                                                        VCC = 4.75 V to 5.25 V;
                                                        RL = 50 to 65 
                                                        VTXD = 0 V; t < tto(dom)TXD;                                         1.4      -        3.3                     V
                                                        VCC = 4.75 V to 5.25 V;
                                                        RL = 45 to 70 
                                                        VTXD = 0 V; t < tto(dom)TXD;                                         1.5      -        5                       V
                                                        VCC = 4.75 V to 5.25 V;
                                                        RL = 2240 
                                                     recessive
                                                        Normal mode: VTXD = VIO[3]; no                                       50      -        +50                     mV
                                                        load
 VO(rec)      recessive output voltage               Normal and Silent modes;                                                2        0.5VCC 3                         V
                                                     VTXD = VIO[3]; no load
 Vth(RX)dif   differential receiver threshold        Normal and Silent modes                                                 0.5      0.7      0.9                     V
              voltage                                12 V  VCANL  +12 V;
                                                     12 V  VCANH  +12 V
 Vrec(RX)     receiver recessive voltage             Normal/Silent mode;                                                     3       -        +0.5                    V
                                                     12 V  VCANL  +12 V;
                                                     12 V  VCANH  +12 V
 Vdom(RX)     receiver dominant voltage              Normal/Silent mode;                                                     0.9      -        8.0                     V
                                                     12 V  VCANL  +12 V;
                                                     12 V v VCANH  +12 V
 Vhys(RX)dif  differential receiver hysteresis       Normal and Silent modes                                                 50       120      400                     mV
              voltage                                12 V  VCANL  +12 V;
                                                     12 V  VCANH  +12 V
 IO(sc)dom    dominant short-circuit output          VTXD = 0 V; t < tto(dom)TXD; VCC = 5 V
              current                                   pin CANH; VCANH = 3 V to +40 V                                      120     70      40                     mA
                                                        pin CANL; VCANL = 3 V to +40 V                                      40       70       120                     mA
 IO(sc)rec    recessive short-circuit output         Normal and Silent modes;                                                5       -        +5                      mA
              current                                VTXD = VCC;
                                                     VCANH = VCANL = 27 V to +32 V
 IL           leakage current                        VCC = VIO = 0 V or VCC = VIO =                                          5       0        +5                      A
                                                     shorted to ground via 47 k;
                                                     VCANH = VCANL = 5 V
 Ri           input resistance                                                                                               9        15       28                      k
TJF1051                                       All information provided in this document is subject to legal disclaimers.                    © NXP N.V. 2016. All rights reserved.
Product data sheet                                              Rev. 5 — 13 July 2016                                                                                 8 of 23


NXP Semiconductors                                                                                                                        TJF1051
                                                                                                                               High-speed CAN transceiver
Table 7.       Static characteristics …continued
Tamb = 40 C to +105 C; VCC = 4.5 V to 5.5 V; VIO = 2.8 V to 5.5 V[2]; RL = 60 ; unless otherwise specified; all voltages are
defined with respect to ground; positive currents flow into the device[1].
 Symbol         Parameter                               Conditions                                                          Min     Typ     Max                     Unit
 Ri            input resistance deviation              between VCANH and VCANL                                             3      0       +3                      %
 Ri(dif)        differential input resistance                                                                               19      30      52                      k
 Ci(cm)         common-mode input                                                                                           -       -       20                      pF
                capacitance
 Ci(dif)        differential input capacitance                                                                              -       -       10                      pF
 Temperature protection
 Tj(sd)         shutdown junction temperature                                                                               -       190     -                       C
[1]   All parameters are guaranteed over the virtual junction temperature range by design. Factory testing uses correlated test conditions to
      cover the specified temperature and power supply voltage range.
[2]   Only the TJF1051T/3 has a VIO pin; in the TJF1051T, the VIO input is internally connected to VCC.
[3]   VIO = VCC for the non-VIO product variants TJF1051T
[4]   Maximum value assumes VCC < VIO; if VCC > VIO, the maximum value will be VCC + 0.3 V.
[5]   Not tested in production; guaranteed by design.
[6]   The test circuit used to measure the bus output voltage symmetry (which includes CSPLIT) is shown in Figure 7.
TJF1051                                          All information provided in this document is subject to legal disclaimers.              © NXP N.V. 2016. All rights reserved.
Product data sheet                                                 Rev. 5 — 13 July 2016                                                                           9 of 23


NXP Semiconductors                                                                                                                           TJF1051
                                                                                                                                  High-speed CAN transceiver
11. Dynamic characteristics
Table 8.       Dynamic characteristics
Tvj = 40 C to +150 C; VCC = 4.5 V to 5.5 V; VIO = 2.8 V to 5.5 V[1]; RL = 60  unless specified otherwise. All voltages are
defined with respect to ground. Positive currents flow into the IC.[2]
 Symbol            Parameter                                                       Conditions                                     Min   Typ    Max                Unit
 Transceiver timing; pins CANH, CANL, TXD and RXD; see Figure 6 and Figure 3
 td(TXD-busdom)    delay time from TXD to bus dominant                             Normal mode                                    -     65     -                 ns
 td(TXD-busrec)    delay time from TXD to bus recessive                            Normal mode                                    -     90     -                 ns
 td(busdom-RXD) delay time from bus dominant to RXD                                Normal and Silent modes                        -     60     -                 ns
 td(busrec-RXD)    delay time from bus recessive to RXD                            Normal and Silent modes                        -     65     -                 ns
 td(TXDL-RXDL)     delay time from TXD LOW to RXD LOW                              Normal mode: versions                          40    -      250                ns
                                                                                   with VIO pin
                                                                                   Normal mode: other                             40    -      220                ns
                                                                                   versions
 td(TXDH-RXDH)     delay time from TXD HIGH to RXD HIGH                            Normal mode: versions                          40    -      250                ns
                                                                                   with VIO pin
                                                                                   Normal mode: other                             40    -      220                ns
                                                                                   versions
 tbit(bus)         transmitted recessive bit width                                 tbit(TXD) = 500 ns                         [3] 435   -      530                ns
                                                                                   tbit(TXD) = 200 ns                         [3] 155   -      210                ns
 tbit(RXD)         bit time on pin RXD                                             tbit(TXD) = 500 ns                        [3]  400   -      550                ns
                                                                                   tbit(TXD) = 200 ns                        [3]  120   -      220                ns
 trec             receiver timing symmetry                                        tbit(TXD) = 500 ns                             65   -      +40                ns
                                                                                   tbit(TXD) = 200 ns                             45   -      +15                ns
 tto(dom)TXD       TXD dominant time-out time                                      VTXD = 0 V; Normal mode                        0.3   1      5                  ms
[1]    Only TJF1051T/3 and TJF1051TK/3 have a VIO pin. In transceivers without a VIO pin, the VIO input is internally connected to VCC.
[2]    All parameters are guaranteed over the virtual junction temperature range by design. Factory testing uses correlated test conditions to
       cover the specified temperature and power supply voltage range.
[3]    See Figure 4.
TJF1051                                           All information provided in this document is subject to legal disclaimers.                © NXP N.V. 2016. All rights reserved.
Product data sheet                                                  Rev. 5 — 13 July 2016                                                                           10 of 23


NXP Semiconductors                                                                                                                        TJF1051
                                                                                                                    High-speed CAN transceiver
                                                                                                                                                       +,*+
                                                                                                               97;'
                            7;'
                                            97;'
                                                                                                                                                       /2:
                           &$1+
                           &$1/
                                                                                                                                                       GRPLQDQW
                                                                                                                                9
                      92 GLI EXV
                                                                                                                                9
                                                                                                                                                       UHFHVVLYH
                                                                                                                                                       +,*+
                                                                                                                                          9,2 
                            5;'
                                                                         9,2 
                                                                                                                                                       /2:
                      WG 7;'EXVGRP                                                        WG 7;'EXVUHF
                                                                          WG EXVGRP5;'                                                  WG EXVUHF5;'
                                             WG 7;'/5;'/                                                       WG 7;'+5;'+                         DDD
                         (1) VIO = VCC in non-VIO product variant TJF1051T.
                   Fig 3.     CAN transceiver timing diagram
                                                                                                               
                    7;'
                                                                                                                                   
                                                                           [WELW 7;'
                                                                                                                         WELW 7;'
                    92 GLI                                                                                                                   9
                                                                                                                     9
                                                                                                                                WELW EXV
                                                                                                                                 
                    5;'
                                                                                                                                                           
                                                                                                                                            WELW 5;'
                                                                                                                                                        DDD
                   Fig 4.     Loop delay symmetry timing diagram
TJF1051                             All information provided in this document is subject to legal disclaimers.                           © NXP N.V. 2016. All rights reserved.
Product data sheet                                    Rev. 5 — 13 July 2016                                                                                      11 of 23


NXP Semiconductors                                                                                                          TJF1051
                                                                                                                High-speed CAN transceiver
12. Application information
                12.1 Application diagram
                               %$7                   9
                                                     9
                                                                            9&&                 9,2
                                                           &$1+                                                         9''
                               &$1+
                                                                                                          6
                                                                                                                 3\\
                                                                                                          7;'           0,&52
                                                                           7-)7                            7;
                                                                                                                      &21752//(5
                                                                                                          5;'
                                                                                                                 5;
                                                            &$1/
                               &$1/                                                                                     *1'
                                                                                       *1'
                                                                                                                              DDD
                      Fig 5.   Typical application of the TJF1051T/3
                12.2 Application hints
                     Further information on the application of the TJF1051 can be found in NXP application
                     hints AH1014 Application Hints - Standalone high speed CAN transceiver
                     TJA1042/TJA1043/TJA1048/TJA1051.
TJF1051                              All information provided in this document is subject to legal disclaimers.            © NXP N.V. 2016. All rights reserved.
Product data sheet                                     Rev. 5 — 13 July 2016                                                                       12 of 23


NXP Semiconductors                                                                                                                      TJF1051
                                                                                                                      High-speed CAN transceiver
13. Test information
                                +5 V
                                                   47 µF              100 nF
                                                                                 VIO(1)             VCC
                                                                          TXD                           CANH
                                                                                     TJF1051                                 RL            100 pF
                                                                          RXD                           CANL
                                                                                GND                   S
                                                             15 pF
                                                                                                                              015aaa103
                        (1) In the TJF1051T/3, pin VIO connected to VCC.
                   Fig 6.   Timing test circuit for CAN transceiver
                                                                                        9&&                     9,2
                                                                                                            
                                                                 7;'                                                  &$1+
                                                                                                                   
                                                                                                                                         ȍ
                                   I N+]
                                                                                           7-)
                                                                                                                        &63/,7
                                                                                                                         Q)
                                                                                                                                         ȍ
                                                                 5;'                                                  &$1/
                                                                                                                   
                                                                                                  
                                                                                                     *1'
                                                                                                                                  DDD
                   Fig 7.   Test circuit for measuring transceiver driver symmetry
TJF1051                              All information provided in this document is subject to legal disclaimers.                        © NXP N.V. 2016. All rights reserved.
Product data sheet                                     Rev. 5 — 13 July 2016                                                                                   13 of 23


NXP Semiconductors                                                                                                                                                   TJF1051
                                                                                                                                                 High-speed CAN transceiver
14. Package outline
   62SODVWLFVPDOORXWOLQHSDFNDJHOHDGVERG\ZLGWKPP                                                                                                                 627
                                                         '                                                                    (                  $
                                                                                                                                                             ;
                                                                                               F
                                             \                                                                               +(                           Y 0 $
                                          =
                                                                         
                                                                                                                                            4
                                                                                                     $
                                                                                                                                                $     $
                                                                                                           $
                                           SLQLQGH[
                                                                                                                                                        ș
                                                                                                                                         /S
                                                                                                                                    /
                                                H                                 Z 0                                         GHWDLO;
                                                                      ES
                                                                                                               PP
                                                                                              VFDOH
      ',0(16,216 LQFKGLPHQVLRQVDUHGHULYHGIURPWKHRULJLQDOPPGLPHQVLRQV 
                   $
         81,7            $     $      $     ES    F        '       (         H        +(        /         /S      4       Y     Z       \      =         ș
                 PD[
                                                                                                                                    
          PP                                                                                                                        
                                                                                                                                            R
                                                                                                                             R
        LQFKHV                                                                                                                 
                                                                                                                      
      1RWHV
      3ODVWLFRUPHWDOSURWUXVLRQVRIPP LQFK PD[LPXPSHUVLGHDUHQRWLQFOXGHG
      3ODVWLFRUPHWDOSURWUXVLRQVRIPP LQFK PD[LPXPSHUVLGHDUHQRWLQFOXGHG
            287/,1(                                                  5()(5(1&(6                                                              (8523($1
                                                                                                                                                                        ,668('$7(
            9(56,21                   ,(&                -('(&                         -(,7$                                            352-(&7,21
                                                                                                                                                                          
            627               (                 06
                                                                                                                                                                          
Fig 8.       Package outline SOT96-1 (SO8)
TJF1051                                                     All information provided in this document is subject to legal disclaimers.                              © NXP N.V. 2016. All rights reserved.
Product data sheet                                                            Rev. 5 — 13 July 2016                                                                                         14 of 23


NXP Semiconductors                                                                                                           TJF1051
                                                                                                                  High-speed CAN transceiver
15. Handling information
                     All input and output pins are protected against ElectroStatic Discharge (ESD) under
                     normal handling. When handling ensure that the appropriate precautions are taken as
                     described in JESD625-A or equivalent standards.
16. Soldering of SMD packages
                     This text provides a very brief insight into a complex technology. A more in-depth account
                     of soldering ICs can be found in Application Note AN10365 “Surface mount reflow
                     soldering description”.
                16.1 Introduction to soldering
                     Soldering is one of the most common methods through which packages are attached to
                     Printed Circuit Boards (PCBs), to form electrical circuits. The soldered joint provides both
                     the mechanical and the electrical connection. There is no single soldering method that is
                     ideal for all IC packages. Wave soldering is often preferred when through-hole and
                     Surface Mount Devices (SMDs) are mixed on one printed wiring board; however, it is not
                     suitable for fine pitch SMDs. Reflow soldering is ideal for the small pitches and high
                     densities that come with increased miniaturization.
                16.2 Wave and reflow soldering
                     Wave soldering is a joining technology in which the joints are made by solder coming from
                     a standing wave of liquid solder. The wave soldering process is suitable for the following:
                       • Through-hole components
                       • Leaded or leadless SMDs, which are glued to the surface of the printed circuit board
                     Not all SMDs can be wave soldered. Packages with solder balls, and some leadless
                     packages which have solder lands underneath the body, cannot be wave soldered. Also,
                     leaded SMDs with leads having a pitch smaller than ~0.6 mm cannot be wave soldered,
                     due to an increased probability of bridging.
                     The reflow soldering process involves applying solder paste to a board, followed by
                     component placement and exposure to a temperature profile. Leaded packages,
                     packages with solder balls, and leadless packages are all reflow solderable.
                     Key characteristics in both wave and reflow soldering are:
                       •  Board specifications, including the board finish, solder masks and vias
                       •  Package footprints, including solder thieves and orientation
                       •  The moisture sensitivity level of the packages
                       •  Package placement
                       •  Inspection and repair
                       •  Lead-free soldering versus SnPb soldering
                16.3 Wave soldering
                     Key characteristics in wave soldering are:
TJF1051                                All information provided in this document is subject to legal disclaimers.           © NXP N.V. 2016. All rights reserved.
Product data sheet                                       Rev. 5 — 13 July 2016                                                                      15 of 23


NXP Semiconductors                                                                                                               TJF1051
                                                                                                                      High-speed CAN transceiver
                       • Process issues, such as application of adhesive and flux, clinching of leads, board
                          transport, the solder wave parameters, and the time during which components are
                          exposed to the wave
                       • Solder bath specifications, including temperature and impurities
                16.4 Reflow soldering
                     Key characteristics in reflow soldering are:
                       • Lead-free versus SnPb soldering; note that a lead-free reflow process usually leads to
                          higher minimum peak temperatures (see Figure 9) than a SnPb process, thus
                          reducing the process window
                       • Solder paste printing issues including smearing, release, and adjusting the process
                          window for a mix of large and small components on one board
                       • Reflow temperature profile; this profile includes preheat, reflow (in which the board is
                          heated to the peak temperature) and cooling down. It is imperative that the peak
                          temperature is high enough for the solder to make reliable solder joints (a solder paste
                          characteristic). In addition, the peak temperature must be low enough that the
                          packages and/or boards are not damaged. The peak temperature of the package
                          depends on package thickness and volume and is classified in accordance with
                          Table 9 and 10
                     Table 9.    SnPb eutectic process (from J-STD-020D)
                      Package thickness (mm)                   Package reflow temperature (C)
                                                               Volume (mm3)
                                                               < 350                                                  350
                      < 2.5                                    235                                                   220
                       2.5                                    220                                                   220
                     Table 10.   Lead-free process (from J-STD-020D)
                      Package thickness (mm)                   Package reflow temperature (C)
                                                               Volume (mm3)
                                                               < 350                                       350 to 2000        > 2000
                      < 1.6                                    260                                         260                260
                      1.6 to 2.5                               260                                         250                245
                      > 2.5                                    250                                         245                245
                     Moisture sensitivity precautions, as indicated on the packing, must be respected at all
                     times.
                     Studies have shown that small packages reach higher temperatures during reflow
                     soldering, see Figure 9.
TJF1051                                All information provided in this document is subject to legal disclaimers.               © NXP N.V. 2016. All rights reserved.
Product data sheet                                       Rev. 5 — 13 July 2016                                                                          16 of 23


NXP Semiconductors                                                                                                            TJF1051
                                                                                                                High-speed CAN transceiver
                                                                 maximum peak temperature
                            temperature                              = MSL limit, damage level
                                                                  minimum peak temperature
                                                        = minimum soldering temperature
                                                                                                                      peak
                                                                                                                   temperature
                                                                                                                                         time
                                                                                                                                 001aac844
                              MSL: Moisture Sensitivity Level
                    Fig 9.    Temperature profiles for large and small components
                   For further information on temperature profiles, refer to Application Note AN10365
                   “Surface mount reflow soldering description”.
TJF1051                              All information provided in this document is subject to legal disclaimers.              © NXP N.V. 2016. All rights reserved.
Product data sheet                                     Rev. 5 — 13 July 2016                                                                         17 of 23


NXP Semiconductors                                                                                                                       TJF1051
                                                                                                                          High-speed CAN transceiver
17. Appendix: ISO 11898-2:2016 parameter cross-reference list
Table 11.     ISO 11898-2:2016 to NXP data sheet parameter conversion
 ISO 11898-2:2016                                                                                       NXP data sheet
 Parameter                                                                        Notation              Symbol          Parameter
 HS-PMA dominant output characteristics
 Single ended voltage on CAN_H                                                    VCAN_H                VO(dom)         dominant output voltage
 Single ended voltage on CAN_L                                                    VCAN_L
 Differential voltage on normal bus load                                          VDiff                 VO(dif)         differential output voltage
 Differential voltage on effective resistance during arbitration
 Optional: Differential voltage on extended bus load range
 HS-PMA driver symmetry
 Driver symmetry                                                                  VSYM                  VTXsym          transmitter voltage symmetry
 Maximum HS-PMA driver output current
 Absolute current on CAN_H                                                        ICAN_H                IO(sc)dom       dominant short-circuit output
 Absolute current on CAN_L                                                        ICAN_L                                current
 HS-PMA recessive output characteristics, bus biasing active/inactive
 Single ended output voltage on CAN_H                                             VCAN_H                VO(rec)         recessive output voltage
 Single ended output voltage on CAN_L                                             VCAN_L
 Differential output voltage                                                      VDiff                 VO(dif)         differential output voltage
 Optional HS-PMA transmit dominant timeout
 Transmit dominant timeout, long                                                  tdom                  tto(dom)TXD     TXD dominant time-out time
 Transmit dominant timeout, short
 HS-PMA static receiver input characteristics, bus biasing active/inactive
 Recessive state differential input voltage range                                 VDiff                 Vth(RX)dif      differential receiver threshold
 Dominant state differential input voltage range                                                                        voltage
                                                                                                        Vrec(RX)        receiver recessive voltage
                                                                                                        Vdom(RX)        receiver dominant voltage
 HS-PMA receiver input resistance (matching)
 Differential internal resistance                                                 RDiff                 Ri(dif)         differential input resistance
 Single ended internal resistance                                                 RCAN_H                Ri              input resistance
                                                                                  RCAN_L
 Matching of internal resistance                                                  MR                    Ri             input resistance deviation
 HS-PMA implementation loop delay requirement
 Loop delay                                                                       tLoop                 td(TXDH-RXDH)   delay time from TXD HIGH to
                                                                                                                        RXD HIGH
                                                                                                        td(TXDL-RXDL)   delay time from TXD LOW to RXD
                                                                                                                        LOW
 Optional HS-PMA implementation data signal timing requirements for use with bit rates above 1 Mbit/s up to
 2 Mbit/s and above 2 Mbit/s up to 5 Mbit/s
 Transmitted recessive bit width @ 2 Mbit/s / @ 5 Mbit/s,                         tBit(Bus)             tbit(bus)       transmitted recessive bit width
 intended
 Received recessive bit width @ 2 Mbit/s / @ 5 Mbit/s                             tBit(RXD)             tbit(RXD)       bit time on pin RXD
 Receiver timing symmetry @ 2 Mbit/s / @ 5 Mbit/s                                 tRec                 trec           receiver timing symmetry
TJF1051                                      All information provided in this document is subject to legal disclaimers.                 © NXP N.V. 2016. All rights reserved.
Product data sheet                                             Rev. 5 — 13 July 2016                                                                            18 of 23


NXP Semiconductors                                                                                                                                 TJF1051
                                                                                                                                     High-speed CAN transceiver
Table 11.         ISO 11898-2:2016 to NXP data sheet parameter conversion …continued
 ISO 11898-2:2016                                                                                                 NXP data sheet
 Parameter                                                                                  Notation              Symbol           Parameter
 HS-PMA maximum ratings of VCAN_H, VCAN_L and VDiff
 Maximum rating VDiff                                                                       VDiff                 V(CANH-CANL)     voltage between pin CANH and
                                                                                                                                   pin CANL
 General maximum rating VCAN_H and VCAN_L                                                   VCAN_H                Vx               voltage on pin x
 Optional: Extended maximum rating VCAN_H and VCAN_L VCAN_L
 HS-PMA maximum leakage currents on CAN_H and CAN_L, unpowered
 Leakage current on CAN_H, CAN_L                                                            ICAN_H                IL               leakage current
                                                                                            ICAN_L
 HS-PMA bus biasing control timings
 CAN activity filter time, long                                                             tFilter               twake(busdom)[1] bus dominant wake-up time
 CAN activity filter time, short                                                                                  twake(busrec)[1] bus recessive wake-up time
 Wake-up timeout, short                                                                     tWake                 tto(wake)bus     bus wake-up time-out time
 Wake-up timeout, long
 Timeout for bus inactivity                                                                 tSilence              tto(silence)     bus silence time-out time
 Bus Bias reaction time                                                                     tBias                 td(busact-bias)  delay time from bus active to bias
[1]   tfltr(wake)bus - bus wake-up filter time, in devices with basic wake-up functionality
TJF1051                                                All information provided in this document is subject to legal disclaimers.                 © NXP N.V. 2016. All rights reserved.
Product data sheet                                                       Rev. 5 — 13 July 2016                                                                            19 of 23


NXP Semiconductors                                                                                                              TJF1051
                                                                                                                     High-speed CAN transceiver
18. Revision history
Table 12.    Revision history
 Document ID        Release date                   Data sheet status                               Change notice           Supersedes
 TJF1051 v.5.1      20160713                       Product data sheet                              -                       TJF1051 v.4
 Modifications:       •  Table 5
                         – Table note 1: added for parameter Vx
                         – new parameter added: (V(CANH-CANL))
                         – text in Conditions column of parameter Vx corrected
                         – parameter Vtrt reformatted
                      •  Section 7.2.1: Last sentence: bit rate changed from 40 kbit/s to 20 kbit/s
                      •  Section 12.1: Figure 5 modified
                      •  ISO 11898-2:2016 compliance
                         – Section 1: text revised (3rd paragraph)
                         – Section 2.1: second list item revised
                         – Table 7: New table note added for the non-VIO product variant TJF1051T (Table note 3)
                         – Table 7: Parameter for VO(dom) modified
                         – Table 7: Parameter VTXsym added
                         – Table 7: Parameter VO(dif)bus changed to VO(dif); Conditions revised
                         – Table 7: Parameter Vth(RX)dif: Conditions revised; previous Table note 3 deleted
                         – Table 7: Parameter Vrec(RX) added
                         – Table 7: Parameter Vdom(RX) added
                         – Table 7: Parameter Vhys(RX)dif: Conditions revised
                         – Table 7: Parameter IO(sc)dom: Conditions revised
                         – Table 7: Parameter IL: Conditions revised
                         – Table 7: previous note 3 deleted
                         – Section 11: Figure 3 and Figure 4 replaced
                         – Table 8: parameters tbit(bus) and trec added
                         – Table 8: parameter tPD(RXD-RXD) replaced by td(TXDL-RXDL) and td(TXDH-RXDH)
                         – Table 8: additional condition and specification values added to parameter tbit(RXD)
                         – Section 13: Figure 7 added
                         – Section 17 “Appendix: ISO 11898-2:2016 parameter cross-reference list” added
 TJF1051 v.4        20150115                       Product data sheet                              -                       TJF1051 v.3
 TJF1051 v.3        20130208                       Product data sheet                              -                       TJF1051 v.2
 TJF1051 v.2        20110512                       Product data sheet                              -                       TJF1051 v.1
 TJF1051 v.1        20100810                       Product data sheet                              -                       -
TJF1051                                   All information provided in this document is subject to legal disclaimers.           © NXP N.V. 2016. All rights reserved.
Product data sheet                                          Rev. 5 — 13 July 2016                                                                      20 of 23


NXP Semiconductors                                                                                                                                                TJF1051
                                                                                                                                                High-speed CAN transceiver
19. Legal information
20. Data sheet status
 Document status[1][2]                   Product status[3]                    Definition
 Objective [short] data sheet            Development                          This document contains data from the objective specification for product development.
 Preliminary [short] data sheet          Qualification                        This document contains data from the preliminary specification.
 Product [short] data sheet              Production                           This document contains the product specification.
[1]    Please consult the most recently issued document before initiating or completing a design.
[2]    The term ‘short data sheet’ is explained in section “Definitions”.
[3]    The product status of device(s) described in this document may have changed since this document was published and may differ in case of multiple devices. The latest product status
       information is available on the Internet at URL http://www.nxp.com.
20.1 Definitions                                                                                           Suitability for use — NXP Semiconductors products are not designed,
                                                                                                           authorized or warranted to be suitable for use in life support, life-critical or
                                                                                                           safety-critical systems or equipment, nor in applications where failure or
Draft — The document is a draft version only. The content is still under
                                                                                                           malfunction of an NXP Semiconductors product can reasonably be expected
internal review and subject to formal approval, which may result in
                                                                                                           to result in personal injury, death or severe property or environmental
modifications or additions. NXP Semiconductors does not give any
                                                                                                           damage. NXP Semiconductors and its suppliers accept no liability for
representations or warranties as to the accuracy or completeness of
                                                                                                           inclusion and/or use of NXP Semiconductors products in such equipment or
information included herein and shall have no liability for the consequences of
                                                                                                           applications and therefore such inclusion and/or use is at the customer’s own
use of such information.
                                                                                                           risk.
Short data sheet — A short data sheet is an extract from a full data sheet
                                                                                                           Applications — Applications that are described herein for any of these
with the same product type number(s) and title. A short data sheet is intended
                                                                                                           products are for illustrative purposes only. NXP Semiconductors makes no
for quick reference only and should not be relied upon to contain detailed and
                                                                                                           representation or warranty that such applications will be suitable for the
full information. For detailed and full information see the relevant full data
                                                                                                           specified use without further testing or modification.
sheet, which is available on request via the local NXP Semiconductors sales
office. In case of any inconsistency or conflict with the short data sheet, the                            Customers are responsible for the design and operation of their applications
full data sheet shall prevail.                                                                             and products using NXP Semiconductors products, and NXP Semiconductors
                                                                                                           accepts no liability for any assistance with applications or customer product
Product specification — The information and data provided in a Product                                     design. It is customer’s sole responsibility to determine whether the NXP
data sheet shall define the specification of the product as agreed between                                 Semiconductors product is suitable and fit for the customer’s applications and
NXP Semiconductors and its customer, unless NXP Semiconductors and                                         products planned, as well as for the planned application and use of
customer have explicitly agreed otherwise in writing. In no event however,                                 customer’s third party customer(s). Customers should provide appropriate
shall an agreement be valid in which the NXP Semiconductors product is                                     design and operating safeguards to minimize the risks associated with their
deemed to offer functions and qualities beyond those described in the                                      applications and products.
Product data sheet.
                                                                                                           NXP Semiconductors does not accept any liability related to any default,
                                                                                                           damage, costs or problem which is based on any weakness or default in the
20.2 Disclaimers                                                                                           customer’s applications or products, or the application or use by customer’s
                                                                                                           third party customer(s). Customer is responsible for doing all necessary
                                                                                                           testing for the customer’s applications and products using NXP
Limited warranty and liability — Information in this document is believed to
                                                                                                           Semiconductors products in order to avoid a default of the applications and
be accurate and reliable. However, NXP Semiconductors does not give any
                                                                                                           the products or of the application or use by customer’s third party
representations or warranties, expressed or implied, as to the accuracy or
                                                                                                           customer(s). NXP does not accept any liability in this respect.
completeness of such information and shall have no liability for the
consequences of use of such information. NXP Semiconductors takes no                                       Limiting values — Stress above one or more limiting values (as defined in
responsibility for the content in this document if provided by an information                              the Absolute Maximum Ratings System of IEC 60134) will cause permanent
source outside of NXP Semiconductors.                                                                      damage to the device. Limiting values are stress ratings only and (proper)
                                                                                                           operation of the device at these or any other conditions above those given in
In no event shall NXP Semiconductors be liable for any indirect, incidental,
                                                                                                           the Recommended operating conditions section (if present) or the
punitive, special or consequential damages (including - without limitation - lost
                                                                                                           Characteristics sections of this document is not warranted. Constant or
profits, lost savings, business interruption, costs related to the removal or
                                                                                                           repeated exposure to limiting values will permanently and irreversibly affect
replacement of any products or rework charges) whether or not such
                                                                                                           the quality and reliability of the device.
damages are based on tort (including negligence), warranty, breach of
contract or any other legal theory.                                                                        Terms and conditions of commercial sale — NXP Semiconductors
Notwithstanding any damages that customer might incur for any reason                                       products are sold subject to the general terms and conditions of commercial
whatsoever, NXP Semiconductors’ aggregate and cumulative liability towards                                 sale, as published at http://www.nxp.com/profile/terms, unless otherwise
customer for the products described herein shall be limited in accordance                                  agreed in a valid written individual agreement. In case an individual
with the Terms and conditions of commercial sale of NXP Semiconductors.                                    agreement is concluded only the terms and conditions of the respective
                                                                                                           agreement shall apply. NXP Semiconductors hereby expressly objects to
Right to make changes — NXP Semiconductors reserves the right to make                                      applying the customer’s general terms and conditions with regard to the
changes to information published in this document, including without                                       purchase of NXP Semiconductors products by customer.
limitation specifications and product descriptions, at any time and without
notice. This document supersedes and replaces all information supplied prior
to the publication hereof.
TJF1051                                                            All information provided in this document is subject to legal disclaimers.                    © NXP N.V. 2016. All rights reserved.
Product data sheet                                                                   Rev. 5 — 13 July 2016                                                                               21 of 23


NXP Semiconductors                                                                                                                                        TJF1051
                                                                                                                                      High-speed CAN transceiver
No offer to sell or license — Nothing in this document may be interpreted or                       in accordance with automotive testing or application requirements. NXP
construed as an offer to sell products that is open for acceptance or the grant,                   Semiconductors accepts no liability for inclusion and/or use of
conveyance or implication of any license under any copyrights, patents or                          non-automotive qualified products in automotive equipment or applications.
other industrial or intellectual property rights.                                                  In the event that customer uses the product for design-in and use in
Export control — This document as well as the item(s) described herein                             automotive applications to automotive specifications and standards, customer
may be subject to export control regulations. Export might require a prior                         (a) shall use the product without NXP Semiconductors’ warranty of the
authorization from competent authorities.                                                          product for such automotive applications, use and specifications, and (b)
                                                                                                   whenever customer uses the product for automotive applications beyond
Quick reference data — The Quick reference data is an extract of the
                                                                                                   NXP Semiconductors’ specifications such use shall be solely at customer’s
product data given in the Limiting values and Characteristics sections of this
                                                                                                   own risk, and (c) customer fully indemnifies NXP Semiconductors for any
document, and as such is not complete, exhaustive or legally binding.
                                                                                                   liability, damages or failed product claims resulting from customer design and
Translations — A non-English (translated) version of a document is for                             use of the product for automotive applications beyond NXP Semiconductors’
reference only. The English version shall prevail in case of any discrepancy                       standard warranty and NXP Semiconductors’ product specifications.
between the translated and English versions.
Non-automotive qualified products — Unless this data sheet expressly
states that this specific NXP Semiconductors product is automotive qualified,
                                                                                                   20.3 Trademarks
the product is not suitable for automotive use. It is neither qualified nor tested                 Notice: All referenced brands, product names, service names and trademarks
                                                                                                   are the property of their respective owners.
21. Contact information
For more information, please visit: http://www.nxp.com
For sales office addresses, please send an email to: salesaddresses@nxp.com
TJF1051                                                    All information provided in this document is subject to legal disclaimers.                    © NXP N.V. 2016. All rights reserved.
Product data sheet                                                           Rev. 5 — 13 July 2016                                                                               22 of 23


NXP Semiconductors                                                                                                                          TJF1051
                                                                                                                         High-speed CAN transceiver
22. Contents
1     General description . . . . . . . . . . . . . . . . . . . . . . 1         21            Contact information . . . . . . . . . . . . . . . . . . . . 22
2     Features and benefits . . . . . . . . . . . . . . . . . . . . 1           22            Contents. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.1     General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2.2     Low-power management . . . . . . . . . . . . . . . . . 1
2.3     Protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3     Quick reference data . . . . . . . . . . . . . . . . . . . . . 2
4     Ordering information . . . . . . . . . . . . . . . . . . . . . 2
5     Block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . 3
6     Pinning information . . . . . . . . . . . . . . . . . . . . . . 4
6.1     Pinning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
6.2     Pin description . . . . . . . . . . . . . . . . . . . . . . . . . 4
7     Functional description . . . . . . . . . . . . . . . . . . . 5
7.1     Operating modes . . . . . . . . . . . . . . . . . . . . . . . 5
7.1.1   Normal mode . . . . . . . . . . . . . . . . . . . . . . . . . . 5
7.1.2   Silent mode. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
7.2     Fail-safe features . . . . . . . . . . . . . . . . . . . . . . . 5
7.2.1   TXD dominant time-out function . . . . . . . . . . . . 5
7.2.2   Internal biasing of TXD and S input pins . . . . . 6
7.2.3   Undervoltage detection on pins VCC and VIO . . 6
7.2.4   Overtemperature protection . . . . . . . . . . . . . . . 6
7.3     VIO supply pin (TJF1051T/3) . . . . . . . . . . . . . . 6
8     Limiting values. . . . . . . . . . . . . . . . . . . . . . . . . . 6
9     Thermal characteristics . . . . . . . . . . . . . . . . . . 7
10    Static characteristics. . . . . . . . . . . . . . . . . . . . . 7
11    Dynamic characteristics . . . . . . . . . . . . . . . . . 10
12    Application information. . . . . . . . . . . . . . . . . . 12
12.1    Application diagram . . . . . . . . . . . . . . . . . . . . 12
12.2    Application hints . . . . . . . . . . . . . . . . . . . . . . . 12
13    Test information . . . . . . . . . . . . . . . . . . . . . . . . 13
14    Package outline . . . . . . . . . . . . . . . . . . . . . . . . 14
15    Handling information. . . . . . . . . . . . . . . . . . . . 15
16    Soldering of SMD packages . . . . . . . . . . . . . . 15
16.1    Introduction to soldering . . . . . . . . . . . . . . . . . 15
16.2    Wave and reflow soldering . . . . . . . . . . . . . . . 15
16.3    Wave soldering . . . . . . . . . . . . . . . . . . . . . . . . 15
16.4    Reflow soldering . . . . . . . . . . . . . . . . . . . . . . . 16
17    Appendix: ISO 11898-2:2016 parameter
      cross-reference list . . . . . . . . . . . . . . . . . . . . . 18
18    Revision history . . . . . . . . . . . . . . . . . . . . . . . . 20
19    Legal information. . . . . . . . . . . . . . . . . . . . . . . 21
20      Data sheet status . . . . . . . . . . . . . . . . . . . . . . 21
20.1    Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
20.2    Disclaimers . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
20.3    Trademarks. . . . . . . . . . . . . . . . . . . . . . . . . . . 22
                                                                                Please be aware that important notices concerning this document and the product(s)
                                                                                described herein, have been included in section ‘Legal information’.
                                                                                © NXP N.V. 2016.                                                All rights reserved.
                                                                                For more information, please visit: http://www.nxp.com
                                                                                For sales office addresses, please send an email to: salesaddresses@nxp.com
                                                                                                                                            Date of release: 13 July 2016
                                                                                                                                           Document identifier: TJF1051


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
NXP:
 TJF1051T/3,112 TJF1051T/3,118 TJF1051T/3/CM,118 TJF1051T/3/1J TJF1051T/1J
