DVI CONVERTER MODULE FOR LVDS
conga-LDVI
Compact module to convert LVDS to DVI-D. It can be used with either XTX™, COM Express® or Qseven® modules. It`s now possible to realize a dual port DVI-D system
independent of the typical Video Output Ports (SDVO or DVO).
Max. Resolution                1280x1024 1x24bit
Input mode                     Single channel 24bit LVDS via a standard dual row 34pin 2mm pin header
Output mode                    Single channel DVI-D via a standard DVI-D connector
Controller                     National DS90CF386 LVDS to TTL converter + Texas Instruments TFP410 TTL to DVI encorder
Power supply                   5V power Input via dual row 10pin 2.54mm pin header or optional over a floppy power connector
Power consumption              max. 250mA
Size                           100 x45 mm²
conga-LDVI | Order Information
Article                          PN          Description
conga-LDVI/EPI                   011115      LVDS to DVI converter board for digital flat panels with onboard EEPROM
cab-LVDV-DATA-34-15              033331      Data cable for conga-LVDI LVDS to DVI adapter, dual row 2mm 34 pin 1mm pitch ribbon cable, lenght15cm
cab-LVDV-PWR-10-15               052147      Power cable for conga-LVDI LVDS to DVI adapter, dual row 2,54mm 10pin IDC
                                             receptacle, 10pin 1,27mm pitch ribbon cable, length 15cm
© 2016 congatec AG. All rights reserved.    All data is for information purposes only. Although all the information contained within this document is carefully checked, no guarantee
                                            of correctness is implied or expressed. Product names, logos, brands, and other trademarks featured or referred are the property of their
                                            respective trademark holders. Qseven is a registered trademark of SGET. These trademark holders are not affiliated with congatec AG.
                                            Rev. December 12, 2016 MR
                                                                                                                                                   www.congatec.com


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
congatec:
 conga-LDVI/EPI
