                                                                                                                                                                          DATASHEET
ISL59910, ISL59913                                                                                                                                                                                             FN6406
Triple Differential Receiver/Equalizer                                                                                                                                                                        Rev 0.00
                                                                                                                                                                                                     December 15, 2006
The ISL59910 and ISL59913 are triple channel differential                                                           Features
receivers and equalizers. They each contain three high speed
differential receivers with five programmable poles. The                                                            • 150MHz -3dB bandwidth
outputs of these pole blocks are then summed into an output                                                         • CAT-5 compensation
buffer. The equalization length is set with the voltage on a                                                          - 100MHz @ 600 ft
single pin. The ISL59910 and ISL59913 output can also be                                                              - 135MHz @ 300 ft
put into a high impedance state, enabling multiple devices to
be connected in parallel and used in multiplexing application.                                                      • 108mA supply current
                                                                                                                    • Differential input range 3.2V
The gain can be adjusted up or down on each channel by 6dB
using its VGAIN control signal. In addition, a further 6dB of gain                                                  • Common mode input range -4V to +3.5V
can be switched in to provide a matched drive into a cable.
                                                                                                                    • ±5V supply
The ISL59910 and ISL59913 have a bandwidth of 150MHz                                                                • Output to within 1.5V of supplies
and consume just 108mA on ±5V supply. A single input
voltage is used to set the compensation levels for the                                                              • Available in 28 Ld QFN package
required length of cable.                                                                                           • Pb-free plus anneal available (RoHS compliant)
The ISL59910 is a special version of the ISL59913 that
decodes syncs encoded onto the common modes of three
                                                                                                                    Applications
pairs of CAT-5 cable by the EL4543. (Refer to the EL4543                                                            • Twisted-pair receiving/equalizer
datasheet for details.)
                                                                                                                    • KVM (Keyboard/Video/Mouse)
The ISL59910 and ISL59913 are available in a 28 Ld QFN                                                              • VGA over twisted-pair
package and are specified for operation over the full -40°C to
+85°C temperature range.                                                                                            • Security video
Pinouts
                                            ISL59910                                                                                                            ISL59913
                                          (28 LD QFN)                                                                                                         (28 LD QFN)
                                           TOP VIEW                                                                                                            TOP VIEW
                              27 ENABLE               25 SYNCREF   24 VOUT      23 HOUT                                                           27 ENABLE               25 VCM_B     24 VCM_G     23 VCM_R
                   28 0V                    26 X2                                                                                      28 0V                    26 X2
      VSMO_B 1                                                                               22 VSP                       VSMO_B 1                                                                               22 VSP
       VOUT_B 2                                                                              21 VINM_B                    VOUT_B 2                                                                               21 VINM_B
       VSPO_B 3                                                                              20 VINP_B                    VSPO_B 3                                                                               20 VINP_B
       VSPO_G 4                                                                              19 VINM_G                    VSPO_G 4                                                                               19 VINM_G
                                           THERMAL                                                                                                             THERMAL
       VOUT_G 5                              PAD                                             18 VINP_G                    VOUT_G 5                               PAD                                             18 VINP_G
      VSMO_G 6                                                                               17 VINM_R                    VSMO_G 6                                                                               17 VINM_R
      VSMO_R 7                                                                               16 VINP_R                    VSMO_R 7                                                                               16 VINP_R
       VOUT_R 8                                                                              15 VSM                       VOUT_R 8                                                                               15 VSM
                              VCTRL 10
                                                      VGAIN_R 12   VGAIN_G 13   VGAIN_B 14
                                                                                                                                                  VCTRL 10
                                                                                                                                                                          VGAIN_R 12   VGAIN_G 13   VGAIN_B 14
                                            VREF 11                                                                                                             VREF 11
                   VSPO_R 9                                                                                                            VSPO_R 9
                                                                                             EXPOSED DIEPLATE SHOULD BE CONNECTED TO -5V
FN6406 Rev 0.00                                                                                                                                                                                        Page 1 of 12
December 15, 2006


ISL59910, ISL59913
Ordering Information
                 PART                              PART                                                                           PKG.
               NUMBER                            MARKING                TAPE & REEL                  PACKAGE                     DWG. #
 ISL59910IRZ                           59910 CRZ                                -          28 Ld QFN                     MDP0046
 (Note)                                                                                    (Pb-free)
 ISL59910IRZ-T7                        59910 CRZ                               7”          28 Ld QFN                     MDP0046
 (Note)                                                                                    (Pb-free)
 ISL59913IRZ                           59913 CRZ                                -          28 Ld QFN                     MDP0046
 (Note)                                                                                    (Pb-free)
 ISL59913IRZ-T7                        59913 CRZ                               7”          28 Ld QFN                     MDP0046
 (Note)                                                                                    (Pb-free)
NOTE: Intersil Pb-free plus anneal products employ special Pb-free material sets; molding compounds/die attach materials and 100% matte tin plate
termination finish, which are RoHS compliant and compatible with both SnPb and Pb-free soldering operations. Intersil Pb-free products are MSL
classified at Pb-free peak reflow temperatures that meet or exceed the Pb-free requirements of IPC/JEDEC J STD-020.
FN6406 Rev 0.00                                                                                                             Page 2 of 12
December 15, 2006


ISL59910, ISL59913
Absolute Maximum Ratings (TA = +25°C)                                                             Operating Conditions
Supply Voltage between VS+ and VS- . . . . . . . . . . . . . . . . . . . . .12V                   Ambient Operating Temperature . . . . . . . . . . . . . . . .-40°C to +85°C
Maximum Continuous Output Current per Channel. . . . . . . . . 30mA                               Die Junction Temperature . . . . . . . . . . . . . . . . . . . . . . +150°C
Power Dissipation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . See Curves
Pin Voltages . . . . . . . . . . . . . . . . . . . . . . . . . VS- -0.5V to VS+ +0.5V
Storage Temperature . . . . . . . . . . . . . . . . . . . . . . . .-65°C to +150°C
CAUTION: Stresses above those listed in “Absolute Maximum Ratings” may cause permanent damage to the device. This is a stress only rating and operation of the
device at these or any other conditions above those indicated in the operational sections of this specification is not implied.
IMPORTANT NOTE: All parameters having Min/Max specifications are guaranteed. Typ values are for information purposes only. Unless otherwise noted, all tests are
at the specified temperature and are pulsed tests, therefore: TJ = TC = TA
Electrical Specifications                        VSA+ = VA+ = +5V, VSA- = VA- = -5V, TA = +25°C, exposed die plate = -5V, unless otherwise specified.
  PARAMETER                           DESCRIPTION                                           CONDITIONS                        MIN             TYP              MAX          UNIT
 AC PERFORMANCE
 BW                  Bandwidth                                              (See Figure 1)                                                     150                          MHz
 SR                  Slew Rate                                              VIN = -1V to +1V, VG = 0.39, VC = 0,                               1.5                         kV/µs
                                                                            RL = 75 + 75
 THD                 Total Harmonic Distortion                              10MHz 2VP-P out, VG = 1V, X2 gain, VC = 0                          -50                          dBc
 DC PERFORMANCE
 V(VOUT)OS           Offset Voltage                                         X2 = high, no equalization                        -110             -15             +110          mV
 VOS                Channel-to-Channel Offset Matching X2 = high, no equalization                                            -140               0             +140          mV
 INPUT CHARACTERISTICS
 CMIR                Common-Mode Input Range                                                                                                -4/+3.5                           V
 ONOISE              Output Noise                                           VG = 0V, VC = 0V, X2 = HIGH, RLOAD = 150                        -110                          dBm
                                                                            Input 50 to GND, 10MHz
 CMRR                Common-Mode Rejection Ratio                            Measured at 10kHz                                                  -80                           dB
 CMRR                Common-Mode Rejection Ratio                            Measured at 10MHz                                                  -55                           dB
 CMBW                CM Amplifier Bandwidth                                 10k || 10pF load                                                    50                          MHz
 CMSLEW              CM Slew Rate                                           Measured @ +1V to -1V                                              100                          V/µs
 CINDIFF             Differential Input Capacitance                         Capacitance VINP to VINM                                           600                           fF
 RINDIFF             Differential Input Resistance                          Resistance VINP to VINM                             1                                           M
 CINCM               CM Input Capacitance                                   Capacitance VINP = VINM to GND                                     1.2                           pF
 RINCM               CM Input Resistance                                    Resistance VINP = VINM to GND                       1                                           M
 +IIN                Positive Input Current                                 DC bias @ VINP = VINM = 0V                                           1                           µA
 -IIN                Negative Input Current                                 DC bias @ VINP = VINM = 0V                                           1                           µA
 VINDIFF             Differential Input Range                               VINP - VINM when slope gain falls to 0.9           2.5                                            V
 OUTPUT CHARACTERISTICS
 V(VOUT)             Output Voltage Swing                                   RL = 150                                                         ±3.5                            V
 I(VOUT)             Output Drive Current                                   RL = 10, VINP = 1V, VINM = 0V, X2 = high,         50               60                           mA
                                                                            VG = 0.39
 R(VCM)              CM Output Resistance of                                at 100kHz                                                           30                           
                     VCM_R/G/B (ISL59913 only)
 Gain                Gain                                                   VC = 0, VG = 0.39, X2 = 5, RL = 150              0.85             1.0              1.1
 Gain @ DC          Channel-to-Channel Gain Matching                       VC = 0, VG = 0.39, X2 = 5, RL = 150                                 3                8          %
 Gain @             Channel-to-Channel Gain Matching                       VC = 0.6, VG = 0.39, X2 = 5, RL = 150,                              3               11          %
 15MHz                                                                      Frequency = 15MHz
 V(SYNC)HI           High Level output on V/HOUT                                                                            V(VSP)                           V(VSP)
                     (ISL59910 only)                                                                                         - 0.1V
FN6406 Rev 0.00                                                                                                                                            Page 3 of 12
December 15, 2006


ISL59910, ISL59913
Electrical Specifications        VSA+ = VA+ = +5V, VSA- = VA- = -5V, TA = +25°C, exposed die plate = -5V, unless otherwise specified.
  PARAMETER              DESCRIPTION                                   CONDITIONS                         MIN        TYP          MAX     UNIT
 V(SYNC)LO     Low Level output on V/HOUT                                                               V(SYNC                 V(SYNC
               (ISL59910 only)                                                                           REF)                     REF)
                                                                                                                                 + 0.1V
 SUPPLY
 ISON          Supply Current per Channel               VENBL = 5, VINM = 0                                32         36           39      mA
 ISOFF         Supply Current per Channel               VENBL = 0, VINM = 0                               0.2                      0.4     mA
 PSRR          Power Supply Rejection Ratio             DC to 100kHz, ±5V supply                                      65                   dB
 LOGIC CONTROL PINS (ENABLE, X2)
 VHI           Logic High Level                         VIN - VLOGIC ref for guaranteed high level        1.4                              V
 VLOW          Logic Low Level                          VIN - VLOGIC ref for guaranteed low level                                  0.8      V
 ILOGICH       Logic High Input Current                 VIN = 5V, VLOGIC = 0V                                                      50      µA
 ILOGICL       Logic Low Input Current                  VIN = 0V, VLOGIC = 0V                                                      15      µA
Pin Descriptions
                                       ISL59910                                                             ISL59913
     PIN
  NUMBER    PIN NAME                         PIN FUNCTION                         PIN NAME                        PIN FUNCTION
      1      VSMO_B        -5V to blue output buffer                               VSMO_B       -5V to blue output buffer
      2       VOUT_B       Blue output voltage referenced to 0V pin                VOUT_B       Blue output voltage referenced to 0V pin
      3       VSPO_B       +5V to blue output buffer                               VSPO_B       +5V to blue output buffer
      4      VSPO_G        +5V to green output buffer                              VSPO_G       +5V to green output buffer
      5      VOUT_G         Green output voltage referenced to 0V pin              VOUT_G       Green output voltage referenced to 0V pin
      6      VSMO_G        -5V to green output buffer                             VSMO_G        -5V to green output buffer
      7      VSMO_R        -5V to red output buffer                               VSMO_R        -5V to red output buffer
      8       VOUT_R        Red output voltage referenced to 0V pin                VOUT_R       Red output voltage referenced to 0V pin
      9       VSPO_R       +5V to red output buffer                                VSPO_R       +5V to red output buffer
     10        VCTRL       Equalization control voltage (0V to 0.95V)               VCTRL       Equalization control voltage (0V to 0.95V)
     11         VREF       Reference voltage for logic signals, VCTRL and            VREF       Reference voltage for logic signals, VCTRL and
                           VGAIN pins                                                           VGAIN pins
     12      VGAIN_R       Red channel gain voltage (0V to 1V)                    VGAIN_R       Red channel gain voltage (0V to 1V)
     13      VGAIN_G       Green channel gain voltage (0V to 1V)                  VGAIN_G       Green channel gain voltage (0V to 1V)
     14      VGAIN_B       Blue channel gain voltage (0V to 1V)                   VGAIN_B       Blue channel gain voltage (0V to 1V)
     15          VSM       -5V to core of chip                                       VSM        -5V to core of chip
     16       VINP_R       Red positive differential input                         VINP_R       Red positive differential input
     17       VINM_R       Red negative differential input                         VINM_R       Red negative differential input
     18       VINP_G       Green positive differential input                       VINP_G       Green positive differential input
     19       VINM_G       Green negative differential input                       VINM_G       Green negative differential input
     20       VINP_B       Blue positive differential input                        VINP_B       Blue positive differential input
     21       VINM_B       Blue negative differential input                        VINM_B       Blue negative differential input
     22          VSP       +5V to core of chip                                       VSP        +5V to core of chip
     23         HOUT       Decoded Horizontal sync referenced to                    VCM_R       Red common-mode voltage at inputs
                           SYNCREF
     24         VOUT       Decoded Vertical sync referenced to SYNCREF             VCM_G        Green common-mode voltage at inputs
     25      SYNCREF       Reference level for HOUT and VOUT logic outputs          VCM_B       Blue common-mode voltage at inputs
FN6406 Rev 0.00                                                                                                                Page 4 of 12
December 15, 2006


ISL59910, ISL59913
Pin Descriptions                   (Continued)
                                                 ISL59910                                                  ISL59913
   PIN
 NUMBER              PIN NAME                        PIN FUNCTION                PIN NAME                      PIN FUNCTION
   26                      X2       Logic signal for x1/x2 output gain setting      X2        Logic signal for x1/x2 output gain setting
   27                    ENABLE     Chip enable logic signal                      ENABLE      Chip enable logic signal
   28                      0V       0V reference for output voltage                 0V        0V reference for output voltage
        Thermal Pad                 Must be connected to -5V
Typical Performance Curves
                    5
                      X2=LOW                                                                X2=HIGH
                      VGAIN=0V                                                              VGAIN=0.35V
                    3 VCTRL=0V                                                              VCTRL=0V
                      RLOAD=150                                                             RLOAD=150
        GAIN (dB)
                    1
                    -1
                    -3
                    -5
                     1M                10M               100M 200M
                                    FREQUENCY (Hz)
  FIGURE 1. FREQUENCY RESPONSE OF ALL CHANNELS                                     FIGURE 2. GAIN vs FREQUENCY ALL CHANNELS
                    X2=LOW                                                                 X2=LOW
                                                      VCTRL=1V                             VS=±5V              VCTRL=0.25V
                    VS=±5V
                                                                                           RL=150             VGAIN=0.25V
                    RL=150
                    VGAIN=0V                                                               Source=-20dBm
                    VCTRL=0.1V STEPS                                                                                       VCTRL=0V
                    Source=-20dBm                                                                                         VGAIN=0.25V
                                                                                              VCTRL=0V
                                                                                              VGAIN=0V
                                VCTRL=0V
   FIGURE 3. GAIN vs FREQUENCY FOR VARIOUS VCTRL                                 FIGURE 4. GAIN vs FREQUENCY FOR VARIOUS VCTRL AND
                                                                                           VGAIN
FN6406 Rev 0.00                                                                                                            Page 5 of 12
December 15, 2006


ISL59910, ISL59913
Typical Performance Curves (Continued)
           X2=LOW
                                                       VCTRL=1V
                       VCTRL=1V                                    X2=LOW
           VS=±5V     CABLE=3FT                                    VGAIN=0.5V
           RL=150                                                 VCTRL=0.5V
           VGAIN=1V                                                RLOAD=150
                                                     CABLE=600FT
           SOURCE=-20dBm
            VCTRL=0V
           CABLE=3FT
                         VCTRL=0V
                       CABLE=600FT
  FIGURE 5. GAIN vs FREQUENCY FOR VARIOUS VCTRL AND                FIGURE 6. CHANNEL MISMATCH
            CABLE LENGTHS
                                                                   VCTRL=0V
          VS=±5V, RL=150                  X2=HIGH                 RLOAD=150
          INPUT 50 TO GROUND                                      INPUT=50TO GND
            X2=LOW              VGAIN=1V
            X2=LOW                     X2=HiGH
           VCTRL=0V                   VCTRL=0V
             FIGURE 7. OFFSET vs VCTRL                               FIGURE 8. DC GAIN vs VGAIN
                                       X2=HIGH                     X2=HIGH
                                                                   VS=±5V                  VCTRL=0V
                                       VS=±5V
                                                                   RL=150                 VGAIN=0V
                                       RL=150
                                       VCTRL=0V                    INPUT=50 TO GROUND
                                       VGAIN=1V
              TOTAL         3rd
            HARMONIC     HARMONIC
                                                                                VCTRL=1V
                                                                   VCTRL=0V     VGAIN=1V    VCTRL=1V
                                             2nd
                                                                   VGAIN=1V                 VGAIN=0V
                                           HAMONIC
  FIGURE 9. HARMONIC DISTORTION vs FREQUENCY                         FIGURE 10. OUTPUT NOISE
FN6406 Rev 0.00                                                                             Page 6 of 12
December 15, 2006


ISL59910, ISL59913
Typical Performance Curves (Continued)
                  -10                                                                     4
                      VGAIN=0.35V                                                           VGAIN=0.35V
                      (ALL CHANNELS)                                                        (ALL CHANNELS)
                  -20 VCTRL=0V                                                            2 VCTRL=0V
                      X2=HIGH                                                               RLOAD=150
                                                                                            X2=HIGH
    CMRR (dB)                                                             GAIN (dB)
                  -40                                                                     0
                  -60                                                                    -2
                  -80                                                                    -4
                 -100                                                                    -6
                    100k         1M            10M           100M                        100k             1M                  10M            100M
                                      FREQUENCY (Hz)                                                          FREQUENCY (Hz)
                  FIGURE 11. COMMON-MODE REJECTION                                        FIGURE 12. CM AMPLIFIER BANDWIDTH
                    0                                                                   -20
                      VCC=5V                                                                VEE=-5V
                      VCTRL=0V                                                              VCTRL=0V
                  -20 VGAIN=0V                                                          -40 VGAIN=0V
                      (ALL CHANNELS)                                                        (ALL CHANNELS)
                      INPUTS ON GND                                                         INPUTS ON GND
    +PSRR (dB)                                                            -PSRR (dB)
                  -40                                                                   -60
                  -60                                                                   -80
                  -80                                                                  -100
                 -100                                                                  -120
                     10    100   1k     10k   100k     1M   10M   100M                     10    100     1k     10k    100k     1M     10M   100M
                                      FREQUENCY (Hz)                                                          FREQUENCY (Hz)
                    FIGURE 13. (+)PSRR vs FREQUENCY                                           FIGURE 14. (-)PSRR vs FREQUENCY
                                                                                                               BLUE
                                                                                                 GREEN
                                                                                                                                     X2=LOW
                                                                                                                                     VS=±5V
                                                                                                                                     RL=150
                                                                                                                      RED            VCTRL=1V
                                                                                                                                     VGAIN=1V
  FIGURE 15. BLUE CROSSTALK (CABLE LENGTH = 3ft.)                        FIGURE 16. BLUE CROSSTALK (CABLE LENGTH = 600ft.)
FN6406 Rev 0.00                                                                                                                     Page 7 of 12
December 15, 2006


ISL59910, ISL59913
Typical Performance Curves (Continued)
                                                                              GREEN
                                                                     RED
                                                                                        X2=LOW
                                                                                        VS=±5V
                                                                                        RL=150
                                                                                        VCTRL=1V
                                                                         BLUE           VGAIN=1V
  FIGURE 17. GREEN CROSSTALK (CABLE LENGTH = 3ft.) FIGURE 18. GREEN CROSSTALK (CABLE LENGTH = 600ft.)
                                                                           RED
                                                                         GREEN
                                                                                        X2=LOW
                                                                                        VS=±5V
                                                                                        RL=150
                                                                                        VCTRL=1V
                                                                                BLUE    VGAIN=1V
   FIGURE 19. RED CROSSTALK (CABLE LENGTH = 3ft.)    FIGURE 20. RED CROSSTALK (CABLE LENGTH =600ft.)
                                                                VCTRL=0V               VCTRL=0.2V
                                                               CABLE=3FT              CABLE=600FT
                                                                          X2=HIGH
                                                                          VS=±5V
                                                                          RL=150
                                                                          VGAIN=0V
                                                                          INPUT=10MHz
         FIGURE 21. RISE TIME AND FALL TIME        FIGURE 22. PULSE RESPONSE FOR VARIOUS CABLE
                                                              LENGTHS
FN6406 Rev 0.00                                                                        Page 8 of 12
December 15, 2006


ISL59910, ISL59913
Typical Performance Curves (Continued)
                                  JEDEC JESD51-7 HIGH EFFECTIVE THERMAL
                                  CONDUCTIVITY TEST BOARD - QFN EXPOSED                                                     JEDEC JESD51-3 LOW EFFECTIVE THERMAL
                                  DIEPAD SOLDERED TO PCB PER JESD51-5                                                       CONDUCTIVITY TEST BOARD
                            4.5                                                                                       1.2
                             4
                                                                                                                       1
                                                                                              POWER DISSIPATION (W)
                                                                                                                                893mW
    POWER DISSIPATION (W)
                            3.5 3.378W
                             3                                                                                        0.8                         QF
                                                  QF                                                                                      
                                                        N2                                                                               JA =       N2
                                            JA              8                                                                                            8
                            2.5                  =3                                                                                              14
                                                      7°                                                              0.6                           0°
                                                         C/                                                                                            C/
                             2                              W                                                                                            W
                            1.5                                                                                       0.4
                             1
                                                                                                                      0.2
                            0.5
                             0                                                                                         0
                                  0    25        50             75 85 100   125   150                                       0       25        50             75 85 100     125   150
                                         AMBIENT TEMPERATURE (°C)                                                                       AMBIENT TEMPERATURE (°C)
 FIGURE 23. PACKAGE POWER DISSIPATION vs AMBIENT                                            FIGURE 24. PACKAGE POWER DISSIPATION vs AMBIENT
            TEMPERATURE                                                                                TEMPERATURE
Applications Information                                                                only is possible. However we still need a further reference to
                                                                                        define the 0V level of the single ended output signal. The
Logic Control                                                                           reference for the output signal is provided by the 0V pin. The
The ISL59913 has two logical input pins, Chip Enable                                    output stage cannot pull fully up or down to either supply so it is
(ENABLE) and Switch Gain (X2). The logic circuits all have a                            important that the reference is positioned to allow full output
nominal threshold of 1.1V above the potential of the logic                              swing. The 0V reference should be tied to a 'quiet ground' as
reference pin (VREF). In most applications it is expected that                          any noise on this pin is transferred directly to the output. The 0V
this chip will run from a +5V, 0V, -5V supply system with logic                         pin is a high impedance pin and draws DC bias currents of a few
being run between 0V and +5V. In this case the logic reference                          µA and similar levels of AC current.
voltage should be tied to the 0V supply. If the logic is
referenced to the -5V rail, then the logic reference should be                          Equalizing
connected to -5V. The logic reference pin sources about 60µA                            When transmitting a signal across a twisted pair cable, it is found
and this will rise to about 200µA if all inputs are true (positive).                    that the high frequency (above 1MHz) information is attenuated
                                                                                        more significantly than the information at low frequencies. The
The logic inputs all source up to 10µA when they are held at                            attenuation is predominantly due to resistive skin effect losses
the logic reference level. When taken positive, the inputs sink a                       and has a loss curve which depends on the resistivity of the
current dependent on the high level, up to 50µA for a high level                        conductor, surface condition of the wire and the wire diameter. For
5V above the reference level.                                                           the range of high performance twisted pair cables based on
The logic inputs, if not used, should be tied to the appropriate                        24awg copper wire (CAT-5 etc). These parameters vary only a
voltage in order to define their state.                                                 little between cable types and in general cables exhibit the same
                                                                                        frequency dependence of loss. (The lower loss cables can be
Control Reference and Signal Reference                                                  compared with somewhat longer lengths of their more lossy
Analog control voltages are required to set the equalizer and                           brothers.) This enables a single equalizing law equation to be built
contrast levels. These signals are voltages in the range 0V to                          into the ISL59913.
1V, which are referenced to the control reference pin. It is
                                                                                        With a control voltage applied between pins VCTRL and VREF,
expected that the control reference pin will be tied to 0V and
                                                                                        the frequency dependence of the equalization is shown in
the control voltage will vary from 0V to 1V. It is; however,
                                                                                        Figure 8. The equalization matches the cable loss up to about
acceptable to connect the control reference to any potential
                                                                                        100MHz. Above this, system gain is rolled off rapidly to reduce
between -5V and 0V to which the control voltages are
                                                                                        noise bandwidth. The roll-off occurs more rapidly for higher
referenced.
                                                                                        control voltages, thus the system (cable + equalizer) bandwidth
The control voltage pins themselves are high impedance. The                             reduces as the cable length increases. This is desirable, as
control reference pin will source between 0µA and 200µA                                 noise becomes an increasing issue as the equalization
depending on the control voltages being applied.                                        increases.
The control reference and logic reference effectively remove the
necessity for the 0V rail and operation from ±5V (or 0V and 10V)
FN6406 Rev 0.00                                                                                                                                                          Page 9 of 12
December 15, 2006


ISL59910, ISL59913
Contrast                                                              internal logic decoding block to provide Horizontal and Vertical
By varying the voltage between pins VGAIN and VREF, the gain          sync output signals (HOUT and VOUT).
of the signal path can be changed in the ratio 4:1. The gain
change varies almost linearly with control voltage. For normal                                                                BLUE CM
                                                                                                                              OUT (CH A)
operation it is anticipated the X2 mode will be selected and the
                                                                           VOLTAGE                                            GREEN CM
output load will be back matched. A unity gain to the output load                                                             OUT (CH B)
will then be achieved with a gain control voltage of about 0.35V.          (0.5V/DIV)
                                                                                                                              RED CM
This allows the gain to be trimmed up or down by 6dB to                                                                       OUT (CH C)
compensate for any gain/loss errors that affect the contrast of
                                                                                                                              VSYNC
the video signal. Figure 26 shows an example plot of the gain to
the load with gain control voltage.                                        VOLTAGE
                                                                           (2.5V/DIV)
                                                                                                                              HSYNC
               2
              1.8
                                                                                                   TIME (0.5ms/DIV)
              1.6
                                                                                        FIGURE 26. H AND V SYNCS ENCODED
              1.4
   GAIN (V)
              1.2                                                                        TABLE 1. H AND V SYNC DECODING
               1                                                        RED CM            GREEN CM      BLUE CM       HSYNC    VSYNC
              0.8                                                          Mid              High           Low         Low      Low
              0.6                                                         High               Low           Mid         Low      High
              0.4                                                         Low               High           Mid        High      Low
                    0   0.2   0.4           0.6   0.8   1
                                                                           Mid               Low          High        High      High
                                    VGAIN
 FIGURE 25. VARIATION OF GAIN WITH GAIN CONTROL                       NOTE: Level ‘Mid’ is halfway between ‘High’ and ‘Low’
            VOLTAGE
Common Mode Sync Decoding
The ISL59910 features common mode decoding to allow
horizontal and vertical synchronization information, which has
been encoded on the three differential inputs by the EL4543, to
be decoded. The entire RGB video signal can therefore be
transmitted, along with the associated synchronization
information, by using just three twisted pairs.
Decoding is based on the EL4543 encoding scheme, as
described in Figure 26 and Table 1. The scheme is a three-level
system, which has been designed such that the sum of the
common mode voltages results in a fixed average DC level with
no AC content. This eliminates the effect of EMI radiation into the
common mode signals along the twisted pairs of the cable
The common mode voltages are initially extracted by the
ISL59910 from the three input pairs. These are then passed to an
FN6406 Rev 0.00                                                                                                        Page 10 of 12
December 15, 2006


ISL59910, ISL59913
Power Dissipation                                                                           Where
The ISL59910 and ISL59913 are designed to operate with                                              Tj – Ta                                                   (EQ. 3)
                                                                                             JA = ----------------------- = 50.4CW
±5V supply voltages. The supply currents are tested in                                                     PD
production and guaranteed to be less than 39mA per
channel. Operating at ±5V power supply, the total power                                     Tj is the maximum junction temperature (+150°C)
dissipation is:                                                                             Ta is the maximum ambient temperature (+85°C)
                                                                 V OUTMAX
 PD MAX = 3  2  V S  I SMAX +  V S - V OUTMAX   ----------------------------          For a QFN 28 package in a properly layout PCB heatsinking
                                                                      RL
                                                                                            copper area, +37°C/W JA thermal resistance can be
                                                                      (EQ. 1)               achieved. To disperse the heat, the bottom heatspreader
                                                                                            must be soldered to the PCB. Heat flows through the
where:                                                                                      heatspreader to the circuit board copper then spreads and
• PDMAX = Maximum power dissipation                                                         converts to air. Thus the PCB copper plane becomes the
                                                                                            heatsink. This has proven to be a very effective technique. A
• VS = Supply voltage = 5V                                                                  separate application note details the 28 Ld QFN. PCB
• IMAX = Maximum quiescent supply current per                                               design considerations are available.
   channel = 39mA
• VOUTMAX = Maximum output voltage swing of the
   application = 2V
RL = Load resistance = 150 
PD MAX = 1.29W                                                         (EQ. 2)
JA required for long term reliable operation can be
calculated. This is done using Equation 3:
                                                © Copyright Intersil Americas LLC 2006. All Rights Reserved.
                                All trademarks and registered trademarks are the property of their respective owners.
                                                   For additional products, see www.intersil.com/en/products.html
                              Intersil products are manufactured, assembled and tested utilizing ISO9001 quality systems as noted
                                     in the quality certifications found at www.intersil.com/en/support/qualandreliability.html
Intersil products are sold by description only. Intersil may modify the circuit design and/or specifications of products at any time without notice, provided that such
modification does not, in Intersil's sole judgment, affect the form, fit or function of the product. Accordingly, the reader is cautioned to verify that datasheets are
current before placing orders. Information furnished by Intersil is believed to be accurate and reliable. However, no responsibility is assumed by Intersil or its
subsidiaries for its use; nor for any infringements of patents or other rights of third parties which may result from its use. No license is granted by implication or
otherwise under any patent or patent rights of Intersil or its subsidiaries.
                                        For information regarding Intersil Corporation and its products, see www.intersil.com
FN6406 Rev 0.00                                                                                                                                Page 11 of 12
December 15, 2006


ISL59910, ISL59913
QFN (Quad Flat No-Lead) Package Family                                            MDP0046
                                                                                  QFN (QUAD FLAT NO-LEAD) PACKAGE FAMILY
         A                                                                        (COMPLIANT TO JEDEC MO-220)
                                               D                                  SYMBOL QFN44 QFN38               QFN32         TOLERANCE           NOTES
                                N                                         B
                                (N-1)                                                A       0.90     0.90   0.90     0.90             ±0.10            -
                                (N-2)
                                                                                    A1       0.02     0.02   0.02     0.02         +0.03/-0.02          -
                  1                                                                  b       0.25     0.25   0.23     0.22             ±0.02            -
                  2
                                           PIN #1                                    c       0.20     0.20   0.20     0.20         Reference            -
                  3                        I.D. MARK
                                                                                     D       7.00     5.00   8.00     5.00             Basic            -
                                                                      E
                                                                                    D2       5.10     3.80   5.80 3.60/2.48        Reference            8
                                                                                     E       7.00     7.00   8.00     6.00             Basic            -
                                                                                    E2       5.10     5.80   5.80 4.60/3.40        Reference            8
      2X                                                                             e       0.50     0.50   0.80     0.50             Basic            -
    0.075 C
                                                      (N/2)                          L       0.55     0.40   0.53     0.50             ±0.05            -
                                                                      2X
                                                                    0.075 C          N        44       38     32       32          Reference            4
                                    TOP VIEW
                                                                                    ND        11       7       8        7          Reference            6
                                                                                    NE        11       12      8        9          Reference            5
                      N LEADS
                                           0.10 M C A B
                                    b                                                                                                     TOLER-
                                                   (N-2)
                        L                          (N-1)                          SYMBOL QFN28 QFN24               QFN20       QFN16       ANCE NOTES
                                                   N                PIN #1 I.D.
                                                                          3          A       0.90     0.90   0.90     0.90      0.90       ±0.10        -
                                                                1                   A1       0.02     0.02   0.02     0.02      0.02       +0.03/       -
                                                                2
                                                                                                                                           -0.02
                                                                3
                                                                                     b       0.25     0.25   0.30     0.25      0.33       ±0.02        -
        (E2)
                                                                                     c       0.20     0.20   0.20     0.20      0.20     Reference      -
                                                                                     D       4.00     4.00   5.00     4.00      4.00       Basic        -
                                                                NE 5                D2       2.65     2.80   3.70     2.70      2.40     Reference      -
                                                                                     E       5.00     5.00   5.00     4.00      4.00       Basic        -
                                (N/2)                                               E2       3.65     3.80   3.70     2.70      2.40     Reference      -
                                                                7
                                            (D2)                                     e       0.50     0.50   0.65     0.50      0.65       Basic        -
                                    BOTTOM VIEW                                      L       0.40     0.40   0.40     0.40      0.60       ±0.05        -
                                                                                     N        28       24     20       20        16      Reference      4
                                                          0.10 C                    ND         6       5       5        5         4      Reference      6
                                e
         C                                                                          NE         8       7       5        5         4      Reference      5
      SEATING                                                                                                                                    Rev 10 12/04
      PLANE                                                                       NOTES:
                                                                                  1. Dimensioning and tolerancing per ASME Y14.5M-1994.
        0.08 C                              SEE DETAIL "X"
     N LEADS                                                                      2. Tiebar view shown is a non-functional feature.
     & EXPOSED PAD                                                                3. Bottom-side pin #1 I.D. is a diepad chamfer as shown.
                                          SIDE VIEW
                                                                                  4. N is the total number of terminals on the device.
                                                                                  5. NE is the number of terminals on the “E” side of the package
                                                                                     (or Y-direction).
                                    (c)               2
                  A                                                               6. ND is the number of terminals on the “D” side of the package
              C                                                                      (or X-direction). ND = (N/2)-NE.
                                                                                  7. Inward end of terminal may be square or circular in shape with radius
                                                              (L)                    (b/2) as shown.
                                          A1
                                                          N LEADS                 8. If two values are listed, multiple exposed pad options are available.
                                    DETAIL X                                         Refer to device-specific datasheet.
FN6406 Rev 0.00                                                                                                                       Page 12 of 12
December 15, 2006


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Renesas Electronics:
 ISL59910IRZ-EVALZ ISL59913IRZ-EVALZ
