                                                                                                           P-NUCLEO-IOD01A1
                                                                                                                                  Data brief
       STM32 Nucleo pack for IO-Link device fully compatible with IO-Link v1.1 (PHY
                                                                                                                              and stack)
                                                        Features
                                                         •    Equipped with Arduino UNO R3 connectors and compatible with STEVAL-
                                                              IOD003V1, X-NUCLEO-IKS01A2 and NUCLEO-L073RZ boards.
                                                         •    The STEVAL-IOD003V1 features:
                                                              –     IO-Link (PHY) device layer based on L6362A
                                                              –     Operating voltage range 6.5 to 35 V
                                                              –     Dedicated CQ overload pin (wake-up)
                                                              –     Diagnostics pin (UVLO, overtemperature and cut-off)
                                                              –     UART interface
                                                              –     Linear regulators for independent supply from +24 V bus (12 mA 3.3 V and
                                                                    100 mA 12 V)
                                                              –     LEDs for status and diagnostics
                                                              –     Overload and overheating protections with non-dissipative cut-off function
                                                              –     Full reverse polarity on IO-Link interface pins
                                                              –     EMC protections according to IO-Link v1.1 and IEC 60947-5-2
                                                              –     Ground and VCC wire break protections
                                                         •    The X-NUCLEO-IKS01A2 features:
                                                              –     LSM6DSL 3D accelerometer and 3D gyroscope
                                                              –     LSM303AGR 3D accelerometer and 3D magnetometer
                                                              –     LPS22HB pressure sensor
                                                              –     HTS221 capacitive digital relative humidity and temperature
 Product summary                                              –     DIL24 socket for additional MEMS adapters and other sensors
 STM32 Nucleo
                                                              –     Free comprehensive development firmware library and samples for all
 pack for IO-Link                                                   sensors compatible with STM32Cube firmware
 (PHY) device
                        P-NUCLEO-IOD01A1
                                                         •    The NUCLEO-L073RZ features:
 fully compatible
 with IO-Link v1.1                                            –     STM32L073RZT6 32-bit microcontroller based on ARM® Cortex®-M0+ core
 (PHY and stack)                                              –     Pre-programmed IO-Link device stack (v1.1 compatible)
 IO-Link device                                               –     Arduino UNO R3 connectivity and ST morpho extension pin headers
 evaluation board                                             –     Mbed-enabled (http://mbed.org)
 based on L6362A
 with Arduino
                        STEVAL-IOD003V1                       –     On-board ST-LINK/V2-1 debugger/programmer with SWD connector
 connectors for
 STM32 Nucleo
                                                        Description
 IO-Link
 communication                                          The P-NUCLEO-IOD01A1 is an STM32 Nucleo pack composed of the NUCLEO-
                        L6362A
 transceiver                                            L073RZ development board, the STEVAL-IOD003V1 evaluation board and the X-
 device IC                                              NUCLEO-IKS01A2 expansion board.
 Motion MEMS                                            The STEVAL-IOD003V1 offers an IO-Link device PHY layer (L6362A) while the
 and                                                    NUCLEO-L073RZ runs an IO-Link demo stack (developed by and property of
 environmental                                          TEConcept Gmbh) compatible with rev 1.1 and firmware controlling the X-NUCLEO-
                        X-NUCLEO-IKS01A2
 sensor expansion
                                                        IKS01A2 sensors.
 board for STM32
 Nucleo                                                 The STM32 Nucleo pack provides an affordable and easy-to-use solution for the
                                                        development of IO-Link and SIO applications, L6362A communication features and
                                                        robustness, together with the STM32L073RZT6 computation performance.
DB3635 - Rev 3 - October 2018                                                                                                          www.st.com
For further information contact your local STMicroelectronics sales office.


                                                                           P-NUCLEO-IOD01A1
                                                                        P-NUCLEO-IOD01A1 main blocks
1              P-NUCLEO-IOD01A1 main blocks
                               Figure 1. P-NUCLEO-IOD01A1 block details
DB3635 - Rev 3                                                                                page 2/4


                                                                            P-NUCLEO-IOD01A1
Revision history
                               Table 1. Document revision history
                    Date    Version                                   Changes
                06-Jun-2018    1         Initial release.
                04-Jul-2018    2         Removed schematic diagrams.
                09-Oct-2018    3         Updated cover page features.
DB3635 - Rev 3                                                                          page 3/4


                                                                                                                              P-NUCLEO-IOD01A1
                                                       IMPORTANT NOTICE – PLEASE READ CAREFULLY
 STMicroelectronics NV and its subsidiaries (“ST”) reserve the right to make changes, corrections, enhancements, modifications, and improvements to ST
 products and/or to this document at any time without notice. Purchasers should obtain the latest relevant information on ST products before placing orders. ST
 products are sold pursuant to ST’s terms and conditions of sale in place at the time of order acknowledgement.
 Purchasers are solely responsible for the choice, selection, and use of ST products and ST assumes no liability for application assistance or the design of
 Purchasers’ products.
 No license, express or implied, to any intellectual property right is granted by ST herein.
 Resale of ST products with provisions different from the information set forth herein shall void any warranty granted by ST for such product.
 ST and the ST logo are trademarks of ST. All other product or service names are the property of their respective owners.
 Information in this document supersedes and replaces information previously supplied in any prior versions of this document.
                                                          © 2018 STMicroelectronics – All rights reserved
DB3635 - Rev 3                                                                                                                                           page 4/4


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 P-NUCLEO-IOD01A1
