                                                                                                             STEVAL-IPD004V2
                                                                                                                                   Data brief
                                               IO-Link master multi-port evaluation board based on L6360
                                                        Features
                                                        •     Master IO-Link stack embedded with read out protection
                                                        •     Limitation of time of use (10000 minutes)
                                                        •     Fully compatible with all IO-Link devices
                                                        •     Main supply voltage 32 V maximum
                                                        •     4 L6360 IO-Link master transceiver ICs
                                                        •     RS-485 serial interface
                                                        •     CAN serial interface
                                                        •     USB interface
                                                        •     DC-DC converter
                                                        •     On-board reverse polarity protection
                                                        •     Designed to meet IEC requirement for industrial standards
                                                        •     RoHS and WEEE compliant
                                                        Description
                                                        The STEVAL-IDP004V2 evaluation board embeds the STM32F205RB
                                                        microcontroller and four separate L6360 ICs.
                                                        Communication with the ICs is implemented via I²C in master mode and is managed
                                                        by the STM32F205RB MCU; each L6360 has its own address and shares the bus
                                                        with the other devices.
                                                        The STEVAL-IDP004V2 is developed to create a multi-port master based on serial
 Product summary                                        asynchronous communication to support the IO-Link protocol.
 IO-Link master multi-                                  Each node is equipped with an industrial M12 connector (as recommended by the
                              STEVAL-
 port evaluation board
                              IDP004V2                  standard) for connection with a single slave node using a cable (max. length 20
 based on L6360
                                                        meters). The wire is a normal three-pole: one for the IO-Link bus, one for the L+ line
 High-performance                                       (positive supply voltage pole) and one for the L- line (negative supply voltage pole).
 ARM Cortex-M3 MCU
 with 128 Kbytes Flash,       STM32F205RB               The STEVAL-IDP004V2 board also includes RS-485 bus, CAN bus and USB
 120 MHz CPU, ART                                       hardware interfaces.
 Accelerator
                                                        The layout is designed to meet the requirements for IEC61000-4-2/4/5 for industrial
 IO-Link communication                                  segment.
                              L6360
 master transceiver IC
DB4029 - Rev 1 - October 2019                                                                                                         www.st.com
For further information contact your local STMicroelectronics sales office.


                                                                                      STEVAL-IPD004V2
                                                                                          Board components
1               Board components
                                               Figure 1. STEVAL-IDP004V2 components
                                                                  RS-485          CAN
                                      ST-Link programmer
                                USB
                                                                                                      IO-Link
               IO-Link
                                                                                                       Ports
                Ports
                       Supply voltage
                       and protection
                                                       Power management
DB4029 - Rev 1                                                                                     page 2/15


                  2        Schematic diagrams
 DB4029 - Rev 1
                                                          Figure 2. STEVAL-IDP004V2 circuit schematic (1 of 11)
                                                                                     Re s e t_M1
                      Re s e t_M0
                                                                                     ENCQ_M1
                      ENCQ_M0
                                                                                               ENL+_M1
                      ENL+_M0
                                                                                        IRQ_M1
                        IRQ_M0
                                                                                                              C96            C97        C98        C99
                                        C92        C93        C94         C95                                 22pF/10V       22pF/10V   22pF/10V   22pF/10V
                                        22pF/10V   22pF/10V   22pF/10V    22pF/10V
                         Re s e t_M2                                                  Re s e t_M3
                       ENCQ_M2                                                       ENCQ_M3
                         ENL+_M2
                           IRQ_M2                                                     IRQ_M3
                                        C100       C101       C102        C103                                    C104       C105       C106       C107
                                        22pF/10V   22pF/10V   22pF/10V    22pF/10V                                22pF/10V   22pF/10V   22pF/10V   22pF/10V
                                                                                                                                                              STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                                                                   STEVAL-IPD004V2
page 3/15


                                       Figure 3. STEVAL-IDP004V2 circuit schematic (2 of 11)
 DB4029 - Rev 1
                                            IEC 60947-5-2
                                       2                                                               2
                                            JR1                                                                JR2
                  IQ_CON_M3                                           IQ_CON_M2
                  L+_CON_M3    1              3                       L+_CON_M2                1                3
                  CQO_CON_M3                                          CQO_CON_M2
                  L-_M3                       5                       L-_M2                                     5
                                       4                                                               4
                                           Master_M3                                                       Master_M2
                                                                                                           2
                                       2                                                                         JR4
                                              JR3                       IQ_CON_M0
                  IQ_CON_M1                                             L+_CON_M0                  1                 3
                  L+_CON_M1        1              3                     CQO_CON_M0
                  CQO_CON_M1                                            L-_M0                                        5
                  L-_M1                           5
                                                                                                           4
                                       4                                                                       Master_M0
                                            Master_M1
                                                                                           RS:464-8000
                                                                                           Binder 99-3431-202-04
                                                                                                                           STEVAL-IDP004V2 schematic diagrams
                                                                                           Serie 713/763
                                                                         Vdd_M0
                                                            Vdd_M0
                                                                         Vdd_M1
                                                            Vdd_M1
                                                                                                                                                                STEVAL-IPD004V2
                                                                         Vdd_M2
                                                            Vdd_M2
                                                                         Vdd_M3
                                                            Vdd_M3
page 4/15


                                            Figure 4. STEVAL-IDP004V2 circuit schematic (3 of 11)
 DB4029 - Rev 1
                            D9 LED    R49   680R                                          D10 LED   R50   680R
                  LED1_M0                                               LED1_M1
                            D11 LED   R51   680R                                          D12 LED   R52   680R
                  LED2_M0                              Vdd_M0           LED2_M1
                                                                                                                 Vdd_M1
                            D13 LED   R53   680R                                          D14 LED   R54   680R
                            D15 LED   R55   680R                                          D16 LED   R56   680R
                  LED1_M2                                               LED1_M3
                            D17 LED   R57   680R                                          D18 LED   R58   680R
                  LED2_M2                              Vdd_M2           LED2_M3                                  Vdd_M3
                            D19 LED   R59   680R                                          D20 LED   R60   680R
                                                                                                                          STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                               STEVAL-IPD004V2
page 5/15


                                                 Figure 5. STEVAL-IDP004V2 circuit schematic (4 of 11)
 DB4029 - Rev 1
                  L-_M0      TR1                                                          L-_M1          TR2
                           1 HS    LS   7    L+_CON_M0                                               1 HS      LS 7   L+_CON_M1
                           6                                                                         6
                           2 V-    V+ 5      IQ_CON_M0                                               2 V-      V+ 5    IQ_CON_M1
                           3          8                                                              3            8
                           4 A      K 9     CQO_CON_M0                                               4 A        K 9   CQO_CON_M1
                          IC-SPT01-335DEE                                                         IC-SPT01-335DEE
                                               SPT01-335DEE /
                                               Package: QFN
                             TR3               (dim. 3.0x3.0 mm)                                         TR4
                  L-_M2                                                                   L-_M3
                           1 HS    LS   7   L+_CON_M2                                                1 HS      LS 7   L+_CON_M3
                           6                                                                         6
                           2 V-    V+ 5      IQ_CON_M2                                               2 V-      V+ 5    IQ_CON_M3
                           3          8                                                              3            8
                           4 A      K 9      CQO_CON_M2                                              4 A       K 9    CQO_CON_M3
                          IC-SPT01-335DEE                                                         IC-SPT01-335DEE
                                                                                                                                   STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                                        STEVAL-IPD004V2
page 6/15


                                                Figure 6. STEVAL-IDP004V2 circuit schematic (5 of 11)
 DB4029 - Rev 1
                                                                                                                                                    Vcc
                                             Master M0                                                   + C1                C2
                                                                                                        10µF 50V             100nF/100V
                                         1                           22
                                              Vcc             Vcc
                             R3 150R
                                        15                           26
                    SCL                       SCL            C/Qo
                             R2 150R                                                                 R4100R
                                        16                           25                                         CQO_CON_M0
                    SDA                       SDA             C/Qi
                                                                                                                             R6 15R
                                        18                           24                                                                                  IQ_CON_M0
                                              SA0              I/Q
                                         5                           23                                                                                  L+_CON_M0
                                              SA1               L+                                                           D2
                                         6                           2                          D1              C5         STPS1L40M                C6
                                              SA2               L-                            STPS1L40M
                             R9 150R
                                         9                           21                                         560pF/100V                          560pF/100V
                  ENCQ_M0                     EN_CQ             L-
                             R11 150R                                                                                                                        L-_M0
                                        10                           3                                                            VH_CON
                    CQo_M0                   IN C/Qo           VH
                             R13 150R
                                        11 OUT C/Qi                  4
                    CQi_M0                                    Vdd
                             R15 150R
                                        12                           8
                  OUTIQ_M0                   OUT I/Q           Sel
                             R17 150R                                                                                                                     R116
                                        13                           7                                                                                    1R
                  ENL+_M0                     EN_L+          Rbias
                             R19 150R                                                       C9          C10          C12       C13
                                                                           R23
                                        14                           20
                    IRQ_M0
                                                                                                                                           Vdd_M0
                                              IRQ            LED2                           100nF/100V 100nF/100V 2.2µF/10V 100nF/100V
                             R22 150R
                                        17                           19
                  Reset_M0                    RST            LED1
                                                                              124K 0,1%
                                                        EP
                                                             L6360
                                               DR1     27
                                                                                          LED2_M0
                                                                                           LED1_M0
                                                                                                                                                                     STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                                                                          STEVAL-IPD004V2
page 7/15


                                                    Figure 7. STEVAL-IDP004V2 circuit schematic (6 of 11)
 DB4029 - Rev 1
                                                                                                                                                                Vcc
                                                 Master M1                                                             + C3                          C4
                                                                                                                       10µF 50V                      100nF/100V
                                             1                            22
                                                  Vcc               Vcc
                             R1   150R
                                            15                            26
                    SCL                           SCL             C/Qo
                             R5   150R                                                                          R7 100R
                                            16                            25                                                  CQO_CON_M1
                    SDA                           SDA              C/Qi
                                                                                                                                          R8   15R
                                   Vdd_M1   18                            24                                                                                    IQ_CON_M1
                                                  SA0               I/Q
                                             5                            23                                                                                    L+_CON_M1
                                                  SA1                L+
                                             6                            2                                     D4         C7             D3              C8
                                                  SA2                L-                                       STPS1L40M                 STPS1L40M
                             R10 150R
                                             9                            21                                               560pF/100V                     560pF/100V
                  ENCQ_M1                        EN_CQ               L-
                             R12 150R                                                                                                                                  L-_M1
                                            10                            3
                  CQo_M1                         IN C/Qo            VH                                                                                            VH_CON
                             R14 150R
                                            11                            4                                                                                            Vdd_M1
                   CQi_M1                        OUT C/Qi          Vdd
                             R16 150R
                                            12                            8                                                                            R1171R
                                                 OUT I/Q            Sel
                             R18 150R
                                            13                            7                                                    C17
                  ENL+_M1                         EN_L+           Rbias
                             R20 150R                                          R21              C16              C14                             C18
                                            14                            20                                                      2.2µF/10V
                  IRQ_M1
                                                                                                 100nF/100V
                                                  IRQ             LED2                                           100nF/100V                      100nF/100V
                             R24 150R
                                            17                            19
                  Reset_M1                        RST             LED1
                                                             EP
                                                                                  124K 0.1%
                                                                  L6360DR2
                                                            27
                                                                                              LED2_M1
                                                                                              LED1_M1
                                                                                                                                                                                STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                                                                                     STEVAL-IPD004V2
page 8/15


                                                  Figure 8. STEVAL-IDP004V2 circuit schematic (7 of 11)
 DB4029 - Rev 1
                                                                                                                                                                                       Vcc
                                                 Master M2                                                       + C19                             C20
                                                                                                                10µF 50V                           100nF/100V
                                             1                            22
                                                  VccVcc
                              R28 150R
                                            15                            26
                       SCL                        SCL             C/Qo
                              R25 150R                                                                           R27 100R
                                            16                            25                                                                 CQO_CON_M2
                       SDA                        SDA              C/Qi
                                                                                                                                                           R31 15R
                                            18                            24                                                                                                             IQ_CON_M2
                                                  SA0               I/Q
                                   Vdd_M2    5                            23                                                                                                             L+_CON_M2
                                                  SA1                L+
                                                                                                                                560pF/100V
                                             6                            2                                    D6                            C23       D5                         C24
                                                  SA2                L-                                      STPS1L40M                               STPS1L40M
                              R33 150R
                                             9                            21                                                                                                      560pF/100V
                  ENCQ_M2                         EN_CQ              L-
                              R35 150R                                                                                                                                                         L-_M2
                                            10                            3
                   CQo_M2                        IN C/Qo            VH                                                                                                          VH_CON
                              R37 150R
                                            11                            4                                                                                                                  Vdd_M2
                    CQi_M2                       OUT C/Qi          Vdd
                              R39 150R
                                            12                            8                                                                                                   R1151R
                  OUTIQ_M2                       OUT I/Q            Sel
                              R41 150R
                                            13                            7
                   ENL+_M2                        EN_L+           Rbias
                              R43 150R                                         R44             C27                C28                          C30               C31
                                            14                            20
                     IRQ_M2
                                                                                                100nF/100V         100nF/100V
                                                  IRQ             LED2
                                                                                                                                                                 100nF/100V
                              R47 150R                                                                                                         2.2µF/10V
                                            17                            19
                   Reset_M2                       RST             LED1
                                                                                 124K 0.1%
                                                             EP
                                                                  L6360DR3
                                                            27
                                                                                             LED2_M2
                                                                                             LED1_M2
                                                                                                                                                                                                       STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                                                                                                            STEVAL-IPD004V2
page 9/15


                                               Figure 9. STEVAL-IDP004V2 circuit schematic (8 of 11)
 DB4029 - Rev 1
                                                                                                                                                            Vcc
                                              Master M3                                                                 + C21              C22
                                                                                                                      10µF 50V             100nF/100V
                                          1                            22
                                               Vcc               Vcc
                              R26 150R
                                         15                            26
                       SCL                     SCL             C/Qo
                              R29 150R                                                                        R30 100R
                                         16                            25                                                                               CQO_CON_M3
                       SDA                     SDA              C/Qi
                                                                                                                                                 R32 15R
                              Vdd_M3     18                            24                                                                                              IQ_CON_M3
                                               SA0               I/Q
                                          5                            23                                                                                          L+_CON_M3
                                               SA1                L+
                                                                                                                      560pF/100V
                                          6                            2                                    D8                     C25       D7                  C26
                                               SA2                L-                                      STPS1L40M                        STPS1L40M
                              R34 150R
                                          9                            21                                                                                        560pF/100V
                  ENCQ_M3                      EN_CQ              L-
                              R36 150R                                                                                                                                     L-_M3
                                         10                            3
                   CQo_M3                      IN C/Qo           VH                                                                                                    VH_CON
                              R38 150R
                                         11                            4                                                                                                 Vdd_M3
                    CQi_M3                    OUT C/Qi           Vdd
                              R40 150R
                                         12                            8                                                                                R1141R
                  OUTIQ_M3                    OUT I/Q            Sel
                              R42 150R
                                         13                            7
                   ENL+_M3                     EN_L+           Rbias
                              R45 150R                                      R46             C32                C33                   C35            C36
                                         14                            20
                   IRQ_M3                      IRQ             LED2
                                                                                             100nF/100V
                              R48 150R                                                                         100nF/100V 2.2µF/10V                 100nF/100V
                                         17                            19
                   Reset_M3                    RST             LED1
                                                          EP
                                                                              124K 0.1%
                                              DR4              L6360
                                                         27
                                                                                          LED2_M3
                                                                                          LED1_M3
                                                                                                                                                                                   STEVAL-IDP004V2 schematic diagrams
                                                                                                                                                                                                                        STEVAL-IPD004V2
page 10/15


                                                                         Figure 10. STEVAL-IDP004V2 circuit schematic (9 of 11)
 DB4029 - Rev 1
                                          Vcc
                                                                                                                                               4.7nF 4kV
                                                L-_M3
                                                L-_M2                                                                                    C37
                                                                                 Not Mounted                    D21                                                         Main Voltage
                                                L-_M1                                                           SM15T33CA                                                   2         36V   max
                                                                                          STPS1H100A
                                                L-_M0                                         D28                                                                           1
                                                                                                                                                                                       Ground
                                                                                                                                                                                CON1
                                                                                                                        4.7nF 4kV
                                                                                                                C38
                                                                                                  Not Mounted
                                                               RS:533-0609
                                                               KEMET PME295RB4470MR30
                                                                                                                                                                      TP1
                                                                                                                                                                  1
                                                                                                                                                                                EMC test only -
                                                                                                                                                                 EMC TEST       do not mount TP1
                                                                                                                                                                                EARTH
                                                                                                                                                                                            8V
                                                     U1                  L7986A
                                                                                                                                    L4                                                                   R127             R128
                  Vcc                            8                                                1                                                                                                                                    Vcc
                                                     VCC                                 OUT
                                                 3                                                                                  1.2mH 1ohm 400mA                                                      0R                 0R
                                                     EN                                                          D29                                                    C79                                              Not Mounted
                                                 2                                                               STPS1L40
                        C75                          SYNCH                                                                                                              15µF/16V
                                                        GND2      GND1    COMP
                        2.2µF/50V
                                                                                                                                                                                                                VH_CON
                                    C80                                           Fsw    FB
                                    220nF/50V           9        7       4       6      5
                                                                                                                                                           C78
                                                                                                                  R15343R
                                                                                                                                                22nF/16V
                                                                                                                                                                                                  R124
                                                                                                                                                                                                 4.7k
                                                                                            C76
                                                                                                                                                                                                                                             STEVAL-IDP004V2 schematic diagrams
                                                                                            82pF/16V             R125                                                                             R126
                                                                                                                 11k                                                                              383R
                                                                                            C77
                                                                                                                                                                                                                                                                                  STEVAL-IPD004V2
                                                                                        18nF/16V
page 11/15


                                                                     Figure 11. STEVAL-IDP004V2 circuit schematic (10 of 11)
 DB4029 - Rev 1
                                                                                                                                            ENL+_M3
                                                                                                                                            ENL+_M2                  IRQ_M1
                                                                                                                                            ENL+_M0
                                                                                                                                             IRQ_M2                ENCQ_M1
                                                               Reset_M0                       R80                      100R
                                                                                                                                                                                                          R67                     100R                            ENL+_M1
                                                                                              R79                      100R                 100R                                                          R68                     100R
                                                                                                                                                                100R        100R
                                                               Reset_M1                                                                     100R
                                                                                                                                            100R                                                                                                                  ENCQ_M2
                                                                                                    100R                                    100R
                                                                CQo_M3                 R179                                                                                                          R177                         100R                CAN_RS
                                                                                       R178         100R
                                                                CQi_M3
                                                    SDA                       R70         100R                                                                  R118                                 R154                         100R                CAN_RX
                                                                              R72         100R                                              R172
                                                                                                                                                                R119                                 R113                         100R                CAN_TX
                                                    SCL                                                                                     R171
                                                                                                                                            R170
                                                                                                                                             R94
                                                                                               58                38          25
                                                                                                                             24
                                                                                                                             11                                 20
                                                                                                                                                                21
                                                                                                                                                                9
                                                                                                                                                                23
                                                                                               59                37          10
                                                                                                                             8                                  41
                                                                                  U7
                                                                                                                             22                                 44
                                                                                                                                                                45
                                                                                                 PB6(I2C1_SCL)
                                                                                                                     PC7
                                                                                                                                     PC5
                                                                                                                                     PC4                              PA4
                                                                                                                                                                      PA5
                                                                                                                                     PC3                              PC1
                                                                                                                     PC6
                                                                                                                                     PC2
                                                                                                                                     PC0                              PA7
                                                                                                                                                                      PA8
                                        USB_DP                                                                                                                                                                                                                           BUS_IND_TX
                                                                                                                                     PA6
                                                     R163             100R   36                                                                                                                                                      53                 R155      100R
                                                                                                                                                                     PA11
                                                                                                                                                                     PA12
                                        USB_DM       R164             100R   35   PB15                                                                                                          PC12(UART5_TX)                       54                 R156      100R   BUS_IND_RX
                                                                                  PB14                                                                                                           PD2(UART5_RX)
                                                                                                 PB7(I2C1_SDA)
                                        CAN_TX       R77              100R   34
                                        CAN_RX       R78              100R   33   PB13                                                                                                                                               51                 R81       100R
                                                                                  PB12                                                                                                     PC10(USART4_TX)                                                                             CQo_M2
                        ST3485DE                   R168               100R   62                                                                                                                                                      52                 R82       100R                 CQi_M2
                                                   R106               100R   61   PB9                                                                                                      PC11(USART4_RX)
                        ST3485RE                                                  PB8                                                                                                                                                29                 R83       100R                 Reset_M2
                                                        R84           100    40                                                                                                                      PB10 I2C2_SCL                   30                 R85       100R
                        ENCQ_M3                                                   PC9                                                                                                                PB11 I2C2_SDA                                                                     Reset_M3
                        IRQ_M3                          R86           100    39
                                                                                  PC8                                                                                                                                                16                 R88       100R
                                                                                                                                                                                             PA2(USART2_TX)                                                                            CQo_M1
                        LED_M2                                               28                                                                                                                                                      17                 R90       100R                 CQi_M1
                                                                                  PB2                                                                                                        PA3(USART2_RX)
                        LED_M1                                               27
                                                                             26   PB1                            STM32F205RBTx                                                                                                       42                 R91       100R
                        LED_M0                                                    PB0                                                                                                       PA9(USART1_TX)                                                                             CQo_M0
                                                                                                                                                                                                                                     43                 R92       100R                 CQi_M0
                                 CAN_SHDN R107                100R           4                                                                                                             PA10(USART1_RX)
                                 USER_Vbus R109               100R           3    PC15-OSC32_OUT                                                                                                                                     57                 R159      100R
                                                                                  PC14-OSC32_IN                                                                                                               PB5                                                                     OUTIQ_M2
                                                                                                                                                                                                                                     56                 R160      100R                OUTIQ_M3
                                                        R169          100    2                                                                                                                        PB4(NJTRST)                    55                 R161      100R
                        LED_M3                                                    PC13-TAMPER-RTC                                                                                                       PB3(JTDO)                                                                     OUTIQ_M1
                                                                                                                                                                                                                                     50                 R162      100R                OUTIQ_M0
                                                        R97           100    14                                                                                                                         PA15(JTDI)
                        ENCQ_M0                                                   PA0-WKUP
                        IRQ_M0                          R98           100    15                                                                                                                                                      49                   SWCLK
                                                                                  PA1                                                                                                                                   PA14
                                                                                                                                                                                            VCAP_1    VCAP_2
                                                                                                                                            VSS_3               VDDA
                                                                     OSC_IN 5                                                                                   VDD_1                                                                46                   SWDIO
                                                                                                                            VSSA
                                                                                  PH0-OSC_IN                                                VSS_4               VDD_2
                                                                                                                                                                                                                      PA13
                                                                     OSC_OUT 6                                                                                  VDD_3                                                                7                    NRST
                                                                                  PH1-OSC_OUT                                               BOOT0               VDD_4
                                                                                                                                                                VBAT                                                  NRST
                                                                                  STM32F205RBTx                            12
                                                                                                                                            63              13
                                                                                                                                                                                           31        47
                                                                                                                                            18              32
                                                                                                                                                            48
                                                                                                                                                            64
                                                                                                                                            60              19
                                                                                                                                                             1
                                                                                                                                                         R173
                                                                      Package: LQFP64
                                                                                                                                                                                                     C66                             C67
                                                                                                                                                                                                     2.2uF/10V                     2.2uF/10V
                                                                                                                                                         10K
                                                                                                                                                                                                                                                                         Vdd
                                                                                                                                                                                                                                                                                                  STEVAL-IDP004V2 schematic diagrams
                  Vdd
                                              J4
                                        1          2                                                      C90
                                        3          4
                                        5          6                                                                                                 C69
                                                                                                                 1µF/10V
                        SWDIO           7          8
                                                                                                                                                                                                                                                                                                                                       STEVAL-IPD004V2
                                                                                                                           C68                                          C70
                         SWCLK          9          10                                                                                                                          C71                                    C73
                                                                                                                                             100nF/10V
                                       11          12                                                                                                                                                C72                             C91
                                                                                                                                100nF/10V                       100nF/10V
                                       13          14
                                                                                                                                                                               100nF/10V                  100nF/10V
                        NRST           15          16
                                                                                                                                                                                                                      100nF/10V           4.7µF/10V
                                       17          18
                                       19          20
                                            STLink/V2
page 12/15


                                                                                                           Figure 12. STEVAL-IDP004V2 circuit schematic (11 of 11)
 DB4029 - Rev 1
                                                                                                                                                                                        TP9                                                    TP8
                                                                                                                            Common Mode Choke                                           1                                                      1                         MH2
                                                                                               MAX3051
                                                                                                                            ACT45B-101-2P                                                                                                                          1
                                                Vdd                                       U9                                TDK                                       CANLGND                                                                                      6
                                                                                                                                                                                                                                                                               CAN CONNECTOR
                                                                     CAN_TX          1                                                                                                                                                                    CANL     2
                                                                                           TXD                                              CHOKE CM                                                                                                      CANH     7
                                                                                     2                          6            CANL         2         3                                                                                                              3
                                                                                           GND         CANL                                                                                                                                                        8
                                                                                     3                          7             CANH        1               4                                                                                                        4
                                                                                           VCC         CANH                                                                                                                                                        9
                                        C108                         CAN_RX          4                          5           CAN_SHDN           L1                                                      ESDCAN24                                                    5
                                    100nF/10V                                              RXD         SHDN                                                                                                  D31
                                                                                                  RS
                                                                                                                                                                                                                                                                   P1
                                                                                                                                                                                                                                                                         MH1
                                                                                                 8                                                                                                                                                   R148
                                                                                                                                                                                                                                                                  R147
                                                                                                                              R180
                                                                                                                              10K                                               R146
                                                                                                                                                                                120R                                                                 N.M.         0R
                                                                                                         R181
                                                                                          CAN_RS                                                                                                                                                            Vdd
                                                                                                                                                                                        1
                                                                                                                                                                                            C83
                                                                                                         10K
                                                                                                                                                                                        2   47pF/10V
                                                                                                                                                                      CANH
                                                                                                                                                                                                                                               1
                                                                                                                                                                                                                                        C84
                                                                                                                                                                                                                                    47pF/10V   2
                                                                                                                5V
                                                                                                 Vdd
                                                                                                                                                                                                                           Vdd
                  J5                                                                                                                                     ST3485RE
                  CONN USB                                     R165     0R    USB_DM
                           1               5V                                                                        R174
                     VBUS 2
                       DM 3                                                                                          10K
                                                               R166     0R    USB_DP
                       DP 4         R167    100k                                                                                                                                                                                          R183                             R120                                           CN1
                        ID 5                                                                 Q1                        USER_Vbus                                                                  U4                                                                                                                  1
                      GND                                                                                                                                                                                                                 500R                             60.4R
                                                                                         BC848C                                                                           BUS_IND_RX     1                             8                                                                                              6           MH1
                                                                       R176   1.5K                                                                                                             RO             Vcc                                                                                                     2           MH2
                                                                                                                     R175                              R182                              2                             7                                                                                              7
                                                                                                                                                                                               RE                 B                                                                                                   3
                                                                                                                     36K
                                                                                                                                                         0R                              3                             6                             R184                                                             8
                                                                                                                                                                                               DE                 A                                                      R121                  C74                    4
                                                                                                                                                                                                                                                     500R
                                                                                                                                                                          BUS_IND_TX     4                             5                                                 60.4R                 10nF/10V               9
                                                                                                                                                                                               DI            GND                                                                                                      5
                                                                                                                                    ST3485DE
                                                                                                                                                                                                                                                                                                                          RS485
                                                                                                                                                                                                       ST3485EI
                                                                                                                                                                                                                                                                                                  Vdd
                                        MASTER Status LEDs                               Vdd
                                   LED_M0             D24   LED R102          430R                                                                                                                                                                                                                              Vdd_M0
                                   LED_M1             D25   LED R103          430R                                                                                                                                                                                                                              Vdd_M1
                                                                                                                                                                                                                                                                                                                                        STEVAL-IDP004V2 schematic diagrams
                                   LED_M2             D26   LED R104          430R                                                       OSC_IN                                                                                                                                                                 Vdd_M2
                                                                                                                                                                                                                                   NRST                     Vdd
                                   LED_M3             D27   LED R105          430R                                                                                                                                                                                                                              Vdd_M3
                                                                                                                                                         R112390R                                                                              R110 10K
                                                                                                                                         OSC_OUT                          Y116MHz
                                                                                                                                                                                                                      4             1
                                                                                                                                                       optional                                                           RESET.
                                                                                                                                                                             C62         C63                               S1
                                                                                                                                                                                                                                                                                                                                                                             STEVAL-IPD004V2
                                                                                                                                                                             22pF/10V    22pF/10V
                                                                                                                                                                                                                      3             2
                                                                                                                                                                                                                                                                                                                                  Vdd
                                                                                                                                                                                                                      C64100nF/10V
                                                                                                                                                                                                                                                                                                               R108 4K7
                                                                                                                                                    to be placed close to STM32F103R                                                                                                                    SCL
                                                                                                                5V                                                                                                                                                                                      C54
                                                                                                                                                                                                                                                                                                        22pF
                                                U10
                               USB_DM       1                            6      USB_DM
                                                IO1_IN        IO1_OUT
                                            2                            5                                                                                                                                                                                                                                     R111
                                                GND              VBus
page 13/15
                                                                                                                                                                                                                                                                                                    SDA               4K7
                               USB_DP       3                            4      USB_DP
                                                IO2_IN        IO2_OUT
                                                                                                                                                                                                                                                                                                        C65
                                                                                                                                                                                                                                                                                                        22pF
                                                      USBLC6-2SC6Y


                                                                           STEVAL-IPD004V2
Revision history
                             Table 1. Document revision history
                    Date                 Version          Changes
                 16-Oct-2019                1             Initial release.
DB4029 - Rev 1                                                                       page 14/15


                                                                                                                                  STEVAL-IPD004V2
                                                       IMPORTANT NOTICE – PLEASE READ CAREFULLY
 STMicroelectronics NV and its subsidiaries (“ST”) reserve the right to make changes, corrections, enhancements, modifications, and improvements to ST
 products and/or to this document at any time without notice. Purchasers should obtain the latest relevant information on ST products before placing orders. ST
 products are sold pursuant to ST’s terms and conditions of sale in place at the time of order acknowledgement.
 Purchasers are solely responsible for the choice, selection, and use of ST products and ST assumes no liability for application assistance or the design of
 Purchasers’ products.
 No license, express or implied, to any intellectual property right is granted by ST herein.
 Resale of ST products with provisions different from the information set forth herein shall void any warranty granted by ST for such product.
 ST and the ST logo are trademarks of ST. For additional information about ST trademarks, please refer to www.st.com/trademarks. All other product or service
 names are the property of their respective owners.
 Information in this document supersedes and replaces information previously supplied in any prior versions of this document.
                                                          © 2019 STMicroelectronics – All rights reserved
DB4029 - Rev 1                                                                                                                                         page 15/15


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 STEVAL-IDP004V2
