                                                                                        STEVAL-IFP007V1
                                         16-bit PLC digital input card demonstration board
                                                                                               based on the SCLT3
                                                                                                                      Data brief
Features
■    8/16 input channel topology (SCLT3-8
     chip/STEVAL-IFP007V1 board)
■    Fully integrated current limiter
■    Termination for IEC61131-2 type 1 and 3
     inputs
■    Digital filter in each input
■    SPI communication peripheral
■    Voltage regulator integrated on the chip
■    Thermal alarm
■    Wide range supply voltage operation
Description
                                                                                             STEVAL-IFP007V1
The STEVAL-IFP07V1 demonstration board is
based on the SCLT3-8 protected digital input
termination with serialized state transfer, and                             interface and indicates each sensor logic state
allows the user to evaluate the behavior of the                             with an LED.
SCLT3-8 device in industrial environmental
conditions.
The SCLT3-8 is an eight channel termination
used to interface automation digital inputs. It is
designed for 24 VDC applications, and supports
the type 3 input characteristic in accordance with
standard IEC61131-2 (programmable controllers).
The device integrates an SPI peripheral for
communication with logic devices, ASICs and
microcontrollers.
This demonstration board is capable of
transferring not only the data but also additional
information such as thermal alarms, under
voltage indications and parity bits. The STEVAL-
IFP07V1 is ideal for applications with a high
channel count, while the serial communication
reduces the number of lines which, in most final
applications, require galvanic isolation.
The board accommodates two SCLT3-8 chips
connected to the SPI bus in a "daisy-chain"
configuration. It offers a 16-bit digital input
May 2009                                                      Doc ID 15371 Rev 2                                             1/4
For further information contact your local STMicroelectronics sales office.                                           www.st.com 4


2/4                                                                                                                                                                                                                                                                                                                                                                                                                               1
                                                                                                                                                                                                                                                                                                                                                                                                                                                      Circuit schematic
                                                                                                                                                  SPI_S
                                                                                                                                                     _SL AVE
                                                                                                                                                         AV               L SB
                                                                                                                                                                                                                                                                                                                                                                                                              Figure 1.
                                                                                                                                                                                                    R50 22
                                                                                                                                                                                                    R5  22R
                                                                                                                                                                                                               VDD
                                                                                                                                                                                                               VD
                                                                                                                                                                                                      C1
                                                                                                                                                                                                      33n
                                                                                                                                                                                                      33nF                                                                                                                                                                SPI_MASTER
                                                                                                                                                                                                                                                                                                                                                                             _MASTER to be connected
                                  CN1
                                  CN                                                                                                         U1                                                                                                                                                                                                                                  CN10
                                                                                                                                                                                                                                                                                                                                                                                 CN1
                                              R1    2k2   IN0   C4
                                                                C40    1n
                                                                       1nF                                                DVR
                                                                                                                          DV            1                                           38          SGND
                                                                                                                                                                                                SGN
                     Input
                      nput   0          1                                                                           R2                        DV
                                                                                                                                              DVR                       VD
                                                                                                                                                                        VDD                                                                                                                                                                                                        1         2
                                              R3    2k2   IN1   C41
                                                                C4     1n
                                                                       1nF                                                              2                                           37
                     Input
                      nput   1    2                                                                                                           OSC
                                                                                                                                              OS                          NC                                                                                                                                                                                                       3         4
                                              R4    2k2   IN2   C42
                                                                C4     1nF
                                                                       1n                                                 SPM           3                                           36
                      nput
                     Input   2          3                                                                           51k                       SPM                         NC                                                                                                                                                                                                       5         6
                                              R5    2k2   IN3   C43
                                                                C4     1n
                                                                       1nF                                                              4                                           35     nCS_SCL T1
                                                                                                                                                                                           nCS_SC
                     Input
                      nput   3    4                                                                                                           COMp
                                                                                                                                              COM                          CS                                                                                                                                                                                                      7         8
                                                                                                          SGND
                                                                                                          SGN             VC_U
                                                                                                                          VC_U1         5                                           34     SC
                                                                                                                                                                                           SCK _SCL
                                                                                                                                                                                               _S T1
                                                                                                                                              VC                        SCK
                                                                                                                                                                        SC                                                                                                                                                                                                         9        10
                                  ST70 2x2                                                                                VCS
                                                                                                                          VC            6                                           33                                                                                   VDD
                                                                                                                                                                                                                                                                         VD                                                       MI CRO_VCC
                                                                                                                                                                                                                                                                                                                                     CRO_VC                                                             _u
                                                                                                                                                                                                                                                                                                                                                                                                   CL K _uC
                                                                                                                                              VCS
                                                                                                                                              VC                       MOSI
                                                                                                                                                                       MOS                                                                                                                                                                                                         11       12
                                  CN2
                                  CN                                                                                                    7                                           32                                                                                                                                                                              nCS_uC
                                                                                                                                                                                                                                                                                                                                                                    nCS_u                          MI SO_u
                                                                                                                                                                                                                                                                                                                                                                                                      SO_uC
                                                                                                    R6                                        COMp
                                                                                                                                              COM                      MI SO                                                                                                                                                                                                       13       14
                                              R8    2k2   IN4   C4
                                                                C44    1nF
                                                                       1n                                                 IN0           8                                           31      SD_
                                                                                                                                                                                            SD_0
                      nput 4
                     Input              1                                              VCC                                                    IN1                      MI SO                                                                                                   C1
                                                                                                                                                                                                                                                                               C13                                                       C1
                                                                                                                                                                                                                                                                                                                                         C14                                       15       16
                                              R10
                                              R1    2k2   IN5   C45
                                                                C4     1nF
                                                                       1n                                                 IN1           9                                           30
                      nput 5
                     Input        2                                                                 1k0      C4                               IN2                      COMs                                                                                                    10uF/6.3V
                                                                                                                                                                                                                                                                               10u /6.3V                                                 10uF/6.3V
                                                                                                                                                                                                                                                                                                                                         10u /6.3V           MI CRO_VC
                                                                                                                                                                                                                                                                                                                                                                CRO_VCC            17       18
                                              R11
                                              R1    2k2   IN6   C46
                                                                C4     1n
                                                                       1nF                                                IN2          10                                           29               R7       15k
                     Input
                      nput 6            3                                                                    33nF
                                                                                                             33n                              IN3                        REF
                                                                                                                                                                         RE                                                                                                                                                                                                        19       20
                                              R12
                                              R1    2k2   IN7   C47
                                                                C4     1nF
                                                                       1n                                                 IN3          11                                           28
                      nput 7
                     Input        4                                                                                                           IN4                         NC
                                                                                                                                       12                                           27     L ED0
                                                                                                                                                                                             ED                                                                                                                                                                                     W20
                                                                                                                                                                                                                                                                                                                                                                                 ML W20G
                                                                                                                                              COMp
                                                                                                                                              COM                        L D1
                                  ST70 2x2                                                                                IN4          13                                           26               L ED
                                                                                                                                                                                                       ED1                                                             SGND
                                                                                                                                                                                                                                                                       SGN                                                        MI CR
                                                                                                                                                                                                                                                                                                                                     CRO_GN
                                                                                                                                                                                                                                                                                                                                         GND
                                                                                                                                              IN5                        L D2
                                  CN3
                                  CN                                                                      SGND
                                                                                                          SGN             IN5          14                                           25     L ED2
                                                                                                                                                                                             ED                                                                                                                                                                                                  MI CRO_GN
                                                                                                                                                                                                                                                                                                                                                                                                    CR GND
                                                                                                                                              IN6                        L D3                                                                                            VDD
                                                                                                                                                                                                                                                                         VD                U5
                                              R1
                                              R13   2k2        C48
                                                          IN8 C4       1n
                                                                       1nF                                                IN6          15                                           24               L ED
                                                                                                                                                                                                       ED3                       R52 220R
                                                                                                                                                                                                                                 R5
                     Input
                      nput   8          1                                                                                                     IN7                        L D4                                         SCK _S
                                                                                                                                                                                                                      SC  _SCL T1             SCK _OPT
                                                                                                                                                                                                                                              SC  _O                                  8
                                              R14
                                              R1    2k2        C49
                                                          IN9 C4       1n
                                                                       1nF                                                IN7          16                                           23     L ED4
                                                                                                                                                                                             ED
                      nput
                     Input   9    2                                                                                                           IN8                        L D5                                                                                                       VDD
                                                                                                                                                                                                                                                                                    VD                                                                                              SC
                                                                                                                                                                                                                                                                                                                                                                                    SCK
                                              R15
                                              R1    2k2    N10 C5
                                                          IN1  C50     1nF
                                                                       1n                                                              17                                           22               L ED
                                                                                                                                                                                                       ED5                                                                                                                          R48 330R
                                                                                                                                                                                                                                                                                                                                    R4
                      nput
                     Input   10         3                                                                                                     COMp
                                                                                                                                              COM                        L D6                                                       C1
                                                                                                                                                                                                                                    C19                                                                             A1        1                CL K _u
                                                                                                                                                                                                                                                                                                                                                    _uC             CL K _u
                                                                                                                                                                                                                                                                                                                                                                         _uC
                                                                                                                                                                                                                                                                                                                                                                                                                                  Circuit schematic
                                              R16
                                              R1    2k2    N11 C5
                                                          IN1  C51     1nF
                                                                       1n                                                              18                                           21     L ED6
                                                                                                                                                                                             ED                                     100pF
                                                                                                                                                                                                                                    100p                                                                                                                                                1
                     Input
                      nput   11   4                                                                                                           NC                         L D7                                                                                 SCK _OPT
                                                                                                                                                                                                                                                              SC  _O                  7
                                                                                                                                       19                  C OM p                   20               L ED
                                                                                                                                                                                                       ED7                                                                                                                          R59 330R
                                                                                                                                                                                                                                                                                                                                    R5
                                                                                                                                              NC                         L D8                                                                                                      Vo1
                                                                                                                                                                                                                                                                                   Vo                                         2                                                          poin
                                                                                                                                                                                                                                                                                                                                                                                    Test point
                                  ST70 2x2
                                                                                                                                                                                                                                                                                                                    C1
                                  CN4
                                  CN
                                                                                                                                                                    SCL T3- 8BT
                                                                                                                                                                    SC      8BT8                                              SGND
                                                                                                                                                                                                                              SGN                                                                                                                    MI CRO_GN
                                                                                                                                                                                                                                                                                                                                                        CR GND
                                                                                                                                                                                                                                                                                                                                                                                                              Schematic diagram
                                                          IN1
                                                           N12 C5
                                                               C52     1n
                                                                       1nF                                                                                39                                                                                                                                                                        R4
                                                                                                                                                                                                                                                                                                                                    R49 330R                                        CS
                     Input
                      nput   12         1     R1
                                              R17   2k2                                                                                                                                                                                                                                                             C2        3
                                              R18
                                              R1    2k2   IN1
                                                           N13 C5
                                                               C53     1n
                                                                       1nF                                                                                                                                                         R53 220R
                                                                                                                                                                                                                                   R5                                                                                                                               nCS_uC
                                                                                                                                                                                                                                                                                                                                                                    nCS_u
                     Input
                      nput   13   2                                                                                                                                                                                   nCS_SCL T1
                                                                                                                                                                                                                      nCS_SC                  nCS_O
                                                                                                                                                                                                                                              nCS_OP T        nCS_OP T
                                                                                                                                                                                                                                                              nCS_O                   6                                                                                                 1
                                              R20
                                              R2    2k2   IN1
                                                           N14 C5
                                                               C54     1n
                                                                       1nF                                                                                                                                                                                                                                                          R60 330R
                                                                                                                                                                                                                                                                                                                                    R6
                     Input
                      nput   14         3                                                                                                                                                                                                                                      C2 VoVo2                                       4                   nCS_uC
                                                                                                                                                                                                                                                                                                                                                  nCS_u
                                              R21
                                              R2    2k2   IN1
                                                           N15 C5
                                                               C55     1n
                                                                       1nF                                                       GND
                                                                                                                                 GN                                                                            SGND
                                                                                                                                                                                                               SGN                                                                                                                                                                  Test point
                                                                                                                                                                                                                                                                                                                                                                                         poin
                     Input
                      nput   15   4                                                                                                                                                                                                 C2
                                                                                                                                                                                                                                    C20                                        100n
                                                                                                                                                                                                                                                                               100nF                                A2
                                                                                                                                                                                                                                    100pF
                                                                                                                                                                                                                                    100p                                              5               Shield
                                                                                                                                                                                                                                                                                                      Shi
                                  ST70 2x2
                                                                                                                                                                                                                                                                                    GND
                                                                                                                                                                                                                                                                                    GN                                                                                              MI SO
                                                                                                                                                                                                                                                                                                                        73L
                                                                                                                                                                                                                                                                                                               ACP L -K 73                                          MI SO_u
                                                                                                                                                                                                                                                                                                                                                                       SO_uC
                                                                             GND
                                                                             GN                                                                                                                                                                                                                                                                                                         1
                                                                                                                                                                                                                              SGND
                                                                                                                                                                                                                              SGN                                      SGND
                                                                                                                                                                                                                                                                       SGN
                                                                                                                                                                                                                                                                                                                                                                                    Test point
                                                                                                                                                                                                                                                                                                                                                                                         poin
                                                                                                                                                                                                                                                                                        U6                                    MI CRO_VCC
                                                                                                                                                                                                                                                                                                                                 CRO_VC
                                                                                                                                                                                                                                                                      R57 330R
                                                                                                                                                                                                                                                                      R5
                                                                                                                                                                                                                                                         MI SO_SCL
                                                                                                                                                                                                                                                            SO_SC T                   1 A                           VDD
                                                                                                                                                                                                                                                                                                                    VD        6
                                                                                                                                                                                                                                                                                                                                                                              GND_MI CR
                                                                                                                                                                                                                                                                                                                                                                                     CRO
                                                                                                                                                                                                                                                                                                                                                                    MI CR
                                                                                                                                                                                                                                                                                                                                                                       CRO_GN
                                                                                                                                                                                                                                                                                                                                                                           GND
                                                                                                                                                                                                                                                                                                                                                                                  1
                                                                                                                                                                                                                                                                                      2                             Vo        5        MI SO_uC
                                                                                                                                                                                                                                                                                                                                          SO_u
                                                                                                                                                                                                                                                                                                                                                                                    Test point
                                                                                                                                                                                                                                                                                                                                                                                         poin
                                                                                                                                                                                                                                                                                     NC
                                                                      VCC                                                                                                                VDD4
                                                                                                                                                                                         VDD
                                                                                 R43
                                                                                 R4                                                                                                                 R51 22
                                                                                                                                                                                                    R5  22R                                                                                                                            C2
                                                                                                                                                                                                                                                                                                                                       C25
                                  CN
                                  CN9                                                           VCS
                                                                                                VC
                                                                                                                                                                                                               VDD
                                                                                                                                                                                                               VD                                                     R58 330R
                                                                                                                                                                                                                                                                      R5
Doc ID 15371 Rev 2
                                                                                                                                                                                                                                                                                      3           Shield
                                                                                                                                                                                                                                                                                                  Shi                         4        100nF
                                                                                                                                                                                                                                                                                                                                       100n
                                        1                                        1M5                                                                                                                  C1
                                                                                                                                                                                                      C18
                                                                                             R4
                                                                                             R44                                                                                                                                                                                           C                    GND
                                                                                                                                                                                                                                                                                                                GN
                                        2                                                                                                                                                             33nF
                                                                                                                                                                                                      33n
                                                                                             120k                                                                                                                                                                                                                 W70L
                                                                                                                                                                                                                                                                                                           ACP L -W70
                                  ST04 2pin                                                                                                                                                                                                                      SGND
                                                                                                                                                                                                                                                                 SGN                                                          MI CRO_GN
                                                                                                                                                                                                                                                                                                                                 CR GND
                                                                                                                                             U2                                                                                  R54 220R
                                                                                                                                                                                                                                 R5
                                                                                                                                                                                                                      SCK _S
                                                                                                                                                                                                                      SC  _SCL T2             SCK _OPT
                                                                                                                                                                                                                                              SC  _O
                                                                                                                          DVR
                                                                                                                          DV            1                                           38          SGND
                                                                                                                                                                                                SGN
                                                                                                                    R19
                                                                                                                    R1                        DV
                                                                                                                                              DVR                       VD
                                                                                                                                                                        VDD
                                                                 GND
                                                                 GN     SGND
                                                                        SGN            SGND
                                                                                       SGN                                              2                                           37
                                                                                                                                              OSC
                                                                                                                                              OS                          NC                                                        C2
                                                                                                                                                                                                                                    C21
                                                                                                                          SPM           3                                           36                                              100p
                                                                                                                                                                                                                                    100pF
                                                                                                                    51k                       SPM                         NC
                                                                                                                                        4                                           35     nCS_SCL T2
                                                                                                                                                                                           nCS_SC
                                                                                                                                              COMp
                                                                                                                                              COM                          CS
                                                                                                          SGND
                                                                                                          SGN             VC_U2
                                                                                                                          VC_U          5                                           34     SCK _SCL
                                                                                                                                                                                           SC  _S T2
                                                                                                                                              VC                        SCK
                                                                                                                                                                        SC
                                                                                                                          VCS
                                                                                                                          VC            6                                           33      SD_0f
                                                                                                                                              VCS
                                                                                                                                              VC                       MOSI
                                                                                                                                                                       MOS                                                    SGND
                                                                                                                                                                                                                              SGN
                                                                                                                                        7                                           32
                                                                                                    R22
                                                                                                    R2                                        COMp
                                                                                                                                              COM                      MI SO
                                                                                                                          IN8           8                                           31     MI SO_SCL
                                                                                                                                                                                              SO_SC T                              R5
                                                                                                                                                                                                                                   R55 220R
                                                                                       VCC                                                    IN1                      MI SO                                          nCS_SCL T2
                                                                                                                                                                                                                      nCS_SC                  nCS_OP T
                                                                                                                                                                                                                                              nCS_O
                                                                                                                          IN9           9                                           30
                                                                                                    1k0      C6                               IN2                      COMs
                                                                       GND_
                                                                       GND_P WR                                           IN1
                                                                                                                           N10         10                                           29               R24
                                                                                                                                                                                                     R2       15k
                                                                                                             33nF
                                                                                                             33n                              IN3                        REF
                                                                                                                                                                         RE                                                         C22
                                                                                                                                                                                                                                    C2
                                                          GND
                                                          GN                                                              IN1
                                                                                                                           N11         11                                           28                                              100pF
                                                                                                                                                                                                                                    100p
                                                                             1                                                                IN4                         NC
                                                                                                                                       12                                           27     L ED8
                                                                                                                                                                                             ED
                                                                                                                                              COMp
                                                                                                                                              COM                        L D1
                                                                         Test poin
                                                                              point                                       IN1
                                                                                                                           N12         13                                           26               L ED
                                                                                                                                                                                                       ED9
                                                                                                                                              IN5                        L D2
                                                                                                          SGND
                                                                                                          SGN             IN1
                                                                                                                           N13         14                                           25     L ED10
                                                                                                                                              IN6                        L D3                                                 SGND
                                                                                                                                                                                                                              SGN
                                                                                                                           N14
                                                                                                                          IN1          15                                           24               L ED11
                                                                                                                                              IN7                        L D4
                                                                                                                           N15
                                                                                                                          IN1          16                                           23     L ED12                                  R56 220R
                                                                                                                                                                                                                                   R5
                                                                                                                                              IN8                        L D5                                         SD_0f                      SD_0
                                                                                                                                                                                                                                                 SD_
                                                                                                                                       17                                           22               L ED13
                                                                                                                                              COMp
                                                                                                                                              COM                        L D6
                                                                                                                                       18                                           21     L ED14
                                                                                                                                              NC                         L D7                                                       C23
                                                                                                                                                                                                                                    C2
                                                                                                                                       19                  C OM p                   20               L ED15                         100pF
                                                                                                                                                                                                                                    100p
                                                                                                                                              NC                         L D8
                                                                                                                                                                                                                                                                                                 solation barrie
                                                                                                                                                                                                                                                                                                Isolation barrier
                                                                                                                                                          39        SC
                                                                                                                                                                    SCL T3- 8BT
                                                                                                                                                                            8BT8
                                                                                                                                                                                                                              SGND
                                                                                                                                                                                                                              SGN
                                                                                                                                 GND
                                                                                                                                 GN           VDD4
                                                                                                                                              VDD                      VDD4
                                                                                                                                                                       VDD                                     SGND
                                                                                                                                                                                                               SGN
                                                                                                                                       DVR
                                                                                                                                       DV         JMP 1
                                                                                                                                                  JM         SPM            JMP 2
                                                                                                                                                                            JM
                                                                                                                                              SGND
                                                                                                                                              SGN                      SGND
                                                                                                                                                                       SGN
                                                                                                                                                                                                                                                                                                                                                                                                                                                      STEVAL-IFP007V1


STEVAL-IFP007V1                                                                    Revision history
2         Revision history
          Table 1.    Document revision history
                Date      Revision                              Changes
            17-Feb-2009      1      Initial release.
            05-May-2009      2      Updated picture on cover page and schematic diagram (Figure 1)
                                     Doc ID 15371 Rev 2                                            3/4


                                                                                                                     STEVAL-IFP007V1
                                                             Please Read Carefully:
Information in this document is provided solely in connection with ST products. STMicroelectronics NV and its subsidiaries (“ST”) reserve the
right to make changes, corrections, modifications or improvements, to this document, and the products and services described herein at any
time, without notice.
All ST products are sold pursuant to ST’s terms and conditions of sale.
Purchasers are solely responsible for the choice, selection and use of the ST products and services described herein, and ST assumes no
liability whatsoever relating to the choice, selection or use of the ST products and services described herein.
No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted under this document. If any part of this
document refers to any third party products or services it shall not be deemed a license grant by ST for the use of such third party products
or services, or any intellectual property contained therein or considered as a warranty covering the use in any manner whatsoever of such
third party products or services or any intellectual property contained therein.
UNLESS OTHERWISE SET FORTH IN ST’S TERMS AND CONDITIONS OF SALE ST DISCLAIMS ANY EXPRESS OR IMPLIED
WARRANTY WITH RESPECT TO THE USE AND/OR SALE OF ST PRODUCTS INCLUDING WITHOUT LIMITATION IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE (AND THEIR EQUIVALENTS UNDER THE LAWS
OF ANY JURISDICTION), OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.
UNLESS EXPRESSLY APPROVED IN WRITING BY AN AUTHORIZED ST REPRESENTATIVE, ST PRODUCTS ARE NOT
RECOMMENDED, AUTHORIZED OR WARRANTED FOR USE IN MILITARY, AIR CRAFT, SPACE, LIFE SAVING, OR LIFE SUSTAINING
APPLICATIONS, NOR IN PRODUCTS OR SYSTEMS WHERE FAILURE OR MALFUNCTION MAY RESULT IN PERSONAL INJURY,
DEATH, OR SEVERE PROPERTY OR ENVIRONMENTAL DAMAGE. ST PRODUCTS WHICH ARE NOT SPECIFIED AS "AUTOMOTIVE
GRADE" MAY ONLY BE USED IN AUTOMOTIVE APPLICATIONS AT USER’S OWN RISK.
Resale of ST products with provisions different from the statements and/or technical features set forth in this document shall immediately void
any warranty granted by ST for the ST product or service described herein and shall not create or extend in any manner whatsoever, any
liability of ST.
                             ST and the ST logo are trademarks or registered trademarks of ST in various countries.
                           Information in this document supersedes and replaces all information previously supplied.
            The ST logo is a registered trademark of STMicroelectronics. All other names are the property of their respective owners.
                                                 © 2009 STMicroelectronics - All rights reserved
                                                     STMicroelectronics group of companies
   Australia - Belgium - Brazil - Canada - China - Czech Republic - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan -
       Malaysia - Malta - Morocco - Philippines - Singapore - Spain - Sweden - Switzerland - United Kingdom - United States of America
                                                                   www.st.com
4/4                                                          Doc ID 15371 Rev 2


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 STEVAL-IFP007V1
