                                                                                                        X-NUCLEO-USBPDM1
                                                                                                                                 Data brief
  USB Type-C™ Power Delivery Sink expansion board based on TCPP01-M12 for
                                                                                                                     STM32 Nucleo
                                                        Features
                                                         •    100 W programmable power supply (PPS) support
                                                         •    USB Type-C reversible connector
                                                         •    6 V overvoltage protection (OVP) on CC lines against short-to-VBUS when the
                                                              connector is unplugged
                                                         •    Up to 22 V adjustable overvoltage protection (OVP) on VBUS line against
                                                              charger failure
                                                         •    Surge protection and system-level ESD protection on VBUS
                                                         •    Common-mode filter and ESD protection on USB 2.0 High Speed data-lines
                                                         •    System-level ESD protection on CC lines as per IEC61000-4-2 level 4 (±8 kV
                                                              contact discharge)
                                                         •    Low power mode for battery operation allows zero current consumption when no
                                                              cable is attached
                                                         •    Integrated dead battery management for fully depleted battery devices
                                                         •    Overtemperature protection (OTP)
                                                         •    Compliant with USB Type-C Rev 1.2 and Power Delivery 3.0 standards
                                                         •    USB-IF certified (Test ID certification: 3036)
                                                        Description
                                                        The X-NUCLEO-USBPDM1 is an expansion board for the NUCLEO-G071RB and
                                                        NUCLEO-G474RE development boards or any STM32 Nucleo development board
 Product summary                                        equipped with a USB Type-C peripheral.
 USB Type-C™ Power                                      The X-NUCLEO-USBPDM1 is compliant with USB Type-C Rev 1.2 and Power
 Delivery Sink expansion                                Delivery 3.0 with 100 W PPS support, as well as USB-IF certified (Test ID
                                X-NUCLEO-
 board based on                                         certification: 3036).
                                USBPDM1
 TCPP01-M12 for
 STM32 Nucleo
                                                        It provides a straightforward means for evaluating USB Type-C Power Delivery in
                                                        Sink mode based on TCPP01-M12.
 Binary files for X-
 NUCLEO-USBPDM1                                         The USB Type-C connector can supply the STM32 Nucleo development board
                                X-CUBE-                 thanks to a 3.3 V LDO.
 USB Type-C Power
                                USBPDM1
 Delivery Sink expansion
 board
 USB type-C port
                                TCPP01-M12
 protection
 STM32 Nucleo-64                NUCLEO-
 development boards             G071RB/
 with STM32G071RB/              NUCLEO-
 STM32G474RE MCUs               G474RE
                                Medical and
                                Healthcare
                                Power Supplies
                                and Converters
 Applications
                                Smart Home
                                USB Type-C
                                and Power
                                Delivery
DB4097 - Rev 2 - May 2020                                                                                                           www.st.com
For further information contact your local STMicroelectronics sales office.


                 1      Schematic diagrams
DB4097 - Rev 2
                                                                              Figure 1. X-NUCLEO-USBPDM1 circuit schematic (1 of 2)
                                                                                                                                      CC1_G4
                                                                                                                                      CC1_G0
                                                                                                                                      CC2_G4
                                           CN7                                                                                        PA5_G0                                CN10
                                    1                   2
                                                                              3.3V                                         CN5                                       1                  2
                     VCC_OUT
                                    3                   4                                                                        10                                  3                  4
                                    5                   6                                                                        9                                   5                  6
                                    7                   8                                   CN6                                  8                                   7                  8
                                    9                  10                               1                                        7                                   9                 10
                                    11                 12                               2                                        6                                   11                12
                                                                                                                                                                                                        DP_G4
                                    1314                                                3                                        5                                   1314
                                                                                                                                                                                                        DM_G4
                                    15               16                                 4                                        4                                   15                 16
                                    17               18                                 5                                        3                                   17                 18
                                                                                                                                                                                                        FLT_IN
                                    19              20                                  6                                        2                                   19                20
                                    21              22                                  7                                         1                                  21                22
                                    2324                                                8                                                                            2324
                                                                                                                                                                                                        DB_OUT
                                    25              26                                                                                                               25                26
                                                                                                                           (                                                                            CC2_G0
                                    27              28                           GND                                                                                 27                28
                                                                                            (
                                    29              30                                                                                                               29                30
                                    31              32                                                                    CN9                                        31                32
                                    3334                                                                                         8                                   3334
                                    35              36                                      CN8                                  7                                   35                36
                                    37              38                                  1                                        6                                   37                38
                                                                                        2                                        5
                                                                                        3                                        4
                                                                                        4                                        3                                   GND                         GND
                                                                                        5                                        2
                                                                                        6                                         1
                        NRST
                                                                                       PA4_G0                                          VBUS
                                                                                                                                                     U2
                                   VCC                           3.3V                  ADC_VBUS
                                                                                                                                                 1                                 8
                                                                                                              VBUS                                   IN                   OUT                          LDO_OUT
                                                 JP2                                                                                             2
                                                                                                                                                     NC                    NC
                                                                                                                                                                                   7
                                             1              2
                      LDO_OUT                                                                                                               C5
                         NRST
                                             3              4
                                                                                                                   R7
                                                                                                                                                 3
                                                                                                                                                     NC                    NC
                                                                                                                                                                                   6         C6
                                             5              6                                                                            100nF                                               470nF
                          FLT                                           FLT_IN                                     200K
                                             7               8                                                                                   4                                 5
                                                                                                                                                     GND        EP         FB
                                             9              10
                                                                        VCC_OUT                   ADC_VBUS
                                             11             12                                                                                                       ST715PU33R
                                             1314                                                                                                                9
                          DB/                                           DB_OUT                                     R6
                                Interface Configuration                                                            40.2K
                                                                                                             GND
                                                                                                                                                          GND
                                                                                                                                                                                                                                      X-NUCLEO-USBPDM1
                                                 JP1
                                             1              2
                       CC1_G0                                           CC1
                                             3              4
                       CC2_G0                                           CC2
                                             5              6
                       CC1_G4
                                             7              8
                       CC2_G4
                                UCPD Controller Selection
                                                                                                                                                                                                                 Schematic diagrams
page 2/5


                                                                                             Figure 2. X-NUCLEO-USBPDM1 circuit schematic (2 of 2)
DB4097 - Rev 2
                                                                                          VBUSc                   VBUS                                                           GATE                                                              M1           M2          M3          M4
                                 SENSE
                                                                                                                                          Q1                                                                                                                  Fiducial on board
                                                                                                                                  S               G
                    VBus max          P max                                                                                                                         VBUS         VCC
                                                                       SH1
                                                      R1A 2.7K                                                                    D
                          6V          15W
                                                                                                                                  STL11N3LLH6                                                                                                    3.3V                             VBUS
                                                                       SH2
                                                      R1B 1.5K
                          10V         27W                                                                   D2
                                                      R1C 1.1K         SH3                                                                                                                                                                          R5                                    R4
                          13V         36W                                                             BAT54KFILM                                  8       5         4                                                                               1.0K
                                                                                                                                                                                                                                                                                          4K
                                                                                                                                 C3
                                                                                                 R2                              100nF
                                                      R1D 820R         SH4
                                                                                                 10K                                       IN_GD GATE SOURCE                                                                             3.3V                              VBus
                          17V         45W                                                                              GND
                                                                                                                                                                                                R3 10K
                                                                                                                                                                           12                                                                           LD2                                  LD1
                                                                                                                                                                    VCC
                                                                                                                                                                                                                                                        GREEN                                RED
                                                      R1E 620R     R0 0R
                          22V         100W                                                                                            6
                                                                                                                                           VBUS_CTRL                FLT
                                                                                                                                                                            11                                    FLT
                                                                                                                                                                           10                                     DB/                               GND                                   GND
                                                                                                                                                                    DB\
                                            GND
                                                                                                                                      7                                     3
                                                                                                                                           CC1c                     CC1
                                                                                                                                                          U1
                                                                       CC1c                                                                                                                                             CC1
                                                                       CC2c                                                                                                                                             CC2
                                                                                                                                      9                                      1
                                                                                                                                           CC2c                     CC2                                                                                   VBUS
                                                                                                                                                  GND      EP
                                                                                                                                                                                                                                                                                  CN2
                                                                                                                                                                        TCPP01-M12
                                                                                                                                                      2        13                                                                                                            2            VBus
                                                                                                                                                                                                                                                                             1
                                                                                                                                                                                                                                                                                          GND
                                                                                                                                           GND
                                                                                                                                                                                                                                                                         MPT 0.5/2-2.54
                                                                                                                                                                                                                                                        GND
                  DP
                  DM
                                                                                     CN1
                                                                                                                                          VBUSc                                                                                                                 R8 0R
                                                                                   USB_TypeC_Receptacle
                                              VBUSc                                                                                                                                                                                                                                     DP_G4
                                                                             A1                                   B12
                                                                                   GND                    GND                                                                                                 U3
                                                                             A2
                                                                                   SSTXp1              SSRXp1
                                                                                                                   B11
                                                                                                                                                                                 ZDiff 90 Ohm                                     ZDiff 90 Ohm                  R10 0R
                                                                             A3                                   B10                                                                                    1                    6                                                         PA4_G0
                                                                                   SSTXn1              SSRXn1                                                                                                D+         D+
                                                                             A4                                    B9
                                                                                   VBUS                  VBUS
                 CC1c
                                                                             A5
                                                                                   CC1                   SBU2
                                                                                                                     B8                                                                                  2
                                                                                                                                                                                                             D-         D-
                                                                                                                                                                                                                              5                                 R9 0R
                                                                             A6                                      B7                                                                                                                                                                 DM_G4
                                C1                                           A7
                                                                                   Dp1                    Dn2
                                                                                                                     B6                                                                                  3                    4
                        330pF                                                A8
                                                                                   Dn1                    Dp2
                                                                                                                     B5
                                                                                                                                                                                                             GND        NC
                                                                                                                                                                                                                                                                R11 0R
                                     GND                                           SBU1                   CC2                                                                CC2c
                                                                             A9                                      B4
                                                                                                                                                                                                             ECMF02-2AMX6                                                               PA5_G0
                                                                                   VBUS                  VBUS
                                                                             A10                                     B3                                   C2
                                                                                   SSRXn2             SSTXn2
                                                                         A11                                         B2                                   330pF
                                                                                   SSRXp2             SSTXp2
                                                                         A12                                          B1                   GND                                              GND
                                        D1                                         GNDGND
                                                                        25                                      26
                          ESDA25P35-1U1M                                             Mid PINMid PIN
                                                                                                                  632723300011
                                                                                                                                                                                                                                                                                                                        X-NUCLEO-USBPDM1
                                                                                     27 28     31 32      29 30
                                                                 GND                                                         GND
                                                                                                                                                                                                                                                                                                   Schematic diagrams
page 3/5


                                                                                          X-NUCLEO-USBPDM1
Revision history
                                              Table 1. Document revision history
                   Date    Version                                       Changes
               06-Dec-2019    1    Initial release.
               14-May-2020    2    Updated cover page product summary table, features and description.
DB4097 - Rev 2                                                                                         page 4/5


                                                                                                                           X-NUCLEO-USBPDM1
                                                       IMPORTANT NOTICE – PLEASE READ CAREFULLY
 STMicroelectronics NV and its subsidiaries (“ST”) reserve the right to make changes, corrections, enhancements, modifications, and improvements to ST
 products and/or to this document at any time without notice. Purchasers should obtain the latest relevant information on ST products before placing orders. ST
 products are sold pursuant to ST’s terms and conditions of sale in place at the time of order acknowledgement.
 Purchasers are solely responsible for the choice, selection, and use of ST products and ST assumes no liability for application assistance or the design of
 Purchasers’ products.
 No license, express or implied, to any intellectual property right is granted by ST herein.
 Resale of ST products with provisions different from the information set forth herein shall void any warranty granted by ST for such product.
 ST and the ST logo are trademarks of ST. For additional information about ST trademarks, please refer to www.st.com/trademarks. All other product or service
 names are the property of their respective owners.
 Information in this document supersedes and replaces information previously supplied in any prior versions of this document.
                                                          © 2020 STMicroelectronics – All rights reserved
DB4097 - Rev 2                                                                                                                                           page 5/5


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 X-NUCLEO-USBPDM1
