19-0398; Rev 1; 7/95
                                                               MAX197 Evaluation Kit
 _______________General Description                            ____________________________Features
                                                                                                                             Evaluates: MAX197/MAX199
The MAX197 evaluation system (EV system) is a com-             ♦ Proven PC Board Layout
plete, low-cost, 8-channel data-acquisition system con-
sisting of a MAX197 evaluation kit (EV kit) and a Maxim        ♦ Complete Evaluation System
80C32 or 68HC16 microcontroller (µC) module. IBM               ♦ Convenient Test Points Provided On-Board
PC compatible software provides a handy user inter-
face to demonstrate the MAX197’s many features.                ♦ Data Logging Software
Source code is provided.                                       ♦ Source Code Provided
The MAX197 EV kit requires a single +5V supply and
                                                               ♦ Fully Assembled and Tested
includes optional input buffer amplifiers that operate
with ±15V supplies.                                            ♦ User-Selected Microcontroller Module 80C32
The MAX197 EV kit and EV system evaluate both the                or 68HC16
MAX197 and the MAX199. To evaluate the MAX199,
order a sample of the MAX199 along with the MAX197
EV kit.
                                                                ______________Ordering Information
                                                                     PART              TEMP. RANGE        BOARD TYPE
                                                                MAX197EVKIT-DIP         0°C to +70°C      Through-Hole
                                                                MAX197EVC16-DIP         0°C to +70°C      Through-Hole
                                                                MAX197EVC32-DIP         0°C to +70°C      Through-Hole
____________MAX197 EVC16 System                                ____________MAX197 EVC32 System
 ___________________Component List                             ____________________Component List
   QTY                        DESCRIPTION                         QTY                       DESCRIPTION
     1       MAX197 Evaluation Kit (MAX197EVKIT-DIP)               1     MAX197 Evaluation Kit (MAX197EVKIT-DIP)
     1       68HC16 µC Module (68HC16MODULE-DIP)                   1     80C32 µC Module (80C32MODULE-DIP)
_____________________________________________________MAX197 EVC16 System
                                    68HC16 Module                           MAX197 EV Kit
                       ________________________________________________________________ Maxim Integrated Products        1
Call toll free 1-800-998-8800 for free samples or literature.


                           MAX197 Evaluation Kit
                           ___MAX197 EV Kit Component List                               4) Connect a 9V to 15V DC power source to the µC
Evaluates: MAX197/MAX199
                                                                                             module. The terminal block is located next to the
                           DESIGNATION QTY                   DESCRIPTION                     on/off switch, in the upper right corner of the µC
                               C1, C8, C15,                                                  module. Observe the polarity marked on the board.
                                              5   0.1µF ceramic capacitors                   The same +15V supply that powers OPAMP V+ can
                                C16, C17
                               C2–C7, C9,
                                                                                             be used to power the µC module.
                                              0   Open
                                C12, C13                                                 5) Connect a cable from the computer’s serial port to
                           C10, C14, C18      3   10µF tantalum capacitors                   the µC module. If using a 9-pin serial port, use a
                                                                                             straight-through, 9-pin female-to-male cable. If the
                                   C11        1   100pF ceramic capacitor
                                                                                             only available serial port uses a 25-pin connector, a
                                   J11        1   2 x 20 header                              standard 25-pin to 9-pin adapter will be required.
                                 J15, J16     2   8-pin headers                              The EV kit software checks the modem status lines
                                   JU1        1   2-pin header
                                                                                             (CTS, DSR, DCD) to confirm that the correct port
                                                                                             has been selected.
                                   JU2        1   3-pin header
                                                                                         6) Start the MAX197 software on the IBM PC by setting
                                JU3, JU4      0   Open                                       the current directory to match the directory that
                                R1, R2, R3    0   Open                                       contains the Maxim programs, and then type the
                                   U1         1   MAX197BCNI                                 program name, “MAX197”. Do not turn off or dis-
                                   U2         1   MAX874CPA 4.096V reference
                                                                                             connect the µC module while the program is run-
                                                                                             ning; if you do, you will have to restart the program.
                                 U3, U4       2   MXL1014CN quad op amps
                                                                                         7) The program will ask which µC module is being
                                                                                             used and to which port it is connected. Press the
                           _______MAX197 Stand-Alone EV Kit                                  space bar until the correct port is highlighted, and
                           The MAX197 EV kit provides a proven PC board layout               press C until the correct µC module is highlighted.
                           to facilitate evaluation of the MAX197. It must be inter-         Press ENTER when both are correct. The MAX197
                           faced to appropriate timing signals for proper opera-             program will be in terminal emulation mode.
                           tion. Refer to the MAX197 data sheet for timing require-      8) Turn on the power for the µC module. The µC mod-
                           ments.                                                            ule will display its logon banner and test its RAM.
                           ___MAX197 EV System Quick Start                               9) Download and run the RAM resident program on
                           1) Copy the files from the distribution disk to your hard         the µC module by pressing ALT+L (i.e., hold down
                              disk or to blank floppy disks. The MAX197 EV kit               the ALT key as you strike the L key). The program
                              software should be in its own directory. The neces-            prompts you for the file name. Press the ENTER
                              sary files are in the root directory of the distribution       key to download and run the file.
                              disk, and the source code is in the SOURCE sub-            10) Press ALT+C to switch to the Control Panel screen
                              directory. The SOURCE subdirectory is not                      after the RAM resident program has been success-
                              required to operate the EV kit.                                fully downloaded.
                           2) Carefully connect the boards together by aligning          11) Apply input signals to the CH0–CH7 inputs at the
                              the 40-pin header of the MAX197 EV kit with the 40-            right edge of the MAX197 EV kit board. Observe
                              pin connector of the µC module. Gently press them              the readout on the screen. Table 1 lists the com-
                              together. The two boards should be flush against               mands available from the control-panel screen.
                              each other.                                                12) Before turning off power to the MAX197 EV kit, exit
                           3) Connect a +15V/-15V DC power supply to the                     the program by pressing ALT+X.
                              OPAMP V+ / OPAMP V- inputs of the MAX197 EV
                              kit. Connect the power supply’s COMMON terminal
                              to the kit’s AGND pad.
                           2     _______________________________________________________________________________________


                                                           MAX197 Evaluation Kit
__Detailed Description of Software                         3) Begin conversion by writing PD1 = 1, PD0 = 0
                                                                                                                     Evaluates: MAX197/MAX199
                                                              (standby).
                            Reading the MAX197             4) After the INT pin goes low, read the 16-bit result
The EV kit reads the MAX197 using the algorithm               from the MAX197.
shown in source code Listings 1a and 1b.
                                                           5) Power down the MAX197 by setting the SHDN pin
When power is first applied, the MAX197 is in external        low.
clock mode. However, the initialization software recon-
figures the MAX197 to internal clock mode.                 External acquisition mode, standby power-down
                                                           between conversions:
The EV kit software demonstrates the MAX197’s many
modes of operation. When writing your own application-     1) Begin acquisition time by writing PD1 = 1, PD0 = 0
specific software, one of the following simplified algo-      (standby), ACQMOD = 1.
rithms (shown in bold type) should be implemented.         2) Execute the acquisition time delay.
These algorithms show the options available using the      3) Begin conversion by writing PD1 = 1, PD0 = 0
power-down and acquisition mode control bits. Except          (standby), ACQMOD = 0.
where otherwise specified, ACQMOD = 0.
                                                           4) After the INT pin goes low, read the result from the
When using an external reference, a power-up delay is         MAX197.
not necessary. When using the MAX197’s internal ref-
erence, allow time for the REF capacitor to charge at      External acquisition mode, full power-down
power-up and when exiting full power-down mode. For        between conversions:
a complete description of all control bits, refer to the   1) Power up the MAX197 by writing PD1 = 1, PD0 = 0
MAX197 data sheet.                                            (standby).
Internal acquisition mode, standby power-down              2) Execute a power-up delay, to allow the reference
between conversions:                                          capacitor time to recharge.
1) Begin conversion by writing PD1 = 1, PD0 = 0. This      3) Begin acquisition time by writing PD1 = 1, PD0 = 0
    powers up the MAX197, causing it to perform a             (standby), ACQMOD = 1.
    conversion, then go into standby mode after con-       4) Execute the acquisition time delay.
    version completes.
                                                           5) Begin conversion by writing PD1 = 1, PD0 = 1 (full
2) After the INT pin goes low, read the result from the       power-down), ACQMOD = 0.
    MAX197.
                                                           6) After the INT pin goes low, read the result from the
Internal acquisition mode, full power-down between            MAX197.
conversions:
                                                           External acquisition mode, SHDN pin low between
1) Power up the MAX197 by writing PD1 = 1, PD0 = 0         conversions:
    (standby).
                                                           1) Power up the MAX197 by setting the SHDN pin
2) Execute a power-up delay, to allow the reference           high.
    capacitor time to recharge.
                                                           2) Execute a power-up delay, to allow the reference
3) Begin conversion by writing PD1 = 1, PD0 = 1 (full         capacitor time to recharge.
    power-down).
                                                           3) Begin acquisition time by writing PD1 = 1, PD0 = 0
4) After the INT pin goes low, read the result from the       (standby), ACQMOD = 1.
    MAX197.
                                                           4) Execute the acquisition time delay.
Internal acquisition mode, SHDN pin low between
conversions:                                               5) Begin conversion by writing PD1 = 1, PD0 = 0
                                                              (standby), ACQMOD = 0.
1) Power up the MAX197 by setting the SHDN pin
    high.                                                  6) After the INT pin goes low, read the result from the
                                                              MAX197.
2) Execute a power-up delay to allow the reference
    capacitor time to recharge.                            7) Power down the MAX197 by setting the SHDN pin
                                                              low.
                  _______________________________________________________________________________________       3


                           MAX197 Evaluation Kit
Evaluates: MAX197/MAX199
                           Listing 1a. Using the 68HC16 to Read the MAX197
                           4   _______________________________________________________________________________________


                                                  MAX197 Evaluation Kit
                                                                                                          Evaluates: MAX197/MAX199
Listing 1b. Using the 80C32 to Read the MAX197
            _______________________________________________________________________________________   5


                           MAX197 Evaluation Kit
                           ____________________68HC16 Module                                                                           ______________________80C32 Module
Evaluates: MAX197/MAX199
                           ____Typical Timing Characteristics                                                                          ____Typical Timing Characteristics
                                                                              SAMPLE RATE vs. DELAY BETWEEN SAMPLES                                                                                  SAMPLE RATE vs. DELAY BETWEEN SAMPLES
                                                                                          (COMMAND "D")                                                                                                          (COMMAND "D")
                                                                     100,000                                                                                    100,000
                                                                                                                           MAX197-01                                                                                                                          MAX197-04
                                                                                                                                                                 10,000
                                                                     10,000
                                         SAMPLE (sps)                                                                                        SAMPLE (sps)
                                                                                                                                                                                         1000
                                                                       1000
                                                                                    NO ACQUISITION DELAY                                                                                                         NO ACQUISITION DELAY
                                                                                    NO POWER-UP DELAY                                                                                             100            NO POWER-UP DELAY
                                                                                    SHDN = HIGH                                                                                                                  SHDN = HIGH
                                                                        100                                                                                                                        10
                                                                                1         10      100           1k   10k                                                                                 1         10        100     1k         10k   100k
                                                                                       68HC16 "D" COMMAND VALUE                                                                                                      80C32 "D" COMMAND VALUE
                                                                               EXTERNAL ACQUISITION TIME vs.                                                                                           EXTERNAL ACQUISITION TIME vs.
                                                                          USER-SELECTED INPUT VALUE (COMMAND "A")                                                                                 USER-SELECTED INPUT VALUE (COMMAND "A")
                                                                     10,000                                                                                                                       1000
                                                                                                                       MAX197-02
                                                                                                                                                                                                                                                                    MAX197-05
                                    EXTERNAL ACQUISITION TIME (µs)
                                                                                                                                                                 EXTERNAL ACQUISITION TIME (µs)
                                                                       1000
                                                                        100                                                                                                                       100
                                                                         10
                                                                          1                                                                                                                        10
                                                                               10           100            1k        10k                                                                                     1              10            100         1000
                                                                                       68HC16 "A" COMMAND VALUE                                                                                                         80C32 "A" COMMAND VALUE
                                                                                POWER-UP DELAY vs. USER-SELECTED                                                                                         POWER-UP DELAY vs. USER-SELECTED
                                                                                   INPUT VALUE (COMMAND "P")                                                                                                INPUT VALUE (COMMAND "P")
                                                                     10,000                                                                                     100,000
                                                                                                                       MAX197-03                                                                                                                        MAX197-06
                                    POWER-UP DELAY (µs)                                                                                   POWER-UP DELAY (µs)
                                                                       1000                                                                                     10,000
                                                                        100                                                                                                         1000
                                                                         10                                                                                                                       100
                                                                          1                                                                                                                        10
                                                                               10           100            1k        10k                                                                                 1         10       100      1k         10k   100k
                                                                                       68HC16 "P" COMMAND VALUE                                                                                                     80C32 "P" COMMAND VALUE
                           6   _______________________________________________________________________________________


                                                              MAX197 Evaluation Kit
                        Shutdown Power Cycling                                      High-Speed Data Sampling
                                                                                                                           Evaluates: MAX197/MAX199
From the control panel, use the up/down arrow keys to         For sampling rates over 10sps, the S command can be
select the power-down mode. STANDBY power                     used. Data can be collected from only one of the eight
cycling puts the MAX197 in standby mode between               channels at a rate from 100sps up to 45ksps for the
readings, and FULLPD turns off everything except the          68HC16 module (10sps to 10ksps for the 80C32 mod-
2.5V bandgap reference. The MAX197 is always fully            ule). First, select the channel by pressing one of the
powered during conversions. The MAX197’s shutdown             number keys 0–7. Next, press F to specify the name of
pin can be used to put the device into FULLPD mode.           the file into which the samples should be written. If the
When using FULLPD or SHDN, a power-up delay may               file already exists, the screen will say “*** file already
be necessary to allow the reference buffer time to            exists***”. To begin collecting data, press B. After 1024
recharge. From the control panel, use the “P” com-            samples have been collected, the data is automatically
mand to set this power-on delay. The 68HC16 software          uploaded to the host and stored in the sample file.
allows delays between 68µs and 6000µs. The 80C32
software allows delays between 8µs and 65535µs. A                              Controlling the Sampling Rate
value of 0 disables the delay. Refer to the Typical           The rate for high-speed sampling, data logging, and the
Timing Characteristics to see the relationship between        oscilloscope demo mode (see Table 1, key “O”) is con-
the value selected on the corresponding power-up              trolled by the D (delay between samples) command.
delay.                                                        When used with the sample or oscilloscope demo com-
                                                              mands, specify the approximate delay in microseconds
                        Low-Speed Data Logging                by typing D, the approximate delay time, then “usec”.
The RS-232 serial link limits the data logging sample         Refer to the Typical Timing Characteristics to see the
rate to no more than 10sps (samples per second). The          relationship between the value selected and the corre-
data logging command can be used to write data to a           sponding delay between samples. Due to code over-
user-specified file in plain comma-spaced-value text          head, this delay is not perfectly linear, so timing should
format. From the control panel screen, press L. If a log      always be verified using an oscilloscope. The fast
file is not already open, the software will ask for a file    sampling screen and oscilloscope demo mode use
name. Only one log file is allowed per session. Once a        delays on the order of 100µs to 1000µs. The 80C32
log file has been opened, pressing L toggles data log-        software supports delays between 24µs and 73ms, but
ging on or off. While data logging is enabled, the word       the 68HC16 software only supports delays between
“Logging” will flash on the screen. One complete line         68µs and 6000µs.
of data is written to the log file after all enabled chan-
nels have been sampled.                                       When used with the slower data-logging command,
                                                              specify the delay in seconds. This delay is defined as
The first line of the log file contains the column head-      the time between two consecutive conversions.
ings. Each subsequent line of the log file contains all
eight channels, separated by commas. The values are                   Tare Command (software offset null)
written as raw decimal output codes or as scaled volt-        The tare command is used to compensate in software
ages, depending on which setting the control panel is         for the offset voltage. Connect the channel 0 input pin
currently displaying. Use the C and V commands to             to ground (or, if driving with an op amp, connect the
select the display format (see Table 1). F3, the log data     channel 0 op amp’s input to ground instead). The “T”
marker command, can be used to sequentially tag dif-          command measures the offset voltage on channel 0
ferent sections of the log file to indicate a change in       and subtracts that offset from all subsequent readings
setup or input conditions. Pressing F3 writes an extra        on all channels. The tare command is canceled by
entry at the end of the current line of the data log, which   pressing CTRL+T.
can be useful for indicating a change in setup or input
conditions.
                   _______________________________________________________________________________________            7


                           MAX197 Evaluation Kit
                           _Detailed Description of Hardware                           The MAX197 EV kit software assumes a 4.096V refer-
Evaluates: MAX197/MAX199
                                                                                       ence voltage, unless otherwise specified. When using
                                                  Driving the Analog Inputs            other reference values, the reference value must be
                           Select an op amp based on its settling time. A fast set-    specified when starting the program. For example, if
                           tling time is more important than a fast slew rate. Sites   the REFADJ pin is driven by a 2.048V reference, start
                           U3 and U4 on the EV kit are industry-standard quad          the MAX197 software by typing:
                           op-amp pinouts in the voltage-follower configuration.                  MAX197 REFADJ 2.048
                           When using a slow op amp, extend the acquisition time
                           by using the “A” command in the control panel. The          Or, if the REFADJ pin is pulled high and REF is driven
                           68HC16 software allows acquisition times between            by a 3.00V reference, start the MAX197 software by
                           68µs and 6000µs. The 80C32 software allows acquisi-         typing:
                           tion times between 12µs and 560µs. A value of 0 dis-                   MAX197 REF 3.00
                           ables the delay.
                                                                                                               Using an External Clock
                           For high sampling rates, a fast settling op amp such as
                                                                                       Cut JU4 open. From the control panel, press F8 to
                           Maxim’s MXL1014 performs quite well. Refer to the
                                                                                       select external clock mode. Apply the external clock to
                           Typical Timing Characteristics to see the relationship
                                                                                       the EXTCLK input pad.
                           between the value selected and the corresponding
                           external acquisition delay. For lower sampling rates,                                Evaluating the MAX199
                           any quad 741 type op amp should be adequate. The            To evaluate the MAX199 using the MAX197 EV kit,
                           LM348 is an inexpensive solution. For +5V single-sup-       replace U1 with a MAX199. Then, at the DOS prompt,
                           ply systems, the MAX414 is recommended.                     start the MAX197 software by typing:
                                        Changing the Reference Voltage                            MAX197 199
                           The MAX197 can use either its internal reference or an      If the voltage reference is different than the default
                           external reference. On the EV kit, the internal reference   4.096V, the MAX197 EV kit software should be
                           has been disabled by pulling the REFADJ pin up to           informed. For example, if the REFADJ pin is driven by a
                           +5V (JU1) and driving the REF pin with a MAX874             2.048V reference, start the MAX197 software by typing:
                           4.096V reference (JU2).
                                                                                                  MAX197 199 REFADJ 2.048
                           When driving the REF pin with an external reference,
                                                                                       Or, if the REFADJ pin is pulled high and REF is driven
                           install a shunt at JU1 and place JU2 in the 1-2 position.
                                                                                       by a 3.00V reference, start the MAX197 software by
                           When driving the REFADJ pin with an external reference,
                                                                                       typing:
                           leave jumper JU1 open and place JU2 in the 2-3 position.
                                                                                                  MAX197 199 REF 3.00
                           For lowest component count, the MAX197’s internal ref-
                           erence can be enabled by removing the shunts from JU1       Refer to the Changing the Reference Voltage section
                           and JU2. This enables the internal bandgap reference        for an explanation of how REF and REFADJ interact.
                           and the reference buffer, driving REF internally to
                           4.096V. For best results, install a 0.01µF ceramic bypass
                           capacitor near the REFADJ pin (C7 on the EV kit).
                           8   _______________________________________________________________________________________


                                                                   MAX197 Evaluation Kit
                                                                                                                                          Evaluates: MAX197/MAX199
Table 1. MAX197 EV Kit Commands
  KEY                                                            FUNCTION
          Choose input scale (bipolar 10V, unipolar 10V, bipolar 5V, unipolar 5V). The currently active scale is shown underneath
   F1
          the bar-graph display.
  0–7     Enable or disable the corresponding input channel 0, 1, 2, 3, 4, 5, 6, or 7. The EV kit software scans all selected channels.
   C      Display the input codes in decimal.
   V      Display the input voltages.
          Delay between samples. Delays longer than one second are handled by the IBM PC; otherwise, the µC module
   D
          handles the delay. Timing is approximate and should be verified with an oscilloscope.
  ↑, ↓    Select standby, fast power-down, SHDN power-down, or no power-down.
          Power-up delay. Timing is approximate and should be verified with an oscilloscope. Power-up delay is used
   P      regardless of which power-cycling mode is selected. In standby mode, power-up delay is not necessary and should
          be set to zero.
          External acquisition time for use with slow op amps. Timing is approximate and should be verified with an oscillo-
   A
          scope. The MAX197 is placed in standby mode during acquisition time.
   F7     Internal clock mode. Timing is controlled by capacitor C11. JU4 should be closed when using this mode.
   F8     External clock mode. Clock must be provided at EXTCLK input pad. JU4 should be cut apart when using this mode.
          Oscilloscope demo. Samples are collected and discarded as fast as possible. Observe waveforms and timing with
   O
          an oscilloscope.
          Sample one of the eight inputs at high speed and upload to a user-specified file. The sampling rate is controlled by
   S      the P, A, and D delays. Due to program overhead, the O and S commands operate at different rates. Timing should
          be verified with an oscilloscope.
          Tare (offset voltage null). Assumes that channel 0 is connected to AGND. Measures the code at channel 0 and
   T
          subtracts that value from all subsequent readings.
 CTRL+T   Cancel the Tare (T) function.
          Enable or disable data logging. If the -L command line option is not specified, the L command prompts for a log file
   L
          name.
   F3     Write a marker into the data log file. (See the Low-Speed Data Logging section.)
 ALT+T    Switch back to terminal mode.
 ALT+X    Exit to DOS.
               _______________________________________________________________________________________                               9


                           MAX197 Evaluation Kit
Evaluates: MAX197/MAX199
                           Table 2. Command-Line Options when                                Table 3. Jumper Settings on MAX197 EV
                           Starting MAX197 Software                                          Kit
                           COMMAND                          FUNCTION                         JUMPER   STATE                 FUNCTION
                                  1       Default to COM1 part of the PC.                                      (Default) Disable internal bandgap
                                                                                                      closed
                                                                                                               reference; REF pin is an input.
                                  2       Default to COM2 part of the PC.                      JU1
                                                                                                               Enable internal bandgap reference;
                                MONO      For use with monochrome or LCD display.                     open
                                                                                                               REF pin is 4.096V output.
                                          Open file “filename” for data logging, and                           (Default) Connects external 4.096V
                            -Lfilename
                                          enable the data-logging commands.                            1-2     reference (MAX874) to REF pin;
                                                                                                               JU1 must be closed.
                                          Specify the voltage at the REF pin (nominally
                                          4.096V). Note that REF is an input or an output,     JU2             Connects external reference to REFADJ
                                REF vvv                                                                2-3
                                          depending on the state of the REFADJ pin.                            pin.
                                          Refer to the MAX197 data sheet.                                      REF = 4.096V output and REFADJ =
                                                                                                      open
                                                                                                               2.5V output (internal reference)
                                          Specify the voltage at the REFADJ pin
                           REFADJ vvv                                                                          (Default Trace) Current-sense jumper.
                                          (nominally 2.5V).
                                                                                                      closed   The MAX197 draws its +5V supply
                                          Interprets the output codes for a MAX199             JU3             through this trace.
                                 199      instead of a MAX197. Refer to the MAX199 data
                                          sheet.                                                      open     Do not operate kit with JU3 open.
                                                                                                               (Default Trace) Use C11 as the timing
                                                                                                      closed   capacitor for the MAX197 internal clock
                                                                                               JU4             mode.
                                                                                                               Use the EXTCLK input pad as clock
                                                                                                      open
                                                                                                               input.
                           10     ______________________________________________________________________________________


                                                                                                       MAX197 Evaluation Kit
                                                                                                                                                                                                                                Evaluates: MAX197/MAX199
                                                                                                                                                                                                 U2
                                                                                                                                                                                 +5V
                                                                                                                                                                                           MAX874             C15
                                                                                                                                                                                       1                8
                                                                                                                                                                                                 COMP
                                                                                                                                                                                       2                7     0.1µF
                                                                                                                                                                                           VIN
                                                                                                                                                                                       3                6
                                                                                                                                                                                                 VOUT
           J12             C11                                      J1                                                        J9
                                                                                                                                                                                       4                5
                                                                                                                                                                                           GND
                                                                                                                                                                                                               C14
         EXTCLK           100pF                                     +5V                                                       REF
                                                                                                         C8            C10                        R2                                                          10µF
                                                                                                         0.1µF         10µF                                         1
                                  JU4            JU3
                                                                                               +5V                                                                      JU2
                                                                                                             AGND                                              R3                                              AGND
                                                                                                                               OPTIONAL                                 2
                                                                                                                         REFERENCE TRIM                R1
                           DGND                                                                      JU1
                                                                                                                                CIRCUIT                       AGND 3
                                                                                                     TO DISABLE 2.5V
                                                            C1             C18                       BANDGAP REF
                                                            0.1µF          10µF     J2                                        J8
                                  U1                            AGND                GND
                                                                                                                 C7     REFADJ
  2 x 20 HEADER                                                                                                  0.01µF                                                                    2
  TO 68HC16 MODULE             MAX197                                                                                                                                       1
                     1     CLK          DGND     28                                                              (OPTIONAL)                                                        U3A                  J17    CH7
  OR 80C32 MODULE                                                                                                                                                                          3
                      2                          27                                                              AGND
        J11-11            CS              VDD
                      3                          26                                                                                                                                        6
        J11-10            WR              REF
                                                                                                                                                                            7                           J18    CH6
                      4                          25                                                                                                                                U3B
        J11-9             RD      REF + ADJ                                                                                                                                                5
                      5                           24
        J11-15            HBEN            INT
                      6                          23                                                       CH7                                                                              9
        J11-30            SHDN           CH7                                                                             J3                                                 8                           J19    CH5
                                                                                                                                                                                   U3C
                      7                          22                                                       CH6                                                                              10
        J11-26            D7             CH6                                                                                                J4
                      8                          21                                                       CH5
        J11-25            D6             CH5                                                                             J5
                                                                                                                                                                                           13
                      9                          20                                                       CH4                                                               14                          J20    CH4
        J11-24            D5             CH4                                                                                                J6                                     U3D
                                                                                                                                                                                           12
                     10                          19                                                       CH3
        J11-23            D4             CH3                                                                             J7
                     11                          18                                                       CH2                                                                              2
        J11-22            D3             CH2                                                                                                J10
                                                                                                                                                                             1                          J21    CH3
                     12                          17                                                       CH1                                                                      U4A
        J11-21            D2             CH1                                                                             J13                                                               3
                     13                          16                                                       CH0
        J11-20            D1             CH0                                                                                                J14
                                                           C2             C4        C6          C12                                                                                        6
                     14   D0            AGND     15                                                                    DIRECT OR                                                                        J22    CH2
        J11-19                                                                                                                                                              7
                                                                                                                    BUFFERED INPUTS                                                U4B
                                                                C3             C5         C9           C13                                                                                 5
        J11-27
                                                                                                                                                                                           9
                                                         OPTIONAL INPUT BYPASS CAPACITORS                                                                                    8                          J23    CH1
                                                  AGND                                                                                                                             U4C
                                                                                                                                                                                           10
                                                                                                                                                                                           13
                                                                          TEST POINTS                                                                                       14                          J24     CH0
                                                                                                                                                                                   U4D
                                                                                                                                                                                           12
         J11-7                      +5V         DGND                 J15-1          D0                   J16-1
                                                  CS                 J15-2          D1                   J16-2
         J11-8
                                                 WR                  J15-3          D2                   J16-3
         J11-1                                                                                                                C16                 J25       OPAMP V+
                                                  RD                 J15-4          D3                   J16-4
                                                                                                                                                                                 OPAMPV+                      U3      U4
         J11-2                                  HBEN                 J15-5          D4                   J16-5                                                                                   OPAMPV+
                                                                                                                          0.1µF                                                                                4       4
                                                SHDN                 J15-6          D5                   J16-6                      C17            J26 OPAMP V-                                  OPAMPV-      11      11
         J11-3                                                                                                                                                                   OPAMPV-
                                                 INT                 J15-7          D6                   J16-7
         J11-4                                                                                                                      0.1µF
                                                 +5V                 J15-8          D7                   J16-8         AGND
                          DGND
Figure 1. MAX197 EV Kit Schematic
                          ______________________________________________________________________________________                                                                                                           11


                           MAX197 Evaluation Kit
Evaluates: MAX197/MAX199
                           Figure 2. MAX197 EV Kit Component Placement Guide
                           12   ______________________________________________________________________________________


                                                         MAX197 Evaluation Kit
                                                                                                                Evaluates: MAX197/MAX199
Figure 3. MAX197 EV Kit PC Board Layout—Component Side
                  ______________________________________________________________________________________   13


                           MAX197 Evaluation Kit
Evaluates: MAX197/MAX199
                           Figure 4. MAX197 EV Kit PC Board Layout—Solder Side
                           14   ______________________________________________________________________________________


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX197ACAI+ MAX197ACNI+ MAX197ACWI+ MAX197BCAI+ MAX197BCNI+ MAX197BCWI+ MAX197BEAI+
MAX197BENI+ MAX197BEWI+ MAX197ACAI+T MAX197ACWI+T MAX197AEAI+ MAX197AEAI+T MAX197AENI+
 MAX197AEWI+ MAX197AEWI+T MAX197BCAI+T MAX197BCWI+T MAX197BEAI+T MAX197BEWI+T
MAX197EVC16-DIP
