                                                               LPC47B27x
                                                              100 Pin Enhanced
                                                              Super I/O Controller
                                                              with LPC Interface
PRODUCT FEATURES                                                                                             Data Brief
 3.3 Volt Operation, 5 Volt Tolerant                      Keyboard Controller
 LPC Interface                                             —    8042 Software Compatible
                                                            —    8 Bit Microcomputer
 Fan Control                                               —    2k Bytes of Program ROM
  — Fan Speed Control Outputs (2)                           —    256 Bytes of Data RAM
  — Fan Tachometer Inputs (2)
                                                            —    Four Open Drain Outputs Dedicated for
 Programmable Wake-up Event Interface                           Keyboard/Mouse Interface
 PC98, PC99, and ACPI 1.0 Compliant                        —    Asynchronous Access to Two Data Registers and One
                                                                 Status Register
 Dual Game Port Interface
                                                            —    Supports Interrupt and Polling Access
 MPU-401 MIDI Support                                      —    8 Bit Counter Timer
 General Purpose Input/Output Pins (37)                    —    Port 92 Support
 ISA IRQ to Serial IRQ Conversion                          —    Fast Gate A20 and KRESET Outputs
 ISA Plug-and-Play Compatible Register Set                Serial Ports
                                                            — Two Full Function Serial Ports
 Intelligent Auto Power Management                         — High Speed NS16C550A Compatible UARTs with
 System Management Interrupt                                    Send/Receive 16-Byte FIFOs
 2.88MB Super I/O Floppy Disk Controller                   — Supports 230k and 460k Baud
  — Licensed CMOS 765B Floppy Disk Controller               — Programmable Baud Rate Generator
  — Software and Register Compatible with SMSC's            — Modem Control Circuitry
       Proprietary 82077AA Compatible Core                  — 480 Address and 15 IRQ Options
  — Supports Two Floppy Drives Directly                    Infrared Port
  — Configurable Open Drain/Push-Pull Output Drivers        —    Multiprotocol Infrared Interface
  — Supports Vertical Recording Format                      —    32-Byte Data FIFO
  — 16-Byte Data FIFO                                       —    IrDA 1.0 Compliant
  — 100% IBM® Compatibility                                 —    Consumer IR
  — Detects All Overrun and Underrun Conditions             —    SHARP ASK IR
  — Sophisticated Power Control Circuitry (PCC) Including   —    480 Address, Up to 15 IRQ and Three DMA Options
       Multiple Powerdown Modes for Reduced Power          Multi-Mode™ Parallel Port with ChiProtect™
       Consumption                                          — Standard Mode IBM PC/XT®, PC/AT®, and PS/2™
  — DMA Enable Logic                                             Compatible Bidirectional Parallel Port
  — Data Rate and Drive Control Registers                   — Enhanced Parallel Port (EPP) Compatible - EPP 1.7
  — 480 Address, Up to 15 IRQ and Three DMA Options              and EPP 1.9 IEEE 1284 Compliant)
 Floppy Disk Available on Parallel Port Pins               — IEEE 1284 Compliant Enhanced Capabilities Port
 Enhanced Digital Data Separator                                (ECP)
  — 2 Mbps, 1 Mbps, 500 Kbps, 300 Kbps, 250 Kbps Data       — ChiProtect Circuitry for Protection
       Rates                                                — 960 Address, Up to 15 IRQ and Three
  — Programmable Precompensation Modes                      — DMA Options
                                                           LPC Interface
                                                            — Multiplexed Command, Address and Data Bus
                                                            — Serial IRQ Interface Compatible with Serialized IRQ
                                                                 Support for PCI Systems
                                                            — PME Interface
                                                           100 Pin QFP Package; lead-free RoHS compliant
                                                            package also available
SMSC LPC47B27x                              PRODUCT PREVIEW                                            Revision 04-17-07


                                                                                                   100 Pin Enhanced Super I/O Controller with LPC Interface
                                                                        ORDER NUMBERS:
                                                 LPC47B272QFP FOR 100 PIN, QFP PACKAGE
           LPC47B272-MS FOR 100 PIN, QFP GREEN, LEAD-FREE ROHS COMPLIANT PACKAGE
80 ARKAY DRIVE, HAUPPAUGE, NY 11788 (631) 435-6000, FAX (631) 273-3123
Copyright © 2007 SMSC or its subsidiaries. All rights reserved.
Circuit diagrams and other information relating to SMSC products are included as a means of illustrating typical applications. Consequently, complete information sufficient for
construction purposes is not necessarily given. Although the information has been checked and is believed to be accurate, no responsibility is assumed for inaccuracies. SMSC
reserves the right to make changes to specifications and product descriptions at any time without notice. Contact your local SMSC sales office to obtain the latest specifications
before placing your product order. The provision of this information does not convey to the purchaser of the described semiconductor devices any licenses under any patent
rights or other intellectual property rights of SMSC or others. All sales are expressly conditional on your agreement to the terms and conditions of the most recently dated
version of SMSC's standard Terms of Sale Agreement dated before the date of your order (the "Terms of Sale Agreement"). The product may contain design defects or errors
known as anomalies which may cause the product's functions to deviate from published specifications. Anomaly sheets are available upon request. SMSC products are not
designed, intended, authorized or warranted for use in any life support or other application where product failure could cause or contribute to personal injury or severe property
damage. Any and all such uses without prior written approval of an Officer of SMSC and further testing and/or modification will be fully at the risk of the customer. Copies of
this document or other SMSC literature, as well as the Terms of Sale Agreement, may be obtained by visiting SMSC’s website at http://www.smsc.com. SMSC is a registered
trademark of Standard Microsystems Corporation (“SMSC”). Product names and company names are the trademarks of their respective holders.
SMSC DISCLAIMS AND EXCLUDES ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND AGAINST INFRINGEMENT AND THE LIKE, AND ANY AND ALL WARRANTIES ARISING FROM ANY COURSE
OF DEALING OR USAGE OF TRADE. IN NO EVENT SHALL SMSC BE LIABLE FOR ANY DIRECT, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL
DAMAGES; OR FOR LOST DATA, PROFITS, SAVINGS OR REVENUES OF ANY KIND; REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT;
TORT; NEGLIGENCE OF SMSC OR OTHERS; STRICT LIABILITY; BREACH OF WARRANTY; OR OTHERWISE; WHETHER OR NOT ANY REMEDY OF BUYER IS HELD
TO HAVE FAILED OF ITS ESSENTIAL PURPOSE, AND WHETHER OR NOT SMSC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
Revision 04-17-07                                                                       2                                                              SMSC LPC47B27x
                                                                   PRODUCT PREVIEW


100 Pin Enhanced Super I/O Controller with LPC Interface
General Description
              The LPC47B27x* is a 3.3V PC98/PC99 compliant Super I/O controller. The LPC47B27x implements
              the LPC interface, a pin reduced ISA bus interface which provides the same or better performance as
              the ISA/X-bus with a substantial savings in pins used. The LPC47B27x provides fan control through
              two fan speed control output pins and two fan tachometer input pins. It also provides 37 general
              purpose input/output (GPIO) pins, a dual game port interface, MPU-401 MIDI support and ISA IRQ to
              Serial IRQ conversion.
              The LPC47B27x incorporates a keyboard interface, SMSC's true CMOS 765B floppy disk controller,
              advanced digital data separator, two 16C550A compatible UARTs, one Multi-Mode parallel port which
              includes ChiProtect circuitry plus EPP and ECP, on-chip 12 mA AT bus drivers, one floppy direct drive
              support, and Intelligent Power Management including PME support. The true CMOS 765B core
              provides 100% compatibility with IBM PC/XT and PC/AT architectures in addition to providing data
              overflow and underflow protection. The SMSC advanced digital data separator incorporates SMSC's
              patented data separator technology, allowing for ease of testing and use. Both on-chip UARTs are
              compatible with the NS16C550A. The parallel port is compatible with IBM PC/AT architecture, as well
              as IEEE 1284 EPP and ECP. The LPC47B27x incorporates sophisticated power control circuitry (PCC)
              which includes support for keyboard, mouse and consumer infrared wake-up events. The PCC
              supports multiple low power-down modes.
              The LPC47B27x supports the ISA Plug-and-Play Standard register set (Version 1.0a) and provides the
              recommended functionality to support Windows '95. The I/O Address, DMA Channel and hardware
              IRQ of each logical device in the LPC47B27x may be reprogrammed through the internal configuration
              registers. There are 480 (960 for Parallel Port) I/O address location options, a Serialized IRQ interface,
              and three DMA channels.
              The LPC47B27x does not require any external filter components and is therefore easy to use and
              offers lower system costs and reduced board area. The LPC47B27x is software and register
              compatible with SMSC's proprietary 82077AA core.
              *The “x” in the part number is a designator that changes depending upon the particular BIOS used inside the specific chip. “2”
              denotes AMI Keyboard BIOS and “7” denotes Phoenix 42i Keyboard BIOS.
SMSC LPC47B27x                                                      3                                                  Revision 04-17-07
                                                  PRODUCT PREVIEW


                                                                                          100 Pin Enhanced Super I/O Controller with LPC Interface
Block Diagram
                                                                                       FAN1*     FAN_TACH1*
                                                                 Game Port Signals*         FAN2*     FAN_TACH2*
                                    nIO_SMI  nIO_PME
                                                                          ...
                                                                      (1-Dual)
                                                                                              Fan
                                       SMI   PME     WDT            Game Port                Control
                                                                                                                                       PD0-7
                                                                                                                MULTI-MODE
                                                                                                                  PARALLEL             BUSY, SLCT, PE,
                                                                                                                  PORT/FDC
                                                                                                                      MUX              nERROR, nACK
                                                                     DATA BUS
                SER_IRQ                                                                                                                nSTB, nSLCTIN,
                            SERIAL
                             IRQ                                                                                                       nINIT , nALF
                PCI_CLK
                                                                                                                                       GP1[0:7]*
                                                      ADDRESS BUS                                                  GENERAL
                                                                                                                                       GP2[0:2,4:7]*
                                                                                                                  PURPOSE
                                                                                                                                       GP3[0:7]*, GP4[0:3]*
                                                                                                                       I/O
                                                                                                                                       GP5[0:7]*, GP6[0:1]*
                                                      ACPI        CONFIGURATION
                                                                                                                     16C550            TXD1, nCTS1, nRTS1
                                                     BLOCK          REGISTERS                                    COMPATIBLE
                                                                                                                    SERIAL             RXD1
                                                                                                                     PORT 1
            LPC Bus                                                                                                                   nDSR1, nDCD1, nRI1, nDTR1
                           LPC BUS
             Signals     INTERFACE                                 CONTROL BUS
                                                                                                                                      IRRX, IRTX
                                                                                                                     16C550
                                                                         WDATA                                  COMPATIBLE            TXD2(IRTX), nCTS2, nRTS2*
                                                                                                                    SERIAL
                                                                                                                PORT 2 WITH           RXD2(IRRX)*
                                                                       WCLOCK                                      INFRARED
                                                                                                                                      nDSR2, nDCD2, nRI2, nDTR2*
                                                            SMSC
                                                         PROPRIETARY                DIGITAL
                                                             82077                   DATA
                                                          COMPATIBLE             SEPARATOR                          MPU-401
                                                                                 WITH WRITE                                            MIDI_IN
                                                           VERTICAL                                                  SERIAL
                                                         FLOPPYDISK                 PRECOM-                            PORT
                                                                                  PENSATION                                            MIDI_OUT
                                                         CONTROLLER
                                                            CORE
                                                                        RCLOCK
                                                                         RDATA                                                         KCLK
                                                                                                                                       KDATA
                                                                                                                      8042             MCLK
                                        CLOCK                                                                                          MDATA
                                         GEN                                                                                           GATEA20, KRESET
                                                     nINDEX DENSEL nDS0
                                                     nTRK0    nDIR nMTR0
                                                   nDSKCHG nSTEP DRVDEN0nWDATA nRDATA
                        VTR Vcc Vss
                                                    nWRPRT
                                     CLK32 CLOCKI           nHDSEL DRVDEN1*                              * Denotes Multifunction Pins
                                    32KHz   14MHz nWGATE
                                            Figure 1 LPC47B27x Block Diagram
Revision 04-17-07                                                           4                                                                           SMSC LPC47B27x
                                                   PRODUCT PREVIEW


100 Pin Enhanced Super I/O Controller with LPC Interface
Package Outline
                               Figure 2 - LPC47B27x 100 Pin QFP Package Outline
                              Table 1 LPC47B27x 100 Pin QFP Package Parameters
                 MIN           NOMINAL                MAX                           REMARKS
    A             ~                  ~                 3.4                   Overall Package Height
    A1           0.05                ~                 0.5                            Standoff
    A2           2.55                ~                3.05                       Body Thickness
    D           23.65                ~               24.15                            X Span
    D1          19.90                ~               20.10                         X body Size
    E           17.65                ~               18.15                            Y Span
    E1          13.90                ~               14.10                         Y body Size
    H            0.11                ~                0.23                   Lead Frame Thickness
     L           0.73              0.88               1.03                      Lead Foot Length
    L1            ~                1.95                 ~                          Lead Length
     e                        0.65 Basic                                            Lead Pitch
     q            0o                 ~                 7o                        Lead Foot Angle
    W            0.20                ~                0.40                          Lead Width
    R1           0.10                ~                0.25                    Lead Shoulder Radius
    R2           0.15                ~                0.40                      Lead Foot Radius
   ccc            ~                  ~                0.10                          Coplanarity
              Notes:
              1. Controlling Unit: millimeter.
              2. Tolerance on the true position of the leads is ± 0.065 mm maximum
              3. Package body dimensions D1 and E1 do not include the mold protrusion.
                   Maximum mold protrusion is 0.25 mm.
              4. Dimension for foot length L measured at the gauge plane 0.25 mm above the seating plane.
              5. Details of pin 1 identifier are optional but must be located within the zone indicated.
SMSC LPC47B27x                                             5                                          Revision 04-17-07
                                               PRODUCT PREVIEW


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 LPC47B272-MS
