                                                                                         LPC47N227
                  100 Pin Super I/O with LPC Interface for
                                   Notebook Applications
                                                    FEATURES
    3.3 Volt Operation (5V Tolerant)                             Serial Ports
    PC99 and ACPI 1.0b Compliant                                -      Two Full Function Serial Ports
    Programmable Wakeup Event Interface (nIO_PME                -      High Speed NS16C550 Compatible UARTs
     Pin)                                                               with Send/Receive 16-Byte FIFOs
    SMI Support (nIO_SMI Pin)                                   -      Supports 230k and 460k Baud
    GPIOs (29)                                                  -      Programmable Baud Rate Generator
    Two IRQ Input Pins                                          -      Modem Control Circuitry
    XNOR Chain                                                   Infrared Communications Controller
    Intelligent Auto Power Management                           -      IrDA v1.2 (4Mbps), HPSIR, ASKIR, Consumer
    2.88MB Super I/O Floppy Disk Controller                            IR Support
   -      Licensed CMOS 765B Floppy Disk Controller              -      2 IR Ports
   -      Software and Register Compatible with                  -      96 Base I/O Address, 15 IRQ Options and 3
          SMSC's Proprietary 82077AA Compatible                         DMA Options
          Core                                                    Multi-Mode Parallel Port with ChiProtect
   -      Supports One Floppy Drive Directly                     -      Standard Mode IBM PC/XT, PC/AT, and PS/2
   -      Configurable Open Drain/Push-Pull Output                      Compatible Bidirectional Parallel Port
          Drivers                                                -      Enhanced Parallel Port (EPP) Compatible -
   -      Supports Vertical Recording Format                            EPP 1.7 and EPP 1.9 (IEEE 1284 Compliant)
   -      16-Byte Data FIFO                                      -      IEEE 1284 Compliant Enhanced Capabilities
   -      100% IBM Compatibility                                        Port (ECP)
   -      Detects All Overrun and Underrun Conditions            -      ChiProtect Circuitry for Protection Against
   -      Sophisticated Power Control Circuitry (PCC)                   Damage Due to Printer Power-On
          Including Multiple Powerdown Modes for                 -      192 Base I/O Address, 15 IRQ and 3 DMA
          Reduced Power Consumption                                     Options
   -      DMA Enable Logic                                        LPC Bus Host Interface
   -      Data Rate and Drive Control Registers                  -      Multiplexed Command, Address and Data Bus
   -      Swap Drives A and B                                    -      8-Bit I/O Transfers
   -      Non-Burst Mode DMA Option                              -      8-Bit DMA Transfers
   -      48 Base I/O Address, 15 IRQ and 3 DMA                  -      16-Bit Address Qualification
          Options                                                -      Serial IRQ Interface Compatible with
   -      Forceable Write Protect and Disk Change                       Serialized IRQ Support for PCI Systems
          Controls                                               -      PCI nCLKRUN Support
    Floppy Disk Available on Parallel Port Pins (ACPI           -      Power Management Event (nIO_PME)
     Compliant)                                                         Interface Pin
    Enhanced Digital Data Separator                              100 Pin TQN, lead-free RoHS compliant package
   -      2 Mbps, 1 Mbps, 500 Kbps, 300 Kbps, 250                  and 100 Pin STQN, lead-free RoHS compliant
          Kbps Data Rates                                          package
   -      Programmable Precompensation Modes
                                             GENERAL DESCRIPTION
The SMSC LPC47N227 is a 3.3V PC 99 and ACPI 1.0b compliant Super I/O Controller. The LPC47N227
implements the LPC interface, a pin reduced ISA interface which provides the same or better performance as the
ISA/X-bus with a substantial savings in pins used. The part also includes 29 GPIO pins.
The LPC47N227 incorporates SMSC’s true CMOS 765B floppy disk controller, advanced digital data separator, 16-
byte data FIFO, two 16C550 compatible UARTs, one Multi-Mode parallel port with ChiProtect circuitry plus EPP and
ECP support and one floppy direct drive support. The LPC47N227 does not require any external filter components, is
easy to use and offers lower system cost and reduced board area. The LPC47N227 is software and register
compatible with SMSC’s proprietary 82077AA core.
The true CMOS 765B core provides 100% compatibility with IBM PC/XT and PC/AT architectures and provides data
overflow and underflow protection. The SMSC advanced digital data separator incorporates SMSC’s patented data
SMSC DB – LPC47N227                                    Page 1                                                Rev. 03-29-07
                                     PRODUCT PREVIEW


100 Pin Super I/O with LPC Interface for Notebook Applications
separator technology allowing for ease of testing and use. The LPC47N227 supports both 1Mbps and 2Mbps data
rates and vertical recording operation at 1Mbps Data Rate.
The LPC47N227 also features a full 16-bit internally decoded address bus, a Serial IRQ interface with PCI nCLKRUN
support, relocatable configuration ports and three DMA channel options. Both on-chip UARTs are compatible with the
NS16C550. One UART includes additional support for a Serial Infrared Interface that complies with IrDA v1.2 (Fast
IR), HPSIR, and ASKIR formats (used by Sharp and other PDAs), as well as Consumer IR.
The parallel port is compatible with IBM PC/AT architectures, as well as IEEE 1284 EPP and ECP. The parallel port
ChiProtect circuitry prevents damage caused by an attached powered printer when the LPC47N227 is not powered.
The LPC47N227 incorporates sophisticated power control circuitry (PCC). The PCC supports multiple low power
down modes. The LPC47N227 also features Software Configurable Logic (SCL) for ease of use. SCL allows
programmable system configuration of key functions such as the FDC, parallel port, and UARTs.
The LPC47N227 supports the ISA Plug-and-Play Standard (Version 1.0a) and provides the recommended
functionaity to support Windows ‘95/’98 and PC99. The I/O Address, DMA Channel and Hardware IRQ of each
device in the LPC47N227 may be reprogrammed through the internal configuration registers. There are 192 I/O
address location options, a Serialized IRQ interface, and three DMA channels.
                                                            ORDERING INFORMATION
                                                                      Order Numbers:
                                  LPC47N227-MT for 100 Pin TQN, Lead-free RoHS Compliant Package
                                 LPC47N227-MV for 100 Pin STQN, Lead-free RoHS Compliant Package
80 ARKAY DRIVE, HAUPPAUGE, NY 11788 (631) 435-6000, FAX (631) 273-3123
Copyright © 2007 SMSC or its subsidiaries. All rights reserved.
Circuit diagrams and other information relating to SMSC products are included as a means of illustrating typical applications. Consequently, complete
information sufficient for construction purposes is not necessarily given. Although the information has been checked and is believed to be accurate, no
responsibility is assumed for inaccuracies. SMSC reserves the right to make changes to specifications and product descriptions at any time without
notice. Contact your local SMSC sales office to obtain the latest specifications before placing your product order. The provision of this information does
not convey to the purchaser of the described semiconductor devices any licenses under any patent rights or other intellectual property rights of SMSC
or others. All sales are expressly conditional on your agreement to the terms and conditions of the most recently dated version of SMSC's standard
Terms of Sale Agreement dated before the date of your order (the "Terms of Sale Agreement"). The product may contain design defects or errors
known as anomalies which may cause the product's functions to deviate from published specifications. Anomaly sheets are available upon request.
SMSC products are not designed, intended, authorized or warranted for use in any life support or other application where product failure could cause
or contribute to personal injury or severe property damage. Any and all such uses without prior written approval of an Officer of SMSC and further
testing and/or modification will be fully at the risk of the customer. Copies of this document or other SMSC literature, as well as the Terms of Sale
Agreement, may be obtained by visiting SMSC’s website at http://www.smsc.com. SMSC is a registered trademark of Standard Microsystems
Corporation (“SMSC”). Product names and company names are the trademarks of their respective holders.
SMSC DISCLAIMS AND EXCLUDES ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY AND ALL IMPLIED WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND AGAINST INFRINGEMENT AND THE LIKE, AND ANY AND
ALL WARRANTIES ARISING FROM ANY COURSE OF DEALING OR USAGE OF TRADE. IN NO EVENT SHALL SMSC BE LIABLE FOR ANY
DIRECT, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES; OR FOR LOST DATA, PROFITS, SAVINGS OR
REVENUES OF ANY KIND; REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT; TORT; NEGLIGENCE OF SMSC
OR OTHERS; STRICT LIABILITY; BREACH OF WARRANTY; OR OTHERWISE; WHETHER OR NOT ANY REMEDY OF BUYER IS HELD TO
HAVE FAILED OF ITS ESSENTIAL PURPOSE, AND WHETHER OR NOT SMSC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.
Rev. 03-29-07                                                             Page 2                                               SMSC DB – LPC47N227
                                                 PRODUCT PREVIEW


                                                                                         100 Pin Super I/O with LPC Interface for Notebook Applications
                                                             BLOCK DIAGRAM
                                                                                                                              PD[0:7],
                                                                                                           MULTI-MODE
                                      nIO_SMI*  nIO_PME                                                                       BUSY, SLCT,
                                                                                                             PARALLEL
                                                                                                             PORT/FDC         PE, nERROR, nACK
                                          SMI PME WDT                                                           MUX           nSLCTIN, nALF
                                                                                                                              nINIT, nSTROBE
                                                                                                                             GP10, GP11,
                                                         CONTROL, ADDRESS, DATA                                              GP12*, GP13*,
                                                                                                                             GP14*,
                                                                                                                             GP1[5:7],
                                                                                                              GENERAL        GP2[0:2],
                                                                                                              PURPOSE        GP23*, GP24,
                                                                                                                 I/O         GP3[0:7],
                                                                                                                             GP4[0:7]
                                                                                                                            IRQIN1*, IRQIN2*,
          SER_IRQ          SERIAL                                                  ACPI
                                                   CONFIGURATION                                                            FDC_PP*
          PCI_CLK            IRQ                                                  BLOCK
                                                       REGISTERS
             LAD0
             LAD1                                                                                                            TXD1, nRTS1, nDTR1
             LAD2                                                                                              16C550
             LAD3          LPC BUS                                                                         COMPATIBLE
         nLFRAME         INTERFACE                                                                             SERIAL
                                                                                                               PORT 1       nCTS1, RXD1,
           nLDRQ
                                                           SMSC        WDATA                                                nDSR1, nDCD1, nRI1
      nPCI_RESET
                                                      PROPRIETARY WCLOCK         DIGITAL
          nLPCPD                                                                  DATA
                                                           82077                                               16C550       IRTX2, IRMODE*,
         nCLKRUN                                       COMPATIBLE              SEPERATOR
                                                                                                           COMPATIBLE       TXD2, nRTS2, nDTR2
                                                         VERTICAL                 PRE-
                                                                             COMPENSATION                      SERIAL
                                                       FLOPPY DISK                                         PORT 2 WITH
                                                       CONTROLLER RCLOCK                                                     IRRX2, IRRX3*,
                                                                                                             INFRARED
                                   CLOCK                   CORE                                                              RXD2, nCTS2,
                                                                       RDATA                                INTERFACE
                                    GEN                                                                                      nDSR2, nDCD2, nRI2
                                                nMTR0, nDS0, nDIR, nTRK0,    nWDATA nRDATA
                                                nSTEP, DRVDEN0*, nDSKCHG,
            V TR Vcc Vss           CLOCKI
                                                nWGATE, HDSEL, nINDEX,
                                                DRVDEN1*, nWDATA nWRTPRT,
                                                                   nRDATA
                                                                                                                       * Denotes Multifunction Pins
SMSC DB – LPC47N227                                                   Page 3                                                                 Rev. 03-29-07
                                            PRODUCT PREVIEW


100 Pin Super I/O with LPC Interface for Notebook Applications
                                                            PACKAGE OUTLINES
                                    FIGURE 1 – 100 PIN TQN LEAD-FREE PACKAGE OUTLINE
                         MIN              NOMINAL               MAX                        REMARK
          A               ~                    ~                1.60                Overall Package Height
         A1             0.05                   ~                  ~                        Standoff
         A2             1.35                 1.40               1.45                   Body Thickness
          D             15.80                16.00              16.20                       X Span
                                                                             1
        D/2             7.90                  8.00              8.10          /2 X Span Measure from Centerline
         D1             13.90               14.00               14.10                    X body Size
          E             15.80                16.00              16.20                       Y Span
                                                                             1
         E/2            7.90                 8.00               8.10          /2 Y Span Measure from Centerline
         E1             13.90                14.00              14.10                    Y body Size
          H               ~                    ~                0.20                Lead Frame Thickness
          L             0.45                 0.60               0.75          Lead Foot Length from Centerline
         L1               ~                  1.00                 ~                      Lead Length
          e                              0.50 Basic                                       Lead Pitch
         θ
         W
                          0o
                          ~
                                               ~
                                             0.25
                                                                 8o
                                                                  ~
                                                                                       Lead Foot Angle
                                                                                         Lead Width
         R1               ~                  0.20                 ~                 Lead Shoulder Radius
         R2               ~                  0.20                 ~                   Lead Foot Radius
        ccc               ~                    ~               0.0762              Coplanarity (Assemblers)
        ccc               ~                    ~                0.08               Coplanarity (Test House)
Notes:
     1
        Controlling Unit: millimeter
     2
        Tolerance on the position of the leads is ± 0.04 mm maximum.
     3
        Package body dimensions D1 and E1 do not include the mold protrusion.
        Maximum mold protrusion is 0.25 mm.
     4
        Dimension for foot length L measured at the gauge plane 0.25 mm above the seating plane is 0.78-
     1.08 mm.
     5
        Details of pin 1 identifier are optional but must be located within the zone indicated.
     6
        Shoulder widths must conform to JEDEC MS-026 dimension 'S' of a minimum of 0.20mm.
Rev. 03-29-07                                                         Page 4                             SMSC DB – LPC47N227
                                                PRODUCT PREVIEW


                                                                     100 Pin Super I/O with LPC Interface for Notebook Applications
                                                                                           (ddd)
                           FIGURE 2 – 100 PIN STQN LEAD-FREE PACKAGE OUTLINE
                   MIN           NOMINAL           MAX                               REMARK
        A            ~               ~             1.60                    Overall Package Height
       A1          0.05              ~             0.15                              Standoff
       A2          1.35             1.40           1.45                         Body Thickness
        D         13.80            14.00          14.20                               X Span
                                                                   1
      D/2          6.90             7.00           7.10             /2 X Span Measure from Centerline
       D1         11.80            12.00          12.20                           X body Size
        E         13.80            14.00          14.20                               Y Span
                                                                   1
       E/2         6.90             7.00           7.10             /2 Y Span Measure from Centerline
       E1         11.80            12.00          12.20                           Y body Size
        H          0.09              ~             0.20                     Lead Frame Thickness
        L          0.45             0.60           0.75             Lead Foot Length from Centerline
       L1            ~              1.00            ~                             Lead Length
        e                       0.40 Basic                                          Lead Pitch
        θ           0o              3.5o            7o                         Lead Foot Angle
       W           0.13             0.16           0.23                            Lead Width
       R1          0.08              ~              ~                       Lead Shoulder Radius
       R2          0.08              ~             0.20                        Lead Foot Radius
      ccc            ~               ~            .0762                   Coplanarity (Assemblers)
      ccc            ~               ~             0.08                   Coplanarity (Test House)
      ddd            ~               ~            0.035             True Position Spread (Bent Leads)
Notes:
    1
      Controlling Unit: millimeter
    2
      Minimum space between protrusion and an adjacent lead is .007 mm.
    3
      Details of pin 1 identifier are optional but must be located within the zone indicated.
    4
      Dimension for foot length L measured at the gauge plane 0.25 mm above the seating plane.
    5
      Shoulder widths must conform to JEDEC MS-026 dimension 'S' of a minimum of 0.20mm.
SMSC DB – LPC47N227                                     Page 5                                                      Rev. 03-29-07
                                      PRODUCT PREVIEW


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 LPC47N227-MV LPC47N227-MT
