                                                                MLX81106/7/8/9
                                                                Micro/Mini LIN Slave Controller
Features
Application Controller
      o Internal RC-Oscillator (12..24 Mhz programmable)
      o 16-bit RISC MCU with 24kB..32kB User Flash, 1kByte RAM, 384 Byte EEPROM with ECC
LIN Protocol Controller according to LIN 2.x and SAE J2602
      o Baudrate up to 19.2 kBaud
      o Frame processing
      o Low interrupt load to the application
LIN Transceiver according to LIN 2.x and SAE J2602
      o Support for Autoconfig according bus shunt
IO Configuration
      o  Up to 12 IOs (MLX81107/9) or 4 IOs (MLX81106/8)
      o  4 programmable constant current (max 30mA)/high voltage capable IOs
      o  4 times 16-bit PWM outputs
      o  Interrupt capable Inputs
      o  10-bit ADC with integrated pre-divider connected to all IOs,
      o  Battery and LED threshold voltage monitor via ADC
              o can be used for aging and temperature compensation of LEDs
      o  Integrated temperature sensor for thermal management
      o  Configurable Wake up sources (LIN and IOs)
      o  Serial Interface (SPI)
      o  Voltage output for supply external 5V loads via npn transistor (MLX81107)
Voltage Regulator
      o Low standby current consumption of typ 25µA (max 30 µA) in sleep mode
      o Over-temperature shutdown, 40V load dump protected
Other Features
      o Automotive Temperature Range of –40°C to 125°C
      o MLX81106/8 – Thermally enhanced SOIC8 Package
      o MLX81107/9 – QFN5x5 20 pins
Short Description
This IC is a fully integrated low end LIN Slave for switch and PWM applications in automotive environment. It
is suitable for bus systems according to LIN 2.x as well as SAE J2602.
The combination of physical layer LIN transceiver and LIN protocol controller in combination with easy to
configure switch inputs and PWM outputs make it possible to develop in a short timeframe simple, but
powerful and cheap switch slave nodes for LIN Bus systems.
MLX81106/7/8/9 – Short Datasheet                  Page 1 of 11                                       Oct 2014
                                                                                                     Rev 017


                                                                                          MLX81106/7/8/9
                                                                                         Micro/Mini LIN Slave Controller
Contents
1.    General Overview .................................................................................................................................... 3
   1.1     Memory Configuration ...................................................................................................................... 3
   1.2     Block Diagram .................................................................................................................................. 3
2.    Electrical Characteristics ....................................................................................................................... 4
   2.1     Absolute Maximum Ratings.............................................................................................................. 4
   2.2     Operating Conditions ........................................................................................................................ 5
3.    Functional Description ........................................................................................................................... 6
   3.1     MCU ................................................................................................................................................. 6
   3.2     LIN Transceiver and Controller ........................................................................................................ 6
   3.3     Memory............................................................................................................................................. 6
   3.4     HV0..3 IO .......................................................................................................................................... 6
   3.5     LV0..7 IO (MLX81107/9 only) ........................................................................................................... 6
   3.6     Software Debug Interface................................................................................................................. 6
   3.7     ADC .................................................................................................................................................. 7
   3.8     PWM ................................................................................................................................................. 7
   3.9     Power Supply ................................................................................................................................... 7
4.    Application Hints .................................................................................................................................... 8
   4.1     General Application Examples MLX81106/8.................................................................................... 8
   4.2     LIN RGB Application Examples MLX81106/8 .................................................................................. 9
   4.3     Application Examples MLX81107/9 ............................................................................................... 10
5.    Soldering information ........................................................................................................................... 11
6.    Disclaimer .............................................................................................................................................. 11
MLX81106/7/8/9 – Short Datasheet                                   Page 2 of 11                                                                         Oct 2014
                                                                                                                                                         Rev 017


                                                                                    MLX81106/7/8/9
                                                                                    Micro/Mini LIN Slave Controller
1. General Overview
1.1 Memory Configuration
     Part                         Flash                     User EEPROM                              RAM                    Package
MLX81106                         24kByte                          384Byte                           1kByte                   SOIC8
MLX81107                         24kByte                          384Byte                           1kByte                  QFN 5x5
MLX81108                         32kByte                          384Byte                           1kByte                   SOIC8
MLX81109                         32Kbyte                          384Byte                           1kByte                  QFN 5x5
1.2 Block Diagram
       VS                                         Power Supply                                                    VDDD
                                                                                                                  VDDA
                                                                                                             UVLO
                                                                                Aux Supply +
                                               ADCx                            WakeUp Logic                  POR
                                                SPI
                                               INTx                     WakeUp LIN                                       LV0
                                                                           WakeUp LVx
      HV0                                     HVDIN                           WakeUp HVx                                 LV1
                                              HVINEN                                                Uref (LV7 only)
      HV1          35mA                                                                                5.6V/2mA
                                   HVDOUTB                                                                               LV2
                                   PWMx Out
      HV2                          SPI Out                                      ADCx                                     LV3
                                   LIN Dig TX    LV6 / HV3
                                                              MOSI
      HV3                                        LV5 / HV2    MISO
                                                                                   SPI                                   LV4
                                                 LV4 / HV1
                                                              SCLK
                                                                   SPI
                                                 LV3 / HV0    SS
                                                                                 INTx                                    LV5
                    ADCx ... ADCVS
                              ...                                              LVDIN                                     LV6
                                                                                     LVINEN
                                                             PWM4 ... 0
                                                                                            LVDOUTB
                                                                                                                         LV7
                                                                                            PWMx Out
                                                                                               SPI Out
                             ...                                                            LIN Dig TX
                                                                                                                 81107/9 only
                  ADC                                        16-bit
                  Divider                                                      Test/Debug
                                                                                                                         GND
                                                             PWM                 Interface
                  and Mux
                                                    INT                                                   LIN Autoconfig
                                                                                                                         LIN _OUT
                    10-bit ADC                              RC-Osc.                           to ADC MUX
               Window                                                                                                    LIN_IN
                 WD                                                                     LIN                   LIN
                                     MULAN MCU                                      Controller               PHY
                Timer
                Max 32kbyte Flash       1kbyte RAM      384byte EEPROM
                                                     Figure 1 - Block Diagram
MLX81106/7/8/9 – Short Datasheet                                Page 3 of 11                                                      Oct 2014
                                                                                                                                   Rev 017


                                                                               MLX81106/7/8/9
                                                                              Micro/Mini LIN Slave Controller
2. Electrical Characteristics
All voltages are referenced to ground (GND). Positive currents flow into the IC.
2.1 Absolute Maximum Ratings
In accordance with the Absolute Maximum Rating System (IEC60134). The absolute maximum ratings given in the table
below are limiting values that do not lead to a permanent damage of the device but exceeding any of these limits may do
so. Long term exposure to limiting values may affect the reliability of the device. Reliable operation is only specified
within the limits shown in „Operating conditions”.
Parameter                                                    Symbol                  Condition               Min      Max     Unit
Battery Supply Voltage                                          VS                                           -0.3       40      V
Short term supply voltage                                      VS_ld     ISO 7637/2 pulse 5; t < 400 ms      -0.3       40      V
Transients at supply voltage                                  VS_tr1     ISO 7637/2 pulse 1[1]               -100               V
Transients at supply voltage                                  VS_tr2     ISO 7637/2 pulses 2 [1]                      +50       V
Transients at high voltage signal pins                       VLINx_tr1   ISO 7637/3 pulse 1 [2]              -100               V
Transients at high voltage signal pins                       VLINx_tr2   ISO 7637/3 pulses 2 [2]                      +50       V
Transient at high voltage signal and power supply pins        VHV_tr3    ISO 7637/2 pulses 3A, 3B [3]        -150     +100      V
DC voltage on LIN, HVx                                       VLIN_DC     T<500ms                              -22       40      V
DC voltage on D0..7                                          Vlogic_DC                                       -0.3        7      V
                                                                         IEC 61000-4-2
                                                             VESDIEC                                           -6        6     kV
                                                                         Pin BUS, VS to GND
                                                                         HBM (CDF-AEC-Q100-002) [4]
                                                             VESDHBM     Pin BUS, VS to GND                    -6        6     kV
ESD voltage                                                              Other pins                            -2        2     kV
                                                             VESDCDM     CDM (AEC-Q100-011)
                                                                                                             -750      750      V
                                                                         Pin BUS, VS to GND
                                                                         MM (AEC-Q100-003)
                                                             VESDMM                                          -100      100      V
                                                                         Pin BUS, VS to GND
Maximum latch – up free current at any pin                    ILATCH                                         -500      500     mA
Storage temperature                                             Tstg                                          -55     +150     °C
Junction temperature                                            Tvj                                           -40     +150     °C
Table 1 - Absolute Maximum Ratings
[1]       ISO 7637/2 test pulses are applied to VS via a reverse polarity diode and >2uF blocking capacitor.
[2]       ISO 7637/3 test pulses are applied to LIN via a coupling capacitance of 100nF.
[3]       ISO 7637/3 test pulses are applied to LIN via a coupling capacitance of 1nF.
          ISO 7637/2 test pulses are applied to VS via a reverse polarity diode and >2uF blocking capacitor.
[4]       Equivalent to discharging a 100pF capacitor through a 1.5kΩ resistor conforms to MIL STD 883 method 3015.7.
MLX81106/7/8/9 – Short Datasheet                            Page 4 of 11                                                   Oct 2014
                                                                                                                           Rev 017


                                                                                MLX81106/7/8/9
                                                                                Micro/Mini LIN Slave Controller
2.2 Operating Conditions
 Parameter                                                                  Symbol                Min            Max           Unit
 Battery supply voltage  [1]                                                   VS                 5.5             18             V
 High battery supply voltage                                                  VS_S                18              27             V
 Operating ambient temperature                                                Tamb                -40           +125            °C
Table 2 - Operating Conditions
1)   Vs is the IC supply voltage including voltage drop of reverse battery protection diode, V DROP = 0.4…1V, VBAT_ECU = 6…27V.
MLX81106/7/8/9 – Short Datasheet                              Page 5 of 11                                                      Oct 2014
                                                                                                                                 Rev 017


                                                                MLX81106/7/8/9
                                                               Micro/Mini LIN Slave Controller
3. Functional Description
3.1 MCU
     16-bit RISC MCU
3.2 LIN Transceiver and Controller
     Support for LIN 2.x and J2602
     Support Autoconfig according bus shunt
3.3 Memory
     24kByte User Flash MLX81106/7
     32kByte User Flash MLX81108/9
     1kByte RAM
     384Byte User EEPROM
     128byte MLX EEPROM for LIN IDs, Calibration data
3.4 HV0..3 IO
     High voltage capable open drain output (max 60Ohm RDSON)
     High voltage capable constant current output of max. 30mA per IO (max. 48mA short term)
     16-bit PWM Output
     Digital output (5V)
     High voltage capable input
     Digital (5V) input
     10-bit ADC Input inc.pre-devider for direct measurement of VS
     Differential SC-Amplifier for detection of very small voltage changes for LED threshold measurement
     SPI Interface
     Interrupt capable input
3.5 LV0..7 IO (MLX81107/9 only)
     Open drain output (3mA)
     PWM output
     Low voltage output (5V)
     Low voltage (5V) input
     ADC Input inc. pre-devider for direct measurement
     SPI Interface
     Interrupt capable input
     LV7 - Voltage output for supply external 5V loads via npn transistor (See appl example
      for details)
3.6 Software Debug Interface
     Available at HV0..3pins (MLX81106/8)
     Available at LV0..3pins (MLX81107/9)
     HV2(MLX81106/8) and LV2(MLX81107/9) needs pull up against 3.3V supplied from emulator
     For full debug function on 81106/8 the MLX81107/9 can be used as software development device.
MLX81106/7/8/9 – Short Datasheet                Page 6 of 11                                       Oct 2014
                                                                                                    Rev 017


                                                             MLX81106/7/8/9
                                                             Micro/Mini LIN Slave Controller
3.7 ADC
     10-bit ADC
     Up to 20 channels (HVO..3, LV0..7,VS, internal references, temp sensor)
     Full Scale 5V via internal pre-divider
     Continuous Mode: Automatic measuring of enabled channels. Result stored via DMA. If new result
      available old will be overwritten
3.8 PWM
     Max 16-bit resolution, min 370Hz
     Configurable from 8-bit to 16-bit, 8-bit mode with max possible frequency – approx 60kHz
     4 undependent PWM channels
     Programmable PWM frequenz per channel
     Programmable interrupt generation at the beginning and/or end of every PWM period
     Synchronuous switch of duty cycle change
3.9 Power Supply
     Internal compensated
     Primary Cap min 2.2uF
MLX81106/7/8/9 – Short Datasheet                Page 7 of 11                                   Oct 2014
                                                                                               Rev 017


                                                          MLX81106/7/8/9
                                                          Micro/Mini LIN Slave Controller
4. Application Hints
4.1 General Application Examples MLX81106/8
        VBat                   2.2µF
                                           VS
                                                                                VS
                                     47nF
                                  VS
                                                                   HV2
                             ...           HV0
                                   VS
                                                   MLX81106
                                            HV1
                                                                          VS
                                           LIN_IN
                                   180p
                                           LIN_OUT                HV3
                                           GND
                              Figure 2 - Application schematic sample
MLX81106/7/8/9 – Short Datasheet             Page 8 of 11                          Oct 2014
                                                                                    Rev 017


                                                                    MLX81106/7/8/9
                                                                    Micro/Mini LIN Slave Controller
4.2 LIN RGB Application Examples MLX81106/8
    VBat                         2.2µF
                                                  VS
                                                                                   VS
                                         47nF
                                                                          HV1
                                                          MLX81106                  VS
                                                  HV0                     HV2
                                                                                   VS
                                                  LIN_IN
                                        180p
                                                  LIN_OUT                 HV3
                  If no autoconfig is necessary
                        LIN_OUT must be open
                                                 GND
                                                Figure 3 - LIN RGB Slave
MLX81106/7/8/9 – Short Datasheet                       Page 9 of 11                          Oct 2014
                                                                                              Rev 017


                                                           MLX81106/7/8/9
                                                           Micro/Mini LIN Slave Controller
4.3 Application Examples MLX81107/9
                                                                       VS
  VBat                2.2µF
                                  VS
                                                            LV7
                                                                                                 5V
                                                                           5V out
                            47nF
                                  HV4                       LV0
                                                                    5V
                                                                       5V
                                                            LV1
                         VS
                                                                                  5V
                    ...           HV0                       LV2
                                                            LV3                         SS
                                          MLX81107          LV4                         SCLK
                                                                                                SPI
                          VS                                LV5                         MISO Interface
                                                            LV6                         MOSI
                                                                                     5V
                                                                          LVx
                                  HV1
                                                                               VS
                                                          HV2
                                   LIN_IN
                          180p
                                                                    VS
                                  LIN_OUT
                                  GND
                                                          HV3
                               Figure 4 - Application schematic sample
MLX81106/7/8/9 – Short Datasheet             Page 10 of 11                                             Oct 2014
                                                                                                       Rev 017


                                                                    MLX81106/7/8/9
                                                                    Micro/Mini LIN Slave Controller
5. Soldering information
Please see
http://www.melexis.com/Assets/Soldering-Application-Note-and-Recommendations-5446.aspx
6. Disclaimer
Devices sold by Melexis are covered by the warranty and patent indemnification provisions appearing in its
Term of Sale. Melexis makes no warranty, express, statutory, implied, or by description regarding the
information set forth herein or regarding the freedom of the described devices from patent infringement.
Melexis reserves the right to change specifications and prices at any time and without notice. Therefore,
prior to designing this product into a system, it is necessary to check with Melexis for current information.
This product is intended for use in normal commercial applications. Applications requiring extended
temperature range, unusual environmental requirements, or high reliability applications, such as military,
medical life-support or life-sustaining equipment are specifically not recommended without additional
processing by Melexis for each application.
The information furnished by Melexis is believed to be correct and accurate. However, Melexis shall not be
liable to recipient or any third party for any damages, including but not limited to personal injury, property
damage, loss of profits, loss of use, interrupt of business or indirect, special incidental or consequential
damages, of any kind, in connection with or arising out of the furnishing, performance or use of the technical
data herein. No obligation or liability to recipient or any third party shall arise or flow out of Melexis’ rendering
of technical or other services.
© 2014 Melexis N.V.
                          For the latest version of this document. Go to our website at
                                                 www.melexis.com
                               Or for additional information contact Melexis Direct:
                               Europe and Japan:                   All other locations:
                            Phone: +32 1367 0495                Phone: +1 603 223 2362
                    E-mail: sales_europe@melexis.com            E-mail: sales_usa@melexis.com
                                                                              ISO/TS16949 and ISO14001 Certified
MLX81106/7/8/9 – Short Datasheet                     Page 11 of 11                                            Oct 2014
                                                                                                               Rev 017


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Melexis:
 MLX81107KLQ-CAA-000-TU MLX81108KDC-CAA-000-RE MLX81108KDC-CAA-000-SP MLX81106KDC-CAA-000-
TU MLX81107KLQ-CAA-000-RE MLX81107KLQ-CAA-000-SP MLX81109KLQ-CAA-000-RE MLX81108KDC-CAA-
000-TU MLX81106KDC-CAA-000-RE MLX81106KDC-CAA-000-SP MLX81109KLQ-CAA-000-SP MLX81109KLQ-
CAA-000-TU MLX81107KLW-CAE-000-SP MLX81109KLW-CAE-000-RE MLX81107KLW-CAE-000-RE
MLX81109KLW-CAE-000-SP MLX81108KDC-CAE-000-RE MLX81108KDC-CAE-000-SP MLX81109KLW-CAA-000-
SP MLX81107KLW-CAA-000-TU MLX81109KLW-CAA-000-RE MLX81109KLW-CAA-000-TU MLX81107KLW-CAA-
000-SP MLX81107KLW-CAA-000-RE
