                                                                                                                                        LTC1428-50
                                                                              Micropower 8-Bit Current
                                                                            Sink Output D/A Converter
FEATURES                                                                    DESCRIPTION                    U
■   Precision Full-Scale DAC Output Current                                 The LTC ®1428-50 is a micropower 8-bit current sink
    at 25°C: 50µA ±3%                                                       output D/A converter (DAC) with an output range of 0µA to
■   Wide Output Voltage DC Compliance: 2V to 10V                            50µA. In 3.3V or 5V systems, the DAC IOUT pin can be
■   Wide Supply Range: 3V ≤ VCC ≤ 6.5V                                      biased from 2V to 10V. Supply current is only 130µA.
■   Supply Current in Shutdown: 0.2µA                                       Shutdown mode drops the supply current to 0.2µA.
■   Low Supply Current: 130µA                                               The LTC1428-50 communicates with external circuitry by
■   Available in 8-Pin SO                                                   using one of three interface modes: standard 3-wire serial
■   Triple ModeTM Interface                                                 mode or one of two pulse modes. Upon power-up, the
    1. Standard 3-Wire Mode                                                 internal counter resets to 10000000B, the DAC output
    2. 1-Wire Pulse Mode Interface: Increment-Only                          assumes midrange and the chip configures to 3-wire or
    3. 2-Wire Pulse Mode Interface: Increment/Decrement                     pulse mode depending on the CS signal level.
■   DAC Value Read Back Capability in 3-Wire Mode                           In 3-wire mode, the system MPU can serially transfer
■   DAC Powers Up at Midrange                                               8-bit data to and from the LTC1428-50. In pulse mode, the
■   DAC Contents Are Retained in Shutdown                                   upper six bits of the DAC output program for increment-
                                                                            only (1-wire interface) or increment/decrement (2-wire
          U                                                                 interface) operation depending on the D IN signal level. In
APPLICATIONS                                                                increment-only mode, the counter rolls over and sets the
■   LCD Contrast Control                                                    DAC to zero if the counter increases beyond full scale. In
■   Backlight Brightness Control                                            increment/decrement mode, the counter stops
■   Power Supply Voltage Adjustment                                         incrementing at full scale, stops decrementing at zero
■   Battery Charger Voltage/Current Adjustment                              scale and does not roll over.
■   GaAs FET Bias Adjustment                                                LTC1428-50 is available in an 8-pin SO package.
■   Trimmer Pot Elimination                                                     , LTC and LT are registered trademarks of Linear Technology Corporation.
                                                                            Triple Mode is a trademark of Linear Technology Corporation.
TYPICAL APPLICATION                       U
                                       Digitally Controlled LCD Bias Generator (Standard 3-Wire Mode)
                                                                D1
                                                     L1                                 VOUT
                                                                                        15.75V TO 27.75V IN STEPS OF 47mV
                                                                                        15mA FROM 2 CELLS
                                                                     R1         C1
                                                                     240k       0.1µF                                                   5V
                                               VIN                                        1                      8
                              SHDN       SHDN        SW                                       IOUT        DOUT
                                                                                          2                      7
               2                            LT ®1307                 R2                       VCC          DIN
                             1µF                                     22k
           CELLS                                      FB
                                          GND      VC                                           LTC1428-50
                                                                                          3                      6                      VCC
                                                                     R3                       SHDN        GND
                                                       4700pF                                                                                MPU
                                                                     22k                  4                      5
                                                                                              CLK           CS                           (e.g., 8051)
                                                      100k
                                                                                                                                        P1.3
                                                                                                                                        P1.2
         L1: 4.7µH MURATA-ERIE LQH3C                                                                                                    P1.1
         D1: MBR0530 OR 1N4148                                                                                                          P1.0
                                                                                                                         1428-50 TA01
                                                                                                                                                           1


LTC1428-50
ABSOLUTE MAXIMUM RATINGSW             W W                  U                    PACKAGE/ORDER INFORMATION                        U           W          U
(Note 1)
                                                                                                                                           ORDER PART
Supply Voltage (VCC) ................................................ 7V                          TOP VIEW
                                                                                                                                            NUMBER
Input Voltage (All Inputs)............ – 0.3V to (VCC + 0.3V)                          IOUT 1                     8 DOUT
Output Voltage                                                                          VCC 2                     7 DIN (UP/DN)           LTC1428CS8-50
   IOUT ...................................................... – 0.3V to 10V          SHDN 3                      6 GND
   DOUT ....................................... – 0.3V to (VCC + 0.3V)                 CLK 4                      5 CS
Short-Circuit Duration (All Outputs) ............... Indefinite                                                                      S8 PART MARKING
                                                                                                 S8 PACKAGE
Operating Temperature Range .................... 0°C to 70°C                                  8-LEAD PLASTIC SO
                                                                                                                                             14285
                                                                                          TJMAX = 125°C, θJA = 130°C/ W
Storage Temperature Range ................. – 65°C to 150°C
Lead Temperature (Soldering, 10 sec).................. 300°C
                                                                                Consult factory for Industrial and Military grade parts.
ELECTRICAL CHARACTERISTICS                                          VCC = 3.3V, TA = 25°C, unless otherwise specified.
SYMBOL PARAMETER                         CONDITIONS                                                                       MIN        TYP      MAX    UNITS
VCC                                                                                                           ●           3.0                 6.5           V
ICC        Supply Current                VSHDN = VDIN = VCS = VCC, VCLK = 0V, DOUT = NC, IOUT = NC            ●                      130      225          µA
                                         Shutdown                                                             ●                      0.2       10          µA
           DAC Resolution                                                                                                             8                   Bits
           DAC Full-Scale Current        IOUT Bias Voltage = 2.5V                                                         48.5       50       51.5         µA
                                                                                                              ●           47.5       50       52.5         µA
           DAC Zero-Scale Current        IOUT Bias Voltage = 2.5V                                             ●                               200          nA
           DAC Differential              Monotonicity Guaranteed, No Missing Codes                            ●                               ±0.9      LSB
           Nonlinearity
           Supply Voltage Rejection      VCC = 3V to 6.5V, Full Scale Current, IOUT Bias Voltage = 2.5V       ●                      ±1        ±4       LSB
           Output Voltage Rejection      VCC = 5V, Full Scale Current,                                        ●                                ±1       LSB
                                         2V ≤ V(IOUT) ≤ 3V
                                         VCC = 5V, Full Scale Current,                                        ●                      ±1        ±4       LSB
                                         3V ≤ V(IOUT) ≤ 10V
           Logic Input Current           0V ≤ VIN ≤ VCC                                                       ●                                ±1          µA
VIH        High Level Input Voltage      VCC = 5V                                                             ●           2.0                               V
                                         VCC = 3.3V                                                           ●           1.9                               V
VIL        Low Level Input Voltage       VCC = 5V                                                             ●                               0.80          V
                                         VCC = 3.3V                                                           ●                               0.45          V
VOH        High Level Output Voltage     VCC = 5V, IO = 400µA                                                 ●           2.4                               V
                                         VCC = 3.3V, IO = 400µA                                               ●           2.1                               V
VOL        Low Level Output Voltage      VCC = 5V, IO = 2mA                                                   ●                               0.4           V
                                         VCC = 3.3V, IO = 1mA                                                 ●                               0.4           V
IOZ        Three-State Output Leakage VCS = VCC                                                               ●                                ±5          µA
2


                                                                                                                                                                                                         LTC1428-50
RECO                       U WW          E DED OPERATI G CO DITIO S                U                      U               U       VCC = 5V, unless otherwise specified. (Notes 2, 3)
SYMBOL PARAMETER                                                                                      CONDITIONS                                                                              MIN        TYP     MAX           UNITS
Serial Interface
fCLK                     Clock Frequency                                                                                                                                           ●                               2            MHz
tCKS                     Setup Time, CLK↓ Before CS↓                                                                                                                               ●           150                                ns
tCSS                     Setup Time, CS↓ Before CLK↑                                                                                                                               ●           400                                ns
tDV                      CS↓ to DOUT Valid                                                            See Test Circuits                                                            ●           150                                ns
tDS                      DIN Setup Time Before CLK↑                                                                                                                                ●           150                                ns
tDH                      DIN Hold Time After CLK↑                                                                                                                                  ●           150                                ns
tDO                      CLK↓ to DOUT Valid                                                           See Test Circuits                                                            ●           150                                ns
tCKHI                    CLK High Time                                                                                                                                             ●           200                                ns
tCKLO                    CLK Low Time                                                                                                                                              ●           250                                ns
tCSH                     CLK↓ Before CS↑                                                                                                                                           ●           150                                ns
tDZ                      CS↑ to DOUT in Hi-Z                                                          See Test Circuits                                                            ●                             400              ns
tCKH                     CS↑ Before CLK↑                                                                                                                                           ●                             400              ns
tCSLO                    CS Low Time                                                                  fCLK = 2MHz (Note 4)                                                         ●          4550                                ns
                                                                                                      VCLK = 0V                                                                                400                                ns
tCSHI                    CS High Time                                                                                                                                              ●           400                                ns
The ● denotes specifications which apply over the full operating                                                  Note 2: Timing for all input signals is measured at 0.8V for a High-to-Low
temperature range.                                                                                                transition and at 2V for a Low-to-High transition.
Note 1: Absolute Maximum Ratings are those values beyond which the life                                           Note 3: Timing specifications are guaranteed by design but not tested.
of the device may be impaired.                                                                                    Note 4: This is the minimum time required for valid data transfer.
 TYPICAL PERFORMANCE CHARACTERISTICS                 U W
                    DNL vs Code                                                          INL vs Code                                                                                    Supply Voltage Rejection
             1.0                                                                   1.0                                                                                           2.0
                        VCC = 3.3V                                                           VCC = 3.3V                                                                                     V(IOUT) = 2.5V
                                                                                                                                             ∆FULL-SCALE OUTPUT CURRENT (LSB)
             0.8        V(IOUT) = 2.5V                                             0.8       V(IOUT) = 2.5V                                                                                 TA = 25°C
                                                                                                                                                                                 1.5
             0.6        TA = 25°C                                                  0.6       TA = 25°C
                                                                                                                                                                                 1.0
             0.4                                                                   0.4
             0.2                                                                   0.2                                                                                           0.5
DNL (LSB)                                                             INL (LSB)
               0                                                                    0                                                                                              0
            – 0.2                                                                 –0.2                                                                                          – 0.5
            – 0.4                                                                 –0.4
                                                                                                                                                                                – 1.0
            – 0.6                                                                 –0.6
            – 0.8                                                                 –0.8                                                                                          – 1.5
            – 1.0                                                                 –1.0                                                                                          – 2.0
                    0      32   64       96 128 160 192 224 256                          0     32    64       96 128 160 192 224 256                                                    1        2      3     4     5      6        7
                                            CODE                                                                 CODE                                                                                 SUPPLY VOLTAGE (V)
                                                        1428-50 G01                                                            1428-50 G02                                                                                 1428-50 G03
                                                                                                                                                                                                                                3


LTC1428-50
TYPICAL PERFORMANCE CHARACTERISTICS                                  U W
                                        Temperature Variation                                                                   Bias Voltage Rejection                                                                                                Zero-Scale IOUT vs Temperature
                                 52.5                                                                                       2                                                 0.06                                                               20
                                         VCC = 3.3V                                                                                                                                                                                                       VCC = 3.3V
                                                                                       ∆FULL-SCALE OUTPUT CURRENT (LSB)
                                                                                                                                                                                                                                                 18
                                                                                                                                                                                     ZERO-SCALE OUTPUT CURRENT (LSB)
                                         V(IOUT) = 2.5V
FULL-SCALE OUTPUT CURRENT (µA)
                                                                                                                            0                                                 0.05
                                 51.5                                                                                                                                                                                                            16
                                                                                                                                                                                                                       ZERO-SCALE CURRENT (nA)
                                                                                                                          –2                                                                                                                     14
                                                                                                                                                                              0.04
                                 50.5                                                                                                                                                                                                            12
                                                                                                                          –4                                                                                                                                                 V(IOUT) = 10V
                                                                                                                                                                              0.03                                                               10
                                                                                                                          –6                                                                                                                      8
                                 49.5
                                                                                                                                                                              0.02
                                                                                                                          –8                                                                                                                      6
                                                                                                                                                                                                                                                                                   V(IOUT) = 5V
                                 48.5                                                                                                                                                                                                             4
                                                                                                                          –10                                                 0.01
                                                                                                                                                          VCC = 3.3V                                                                              2
                                                                                                                                                          TA = 25°C                                                                                                                V(IOUT) = 2.5V
                                 47.5                                                                                     –12                                                 0                                                                   0
                                    – 55    – 25    5    35   65    95   125     155                                            0   2   4   6     8   10 12     14       16                                                                           0      10    20   30  40     50    60           70
                                                     TEMPERATURE (°C)                                                                   IOUT BIAS VOLTAGE (V)                                                                                                       TEMPERATURE (°C)
                                                                         1428-50 G04                                                                            1428-50 G05                                                                                                                  1428-50 G06
PIN FUNCTIONS                     U            U             U
IOUT (Pin 1): DAC Current Sink Output. In 3.3V or 5V                                                                                                puts the chip into pulse mode. If CS ever goes low, the chip
systems, the DAC IOUT pin can be biased from 2V to 10V.                                                                                             is configured into 3-wire mode until VCC is reset.
VCC (Pin 2): Voltage Supply (3V ≤ VCC ≤ 6.5V). This supply                                                                                          GND (Pin 6): Ground. Ground should be tied directly to a
must be kept free from noise and ripple by bypassing                                                                                                ground plane.
directly to a ground plane.                                                                                                                         DIN (UP/DN)(Pin 7): Data Input. In 3-wire mode, the DAC
SHDN (Pin 3): Shutdown. A logic low puts the chip                                                                                                   data is shifted into DIN. In pulse mode, upon power-up a
into shutdown mode. The digital setting for the DAC is                                                                                              logic high puts the counter into increment-only mode. If
retained.                                                                                                                                           DIN ever goes low, the counter is configured in increment/
                                                                                                                                                    decrement mode until VCC is reset.
CLK (Pin 4): Shift Clock. This clock synchronizes the serial
data and has a Schmitt trigger input.                                                                                                               DOUT (Pin 8): Data Output. In 3-wire mode, on every
                                                                                                                                                    conversion DOUT serially outputs the previous 8-bit DAC
CS (Pin 5): Chip Select Input. In 3-wire mode, a logic low
                                                                                                                                                    data. In pulse mode, DOUT is three-stated.
enables the LTC1428-50. Upon power-up, a logic high
4


                                                                                                                                             LTC1428-50
BLOCK DIAGRA                 W
                                                     LATCH                VOLTAGE
            POWER-ON
                                                      AND                REFERENCE
              RESET
                                                     LOGIC
                                                                           SHDN
                                                           UP ONLY/
                                                           UP/DN
                                                     LATCH                                              8-BIT
                                                      AND                                    SHDN     CURRENT                                      IOUT
                                                     LOGIC                                              DAC
                                                           MODE SELECT
                                                           0 = PULSE
                                                                                                          8
                                                           1 = SPI
                                                                              CLK
             CLK                                                                         8-BIT REGISTER/COUNTER
                                                                              UP/DN
             DIN
                                                   CONTROL
                                                                                     8                              8
              CS                                    LOGIC
            SHDN
                                                                              CLK
                                                                                           9-BIT SHIFT REGISTER               Q9                   DOUT
                                                                              DOUT (LSB)
                                                                                                                                               1428-50 BD
TEST CIRCUITS
                    Load Circuit for t DO                                                                        Load Circuit for tDZ, t DV
                                        1.4V
                                           3k                                                                            3k               5V t DZ WAVEFORM 2, t DV
                                                                                                  DOUT
                          DOUT                                                                                                            t DZ WAVEFORM 1
                                                                                                                        100pF
                                               100pF
                                                                                                                                                              1428-50 TC02
                                          1428-50 TC01
              Voltage Waveforms for t DO                                                                      Voltage Waveforms for t DZ, tDV
                                                                                                                                                            2.0V
      CLK                                                                                            CS
                   0.8V                                                                                          0.8V
                                 t DO
                                                                2.4V                                                               2.4V                       90%
     DOUT                                                                                         DOUT
                                                                0.4V                       WAVEFORM 1
                                                         1428-50 TC03                      (SEE NOTE 1)                                     t DZ
                                                                                                                          t DV
                                                                                                  DOUT
                                                                                           WAVEFORM 2
                                                                                           (SEE NOTE 2)
                                                                                                                                   0.4V                       10%
                                                                                                                                                                   1428-50 TC04
                                                                                           NOTE 1: WAVEFORM 1 IS FOR AN OUTPUT WITH INTERNAL
                                                                                           CONDITIONS SUCH THAT THE OUTPUT IS HIGH UNLESS
                                                                                           DISABLED BY CS
                                                                                           NOTE 2: WAVEFORM 2 IS FOR AN OUTPUT WITH INTERNAL
                                                                                           CONDITIONS SUCH THAT THE OUTPUT IS LOW UNLESS
                                                                                           DISABLED BY CS
                                                                                                                                                                                  5


LTC1428-50
                  U      U
SERIAL I/O OPERATI G SEQUE CE
                                                                                           tCSLO                                                                           tCSHI
 CS
              tCKS                                                                                                             tCKHI                            tCSH
 CLK
              tCSS                                             tDS                        tDH                                               tCKLO              tCKH
 DIN                  D7              D6                  D5                D4                     D3               D2                 D1           D0
                     tDV                                                                                      tDO                                                      tDZ
       Hi-Z                                                                                                                                                                        Hi-Z
DOUT                   D7′                 D6′                 D5′                D4′                   D3′              D2′                D1′          D0′          D7
                                                                                                                                                                                     1428-50 F01
                                                               Figure 1. 3-Wire Interface Timing Specification
APPLICATIONS INFORMATION      U            U              W                 U
8-BIT CURRENT OUTPUT DAC                                                                                 of data presentation. A diagram illustrating this
                                                                                                         autodetection behavior is shown in Figure 2. At power-up,
The LTC1428-50 is an 8-bit, current sink output digital-to-
analog (DAC) converter. The LTC1428-50 is guaranteed                                                     the interface is set to 1-wire pulse mode. If the CS line ever
monotonic and is digitally adjustable in 256 equal steps.                                                goes low (as it will at the beginning of a valid 3-wire serial
Upon power up, the counter resets to 1000000B and the                                                    transfer) the chip immediately reconfigures itself into 3-wire
DAC output assumes midrange. The IOUT pin can be biased                                                  mode and remains in this mode until power is cycled. If CS
                                                                                                         stays high, the device stays in pulse mode and monitors the
from 2V to 10V. The LTC1428-50 features a full-scale
output current of 50µA ±3% at room temperature (±5%                                                      UP/DN pin to determine whether to switch to 2-wire mode.
                                                                                                         If UP/DN ever goes low (as it will the first time a “down”
over temperature). This device also includes a flexible
                                                                                                         command is given) the chip switches into 2-wire pulse
serial digital interface that allows easy interconnection to
a variety of digital systems.                                                                            mode and remains in this mode until power is cycled. In a
                                                                                                         properly configured 1-wire system, CS and UP/DN will
                                                                                                         always remain high. 2-wire pulse mode systems must
DIGITAL INTERFACE                                                                                        provide a single logic low pulse before the first data pulses
                                                                                                         are sent to prevent the LTC1428-50 from remaining in
Automatic Mode Selection                                                                                 1-wire mode if the first several pulses are logic high.
The LTC1428-50 includes a serial interface capable of com-
municating with the host system using one of three pro-                                                  Standard 3-Wire Mode (Figure 3)
tocols; standard 3-wire mode, a 2-wire up/down pulse mode                                                Refer to the Serial Interface Operating Sequence in Figure
and a 1-wire increment-only pulse mode. The LTC1428-50                                                   1. When operating in 3-wire mode, the LTC1428-50 will
is designed to autoconfigure itself depending on the method                                              interface directly with most standard 3- or 4-wire serial
                              POWER-UP                                                                   interface systems. The clock (CLK) input synchronizes the
               CS GOES                         CS STAYS                                                  data transfer with each input bit captured at the rising edge
                   LOW                         HIGH
                                                                                                         of CLK and each output data bit shifted through DOUT at the
              3-WIRE MODE                  PULSE MODE                                                    falling edge. Data is shifted into and out of the LTC1428-
                             DIN (UP/DN)                       DIN STAYS                                 50 starting with the MSB bit. A falling edge at CS initiates
                              GOES LOW                         HIGH
                                                                                                         the data transfer and brings the DOUT pin out of three-state.
                             INCREMENT/                        INCREMENT-                                The serial 8-bit data representing the new DAC setting is
                             DECREMENT                            ONLY      1428-50 F02
                                                                                                         shifted into the DIN pin. Simultaneously, the previous DAC
               Figure 2. LTC1428-50 Operating Modes                                                      setting is shifted out of the DOUT pin. After the new data is
6


                                                                                                                                                                                  LTC1428-50
APPLICATIONS INFORMATIONU               U                    W                                U
shifted in, a rising edge at CS transfers the data from the                                                      DAC output by one step. The last two LSBs are always zero
input shift register into the DAC register. The DAC output                                                       in pulse mode.
assumes the new value and the DOUT pin returns to a high-                                                             IOUT = (B7 B6 B5 B4 B3 B2 0 0)IFULLSCALE/255
impedance state.
                                                                                                                 To configure the LTC1428-50 in 1-wire pulse mode, tie
  IOUT = (B7 B6 B5 B4 B3 B2 B1 B0)IFULLSCALE/255                                                                 both the CS and DIN pins to VCC.
                                    1                             8
                         IOUT
                                    2
                                         IOUT           DOUT
                                                                  7
                                                                                                                 2-Wire Interface (Pulse Mode, Figure 5)
            VCC                          VCC              DIN
            0.1µF
                                            LTC1428-50                                                           In 2-wire pulse mode, a logic high at UP/DN programs the
                                    3                             6
                        SHDN
                                    4
                                         SHDN             GND
                                                                  5
                                                                                                                 DAC register to increment and each rising edge at CLK
                          CLK            CLK                 CS
                                                                                                                 increments the upper six bits of the register by one count.
                          CS
                          DIN
                                                                                                                 Similarly, a logic low at UP/DN programs the DAC register
                         DOUT                                               1428-50 F03                          to decrement and a rising edge at CLK decrements the
            DIN AND DOUT CAN BE TIED TOGETHER
            FOR HALF-DUPLEX DATA TRANSFER                                                                        upper six bits of the register by one count. Each count in
                                                                                                                 2-wire mode changes the DAC output by a single 4LSB
           Figure 3. 3-Wire Mode; Serial Interface
           (3-Wire Control by CS, CLK and DIN)                                                                   step. The DAC register stops incrementing at 11111100B
                                                                                                                 and stops decrementing at 00000000B and will not roll
1-Wire Interface (Pulse Mode, Figure 4)                                                                          over in 2-wire pulse mode. The last two LSBs are always
In 1-wire pulse mode, each rising edge at CLK increments                                                         zero in pulse mode.
the upper six bits of the DAC register by one count. When                                                             IOUT = (B7 B6 B5 B4 B3 B2 0 0)IFULLSCALE/255
incremented beyond 11111100B, the counter rolls over
                                                                                                                 To configure the LTC1428-50 in 2-wire pulse mode, tie CS
and sets the DAC to the minimum value (00000000B). In                                                            to VCC and bring the UP/DN pin low at least once during
this way, a single pulse applied to CLK increases the DAC                                                        power-up.
output by a single 4LSB step and 63 pulses decrease the
                                                                                                                                                             1                    8
                                                                                                                                                   IOUT          IOUT     DOUT               DOUT
                                1                             8                                                                                              2                    7
                       IOUT         IOUT             DOUT                           DOUT                                        VCC                              VCC        DIN
                                2                             7
          VCC                       VCC                DIN                                                                                                         LTC1428-50
                                                                                                                                0.1µF
                                         LTC1428-50                                                                                                          3                    6
          0.1µF                                                                                                                                  SHDN            SHDN      GND
                                3                             6                                                                                              4                    5
                     SHDN           SHDN              GND                                                                                                        CLK        CS
                                                                                                                                                       CLK
                                4                             5
                       CLK          CLK                 CS
                                                              1428-50 F04                                                                       UP/DN
                                                                                                                                                                                      1428-50 F05
             Figure 4. Pulse Mode: Increment Only                                                                            Figure 5. Pulse Mode; Increment/Decrement
             (1-Wire Control by CLK)                                                                                         (2-Wire Control by CLK and UP/DN)
TYPICAL APPLICATION                                     U
                                         Pulse Mode: Increment-Only (1-Wire Control by CLK) with Voltage Output
                                                                      RFB           VDD                                                                  VCC
                                                                      100k            7
                                                                                                  2               1                     8
                                                                                              –                       IOUT     DOUT                      DOUT
                                                                    6                                             2                     7
                                                   VOUT                             LT1006                            VCC        DIN
                                                                                                  VBIAS
                                                                                              +                         LTC1428-50
                                                                                                  3               3                     6
                                                                                          4               SHDN        SHDN      GND
                                                                                    VEE                           4
                                        VOUT = (IOUT)(RFB) + VBIAS                                                                      5
                                                                                                           CLK        CLK         CS
                                        VDD ≥ VOUT + 1V, 2V ≤ VBIAS ≤ 10V                                                               1428-50 TA02
                                                Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                                                However, no responsibility is assumed for its use. Linear Technology Corporation makes no represen-
                                                tation that the interconnection of its circuits as described herein will not infringe on existing patent rights.                                    7


LTC1428-50
TYPICAL APPLICATION                                  U
                                                           Digitally Adjustable 3A Lithium-Ion Battery Charger
                                                                                                                 R7                    DIN
                                                                                                                500Ω                                         VIN (ADAPTER INPUT)
                                                           GND               CLP                                                                             11V TO 25V
                                                                                                                           RS4†
                                                                                                                C1         ADAPTER
                                                           SW                CLN                                1µF        CURRENT SENSE
                                                                                                                                                          TO MAIN
       D1                                 0.47µF                             VCC
   MBR340
                                                                                        +                 +     CIN*                                 R5†
                                                                                                                                                          SYSTEM POWER
                                                           BOOST                             10µF
                L1**                                                                                            10µF                                 UNDERVOLTAGE
                                                                LT1511                                                                               LOCKOUT
                10µH
                               D2                          COMP1             UV
                           1N4148                  200pF                                                                                             R6
                                                                          PROG
                                                                                                                           RPROG                     5k
                                                           SPIN               VC                              300Ω         4.93k
                                                                                                                           1%
                                                           OVP SENSE         BAT            1k                  CPROG
                                                                                                                1µF
                                                                      RS3      RS2               0.33µF
                                                                      200Ω     200Ω
                                                                      1%       1%                                                                          VBAT
                                                                                                                                                           7.5V ≤ VBAT ≤ 24V
                                                                       RS1               R3                      +      COUT              +                IN STEPS OF 65mV
                                                                     0.033Ω              332k                           22µF
                                                                BATTERY CURRENT          1%                             TANT
                                                                                                                                          +
                                                                     SENSE               BATTERY
                                                                                         VOLTAGE SENSE                                           1                             8
                                                                                                                                                     IOUT           DOUT
                                                                                         R4                                                      2                             7
                                                                                         162k                                      3.3V              VCC             DIN
                                                                  50pF
                                                                                         1%                                                               LTC1428-50
                                                                                                                                                                               6                                MPU
                                                                                                                                                 3
                                                                                                                                                     SHDN           GND                                     (e.g., 8051)
            NOTE: COMPLETE LITHIUM-ION CHARGER, NO TERMINATION REQUIRED.                                                                         4                             5
            RS4, R7 AND C1 ARE OPTIONAL FOR IIN LIMITING                                                                                             CLK             CS                                   P1.2
              *TOKIN 25V CERAMIC SURFACE MOUNT                                                                                                                                                            P1.1
             **10µH COILTRONICS CTX10-4                                                                                                                                                                   P1.0
                                                                                                                                                                                       1428-50 TA03
              †
                CONSULT LT1511 DATA SHEET FOR R5 VALUE
PACKAGE DESCRIPTIO                                          U        Dimensions in inches (millimeters) unless otherwise noted.
                                                                                S8 Package
                                                                8-Lead Plastic Small Outline (Narrow 0.150)
                                                                                    (LTC DWG # 05-08-1610)
                                                                                                                                                              0.189 – 0.197*
                                                                                                                                                             (4.801 – 5.004)
                  0.010 – 0.020
                                 × 45°                            0.053 – 0.069                                0.004 – 0.010                          8         7      6           5
                 (0.254 – 0.508)
                                                                 (1.346 – 1.752)                              (0.101 – 0.254)
       0.008 – 0.010
      (0.203 – 0.254)                              0°– 8° TYP
                                                                                                                                0.228 – 0.244                                                 0.150 – 0.157**
                          0.016 – 0.050                                                                                        (5.791 – 6.197)                                               (3.810 – 3.988)
                                                                   0.014 – 0.019                               0.050
                          0.406 – 1.270
                                                                  (0.355 – 0.483)                             (1.270)
                                                                                                                TYP
       *DIMENSION DOES NOT INCLUDE MOLD FLASH. MOLD FLASH                                                                                                                                             SO8 0996
        SHALL NOT EXCEED 0.006" (0.152mm) PER SIDE
      **DIMENSION DOES NOT INCLUDE INTERLEAD FLASH. INTERLEAD                                                                                         1         2          3       4
        FLASH SHALL NOT EXCEED 0.010" (0.254mm) PER SIDE
RELATED PARTS
PART NUMBER         DESCRIPTION                                                                           COMMENTS
LTC1329             8-Bit Current Output D/A Converter                                                    Current Source Output, Full-Scale Current 10µA or 50µA
LTC1451             12-Bit Micropower Serial Input VOUT DAC                                               Higher Resolution, 8-Pin SO
LTC1452             12-Bit Multiplying Serial Input VOUT DAC                                              Higher Resolution, 8-Pin SO
LTC8043             12-Bit Multiplying Serial Input IOUT DAC                                              Higher Resolution, 8-Pin SO
                                                                                                                                                                       1428f LT/TP 0198 4K • PRINTED IN USA
            Linear Technology Corporation
8           1630 McCarthy Blvd., Milpitas, CA 95035-7417 ● (408) 432-1900
            FAX: (408) 434-0507● TELEX: 499-3977 ● www.linear-tech.com                                                                                            LINEAR TECHNOLOGY CORPORATION 1998


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LTC1428CS8-50#PBF LTC1428CS8-50#TR LTC1428CS8-50#TRPBF LTC1428CS8-50
