19-1171; Rev 1; 10/02
        Low-Power, Quad, 10-Bit Voltage-Output DAC
                               with Serial Interface
__________________General Description                                              ______________________________Features
                                                                                                                                                     MAX5250
The +5V MAX5250 combines four low-power, voltage-                                  ♦ Four 10-Bit DACs with Configurable
output, 10-bit digital-to-analog converters (DACs) and                               Output Amplifiers
four precision output amplifiers in a space-saving, 20-                            ♦ +5V Single-Supply Operation
pin package. In addition to the four voltage outputs,
                                                                                   ♦ Low Supply Current: 0.85mA Normal Operation
each amplifier’s negative input is also available to the
                                                                                                          10µA Shutdown Mode
user. This facilitates specific gain configurations, remote
sensing, and high output drive capacity, making the                                ♦ Available in 20-Pin SSOP and DIP Packages
MAX5250 ideal for industrial-process-control applica-                              ♦ Power-On Reset Clears all Registers and
tions. Other features include software shutdown, hard-                               DACs to Zero
ware shutdown lockout, an active-low reset that clears                             ♦ SPI/QSPI and MICROWIRE Compatible
all registers and DACs to zero, a user-programmable
                                                                                   ♦ Simultaneous or Independent Control of DACs
logic output, and a serial-data output.
                                                                                     through 3-Wire Serial Interface
Each DAC has a double-buffered input organized as an
                                                                                   ♦ User-Programmable Digital Output
input register followed by a DAC register. A 16-bit serial
word loads data into each input/DAC register. The                                  ♦ Schmitt-Trigger Inputs for Direct Optocoupler
3-wire serial interface is compatible with SPI™/QSPI™                                Interface
and MICROWIRE™. It allows the input and DAC regis-                                 ♦ 12-Bit Upgrade Available: MAX525
ters to be updated independently or simultaneously with
a single software command. All logic inputs are                                     _________________Ordering Information
TTL/CMOS-logic compatible.
                                                                                                                                          INL
                                                                                          PART           TEMP RANGE     PIN-PACKAGE
                                                                                                                                         (LSB)
________________________Applications
                                                                                     MAX5250ACPP         0°C to +70°C   20 Plastic DIP   ±1/2
           Digital Offset and Gain Adjustment
                                                                                     MAX5250BCPP         0°C to +70°C   20 Plastic DIP   ±1
           Microprocessor-Controlled Systems
                                                                                     MAX5250ACAP         0°C to +70°C   20 SSOP          ±1/2
           Industrial Process Controls                                               MAX5250BCAP         0°C to +70°C   20 SSOP          ±1
           Automatic Test Equipment                                                Ordering Information continued on last page.
           Remote Industrial Controls                                              Pin Configuration appears at end of data sheet.
           Motion Control
_________________________________________________________________________Functional Diagram
                          DOUT CL          PDL     DGND       AGND     VDD                       REFAB
                                                                                                                         FBA
                                         DECODE                                       MAX5250
                                         CONTROL                                                                         OUTA
                                                            INPUT               DAC
                                                                                                DAC A
                                                          REGISTER A         REGISTER A
                                                                                                                         FBB
                                                                                                                         OUTB
                             16-BIT                         INPUT           DAC
                                                                                                DAC B
                             SHIFT                        REGISTER B     REGISTER B
                                                                                                                         FBC
                            REGISTER
                                                                                                                         OUTC
                                                            INPUT           DAC
                                                                                                DAC C
                                                          REGISTER C     REGISTER C
                                                                                                                         FBD
                                                                                                                         OUTD
                              SR          LOGIC             INPUT           DAC
                            CONTROL                                                             DAC D
                                         OUTPUT           REGISTER D     REGISTER D
                           CS DIN SCLK    UPO                                                    REFCD
SPI and QSPI are trademarks of Motorola, Inc. MICROWIRE is a trademark of National Semiconductor Corp.
                        ________________________________________________________________ Maxim Integrated Products                               1
For pricing, delivery, and ordering information, please contact Maxim/Dallas Direct! at
1-888-629-4642, or visit Maxim’s website at www.maxim-ic.com.


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
          ABSOLUTE MAXIMUM RATINGS
MAX5250
          VDD to AGND............................................................-0.3V to +6V    Continuous Power Dissipation (TA = +70°C)
          VDD to DGND ...........................................................-0.3V to +6V     Plastic DIP (derate 8.00mW/°C above +70°C) .................640mW
          AGND to DGND ..................................................................±0.3V    SSOP (derate 8.00mW/°C above +70°C) ......................640mW
          REFAB, REFCD to AGND ...........................-0.3V to (VDD + 0.3V)                   CERDIP (derate 11.11mW/°C above +70°C) .................889mW
          OUT_, FB_ to AGND...................................-0.3V to (VDD + 0.3V)              Operating Temperature Ranges
          Digital Inputs to DGND.............................................-0.3V to +6V         MAX5250_C_P ......................................................0°C to +70°C
          DOUT, UPO to DGND ................................-0.3V to (VDD + 0.3V)                 MAX5250_E_P ...................................................-40°C to +85°C
          Continuous Current into Any Pin.......................................±20mA             MAX5250BMJP ................................................-55°C to +125°C
                                                                                                 Storage Temperature Range .............................-65°C to +150°C
                                                                                                 Lead Temperature (soldering, 10s) .................................+300°C
          Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
          operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
          absolute maximum rating conditions for extended periods may affect device reliability.
          ELECTRICAL CHARACTERISTICS
          (VDD = +5V ±10%, AGND = DGND = 0V, REFAB = REFCD = 2.5V, RL = 5kΩ, CL = 100pF, TA = TMIN to TMAX, unless otherwise
          noted. Typical values are at TA = +25°C. Output buffer connected in unity-gain configuration (Figure 9).)
                        PARAMETER                        SYMBOL                              CONDITIONS                            MIN         TYP         MAX       UNITS
              STATIC PERFORMANCE—ANALOG SECTION
              Resolution                                      N                                                                     10                                 Bits
              Integral Nonlinearity                                      MAX5250A                                                             ±0.25        ±0.5
                                                             INL                                                                                                       LSB
              (Note 1)                                                   MAX5250B                                                                          ±1.0
              Differential Nonlinearity                     DNL          Guaranteed monotonic                                                              ±1.0        LSB
              Offset Error                                   VOS                                                                                           ±6.0        mV
              Offset-Error Tempco                                                                                                                6                   ppm/°C
              Gain Error                                     GE          (Note 1)                                                                          ±1.0        LSB
              Gain-Error Tempco                                                                                                                  1                   ppm/°C
              Power-Supply Rejection Ratio                  PSRR         4.5V ≤ VDD ≤ 5.5V                                                     100         800        µV/V
              REFERENCE INPUT
              Reference Input Range                         VREF                                                                     0                VDD - 1.4          V
              Reference Input Resistance                    RREF         Code dependent, minimum at code 554 hex                     8                                  kΩ
              MULTIPLYING-MODE PERFORMANCE
              Reference -3dB Bandwidth                                   VREF = 0.67VP-P                                                       650                     kHz
              Reference Feedthrough                                      Input code = all 0s, VREF = 3.6VP-P at 1kHz                            -84                     dB
              Signal-to-Noise Plus
                                                           SINAD         VREF = 1VP-P at 25kHz, code = full scale                               72                      dB
              Distortion Ratio
          2     _______________________________________________________________________________________


       Low-Power, Quad, 10-Bit Voltage-Output DAC
                              with Serial Interface
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                     MAX5250
(VDD = +5V ±10%, AGND = DGND = 0V, REFAB = REFCD = 2.5V, RL = 5kΩ, CL = 100pF, TA = TMIN to TMAX, unless otherwise
noted. Typical values are at TA = +25°C. Output buffer connected in unity-gain configuration (Figure 9).)
          PARAMETER                 SYMBOL                        CONDITIONS                 MIN        TYP       MAX    UNITS
 DIGITAL INPUTS
Input High Voltage                     VIH                                                   2.4                          V
Input Low Voltage                      VIL                                                                        0.8     V
Input Leakage Current                  IIN      VIN = 0V or VDD                                         0.01      ±1.0    µA
Input Capacitance                      CIN                                                                8               pF
 DIGITAL OUTPUTS
 Output High Voltage                  VOH       ISOURCE = 2mA                              VDD - 0.5                      V
 Output Low Voltage                    VOL      ISINK = 2mA                                             0.13      0.4     V
 DYNAMIC PERFORMANCE
 Voltage Output Slew Rate              SR                                                                0.6             V/µs
 Output Settling Time                           To ±1/2LSB, VSTEP = 2.5V                                 10               µs
 Output Voltage Swing                           Rail-to-Rail®   (Note 2)                               0 to VDD           V
 Current into FB_                                                                                         0       0.1     µA
 OUT_ Leakage Current
                                                RL = ∞                                                  0.01      ±1      µA
 in Shutdown
 Start-Up Time Exiting
                                                                                                         15               µs
 Shutdown Mode
 Digital Feedthrough                            CS = VDD, DIN = 100kHz                                    5              nV-s
 Digital Crosstalk                                                                                        5              nV-s
 POWER SUPPLIES
 Supply Voltage                       VDD                                                    4.5                  5.5     V
 Supply Current                        IDD      (Note 3)                                                0.85      0.98    mA
 Supply Current in Shutdown                     (Note 3)                                                 10       20      µA
 Reference Current in Shutdown                                                                          0.01      ±1      µA
Note 1: Guaranteed from code 3 to code 1023 in unity-gain configuration.
Note 2: Accuracy is better than 1LSB for VOUT = 6mV to VDD - 60mV, guaranteed by a power-supply rejection test at the
        end points.
Note 3: RL = ∞, digital inputs at DGND or VDD.
Rail-to-Rail is a registered trademark of Nippon Motorola, Inc.
                     _______________________________________________________________________________________                     3


           Low-Power, Quad, 10-Bit Voltage-Output DAC
           with Serial Interface
           ELECTRICAL CHARACTERISTICS (continued)
MAX5250
           (VDD = +5V ±10%, AGND = DGND = 0V, REFAB = REFCD = 2.5V, RL = 5kΩ, CL = 100pF, TA = TMIN to TMAX, unless otherwise
           noted. Typical values are at TA = +25°C. Output buffer connected in unity-gain configuration (Figure 9).)
                                       PARAMETER                            SYMBOL                                                    CONDITIONS                                                             MIN        TYP           MAX     UNITS
                      TIMING CHARACTERISTICS (Figure 6)
                      SCLK Clock Period                                       tCP                                                                                                                            100                                 ns
                      SCLK Pulse Width High                                  tCH                                                                                                                             40                                  ns
                      SCLK Pulse Width Low                                    tCL                                                                                                                            40                                  ns
                      CS Fall to SCLK Rise Setup Time                        tCSS                                                                                                                            40                                  ns
                      SCLK Raise to CS Rise Hold Time                        tCSH                                                                                                                             0                                  ns
                      DIN Setup Time                                          tDS                                                                                                                            40                                  ns
                      DIN Hold Time                                          tDH                                                                                                                              0                                  ns
                      SCLK Rise to DOUT Valid
                                                                             tD01                                  CLOAD = 200pF                                                                                                      80         ns
                      Propagation Delay
                      SCLK Fall to DOUT Valid
                                                                             tD02                                  CLOAD = 200pF                                                                                                      80         ns
                      Propagation Delay
                      SCLK Rise to CS Fall Delay                             tCS0                                                                                                                            40                                  ns
                      CS Rise to SCLK Rise Hold Time                         tCS1                                                                                                                            40                                  ns
                      CS Pulse Width High                                    tCSW                                                                                                                            100                                 ns
            __________________________________________Typical Operating Characteristics
           (VDD = +5V, TA = +25°C, unless otherwise noted.)
                                          INTEGRAL NONLINEARITY                                                               REFERENCE VOLTAGE INPUT                                                                   SUPPLY CURRENT
                                          vs. REFERENCE VOLTAGE                                                                 FREQUENCY RESPONSE                                                                      vs. TEMPERATURE
                      0.075                                                                                          0                                                                                1000
                                                                               MAX5250-01                                                                          MAX5250-02                                                                           MAX5250-03
                                                                                                                                            REFAB SWEPT 0.67VP-P
                      0.050                                                                                                                                                                            950
                                                                                                                                            RL = 5kΩ
                                                                                                                     -4                     CL = 100pF                                                 900
                      0.025
                                                                                            RELATIVE OUTPUT (dB)                                                                SUPPLY CURRENT (µA)
                                                                                                                                                                                                       850
                          0
                                                                                                                     -8                                                                                800
          INL (LSB)
                      -0.025                                                                                                                                                                           750
                      -0.050                                                                                        -12                                                                                700
                                                                                                                                                                                                       650
                      -0.075
                                                                                                                    -16                                                                                600
                      -0.100                                                                                                                                                                                 CODE = FFC HEX
                                                                                                                                                                                                       550
                                     RL = 5kΩ
                      -0.125                                                                                        -20                                                                                500
                               0.4        1.2        2.0     2.8      3.6    4.4                                          0   500k   1.0M 1.5M 2.0M     2.5M 3.0M                                         -55 -40 -20   0   20   40   60   80 100 120
                                                REFERENCE VOLTAGE (V)                                                                 FREQUENCY (Hz)                                                                    TEMPERATURE (°C)
           4             _______________________________________________________________________________________


                             Low-Power, Quad, 10-Bit Voltage-Output DAC
                                                    with Serial Interface
         ____________________________Typical Operating Characteristics (continued)
                                                                                                                                                                                                                                                                                                                             MAX5250
(VDD = +5V, TA = +25°C, unless otherwise noted.)
                                            SUPPLY CURRENT                                                                                TOTAL HARMONIC DISTORTION PLUS NOISE
                                          vs. SUPPLY VOLTAGE                                                                                        vs. FREQUENCY                                                                                                            OUTPUT FFT PLOT
                      1000                                                                                                             0.50                                                                                                                  0
                                                                                                        MAX5250-04                                                                                                 MAX5250-05                                                                                   MAX5250-10
                                                                                                                                                  DAC CODE = FULL SCALE
                                                                                                                                       0.45                                                                                                                                   VREF = 1kHz, 0.006V TO 3.6V
                       950                                                                                                                        REFAB = 1VP-P                                                                                                               RL = 5kΩ
                                                                                                                                       0.40       RL = 5kΩ                                                                                                 -20                CL = 100pF
SUPPLY CURRENT (µA)                                                                                                                                                                                                               SIGNAL AMPLITUDE (dB)
                       900                                                                                                                        CL = 100pF
                                                                                                                                       0.35
                                                                                                                     THD + NOISE (%)
                       850                                                                                                             0.30                                                                                                                -40
                       800                                                                                                             0.25
                                                                                                                                       0.20                                                                                                                -60
                       750
                                                                                                                                       0.15
                       700
                                                                                                                                       0.10                                                                                                                -80
                       650                                                                                                             0.05
                                   CODE = FFC HEX
                       600                                                                                                               0                                                                                                                -100
                             4.0    4.2   4.4   4.6                      4.8       5.0    5.2   5.4   5.6                                     1                           10                                     100                                          0.5      1.6      2.7               3.8   4.9   6.0
                                            SUPPLY VOLTAGE (V)                                                                                                  FREQUENCY (kHz)                                                                                              FREQUENCY (kHz)
                                                                                                  FULL-SCALE ERROR                                                                                               REFERENCE FEEDTHROUGH
                                                                                                       vs. LOAD                                                                                                         AT 1kHz
                                                                               0                                                                                                                          0
                                                                                                                                                             MAX5250-09                                                                                                              MAX5250-11
                                                                                                                                                                                                                    REFAB INPUT SIGNAL
                                                                         -0.25                                                                                                                          -20                                               VREF = 3.6VP-P AT 1kHz
                                                FULL-SCALE ERROR (LSB)                                                                                                         SIGNAL AMPLITUDE (dB)
                                                                                                                                                                                                                                                          RL = 5kΩ
                                                                                                                                                                                                                                                          CL = 100pF
                                                                         -0.50                                                                                                                          -40
                                                                         -0.75                                                                                                                          -60
                                                                                                                                                                                                                           OUTA FEEDTHROUGH
                                                                         -1.00                                                                                                                          -80
                                                                         -1.25                                                                                                                         -100
                                                                                   0.01         0.1                  1                            10       100                                             0.5   1.2                      1.9                    2.6   3.3         4.0
                                                                                                          LOAD (kΩ)                                                                                                             FREQUENCY (kHz)
                                                                _______________________________________________________________________________________                                                                                                                                                         5


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
MAX5250
              ____________________________Typical Operating Characteristics (continued)
          (VDD = +5V, VREF = 2.5V, RL = 5kΩ, CL = 100pF, TA = +25°C, unless otherwise noted.)
                                 MAJOR-CARRY TRANSITION                                    DIGITAL FEEDTHROUGH (SCLK = 100kHz)
                                                              MAX5250-07
                                                                                                                                 MAX5250-08
                                                                           CS                                                                 SCLK,
                                                                           5V/div                                                             2V/div
                                                                           OUTB,
                                                                                                                                              OUTA,
                                                                           AC-COUPLED
                                                                                                                                              AC-COUPLED
                                                                           100mV/div
                                                                                                                                              10mV/div
                                            10µs/div                                                            2µs/div
                                                                                        CS = PDL = CL = 5V, DIN = 0V
                                                                                        DAC A CODE SET TO 800 HEX
                                     ANALOG CROSSTALK                                                  DYNAMIC RESPONSE
                                                              MAX5250-12                                                         MAX5250-13
                                                                           OUTA,                                                              OUTA,
                                                                           1V/div                                                             1V/div
                  GND
                                                                           OUTB,
                                                                           AC-COUPLED
                                                                           10mV/div
                                            10µs/div                                                            10µs/div
                        DAC A CODE SWITCHING FROM 00C HEX TO FFC HEX                    SWITCHING FROM CODE 000 HEX TO FB4 HEX
                        DAC B CODE SET TO 800 HEX                                       OUTPUT AMPLIFIER GAIN = +2
          6    _______________________________________________________________________________________


       Low-Power, Quad, 10-Bit Voltage-Output DAC
                              with Serial Interface
______________________________________________________________Pin Description
                                                                                                               MAX5250
 PIN     NAME                                                     FUNCTION
  1      AGND       Analog Ground
  2       FBA       DAC A Output Amplifier Feedback
  3      OUTA       DAC A Output Voltage
  4      OUTB       DAC B Output Voltage
  5       FBB       DAC B Output Amplifier Feedback
  6      REFAB      Reference Voltage Input for DAC A and DAC B
  7       CL        Clear All DACs and Registers. Resets all outputs (OUT_, UPO, DOUT) to 0, active low.
  8       CS        Chip-Select Input. Active low.
  9       DIN       Serial-Data Input
 10      SCLK       Serial-Clock Input
 11      DGND       Digital Ground
 12      DOUT       Serial-Data Output
 13      UPO        User-Programmable Logic Output
 14       PDL       Power-Down Lockout. Active low. Locks out software shutdown if low.
 15      REFCD      Reference Voltage Input for DAC C and DAC D
 16       FBC       DAC C Output Amplifier Feedback
 17      OUTC       DAC C Output Voltage
 18      OUTD       DAC D Output Voltage
 19       FBD       DAC D Output Amplifier Feedback
 20       VDD       Positive Power Supply
                 _______________________________________________________________________________________   7


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
                                                                             The impedance at each reference input is code depen-
MAX5250
                                                                             dent, ranging from a low value of 10kΩ when both
                                                                      FB_
                                                                             DACs connected to the reference have an input code
                                                                             of 554 hex, to a high value exceeding several giga
                                 R           R        R               OUT_   ohms (leakage currents) with an input code of 000 hex.
                                                                             Because the input impedance at the reference pins is
                                                                             code dependent, load regulation of the reference
                                                                             source is important.
                    2R      2R          2R       2R           2R
                                                                             The REFAB and REFCD reference inputs have a 10kΩ
                             S0         S1       D0            D9            guaranteed minimum input impedance. When the two
                                                                             reference inputs are driven from the same source, the
                                                                             effective minimum impedance is 5kΩ. A voltage refer-
           REF_                                                              ence with a load regulation of 6ppm/mA, such as the
                                                                             MAX873, would typically deviate by 0.006LSB (0.015LSB
          AGND                                                               worst case) when driving both MAX5250 reference
                                                                             inputs simultaneously at 2.5V. Driving the REFAB and
                                                                             REFCD pins separately improves reference accuracy.
              SHOWN FOR ALL 1s ON DAC
                                                                             In shutdown mode, the MAX5250’s REFAB and REFCD
                                                                             inputs enter a high-impedance state with a typical input
          Figure 1. Simplified DAC Circuit Diagram                           leakage current of 0.01µA.
                                                                             The reference input capacitance is also code depen-
          _______________Detailed Description                                dent and typically ranges from 20pF with an input code
          The MAX5250 contains four 10-bit, voltage-output digi-             of all 0s to 100pF at full scale.
          tal-to-analog converters (DACs) that are easily
          addressed using a simple 3-wire serial interface. It                                                 Output Amplifiers
          includes a 16-bit data-in/data-out shift register, and             All MAX5250 DAC outputs are internally buffered by pre-
          each DAC has a doubled-buffered input composed of                  cision amplifiers with a typical slew rate of 0.6V/µs.
          an input register and a DAC register (see Functional               Access to each output amplifier’s inverting input provides
          Diagram). In addition to the four voltage outputs, each            the user greater flexibility in output gain setting/
          amplifier’s negative input is available to the user.               signal conditioning (see the Applications Information
                                                                             section).
          The DACs are inverted R-2R ladder networks that con-
          vert a digital input (10 data bits plus 2 sub-bits) into           With a full-scale transition at the MAX5250 output, the
          equivalent analog output voltages in proportion to the             typical settling time to ±1/2LSB is 10µs when loaded
          applied reference voltage inputs. DACs A and B share               with 5kΩ in parallel with 100pF (loads less than 2kΩ
          the REFAB reference input, while DACs C and D share                degrade performance).
          the REFCD reference input. The two reference inputs                The MAX5250 output amplifier’s output dynamic
          allow different full-scale output voltage ranges for each          responses and settling performances are shown in the
          pair of DACs. Figure 1 shows a simplified circuit dia-             Typical Operating Characteristics.
          gram of one of the four DACs.
                                                                                                              Power-Down Mode
                                                          Reference Inputs   The MAX5250 features a software-programmable shut-
          The two reference inputs accept positive DC and AC                 down that reduces supply current to a typical value of
          signals. The voltage at each reference input sets the              10µA. The power-down lockout pin (PDL) must be high to
          full-scale output voltage for its two corresponding                enable shutdown mode. Writing 1100XXXXXXXXXXXX as
          DACs. The reference input voltage range is 0V to                   the input-control word puts the MAX5250 in power-down
          (VDD - 1.4V). The output voltages (VOUT_) are repre-               mode (Table 1).
          sented by a digitally programmable voltage source as:
                    VOUT_ = (VREF x NB / 1024) x Gain
          where NB is the numeric value of the DAC’s binary
          input code (0 to 1023), VREF is the reference voltage,
          and Gain is the externally set voltage gain.
          8      _______________________________________________________________________________________


      Low-Power, Quad, 10-Bit Voltage-Output DAC
                             with Serial Interface
In power-down mode, the MAX5250 output amplifiers
                                                                                                                                                             MAX5250
and the reference inputs enter a high-impedance state.
The serial interface remains active. Data in the input                                  SCLK                         SK
registers is retained in power-down, allowing the
MAX5250 to recall the output states prior to entering
                                                                                          DIN                        SO
shutdown. Start up from power-down either by recalling
the previous configuration or by updating the DACs
with new data. When powering up the device or bring-                  MAX5250         DOUT*                          SI*        MICROWIRE
ing it out of shutdown, allow 15µs for the outputs to                                                                              PORT
stabilize.
                                                                                          CS                         I/O
                Serial-Interface Configurations
The MAX5250’s 3-wire serial interface is compatible
with both MICROWIRE (Figure 2) and SPI/QSPI
(Figure 3). The serial input word consists of two address
                                                               *THE DOUT-SI CONNECTION IS NOT REQUIRED FOR WRITING TO THE MAX5250,
bits and two control bits followed by 10+2 data bits            BUT CAN BE USED FOR READBACK PURPOSES.
(MSB first), as shown in Figure 4. The 4-bit address/
control code determines the MAX5250’s response out-         Figure 2. Connections for Microwire
lined in Table 1. The connection between DOUT and
the serial-interface port is not necessary, but may be
used for data echo. Data held in the MAX5250’s shift                                                                                 +5V
register can be shifted out of DOUT and returned to the
microprocessor (µP) for data verification.
The MAX5250’s digital inputs are double buffered.
Depending on the command issued through the serial                                    DOUT*                          MISO*           SS
interface, the input register(s) can be loaded without
affecting the DAC register(s), the DAC register(s) can
be loaded directly, or all four DAC registers can be                                     DIN                         MOSI
updated simultaneously from the input registers
(Table 1).
                                                                      MAX5250          SCLK                          SCK         SPI/QSPI
                                                                                                                                  PORT
                    Serial-Interface Description
The MAX5250 requires 16 bits of serial data. Table 1
lists the serial-interface programming commands. For                                      CS                         I/O
certain commands, the 10+2 data bits are “don’t
cares.” Data is sent MSB first and can be sent in two
8-bit packets or one 16-bit word (CS must remain low                                                               CPOL = 0, CPHA = 0
until 16 bits are transferred). The serial data is com-
posed of two DAC address bits (A1, A0) and two con-           *THE DOUT-MISO CONNECTION IS NOT REQUIRED FOR WRITING TO THE MAX5250,
                                                               BUT CAN BE USED FOR READBACK PURPOSES.
trol bits (C1, C0), followed by the 10+2 data bits
D9…D0, S1, S0 (Figure 4). Set both sub-bits (S1, S0) to
zero. The 4-bit address/control code determines:            Figure 3. Connections for SPI/QSPI
• The register(s) to be updated
• The clock edge on which data is to be clocked out          MSB ..................................................................................LSB
    through the serial-data output (DOUT)                                                 16 Bits of Serial Data
• The state of the user-programmable logic output            Address          Control                              Data Bits
    (UPO)                                                      Bits            Bits             MSB ..................................LSB
• If the part is to go into shutdown mode (assuming          A1      A0      C1       C0        D9 .....................................D0, S1, S0
    PDL is high)
                                                                   4 Address/
• How the part is configured when coming out of shut-                                                          10+2 Data Bits
                                                                   Control Bits
    down mode.
                                                            Figure 4. Serial-Data Format
                  _______________________________________________________________________________________                                                9


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
MAX5250
          Table 1. Serial-Interface Programming Commands
                             16-BIT SERIAL WORD
                                   D9.................D0                                             FUNCTION
           A1    A0   C1      C0                           S1   S0
                                   MSB.............LSB
            0     0    0       1    10-bit DAC data        0    0    Load input register A; DAC registers unchanged.
            0     1    0       1    10-bit DAC data        0    0    Load input register B; DAC registers unchanged.
            1     0    0       1    10-bit DAC data        0    0    Load input register C; DAC registers unchanged.
            1     1    0       1    10-bit DAC data        0    0    Load input register D; DAC registers unchanged.
            0     0    1       1    10-bit DAC data        0    0    Load input register A; all DAC registers updated.
            0     1    1       1    10-bit DAC data        0    0    Load input register B; all DAC registers updated.
            1     0    1       1    10-bit DAC data        0    0    Load input register C; all DAC registers updated.
            1     1    1       1    10-bit DAC data        0    0    Load input register D; all DAC registers updated.
                                                                     Update all DAC registers from their respective input registers (also exit
            0     1    0       0     XXXXXXXXXX            X    X
                                                                     shutdown mode).
            1     0    0       0    10-bit DAC data        0    0    Load all DAC registers from shift register (also exit shutdown mode).
            1     1    0       0     XXXXXXXXXX            X    X    Enter shutdown mode (provided PDL = 1).
            0     0    1       0     XXXXXXXXXX            X    X    UPO goes low (default).
            0     1    1       0     XXXXXXXXXX            X    X    UPO goes high.
            0     0    0       0     XXXXXXXXXX            X    X    No operation (NOP) to DAC registers
                                                                     Mode 1, DOUT clocked out on SCLK’s rising edge. All DAC registers
            1     1    1       0     XXXXXXXXXX            X    X
                                                                     updated.
                                                                     Mode 0, DOUT clocked out on SCLK’s falling edge. All DAC registers
            1     0    1       0     XXXXXXXXXX            X    X
                                                                     updated (default).
          “X” = Don’t care
          Figure 5 shows the serial-interface timing requirements.               change the clock edge on which serial data is shifted
          The chip-select pin (CS) must be low to enable the                     out of DOUT also loads data from all input registers to
          DAC’s serial interface. When CS is high, the interface                 their respective DAC registers.
          control circuitry is disabled. CS must go low at least
          tCSS before the rising serial clock (SCLK) edge to prop-                                         Serial-Data Output (DOUT)
          erly clock in the first bit. When CS is low, data is                   The serial-data output, DOUT, is the internal shift regis-
          clocked into the internal shift register through the serial-           ter’s output. The MAX5250 can be programmed so that
          data input pin (DIN) on SCLK’s rising edge. The maxi-                  data is clocked out of DOUT on SCLK’s rising edge
          mum guaranteed clock frequency is 10MHz. Data is                       (Mode 1) or falling edge (Mode 0). In Mode 0, output
          latched into the appropriate MAX5250 input/DAC regis-                  data at DOUT lags input data at DIN by 16.5 clock
          ters on CS’s rising edge.                                              cycles, maintaining compatibility with MICROWIRE,
                                                                                 SPI/QSPI, and other serial interfaces. In Mode 1, output
          The programming command Load-All-DACs-From-Shift-                      data lags input data by 16 clock cycles. On power-up,
          Register allows all input and DAC registers to be simul-               DOUT defaults to Mode 0 timing.
          taneously loaded with the same digital code from the
          input shift register. The no operation (NOP) command                        User-Programmable Logic Output (UPO)
          leaves the register contents unaffected and is useful                  The user-programmable logic output, UPO, allows an
          when the MAX5250 is configured in a daisy chain (see                   external device to be controlled through the MAX5250
          the Daisy Chaining Devices section). The command to                    serial interface (Table 1).
          10    ______________________________________________________________________________________


       Low-Power, Quad, 10-Bit Voltage-Output DAC
                              with Serial Interface
                                                                                                                                                                                                                       MAX5250
                   CS
                                                                                                                                                                                                  COMMAND
                                                                                                                                                                                                  EXECUTED
                 SCLK
                                 1                                                                     8             9                                                                 16
                  DIN       A1           A0         C1        C0        D9        D8        D7        D6        D5        D4        D3        D2        D1        D0        S1        S0
                                                                                              DATA PACKET (N)
                 DOUT
                            A1           A0         C1        C0        D9        D8        D7        D6        D5        D4        D3        D2        D1        D0        S1        S0     A1
              (MODE 0)
                                 MSB FROM
                                 PREVIOUS WRITE
                                                                                            DATA PACKET (N-1)                                                                                 DATA PACKET (N)
                 DOUT
                            A1      A0         C1        C0        D9        D8        D7        D6        D5        D4        D3        D2        D1        D0        S1        S0          A1
              (MODE 1)
                                 MSB FROM
                                 PREVIOUS WRITE
                                                                                            DATA PACKET (N-1)                                                                                DATA PACKET (N)
Figure 5. Serial-Interface Timing Diagram
         CS                                                                                                                                                                                                tCSW
                             tCSS                                                       tCH                                                    tCP                                    tCSH
                   tCSO                                            tCL                                                                                                                              tCS1
       SCLK
                                 tDS
                                         tDH
        DIN
                                                                                                                                     tDO1          tDO2
       DOUT
Figure 6. Detailed Serial-Interface Timing Diagram
                                                Power-Down (PDL)                                                     Since the MAX5250’s DOUT pin has an internal active
The power-down lockout pin PDL disables software                                                                     pull-up, the DOUT sink/source capability determines
shutdown when low. When in shutdown, transitioning                                                                   the time required to discharge/charge a capacitive
PDL from high to low wakes up the part with the output                                                               load. Refer to the serial-data-out VOH and VOL specifi-
set to the state prior to shutdown. PDL can also be                                                                  cations in the Electrical Characteristics.
used to wake up the device asynchronously.                                                                           Figure 8 shows an alternate method of connecting sev-
                                 Daisy Chaining Devices                                                              eral MAX5250s. In this configuration, the data bus is
Any number of MAX5250s can be daisy chained by                                                                       common to all devices; data is not shifted through a
connecting the DOUT pin of one device to the DIN pin                                                                 daisy chain. More I/O lines are required in this configu-
of the following device in the chain (Figure 7).                                                                     ration because a dedicated chip-select input (CS) is
                                                                                                                     required for each IC.
                        ______________________________________________________________________________________                                                                                                    11


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
MAX5250                                 MAX5250                   MAX5250                 MAX5250
                 SCLK             SCLK                      SCLK                    SCLK
                  DIN             DIN             DOUT      DIN             DOUT    DIN            DOUT
                  CS              CS                        CS                      CS
                                                                                                             TO OTHER
                                                                                                             SERIAL DEVICES
          Figure 7. Daisy-Chaining MAX5250s
                DIN
               SCLK
                CS1
                CS2                                                                                          TO OTHER
                                                                                                             SERIAL DEVICES
                CS3
                                       CS                          CS                       CS
                                              MAX5250                     MAX5250                  MAX5250
                                       SCLK                        SCLK                     SCLK
                                       DIN                         DIN                      DIN
          Figure 8. Multiple MAX5250s Sharing a Common DIN Line
          12   ______________________________________________________________________________________


       Low-Power, Quad, 10-Bit Voltage-Output DAC
                              with Serial Interface
 __________Applications Information                                                                                Bipolar Output
                                                                                                                                         MAX5250
                                                              The MAX5250 outputs can be configured for bipolar
                                     Unipolar Output          operation using Figure 11’s circuit:
For a unipolar output, the output voltages and the refer-
                                                                            VOUT = VREF [(2NB / 1024) - 1]
ence inputs have the same polarity. Figure 9 shows the
MAX5250 unipolar output circuit, which is also the typi-      where NB is the numeric value of the DAC’s binary
cal operating circuit. Table 2 lists the unipolar output      input code. Table 3 shows digital codes (offset binary)
codes.                                                        and corresponding output voltages for Figure 11’s
                                                              circuit.
For rail-to-rail outputs, see Figure 10. This circuit shows
the MAX5250 with the output amplifiers configured with
a closed-loop gain of +2 to provide 0V to 5V full-scale                                                        +5V
                                                                                  REFERENCE INPUTS
range when a 2.5V reference is used.                                MAX5250
                                                                              REFAB           REFCD          VDD           FBA
Table 2. Unipolar Code Table
                                                                                      DAC A
    DAC CONTENTS                                                                                                            OUTA
  MSB          LSB                  ANALOG OUTPUT
                                                                                                                           FBB
                                             1023
  1111         1111    11(00)        +VREF ( ——— )
                                              1024
                                                                                      DAC B
                                                                                                                            OUTB
                                              513
  1000         0000    01(00)        +VREF ( ——— )                                                                         FBC
                                             1024
                                          512    +VREF
  1000         0000    00(00)    +VREF ( ——— ) = ————                                 DAC C
                                          1024     2                                                                         OUTC
                                                                                                                           FBD
                                              511
  0111         1111    11(00)        +VREF ( ——— )
                                             1024
                                                                                      DAC D
                                               1                                                                            OUTD
  0000         0000    01(00)        +VREF ( ——— )
                                             1024                                                     AGND          DGND
  0000         0000    00(00)              0V
Table 3. Bipolar Code Table                                   Figure 9. Unipolar Output Circuit
    DAC CONTENTS
  MSB          LSB                  ANALOG OUTPUT
  1111         1111    11(00)                 511 )
                                     +VREF ( ———
                                              512
                                               1
  1000         0000    01(00)        +VREF ( ——— )
                                              512
  1000         0000    00(00)              0V
                                               1
  0111         1111    11(00)        -VREF ( ——— )
                                              512
                                              511
  0000         0000    01(00)        -VREF ( ——— )
                                              512
                                           512
                                  -VREF ( ———
  0000         0000    00(00)
                                           512
                                               ) = -VREF
( ) Sub-bits
                      ______________________________________________________________________________________                        13


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
                                                                                                                            Using an AC Reference
MAX5250
                                                                                                In applications where the reference has AC signal com-
                                    REFERENCE INPUTS           +5V                              ponents, the MAX5250 has multiplying capability within
                MAX5250                                                                         the reference input range specifications. Figure 12
                              REFAB             REFCD       VDD              FBA 10kΩ           shows a technique for applying a sine-wave signal to
                                                                                                the reference input where the AC signal is offset before
                                                                                  10kΩ
                                                                                                being applied to REFAB/REFCD. The reference voltage
                                        DAC A
                                                                             OUTA               must never be more negative than DGND.
                                                                             FBB 10kΩ           The MAX5250’s total harmonic distortion plus noise
                                                                                  10kΩ
                                                                                                (THD + N) is typically less than -72dB (full-scale code),
                                        DAC B                                                   given a 1VP-P signal swing and input frequencies up to
                                                                             OUTB               25kHz. The typical -3dB frequency is 650kHz, as
                                                                             FBC 10kΩ           shown in the Typical Operating Characteristics graphs.
                                                                                  10kΩ               Digitally Programmable Current Source
                                        DAC C                                                   The circuit of Figure 13 places an NPN transistor
                                                                             OUTC
                                                                             FBD 10kΩ           (2N3904 or similar) within the op-amp feedback loop to
                                                                                                implement a digitally programmable, unidirectional cur-
                                                                                  10kΩ          rent source. This circuit can be used to drive 4–20mA
                                        DAC D                                                   current loops, which are commonly used in industrial-
                                                                             OUTD               control applications. The output current is calculated
                                                  AGND         DGND                             with the following equation:
                                                                                                               IOUT = (VREF / R) x (NB / 1024)
               VREFAB = VREFCD = 2.5V                                                           where NB is the numeric value of the DAC’s binary
                                                                                                input code and R is the sense resistor shown in
                                                                                                Figure 13.
          Figure 10. Unipolar Rail-to-Rail Output Circuit
                                                                                                    +5V
                                          R1                                 R2                      AC    26kΩ
                                                                                                 REFERENCE                     1/2 MAX492
                                                                                                   INPUT
                 REF_
                                                                       +5V
                                                                                                                  10kΩ          REF_           VDD
                                                    FB_                                           500mVP-P
                                                                                         VOUT
                        DAC
                                                    OUT_                                                                      DAC_
                                                                       -5V                                                                                  OUT_
                                MAX5250                 R1 = R2 = 10kΩ ± 0.1%                                                           MAX5250
                                                                                                                                        AGND         DGND
          Figure 11. Bipolar Output Circuit                                                     Figure 12. AC Reference Input Circuit
          14      ______________________________________________________________________________________


       Low-Power, Quad, 10-Bit Voltage-Output DAC
                              with Serial Interface
                                                              __________________Pin Configuration
                                                                                                                    MAX5250
               REF_
                                            VL
                                                                  TOP VIEW
                          MAX5250
                                                  IOUT
               DAC_
                                     OUT_                                    AGND 1                20 VDD
                                            2N3904
                                                                              FBA 2                19 FBD
                                                                             OUTA 3                18 OUTD
                                     FB_
                                                                             OUTB 4                17 OUTC
                                                                              FBB 5     MAX5250    16 FBC
                                                 R
                                                                             REFAB 6               15 REFCD
                                                                               CL 7                14 PDL
                                                                               CS   8              13 UPO
Figure 13. Digitally Programmable Current Source
                                                                              DIN 9                12 DOUT
                                                                             SCLK 10               11 DGND
                      Power-Supply Considerations
On power-up, all input and DAC registers are cleared                                    DIP/SSOP
(set to zero code) and DOUT is in Mode 0 (serial data
is shifted out of DOUT on the clock’s falling edge).
For rated MAX5250 performance, limit REFAB/REFCD
to less than 1.4V below VDD. Bypass VDD with a 4.7µF
capacitor in parallel with a 0.1µF capacitor to AGND.
Use short lead lengths and place the bypass capaci-
tors as close to the supply pins as possible.
       Grounding and Layout Considerations
Digital or AC transient signals between AGND and
DGND can create noise at the analog outputs. Tie
AGND and DGND together at the DAC, then tie this
point to the highest-quality ground available.
Good printed circuit board ground layout minimizes
crosstalk between DAC outputs, reference inputs, and
digital inputs. Reduce crosstalk by keeping analog
lines away from digital lines. Wire-wrapped boards are
not recommended.
                      ______________________________________________________________________________________   15


          Low-Power, Quad, 10-Bit Voltage-Output DAC
          with Serial Interface
           _Ordering Information (continued)                                                         ___________________Chip Information
MAX5250
                                                                                 INL                TRANSISTOR COUNT: 4337
                 PART           TEMP RANGE          PIN-PACKAGE
                                                                                (LSB)
           MAX5250AEPP          -40°C to +85°C      20 Plastic DIP              ±1/2
           MAX5250BEPP          -40°C to +85°C      20 Plastic DIP              ±1
           MAX5250AEAP          -40°C to +85°C      20 SSOP                     ±1/2
           MAX5250BEAP          -40°C to +85°C      20 SSOP                     ±1
           MAX5250BMJP          -55°C to +125°C     20 CERDIP*                  ±1
          *Contact factory for availability and processing to MIL-STD-883.
                                                                                                                                               Package Information
          (The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
          go to www.maxim-ic.com/packages.)
                                                                                                                                                                                             SSOP.EPS
                                                      2       1
                                                                                              INCHES        MILLIMETERS
                                                                                   DIM       MIN    MAX     MIN    MAX                   INCHES           MILLIMETERS
                                                                                       A    0.068   0.078   1.73   1.99                MIN       MAX        MIN       MAX          N
                                                                                       A1   0.002   0.008   0.05   0.21            D   0.239    0.249       6.07       6.33       14L
                                                                                       B    0.010   0.015   0.25   0.38            D   0.239    0.249       6.07       6.33       16L
                                                                                       C    0.004 0.008   0.09  0.20               D   0.278    0.289       7.07       7.33       20L
                                                                    E       H          D         SEE VARIATIONS                    D   0.317    0.328      8.07        8.33       24L
                                                                                                                                   D   0.397    0.407     10.07       10.33       28L
                                                                                       E    0.205   0.212   5.20   5.38
                                                                                       e    0.0256 BSC       0.65 BSC
                                                                                       H    0.301   0.311   7.65   7.90
                                                                                       L    0.025   0.037   0.63   0.95
                                                                                               0∞     8∞      0∞     8∞
                                                              N
                                                                        A
                                                                                                                                                                              C
                                                          B
                                          e                        A1                           L
                                               D
                                  NOTES:
                                  1. D&E DO NOT INCLUDE MOLD FLASH.
                                  2. MOLD FLASH OR PROTRUSIONS NOT TO EXCEED .15 MM (.006").
                                                                                                                           PROPRIETARY INFORMATION
                                  3. CONTROLLING DIMENSION: MILLIMETERS.                                                  TITLE:
                                  4. MEETS JEDEC MO150.                                                                    PACKAGE OUTLINE, SSOP, 5.3 MM
                                  5. LEADS TO BE COPLANAR WITHIN 0.10 MM.                                                 APPROVAL             DOCUMENT CONTROL NO.           REV.
                                                                                                                                                                                     1
                                                                                                                                                      21-0056                  C         1
          Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
          implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
          16 __________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 (408) 737-7600
          © 2002 Maxim Integrated Products                        Printed USA                                 is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX5250BCPP+ MAX5250ACAP+ MAX5250AEAP+ MAX5250BCAP+ MAX5250BEAP+ MAX5250ACAP+T
MAX5250ACPP+ MAX5250AEAP+T MAX5250AEPP+ MAX5250BCAP+T MAX5250BEAP+T MAX5250BEPP+
MAX5250BCAP MAX5250BCAP-T
