19-2123; Rev 4; 5/08
                       10-Bit, Low-Power, Quad, Voltage-Output
                                     DAC with Serial Interface
                            General Description                                                                       Features
                                                                                                                                       MAX5741
The MAX5741 quad, 10-bit, low-power, buffered volt-             ♦ Ultra-Low Power Consumption
age-output, digital-to-analog converter (DAC) is pack-
                                                                     229µA at VDD = +3.6V
aged in a space-saving 10-pin µMAX® package (5mm
✕ 3mm). The wide supply voltage range of +2.7V to                    271µA at VDD = +5.5V
+5.5V and 229µA supply current accommodates low-
power and low-voltage applications. DAC outputs                 ♦ Wide +2.7V to +5.5V Single-Supply Range
employ on-chip precision output amplifiers that swing           ♦ 10-Pin µMAX Package
rail-to-rail. The MAX5741’s reference input accepts a
voltage range from 0 to VDD. In power-down the refer-           ♦ 0.3µA Power-Down Current
ence input is high impedance, further reducing the sys-
tem’s total power consumption.                                  ♦ Guaranteed 10-Bit Monotonicity (±1LSB DNL)
The 20MHz, 3-wire SPI™, QSPI™, MICROWIRE™ and                   ♦ Safe Power-Up Reset to Zero Volts at DAC Output
DSP-compatible serial interface saves board space and           ♦ Three Software-Selectable Power-Down
reduces the complexity of opto- and transformer-isolated
                                                                  Impedances (100kΩ, 1kΩ, Hi-Z)
applications. The MAX5741 on-chip power-on reset
(POR) circuit resets the DAC outputs to zero and loads          ♦ Fast 20MHz, 3-Wire SPI, QSPI, and MICROWIRE-
the output with a 100kΩ resistor to ground. This provides         Compatible Serial Interface
additional safety for applications that drive valves or other
                                                                ♦ Rail-to-Rail Output Buffer Amplifiers
transducers that need to be off on power-up. The
MAX5741’s software controlled power-down reduces                ♦ Schmitt-Triggered Logic Inputs for Direct
supply current to less than 1µA and provides software-            Interfacing to Optocouplers
selectable output loads (1kΩ, 100kΩ, or high impedance)
while in power-down. The MAX5741 is specified over the          ♦ Wide -40°C to +125°C Operating Temperature
-40°C to +125°C extended temperature range and avail-             Range
able in a 10-pin µMAX package
                                       Applications                                        Ordering Information
        Automatic Tuning                                             PART                 TEMP RANGE                 PIN-PACKAGE
        Gain and Offset Adjustment                               MAX5741EUB               -40°C to +85°C         10 µMAX
        Power Amplifier Control                                  MAX5741AUB           -40°C to +125°C            10 µMAX
        Process Control I/O Boards
        Battery-Powered Instruments
        VCO Control
                                                                                                 Pin Configuration
                                                                    TOP VIEW
                                                                                CS 1                       10 OUTD
Functional Diagram appears at end of data sheet.                               SCLK   2                    9   OUTC
                                                                                              MAX5741
                                                                                VDD   3                    8   OUTB
                                                                               GND    4                    7   OUTA
µMAX is a registered trademark of Maxim Integrated Products,
Inc.                                                                            DIN   5                    6   REF
SPI and QSPI are trademarks of Motorola, Inc.
                                                                                               µMAX
MICROWIRE is a trademark of National Semiconductor, Corp.
                       ________________________________________________________________ Maxim Integrated Products                  1
For pricing, delivery, and ordering information, please contact Maxim Direct at 1-888-629-4642,
or visit Maxim’s website at www.maxim-ic.com.


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
          ABSOLUTE MAXIMUM RATINGS
MAX5741
          VDD to GND ..............................................................-0.3V to +6V      Operating Temperature Range .........................-40°C to +125°C
          OUT_, SCLK, DIN, CS, REF to GND...............-0.3 to (VDD+0.3V)                           Junction Temperature........................................-65°C to +150°C
          Maximum Continuous Current Into Any Pin......................±50mA                         Storage Temperature Range .............................-65°C to +150°C
          Continuous Power Dissipation (TA = +70°C)                                                  Lead Temperature (soldering, 10s) .................................+300°C
            10-Pin µMAX (derate 6.9 mW/°C above +70°C) ..........555mW
          Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
          operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
          absolute maximum rating conditions for extended periods may affect device reliability.
          ELECTRICAL CHARACTERISTICS
          (VDD = +2.7V to +5.5V, GND = 0, VREF = VDD, RL = 5kΩ, CL = 200pF, TA = TMIN to TMAX, unless otherwise noted. Typical values are
          VDD = +5V, TA = +25°C.)
                        PARAMETER                           SYMBOL                                CONDITIONS                           MIN        TYP        MAX       UNITS
              STATIC ACCURACY (Note 1)
              Resolution                                         N                                                                      10                               Bits
              Integral Nonlinearity Error                       INL         (Note 2)                                                              ±0.5        ±4        LSB
              Differential Nonlinearity Error                  DNL          Guaranteed monotonic (Note 2)                                                     ±1        LSB
              Zero-Code Error                                   OE          Code = 000                                                             0.4        1.5     % of FS
              Zero-Code Error Tempco                                                                                                               2.3                ppm/°C
              Gain Error                                        GE          Code = 3FF hex                                                                    ±3      % of FS
              Gain-Error Tempco                                                                                                                   0.26                ppm/°C
              Power-Supply Rejection Ratio                    PSRR          Code = 3FF hex, ∆VDD = ±10%                                           58.8                   dB
              REFERENCE INPUT
              Reference Input Voltage Range                    VREF                                                                      0                   VDD          V
                                                                            In operation                                                32         45         63         kΩ
              Reference Input Impedance                        RREF
                                                                            In power-down mode                                                      2                    MΩ
              Power-Down Reference Current                                  In power-down mode (Note 3)                                             1         10         µA
              DAC OUTPUT
              Output Voltage Range                                          No load (Note 4)                                             0                   VDD          V
              DC Output Impedance                                           Code = 200 hex                                                         0.8                    Ω
                                                                            VDD = +3V                                                              15
              Short-Circuit Current                                                                                                                                      mA
                                                                            VDD = +5V                                                              48
                                                                            VDD = +3V                                                               8
              Wake-Up Time                                                                                                                                               µs
                                                                            VDD = +5V                                                               8
              Output Leakage Current                                        Power-down mode = output high impedance                               ±18                    nA
          2     _______________________________________________________________________________________


                     10-Bit, Low-Power, Quad, Voltage-Output
                                   DAC with Serial Interface
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                   MAX5741
(VDD = +2.7V to +5.5V, GND = 0, VREF = VDD, RL = 5kΩ, CL = 200pF, TA = TMIN to TMAX, unless otherwise noted. Typical values are
VDD = +5V, TA = +25°C.)
            PARAMETER                 SYMBOL                      CONDITIONS                  MIN     TYP      MAX     UNITS
 DIGITAL INPUTS (SCLK, DIN, CS)
                                                                                             0.7 ✕
 Input High Voltage                      VIH      VDD = +3V, +5V                                                          V
                                                                                             VDD
                                                                                                               0.3 ✕
 Input Low Voltage                       VIL      VDD = +3V, +5V                                                          V
                                                                                                               VDD
 Input Leakage Current                   IIN      Digital inputs = 0 or VDD                           ±0.1      ±1       µA
 Input Capacitance                       CIN                                                            5                pF
 DYNAMIC PERFORMANCE
 Voltage Output Slew Rate                SR                                                            0.5              V/µs
 Voltage Output Settling Time                     100 hex to 300 hex (Note 3)                           4       10       µs
 Digital Feedthrough                              Any digital inputs from 0 to VDD                    0.15              nV-s
                                                  Major carry transition (Code 1FF hex to
 Digital-Analog Glitch Impulse                                                                         12               nV-s
                                                  Code 200 hex)
 DAC-to-DAC Crosstalk                                                                                  2.4              nV-s
 POWER REQUIREMENTS
 Supply Voltage Range                    VDD                                                  2.7               5.5       V
                                                  All digital inputs at 0 or VDD = 3.6V                230      395
 Supply Current with No Load             IDD                                                                             µA
                                                  All digital inputs at 0 or VDD = 5.5V                270      420
 Power-Down Supply Current              IDDPD     All digital inputs at 0 or VDD = 5.5V               0.29       1       µA
TIMING CHARACTERISTICS
(VDD = 2.7V to 5.5V, GND = 0, TA = TMIN to TMAX, unless otherwise noted.)
            PARAMETER                  SYMBOL                     CONDITIONS                  MIN     TYP      MAX     UNITS
 SCLK Clock Frequency                    f SCLK                                                0                20      MHz
 SCLK Pulse Width High                    tCH                                                 25                         ns
 SCLK Pulse Width Low                     tCL                                                 25                         ns
 CS Fall to SCLK Rise Setup Time          tCSS                                                10                         ns
 SCLK Fall to CS Rise Setup Time          tCSH                                                10                         ns
 DIN to SCLK Fall Setup Time              tDS                                                 15                         ns
 DIN to SCLK Fall Hold Time               tDH                                                  0                         ns
 CS Pulse Width High                     tCSW                                                 80                         ns
Note 1:   DC specifications are tested without output loads.
Note 2:   Linearity guaranteed from code 29 to code 995.
Note 3:   Limited with test conditions.
Note 4:   Offset and gain error limit the FSR.
Note 5:   Guaranteed by design.
                      _______________________________________________________________________________________                  3


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
MAX5741
          __________________________________________Typical Operating Characteristics
          (VREF = VDD, TA = +25°C, unless otherwise noted.)
                                      INTEGRAL NONLINEARITY                                                        DIFFERENTIAL NONLINEARITY                                                                            TOTAL UNADJUSTED ERROR
                                        vs. CODE, TA = +25°C                                                           vs. CODE, TA = +25°C                                                                               vs. CODE, TA = +25°C
                             4                                                                         0.25                                                                                                     1
                                                                       MAX5741 toc01                                                                MAX5741 toc02                                                                                             MAX5741 toc03
                             3                                                                         0.20
                                                                                                                                                                    TOTAL UNADJUSTED ERROR (%)
                                                                                                       0.15                                                                                                    -4
                             2
                                                      VDD = +3V                                        0.10
                             1                                                                         0.05
                                                                                           DNL (LSB)
                                                                                                                                                                                                               -9
              INL (LSB)      0                                                                            0
                             -1                                                                        -0.05                                                                                                  -14
                                                         VDD = +5V                                                                                                                                                              VDD = +3V AND +5V
                                                                                                       -0.10
                             -2
                                                                                                       -0.15                                                                                                  -19
                             -3                                                                        -0.20
                             -4                                                                        -0.25                                                                                                  -24
                                  0    256     512        768        1024                                      0      256     512     768      1024                                                                 0     256          512          768    1024
                                               CODE                                                                          CODE                                                                                                    CODE
                                      INTEGRAL NONLINEARITY                                                        DIFFERENTIAL NONLINEARITY                                                                            TOTAL UNADJUSTED ERROR
                                        vs. CODE, TA = +40°C                                                           vs. CODE, TA = -40°C                                                                               vs. CODE, TA = -40°C
                              4                                                                        0.25                                                                                                     1
                                                                         MAX5741 toc04                                                           MAX5741 toc05                                                                                                   MAX5741 toc06
                              3                                                                        0.20
                                                                                                                                                                                 TOTAL UNADJUSTED ERROR (%)
                                                                                                       0.15                                                                                                    -4
                              2                                                                                                                                                                                                        VDD = +3V AND +5V
                                                      VDD = +5V                                        0.10
                              1                                                                        0.05
                                                                                          DNL (LSB)
                                                                                                                                                                                                               -9
                 INL (LSB)    0                                                                           0
                             -1                                                                       -0.05                                                                                                   -14
                                                         VDD = +3V
                                                                                                      -0.10
                             -2
                                                                                                      -0.15                                                                                                   -19
                             -3                                                                       -0.20
                             -4                                                                       -0.25                                                                                                   -24
                                  0    256     512        768        1024                                      0      256     512     768      1024                                                                 0     256          512          768    1024
                                               CODE                                                                          CODE                                                                                                     CODE
                                      INTEGRAL NONLINEARITY                                                        DIFFERENTIAL NONLINEARITY                                                                            TOTAL UNADJUSTED ERROR
                                       vs. CODE, TA = +125°C                                                          vs. CODE, TA = +125°C                                                                               vs. CODE, TA = +125°C
                              4                                                                        0.25                                                                                                    1
                                                                          MAX5741 toc07                                                          MAX5741 toc08                                                                                               MAX5741 toc09
                              3                                                                        0.20
                                                                                                                                                                          TOTAL UNADJUSTED ERROR (%)
                                                                                                       0.15                                                                                                    -4
                              2                                                                                                                                                                                                        VDD = +3V AND +5V
                                                      VDD = +3V                                        0.10
                              1                                                                        0.05
                                                                                          DNL (LSB)
                                                                                                                                                                                                               -9
                INL (LSB)     0                                                                           0
                             -1                                                                       -0.05                                                                                                   -14
                                                         VDD = +5V
                                                                                                      -0.10
                             -2
                                                                                                      -0.15                                                                                                   -19
                             -3
                                                                                                      -0.20
                             -4                                                                       -0.25                                                                                                   -24
                                  0    256      512       768        1024                                      0      256     512     768      1024                                                                 0     256         512           768    1024
                                               CODE                                                                          CODE                                                                                                    CODE
          4               _______________________________________________________________________________________


                                                             10-Bit, Low-Power, Quad, Voltage-Output
                                                                           DAC with Serial Interface
                                                                                                                                                                                                                                                                                                                                                                                 MAX5741
                                                                                                                                          Typical Operating Characteristics (continued)
(VREF = VDD, TA = +25°C, unless otherwise noted.)
                                   WORST-CASE INL AND DNL                                                                                       SOURCE-AND-SINK CURRENT CAPABILITY                                                                                                       SOURCE-AND-SINK CURRENT CAPABILITY
                                     vs. TEMPERATURE                                                                                                        (VDD = +3V)                                                                                                                              (VDD = +5V)
                    4                                                                                                                     3.0                                                                                                                                      5.0
                                                                                                         MAX5741 toc10                                                                                                                              MAX5741 toc11                                                                                                MAX5742 toc12
                                                                                                                                                                                                                            CODE = 3FF                                                                                 CODE = 3FF HEX, SOURCING
                                                                                                                                                                                                                                                                                   4.5                                 CURRENT FROM OUT_
                    3                                                                                                                                                                                                       HEX, SOURCING
                                                                                                                                          2.5                                                                               CURRENT                                                4.0
                    2                                                                                                                                                                                                       FROM OUT_
                                                                                                                                                    CODE = 300                                                                                                                     3.5
INL AND DNL (LSB)
                              MAXIMUM DNL                                    MAXIMUM INL                                                  2.0
                    1                                                                                                                               HEX, SOURCING                                                                                                                  3.0        VDD = 5V
                                                                                                                               VOUT (V)                                                                                                                                 VOUT (V)
                                                                                                                                                    CURRENT
                    0                                                                                                                     1.5       FROM OUT_                                                                                                                      2.5                         CODE = 300 HEX,
                                                                                                                                                                                                                                                                                                               SOURCING CURRENT
                    -1                                                                                                                                                          CODE = 100 HEX,                                                                                    2.0                         FROM OUT_
                             MINIMUM DNL                                   MINIMUM INL                                                    1.0                                   SINKING CURRENT
                                                                                                                                                                                                                                                                                   1.5                                                        CODE = 100 HEX,
                    -2                                                                                                                                                          INTO OUT_
                                                                                                                                                                                                                                                                                                                                              SINKING CURRENT
                                                                                                                                                                                                                                                                                   1.0
                                                                                                                                          0.5                                                                                                                                                                                                 INTO OUT_
                    -3                                                                                                                                                    CODE = 000 HEX,                                                                                                             CODE = 000 HEX,
                                                                                                                                                                                                                                                                                   0.5
                                                                                                                                                                          SINKING CURRENT INTO OUT_                                                                                                   SINKING CURRENT INTO OUT_
                    -4                                                                                                                     0                                                                                                                                        0
                         -40 -20         0                  20        40     60     80       100 120                                            0                     2   4     6    8                                10          12     14     16                                       0      2        4         6                      8    10   12   14     16
                                                           TEMPERATURE (°C)                                                                                                   ISOURCE/SINK (mA)                                                                                                               ISOURCE/SINK (mA)
                                                                                     SUPPLY CURRENT                                                                                                                                      POWER-DOWN SUPPLY CURRENT
                                                                                   vs. SUPPLY VOLTAGE                                                                                                                                        vs. SUPPLY VOLTAGE
                                                           290                                                                                                                                                              300
                                                                                                                                                     MAX5741 toc13                                                                                                                                                        MAX5741 toc14
                                                                                                                                                                                         POWER-DOWN SUPPLY CURRENT (nA)
                                                           270
                                                                                                                                                                                                                            250
                                     SUPPLY CURRENT (µA)
                                                           250
                                                                                                                                                                                                                            200
                                                           230                                     CODE = 3FF HEX
                                                                                                                                                                                                                            150
                                                           210
                                                                                                                                                                                                                            100
                                                           190
                                                           170                                                                                                                                                               50
                                                           150                                                                                                                                                                0
                                                                 2.7         3.2         3.7       4.2                   4.7              5.2                                                                                      2.7        3.2                     3.7            4.2        4.7          5.2
                                                                                    SUPPLY VOLTAGE (V)                                                                                                                                                              SUPPLY VOLTAGE (V)
                                                                                                                                                                                                                                                           SUPPLY CURRENT
                                                                 SUPPLY CURRENT vs. CS INPUT VOLTAGE                                                                                                                                                       vs. TEMPERATURE
                                                           900                                                                                                                                                              290
                                                                                                                                                      MAX5741 toc15                                                                                                                                                     MAX5721 toc16
                                                           800                                                                                                                                                              280
                                                           700                                                                                                                                                              270
                                     SUPPLY CURRENT (µA)                                                                                                                                              SUPPLY CURRENT (µA)
                                                                                                                                                                                                                                                                                             VDD = +5.5V
                                                           600                                                                                                                                                              260
                                                                                                           VDD = +5V
                                                           500                                                                                                                                                              250
                                                           400                                                                                                                                                              240
                                                           300                                                                                                                                                              230
                                                                                             VDD = +3V
                                                           200                                                                                                                                                              220                                                                 VDD = +3.6V
                                                           100                                                                                                                                                              210
                                                             0                                                                                                                                                              200
                                                                  0          1           2         3                     4                5                                                                                       -40    -20        0                 20           40      60    80      100 120
                                                                                    CS INPUT VOLTAGE (V)                                                                                                                                                            TEMPERATURE (°C)
                                                                 _______________________________________________________________________________________                                                                                                                                                                                                                 5


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
MAX5741
                                                                  Typical Operating Characteristics (continued)
          (VREF = VDD, TA = +25°C, unless otherwise noted.)
                             FULL-SCALE SETTLING TIME (VDD = +5V)                         FULL-SCALE SETTLING TIME (VDD = +5V)
                                                                 MAX5741 toc17                                               MAX5741 toc18
                                                                                 VSCLK                                                       VSCLK
                                                                                 5V/div                                                      5V/div
                                                                                 VOUT_                                                       VOUT_
                                                                                 1V/div                                                      1V/div
                                                  CODE 000 TO 3FF HEX                        CODE 3FF HEX TO 000
                                                  RL = 5kΩ                                   RL = 5kΩ
                                                  CL = 200pF                                 CL = 200pF
                                              1µs/div                                                      1µs/div
                             HALF-SCALE SETTLING TIME (VDD = +3V)                         HALF-SCALE SETTLING TIME (VDD = +3V)
                                                                 MAX5741 toc19                                              MAX5721 toc20
                                                                                 VSCLK                                                       VSCLK
                                                                                 5V/div                                                      5V/div
                                                                                 VOUT_                                                       VOUT_
                                                                                 1V/div                                                      1V/div
                                CODE 100 HEX TO 300 HEX                                      CODE 300 HEX TO 100 HEX
                                RL = 5kΩ                                                     RL = 5kΩ
                                CL = 200pF                                                   CL = 200pF
                                              1µs/div                                                      1µs/div
                                                                                           DIGITAL-TO-ANALOG GLITCH IMPULSE
                               EXITING POWER-DOWN (VDD = +5V)                                          (VDD = +5V)
                                                                MAX5741 toc21                                               MAX5741 toc22
                                                                                 VSCLK                                                       SCLK,
                                                                                 5V/div                                                      fSCLK = 500kHz
                                                                                                                                             2V/div
                                                        CODE 200 HEX             VOUT_                                                       VOUT_
                                                                                 1V/div                                                      AC-COUPLED,
                                                                                                                       CODE 1FF HEX
                                                                                                                                             20mV/div
                                                                                                                       TO 200 HEX
                                              5µs/div                                                      1µs/div
          6   _______________________________________________________________________________________


                  10-Bit, Low-Power, Quad, Voltage-Output
                                DAC with Serial Interface
                                                                                                                                                      MAX5741
                                                    Typical Operating Characteristics (continued)
(VREF = VDD, TA = +25°C, unless otherwise noted.)
                    DIGITAL-TO-ANALOG GLITCH IMPULSE                               DIGITAL-TO-ANALOG GLITCH IMPULSE
                                (VDD = +3V)                                                    (VDD = +5V)
                                                 MAX5741 toc23                                                  MAX5741 toc24
                                                                 SCLK,                                                          SCLK,
                                                                 fSCLK = 500kHz,                                                fSCLK = 500kHz,
                                                                 2V/div                                                         2V/div
                                                                 VOUT_                                                          VOUT_
                                                                 AC-COUPLED,                                                    AC-COUPLED,
                                           CODE 1FF HEX          50mV/div                                                       50mV/div
                                           TO 200 HEX                                                     CODE 200 HEX
                                                                                                          TO 1FF HEX
                                 1µs/div                                                        1µs/div
                    DIGITAL-TO-ANALOG GLITCH IMPULSE                               POWER-ON RESET, FAST RISE TIME
                                (VDD = +3V)                                                 (VDD = +5V)
                                                 MAX5741 toc25                                                  MAX5741 toc26
                                                                 SCLK,
                                                                 fSCLK = 500kHz,                                                VDD
                                                                 1V/div                                                         2V/div
                                                                 VOUT_                                                          VOUT_
                                                                 AC-COUPLED,
                                                                                                          VDD RISE
                                                                                                                                AC-COUPLED,
                                                                 20mV/div                                                       10mV/div
                                           CODE 200 HEX                                                   TIME = 20µs
                                           TO 1FF HEX
                                 1µs/div                                                       20µs/div
                     POWER-ON RESET, SLOW RISE TIME                                 POWER-ON RESET, FAST RISE TIME
                              (VDD = +5V)                                                    (VDD = +3V)
                                                 MAX5741 toc27                                                  MAX5741 toc28
                                                                 VDD                                                            VDD
                                                                 2V/div                                                         2V/div
                                           VDD RISE
                                                                                                          VDD RISE
                                           TIME = 76µs
                                                                                                          TIME = 20µs
                                                                 VOUT_                                                          VOUT_
                                                                 AC-COUPLED,                                                    AC-COUPLED,
                                                                 2mV/div                                                        10mV/div
                                40µs/div                                                       20µs/div
                   _______________________________________________________________________________________                                        7


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
MAX5741
                                                                  Typical Operating Characteristics (continued)
          (VDD = +3V, VREF = VDD, TA = +25°C, unless otherwise noted.)
                              POWER-ON RESET, SLOW RISE-TIME
                                        (VDD = +3V)                                              CLOCK FEEDTHROUGH (VDD = +5V)
                                                                  MAX5741 toc29                                                 MAX5741 toc30
                                                                                    VDD
                                                                                    2V/div                                                      SCLK,
                                                         VDD RISE                                                                               2V/div
                                                         TIME = 72µs
                                                                                                                                                VOUT_,
                                                                                    VOUT_                                                       AC-COUPLED
                                                                                    AC-COUPLED                                                  1mV/div
                                                                                    2mV/div
                                                                                                               2µs/div
                                            40µs/div                                                  CODE 200 HEX, fSCLK = 50kHz
                                                                                                   LINE TRANSIENT RESPONSE
                               CLOCK FEEDTHROUGH (VDD = +3V)                                              (VDD = +5V)
                                                              MAX5741 toc31                                                     MAX5741 toc32
                                                                                                                                                VDD,
                                                                              SCLK,                                                             AC-COUPLED,
                                                                              2V/div                                                            100mV/div
                                                                              VOUT_,                                                            VOUT_
                                                                              AC-COUPLED                                                        AC-COUPLED,
                                                                              1mV/div                                                           10mV/div
                                             2µs/div                                                         20µs/div
                                    CODE 200 HEX, fSCLK = 50kHz
                                  LINE TRANSIENT RESPONSE
                                         (VDD = +3V)                                                 CROSSTALK (VDD = +5V)
                                                              MAX5741 toc33                                                     MAX5741 toc34
                                                                                  VDD,
                                                                                  AC-COUPLED,                                                   VOUTA,
                                                                                  100mV/div                                                     2V/div
                                                                                                                                                CODE 3FF HEX
                                                                                                                                                TO 008 HEX
                                                                              VOUT_                                                             VOUTB,
                                                                              AC-COUPLED,                                                       AC-COUPLED
                                                                              10mV/div                                                          1mV/div
                                           20µs/div                                                            2µs/div
          8   _______________________________________________________________________________________


                 10-Bit, Low-Power, Quad, Voltage-Output
                               DAC with Serial Interface
                                                                                                   Pin Description
                                                                                                                                 MAX5741
     PIN           NAME                                                  FUNCTION
      1              CS        Chip-Select Input
      2             SCLK       Serial Clock Input
      3             VDD        Power-Supply Input
      4             GND        Ground
      5             DIN        Serial Data Input
      6             REF        External Reference Voltage Input
                               DAC Voltage Outputs. Power-on reset sets DAC registers to zero, and internally connects
  7, 8, 9, 10   OUTA–OUTD
                               OUT to GND with 100kΩ resistor.
                       Detailed Description                                                 Output Buffer Amplifiers
                                                                  All DACs are internally buffered at the output. The
The MAX5741 contains four 10-bit, voltage-output, low-
                                                                  buffer amplifiers have both rail-to-rail common mode
power digital-to-analog converters (DACs). Each DAC
                                                                  and (GND to VREF) output voltage range. The buffers
employs a resistor word string architecture that con-
                                                                  are unity-gain stable with CL = 200pF and RL = 5kΩ.
verts a 10-bit digital input word to an equivalent analog
                                                                  Buffer amplifiers are disabled during power-up and
output voltage proportional to the applied reference
                                                                  individual DAC outputs are shorted to GND through a
voltage. The MAX5741 shares one reference input
                                                                  100kΩ resistor. Buffer amplifiers can individually or alto-
(REF) between all four DACs. The MAX5741 includes
                                                                  gether be powered-down by programming the input
rail-to-rail output buffer amplifiers for each DAC, and
                                                                  register control bits. During power down, contents of
input logic for simple microprocessor (µP), and CMOS
                                                                  the input and DAC registers remain the same. On
interfaces. The power-supply range is from +2.7V to
                                                                  wake-up all DAC outputs are restored to their pre-
+5.5V (Functional Diagram). The MAX5741’s reference
                                                                  power down voltage values.
input accepts a voltage range from 0 to VDD. In power-
down mode the reference input is high impedance. The                                                Power-Down Mode
MAX5741 is compatible with the 3-wire SPI, QSPI,                  In power-down mode, the DAC outputs are pro-
MICROWIRE, and DSP serial interface with Schmitt-trig-            grammed to one of three output states, 1kΩ, 100kΩ, or
gered logic inputs.                                               floating (Table 1). The REF input is high impedance
                                                                  (2MΩ typ) to conserve current drain from the system
    Reference Input and DAC Output Range
                                                                  reference; therefore, the system reference does not
The reference input accepts positive DC and AC sig-
                                                                  have to be powered-down. The DAC outputs return to
nals. The voltage at REF sets the full-scale output volt-
                                                                  the values contained in the registers when brought out
age of the four DACs. The reference input voltage
                                                                  of power-down. The recovery time, from total power-
range is 0 to VDD. The impedance at REF is 45kΩ. The
                                                                  down to power-up, is 8µs. This extra time is needed to
voltage at REF can vary from GND to VDD. The output
                                                                  allow the internal bias to wake-up. Power-down mode
voltages (VOUT_) are represented by a digitally pro-
                                                                  reduces current consumption to 0.3µA.
grammable voltage source as:
                                                                                              3-Wire Serial Interface
                VOUT_ = (VREF ✕ D) / 210                          The MAX5741 digital interface is a standard 3-wire con-
where D is the decimal equivalent of binary DAC input             nection compatible with SPI/QSPI/MICROWIRE/DSP
code ranging from 0 to 1023. VREF is the voltage at               interfaces. The chip-select input (CS) frames the serial
REF.                                                              data loading at DIN. Immediately following CS high-to-
                                                                  low transition, the data is shifted synchronously and
                                                                  latched into the input register on the falling edge of the
                                                                  serial clock input (SCLK). After 16 bits have been
                                                                  loaded into the serial input register, it transfers its con-
                  _______________________________________________________________________________________                   9


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
MAX5741
          Table 1. Power-Down Mode Control
                EXTENDED
                                               DATA BITS
                CONTROL                                                      DESCRIPTION                        FUNCTION
           C3    C2   C1   C0   D9–D3     D2    D1     D0    S1        S0
           1     1    1    1      X        0     0      0     0        0         DAC A        DAC O/P, wake-up
           1     1    1    1      X        0     0      0     0        1         DAC A        Floating output
           1     1    1    1      X        0     0      0     1        0         DAC A        Output is terminated with 1kΩ
           1     1    1    1      X        0     0      0     1        1         DAC A        Output is terminated with 100kΩ
           1     1    1    1      X        0     0      1     0        0         DAC B        DAC O/P, wake-up
           1     1    1    1      X        0     0      1     0        1         DAC B        Floating output
           1     1    1    1      X        0     0      1     1        0         DAC B        Output is terminated with 1kΩ
           1     1    1    1      X        0     0      1     1        1         DAC B        Output is terminated with 100kΩ
           1     1    1    1      X        0     1      0     0        0         DAC C        DAC O/P, wake-up
           1     1    1    1      X        0     1      0     0        1         DAC C        Floating output
           1     1    1    1      X        0     1      0     1        0         DAC C        Output is terminated with 1kΩ
           1     1    1    1      X        0     1      0     1        1         DAC C        Output is terminated with 100kΩ
           1     1    1    1      X        0     1      1     0        0         DAC D        DAC O/P, wake-up
           1     1    1    1      X        0     1      1     0        1         DAC D        Floating output
           1     1    1    1      X        0     1      1     1        0         DAC D        Output is terminated with 1kΩ
           1     1    1    1      X        0     1      1     1        1         DAC D        Output is terminated with 100kΩ
           1     1    1    1      X        1     0      0     0        0        DAC A-D       DAC O/P, wake-up
           1     1    1    1      X        1     0      0     0        1        DAC A-D       Floating output
           1     1    1    1      X        1     0      0     1        0        DAC A-D       Output is terminated with 1kΩ
           1     1    1    1      X        1     0      0     1        1        DAC A-D       Output is terminated with 100kΩ
          X = Don’t Care
          tents to the DAC latch. CS may then either be held low            The DAC output is not updated until data is written to
          or brought high. CS must be brought high for a mini-              the DAC register. See Table 2 for a list of serial-inter-
          mum of 80ns before the next write sequence, since a               face programming commands.
          write sequence is initiated on a falling edge of CS. Not
          keeping CS low during the first 15 SCLK cycles dis-                                           Power-On Reset (POR)
          cards input data. The serial clock (SCLK) can idle                The MAX5741 has an internal POR circuit. At power-up all
          either high or low between transitions.                           DACs are powered-down and OUT_ is terminated to
                                                                            GND through 100kΩ resistors. Contents of input and DAC
          The MAX5741 has two internal registers per DAC, the               registers are cleared to all zero. 8µs recovery time after
          input register and the DAC register. The input register           issuing a wake-up command is needed before writing to
          holds the data that is waiting to be shifted to the DAC           the DAC registers. Power-down mode control commands
          register. All four input registers can be loaded without          can be applied immediately with no recovery time.
          updating the output. This function is useful when all out-
          puts need to be updated at the same time. The input               C3–C0 are control bits. The data bits D9 to D0 are in
          register can be made transparent. When the input reg-             straight binary format. Set bits S1 and S0 to zero. All
          ister is transparent, the data written into DIN loads             zeros correspond to zero scale and all ones corre-
          directly to the DAC register and the output is updated.           spond to full scale.
          10    ______________________________________________________________________________________


                   10-Bit, Low-Power, Quad, Voltage-Output
                                 DAC with Serial Interface
                                                                                                                                    MAX5741
  CONTENTS OF INPUT SHIFT
                                   D9 (MSB)                                                                       D0 (LSB)
  C3       C2      C1         C0   D9      D8           D7     D6         D5     D4     D3     D2      D1         D0     S1   S0
Figure 1. 16-Bit Input Word
                                                        tCH
  SCLK
                                           tCL
                                    tCSW         tCSS
                                                                    tDH                                   tCSH
                                                        tDS
    CS
   DIN                                                        C3                                     SO
Figure 2. Timing Diagram
                                           Digital Inputs                                Applications Information
The digital inputs are compatible with CMOS logic. In
order to save power and reduce input to output cou-                                                              Unipolar Output
pling, SCLK and DIN input buffers are powered down                        The typical application circuit (Figure 3) shows the
immediately after completion of shifting 16 bits into the                 MAX5741 configured for a unipolar output, where the
input shift register. A high to low transition at CS pow-                 output voltages and the reference inputs have the
ers up SCLK and DIN input buffers.                                        same polarity. Table 3 lists the unipolar output codes.
                                                                                                                  Bipolar Output
                                                                          The MAX5741 can be configured for bipolar operation
                                                                          using a dual supply op amp (Figure 4). The transfer
                                                                          function for bipolar operation is:
                                                                                                     ⎡⎛ 2D ⎞ ⎤
                                                                                         VOUT = VREF ⎢⎜      ⎟ − 1⎥
                                                                                                     ⎣⎝ 1024 ⎠ ⎦
                    ______________________________________________________________________________________                     11


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
MAX5741
          Table 2. Serial-Interface Programming Commands
                       CONTROL                    DATA BITS
                                                                     DAC                                        FUNCTION
            C3          C2       C1   C0         D9–D0   S1–S0
               0           0     0     0           X         X            A   Input register transparent, data shifted directly to DAC register, OUTA updated
               0           0     0     1           X         X            B   Input register transparent, data shifted directly to DAC register, OUTB updated
               0           0     1     0           X         X            C   Input register transparent, data shifted directly to DAC register, OUTC updated
               0           0     1     1           X         X            D   Input register transparent, data shifted directly to DAC register, OUTD updated
               0           1     0     0           X         X            A   Data shifted to input register, OUTA unchanged
               0           1     0     1           X         X            B   Data shifted to input register, OUTB unchanged
               0           1     1     0           X         X            C   Data shifted to input register, OUTC unchanged
               0           1     1     1           X         X            D   Data shifted to input register, OUTD unchanged
               1           0     0     0           X         X            A   Shift data from input register to DAC register, OUTA updated
               1           0     0     1           X         X            B   Shift data from input register to DAC register, OUTB updated
               1           0     1     0           X         X            C   Shift data from input register to DAC register, OUTC updated
               1           0     1     1           X         X            D   Shift data from input register to DAC register, OUTD updated
                                                                              Input registers transparent, data shifted directly to DAC registers,
               1           1     0     0           X         X        A–D
                                                                              OUTA–OUTD updated
               1           1     0     1           X         X        A–D     Data shifted to input registers, OUTA–OUTD unchanged
               1           1     1     0           X         X        A–D     Shift data from input registers to DAC registers, OUTA–OUTD updated
          X = Don’t Care
                                                                                                               R1                           R2
                                                         +2.7V TO +5.5V
                                                                                                                                           V+
                                                                                                                 +2.7V TO +5.5V
                                           REF                VDD                                      REF             VDD
               IN          OUT                                                                                                                         VOUT
                                      DAC_                                     OUT_               DAC_
                   MAX6050                                                                                                    OUT_
                     GND                                                                                                                   V-
                                                 GND          MAX5741                                               MAX5741              R1 = R2
          Figure 3. Typical Operating Circuit, Unipolar Output                             Figure 4. Bipolar Output Circuit
          12       ______________________________________________________________________________________


              10-Bit, Low-Power, Quad, Voltage-Output
                            DAC with Serial Interface
                                                                                                                        MAX5741
Table 3. Unipolar Code Table                          Table 4. Bipolar Code Table
    DAC CONTENTS            ANALOG OUTPUT                   DAC CONTENTS                    ANALOG OUTPUT
                                   ⎛ 1023 ⎞                                                          ⎛ 511 ⎞
    1111 1111 1100            VREF ⎜      ⎟                  1111 1111 1100                   + VREF ⎜     ⎟
                                   ⎝ 1024 ⎠                                                          ⎝ 512 ⎠
                                   ⎛ 513 ⎞                                                           ⎛ 1 ⎞
    1000 0000 0100            VREF ⎜      ⎟                  1000 0000 0100                   + VREF ⎜     ⎟
                                   ⎝ 1024 ⎠                                                          ⎝ 512 ⎠
                                                             1000 0000 0000                          0
    1000 0000 0000                VREF
                                    2                                                               ⎛ 1 ⎞
                                                             0111 1111 1100                   − VREF ⎜    ⎟
                                                                                                    ⎝ 512 ⎠
                                   ⎛ 511 ⎞
    0111 1111 1100            VREF ⎜      ⎟
                                   ⎝ 1024 ⎠                                                          ⎛ 511 ⎞
                                                             0000 0000 0100                   − VREF ⎜     ⎟
                                                                                                     ⎝ 512 ⎠
    0000 0000 0100
                                   ⎛ 1 ⎞                     0000 0000 0000                      − VREF
                              VREF ⎜      ⎟
                                   ⎝ 1024 ⎠
    0000 0000 0000                  0
                        Chip Information                                      Package Information
                                                     For the latest package outline information and land patterns, go
TRANSISTOR COUNT: 14458                              to www.maxim-ic.com/packages.
PROCESS: BiCMOS
                                                       PACKAGE TYPE         PACKAGE CODE         DOCUMENT NO.
                                                           10 µMAX              U10CN-1                  21-0061
               ______________________________________________________________________________________              13


          10-Bit, Low-Power, Quad, Voltage-Output
          DAC with Serial Interface
                                                                                                                     Functional Diagram
MAX5741
                               VDD                                       REF
                              INPUT                      DAC                                      OUTPUT
                                                                               10-BIT DAC                                        OUTA
                            REGISTER A                REGISTER A                                  BUFFER
                                                                                                                      RESISTOR
                                                                                                                      NETWORK
                              INPUT                      DAC                                      OUTPUT
                                                                               10-BIT DAC                                        OUTB
                            REGISTER B                REGISTER B                                  BUFFER
                                                                                                                      RESISTOR
                                                                                                                      NETWORK
                              INPUT                   DAC                                         OUTPUT
                                                                               10-BIT DAC                                        OUTC
                            REGISTER C             REGISTER C                                     BUFFER
                                                                                                                      RESISTOR
                                                                                                                      NETWORK
                              INPUT                      DAC                                      OUTPUT
                            REGISTER D                REGISTER D               10-BIT DAC         BUFFER                         OUTD
                                                                                                                      RESISTOR
                                                                                                                      NETWORK
                                           INPUT CONTROL                           POWER-DOWN
                                          LOGIC AND SHIFT                         CONTROL LOGIC
                                              REGISTER
                                                                                                           MAX5741
                                         CS    SCLK       DIN      GND
          14   ______________________________________________________________________________________


                     10-Bit, Low-Power, Quad, Voltage-Output
                                   DAC with Serial Interface
                                                                                                                  Revision History
                                                                                                                                                        MAX5741
      REVISION              REVISION                                                                                                PAGES
                                                                            DESCRIPTION
      NUMBER                 DATE                                                                                                  CHANGED
           4                   5/08         Corrected labeling in two TOCs                                                              5
Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600 ____________________ 15
© 2008 Maxim Integrated Products                                                is a registered trademark of Maxim Integrated Products, Inc.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX5741EUB+ MAX5741AUB+ MAX5741AUB+T MAX5741EUB+T
