19-2125; Rev 3; 4/05
                        10-Bit, Low-Power, Dual, Voltage-Output
                                      DAC with Serial Interface
                            General Description                                                                        Features
                                                                                                                                    MAX5721
The MAX5721 dual 10-bit, low-power, buffered voltage-               ♦ Ultra-Low Power Consumption
output, digital-to-analog converter (DAC) is packaged                     112µA at VDD = +3.6V
in a space-saving 8-pin µMAX ® package (5mm ✕
                                                                          135µA at VDD = +5.5V
3mm). The wide supply voltage range of +2.7V to
+5.5V and 112µA supply current accommodate low-                     ♦ Wide +2.7V to +5.5V Single-Supply Range
power and low-voltage applications. DAC outputs                     ♦ Tiny 8-Pin µMAX Package
employ on-chip precision output amplifiers that swing
rail-to-rail. The MAX5721’s reference input accepts a               ♦ 0.3µA Power-Down Current
voltage range from 0 to VDD. In power-down the refer-               ♦ Guaranteed 10-Bit Monotonicity (±1LSB DNL)
ence input is high impedance, further reducing the sys-
tem’s total power consumption.                                      ♦ Safe Power-Up Reset to Zero Volts at DAC Output
The 20MHz, 3-wire SPI™, QSPI™, MICROWIRE™ and                       ♦ Three Software Selectable Power-Down
DSP-compatible serial interface saves board space                     Impedances (100kΩ, 1kΩ, Hi-Z)
and reduces the complexity of opto- and transformer-
isolated applications. The MAX5721 on-chip power-on                 ♦ Fast 20MHz, 3-Wire SPI, QSPI, and MICROWIRE-
reset (POR) circuit resets the DAC outputs to zero and                Compatible Serial Interface
loads the output with a 100kΩ resistor to ground. This              ♦ Rail-to-Rail Output Buffer Amplifiers
provides additional safety for applications that drive
valves or other transducers that need to be off on                  ♦ Schmitt-Triggered Logic Inputs for Direct
power-up. The MAX5721’s software-controlled power-                    Interface to Optocouplers
down reduces supply current to less than 0.3µA and                  ♦ Wide -40°C to +125°C Operating Temperature
provides software-selectable output loads (1kΩ, 100kΩ,
or high impedance) while in power-down. The                           Range
MAX5721 is specified over the -40°C to +125°C auto-
motive temperature range
                                        Applications                                          Ordering Information
        Automatic Tuning                                                 PART             TEMP RANGE              PIN-PACKAGE
        Gain and Offset Adjustment                                   MAX5721EUA           -40°C to +85°C          8 µMAX
        Power Amplifier Control                                      MAX5721AUA           -40°C to +125°C         8 µMAX
        Process Control I/O Boards
        Battery-Powered Instruments
        VCO Control
                                                                                                  Pin Configuration
                                                                         TOP VIEW
Functional Diagram appears at end of data sheet.                                    VDD 1                   8   OUTB
                                                                                    GND 2                   7   OUTA
µMAX is a registered trademark of Maxim Integrated Products, Inc.                              MAX5721
                                                                                     CS   3                 6   REF
SPI and QSPI are trademarks of Motorola, Inc.
MICROWIRE is a trademark of National Semiconductor, Corp.                           SCLK 4                  5   DIN
                                                                                                µMAX
                       ________________________________________________________________ Maxim Integrated Products               1
For pricing, delivery, and ordering information, please contact Maxim/Dallas Direct! at
1-888-629-4642, or visit Maxim’s website at www.maxim-ic.com.


          10-Bit, Low-Power, Dual, Voltage-Output
          DAC with Serial Interface
          ABSOLUTE MAXIMUM RATINGS
MAX5721
          VDD to GND ..............................................................-0.3V to +6V      Operating Temperature Range .........................-40°C to +125°C
          OUT_, SCLK, DIN, CS, REF to GND...............-0.3 to (VDD+0.3V)                           Junction Temperature .....................................................+150°C
          Maximum Continuous Current Into Any Pin......................±50mA                         Storage Temperature Range ............................-65°C to +150°C
          Continuous Power Dissipation (TA = +70°C)                                                  Lead Temperature (soldering, 10s) ................................+300°C
            8-Pin µMAX (derate 4.6 mW/°C above +70°C) ............362mW
          Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
          operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
          absolute maximum rating conditions for extended periods may affect device reliability.
          ELECTRICAL CHARACTERISTICS
          (VDD = +2.7V to +5.5V, GND = 0, VREF = VDD, RL = 5kΩ, CL = 200pF, TA = TMIN to TMAX, unless otherwise noted. Typical values are
          VDD = +5V, TA = +25°C.)
                        PARAMETER                          SYMBOL                                 CONDITIONS                            MIN         TYP        MAX         UNITS
           STATIC ACCURACY (Note 1)
           Resolution                                           N                                                                        10                                 Bits
           Intergral Nonlinearity Error                        INL         (Note 2)                                                                ±0.5         ±4          LSB
           Differential Nonlinearity Error                    DNL          Guaranteed monotonic (Note 2)                                                        ±1          LSB
           Zero-Code Error                                     OE          Code = 000                                                               0.4         1.5       % of FS
           Zero-Code Error Tempco                                                                                                                   2.3                   ppm/°C
           Gain Error                                          GE          Code = 3FF hex                                                                       ±3        % of FS
           Gain-Error Tempco                                                                                                                        0.26                  ppm/°C
           Power-Supply Rejection Ratio                      PSRR          Code = 3FF hex, ∆VDD = ±10%                                              58.8                     dB
           REFERENCE INPUT
           Reference Input Voltage Range                      VREF                                                                        0                     VDD           V
                                                                           In operation                                                  64          90         126          kΩ
           Reference Input Impedance                          RREF
                                                                           In power-down mode                                                         2                     MΩ
           Reference-Down Reference
                                                                           In power-down mode (Note 3)                                                1          10          µA
           Current
           DAC OUTPUT
           Output Voltage Range                                            No load (Note 4)                                               0                     VDD           V
           DC Output Impedance                                             Code = 200 hex                                                           0.8                       Ω
                                                                           VDD = +3V                                                                 15
           Short-Circuit Current                                                                                                                                             mA
                                                                           VDD = +5V                                                                 48
                                                                           VDD = +3V                                                                  8
           Wake-Up Time                                                                                                                                                      µs
                                                                           VDD = +5V                                                                  8
                                                                           Power-down mode = output high
           Output Leakage Current                                                                                                                   ±18                      nA
                                                                           impedance
          2    _______________________________________________________________________________________


                       10-Bit, Low-Power, Dual, Voltage-Output
                                     DAC with Serial Interface
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                   MAX5721
(VDD = +2.7V to +5.5V, GND = 0, VREF = VDD, RL = 5kΩ, CL = 200pF, TA = TMIN to TMAX, unless otherwise noted. Typical values are
VDD = +5V, TA = +25°C.)
            PARAMETER                 SYMBOL                      CONDITIONS                 MIN      TYP      MAX     UNITS
 DIGITAL INPUTS (SCLK, DIN, CS)
                                                                                             0.7 x
 Input High Voltage                      VIH      VDD = +3V, +5V                                                          V
                                                                                             VDD
                                                                                                               0.3 x
 Input Low Voltage                       VIL      VDD = +3V, +5V                                                          V
                                                                                                               VDD
 Input Leakage Current                   IIN      Digital inputs = 0 or VDD                           ±0.1      ±1       µA
 Input Capacitance                                                                                     5                 pF
 DYNAMIC PERFORMANCE
 Voltage-Output Slew Rate                SR                                                           0.5               V/µs
 Voltage-Output Settling Time                     100 hex to 300 hex (Note 5)                          4        10       µs
 Digital Feedthrough                              All digital inputs from 0 to VDD                    0.1               nV-s
                                                  Major carry transition (code 1FF hex to
 Digital-Analog Glitch Inpulse                                                                         12               nV-s
                                                  code 200 hex)
 DAC-to-DAC Crosstalk                                                                                                   nV-s
 POWER REQUIREMENTS
 Supply Voltage Range                    VDD                                                 2.7               5.5        V
                                                  All digital inputs at 0 or VDD = 3.6V               112      205
 Supply Current with No Load             IDD                                                                             µA
                                                  All digital inputs at 0 or VDD = 5.5V               135      215
 Power-Down Supply Current              IDDPD     All digital inputs at 0 or VDD = 5.5V               0.29      1        µA
TIMING CHARACTERISTICS
(VDD = 2.7V to 5.5V, GND = 0, TA = TMIN to TMAX, unless otherwise noted.)
            PARAMETER                  SYMBOL                     CONDITIONS                  MIN     TYP      MAX     UNITS
 SCLK Clock Frequency                    f SCLK                                                0                20      MHz
 SCLK Pulse Width High                    tCH                                                 25                         ns
 SCLK Pulse Width Low                     tCL                                                 25                         ns
 CS Fall to SCLK Rise Setup Time          tCSS                                                10                         ns
 SCLK Fall to CS Rise Setup Time         tCSH                                                 10                         ns
 DIN to SCLK Fall Setup Time              tDS                                                 15                         ns
 DIN to SCLK Fall Hold Time               tDH                                                  0                         ns
 CS Pulse Width High                     tCSW                                                 80                         ns
Note 1:   DC specifications are tested without output loads.
Note 2:   Linearity guaranteed from code 29 to code 995.
Note 3:   Limited with test conditions.
Note 4:   Offset and gain error limit the FSR.
Note 5:   Guaranteed by design.
                      _______________________________________________________________________________________                  3


          10-Bit, Low-Power, Dual, Voltage-Output
          DAC with Serial Interface
MAX5721
          __________________________________________Typical Operating Characteristics
          (VREF = VDD, TA = +25°C, unless otherwise noted.)
                                     INTEGRAL NONLINEARITY                                                           DIFFERENTIAL NONLINEARITY                                                                   TOTAL UNADJUSTED ERROR
                                       vs. CODE, TA = +25°C                                                              vs. CODE, TA = +25°C                                                                      vs. CODE (TA = +25°C)
                            4                                                                            0.25                                                                                        1.0
                                                                       MAX5721 toc01                                                               MAX5721 toc02                                                                                   MAX5721 toc03
                            3                                                                            0.20                                                                                        0.8
                                                                                                                                                                       TOTAL UNADJUSTED ERROR (%)
                                                                                                         0.15                                                                                        0.6
                            2
                                                     VDD = +3V                                           0.10                                                                                        0.4
                            1                                                                            0.05
                                                                                             DNL (LSB)
                                                                                                                                                                                                     0.2
                INL (LSB)   0                                                                               0                                                                                          0                       VDD = +5V
                            -1                                                                           -0.05                                                                                      -0.2
                                                        VDD = +5V
                                                                                                         -0.10                                                                                      -0.4
                            -2
                                                                                                         -0.15                                                                                      -0.6
                            -3                                                                           -0.20                                                                                      -0.8                          VDD = +3V
                            -4                                                                           -0.25                                                                                      -1.0
                                 0    256     512        768         1024                                        0      256     512     768      1024                                                      0   128 256 384 512 640 768 896 1024
                                              CODE                                                                             CODE                                                                                        CODE
                                     INTEGRAL NONLINEARITY                                                           DIFFERENTIAL NONLINEARITY                                                                  TOTAL UNADJUSTED ERROR
                                       vs. CODE, TA = -40°C                                                              vs. CODE, TA = -40°C                                                                     vs. CODE (TA = -40°C)
                             4                                                                           0.25                                                                                       1.0
                                                                         MAX5721 toc04                                                             MAX5721 toc05                                                                               MAX5721 toc06
                                                                                                         0.20                                                                                       0.8
                             3
                                                                                                                                                                   TOTAL UNADJUSTED ERROR (%)
                                                                                                         0.15                                                                                       0.6
                             2
                                                     VDD = +5V                                           0.10
                                                                                                                                                                                                    0.4
                             1                                                                           0.05
              INL (LSB)                                                                      DNL (LSB)
                                                                                                                                                                                                    0.2
                             0                                                                              0
                                                                                                                                                                                                      0
                                                                                                         -0.05
                            -1                                                                                                                                                                                                     VDD = +5V
                                                        VDD = +3V                                                                                                                                   -0.2
                                                                                                         -0.10
                            -2                                                                                                                                                                      -0.4
                                                                                                         -0.15
                            -3                                                                           -0.20                                                                                      -0.6                 VDD = +3V
                            -4                                                                           -0.25                                                                                      -0.8
                                 0    256     512        768         1024                                        0      256     512     768      1024                                                      0   128 256 384 512 640 768 896 1024
                                              CODE                                                                             CODE                                                                                       CODE
                                     INTEGRAL NONLINEARITY                                                           DIFFERENTIAL NONLINEARITY                                                                  TOTAL UNADJUSTED ERROR
                                      vs. CODE, TA = +125°C                                                             vs. CODE, TA = +125°C                                                                     vs. CODE (TA = +125°C)
                             4                                                                           0.25                                                                                       1.0
                                                                             MAX5721 toc07                                                         MAX5721 toc08                                                                               MAX5721 toc09
                                                                                                         0.20                                                                                       0.8
                             3
                                                                                                                                                                   TOTAL UNADJUSTED ERROR (%)
                                                                                                         0.15                                                                                       0.6
                             2
                                                     VDD = +3V                                           0.10                                                                                       0.4
                             1                                                                           0.05
                                                                                             DNL (LSB)
                                                                                                                                                                                                    0.2
              INL (LSB)      0                                                                              0                                                                                         0                        VDD = +5V
                                                                                                         -0.05                                                                                      -0.2
                            -1
                                                         VDD = +5V                                       -0.10                                                                                      -0.4
                            -2
                                                                                                         -0.15                                                                                      -0.6
                            -3                                                                           -0.20                                                                                      -0.8                         VDD = +3V
                            -4                                                                           -0.25                                                                                      -1.0
                                 0    256      512        768        1024                                        0      256     512     768      1024                                                      0   128 256 384 512 640 768 896 1024
                                              CODE                                                                             CODE                                                                                       CODE
          4                 _______________________________________________________________________________________


                                                                        10-Bit, Low-Power, Dual, Voltage-Output
                                                                                      DAC with Serial Interface
                                                                                                                                                                                                                                                                                                                                                                                MAX5721
                                                                                                                                                              Typical Operating Characteristics (continued)
(VREF = VDD, TA = +25°C, unless otherwise noted.)
                                                         WORST-CASE INL AND DNL                                                                                     SOURCE-AND-SINK CURRENT CAPABILITY                                                                                SOURCE-AND-SINK CURRENT CAPABILITY
                                                           vs. TEMPERATURE                                                                                                      (VDD = +3V)                                                                                                       (VDD = +5V)
                                           4                                                                                                                  3.0                                                                                                               5.0
                                                                                                             MAX5721 toc10                                                                                                          MAX5721 toc11                                                                                                          MAX5721 toc12
                                                                                                                                                                                                              CODE = 3FF                                                                                          CODE = 3FF HEX, SOURCING
                                                                                                                                                                                                                                                                                4.5                               CURRENT FROM OUT_
                                           3                                                                                                                                                                  HEX, SOURCING
                                                                                                                                                              2.5                                             CURRENT                                                           4.0
                                           2                                                                                                                                                                  FROM OUT_
                                                                                                                                                                        CODE = 300                                                                                              3.5
                      INL AND DNL (LSB)
                                                      MAXIMUM DNL                MAXIMUM INL                                                                  2.0
                                           1                                                                                                                            HEX, SOURCING                                                                                           3.0
                                                                                                                                            VOUT (V)                                                                                                            VOUT (V)
                                                                                                                                                                        CURRENT
                                           0                                                                                                                  1.5       FROM OUT_                                                                                               2.5                       CODE = 300 HEX,
                                                                                                                                                                                                                                                                                                          SOURCING CURRENT
                                          -1                                                                                                                                                 CODE = 100 HEX,                                                                    2.0                       FROM OUT_
                                                     MINIMUM DNL               MINIMUM INL                                                                    1.0                            SINKING CURRENT
                                                                                                                                                                                                                                                                                1.5                                         CODE = 100 HEX,
                                          -2                                                                                                                                                 INTO OUT_
                                                                                                                                                                                                                                                                                                                            SINKING CURRENT
                                                                                                                                                                                                                                                                                1.0
                                                                                                                                                              0.5                                                                                                                                                           INTO OUT_
                                          -3                                                                                                                                         CODE = 000                                                                                                    CODE = 000
                                                                                                                                                                                                                                                                                0.5
                                                                                                                                                                                     SINKING CURRENT INTO OUT_                                                                                     SINKING CURRENT INTO OUT_
                                          -4                                                                                                                   0                                                                                                                  0
                                               -40 -20      0      20     40     60     80   100 120                                                                0      2         4      6      8         10    12    14      16                                                   0    2        4         6      8       10       12     14       16
                                                                 TEMPERATURE (°C)                                                                                                         ISOURCE/SINK (mA)                                                                                               ISOURCE/SINK (mA)
                                                              SUPPLY CURRENT                                                                                              POWER-DOWN SUPPLY CURRENT
                                                            vs. SUPPLY VOLTAGE                                                                                                vs. SUPPLY VOLTAGE                                                                                      SUPPLY CURRENT vs. CS INPUT VOLTAGE
                              160                                                                                                                             300                                                                                                               900
                                                                                                       MAX5721 toc13                                                                                                                   MAX5721 toc14                                                                                                       MAX5721 toc15
                                                                                                                             POWER-DOWN SUPPLY CURRENT (nA)
                              140                                                                                                                                                                                                                                               800
                                                                                                                                                              250
                              120                                                                                                                                                                                                                                               700
SUPPLY CURRENT (µA)                                                                                                                                                                                                                                       SUPPLY CURRENT (µA)
                                                                        CODE = 3FF HEX                                                                        200                                                                                                               600
                              100                                                                                                                                                                                                                                                                                            VDD = +5V
                                                                                                                                                                                                                                                                                500
                                      80                                                                                                                      150
                                                                                                                                                                                                                                                                                400
                                      60
                                                                                                                                                              100                                                                                                               300
                                                                                                                                                                                                                                                                                                              VDD = +3V
                                      40
                                                                                                                                                                                                                                                                                200
                                                                                                                                                              50
                                      20                                                                                                                                                                                                                                        100
                                          0                                                                                                                     0                                                                                                                0
                                               2.7    3.2         3.7      4.2         4.7     5.2                                                                  2.7        3.2         3.7         4.2        4.7     5.2                                                         0        1          2           3           4          5
                                                                SUPPLY VOLTAGE (V)                                                                                                       SUPPLY VOLTAGE (V)                                                                                             CS INPUT VOLTAGE (V)
                                                                SUPPLY CURRENT
                                                                vs. TEMPERATURE                                                                                     FULL-SCALE SETTLING TIME (VDD = +5V)                                                                              FULL-SCALE SETTLING TIME (VDD = +5V)
                                                                                                                                                                                                                        MAX5721 toc17                                                                                                      MAX5721 toc18
                                   160
                                                                                                             MAX5721 toc16
                                                                                                                                                                                                                                                       VSCLK                                                                                                               VSCLK
                                   140
                                                                                                                                                                                                                                                       5V/div                                                                                                              5V/div
                                   120                                                VDD = +5.5V
        SUPPLY CURRENT (µA)
                                   100
                                                                                      VDD = +3.6V
                                          80
                                          60
                                                                                                                                                                                                                                                       VOUT_                                                                                                               VOUT_
                                          40                                                                                                                                                                                                           1V/div                                                                                                              1V/div
                                                                                                                                                                                                    CODE 000 TO 3FF HEX                                                                   CODE 3FF HEX TO 000
                                          20                                                                                                                                                        RL = 5kΩ                                                                              RL = 5kΩ
                                                                                                                                                                                                    CL = 200pF                                                                            CL = 200pF
                                          0
                                               -40 -20      0     20     40      60     80   100 120                                                                                             1µs/div                                                                                                          1µs/div
                                                                 TEMPERATURE (°C)
                                                                        _______________________________________________________________________________________                                                                                                                                                                                                   5


          10-Bit, Low-Power, Dual, Voltage-Output
          DAC with Serial Interface
MAX5721
                                                                       Typical Operating Characteristics (continued)
          (VREF = VDD, TA = +25°C, unless otherwise noted.)
                        HALF-SCALE SETTLING TIME (VDD = +3V)                                   HALF-SCALE SETTLING TIME (VDD = +3V)
                                                             MAX5721 toc19                                                       MAX5721 toc20
                                                                             VSCLK                                                               VSCLK
                                                                             5V/div                                                              5V/div
                                                                             VOUT_                                                               VOUT_
                                                                             1V/div                                                              1V/div
                            CODE 100 HEX TO 300 HEX                                               CODE 300 HEX TO 100 HEX
                            RL = 5kΩ                                                              RL = 5kΩ
                            CL = 200pF                                                            CL = 200pF
                                          1µs/div                                                               1µs/div
                                                                                                DIGITAL-TO-ANALOG GLITCH IMPULSE
                           EXITING POWER-DOWN (VDD = +5V)                                                   (VDD = +5V)
                                                            MAX5721 toc21                                                        MAX5721 toc22
                                                                             VSCLK                                                               SCLK,
                                                                             5V/div                                                              fSCLK = 500kHz
                                                                                                                                                 2V/div
                                                    CODE 200 HEX             VOUT_                                                               VOUT_
                                                                             1V/div                                                              AC-COUPLED,
                                                                                                                            CODE 1FF HEX
                                                                                                                                                 20mV/div
                                                                                                                            TO 200 HEX
                                          5µs/div                                                               1µs/div
                          DIGITAL-TO-ANALOG GLITCH IMPULSE                                      DIGITAL-TO-ANALOG GLITCH IMPULSE
                                      (VDD = +3V)                                                           (VDD = +5V)
                                                            MAX5721 toc23                                                        MAX5721 toc24
                                                                             SCLK,                                                               SCLK,
                                                                             fSCLK = 500kHz,                                                     fSCLK = 500kHz,
                                                                             2V/div                                                              2V/div
                                                                             VOUT_                                                               VOUT_
                                                                             AC-COUPLED,                                                         AC-COUPLED,
                                                      CODE 1FF HEX           50mV/div                                                            50mV/div
                                                      TO 200 HEX
                                                                                                                            CODE 200 HEX
                                                                                                                            TO 1FF HEX
                                          1µs/div                                                               1µs/div
          6   _______________________________________________________________________________________


                    10-Bit, Low-Power, Dual, Voltage-Output
                                  DAC with Serial Interface
                                                                                                                                                  MAX5721
                                                      Typical Operating Characteristics (continued)
( VREF = VDD, TA = +25°C, unless otherwise noted.)
                 DIGITAL-TO-ANALOG GLITCH IMPULSE                               POWER-ON RESET, FAST RISE TIME
                             (VDD = +3V)                                                 (VDD = +5V)
                                              MAX5721 toc25                                                    MAX5721 toc26
                                                              SCLK,
                                                              fSCLK = 500kHz,                                                   VDD
                                                              1V/div                                                            2V/div
                                                              VOUT_                                                             VOUT_
                                                              AC-COUPLED,                                                       AC-COUPLED,
                                                              20mV/div                                   VDD RISE               10mV/div
                                        CODE 200 HEX                                                     TIME = 20µs
                                        TO 1FF HEX
                              1µs/div                                                      20µs/div
                 POWER-ON RESET, SLOW RISE TIME                                 POWER-ON RESET, FAST RISE TIME
                          (VDD = +5V)                                                    (VDD = +3V)
                                              MAX5721 toc27                                                    MAX5721 toc28
                                                              VDD                                                               VDD
                                                              2V/div                                                            2V/div
                                        VDD RISE
                                                                                                         VDD RISE
                                        TIME = 76µs
                                                                                                         TIME = 20µs
                                                              VOUT_                                                             VOUT_
                                                              AC-COUPLED,                                                       AC-COUPLED,
                                                              2mV/div                                                           10mV/div
                             40µs/div                                                      20µs/div
                  POWER-ON RESET, SLOW RISE TIME
                           (VDD = +3V)                                          CLOCK FEEDTHROUGH (VDD = +5V)
                                              MAX5721 toc29                                                  MAX5721 toc30
                                                              VDD
                                                              2V/div                                                         SCLK,
                                                                                                                             2V/div
                                        VDD RISE
                                        TIME = 72µs
                                                                                                                             VOUT_,
                                                              VOUT_                                                          AC-COUPLED
                                                              AC-COUPLED,                                                    1mV/div
                                                              2mV/div
                                                                                            100ns/div
                             40µs/div                                                     fSCLK = 1MHz
                    _______________________________________________________________________________________                                   7


          10-Bit, Low-Power, Dual, Voltage-Output
          DAC with Serial Interface
MAX5721
                                                                           Typical Operating Characteristics (continued)
          ( VREF = VDD, TA = +25°C, unless otherwise noted.)
                                                                                                LINE TRANSIENT RESPONSE
                     CLOCK FEEDTHROUGH (VDD = +3V)                                                     (VDD = +5V)
                                                  MAX5721 toc31                                                       MAX5721 toc32
                                                                                                                                      VDD,
                                                                  SCLK,                                                               AC-COUPLED,
                                                                  2V/div                                                              100mV/div
                                                                  VOUT_,                                                              VOUT_
                                                                  AC-COUPLED                                                          AC-COUPLED,
                                                                  1mV/div                                                             10mV/div
                                   100ns/div                                                            20µs/div
                                 fSCLK = 1MHz
                        LINE TRANSIENT RESPONSE
                               (VDD = +3V)                                                        CROSSTALK (VDD = +5V)
                                                  MAX5721 toc33                                                       MAX5721 toc34
                                                                  VDD,
                                                                  AC-COUPLED,                                                         VOUTA,
                                                                  100mV/div                                                           2V/div
                                                                                                                                      CODE 2FF HEX
                                                                                                                                      TO 008 HEX
                                                                  VOUT_                                                               VOUTB,
                                                                  AC-COUPLED,                                                         AC-COUPLED
                                                                  10mV/div                                                            1mV/div
                                 20µs/div                                                                 4µs/div
                                                                                                                      Pin Description
              PIN        NAME                                                            FUNCTION
               1          VDD               Power-Supply Input
               2          GND               Ground
               3           CS               Chip-Select Input
               4          SCLK              Serial Clock Input
               5           DIN              Serial Data Input
               6          REF               External Reference Voltage Input
                                            DAC Voltage Outputs. Power-on reset sets DAC registers to zero, and internally connects OUT to
              7, 8    OUTA, OUTB
                                            GND with 100kΩ resistor.
          8   _______________________________________________________________________________________


                   10-Bit, Low-Power, Dual, Voltage-Output
                                 DAC with Serial Interface
                       Detailed Description                  down to power-up, is 8µs. This extra time is needed to
                                                                                                                             MAX5721
                                                             allow the internal bias to wake-up. Power-down mode
The MAX5721 contains two 10-bit, voltage-output, low-
                                                             reduces current consumption to 0.5µA.
power digital-to-analog converters (DACs). Each DAC
employs a resistor string architecture that converts a                                    3-Wire Serial Interface
10-bit digital input word to an equivalent analog output     The MAX5721 digital interface is a standard 3-wire con-
voltage proportional to the applied reference voltage.       nection compatible with SPI/QSPI/MICROWIRE/DSP
The MAX5721 shares one reference input (REF)                 interfaces. The chip-select input (CS) frames the serial
between both DACs. The MAX5721 includes rail-to-rail         data loading at DIN. Immediately following CS high-to-
output buffer amplifiers for each DAC, and input logic       low transition, the data is shifted synchronously and
for simple microprocessor (µP), and CMOS interfaces.         latched into the input register on the falling edge of the
The power-supply range is from +2.7V to +5.5V                serial clock input (SCLK). After 16 bits have been
(Functional Diagram). The MAX5721’s reference input          loaded into the serial input register, it transfers its con-
accepts a voltage range from 0 to VDD. In power-down         tents to the DAC latch. CS may then either be held low
mode the reference input is high impedance. The              or brought high. CS must be brought high for a mini-
MAX5721 is compatible with the 3-wire SPI, QSPI,             mum of 80ns before the next write sequence, since a
MICROWIRE, and DSP serial interface with Schmitt-trig-       write sequence is initiated on a falling edge of CS. Not
gered logic inputs.                                          keeping CS low during the first 15 SCLK cycles dis-
                                                             cards input data. The serial clock (SCLK) can idle
    Reference Input and DAC Output Range                     either high or low between transitions.
The reference input accepts positive DC and AC sig-
nals. The voltage at REF sets the full-scale output volt-    The MAX5721 has two internal registers per DAC, the
age of both DACs. The reference input voltage range is       input register and the DAC register. The input register
0 to VDD. The impedance at REF is 90kΩ. The voltage          holds the data that is waiting to be shifted to the DAC reg-
at REF can vary from GND to VDD. The output voltages         ister. Both input registers can be loaded without updating
(VOUT_) are represented by a digitally programmable          the output. This function is useul when both outputs need
voltage source as:                                           to be updated at the same time. The input register can be
                                                             made transparent. When the input register is transparent,
                VOUT_ = (VREF ✕ D) / 210                     the data written into DIN loads directly to the DAC register
                                                             and the output is updated. The DAC output is not updat-
where D is the decimal equivalent of binary DAC input        ed until data is written to the DAC register. See Table 2 for
code ranging from 0 to 1023. VREF is the voltage at REF.     a list of serial-interface programming commands.
                         Output Buffer Amplifiers                                         Power-On Reset (POR)
All DACs are internally buffered at the output. The buffer   The MAX5721 has an internal POR circuit. At power-up
amplifiers have both rail-to-rail common mode and (GND       all DACs are powered-down and OUT_ is terminated to
to VREF) output voltage range. The buffers are unity-gain    GND through 100kΩ resistors. Contents of input and
stable with CL = 200pF and RL = 5kΩ. Buffer amplifiers       DAC registers are cleared to all zero. An 8µs recovery
are disabled during power-up and individual DAC out-         time after issuing a wake-up command is needed
puts are shorted to GND through a 100kΩ resistor. Buffer     before writing to the DAC registers. Power-down mode
amplifiers can individually or altogether be powered-        control commands can be applied immediately with no
down by programming the input register control bits.         recovery time.
During power down, contents of the input and DAC reg-
                                                             C3-C0 are control bits. The data bits D9 to D0 are in
isters remain the same. On wake-up all DAC outputs are
                                                             straight binary format. Set bits S1 and S0 to zero. All
restored to their pre-power-down voltage values.
                                                             zeros correspond to zero scale and all ones corre-
                                 Power-Down Mode             spond to full scale.
In power-down mode, the DAC outputs are pro-
grammed to one of three output states, 1kΩ, 100kΩ, or
                                                                                                      Digital Inputs
                                                             The digital inputs are compatible with CMOS logic. In
floating (Table 1). The REF input is high impedance
                                                             order to save power and reduce input to output cou-
(2MΩ typ) to conserve current drain from the system
                                                             pling, SCLK and DIN input buffers are powered down
reference; therefore, the system reference does not
                                                             immediately after completion of shifting 16 bits into the
have to be powered-down. The DAC outputs return to
                                                             input shift register. A high to low transition at CS powers
the values contained in the registers when brought out
                                                             up SCLK and DIN input buffers.
of power-down. The recovery time, from total power-
                   _______________________________________________________________________________________              9


          10-Bit, Low-Power, Dual, Voltage-Output
          DAC with Serial Interface
MAX5721
          Table 1. Power-Down Mode Control
                 EXTENDED
                                                   DATA BITS
                 CONTROL                                                                             DESCRIPTION                          FUNCTION
          C3         C2    C1   C0   D9–D3   D2         D1           D0         S1            S0
           1         1     1    1       X    0          0            0          0             0          DAC A          DAC O/P, wake-up
           1         1     1    1       X    0          0            0          0             1          DAC A          Floating output
           1         1     1    1       X    0          0            0          1             0          DAC A          Output is terminated with 1kΩ
           1         1     1    1       X    0          0            0          1             1          DAC A          Output is terminated with 100kΩ
           1         1     1    1       X    0          0            1          0             0          DAC B          DAC O/P, wake-up
           1         1     1    1       X    0          0            1          0             1          DAC B          Floating output
           1         1     1    1       X    0          0            1          1             0          DAC B          Output is terminated with 1kΩ
           1         1     1    1       X    0          0            1          1             1          DAC B          Output is terminated with 100kΩ
           1         1     1    1       X    1          0            0          0             0          DAC A-B        DAC O/P, wake-up
           1         1     1    1       X    1          0            0          0             1          DAC A-B        Floating output
           1         1     1    1       X    1          0            0          1             0          DAC A-B        Output is terminated with 1kΩ
           1         1     1    1       X    1          0            0          1             1          DAC A-B        Output is terminated with 100kΩ
          X = Don’t Care
           CONTENTS OF INPUT SHIFT REGISTER
            D15 (MSB)                                                                                                                                    D0 (LSB)
            C3            C2    C1      C0   D9          D8               D7             D6         D5     D4      D3       D2         D1        D0     S1    S0
          Figure 1. 16-Bit Input Word
                                                                          tCH
           SCLK
                                                        tCL
                                                 tCSW         tCSS
                                                                          tDS                 tDH                                         tCSH
               CS
               DIN                                                                  C3                                            SO
          Figure 2. Timing Diagram
          10     ______________________________________________________________________________________


                            10-Bit, Low-Power, Dual, Voltage-Output
                                          DAC with Serial Interface
                                                                                                                                                            MAX5721
Table 2. Serial-Interface Programming Commands
        CONTROL                          DATA BITS
                                                              DAC                                           FUNCTION
 C3      C2         C1      C0     D9–D0           S1–S0
  0       0         0        0           X           X           A     Input register transparent, data shifted directly to DAC register, OUTA updated
  0       0         0        1           X           X           B     Input register transparent, data shifted directly to DAC register, OUTB updated
  0       1         0        0           X           X           A     Data shifted to input register, OUTA unchanged
  0       1         0        1           X           X           B     Data shifted to input register, OUTB unchanged
  1       0         0        0           X           X           A     Shift data from input register to DAC register, OUTA updated
  1       0         0        1           X           X           B     Shift data from input register to DAC register, OUTB updated
                                                                       Input registers transparent, data shifted directly to DAC registers, OUTA and
  1       1         0        0           X           X           A-B
                                                                       OUTB updated
  1       1         0        1           X           X           A-B   Data shifted to input registers, OUTA and OUTB unchanged
  1       1         1        0           X           X           A-B   Shift data from input registers to DAC registers, OUTA and OUTB updated
X = Don’t Care
                         Applications Information                                      where DB is the decimal value of the DACs binary input
                                                                                       code. Table 4 shows digital codes (offset binary) and
                                                     Unipolar Output                   corresponding output voltages for the circuit in Figure 4.
The typical application circuit (Figure 3) shows the
MAX5721 configured for a unipolar output, where the                                       Power Supply and Layout Considerations
output voltages and the reference inputs have the                                      Careful PC board layout is important for optimal system
same polarity. Table 3 lists the unipolar output codes.                                performance. To reduce noise injection and digital feed-
                                                                                       through, keep analog and digital signals separate.
                                                         Bipolar Output                Ensure that that the return path from GND to the supply
The MAX5721 can be configured for bipolar operation                                    ground is short and low impedance. Use a ground
using a dual supply op amp (Figure 4). The transfer                                    plane. Bypass VDD to GND with a 0.1µF capacitor as
function for bipolar operation is:                                                     close as possible to VDD.
                                      2D  
                         VOUT = VREF        − 1
                                      1024  
                                                     +2.7V to +5.5V                                             R1                            R2
                                                                                                                                             V+
                                                                                                                 +2.7V to +5.5V
                                   REF                     VDD                                      REF                 VDD                        VOUT
   IN         OUT
                                                                                                                                  OUT_
                                 DAC_                                      OUT_              DAC_
      MAX6050
                                                                                                                                              V-
        GND
                                                           MAX5721                                                   MAX5721
                                             GND                                                          GND                            R1 = R2
Figure 3. Typical Operating Circuit, Unipolar Output                                   Figure 4. Bipolar Output Circuit
                           ______________________________________________________________________________________                                      11


          10-Bit, Low-Power, Dual, Voltage-Output
          DAC with Serial Interface
MAX5721
          Table 3. Unipolar Code Table                            Table 4. Bipolar Code Table
                DAC CONTENTS             ANALOG OUTPUT                 DAC CONTENTS              ANALOG OUTPUT
                                                   1023                                                  511 
                 1111 1111 1100            + VREF                     1111 1111 1100             + VREF      
                                                   1024                                                  512 
                                                   513                                                   1 
                 1000 0000 0100            + VREF                     1000 0000 01000            + VREF      
                                                   1024                                                  512 
                                                                        1000 0000 0000                    0
                                               V
                 1000 0000 0000               + REF
                                                 2                                                          1 
                                                                        0111 1111 11100            − VREF       
                                                                                                            512 
                                                   511 
                 0111 1111 1100            + VREF       
                                                   1024                                                   511 
                                                                        0000 0000 0100             − VREF       
                                                                                                            512 
                                                   1 
                 0000 0000 0100            + VREF                     0000 0000 0000                  − VREF
                                                   1024 
                 0000 0000 0000                  0
                                     Chip Information
          TRANSISTOR COUNT: 7737
          PROCESS: BiCMOS
          12   ______________________________________________________________________________________


          10-Bit, Low-Power, Dual, Voltage-Output
                        DAC with Serial Interface
                                                                                  Functional Diagram
                                                                                                             MAX5721
       VDD                           REF
       INPUT               DAC                                     OUTPUT
     REGISTER A                              10-BIT DAC A                                        OUTA
                        REGISTER B                                 BUFFER
                                                                                      RESISTOR
                                                                                      NETWORK
       INPUT               DAC                                     OUTPUT
     REGISTER B         REGISTER B           10-BIT DAC B          BUFFER                        OUTB
                                                                                      RESISTOR
                                                                                      NETWORK
  INPUT CONTROL                                     POWER-DOWN
 LOGIC AND SHIFT                                   CONTROL LOGIC
     REGISTER
                                                                            MAX5721
CS     SCLK       DIN                  GND
         ______________________________________________________________________________________         13


10-Bit, Low-Power, Dual, Voltage-Output
DAC with Serial Interface
                                                                                    Package Information (continued)
                                                                                                                                                                                MAX5721
(The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
go to www.maxim-ic.com/packages.)
                                                                                                                                                                  8LUMAXD.EPS
                                                          4X S
                   8                                                            8
                                                                                                                 INCHES              MILLIMETERS
                                                                                                  DIM            MIN     MAX          MIN    MAX
                                                                                                  A               -      0.043          -        1.10
                                                                                                  A1            0.002    0.006        0.05       0.15
                                                                                                  A2            0.030    0.037        0.75       0.95
                                                                                                  b             0.010    0.014        0.25      0.36
                                            E    H
                            Ø0.50±0.1                                                             c             0.005    0.007        0.13      0.18
                                                                                                  D             0.116    0.120        2.95      3.05
         0.6±0.1                                                                                  e              0.0256 BSC             0.65 BSC
                                                                                                  E             0.116    0.120        2.95      3.05
                                                                                                  H             0.188    0.198        4.78      5.03
                                                                                                   L            0.016    0.026        0.41      0.66
                   1                                                            1
       0.6±0.1
                                                                                                   α              0∞       6∞          0∞        6∞
                            D                                      BOTTOM VIEW                     S             0.0207 BSC             0.5250 BSC
                        TOP VIEW
           A2                               A1   A
                                                     c                                     α
                        e                                   L
                                        b
                       FRONT VIEW                                  SIDE VIEW
                                                                                                        PROPRIETARY INFORMATION
                                                                                                       TITLE:
                                                                                                         PACKAGE OUTLINE, 8L uMAX/uSOP
                                                                                                       APPROVAL           DOCUMENT CONTROL NO.     REV.
                                                                                                                                                          1
                                                                                                                                  21-0036           J         1
Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
14 ____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
© 2005 Maxim Integrated Products                     Printed USA                 is a registered trademark of Maxim Integrated Products, Inc.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX5721AUA+ MAX5721EUA+ MAX5721AUA+T MAX5721EUA+T
