                                                                                                                                 LTC1694-1
                                                                             SMBus/I2C Accelerator*
FEATURES                                                            DESCRIPTIO                     U
■   Improves SMBus/I2CTM Rise Time Transition                       The LTC®1694-1 is a dual SMBus active pull-up designed
■   Ensures Data Integrity with Multiple Devices                    to enhance data transmission speed and reliability under
    on the SMBus/I2C                                                all specified SMBus loading conditions. The LTC1694-1 is
■   Improves Low State Noise Margin                                 also compatible with the Philips I2C Bus.
■   Wide Supply Voltage Range: 2.7V to 6V                           The LTC1694-1 allows multiple device connections or a
■   Parallel Multiple LTC1694-1 Devices                             longer, more capacitive interconnect, without compro-
    for Increased Drive                                             mising slew rates or bus performance, by supplying a high
■   Low Profile (1mm) SOT-23 (ThinSOTTM) Package                    pull-up current of 2.2mA to slew the SMBus or I2C lines
          U                                                         during positive bus transitions
APPLICATIO S                                                        During negative transitions or steady DC levels, the
                                                                    LTC1694-1 sources zero current. External resistors, one
■   Notebook and Palmtop Computers
                                                                    on each bus line, trigger the LTC1694-1 during positive
■   Portable Instruments
                                                                    bus transitions and set the pull-down current level. These
■   Battery Chargers
                                                                    resistors determine the slew rate during negative bus
■   Industrial Control Application
                                                                    transitions and the logic low DC level.
■   TV/Video Products
■   ACPI SMBus Interface                                            The LTC1694-1 is available in a 5-pin SOT-23 package.
                                                                         , LTC and LT are registered trademarks of Linear Technology Corporation.
                                                                    ThinSOT is a trademark of Linear Technology Corporation.
                                                                    I2C is a trademark of Philips Electronics N.V.
                                                                    *U.S. Patent No. 6,650,174
TYPICAL APPLICATIO                      U
                                                                                       Comparison of SMBus Waveforms for
          VCC                                VCC                                        the LTC1694-1 vs Resistor Pull-Up
          5V                                  5V
                  VCC    SMBus1
          C1
          0.1µF     LTC1694-1
                  GND    SMBus2                     RP1      RP2
                                                                                            LTC1694-1
                                                                                               1V/DIV
           SCL                                                                                                        RPULL-UP
    SMBus SDA                                                                                                         = 15.8k
    CLK           DATA            CLK        DATA
     IN             IN             IN          IN
    CLK           DATA            CLK        DATA
    OUT            OUT            OUT         OUT
                                                                                    VCC = 5V                1µs/DIV                  1694-1 TA02
    DEVICE 1                      DEVICE N                                          CLD = 200pF
                                                      1694-1 TA01
                                                                                    fSMBus = 100kHz
                                                                                                                                                    16941fa
                                                                                                                                                     1


LTC1694-1
                       W
ABSOLUTE MAXIMUM RATINGS          W W                   U                    PACKAGE/ORDER INFORMATION                     U            W               U
(Note 1)
Supply Voltage (VCC) ................................................. 7V                      TOP VIEW
                                                                                                                                      ORDER PART
SMBus1, SMBus2 Inputs ............ – 0.3V to (VCC + 0.3V)                                                                              NUMBER
                                                                                    VCC 1                      5 SMBus1
Operating Ambient Temperature Range                                                GND 2                                             LTC1694-1CS5
  LTC1694-1C ........................................... 0°C to 70°C                 NC 3                      4 SMBus2              LTC1694-1IS5
  LTC1694-1I ....................................... – 40°C to 85°C                          S5 PACKAGE
Junction Temperature ........................................... 125°C                  5-LEAD PLASTIC TSOT-23                 S5 PART MARKING
Storage Temperature Range ................. – 65°C to 150°C                          TJMAX = 125°C, θJA = 256°C/ W
                                                                                                                                          LTHE
Lead Temperature (Soldering, 10 sec.)................. 300°C                                                                              LTA9
                                                                             Consult LTC Marketing for parts specified with wider operating temperature ranges.
ELECTRICAL CHARACTERISTICS                                 The ● denotes specifications which apply over the full operating
temperature range, otherwise specifications are at TA = 25°C. VCC = 2.7V to 6V, unless otherwise noted.
SYMBOL         PARAMETER                                      CONDITIONS                                             MIN       TYP        MAX          UNITS
VCC            Supply Voltage Range                                                                                  2.7                    6                V
ICC            Supply Current                                 SMBus1 = SMBus2 = VCC                          ●       15         45         80              µA
IPULL-UP       Pull-Up Current                                Positive Transition on SMBus ( Figure 1)       ●       1.0       2.2                         mA
                                                              Slew Rate = 0.5V/µs, SMBus > VTHRES
VTHRES         Input Threshold Voltage                        Slew Rate = 0.5V/µs (Figure 1)                 ●       0.4       0.65        0.9               V
SRTHRES        Slew Rate Detector Threshold                   SMBus > VTHRES                                 ●                 0.2         0.5           V/µs
tr             SMBus Rise Time                                Bus Capacitance = 200pF (Note 2)               ●                 0.32        1.0              µs
               Standard Mode I2C Bus Rise Time                Bus Capacitance = 400pF (Note 3)               ●                 0.30        1.0              µs
fMAX           SMBus Maximum Operating Frequency              (Note 4)                                       ●                             100            kHz
Note 1: Absolute Maximum Ratings are those values beyond which the life      Note 3: The rise time of an I2C bus line is calculated from VIL(MAX) to
of a device may be impaired.                                                 VIH(MIN) or 1.5V to 3V (with VCC = 5V). This parameter is guaranteed by
Note 2: The rise time of an SMBus line is calculated from (VIL(MAX) –        design and not tested. With a minimum boosted pull-up current of 1mA:
0.15V) to (VIH(MIN) + 0.15V) or 0.65V to 2.25V. This parameter is                Rise Time = (3V – 1.5V) • 400pF/1mA = 0.6µs
guaranteed by design and not tested. With a minimum initial slew rate of     Note 4: This parameter is guaranteed by design and not tested.
0.5V/µs, a minimum pull-up current of 1mA and a maximum input
threshold voltage of 0.9V:
    Rise Time = [(0.9V – 0.65V)/0.5V/µs] + [(2.25V – 0.9V) • 200pF/1mA]
              = 0.77µs
                                                                                                                                                       16941fa
2


                                                                                                                                                                                                                                    LTC1694-1
TYPICAL PERFORMANCE CHARACTERISTICS                                   U W
                                                                                                                     Pull-Up Current
                                                                                                            3.50
                                                                                                            3.25
                                                                                                            3.00
                                                                                     PULL-UP CURRENT (mA)
                                                                                                            2.75
                                                                                                            2.50             VCC = 6V
                                                                                                            2.25
                                                                                                                             VCC = 5V
                                                                                                            2.00
                                                                                                            1.75             VCC = 2.7V
                                                                                                            1.50
                                                                                                            1.25
                                                                                                            1.00
                                                                                                                –50        –25   0   25  50     75   100                              125
                                                                                                                                 TEMPERATURE (°C)
                                                                                                                                                      1694-1 G01
                                                 Pull-Up Current
                                                 vs SMBus Voltage                                                                                                                            Input Threshold Voltage
                                           3.5                                                                                                                                        0.90
                                                                                                                                                                                      0.85
                                           3.0
                                                                                                                                                        INPUT THRESHOLD VOLTAGE (V)
                                                                                                                                                                                      0.80
     PULL-UP CURRENT (mA)
                                           2.5                  VCC = 6V                                                                                                              0.75
                                                                                                                                                                                      0.70 VCC = 5V
                                           2.0                                                                                                                                                            VCC = 6V
                                                                                                                                                                                      0.65
                                                                     VCC = 5V
                                           1.5                                                                                                                                        0.60                VCC = 2.7V
                                           1.0                                                                                                                                        0.55
                                                                    VCC = 2.7V                                                                                                        0.50
                                           0.5
                                                                                                                                                                                      0.45
                                            0                                                                                                                                         0.40
                                                 0   1       2   3     4    5                               6          7                                                                  –50   –25   0   25  50     75                100     125
                                                             SMBus VOLTAGE (V)                                                                                                                        TEMPERATURE (°C)
                                                                                                            LT1694 G02                                                                                                                   1694 G03
                                                 Slew Rate Detector Threshold                                                                                                                Standby Mode Supply Current
                                          0.50                                                                                                                                         80
    SLEW RATE DETECTOR THRESHOLD (V/µs)
                                          0.45
                                                                                                                                                                                       70
                                          0.40
                                                                                                                                                       SUPPLY CURRENT (µA)
                                          0.35                                                                                                                                         60
                                          0.30
                                                                                                                                                                                       50
                                          0.25                                                                                                                                                                              VCC = 6V
                                                                                                                                                                                       40         VCC = 5V
                                          0.20
                                                                        VCC = 6V                                                                                                                                VCC = 2.7V
                                          0.15                                                                                                                                         30
                                          0.10                          VCC = 2.7V
                                                         VCC = 5V
                                                                                                                                                                                       20
                                          0.05
                                            0                                                                                                                                          10
                                             –50     –25     0   25  50     75                      100              125                                                                 –50 –25      0       25       50      75      100     125
                                                             TEMPERATURE (°C)                                                                                                                          TEMPERATURE (°C)
                                                                                                                1694 G04                                                                                                                1694-1 G05
                                                                                                                                                                                                                                                     16941fa
                                                                                                                                                                                                                                                      3


LTC1694-1
   U        U
PIN FUNCTIONS               U
VCC (Pin 1): Power Supply Input. VCC can range from 2.7V                        NC (Pin 3): No Connection.
to 6V and requires a 0.1µF bypass capacitor to GND.                             SMBus2 (Pin 4): Active Pull-Up for SMBus.
Supply current is typically 45µA when the SMBus or I2C
lines are inactive (SCL and SDA are a logic high level).                        SMBus1 (Pin 5): Active Pull-Up for SMBus.
GND (Pin 2): Ground.
BLOCK DIAGRAM                       W
                                     VCC
                                      1                                                                     CHANNEL ONE
                                                              2.2mA          SLEW RATE
                                                                             DETECTOR
                                                                                                            CONTROL
                                                                                                             LOGIC
                                    SMBus1
                                      5                                  +
                                                                         VOLTAGE
                                     GND                                  COMP
                                      2                                  –
                                                            0.65V
                                                            VREF
                                    SMBus2                                                              CHANNEL TWO
                                      4                                                   (DUPLICATE OF CHANNEL ONE)
                                                                                                                      1694-1 BD
TEST CIRCUITS
                                                     VCC                                   PULL-UP =
                                                     5V                                  2.2mA (TYP)
           VCC                                      200µA
           5V                         5                                                         VR
                                                                                  IPULL-UP =
                      VCC   SMBus1                                                             1kΩ
           C1
           0.1µF        LTC1694-1
                                      4                                                         200µA
                      GND   SMBus2                                                               (TYP)
                                                                                                                                                0µA
                                                    HP5082-2080                                                                     VCC
                                                                                  TEST RAMP
                             –                                                      VOLTAGE
                                LT®1360         BSS284
                                                                                                                          0.5V/µs
  TEST RAMP VOLTAGE          +
                                                                                                          VTHRES
                                                VR
                                                1k                                                   0V                                   1694-1 F01b
                                             –10V        1694-1 F01a
                                                                       Figure 1
                                                                                                                                             16941fa
4


                                                                                                                LTC1694-1
                     U
APPLICATIONS INFORMATION    U         W            U
SMBus Overview                                                   For I/O stage protection from ESD and high voltage spikes
                                                                 on the SMBus, a series resistor RS (Figure 2) is sometimes
SMBus communication protocol employs open-drain
                                                                 added to the open-drain driver of the bus agents. This is
drives with resistive or current source pull-ups. This pro-
                                                                 especially common in SMBus-controlled smart batteries.
tocol allows multiple devices to drive and monitor the bus
without bus contention. The simplicity of resistive or fixed     Both the values of RP and RS must be chosen carefully to
current source pull-ups is offset by the slow rise times         meet the low state noise margin and all timing require-
resulting when bus capacitance is high. Rise times can be        ments of the SMBus.
improved by using lower pull-up resistor values or higher        A discussion of the electrical parameters affected by the
fixed current source values, but the additional current          values of RS and RP, as well as a general procedure for
increases the low state bus voltage, decreasing noise            selecting the values of RS and RP follows.
margins. Slow rise times can seriously impact data reli-
ability, enforcing a maximum practical bus speed well                                        VCC
below the established SMBus maximum transmission rate.                                     RP
                                                                                                                   SMBus
Theory of Operation
                                                                                           RS                   CBUS
The LTC1694-1 overcomes these limitations by providing
                                                                               DATA
a 2.2mA pull-up current only during positive bus transi-                         IN
tions to quickly slew any bus capacitance. Therefore, rise
                                                                               DATA
time is dramatically improved, especially with maximum                          OUT        RON
SMBus loading conditions.
                                                                                                   1694-1 F02
The LTC1694-1 has separate but identical circuitry for
each SMBus output pin. The circuitry consists of a positive                                Figure 2
edge slew rate detector and a voltage comparator.
The 2.2mA pull-up current is only turned on if the voltage       Low State Noise Margin
on the SMBus line voltage is greater than the 0.65V              A low value of VOL, the low state logic level, is desired for
comparator threshold voltage and the positive slew rate of       good noise margin. VOL is calculated as follows:
the SMBus line is greater than the 0.2V/µs threshold of the
slew rate detector. The pull-up current remains on until the       VOL = (RL • VCC)/(RL + RP)                                (1)
voltage on the SMBus line is within 0.5V of VCC and/or the       RL is the series sum of RS and RON, the on-resistance of
slew rate drops below 0.2V/µs.                                   the open-drain driver.
Selecting the Values of RS and RP                                Increasing the value of RP decreases the value of VOL.
                                                                 Increasing RL increases the value of VOL.
An external pull-up resistor RP is required in each SMBus
line to supply a steady state pull-up current if the SMBus       Initial Slew Rate
is at logic zero. This pull-up current is used for slewing the
                                                                 The initial slew rate, SR, of the Bus is determined by:
SMBus line during the initial portion of the positive transi-
tion in order to activate the LTC1694-1 2.2mA pull-up              SR = (VCC – VOL)/(RP • CBUS)                              (2)
current.                                                         SR must be greater than SRTHRES, the LTC1694-1 slew
Using an external RP to supply the steady state pull-up          rate detector threshold (0.5/µs max) in order to activate
current permits the user the freedom to adjust rise time         the 2.2mA pull-up current.
versus fall time as well as defining the low state logic level
(VOL).
                                                                                                                           16941fa
                                                                                                                            5


LTC1694-1
                    U
APPLICATIONS INFORMATION   U         W          U
SMBus Rise Time                                               For an I2C system with VCC related input levels, VILMAX =
                                                              0.3VCC and VIHMIN = 0.7VCC.
Rise time of an SMBus line is derived using equations 3,
4 and 5.                                                      CBUS is the total capacitance of the I2C line.
  tr = t1 + t2                                          (3)   A general procedure for selecting RP and RL is as follows:
  t1 = – RP • CBUS • ln[(VTHRES – VCC)/                       1. RL is first selected based on the I/O protection require-
  (VILMAX – 0.15 – VCC)]                                (4)      ment. Generally, an RS of 100Ω is sufficient for high
if (VILMAX – 0.15) > VTHRES, then t1 = 0µs.                      voltage spike and ESD protection. RON is determined by
                                                                 the size of the open-drain driver, a large driver will have
  t2 = – RP • CBUS • ln{[VIHMIN + 0.15 – VCC –                   a lower RON.
  (RP • IPULL-UP)]/[VTHRES – VCC – (RP • IPULL-UP)]} (5)
                                                              2. Next, the value of RP is determined based on the rise and
By ignoring the current through RP, a simplified version         fall time requirements using equations 3 to 7 (for an
of equation 3 is obtained:                                       SMBus system) or 8 and 9 (for an I2C system). The
  t2 = (VIHMIN + 0.15 – VTHRES) • CBUS/IPULL-UP         (6)      value chosen for RP must ensure that both the rise and
                                                                 fall time specifications are met simultaneously.
For an SMBus system, VILMAX = 0.8V and VIHMIN = 2.1V.
For the LTC1694-1, typically VTHRES = 0.65V and IPULL-UP      3. After RP and RL are selected, use equations 1 and 2 to
= 2.2mA.                                                         check if the VOL and SR requirements are fulfilled.
CBUS is the total capacitance of the SMBus line.              If SR is too low, decrease the value of RP. If VOL is too high,
Increasing the value of RP increases the rise time.           increase the value of RP.
SMBus Fall Time                                               SMBus Design Example
Fall time of an SMBus line is derived using equation 7:       Given the following conditions and requirements:
  tf = RT • CBUS • ln{[0.9 • (RP + RL) – RL]/                   VCC = 3.3V nom
  [(VILMAX – 0.15) • (RP + RL)/VCC – RL]}               (7)     VOL = 0.4V max
                                                                CBUS = 200pF max
where RT is the parallel equivalent of RP and RL.               VILMAX = 0.8V, VIHMIN = 2.1V
The rise and fall time calculation for an I2C system is as      tr = 0.8µs max, tf = 0.3µs max
follows.                                                      If an RS of 500Ω is used and the max RON of the driver
                                                              is 200Ω, then RL = 500 + 200 = 700Ω. Using the max
I2C Bus Rise and Fall Time
                                                              VTHRES of 0.9V and a min IPULL-UP of 1mA.
Rise time of an I2C line is derived using equation 8.
                                                              Using equation 6 to calculate the approximate value of t2:
  tr = – RP • CBUS • ln{[VIHMIN – VCC – (RP • IPULL-UP)]/
                                                                t2 = (2.1 + 0.15 – 0.9) • [(200 • 10–12)/(1 • 10–3)]
  [VILMAX – VCC – (RP • IPULL-UP)]}                    (8)
                                                                   = 0.27µs
Fall time of an I2C line is derived using equation 9:
                                                                t1 = 0.8 – 0.27 = 0.53µs
  tf = RT • CBUS • ln{[(VIHMIN/VCC) • (RP + RL) – RL]/
  [(VILMAX/VCC) • (RP + RL) – RL]}                     (9)    Using equation 4 to find the required RP to meet tr:
For an I2C system with fixed input levels, VILMAX = 1.5V        RP = – t1/{CBUS • ln[(VTHRES – VCC)/
and VIHMIN = 3V.                                                (VILMAX – 0.15 – VCC)]} = 27k
                                                                RT = (RP • RL)/(RP + RL)
                                                                                                                       16941fa
6


                                                                                                                                                                       LTC1694-1
                     U
APPLICATIONS INFORMATION         U              W                     U
Using equations 4 and 5 to check exact value of tr:                                             The LTC1694-1 2.2mA pull-up current is activated when
  tr = 0.535µs + 0.254µs = 0.79µs                                                               the SMBus host releases the SDA line, allowing the
                                                                                                voltage to rise above the LTC1694-1’s comparator thresh-
Using equation 7 to check tf:                                                                   old of 0.65V. If an SMBus slave device has a high value
  tf = 0.222µs                                                                                  of RS, a longer time is required for this SMBus slave
                                                                                                device to pull SDA low before the rising edge of the ACK
which is less than 0.3µs.                                                                       clock pulse.
Using equation 1 to check VOL:                                                                  To ensure sufficient data setup time for ACK, SMBus slave
  VOL   = (3.3 • 700)/[700 + (27 • 103)] = 83mV                                                 devices with high values of RS, should pull the SDA low
                                                                                                earlier. Typically, a minimum setup time of 1.5µs is needed
which is less than 0.4V.
                                                                                                for an SMBus device with an RS of 700Ω and a bus
And using equation 2 to check the initial slew rate:                                            capacitance of 200pF.
  SR = 3.3/[(27 • 103) • (200 • 10 –12)] = 0.61V/µs                                             An alternative is that the SMBus slave device can hold SCL
which is greater than 0.5V/µs.                                                                  line low until the SDA line reaches a stable state. Then, SCL
                                                                                                can be released to generate the ACK clock pulse.
Therefore, the value of RP chosen is 27k.
                                                                                                Connecting Multiple LTC1694-1 in Parallel
ACK Data Setup Time
                                                                                                The LTC1694-1 is designed to guarantee a maximum
Care must be taken in selecting the value of RS (in series                                      SMBus rise time of 1µs with a bus capacitance of 200pF.
with the pull-down driver) to ensure that the data setup                                        In some cases where the bus capacitance is higher than
time requirement for ACK (acknowledge) is fulfilled. An                                         200pF, multiple LTC1694-1s can be connected in parallel
acknowledge is accomplished by the SMBus host releas-                                           to provide a higher pull-up current to meet the rise time
ing the SDA line (pulling high) at the end of the last bit sent                                 requirement. Figure 3 shows a typical application with two
and the SMBus slave device pulling the SDA line low                                             LTC1694-1s connected in parallel to supply a pull-up
before the rising edge of the ACK clock pulse.                                                  current of 4.4mA.
                                                                         VCC
                                                                          5V
                                            5                           1                       1                          5
                                                SMBus1          VCC                                 VCC        SMBus1
                                                                                       C1
                                                    LTC1694-1                          0.1µF           LTC1694-1
                                            4                           2                       2                          4
                                                SMBus2         GND                                  GND        SMBus2                                   RP1        RP2
                           SCL
                   SMBus
                           SDA
                                                CLK                         DATA                                    CLK                         DATA
                                                 IN                           IN                                     IN                           IN
                                                CLK                         DATA                                    CLK                         DATA
                                                OUT                          OUT                                    OUT                          OUT
                                                DEVICE 1                                                            DEVICE N
                                                                                                                                                              1694-1 f03
                                 Figure 3. Paralleling Two LTC1694-1 to Provide 4.4mA of Pull-Up Current
                                                                                                                                                                             16941fa
                                                                                                                                                                              7
                                     Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                                     However, no responsibility is assumed for its use. Linear Technology Corporation makes no represen-
                                     tation that the interconnection of its circuits as described herein will not infringe on existing patent rights.


LTC1694-1
APPLICATIONS INFORMATIONU          U                 W                  U
                                      Comparison of SMBus Waveforms for the LTC1694-1 vs Resistor Pull-Up
                                 LTC1694-1
                                    1V/DIV                                                                         LTC1694-1
                                                                                                                      1V/DIV
                                                     RPULL-UP                                                                      RPULL-UP
                                                     = 15.8k                                                                       = 10.5k
                              VCC = 5V        1µs/DIV                                                           VCC = 3.3V      1µs/DIV
                              CLD = 200pF                                                                       CLD = 200pF
                              fSMBus = 100kHz                         1694 TA03                                 fSMBus = 100kHz                    1694 TA04
PACKAGE DESCRIPTION                                     U
                                                                               S5 Package
                                                                          5-Lead Plastic TSOT-23
                                                                    (Reference LTC DWG # 05-08-1635)
                                              0.62           0.95
                                                                                                                               2.90 BSC
                                              MAX            REF
                                                                                                                               (NOTE 4)
                                                                      1.22 REF
                                                                                                  1.50 – 1.75
                          3.85 MAX 2.62 REF                            1.4 MIN         2.80 BSC
                                                                                                   (NOTE 4)
                                                                                                      PIN ONE
                                       RECOMMENDED SOLDER PAD LAYOUT                                                                                  0.30 – 0.45 TYP
                                                                                                            0.95 BSC
                                            PER IPC CALCULATOR                                                                                        5 PLCS (NOTE 3)
                                                                                                     0.80 – 0.90
                   0.20 BSC                                                                                                                           0.01 – 0.10
                                                                                              1.00 MAX
                          DATUM ‘A’
                                               0.30 – 0.50 REF           0.09 – 0.20                                           1.90 BSC
                                                                          (NOTE 3)
                    NOTE:                                                                                                                     S5 TSOT-23 0302
                    1. DIMENSIONS ARE IN MILLIMETERS             4. DIMENSIONS ARE EXCLUSIVE OF MOLD FLASH AND METAL BURR
                    2. DRAWING NOT TO SCALE                      5. MOLD FLASH SHALL NOT EXCEED 0.254mm
                    3. DIMENSIONS ARE INCLUSIVE OF PLATING       6. JEDEC PACKAGE REFERENCE IS MO-193
RELATED PARTS
PART NUMBER                   DESCRIPTION                                                                              COMMENTS
LTC1380/LTC1393               8-Channel/4-Channel Analog Multiplexer with SMBus interface                              Low RON and Low Charge Injection
LTC1427                       10-Bit Current DAC with SMBus Interface                                                  50µA Full-Scale Current
LTC1623                       Dual High Side Switch Controller with SMBus Interface                                    8 Selectable Addresses/16 Channel Capability
LTC1663                       SMBus Interface 10-Bit Rail-to-Rail Micropower DAC                                       DNL < 0.75LSB Max, 5-Lead SOT-23 Package
LTC1694                       SMBus Accelerator                                                                        Includes DC and AC Pull-Up Current
LT1786F                       SMBus-Controlled CCFL Switching Regulator                                                1.25A, 200kHz, Floating or Grounded Lamp Configurations
LTC4300A-1/LTC4300A-2         Hot Swappable 2-Wire Bus Buffers                                                         Provides Capacitance Buffering, SDA and SCL Hot
                                                                                                                       Swapping, Level Shifting
                                                                                                                                                                                   16941fa
                                                                                                                                                      LT/TP 0304 REV A 1K • PRINTED IN USA
          Linear Technology Corporation
8         1630 McCarthy Blvd., Milpitas, CA 95035-7417
          (408) 432-1900 ● FAX: (408) 434-0507          ●
                                                            www.linear.com                                                                     LINEAR TECHNOLOGY CORPORATION 1999


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LTC1694-1CS5 LTC1694-1IS5#TRMPBF LTC1694-1IS5 LTC1694-1CS5#TRM LTC1694-1CS5#TRMPBF
LTC1694-1IS5#TR LTC1694-1CS5#PBF LTC1694-1CS5#TRPBF LTC1694-1CS5#TR LTC1694-1IS5#TRM
LTC1694-1IS5#TRPBF LTC1694-1IS5#PBF
