                                                                                                                                            LTC4316
                                                                                                             Single I2C/SMBus
                                                                                                        Address Translator
FEATURES                                                                DESCRIPTION
n  Allows Multiple Slaves with the Same Address to                       The LTC®4316 enables the hardwired address of one or
   Coexist on the Same Bus                                               more I2C or SMBus slave devices to be translated to a
n  Resistor Configurable Address Translation                             different address. This allows slaves with the same hard-
n  No Software Programming Required                                      wired address to coexist on the same bus. Only discrete
n  Compatible with SMBus, I2C and I2C Fast Mode                          resistors are needed to select the new address and no
n  Pass-Through Mode Allows General Call Addressing                      software programming is required. Up to 127 different
n  ±4kV HBM ESD Ruggedness                                               address translations are available.
n  Level Translation for 2.5V, 3.3V and 5V Buses
                                                                         The LTC4316 incorporates a pass-through mode which
n  Stuck Bus Timeout
                                                                         disables the address translation and allows general call
n  Prevents SDA and SCL Corruption During Live Board
                                                                         addressing by the master. The LTC4316 is designed to
   Insertion and Removal
                                                                         automatically recover from abnormal bus conditions like
n  Support Bus Hot Swap
                                                                         bus stuck low or premature STOP bits.
n  10-Lead MSOP and DFN 3mm × 3mm Packages
                                                                                                            NUMBER OF INPUT                NUMBER OF OUTPUT
                                                                         PART NUMBER                             CHANNELS                          CHANNELS
APPLICATIONS                                                             LTC4316                                      1                                  1
n  I2C, SMBus Address Expansion                                          LTC4317                                      1                                  2
n  Address Translation                                                   LTC4318                                      2                                  2
n  Servers                                                               L, LT, LTC, LTM, Linear Technology and the Linear logo are registered trademarks of Linear
                                                                         Technology Corporation. All other trademarks are the property of their respective owners.
n  Telecom                                                               Protected by U.S. Patents, including 6356140, 6650174, 7032051, 7478286. Patent pending.
TYPICAL APPLICATION
                       TRANSLATES BY 0x02
   3.3V                                        5V                      START                                                                             R/W       ACK
                                                                        BIT                                ADDRESS BITS                                  BIT       BIT
SENDS                                     RECEIVES
ADDRESS 0x34                              ADDRESS 0x36                           a6         a5        a4        a3        a2        a1          a0
                               VCC
        SCL                                SCL                   SCLIN
                        SCLIN     SCLOUT
  MASTER                     LTC4316         SLAVE               SDAIN            0          0         1         1         0         1           0         0     = 0x34
        SDA             SDAIN     SDAOUT   SDA
                                                           TRANSLATION
                                                                  BYTE            0          0         0         0         0         0           1         0     = 0x02
              3.3V      ENABLE     READY
                       XORL    XORH GND                        SDAOUT             0          0         1         1         0         1           1         0     = 0x36
                   976k     182k                                                                                                                                4316 TA01b
            3.3V
                                                4316 TA01a
                                                                                                                                                                   4316fa
                                                 For more information www.linear.com/LTC4316                                                                       1


LTC4316
ABSOLUTE MAXIMUM RATINGS                                                     (Notes 1, 2)
Input Supply Voltage VCC.............................. –0.3V to 6V                  Input/Output Voltages
Input Voltages                                                                      SCLIN, SCLOUT, SDAIN, SDAOUT................. –0.3V to 6V
ENABLE......................................................... –0.3V to 6V         Operating Temperature Range
XORL, XORH.....................................–0.3V to VCC + 0.3V                      LTC4316C................................................. 0°C to 70°C
Output Voltage                                                                          LTC4316I..............................................–40°C to 85°C
READY.......................................................... –0.3V to 6V         Storage Temperature Range................... –65°C to 150°C
Output Currents
READY, SDAOUT.....................................................50mA
PIN CONFIGURATION
                                    TOP VIEW
                      GND    1                     10 SCLIN                                                           TOP VIEW
                     XORH    2                      9 SCLOUT                                              GND   1                     10  SCLIN
                                       11                                                               XORH    2                     9   SCLOUT
                     XORL    3                      8 SDAOUT                                             XORL   3                     8   SDAOUT
                                      GND
                       VCC   4                      7 SDAIN                                                VCC  4                     7   SDAIN
                   ENABLE    5                      6 READY                                           ENABLE    5                     6   READY
                                                                                                                    MS PACKAGE
                                  DD PACKAGE                                                                   10-LEAD PLASTIC MSOP
                      10-LEAD (3mm × 3mm) PLASTIC DFN                                                        TJMAX = 150°C, θJA = 160°C/W
                           TJMAX = 150°C, θJA = 43°C/W
             EXPOSED PAD (PIN 11) IS GND, PCB CONNECTION OPTIONAL
ORDER INFORMATION
LEAD FREE FINISH             TAPE AND REEL                   PART MARKING*               PACKAGE DESCRIPTION                              TEMPERATURE RANGE
LTC4316CDD#PBF                LTC4316CDD#TRPBF                LGSW                        10-Lead (3mm × 3mm) Plastic DFN                 0°C to 70°C
LTC4316IDD#PBF                LTC4316IDD#TRPBF                LGSW                        10-Lead (3mm × 3mm) Plastic DFN                 –40°C to 85°C
LTC4316CMS#PBF                LTC4316CMS#TRPBF                LTGSV                       10-Lead Plastic MSOP                            0°C to 70°C
LTC4316IMS#PBF                LTC4316IMS#TRPBF                LTGSV                       10-Lead Plastic MSOP                            –40°C to 85°C
Consult LTC Marketing for parts specified with wider operating temperature ranges. *The temperature grade is identified by a label on the shipping container.
For more information on lead free part marking, go to: http://www.linear.com/leadfree/
For more information on tape and reel specifications, go to: http://www.linear.com/tapeandreel/. Some Packages are available in 500 unit reels through
designated sales channels with #TRMPBF suffix.
                                                                                                                                                          4316fa
2                                                           For more information www.linear.com/LTC4316


                                                                                                                                          LTC4316
ELECTRICAL CHARACTERISTICS                                           The l denotes the specifications which apply over the full operating
temperature range, otherwise specifications are at TA = 25°C. VCC = 3.3V, unless otherwise specified.
SYMBOL                   PARAMETER                                     CONDITIONS                                           MIN        TYP       MAX      UNITS
Supply
VCC                      Input Supply Range                                                                          l      2.25                  5.5          V
ICC                      Input Supply Current                          ENABLE = 3.3V, SCLIN = SDAIN = 0V             l                 0.6         2         mA
                                                                       ENABLE = 0V, SCLIN = SDAIN = 0V               l                 350       800          μA
VCC(UVLO)                VCC Supply Undervoltage Lockout               VCC Rising                                    l       1.9       2.1        2.2          V
VCC(HYST)                VCC Supply Undervoltage Lockout Hysteresis                                                                    100                   mV
ENABLE and READY
VENABLE(TH)              ENABLE Threshold Voltage                      ENABLE Rising                                 l        1        1.4        1.8          V
VENABLE(HYST)            ENABLE Hysteresis                                                                                              50                   mV
IENABLE(LEAK)            ENABLE Input Current                                                                        l                            ±1          μA
VREADY(OL)               READY Output Low Voltage                      I = 3mA                                       l                            0.4          V
IREADY(OH)               READY Off Leakage Current                     VCC = VREADY = 5.5V                           l                            ±5          μA
SCLIN, SDAIN, SCLOUT, SDAOUT
VSCL,SDA(TH)             Threshold Voltage                             SDA, SCL Pins Rising                          l       1.5       1.8        2.0          V
VSCL,SDA(HYST)           Hysteresis                                                                                                     50                   mV
ISCL,SDA(LEAK)           Leakage Current                               SDA, SCL Pins = 5.5V, 0V, VCC = 5.5V, 0V      l                            ±10         μA
ISCL,SDA(LEAK-INOUT) Input to Output Leakage Current                   SDAIN, SCLIN Pins = 5.5V, VCC = 5.5V,         l                            ±10         μA
                                                                       SDAOUT, SCLOUT Pins = 4.5V
CSCL,SDA                 Pin Capacitance                               Note 3                                        l                            10          pF
VSCL,SDA(PRE)            Precharge Voltage                                                                           l       0.8        1         1.2          V
VSDAOUT(OL)              SDAOUT Output Low Voltage                     I = 4mA                                       l                            0.4          V
RDS(ON)                  Pass Switch On Resistance                     VCC = 2.25V, SCLIN = SDAIN = 0.4V             l                   3        12           Ω
                                                                       VCC = 3.3V, SCLIN = SDAIN = 0.4V              l                 2.2         8           Ω
                                                                       VCC = 5V, SCLIN = SDAIN = 0.4V                l                 1.8         6           Ω
XORH, XORL
IXORH/XORL               XORH and XORL Input Current                                                                 l                           ±100         nA
I2C Interface Timing
fSCL(MAX)                Maximum SCLIN Clock Frequency                 Note 3                                        l      400                              kHz
tPDHL(SDAOUT)            SDAOUT Fall Delay                             C = 100pF, RPULLUP = 10k                      l                 170       300          ns
tf(SDAOUT)               SDAOUT Fall Time                              C = 100pF, RPULLUP = 10k                      l       20         60       300          ns
tTIMEOUT                 Stuck Bus Timeout                             SCLIN Held Low or High                        l       25         30        35         ms
tIDLE                    Bus Idle Time                                                                               l       80        120       160          μs
tGLITCH                  SCLIN and SDAIN Glitch Filter                                                               l       50        100                    ns
Note 1: Stresses beyond those listed under Absolute Maximum Ratings               Note 2: All currents into pins are positive and all voltages are referenced to
may cause permanent damage to the device. Exposure to any Absolute                GND unless otherwise indicated.
Maximum Rating condition for extended periods may affect device                   Note 3: Guaranteed by design and not tested.
reliability and lifetime.
                                                                                                                                                           4316fa
                                                         For more information www.linear.com/LTC4316                                                       3


LTC4316
TIMING DIAGRAM
                                                                                            SDAIN          50%
                                                                                                                             70%
                                                                                           SDAOUT                              50%
                                                                                                          tPDHL(SDAOUT)         30%
                                                                                                                         tf(SDAOUT)            4316 EC
TYPICAL PERFORMANCE CHARACTERISTICS                                                                                                            TA = 25°C, VCC = 3.3V unless otherwise noted.
                                                                                                 Standby Supply Current vs
                    Supply Current vs Temperature                                                Temperature                                                                             Pass Switch On Resistance vs VCC
            0.8                                                                            800                                                                                       6
                    ENABLE = VCC                                                                     ENABLE = 0V                                                                         SDAIN = SCLIN = 0.4V
                                                                                           700
                                                                                                                                                                                     5
            0.7                                                                            600
                                              VCC = 5V
                                                                                                                                                                                     4
                                                                                           500                                                                                                              TA = 25°C
ICC (mA)                                                                 ICC (µA)                                                                                      RDS(ON) (Ω)
            0.6                                                                            400                                                                                       3                                  TA = 85°C
                                                  VCC = 2.25V
                                                                                           300
                                                                                                                                                                                     2
            0.5                VCC = 3.3V                                                  200
                                                                                                                                                                                                                 TA = –40°C
                                                                                                                                                                                     1
                                                                                           100
            0.4                                                                              0                                                                                       0
               –50      –25     0    25     50           75        100                        –50        –25       0    25     50         75         100                              2.0     2.5     3.0     3.5       4.0    4.5        5.0
                               TEMPERATURE (°C)                                                                   TEMPERATURE (°C)                                                                          VCC (V)
                                                              4316 G01                                                                          4316 G02                                                                             4316 G03
                    Pass Switch On Resistance vs                                                 READY Output Low                                                                        SDAOUT Fall Delay vs
                    Temperature                                                                  Voltage vs Current                                                                      Temperature
                6                                                                          100                                                                                     240
                    SDAIN = SCLIN = 0.4V                                                             VCC = 3.3V                                                                          VCC = 3.3V
                                                                                                                                                                                         C = 100pF
                5                                                                                                                                                                  220
                                                                                            80
                                                                                                                                   TA = 85°C                                       200
                                                                                                                                                              tPDHL(SDAOUT) (ns)
                4
                                                                         VREADY(OL) (mV)
                                       VCC = 2.25V                                          60                      TA = 25°C
  RDS(ON) (Ω)
                                                                                                                                                                                   180
                3
                                            VCC = 3.3V
                                                                                                                                                                                   160
                                                                                            40
                2
                                             VCC = 5V                                                                              TA = –40°C                                      140
                                                                                            20
                1                                                                                                                                                                  120
                0                                                                            0                                                                                     100
                 –50    –25     0    25     50           75        100                           0          2        4        6          8               10                           –50    –25       0    25     50          75         100
                               TEMPERATURE (°C)                                                                      IREADY (mA)                                                                      TEMPERATURE (°C)
                                                              4316 G04                                                                          4316 G05                                                                             4316 G06
                                                                                                                                                                                                                                       4316fa
4                                                                                      For more information www.linear.com/LTC4316


                                                                                                                                                                                        LTC4316
TYPICAL PERFORMANCE CHARACTERISTICS                                                                                                   TA = 25°C, VCC = 3.3V unless otherwise noted.
                           SDAOUT Fall Delay vs Bus                                               SDAOUT Fall Time vs                                                    SDAOUT Fall Time vs Bus
                           Capacitance                                                            Temperature                                                            Capacitance
                     300                                                                    120                                                                    120
                                                                                                  C = 100pF
                     275
                                                       VCC = 5V                             100                                                                    100              VCC = 5V
                     250                                                                                          VCC = 5V
tPDHL(SDAOUT) (ns)
                     225
                                                                          tf(SDAOUT) (ns)                                                        tf(SDAOUT) (ns)
                                                      VCC = 3.3V                             80                                                                     80
                     200                                                                                                                                                           VCC = 3.3V
                                                                                                                 VCC = 3.3V
                     175                                                                     60                                                                     60
                                                    VCC = 2.25V
                     150                                                                                                                                                           VCC = 2.25V
                                                                                             40                  VCC = 2.25V                                        40
                     125
                     100                                                                     20                                                                     20
                           0    200   400     600       800        1000                        –50    –25      0    25     50    75        100                           0   200    400     600    800       1000
                                       CBUS (pF)                                                              TEMPERATURE (°C)                                                       CBUS (pF)
                                                              4316 G07                                                                4316 G08                                                           4316 G09
PIN FUNCTIONS
XORL: Translator XOR Lower Nibble Configuration Input.                                                               The pin releases high when the LTC4316 has completed
The DC voltage at this pin configures the lower 4-bit nibble                                                         configuration of the address translation byte, SDAIN is
of the address translation byte. Tie the pin to an external                                                          connected to SDAOUT and SCLIN is connected to SCLOUT.
resistive divider connected between VCC and GND to set                                                               Connect a pull-up resistor, typically 10k, from this pin to
the desired DC voltage.                                                                                              the bus pull-up supply. Leave open or tie to GND if unused.
XORH: Translator XOR Upper Nibble Configuration Input.                                                               SCLIN: Input Bus Clock Input and Output. Connect this
The DC voltage at this pin configures the upper 3-bit nibble                                                         pin to the SCL line on the master side. An external pull-up
of the address translation byte. Tie the pin to an external                                                          resistor or current source is required.
resistive divider connected between VCC and GND to set
                                                                                                                     SCLOUT: Output Bus Clock Input and Output. Connect this
the desired DC voltage. Connect this pin to VCC to activate
                                                                                                                     pin to the SCL line on the slave side. An external pull-up
pass-through mode. See Application Information section
                                                                                                                     resistor or current source is required.
for more details.
                                                                                                                     SDAIN: Input Bus Data Input and Output. Connect this pin
ENABLE: Enable Input. If ENABLE pin is low, the address
                                                                                                                     to the SDA line on the master side. An external pull-up
translation is disabled, SDAIN is disconnected from SD-
                                                                                                                     resistor or current source is required.
AOUT, and SCLIN is disconnected from SCLOUT. A low
to high transition on ENABLE restarts the configuration of                                                           SDAOUT: Output Bus Data Input and Output. Connect this
the address translation byte and also enables the address                                                            pin to the SDA line on the slave side. An external pull-up
translation. Connect to VCC if unused.                                                                               resistor or current source is required.
Exposed Pad (DFN Package Only): Exposed pad may be                                                                   VCC: Power Supply Input (2.25V to 5.5V). If the supply
left open or connected to device GND.                                                                                voltages for the input and output buses are different, con-
                                                                                                                     nect this pin to the lower supply. If the input and output
GND: Device Ground.                                                                                                  supplies have the same nominal value and with tolerance
READY: Ready Status Output. This is an open drain output                                                             less than or equal to ±10%, connect VCC to either supply.
to indicate that the device is ready for address translation.                                                        Bypass with at least 0.1μF to GND.
                                                                                                                                                                                                          4316fa
                                                                                       For more information www.linear.com/LTC4316                                                                         5


LTC4316
BLOCK DIAGRAM
  VCC       1V                1V                                                                            1V             1V
                    PRECHARGE         PRECHARGE                                                   PRECHARGE      PRECHARGE
               200k              200k                                                                          200k           200k
  SCLIN                                                                                                                             SCLOUT
                                                                                   N1
  SDAIN                                                                                                                             SDAOUT
                                                                                         N2
                         CMP2
                    +
                                                        XOR
                                                                                                       N3
          1.8V     –                         7-BIT
                                        ADDRESS
                                    TRANSLATION
                                             BYTE
                                                                                                                 CMP4
                                                                                                                         +
                                       GLITCH
                                       FILTER
                                                                                                                         – 1.8V
                         CMP1                                                                                    CMP3
                    +                                                                                                    +
                                       GLITCH
                                       FILTER
          1.8V     –                                                          CONTROL                                    – 1.8V
                                                          I2C HOT               LOGIC              I2C HOT
                                                           SWAP                                     SWAP                              READY
                                                           LOGIC                                    LOGIC
  XORH
                                                                                                                                   N4
  XORL
                                                                                                                                     ENABLE
                         CMP6                                                                                    CMP5
                    +                                                                                                    +
         VCC/2     –                                                                         PRECHARGE                   – 1.4V
                                                  GND
                                                                                                                                        4316 BD
OPERATION
The LTC4316 is an I2C/SMBus address translator. It bridges                    The translated addresses are configured with external
two segments of an I2C bus, reading incoming addresses                        resistors, and no extra software is required. An ENABLE
on the master side and retransmitting them to the slave                       pin allows bus segments to be enabled and disabled, and
side with the 7-bit I2C addresses translated in real time.                    the LTC4316 allows hot swapping isolated bus segments
This allows multiple I2C devices with the same address                        together.
to be connected to the same bus without interference.
                                                                                                                                         4316fa
6                                                     For more information www.linear.com/LTC4316


                                                                                                                                   LTC4316
OPERATION
Figure 1 shows an I2C master connected to the input bus                     SDAOUT pin. Once all 7 bits of the address are processed,
of the LTC4316 (SCLIN and SDAIN). The slave devices                         the LTC4316 turns on N2 again to reconnect SDAIN to
requiring address translation are connected to the output                   SDAOUT. The master then transmits the R/W bit directly
bus of the LTC4316 (SCLOUT and SDAOUT). Any other                           to the slave. If the new, translated address on SDAOUT
slave devices that do not require address translation are                   matches the slave’s address, the slave pulls SDAOUT low
placed together with the master on the input bus of the                     to acknowledge (ACK bit). N2 remains on and the rest of
LTC4316. Two switches (N1 and N2) inside the LTC4316                        the data bytes are transmitted unmodified between the
connect the input bus to the output bus. N1 connects                        master and slave. The address translation process restarts
SCLIN to SCLOUT while N2 connects SDAIN to SDAOUT.                          when the master issues a new START bit.
In most conditions, N1 and N2 stay on so that the input                     Figure 2 shows typical waveforms for the circuit on the
and output buses are connected.                                             front page. In this example, the master transmits address
Translation starts when the master issues a START bit                       0x34 while the slave is configured to respond to address
(SDAIN goes low while SCLIN is high). The LTC4316                           0x36. The resistive dividers at the XORL and XORH pins are
turns off N2 to disconnect SDAIN from SDAOUT. As the                        configured to generate an address translation byte of 0x02.
master sends the address byte, the LTC4316 translates                       Note that in this example, the 8-bit hexadecimal address
the incoming address at the SDAIN pin to a new address                      format (with R/W=0) is used. 7-bit addresses are also
at the SDAOUT pin by XORing each incoming bit with                          commonly found in I2C device documentation. Make sure
a user-configurable translation byte, one bit at a time.                    to use the correct format when calculating the address
N3 turns on and off to send out the new address to the                      translation byte. Table 1 shows examples of both formats.
                   VCC1                                                                                                       VCC2
                                        LTC4316
                                        SCLIN                                  N1                      SCLOUT
                                                                                                                           SLAVE
                   MASTER
                                                                                                                             #1
                                        SDAIN                                          N2              SDAOUT
                                                         CMP2
                                                   +
                                                                                                    N3
                    SLAVE                                              XOR
                      #2
                                           1.8V    –
                                                               0 0 0 0 0 1 0         ENABLE
                                                       7-BIT ADDRESS TRANSLATION     ADDRESS
                                                           BYTE SHIFT REGISTER       TRANSLATION
                                                                                                           4316 F01
                                               Figure 1. Basic Functions of the LTC4316
                                                                                                       R/W        ACK
                                          START                       ADDRESS BITS                     BIT         BIT
                                                  a6     a5      a4       a3      a2      a1     a0
                                  SCLIN
                                  SDAIN           0      0       1        1       0       1      0      0 = 0x34
                            TRANSLATION
                                   BYTE           0      0       0        0       0       0      1      0 = 0x02
                                SDAOUT            0      0       1        1       0       1      1      0 = 0x36
                                N2 GATE N2 ON                           N2 OFF                           N2 ON
                                                                                                                  4316 F02
                                           Figure 2. Basic Address Translation Waveforms
                                                                                                                                        4316fa
                                                 For more information www.linear.com/LTC4316                                            7


LTC4316
OPERATION
Table 1.
DESCRIPTION                                               BINARY ADDRESS                              7-BIT HEX ADDRESS     8-BIT HEX ADDRESS
                                       a6     a5    a4           a3       a2 a1       a0      R/W        WITHOUT R/W            WITH R/W=0
Input Address from SDAIN                0      0      1            1       0  1        0       0              0x1A                   0x34
Translation Byte                        0      0      0            0       0  0        1       0              0x01                   0x02
Output Address to SDAOUT                0      0      1            1       0  1        1       0              0x1B                   0x36
System Configurations                                                        Setting the Translation Byte
There are several ways that individual slaves or banks of                    When the LTC4316 is first powered up or any time a rising
slaves can be connected to an LTC4316. In Figure 3, each                     edge is detected on the ENABLE pin, the LTC4316 reads
slave is paired with an LTC4316. This configuration allows                   the voltages at XORH and XORL pins to determine the
for maximum flexibility in allocating the bus addresses.                     7-bit translation byte. These voltages are referenced to
Both read and write operations and all protocols supported                   VCC so a resistive divider at each of these pins is the most
by the LTC4316 are allowed. Figure 4 shows two slaves                        convenient way to set the voltages. The required transla-
with different hardwired addresses translated to two dif-                    tion byte can be determined by taking the bitwise XOR of
ferent addresses using a single LTC4316 and a common                         the slave’s original address and the desired input address.
translation byte. A program is available to help the user                    The voltages at the XORH and XORL pins configure the
visualize an I2C bus with the LTC4316; this program can                      translation byte. The XORL voltage configures the lower
be found in the following link:                                              4 translation bits (excluding the R/W bit), while the XORH
    www.linear.com/TranslatorTool                                            voltage configures the upper 3 translation bits. Tables 2
                                                                             and 3 show the recommended resistive divider values. RLT
                                                                             and RLB are the top and bottom resistors connected to
                                                                             XORL, while RHT and RHB are the top and bottom resistors
                            SCLIN      SCLOUT     SCL                        connected to XORH (Figure 5). Use 1% tolerance resistors
                                 LTC4316            SLAVE
                                                                   00110010
                                                                   00000110
                                                                             for RLT, RLB, RHT and RHB.
                                    #1                 #1          00110100
                            SDAIN      SDAOUT     SDA
                           SLAVE #1              HARDWIRED ADDRESS
                           INPUT ADDRESS 0x32    0x34
                                                                                                          SCL
                           TRANSLATION BYTE 0x06
                                                                                                            SLAVE
                                                                                                              #2
                                                                                                          SDA
                            SCLIN      SCLOUT     SCL
                                                                                                         HARDWIRED ADDRESS
                                                                   00110110                              0x34
                                 LTC4316            SLAVE          00000010             SCL
                                    #2                 #3          00110100
                                                                                                          SCLIN     SCLOUT     SCL
                            SDAIN      SDAOUT     SDA                            MASTER
                                                                                                                                          00110110
                                                                                                               LTC4316           SLAVE    00000010
                           SLAVE #3              HARDWIRED ADDRESS                     SDA                                         #1     00110100
                           INPUT ADDRESS 0x36    0x34
                                                                                                          SDAIN     SDAOUT     SDA
         SCL               TRANSLATION BYTE 0x02
                                                                                                         TRANSLATION BYTE     HARDWIRED ADDRESS
   MASTER                                                                                                0x02                 0x34
                            SCL                                                                          SLAVE #1              SCL
         SDA                                                                                             INPUT ADDRESS                    00110010
                              SLAVE                                                                      0x36                    SLAVE    00000010
                                #2                                                                                                 #3     00110000
                                                                                                         SLAVE #3
                                                                                                         INPUT ADDRESS         SDA
                            SDA
                                                                                                         0x32
                                                                                                                              HARDWIRED ADDRESS
                           HARDWIRED ADDRESS
                                                                                                                              0x30
                           0x34                           4316 F03                                                                           4316 F04
           Figure 3. Two Independent Address Translation                                    Figure 4. Two Slaves Sharing One LTC4316
                                                                                                                                                4316fa
8                                                   For more information www.linear.com/LTC4316


                                                                                                                       LTC4316
OPERATION
Table 2. Setting the Resistive Divider at XORL                         natively, three resistors can be used to configure the XORL
     LOWER                                                             and XORH pins (Figure 6). Use the following procedure
    4-BIT OF
TRANSLATION
                                                                       to calculate the value of the three resistors:
      BYTE
                                 RECOMMENDED RECOMMENDED                                 VCC
 a3 a2 a1 a0        VXORL/VCC        RLT [kΩ]       RLB [kΩ]
                                                                                                         VCC
  0   0    0   0    ≤ 0.03125         Open           Short                                 RHT                       RLT
  0   0    0   1 0.09375 ±0.015        976            102                                              LTC4316
  0   0    1   0 0.15625 ±0.015        976            182                                         XORH         XORL
  0   0    1   1 0.21875 ±0.015        1000           280                                  RHB                       RLB
  0   1    0   0 0.28125 ±0.015        1000           392                                                             4316 F05
  0   1    0   1 0.34375 ±0.015        1000           523                   Figure 5. Address Translation Byte Configuration Resistors
  0   1    1   0 0.40625 ±0.015        1000           681
                                                                                                   VCC
  0   1    1   1 0.46875 ±0.015        1000           887
                                                                                                                     RA1
                                                                                                         VCC
  1   0    0   0 0.53125 ±0.015         887          1000
                                                                                                               XORL
  1   0    0   1 0.59375 ±0.015         681          1000
                                                                                                       LTC4316       RA2
  1   0    1   0 0.65625 ±0.015         523          1000
                                                                                                              XORH
  1   0    1   1 0.71875 ±0.015         392          1000
                                                                                                                     RA3
  1   1    0   0 0.78125 ±0.015         280          1000
  1   1    0   1 0.84375 ±0.015         182           976
                                                                                                                      4316 F06
  1   1    1   0 0.90625 ±0.015         102           976                     Figure 6. Address Translation Byte Configuration Using
  1   1    1   1    ≥ 0.96875         Short          Open                     Three Resistors
                                                                       First choose a total resistance value RTOTAL
Table 3. Setting the Resistive Divider at XORH
     UPPER                                                                 RA3 = RTOTAL • (VXORH/VCC)
    3-BIT OF
TRANSLATION                                                                RA2 = (RTOTAL • VXORL/VCC) – RA3
      BYTE
  a6    a5   a4
                                 RECOMMENDED RECOMMENDED                   RA1 = RTOTAL – RA3 – RA2
                    VXORH/VCC       RHT [kΩ]       RHB [kΩ]
   0     0    0     ≤ 0.03125         Open           Short             Use 1% tolerance resistors for RA1, RA2 and RA3.
   0     0    1  0.09375 ±0.015        976            102              Once the XORL and XORH pins are read, the LTC4316
   0     1    0  0.15625 ±0.015        976            182              turns on switches N1 and N2, connecting the input and
   0     1    1  0.21875 ±0.015       1000            280              output, and the READY pin goes high to indicate that the
   1     0    0  0.28125 ±0.015       1000            392              LTC4316 is ready to start address translation.
   1     0    1  0.34375 ±0.015       1000            523
                                                                       The address translation byte can be changed during
   1     1    0  0.40625 ±0.015       1000            681
                                                                       operation by changing the XORH and XORL voltages and
   1     1    1  0.46875 ±0.015       1000            887
                                                                       toggling the ENABLE pin (high-low-high). This triggers
                                                                       the LTC4316 to re-read the XORL and XORH voltages.
For example, if RLT = 976k, RLB = 102k, RHT = 1000k, and
RHB = 280k, the lower 4 translation bits are 0001b and                 Enable/UVLO
the upper 3 bits are 011b. The 8-bit hexadecimal address
translation byte is obtained by adding a 0 as the LSB, which           If the ENABLE pin is driven below VENABLE(TH) or if VCC
gives 0110 0010b or 0x62. If the configuration voltages                is below the UVLO threshold, the LTC4316 shuts down.
at XORL and XORH pins are the same, they can be tied                   The internal shift register storing the address translation
together and connected to a single resistive divider. Alter-           byte is cleared, address translation is disabled, switches
                                                                                                                                     4316fa
                                               For more information www.linear.com/LTC4316                                           9


LTC4316
OPERATION
N1, N2 and N3 are off, the READY pin is pulled low and                                                          ADDRESS BITS
the quiescent current drops to 350μA.                                                           SCLIN
Precharge and Hot Swap                                                                          SDAIN    0        1          0        1
When the LTC4316 is first powered on, switches N1 and                                TRANSLATION BYTE    0        1          1        0
N2 are initially off. This allows a LTC4316 and its con-
nected slaves to be hot swapped onto an active I2C bus.
                                                                                              SDAOUT     0        0          1        1
Internal precharge circuitry initially sets the bus lines to                                  N2 GATE
                                                                                                           GLITCH              GLITCH
                                                                                                                    N2 OFF
1V through a 200k resistor, minimizing disturbance to an                                                                              4316 F07
active bus when the LTC4316 is connected. The LTC4316                        Figure 7. Extra Transitions on SDAOUT While SCL Is Low
keeps N1 and N2 off until ENABLE goes high, the XORL/
XORH pins are read, and both sides of the I2C bus are                  pins to match the supply voltage at each side. VCC must
idle (indicated either by a STOP bit or all bus pins high for          be powered from the lower of the two supply voltages
longer than 120μs). Once these conditions are met, N1                  for level shifting to operate correctly. For example, if the
and N2 turn on, and the READY pin goes high to indicate                input bus is powered by a 5V supply and the output bus
that the LTC4316 is ready to start address translation.                is powered by a 3.3V supply, the LTC4316 VCC pin must
                                                                       be connected to the 3.3V supply as shown in Figure 8.
Pass-Through Mode
                                                                                  5V                                                           3.3V
If the master wants to communicate with the slave us-
ing the general call address, it can temporarily disable                                                    VCC
address translation by pulling XORH high. This disables                                            SCLIN        SCLOUT
address translation and keeps N1 and N2 on regardless                            MASTER                  LTC4316                           SLAVE
                                                                                                                                              #1
of the activity on the buses. Any translation that may be in                                       SDAIN        SDAOUT
progress is stopped immediately when XORH goes high.                                                                4316 F08
Extra Transitions on SDAOUT                                                     Figure 8. A 5V to 3.3V Level Translation Application
In an I2C /SMBus system, the master changes the state of               If the LTC4316 supply pin is connected to the higher bus
the SDA line when SCL is low. The LTC4316 also advances                supply, current may flow through the switches N1 and
the address translation byte shift register when the SCLIN             N2 to the bus with lower supply. If the voltage difference
is low. The translation byte transitions occur approximately           is less than 1V, this current is limited to less than 10μA.
100ns after the falling edge of SCLIN. If the SDAIN tran-              This allows the input and output buses to be connected
sitions sent by the master do not coincide exactly with                to nominally identical supplies that may have up ±10%
the LTC4316 address translation bit transitions, an extra              tolerance, and the LTC4316 VCC pin can be connected to
transition on SDAOUT may appear (Figure 7). These extra                either supply.
SDA transitions are like glitches similar to those occurring
during normal Acknowledge bit transitions and do not pose              Extra START and STOP Bits
problems in the system because devices on the bus latch
SDA data only when SCL is high.                                        During normal operation, an I2C master should not issue
                                                                       a START or STOP bit within a data byte. I2C slave behavior
Level Translation and Supply Voltage Matching                          when such a command is received can be unpredictable.
                                                                       The LTC4316 will recover automatically when an unex-
The LTC4316 can operate with different supply voltages                 pected START or STOP is received during the address byte;
on the input and output bus, and it will level shift the               however, depending on the state of the translating bits,
voltages on the SCLIN, SDAIN, SCLOUT, and SDAOUT
                                                                                                                                                    4316fa
10                                             For more information www.linear.com/LTC4316


                                                                                                                       LTC4316
OPERATION
it may convert START bits to STOP bits and vice versa,                        Stuck Bus Timeout
causing unexpected slave behavior.
                                                                              During the address translation, if SCLIN stays low or high
If an START bit is received during the address byte when                      for more than 30ms without any transitions, the LTC4316
the active translating bit is a 1, the slave device will see                  will abort the address translation and reconnect SDAIN to
a STOP bit. This will typically reset the slave and cause it                  SDAOUT. It will then wait for a START bit to start a new
to miss the remainder of the transmission. If the START                       address translation. This prevents any bus stuck low/
bit is received while the active translating bit is a 0, the                  high conditions from permanently disconnecting SDAIN
START passes through the LTC4316 unchanged. The slave                         from SDAOUT.
will react in the same way it would if the LTC4316 was
not present, and will typically reset when the master next                    Supported Protocols
issues a STOP bit. In both cases, the LTC4316 automati-                       The LTC4316 is designed to support most I2C and SMBus
cally resets at the next STOP bit and the next message                        message protocols. The only exceptions are protocols that
will be transmitted normally.                                                 use pre-assigned addresses on the slave side of the bus.
If an STOP bit is received during the address byte, the                       Supported I2C and SMBus Protocols
LTC4316 will abort the address translation and ensure
that a STOP bit is issued at SDAOUT to reset the slave. If                    • Send/Receive Byte
the active translating bit is a 0 when the STOP arrives, it is                • Write Byte/Word
not modified, and the slave will see the STOP and typically
                                                                              • Read Byte/Word
reset. If the active translating bit is a 1 when the STOP
arrives, the slave device will see a START bit. This might                    • Process Call
leave the slave in an indeterminate state, so the LTC4316
                                                                              • Block Write/Read
briefly disconnects the slave from the master, adds a short
delay, and then generates a STOP bit at the SDAOUT pin                        • Block Write-Block Read Process Call
(Figure 9). It then reconnects the busses and waits for a                     • Extended Read and Write Commands
START bit to begin the next transmission. Again, in both
cases, the LTC4316 automatically resets and the next                          • General Call (I2C only)
message will be transmitted normally.                                         • Start Byte (I2C only)
                                   ADDRESS BIT
                                                                              • PMBus (without PEC)
                                      BECOMES
                                      STOP BIT                                Unsupported I2C Protocols
                      SCLIN
                                                                              • 10-Bit Addressing
                             STOP            START
                      SDAIN   BIT              BIT                            • Device ID
           TRANSLATION BYTE   1                                               • Ultra Fast-Mode I2C Bus Protocol
                                      STOP                                    Unsupported SMBus Protocols
                                       BIT
                                             START
                    SDAOUT  START              BIT                            • SMBus Host Notify
                              BIT
                                                                              • Address Resolution Protocol (ARP)
                    N2 GATE    N2 OFF             N2 OFF
                                          N2 ON                               • Parity Error Code (PEC)
                                      N1
                            N1 ON               N1 ON
                    N1 GATE          OFF
                                                       4316 F09
                                                                              • Alert Response Address (ARA)
           Figure 9. Stop Bit within Address Byte when                        • PMBus (with PEC)
           Address Translation Byte Is 1
                                                                                                                                    4316fa
                                                      For more information www.linear.com/LTC4316                               11


LTC4316
TYPICAL APPLICATIONS
                             VCC1                                                                           VCC2
                                       R1     R2      R5                                   R3     R4
                                       2k     2k      2k           VCC                     2k     2k
                       TO MASTER                                                                            TO SLAVE #1
                                                           SCLIN      SCLOUT
                              SCL                                                                           SCL
                                                                LTC4316
                       TO MASTER                                                                            TO SLAVE #1
                                                           SDAIN      SDAOUT
                              SDA                                                                           SDA
                                                                                       RLT
                                                           READY       ENABLE
                                                                                       976k
                                                                         XORL
                                                              GND    XORH              RLB
                                                                                       182k
                            PASS-THROUGH
                       VCC2
                                            0V                                                    4316 F10
                                    ADDRESS       VCC1 MUST BE HIGHER OR SAME TO VCC2
                                  TRANSLATION
                                 Figure 10. Application with Option for Pass-Through Mode
           5V
                                                                                                                               C3
         3.3V                                                                                                                  0.01µF
                                                                  C1                                       RLT1
                R1  R2     R3                                 0.01µF                                      976k
                                                                                      VCC
                10k 10k    10k                                                                XORL
                                                                                    LTC4316               RLB1        R6  R7
                                                                                                          102k        10k 10k
       READY                                                                 READY
         SCL                                                                 SCLIN            XORH
         SDA                                                                 SDAIN
                                                                                            SCLOUT                          CARD 1_SCL
     ENABLE1                                                                 ENABLE
                                                                   R4                      SDAOUT                           CARD 1_SDA
                                                                                      GND
                                                                  10k
                                                                                           ADDRESS TRANSLATION
                                                                                           BYTE 0x02
              •                                                                        •
              •                                                                        •
              •                                                                        •
                                                                                                                               C4
                                                                                                                               0.01µF
                                                                  C2                                       RLT2
                                                              0.01µF                                      976k
                                                                                      VCC
                                                                                              XORL
                                                                                    LTC4316               RLB2        R8  R9
                                                                                                          182k        10k 10k
                                                                             READY
                                                                             SCLIN            XORH
                                                                             SDAIN
                                                                                            SCLOUT                          CARD N_SCL
     ENABLEN                                                                 ENABLE
                                                                   R5                      SDAOUT                           CARD N_SDA
                                                                                      GND
                                                                  10k
                                                                                           ADDRESS TRANSLATION
                                                                                           BYTE 0x04
                                                                                                                                    4316 F11
                    Figure 11. LTC4316 in an I2C Hot Swap Application with a Staggered Connector
                                                                                                                                             4316f
12                                           For more information www.linear.com/LTC4316


                                                                                                                                             LTC4316
PACKAGE DESCRIPTION
Please refer to http://www.linear.com/product/ltc4316#packaging for the most recent package drawings.
                                                                            DD Package
                                                             10-Lead Plastic DFN (3mm × 3mm)
                                                            (Reference LTC DWG # 05-08-1699 Rev C)
                                                                   0.70 ±0.05
            3.55 ±0.05       1.65 ±0.05
                  2.15 ±0.05 (2 SIDES)
                                                                       PACKAGE
                                                                       OUTLINE
                             0.25 ±0.05
                                                           0.50
                                                           BSC
                                                 2.38 ±0.05
                                                 (2 SIDES)
                           RECOMMENDED SOLDER PAD PITCH AND DIMENSIONS
                                                                                                   R = 0.125          0.40 ±0.10
                                                                                                         TYP
                                                                                                   6             10
                                                                   3.00 ±0.10     1.65 ±0.10
                                                                   (4 SIDES)       (2 SIDES)                                PIN 1 NOTCH
                                  PIN 1                                                                                     R = 0.20 OR
                            TOP MARK                                                                                        0.35 × 45°
                          (SEE NOTE 6)                                                                                      CHAMFER
                                                                                                                         (DD) DFN REV C 0310
                                                                                                  5               1
                                   0.200 REF                       0.75 ±0.05                                        0.25 ±0.05
                                                                                                                    0.50 BSC
                                                                                                      2.38 ±0.10
                                                                                                      (2 SIDES)
                                                                            0.00 – 0.05
                                                                                             BOTTOM VIEW—EXPOSED PAD
                                       NOTE:
                                       1. DRAWING TO BE MADE A JEDEC PACKAGE OUTLINE M0-229 VARIATION OF (WEED-2).
                                          CHECK THE LTC WEBSITE DATA SHEET FOR CURRENT STATUS OF VARIATION ASSIGNMENT
                                       2. DRAWING NOT TO SCALE
                                       3. ALL DIMENSIONS ARE IN MILLIMETERS
                                       4. DIMENSIONS OF EXPOSED PAD ON BOTTOM OF PACKAGE DO NOT INCLUDE
                                          MOLD FLASH. MOLD FLASH, IF PRESENT, SHALL NOT EXCEED 0.15mm ON ANY SIDE
                                       5. EXPOSED PAD SHALL BE SOLDER PLATED
                                       6. SHADED AREA IS ONLY A REFERENCE FOR PIN 1 LOCATION ON THE
                                          TOP AND BOTTOM OF PACKAGE
                                                                                                                                                  4316fa
                                                            For more information www.linear.com/LTC4316                                          13


LTC4316
PACKAGE DESCRIPTION
Please refer to http://www.linear.com/product/ltc4316#packaging for the most recent package drawings.
                                                                         MS Package
                                                                  10-Lead Plastic MSOP
                                                       (Reference LTC DWG # 05-08-1661 Rev F)
                                                            0.889 ±0.127
                                                            (.035 ±.005)
                                 5.10
                                (.201)                       3.20 – 3.45
                                 MIN                        (.126 – .136)
                                                                                       3.00 ±0.102
                                                                  0.50                 (.118 ±.004)                     0.497 ±0.076
                        0.305 ±0.038
                       (.0120 ±.0015)                           (.0197)                  (NOTE 3)                       (.0196 ±.003)
                                                                                                           10 9 8 7 6
                            TYP                                   BSC                                                         REF
                                     RECOMMENDED SOLDER PAD LAYOUT
                                                                                         4.90 ±0.152                  3.00 ±0.102
                                                       DETAIL “A”                        (.193 ±.006)                 (.118 ±.004)
                                             0.254                                                                      (NOTE 4)
                                             (.010)
                                                               0° – 6° TYP
                               GAUGE PLANE
                                                                                                            1 2 3 4 5
                                                                      0.53 ±0.152
                                                                      (.021 ±.006)                 1.10                  0.86
                                                                                                  (.043)                (.034)
                                                         DETAIL “A”                                                      REF
                                                                                                   MAX
                                 0.18
                                (.007)
                                                                               SEATING
                                                                                 PLANE   0.17 – 0.27                      0.1016 ±0.0508
                                                                                       (.007 – .011)                        (.004 ±.002)
                                                                                                           0.50
                                                                                            TYP                            MSOP (MS) 0213 REV F
                                NOTE:                                                                    (.0197)
                                1. DIMENSIONS IN MILLIMETER/(INCH)                                         BSC
                                2. DRAWING NOT TO SCALE
                                3. DIMENSION DOES NOT INCLUDE MOLD FLASH, PROTRUSIONS OR GATE BURRS.
                                   MOLD FLASH, PROTRUSIONS OR GATE BURRS SHALL NOT EXCEED 0.152mm (.006") PER SIDE
                                4. DIMENSION DOES NOT INCLUDE INTERLEAD FLASH OR PROTRUSIONS.
                                   INTERLEAD FLASH OR PROTRUSIONS SHALL NOT EXCEED 0.152mm (.006") PER SIDE
                                5. LEAD COPLANARITY (BOTTOM OF LEADS AFTER FORMING) SHALL BE 0.102mm (.004") MAX
                                                                                                                                                4316fa
14                                                       For more information www.linear.com/LTC4316


                                                                                                                                      LTC4316
REVISION HISTORY
REV DATE  DESCRIPTION                                                                                                                   PAGE NUMBER
 A  10/15 Minor edits.                                                                                                                      4, 5
                                                                                                                                                 4316fa
                       Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                       However, no responsibility is assumed for its use. Linear Technology Corporation makes no representa-
                                               For more
                       tion that the interconnection        information
                                                     of its circuits        www.linear.com/LTC4316
                                                                     as described herein will not infringe on existing patent rights.        15


LTC4316
TYPICAL APPLICATION
                     SINGLE                                         Y CONNECTED DUAL                                          DUAL
                    LTC4316                                               LTC4317                                            LTC4318
     VCC                                               VCC                                                   VCC
  SCLIN         SCLIN   SCLOUT           SCLOUT      SCLIN            SCLIN   SCLOUT          SCLOUT1    SCLIN1          SCLIN   SCLOUT              SCLOUT1
  SDAIN         SDAIN SDAOUT             SDAOUT     SDAIN             SDAIN SDAOUT            SDAOUT1    SDAIN1          SDAIN SDAOUT                SDAOUT1
   XORH         XORH     READY           READY      XORH1             XORH     READY          READY1      XORH1          XORH      READY             READY1
   XORL         XORL                                XORL1             XORL                                XORL1          XORL
 ENABLE         ENABLE                            ENABLE1             ENABLE                           ENABLE1           ENABLE
                                                                        CHANNEL1                                            CHANNEL1
    GND
                                                                      SCLIN   SCLOUT          SCLOUT2    SCLIN2          SCLIN   SCLOUT              SCLOUT2
                                                                      SDAIN SDAOUT            SDAOUT2    SDAIN2          SDAIN SDAOUT                SDAOUT2
                                                    XORH2             XORH     READY          READY2      XORH2          XORH      READY             READY2
                                                    XORL2             XORL                                XORL2          XORL
                                                  ENABLE2             ENABLE                           ENABLE2           ENABLE
                                                                        CHANNEL2                                            CHANNEL2
                                                      GND                                                   GND
                                                                                                                                            4316 F12
                                          Figure 12. Comparison Between LTC4316/LTC4317/LTC4318
RELATED PARTS
PART NUMBER DESCRIPTION                                         COMMENTS
LTC4300A-1/      Hot Swappable 2-Wire Bus Buffers               LTC4300A-1: Bus Buffer with READY and ENABLE
LTC4300A-2/                                                     LTC4300A-2: Dual Supply Buffer with ACC
LTC4300A-3                                                      LTC4300A-3: Dual Supply Buffer and ENABLE
LTC4302-1/       Addressable 2-Wire Bus Buffer                  Address Expansion, GPIO, Software Controlled
LTC4302-2
LTC4303/         Hot Swappable 2-Wire Bus Buffer with Stuck Provides Automatic Clocking to Free Stuck I2C Busses
LTC4304          Bus Recovery
LTC4305/         2- or 4-Channel, 2-Wire Bus Multiplexers       Two or Four Software Selectable Downstream Busses, Stuck Bus Disconnect, Rise Time
LTC4306          with Capacitance Buffering                     Accelerators, Fault Reporting, ±10kV HBM ESD
LTC4307          Low Offset, Hot Swappable 2-Wire Bus           60mV Buffer Offset, 30ms Stuck Bus Disconnect and Recovery, Rise Time Accelerators,
                 Buffer with Stuck Bus Recovery                 ±5kV HBM ESD
LTC4307-1        High Definition Multimedia Interface (HDMI) 60mV Buffer Offset, 3.3V to 5V Level Shifting, ±5kV HBM ESD
                 Level Shifting 2-Wire Bus Buffer
LTC4308          Low Voltage, Level Shifting Hot Swappable      Bus Buffer with 1V Precharge, ENABLE and READY, 0.9V to 5.5V Level Translation, 30ms
                 2-Wire Bus Buffer with Stuck Bus Recovery      Stuck Bus Disconnect and Recovery, Output Side Rise Time Accelerators, ±6kV HBM ESD
LTC4309          Low Offset Hot Swappable 2-Wire Bus            60mV Buffer Offset, 30ms Stuck Bus Disconnect and Recovery, Rise Time Accelerators,
                 Buffer with Stuck Bus Recovery                 ±5kV HBM ESD, 1.8V to 5.5V Level Translation
LTC4310-1/       Hot Swappable I2C Isolators                    Bidirectional I2C Communication Between Two Isolated Busses, LTC4310-1: 100kHz Bus,
LTC4310-2                                                       LTC4310-2: 400kHz Bus
LTC4311          Hot Swappable I2C/SMBus Accelerator            Rise Time Acceleration with ENABLE, ±8kV HBM ESD
LTC4312/         2- or 4-Channel, Hardware Selectable 2-Wire Two or Four Pin Selectable Downstream Busses, VIL Up to 0.3V • VCC, Rise Time
LTC4314          Bus Multiplexers with Capacitance Buffering Accelerators, 45ms Stuck Bus Disconnect and Recovery, ±4kV HBM ESD
LTC4313-1/       High Noise Margin 2-Wire Bus Buffers           VIL = 0.3V • VCC, Rise Time Accelerators, Stuck Bus Disconnect and Recovery, 1V
LTC4313-2/                                                      Precharge, ±4kV HBM ESD
LTC4313-3
                                                                                                                                                        4316fa
16 Linear Technology Corporation
                                                                                                                               LT 1015 REV A • PRINTED IN USA
           1630 McCarthy Blvd., Milpitas, CA 95035-7417 For more information www.linear.com/LTC4316
           (408) 432-1900 ● FAX: (408) 434-0507 ● www.linear.com/LTC4316                                             LINEAR TECHNOLOGY CORPORATION 2015


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LTC4316CDD#PBF LTC4316IMS#PBF LTC4316IDD#TRPBF LTC4316CDD#TRPBF LTC4316IDD#PBF
LTC4316IMS#TRPBF LTC4316CMS#TRPBF LTC4316CMS#PBF
