A5191HRT
HART Modem
Description
  The A5191HRT is a single−chip, CMOS modem for use in highway
addressable remote transducer (HART) field instruments and masters.
The modem and a few external passive components provide all of the
functions needed to satisfy HART physical layer requirements
including modulation, demodulation, receive filtering, carrier detect,                   www.onsemi.com
and transmit−signal shaping.
  The A5191HRT uses phase continuous frequency shift keying
(FSK) at 1200 bits per second. To conserve power the receive circuits
are disabled during transmit operations and vice versa. This provides
the half−duplex operation used in HART communications.
                                                                          PLCC−28                 QFN−32             LQFP−32
Features                                                                  P SUFFIX               N SUFFIX            L SUFFIX
•  Single−chip, Half−duplex 1200 Bits per Second FSK Modem               CASE 776AA          CASE 488AM            CASE 561AB
•  Bell 202 Shift Frequencies of 1200 Hz and 2200 Hz
                                                                                      MARKING DIAGRAMS
•  3.0 V − 5.5 V Power Supply
                                                                                                (Top Views)
•  Transmit−signal Wave Shaping                                                                      1 28
•  Receive Band−pass Filter
•  Low Power: Optimal for Intrinsically Safe Applications
•  Compatible with 3.3 V or 5 V Microcontroller                                               A5191HRTPG
                                                                                                AWLYYWW
•  Internal Oscillator Requires 460.8 kHz Crystal or Ceramic Resonator
•  Meets HART Physical Layer Requirements
•  Industrial Temperature Range of −40°C to +85°C
•  Available in 28−pin PLCC, 32−pin QFN and 32−pin LQFP Packages
•  These are Pb−Free Devices
                                                                                               A5191
Applications
                                                                                               HRTL
• HART Multiplexers                                                                            AWLYYWWG
• HART Modem Interfaces                                                                 32
• 4 − 20 mA Loop Powered Transmitters                                                        1
                                                                                         1
                                                                                                   A5191
                                                                                                  HRTNG
                                                                                                AWLYYWW
                                                                                                     G
                                                                            A5191HRTxx = Specific Device Code
                                                                            xx         = P (PLCC), L (LQFP) or N (QFN)
                                                                            A          = Assembly Location
                                                                            WL         = Wafer Lot
                                                                            YY         = Year
                                                                            WW         = Work Week
                                                                            G or G = Pb−Free Package
                                                                                  ORDERING INFORMATION
                                                                       See detailed ordering and shipping information in the package
                                                                       dimensions section on page 14 of this data sheet.
 © Semiconductor Components Industries, LLC, 2014            1                                       Publication Order Number:
 April, 2018 − Rev. 10                                                                                              A5191HRT/D


                                                                A5191HRT
                                                           BLOCK DIAGRAM
                                       VDD           VDDA            RxAFI       RxAF
    RESET
                                     Demodulator                                                               RxA
                                        Logic                                                                            FSK_IN
                                                          Rx Comp                    Rx HP Filter
        RxD
                                                                                                               AREF
                                    Carrier Detect
          CD                           Counter
                                                                                                               CDREF
                                                        Carrier Comp             DEMODULATOR
                                             Numeric
                                                                   Sine
                                                                                                               TxA
        TxD                                 Controlled
                                                                  Shaper                                                 FSK_OUT
                                            Oscillator
       RTS                                                                        MODULATOR
                                 Crystal
                                Oscillator
                                                       BIAS
                                                                        A5191HRT
                           XOUT XIN                 CBIAS                        VSS           VSSA
                                                 Figure 1. Block Diagram A5191HRT
                                                  ELECTRICAL SPECIFICATIONS
 Table 1. ABSOLUTE MAXIMUM RATINGS (Notes 1 and 2)
    Symbol                                         Parameter                                         Min              Max          Units
       TA          Ambient                                                                           −40              +85            °C
       TS          Storage Temperature                                                               −55             +150            °C
       TJ          Junction Temperature                                                              −40              +85            °C
      VDD          Supply Voltage                                                                    −0.3             6.0             V
   VIN, VOUT       DC Input, Output                                                                  −0.3          VDD + 0.3          V
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
1. CMOS devices are damaged by high−energy electrostatic discharge. Devices must be stored in conductive foam or with all pins shunted.
   Precautions should be taken to avoid application of voltages higher than the maximum rating. Stresses above absolute maximum ratings
   may result in damage to the device.
2. Remove power before insertion or removal of this device.
                                                            www.onsemi.com
                                                                      2


                                                               A5191HRT
 Table 2. DC CHARACTERISTICS (VDD = 3.0 V to 5.5 V, VSS = 0 V, TA = −40°C to +85°C)
    Symbol                              Parameter                             VDD              Min           Typ           Max       Units
        VIL         Input Voltage, Low                                     3.0 – 5.5 V                                  0.3 * VDD       V
        VIH         Input Voltage, High                                    3.0 – 5.5 V      0.7 * VDD                                   V
        VOL         Output Voltage, Low (IOL = 0.67 mA)                    3.0 – 5.5 V                                     0.4          V
       VOH          Output Voltage, High (IOH = −0.67 mA)                  3.0 – 5.5 V         2.4                                      V
        CIN         Input Capacitance of:
                        Analog Input                                                                         2.9                       pF
                        RXA                                                                                   25                       pF
                        Digital Input                                                                        3.5                       pF
      IIL/IIH       Input Leakage Current                                                                                 ±500         nA
       IOLL         Output Leakage Current                                                                                 ±10         mA
       IDDA         Power Supply Current                                      3.3 V            150           330           450         mA
                    (RBIAS = 500 kW, AREF = 1.235 V)                          5.0 V            150           300           600         mA
       IDDD         Dynamic Digital Current                                   5.0 V             25                         200         mA
      AREF          Analog Reference                                          3.3 V            1.2          1.235          2.6          V
                                                                              5.0 V                          2.5                        V
     CDREF          Carrier Detect Reference (AREF – 0.08 V)                  3.3 V                         1.15                        V
    (Note 3)                                                                  5.0 V                         2.42
     CBIAS          Comparator Bias Current                                                                  2.5                       mA
                    (RBIAS = 500 kW, AREF = 1.235 V)
3. The HART specification requires carrier detect (CD) to be active between 80 and 120 mVp−p. Setting CDREF at AREF − 0.08 VDC will set
   the carrier detect to a nominal 100 mVp−p.
 Table 3. AC CHARACTERISTICS (VDD = 3.0 V to 5.5 V, VSS = 0 V, TA = −40°C to +85°C) (Note 4)
  Pin Name                              Description                              Min                Typ             Max            Units
     RxA          Receive analog input
                   Leakage current                                                                                  ±150             nA
                   Frequency – mark (logic 1)                                    1190              1200             1210            Hz
                   Frequency – space (logic 0)                                   2180              2200             2220            Hz
     RxAF         Output of the high−pass filter
                   Slew rate                                                                       0.025                           V/ms
                   Gain bandwidth (GBW)                                           150                                               kHz
                   Voltage range                                                 0.15                            VDD – 0.15          V
    RxAFI         Carrier detect and receive filter input
                   Leakage current                                                                                  ±500             nA
      TxA         Modulator output
                   Frequency – mark (logic 1)                                                     1196.9                            Hz
                   Frequency – space (logic 0)                                                    2194.3                            Hz
                   Amplitude (AREF 1.235 V)                                                         500                             mV
                   Slew Rate − mark (logic 1)                                                      1860                             V/s
                   Slew Rate − space (logic 0)                                                     3300                             V/s
                   Loading (AREF = 1.235 V)                                       30                                                kW
     RxD          Receive digital output                                                                                             ns
                   Rise/fall time                                                 20
      CD          Carrier detect output                                                                                              ns
                   Rise/fall time                                                 20
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
4. The modular output frequencies are proportional to the input clock frequency (460.8 kHz).
                                                           www.onsemi.com
                                                                      3


                                                             A5191HRT
Table 4. MODEM CHARACTERISTICS (VDD = 3.0 V to 5.5 V, VSS = 0 V, TA = −40°C to +85°C)
                              Parameter                                     Min           Typ            Max           Units
 Demodulator jitter                                                                                       12          % of 1 bit
 Conditions
 1. Input frequencies at 1200 Hz ± 10 Hz, 2200 Hz ± 20 Hz
 2. Clock frequency of 460.8 kHz ± 0.1%
 3. Input (RxA) asymmetry, 0
Table 5. CERAMIC RESONATOR − External Clock Specifications (VDD = 3.0 V to 5.5 V, VSS = 0 V, TA = −40°C to +85°C)
                              Parameter                                     Min           Typ            Max           Units
 Resonator
  Tolerance                                                                                               1.0            %
  Frequency                                                                              460.8                          kHz
 External
  Clock frequency                                                          456.2         460.8           465.4          kHz
  Duty cycle                                                                 40            50             60             %
  Amplitude                                                                           VOH − VOL                          V
                                                   TYPICAL APPLICATION
   POWER
  3.0 to 5.5 V
                                                VDD       VDDA             RxAFI RxAF
                                 RESET                                               RxA
                  NCP301
                                    RxD                                                                  VDDA
                                                                                     AREF
                                     CD
                                                        A5191HRT
                                                                                                       LM285
               mC                                                                                                 HART IN
                                    TxD                                              CDREF
                                    RTS
                                                                                                   S               HART &
                                                                                     TxA
                                                                                                               4 – 20 mA OUT
                                       XOUT                    XIN   CBIAS  VSS  VSSA
                                                460.8 kHz
                                                                                               4 – 20 mA
                                                                                               DAC OUT
                                           Figure 2. Application Diagram A5191HRT
                                                          www.onsemi.com
                                                                   4


                                                   A5191HRT
                                          TEST4   TEST3   TEST2    TEST1   TEST12   CD     RxD
                                           4       3       2        1      28       27     26
                             TEST5   5                                                             25    TEST11
                             RESET   6                                                             24    TxD
                             TEST7   7                                                             23    RTS
                             TEST8   8                                                             22    VDD
                             TEST9   9         A5191HRT                                            21    VSS
                               TxA   10                                                            20    XIN
                             AREF    11                                                            19    XOUT
                                          12      13      14       15      16       17     18
                                          CDREF   CBIAS   TEST10
                                                                                    RxAF   RxAFI
                                                                           RxA
                                                                   VDDA
                              Figure 3. Pin Out A5191HRT in 28-pin PLCC
Table 6. PIN OUT SUMMARY 28−PIN PLCC
  Pin No.     Signal Name        Type                                                                   Pin Description
    1            TEST1           Input       Connect to VSS
  2, 3, 4      TEST2, 3, 4           −       Do Not Connect
    5            TEST5           Input       Connect to VSS
    6           RESETB           Input       Reset all digital logic when low
  7, 8, 9      TEST7, 8, 9       Input       Connect to VSS
    10            TxA           Output       Transmit Data Modulator output
    11           AREF            Input       Analog reference voltage
    12          CDREF            Input       Carrier detect reference voltage
    13           CBIAS          Output       Comparator bias current
    14          TEST10           Input       Connect to VSS
    15           VDDA           Power        Analog supply voltage
    16            RxA            Input       Receive Data Modulator input
    17           RxAF           Output       Analog receive filter output
    18           RxAFI           Input       Analog receive comparator input
    19           XOUT           Output       Crystal oscillator output
    20            XIN            Input       Crystal oscillator input
    21            VSS           Ground       Ground
    22            VDD           Power        Digital supply voltage
    23           RTSB            Input       Request to send
    24            TxD            Input       Input transmit date, transmitted HART data stream from microcontroller
    25          TEST11               −       Do Not Connect
    26            RxD           Output       Received demodulated HART data to microcontroller
    27             CD           Output       Carrier detect output
    28          TEST12               −       Do Not Connect
                                           www.onsemi.com
                                                                    5


                                                                                                          A5191HRT
                                                                                                                                 TEST4   TEST3   VDD      TEST2   TEST1   TEST12          RxD
                                                                                                                                                                                   CD
                            TEST4    TEST3   VDD      TEST2   TEST1   TEST12          RxD
                                                                               CD                                                32      31      30       29      28      27       26     25
                             32      31      30       29      28      27       26     25
               TEST5   1                                                                      24   TEST11      TEST5     1                                                                        24   TEST11
               RESET   2                                                                      23   TxD        RESET      2                                                                        23   TxD
               TEST7   3                                                                      22   RTS         TEST7     3                                                                        22   RTS
               TEST8   4                                                                      21   VDD         TEST8     4                                                                        21   VDD
               TEST9   5               A5191HRT                                               20   VSS         TEST9     5                 A5191HRT                                               20   VSS
                VSS    6                                                                      19   VSSA            VSS   6                                                                        19   VSSA
                TxA    7                                                                      18   XIN             TxA   7                                                                        18   XIN
               AREF    8                                                                      17   XOUT        AREF      8                                                                        17   XOUT
                             9       10      11       12      13      14       15     16
                             CDREF           TEST10
                                     CBIAS            VSSA    VDDA
                                                                      RxA      RxAF   RxAFI
                                                                                                                                 9       10      11       12      13      14       15     16
                                                                                                                                         CBIAS                                     RxAF   RxAFI
                                                                                                                                 CDREF           TEST10
                                                                                                                                                          VSSA    VDDA
                                                                                                                                                                          RxA
                           Figure 4. Pin Out A5191HRT in 32-pin QFN and LQFP (top view)
Table 7. PIN OUT SUMMARY 32−PIN QFN AND LQFP
  Pin No.     Signal Name                                                 Type                                                                            Pin Description
    1            TEST5                                                     Input                     Connect to VSS
    2           RESETB                                                     Input                     Reset all logic when low, connect to VDD for normal operation
  3, 4, 5      TEST7, 8, 9                                                 Input                     Connect to VSS
    6              VSS                                                Ground                         Digital ground
    7              TxA                                                 Output                        Transmit Data Modulator output
    8             AREF                                                     Input                     Analog reference voltage
    9            CDREF                                                     Input                     Carrier detect reference voltage
    10           CBIAS                                                 Output                        Comparator bias current
    11          TEST10                                                     Input                     Connect to VSS
    12            VSSA                                                Ground                         Analog ground
    13            VDDA                                                 Power                         Analog supply voltage
    14             RxA                                                     Input                     Receive Data Modulator input
    15            RxAF                                                 Output                        Analog receive filter output
    16            RxAFI                                                    Input                     Analog receive comparator input
    17            XOUT                                                 Output                        Crystal oscillator output
    18             XIN                                                     Input                     Crystal oscillator input
    19            VSSA                                                Ground                         Analog ground
    20             VSS                                                Ground                         Digital ground
    21            VDD                                                  Power                         Digital supply voltage
    22            RTSB                                                     Input                     Request to send
    23             TxD                                                     Input                     Input transmit data, transmit HART data stream from microcontroller
    24           TEST11                                                         −                    Do Not Connect
    25             RxD                                                 Output                        Received demodulated HART data to microcontroller
    26             CD                                                  Output                        Carrier detect output
    27          TEST12                                                          −                    Do Not Connect
    28           TEST1                                                     Input                     Connect to VSS
    29           TEST2                                                          −                    Do Not Connect
    30            VDD                                                  Power                         Digital supply voltage
  31, 32        TEST3, 4                                                        −                    Do Not Connect
    EP        Exposed Pad                                              Power                         Connect to VSS (QFN only)
                                                                                                    www.onsemi.com
                                                                                                               6


                                                        A5191HRT
Pin Descriptions
 Table 8. PIN DESCRIPTIONS
   Symbol                   Pin Name                                                 Description
  AREF         Analog reference voltage         Receiver Reference Voltage. Normally 1.23 V is selected (in combination with
                                                VDDA = 3.3 V). See Table 2.
  CDREF        Carrier detect reference voltage Carrier Detect Reference voltage. The value should be 85 mV below AREF to set
                                                the carrier detection to a nominal of 100 mVp−p.
  RESETB       Reset digital logic              When at logic low (VSS) this input holds all the digital logic in reset. During normal
                                                operation RESETB should be at VDD. RESETB should be held low for a minimum
                                                of 10 nS after VDD = 2.5 V as shown in Figure 14.
  RTSB         Request to send                  Active−low input selects the operation of the modulator. TxA is enabled when this
                                                signal is low. This signal must be held high during power−up.
  RxA          Analog receive input             Receive Data Demodulator Input. Accepts a HART 1200 / 2200 Hz FSK modu-
                                                lated waveform input.
  RxAFI        Analog receive comparator input  Positive input of the carrier detect comparator and the receiver filter comparator.
  TxD          Digital transmit input           Input to the modulator accepts digital data in NRZ form. When TxD is low, the
                                                modulator output frequency is 2200 Hz. When TxD is high, the modulator output
                                                frequency is 1200 Hz.
  XIN          Oscillator input                 Input to the internal oscillator must be connected to a parallel mode 460.8 kHz
                                                ceramic resonator when using the internal oscillator or grounded when using an
                                                external 460.8 kHz clock signal.
  CBIAS        Comparator bias current          Connection to the external bias resistor. RBIAS should be selected such that
                                                AREF / RBIAS = 2.5 mA ± 5 %
  CD           Carrier detect output            Output goes high when a valid input is recognized on RxA. If the received signal
                                                is greater than the threshold specified on CDREF for four cycles of the RxA sig-
                                                nal, the valid input is recognized.
  RxAF         Analog receive filter output     The output of the three pole high pass receive data filter
  RxD          Digital receive output           Signal outputs the digital receive data. When the received signal (RxA) is
                                                1200 Hz, RxD outputs logic high. When the received signal (RxA) is 2200 Hz,
                                                RxD outputs logic low. The HART receive data stream is only active if Carrier
                                                Detect (CD) is high.
  TxA          Analog transmit output           Transmit Data Modulator Output. A trapezoidal shaped waveform with a fre-
                                                quency of 1200 Hz or 2200 Hz corresponding to a data value of 1 or 0 respect-
                                                ively applied to TxD. TxA is active when RTSB is low. TxA equals 0.5 V when
                                                RTSB is high.
  XOUT         Oscillator output                Output from the internal oscillator must be connected to an external 460.8 kHz
                                                clock signal or to a parallel mode 460.8 kHz ceramic resonator when using the
                                                internal oscillator.
  TEST(12:1)   Factory test                     Factory test pins; for normal operation, tie these signals as per Tables 6 and 7
  VDD          Digital power                    Power for the digital modem circuitry
  VDDA         Analog supply voltage            Power for the analog modem circuitry
  VSS          Ground                           Digital ground (and Analog ground in the case of PLCC package)
  VSSA         Analog ground                    Analog ground
                                                    www.onsemi.com
                                                                7


                                                             A5191HRT
Functional Description                                                   The Numeric Controlled Oscillator NCO works in a phase
   The A5191HRT is a single-chip modem for use in                   continuous mode preventing abrupt phase shifts when
Highway Addressable Remote Transducer (HART) field                  switching between mark and space frequency. The control
instruments and masters. The modem IC contains a transmit           signal Request To Send RTSB enables the NCO. When
data modulator with signal shaper, carrier detect circuitry, an     RTSB is logic low the modulator is active and A5191HRT
analog receiver, demodulator circuitry and a crystal                is in transmit mode. When RTSB is logic high the modulator
oscillator, as shown in the block diagram in Figure 1.              is disabled and A5191HRT is in receive mode.
   The modulator accepts digital data at its digital input TxD           The digital outputs of the NCO are shaped in the Wave
and generates a sine shaped FSK modulated signal at the             Shaper block to a trapezoidal signal. This circuit controls the
analog output TxA. A digital “1” or mark is represented with        rising and falling edge to be inside the standard HART
a frequency of 1200 Hz. A digital “0” or space is represented       waveshape limits. Figure 7 shows the transmit-signal forms
with a frequency of 2200 Hz. The used bit rate is 1200 baud.        captured at TxA for mark and space frequency. The slew
   The demodulator receives the FSK signal at its analog            rates are SRm = 1860 V/s at the mark frequency and SRs =
input, filters it with a band-pass filter and generates 2 digital   3300 V/s at the space frequency. For AREF = 1.235 V, TxA
signals: RxD: Received Data and CD: Carrier Detect. At the          will have a voltage swing from approximately 0.25 to 0.75
digital output RxD the original modulated signal is received.       VDC.
CD outputs the Carrier Detect signal. It goes logic high if the
received signal is above 100 mVpp during 4 consecutive                 VTxA                         “1” = Mark; fm =1.2 kHz
carrier periods.
   The oscillator provides the modem with a stable time base
using either a simple external resonator or an external clock       0.5 V                                                                               0.5 V
source.
                                                                                                                  SRm = 1860 V/s
Detailed Description                                                                                                                                         t (ms)
                                                                                0                               1                            2
Modulator                                                              VTxA
                                                                                                     “0” = Space; fs =2.2 kHz
   The modulator accepts digital data in NRZ form at the
TxD input and generates the FSK modulated signal at the
TxA output.                                                         0.5 V                                                                         0.5 V
                                                                                                    SRs = 3300 V/s                                         t (ms)
                  Numeric
                             Sine
                                                  TxA
 TxD             Controlled
                            Shaper                      FSK_OUT                 0                               1                            2
                 Oscillator
 RTS                                  MODULATOR
                                                                         Figure 7. Modulator shaped output signal for Mark
                                                                                         and Space frequency at TxA pin.
            Figure 5. Modulator Block Diagram                       Demodulator
   A logic “1” or mark is represented by a frequency fm =                The demodulator accepts a FSK signal at the RxA input
1200 Hz. A logic “0”or space is represented by a frequency          and reconstructs the original modulated signal at the RxD
fs = 2200 Hz.                                                       output. Figure 8 illustrates the demodulation process.
               “1” = Mark          “0” = Space                       FSK_IN
                 1.2 kHz              2.2 kHz
                                                                      RxD
                                                                            IDLE (mark)        LSB                                      MSB               IDLE (mark)
                                                           t                            Start  D0      D1   D2     D3       D4  D5  D6  D7    Par Stop
                                                                                         “0”    “1”    “0”  “1”    “0”      “0” “1” “0”  “1”  “0”
                                                                                        tBIT                    8 data bits                        t BIT
                                                                                              Figure 8. Modulation Timing
                                                                         This HART bit stream follows a standard 11-bit UART
                                                                    frame with 1 startbit, 8 databits, 1 paritybit (odd) and 1
              tBIT = 833 ms        tBIT = 454 m s
                                                                    stopbit. The communication speed is 1200 baud.
                   Figure 6. Modulation Timing
                                                         www.onsemi.com
                                                                  8


                                                                                                 A5191HRT
Receive Filter and Comparator                                                                              output pin CD high if RTSB is high and four consecutive
   The received FSK signal first is filtered using a band-pass                                             pulses out of the comparator have arrived. CD stays high as
filter build around the low noise receiver operational                                                     long as RTSB is high and the next comparator pulse is
amplifier “Rx HP filter”. This filter blocks interferences                                                 received in less than 2.5 ms. Once CD goes inactive, it takes
outside the HART signal band.                                                                              four consecutive pulses out of the comparator to assert CD
                                                                                                           again. Four consecutive pulses amount to 3.33 ms when the
             C4          R6                R5
                                                                                                           received signal is 1200 Hz and to 1.82 ms when the received
                                                                                                           signal is 2200 HZ.
            RxAFI                   RxAF
                                                                                           HART IN         Miscellaneous Analog Circuitry
                                                                  R3     C3        C2         C1
                                                         RxA                                               Voltage References
                                                                                                             The A5191HRT requires two voltage references, AREF
                                                                 R4                         R1
       Rx Comp
                            15 MW
                                      Rx HP Filter
                                                                                  R2                       and CDREF. AREF sets the DC operating point of the
                                                                                                           internal operational amplifiers and is the reference for the
  DEMODULATOR                                            AREF
                                                                      1.235 VDC
                                                                                                           Rx comparator. If A5191HRT operates at VDD = 3.3 V the
                                                                                                           ON Semiconductor LM285D 1.235 V reference is
      Figure 9. Demodulator Receive Filter and Signal                                                      recommended.
                      Comparator
                                                                                                             The level at which CD (Carrier Detect) becomes active is
  The filter output is fed into the Rx comparator. The                                                     determined by the DC voltage difference (CDREF - AREF).
threshold value equals the analog ground making the                                                        Selecting a voltage difference of 80 mV will set the carrier
comparator to toggle on every zero crossing of the filtered                                                detect to a nominal 100 mVp-p.
FSK signal. The maximum demodulator jitter is 12 % of one
bit given the input frequencies are within the HART                                                        Bias Current Resistor
specifications, a clock frequency of 460.8 kHz (±1.0 %) and                                                  The A5191HRT requires a bias current resistor RBIAS to
zero input (RxA) asymmetry.                                                                                be connected between CBIAS and VSS. The bias current
                                                                                                           controls the operating parameters of the internal operational
Carrier Detect Circuitry                                                                                   amplifiers and comparators and should be set to 2.5 mA.
  Low HART input signal levels increases the risk for the
generation of bit errors. Therefore the minimum signal
amplitude is set to 80 − 120 mVpp. If the received signal is
below this level the demodulator is disabled.                                                                           BIAS
                                                                                                                               AREF            2.5 mA
  This level detection is done in the Carrier Detector. The
output of the demodulator is qualified with the carrier detect
signal (CD), therefore, only RxA signals large enough to be                                                                     OPA
detected (100 mVp-p typically) by the carrier detect circuit
produce received serial data at RxD.
                                                                              FILTERED
                                                                               HART IN
                                                 RxAFI
                                                                                                                                      CBIAS
                                                                                                                                              RBIAS
                 Demodulator
RxD
                   Logic
                                                         15 MW
                                       Rx Comp                                                                               Figure 11. Bias Circuit
                                                                       AREF
                                                                                       1.235 VDC             The value of the bias current resistor is determined by the
                 Carrier Detect
                                                                                                           reference voltage AREF and the following formula:
 CD                                                                    CDREF
                   Counter
                                                                                       VAREF – 80 mV
                                                                                                                                 R BIAS + AREF
         DEMODULATOR                 Carrier Comp                                                                                         2.5 mA
                                                                                                            The recommended bias current resistor is 500 KW when
        Figure 10. Demodulator Carrier and Signal                                                          AREF is equal to 1.235 V.
                      Comparator
  The carrier detect comparator shown in Figure 10                                                         Oscillator
generates logic low output if the RxAFI voltage is below                                                     The A5191HRT requires a 460.8 kHz clock signal. This
CDREF. The comparator output is fed into a carrier detect                                                  can be provided by an external clock or a resonator
block. The carrier detect block drives the carrier detect                                                  connected to the A5191HRT internal oscillator.
                                                                                          www.onsemi.com
                                                                                                       9


                                                          A5191HRT
Internal Oscillator Option
  The oscillator cell will function with either a 460.8 kHz
crystal or ceramic resonator. A parallel resonant ceramic
                                                                                              Crystal
resonator can be connected between XIN and XOUT.                                             Oscillator
Figure 12 illustrates the crystal option for clock generation
using a 460.8 kHz (±1 % tolerance) parallel resonant crystal
and two tuning capacitors Cx. The actual values of the
                                                                                      XOUT                XIN
capacitors may depend on the recommendations of the
manufacturer of the resonator. Typically, capacitors in the            460.8 kHz
range of 100 pF to 470 pF are used.
                                                                          Figure 13. Oscillator with External Clock
                                                                 Power On Reset
                                                                    During start-up the RESETB pin should be kept low until
                 Crystal                                         the voltage level on VDD is above the minimum level VDDH
               Oscillator                                        = 2.5 V to guarantee correct operation of the digital circuitry.
                                                                 As illustrated in Figure 14 RESETB should be kept low for
                                                                 at least tPOR = 10 ns after this threshold level is reached.
        XOUT    460.8 kHz  XIN
                                                                           VDD
           CX               CX
                                                                    VDDH = 2.5 V
                                                                                                                          t
               Figure 12. Crystal Oscillator
                                                                     RESET pin
External Clock Option
  It may be desirable to use an external 460.8 kHz clock as
shown in Figure 13 rather than the internal oscillator. In
addition, the A5191HRT consumes less current when an                                           tPOR = 10 ns
external clock is used. Minimum current consumption
occurs with the clock connected to XOUT and XIN                              Figure 14. Power On Reset Timing
connected to VSS.
                                                      www.onsemi.com
                                                              10


     A5191HRT
PACKAGE DIMENSIONS
    PLCC 28 LEAD
     CASE 776AA
      ISSUE O
   www.onsemi.com
         11


                                                        A5191HRT
                                              PACKAGE DIMENSIONS
                                                    QFN32, 5x5, 0.5P
                                                       CASE 488AM
                                                         ISSUE A
                       D          A                                                    NOTES:
                                                             L               L
               ÉÉ
                                                                                        1. DIMENSIONS AND TOLERANCING PER
                                  B                                                        ASME Y14.5M, 1994.
               ÉÉ
                                                                                        2. CONTROLLING DIMENSION: MILLIMETERS.
   PIN ONE
  LOCATION                                     L1                                       3. DIMENSION b APPLIES TO PLATED
                                                                                           TERMINAL AND IS MEASURED BETWEEN
                                                         DETAIL A                          0.15 AND 0.30MM FROM THE TERMINAL TIP.
                                                                                        4. COPLANARITY APPLIES TO THE EXPOSED
                                                     ALTERNATE TERMINAL
                                  E                                                        PAD AS WELL AS THE TERMINALS.
                                                       CONSTRUCTIONS
                                                                                                    MILLIMETERS
                                                                                             DIM     MIN     MAX
     0.15 C                                                                                   A      0.80    1.00
                                                                                             A1      −−−     0.05
                                                                                             A3        0.20 REF
                                                               ÉÉ
                                                               ÇÇ
        0.15 C     TOP VIEW                         EXPOSED Cu      MOLD CMPD                 b      0.18    0.30
                                                                                              D        5.00 BSC
                                                               ÇÇ
                                                                                             D2      2.95    3.25
                                   A                                                          E        5.00 BSC
                 DETAIL B
     0.10 C                          (A3)                                                     E2     2.95    3.25
                                        A1                   DETAIL B                          e       0.50 BSC
                                                             ALTERNATE                        K      0.20     −−−
                                                           CONSTRUCTION                       L      0.30    0.50
     0.08 C                                                                                   L1     −−−     0.15
                                             SEATING
NOTE 4            SIDE VIEW              C   PLANE
                                                                                       RECOMMENDED
     DETAIL A                                                                    SOLDERING FOOTPRINT*
                       D2       K
                  9                                                                              5.30
                                                                                                                     32X
              8               17                                                                3.35                 0.63
    32X  L
                                  E2
              1
                                                                                                                     3.35 5.30
                 32         25
                                 32X b
                   e
                                      0.10 M   C A B
                e/2
                                      0.05 M   C  NOTE 3
                BOTTOM VIEW
                                                                                       0.50                       32X
                                                                                       PITCH                      0.30
                                                                                                        DIMENSION: MILLIMETERS
                                                                 *For additional information on our Pb−Free strategy and soldering
                                                                  details, please download the ON Semiconductor Soldering and
                                                                  Mounting Techniques Reference Manual, SOLDERRM/D.
                                                    www.onsemi.com
                                                             12


     A5191HRT
PACKAGE DIMENSIONS
    LQFP−32, 7x7
    CASE 561AB
      ISSUE O
   www.onsemi.com
         13


                                                                                        A5191HRT
Ordering Information
    The A5191HRT is available in a 28−pin plastic leaded chip carrier (PLCC), 32−pin quad flat no−lead (QFN) and 32−pin
low−profile quad flat pack (LQFP). Use the following part numbers when ordering. Contact your local sales representative
for more information: www.onsemi.com.
 Table 9. ORDERING INFORMATION
                Part Number                                         Package                           Shipping Configuration                                  Temperature Range
   A5191HRTLG−XTD                                      32−pin LQFP                                            250 Units / Tray                                     −40°C to +85°C
   (Industrial)                                        Green / RoHS compliant
   A5191HRTLG−XTP                                      32−pin LQFP                                    2500 Units / Tape & Reel                                     −40°C to +85°C
   (Industrial)                                        Green / RoHS compliant
   A5191HRTPG−XTD                                      28−pin PLCC                                            37 Units / Tube                                      −40°C to +85°C
   (Industrial)                                        Green / RoHS compliant
   A5191HRTPG−XTP                                      28−pin PLCC                                     750 Units / Tape & Reel                                     −40°C to +85°C
   (Industrial)                                        Green / RoHS compliant
   A5191HRTNG−XTD                                      32−pin QFN                                         60 Units / Tube/Tray                                     −40°C to +85°C
   (Industrial)                                        Green / RoHS compliant
   A5191HRTNG−XTP                                      32−pin QFN                                     5000 Units / Tape & Reel                                     −40°C to +85°C
   (Industrial)                                        Green / RoHS compliant
   ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
   ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
   coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
   ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
   arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
   Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
   regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
   specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
   application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
   designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
   in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
   application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
   expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
   claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
   literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
 LITERATURE FULFILLMENT:                                                     N. American Technical Support: 800−282−9855 Toll Free               ON Semiconductor Website: www.onsemi.com
  Literature Distribution Center for ON Semiconductor                         USA/Canada
  P.O. Box 5163, Denver, Colorado 80217 USA                                  Europe, Middle East and Africa Technical Support:                   Order Literature: http://www.onsemi.com/orderlit
  Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                    Phone: 421 33 790 2910
  Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                                                                                         For additional information, please contact your local
  Email: orderlit@onsemi.com                                                                                                                     Sales Representative
  ◊                                                                                 www.onsemi.com                                                                              A5191HRT/D
                                                                                                14


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 A5191HRTPG-XTD A5191HRTLG-XTD A5191HRTPG-XTP A5191HRTLG-XTP A5191HRTNG-XTD
A5191HRTNG-XTP
