                                                                                                                    Datasheet
Serial-in / Parallel-out Driver Series
4-input Serial-in / Parallel-out Drivers
 BU2152FS
Description                                                             Key Specifications
   BU2152FS is a CMOS output driver. It incorporates a                        Power supply voltage range:                  2.7V to 5.5V
   built-in shift register and a latch circuit to turn on a                   Output voltage:                                0V to VDD
   maximum of 24 output by a 4-wire interface, linked to a                    Operating temperature range:               -25°C to +85°C
   microcontroller.
   A CMOS output can provides maximum 25mA current.
Features                                                                Package                              W(Typ) x D(Typ) x H(Max)
    Possible to drive LED directly                                           SSOP-A32                   13.60mm x 7.80mm x 2.01mm
    24bit parallel output
Pin Configurations
                            (Top View)
            VSS 1                             32 VDD
                                                                                                          SSOP-A32
            CLK    2                          31 CLB
            VSS    3                          30 STB
           DATA    4                          29 SO
                                                                        Block Diagrams
             P1    5                          28 P24
             P2    6                          27 P23                        DATA
                                                                              CLK
             P3    7                          26 P22
                                                                                                                        Shift
             P4    8                          25 P21                                                                                SO
                                                                              STB
                                                                                                                       Register
             P5    9                          24 P20                                              Controller
                                                                              CLB
             P6 10                            23 P19
             P7 11                            22 P18
             P8 12                                                                                                           24bit
                                              21 P17
             P9 13                            20 P16                                                         Latch
            P10 14                            19 P15                                                      Write Buffer
            P11 15                            18 P14
                                                                                                                     P1～P24
            P12 16                            17 P13
                           SSOP-A32
○Product structure：Silicon monolithic integrated circuit ○This product has no designed protection against radioactive rays
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                         TSZ02201-0RHR1GZ00150-1-2
                                                                  1/12
TSZ22111・14・001                                                                                                24.Aug.2015 Rev.002


BU2152FS
Pin Descriptions
                     Pin
       Pin No.                       I/O                                 Function
                   Name
          1         VSS                -   Ground
          2         CLK                I   Serial Clock Input
          3         VSS                -   Ground
          4        DATA                I   Serial Data Input
          5           P1
          6           P2
          7           P3
          8           P4
          9           P5
         10           P6
         11           P7
         12           P8
         13           P9
         14         P10
         15          P11
         16         P12                    Parallel Data Output
                                      O
         17         P13
         18         P14
         19         P15
         20         P16
         21         P17
         22         P18
         23         P19
         24         P20
         25         P21
         26         P22
         27         P23
         28         P24
         29          SO               O    Serial Data Output
         30         STB                I   Strobe Signal Input   (active Low)
         31         CLB                I   Clear Signal Input   (active Low)
         32         VDD                -   Power Supply
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                        TSZ02201-0RHR1GZ00150-1-2
                                                               2/12
TSZ22111・15・001                                                                           24.Aug.2015 Rev.002


BU2152FS
Absolute Maximum Ratings
                       Parameter                             Symbol                              Limits                       Unit
       Supply Voltage                                           VDD                          -0.3 to +7.0                        V
       Input Voltage                                            VIN                     VSS-0.3 to VDD+0.3                       V
       Output Voltage                                           Vo                      VSS-0.3 to VDD+0.3                       V
       Total output current                                     ΣIo                                55                          mA
       Operating Temperature Range                              Topr                          -25 to +85                        °C
       Storage Temperature                                      Tstg                         -55 to +125                        °C
                                                                                                     (Note 1)
       Power Dissipation                                        PD                            0.76                              W
      (Note 1) Derate by 7.6mW/°C when operating above TA=25°C (when mounted in ROHM’s standard board).
    Caution: Operating the IC over the absolute maximum ratings may damage the IC. The damage can either be a short circuit between pins or an open circuit
    between pins and the internal circuitry. Therefore, it is important to consider circuit protection measures, such as adding a fuse, in case the IC is operated over
    the absolute maximum ratings.
Recommended Operating Conditions (TA =25°C, VSS=0V)
                                                                                    Limits
                   Parameter                      Symbol                                                              Unit                        Condition
                                                                     Min              Typ              Max
                                                                                                                                                     (Note 2)
       Power Supply Voltage                         VDD              2.7                -               5.5             V
       Output Voltage                                VO               0                 -              VDD              V                               -
       Input rise time                                tr               -                -                1             µs           applied to CLK,DATA,STB,CLB
                                                                                                                                                        (Note 3)
       Input fall time                                tf               -                -                1             µs                         pins
       (Note 2) Set “L” to CLB pin during power up. Set ”H” to CLB pin after power is stable.
               When VDD become equal to or less than 2.2V, set “L” to CLB pin to clear the latch circuit.
       (Note 3) The input signal transition should be linear. Noise shouldn’t be on these input pins as there is no hysteresis countermeasure on them.
                The length of power and ground lines should be as short as possible and the bypass capacitor should be as close to the IC as possible so that
                the ground noise caused by the current in its operation don’t cause any undesirable data errors.
                The rise and fall times had better be smaller than the specified limits.
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                                             TSZ02201-0RHR1GZ00150-1-2
                                                                                 3/12
TSZ22111・15・001                                                                                                                      24.Aug.2015 Rev.002


BU2152FS
Electrical Characteristics (Unless otherwise specified VDD=5V, VSS=0V, TA =25°C)
                                                                     Limits
                Parameter                  Symbol                                          Symbol              Limits
                                                          Min          Typ       Min
       Input High-level Voltage              VIH          2.0           -          -          V                   -
       Input Low-level Voltage               VIL           -            -         0.6         V                   -
                                                        VDD-1.5         -          -                   IOH=-25mA
       Output Hi-level Voltage              VOH         VDD-1.0         -          -          V        IOH=-15mA
                                                        VDD-0.5         -          -                   IOH=-10mA
                                                           -            -         1.5                  IOL=+25mA
       Output Low-level Voltage             VOL            -            -         1.0         V        IOL=+15mA
                                                           -            -         0.8                  IOL=+10mA
       Input High-level Leak Current          IIH          -            -          1         μA
       Input Low-level Leak Current           IIL          -            -          1         μA
                                                                                                       VIL=VSS, VIH=VDD,
       Quiescent Current                     IDD           -            -          5         μA
                                                                                                       OUTPUT:OPEN
                                        VDD
                     0.1µF
                                    VSS
                                         P.G.                       VIH
                                                                    VIL
                                                                    VSS
                                           Figure 1. Input High/Low Voltage Measurement Circuit
                  VDD
  0.1µF
                                                                                                              24 SO
                                                                                                       SW1
                                                                                                              1
                                                                                                                                SW2
              VSS                                                                                                        1       2
                   P.G.
                                                                                                                      IOH   IOL
                                                 Figure 2. Output High/Low Voltage Measurement Circuit          VSS      VSS VSS
        Test condition
        VOL：Set all data “Low”. SW2=”2”, SW1=”1” to”24”,SO.
        VOH：Set all data “High”. SW2=”1”, SW1=”1” to”24”,SO.
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                   TSZ02201-0RHR1GZ00150-1-2
                                                                   4/12
TSZ22111・15・001                                                                                          24.Aug.2015 Rev.002


BU2152FS
Switching Characteristics (Unless otherwise specified VDD=5V, VSS=0V, TA =25°C)
                                                                     Limit
               Parameter                   Symbol                               Unit           Condition
                                                         Min          Min  Min
      Maximum Clock Frequency                fMAX          5           -    -   MHz                -
      Setup Time 1                           tSU1         20           -    -    ns     DATA-CLK
      Hold Time 1                            tHD1         20           -    -    ns     CLK-DATA
      Setup Time 2                           tSU2         30           -    -    ns     STB-CLK
      Hold Time 2                            tHD2         30           -    -    ns     CLK-STB
      Setup Time 3                           tSU3         30           -    -    ns     CLB-CLK
      Hold Time 3                            tHD3         30           -    -    ns     CLK-CLB
      Setup Time 4                           tSU4         30           -    -    ns     STB-CLB
      Hold Time 4                            tHD4         30           -    -    ns     CLB-STB
      Output Delay Time 1                    tPD1          -           -   100   ns     CLK-P1 to P24,CL=50pF
      Output Delay Time 2                    tPD2          -           -   80    ns     STB-P1 to P24,CL=50pF
      Output Delay Time 3                    tPD3.         -           -   80    ns     CLB-P1 to P24,CL=50pF
Switching Time Test Circuit
                                    VDD
                0.1µF                                                              CL =50pF
                                VSS
                                      P.G.
                                                                                   CL =50pF
                                     Figure 3. Switching Time Test Circuit
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                      TSZ02201-0RHR1GZ00150-1-2
                                                                5/12
TSZ22111・15・001                                                                           24.Aug.2015 Rev.002


BU2152FS
Switching Time Test Waveform
     Set-up/Hold Time (DATA-CLK,STB-CLK,CLB-CLK)
                                          tr                      tr
                                               90%        90%
                                             50%                                     50%
         CLK                      10%                          10%
                                    tSU1
         DATA
                                               tHD1
         STB                                            50%               50%
                                                   tHD2                         tSU2
         CLB                                            50%               50%
                                                   tHD3                         tSU3
      Set-up/Hold Time (STB-CLB)
         CLB                                             50%
         STB
                                                        tSU4      tHD4
       Output Delay Time (CLK- P1 to P24)
         CLK
                                                                       50%
                                                                              tPD1
          P1～P24
       Output Delay Time (STB- P1 to P24)
         STB                                  50%
                                                           tPD
                                                             2
          P1～P24
       Output Delay Time (CLB- P1 to P24)
         CLB                                  50%
                                                               tPD3
          P1～P24                                                       50%
                                       Figure 4. Switching Time Test Waveform
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                               TSZ02201-0RHR1GZ00150-1-2
                                                                     6/12
TSZ22111・15・001                                                                                  24.Aug.2015 Rev.002


BU2152FS
Timing Chart
        CLK
        DATA          DATA24        DATA23      DATA22                               DATA2        DATA1
        STB
                                                Previous
        P1～P24                                                                                                         DATA
                                                DATA
                             Previous     Previous                             Previous     Previous
        SO                   DATA24       DATA23                               DATA2        DATA1     DATA24 DATA23 DATA22
                                                   Figure 5. Timing Chart
          1.   After the power is turned on and the voltage is stabilized, STB should be activated, after clocking 24 data bits
               into the DATA terminal.
                                                                                           th
          2.   P1 to P24 parallel output data of the shift register is set after the 24 clock by the LCK.
          3.   Since the STB is a level trigger latch, data is retained in the “H” section and renewed in the “L” section of the
               STB.
          4.   The final stage data of the shift register is outputted to the SO by synchronizing with the rise time of the CLK.
          ［Truth Table］
                       Input
                                                                                       Function
           CLK          STB           CLB
                                                All the data of the latch circuit are set to “H” (data of shift register does not
             ×            ×             L
                                                change), all the parallel outputs are “H”.
                                                Serial data of DATA pin are latched to the shift register.
                           H            H
                                                At this time, the data of the latch circuit does not change.
             L                                  The data of the shift register are transferred to the latch circuit, and the data of
             H                                  the latch circuit are outputted from the parallel output pin.
                           L            H
                                                The data of the shift register shifts 1bit, and the data of the latch circuit and
                                                parallel output also change.
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                           TSZ02201-0RHR1GZ00150-1-2
                                                                    7/12
TSZ22111・15・001                                                                                               24.Aug.2015 Rev.002


BU2152FS
 I/O Equivalence Circuits
                 DATA,CLK,STB,CLB                                  P1 to P24                                                     SO
                  VDD          VDD           VDD             VDD       VDD                                               VDD      VDD        VDD
         DATA
         CLK
         STB
         CLB                                                                                           P1 to P24                                   SO
                  VSS          VSS         VSS               VSS      VSS                              VSS              VSS      VSS         VSS
Power Dissipation
    Power dissipation(total loss) indicates the power that can be consumed by IC at T A=25°C(normal temperature). IC is heated
    when it consumed power, and the temperature of IC chip becomes higher than ambient temperature. The temperature that
    can be accepted by IC chip depends on circuit configuration, manufacturing process, and consumable power is limited.
    Power dissipation is determined by the temperature allowed in IC chip(maximum junction temperature) and thermal
    resistance of package(heat dissipation capability). The maximum junction temperature is typically equal to the maximum
    value in the storage temperature range. Heat generated by consumed power of IC radiates from the mold resin or lead
    frame of the package. The parameter which indicates this heat dissipation capability(hardness of heat release)is called
    thermal resistance, represented by the symbol θ JA (°C/W).The temperature of IC inside the package can be estimated by
    this thermal resistance. Figure 6 shows the model of thermal resistance of the package. Thermal resistance θJA, ambient
    temperature TA, maximum junction temperature TJmax, and power dissipation PD can be calculated by the equation below:
                              θJA = (TJmax - TA) / PD   (°C/W)
    Derating curve in Figure 7 indicates power that can be consumed by IC with reference to ambient temperature. Power that
    can be consumed by IC with reference to ambient temperature. Power that can be consumed by IC begins to attenuate at
    certain ambient temperature. This gradient is determined by thermal resistance θJA. Thermal resistance θJA depends on
    chip size, power consumption, package, ambient temperature, package condition, wind velocity, etc even when the same of
    package is used. Thermal reduction curve indicates a reference value measured at a specified condition.
                                                                                                        1.2
                                                                                                        1.0
                                                                               Power Dissipation [W]
                         θJA=(TJmax- TA)/ PD       [°C/W]                                               0.8
                            Ambient temperature[°C]
                                                 TA (°C)
                                                                                                        0.6
                                                                                                        0.4
                           Chip surface temperature TJ(°C)
                                                 [°C]
                           Power dissipation PD (W)                                                     0.2
                                                                                                        0.0
                                                                                                                                       85
                                                                                                              0    25      50     75        100    125
                                                                                                                    Ambient Temperature [°C]
                        Figure 6. Thermal resistance                                                    Figure 7. Derating curve of BU2152FS
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                                              TSZ02201-0RHR1GZ00150-1-2
                                                                   8/12
TSZ22111・15・001                                                                                                                 24.Aug.2015 Rev.002


BU2152FS
Operational Notes
     1.   Reverse Connection of Power Supply
          Connecting the power supply in reverse polarity can damage the IC. Take precautions against reverse polarity when
          connecting the power supply, such as mounting an external diode between the power supply and the IC’s power
          supply pins.
     2.   Power Supply Lines
          Design the PCB layout pattern to provide low impedance supply lines. Separate the ground and supply lines of the
          digital and analog blocks to prevent noise in the ground and supply lines of the digital block from affecting the analog
          block. Furthermore, connect a capacitor to ground at all power supply pins. Consider the effect of temperature and
          aging on the capacitance value when using electrolytic capacitors.
     3.   Ground Voltage
          Ensure that no pins are at a voltage below that of the ground pin at any time, even during transient condition.
     4.   Ground Wiring Pattern
          When using both small-signal and large-current ground traces, the two ground traces should be routed separately but
          connected to a single ground at the reference point of the application board to avoid fluctuations in the small-signal
          ground caused by large currents. Also ensure that the ground traces of external components do not cause variations
          on the ground voltage. The ground lines must be as short and thick as possible to reduce line impedance.
     5.   Thermal Consideration
          Should by any chance the power dissipation rating be exceeded the rise in temperature of the chip may result in
          deterioration of the properties of the chip. In case of exceeding this absolute maximum rating, increase the board size
          and copper area to prevent exceeding the Pd rating.
     6.   Recommended Operating Conditions
          These conditions represent a range within which the expected characteristics of the IC can be approximately
          obtained. The electrical characteristics are guaranteed under the conditions of each parameter.
     7.   Inrush Current
          When power is first supplied to the IC, it is possible that the internal logic may be unstable and inrush current may
          flow instantaneously due to the internal powering sequence and delays, especially if the IC has more than one power
          supply. Therefore, give special consideration to power coupling capacitance, power wiring, width of ground wiring,
          and routing of connections.
     8.   Operation Under Strong Electromagnetic Field
          Operating the IC in the presence of a strong electromagnetic field may cause the IC to malfunction.
     9.   Testing on Application Boards
          When testing the IC on an application board, connecting a capacitor directly to a low-impedance output pin may
          subject the IC to stress. Always discharge capacitors completely after each process or step. The IC’s power supply
          should always be turned off completely before connecting or removing it from the test setup during the inspection
          process. To prevent damage from static discharge, ground the IC during assembly and use similar precautions during
          transport and storage.
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                   TSZ02201-0RHR1GZ00150-1-2
                                                                9/12
TSZ22111・15・001                                                                                         24.Aug.2015 Rev.002


BU2152FS
Operational Notes – continued
     10. Inter-pin Short and Mounting Errors
          Ensure that the direction and position are correct when mounting the IC on the PCB. Incorrect mounting may result in
          damaging the IC. Avoid nearby pins being shorted to each other especially to ground, power supply and output pin.
          Inter-pin shorts could be due to many reasons such as metal particles, water droplets (in very humid environment)
          and unintentional solder bridge deposited in between pins during assembly to name a few.
     11. Unused Input Pins
          Input pins of an IC are often connected to the gate of a MOS transistor. The gate has extremely high impedance and
          extremely low capacitance. If left unconnected, the electric field from the outside can easily charge it. The small
          charge acquired in this way is enough to produce a significant effect on the conduction through the transistor and
          cause unexpected operation of the IC. So unless otherwise specified, unused input pins should be connected to the
          power supply or ground line.
     12. Regarding the Input Pin of the IC
          In the construction of this IC, P-N junctions are inevitably formed creating parasitic diodes or transistors. The
          operation of these parasitic elements can result in mutual interference among circuits, operational faults, or physical
          damage. Therefore, conditions which cause these parasitic elements to operate, such as applying a voltage to an
          input pin lower than the ground voltage should be avoided. Furthermore, do not apply a voltage to the input pins
          when no power supply voltage is applied to the IC. Even if the power supply voltage is applied, make sure that the
          input pins have voltages within the values specified in the electrical characteristics of this IC.
     13. Ceramic Capacitor
          When using a ceramic capacitor, determine the dielectric constant considering the change of capacitance with
          temperature and the decrease in nominal capacitance due to DC bias and others.
     14. Area of Safe Operation (ASO)
          Operate the IC such that the output voltage, output current, and power dissipation are all within the Area of Safe
          Operation (ASO).
Ordering Information
      B      U      2        1       5     2     FS              -               E2
     Part Number                              Package                     Packaging and forming specification
                                              FS:SSOP-A32                 E2: Embossed tape and reel
Marking Diagrams
                                             SSOP-A32(TOP VIEW)
                                                                               Part Number Marking
                                                  BU2152FS                    LOT Number
                                                                                1PIN MARK
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                     TSZ02201-0RHR1GZ00150-1-2
                                                             10/12
TSZ22111・15・001                                                                                            24.Aug.2015 Rev.002


BU2152FS
Physical Dimension, Tape and Reel Information
 Package Name                                      SSOP-A32
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                  TSZ02201-0RHR1GZ00150-1-1
                                              11/12
TSZ22111・15・001                                                     24.Aug.2015 Rev.002


BU2152FS
Revision History
          Date         Revision                                                   Changes
      18.Apr.2014          001        New Release
                                       Add the total output current at absolute maximum ratings.
                                       Add the input rise time & the input fall time at recommended operating conditions.
      24.Aug.2015          002
                                       Renewal of the Note No.
                                       Correction of the power dissipation & the derating curve
www.rohm.com
© 2014 ROHM Co., Ltd. All rights reserved.                                                     TSZ02201-0RHR1GZ00150-1-1
                                                                 12/12
TSZ22111・15・001                                                                                          24.Aug.2015 Rev.002


                                                                                                                      Datasheet
                                                            Notice
Precaution on using ROHM Products
    1.  Our Products are designed and manufactured for application in ordinary electronic equipments (such as AV equipment,
        OA equipment, telecommunication equipment, home electronic appliances, amusement equipment, etc.). If you
                                                                                                                    (Note 1)
        intend to use our Products in devices requiring extremely high reliability (such as medical equipment               , transport
        equipment, traffic equipment, aircraft/spacecraft, nuclear power controllers, fuel controllers, car equipment including car
        accessories, safety devices, etc.) and whose malfunction or failure may cause loss of human life, bodily injury or
        serious damage to property (“Specific Applications”), please consult with the ROHM sales representative in advance.
        Unless otherwise agreed in writing by ROHM in advance, ROHM shall not be in any way responsible or liable for any
        damages, expenses or losses incurred by you or third parties arising from the use of any ROHM’s Products for Specific
        Applications.
                               (Note1) Medical Equipment Classification of the Specific Applications
                                     JAPAN                USA                EU             CHINA
                                    CLASSⅢ                               CLASSⅡb
                                                       CLASSⅢ                              CLASSⅢ
                                    CLASSⅣ                                CLASSⅢ
    2.  ROHM designs and manufactures its Products subject to strict quality control system. However, semiconductor
        products can fail or malfunction at a certain rate. Please be sure to implement, at your own responsibilities, adequate
        safety measures including but not limited to fail-safe design against the physical injury, damage to any property, which
        a failure or malfunction of our Products may cause. The following are examples of safety measures:
              [a] Installation of protection circuits or other protective devices to improve system safety
              [b] Installation of redundant circuits to reduce the impact of single or multiple circuit failure
    3.  Our Products are designed and manufactured for use under standard conditions and not under any special or
        extraordinary environments or conditions, as exemplified below. Accordingly, ROHM shall not be in any way
        responsible or liable for any damages, expenses or losses arising from the use of any ROHM’s Products under any
        special or extraordinary environments or conditions. If you intend to use our Products under any special or
        extraordinary environments or conditions (as exemplified below), your independent verification and confirmation of
        product performance, reliability, etc, prior to use, must be necessary:
              [a] Use of our Products in any types of liquid, including water, oils, chemicals, and organic solvents
              [b] Use of our Products outdoors or in places where the Products are exposed to direct sunlight or dust
              [c] Use of our Products in places where the Products are exposed to sea wind or corrosive gases, including Cl2,
                   H2S, NH3, SO2, and NO2
              [d] Use of our Products in places where the Products are exposed to static electricity or electromagnetic waves
              [e] Use of our Products in proximity to heat-producing components, plastic cords, or other flammable items
              [f] Sealing or coating our Products with resin or other coating materials
              [g] Use of our Products without cleaning residue of flux (even if you use no-clean type fluxes, cleaning residue of
                 flux is recommended); or Washing our Products by using water or water-soluble cleaning agents for cleaning
                 residue after soldering
              [h] Use of the Products in places subject to dew condensation
    4.  The Products are not subject to radiation-proof design.
    5.  Please verify and confirm characteristics of the final or mounted products in using the Products.
    6.  In particular, if a transient load (a large amount of load applied in a short period of time, such as pulse. is applied,
        confirmation of performance characteristics after on-board mounting is strongly recommended. Avoid applying power
        exceeding normal rated power; exceeding the power rating under steady-state loading condition may negatively affect
        product performance and reliability.
    7.  De-rate Power Dissipation (Pd) depending on Ambient temperature (Ta). When used in sealed area, confirm the actual
        ambient temperature.
    8.  Confirm that operation temperature is within the specified range described in the product specification.
    9.  ROHM shall not be in any way responsible or liable for failure induced under deviant condition from what is defined in
        this document.
Precaution for Mounting / Circuit board design
    1.  When a highly active halogenous (chlorine, bromine, etc.) flux is used, the residue of flux may negatively affect product
        performance and reliability.
    2.  In principle, the reflow soldering method must be used on a surface-mount products, the flow soldering method must
        be used on a through hole mount products. If the flow soldering method is preferred on a surface-mount products,
        please consult with the ROHM representative in advance.
    For details, please refer to ROHM Mounting specification
Notice-PGA-E                                                                                                                  Rev.001
© 2015 ROHM Co., Ltd. All rights reserved.


                                                                                                                      Datasheet
Precautions Regarding Application Examples and External Circuits
    1.   If change is made to the constant of an external circuit, please allow a sufficient margin considering variations of the
         characteristics of the Products and external components, including transient characteristics, as well as static
         characteristics.
    2.   You agree that application notes, reference designs, and associated data and information contained in this document
         are presented only as guidance for Products use. Therefore, in case you use such information, you are solely
         responsible for it and you must exercise your own independent verification and judgment in the use of such information
         contained in this document. ROHM shall not be in any way responsible or liable for any damages, expenses or losses
         incurred by you or third parties arising from the use of such information.
Precaution for Electrostatic
    This Product is electrostatic sensitive product, which may be damaged due to electrostatic discharge. Please take proper
    caution in your manufacturing process and storage so that voltage exceeding the Products maximum rating will not be
    applied to Products. Please take special care under dry condition (e.g. Grounding of human body / equipment / solder iron,
    isolation from charged objects, setting of Ionizer, friction prevention and temperature / humidity control).
Precaution for Storage / Transportation
    1.   Product performance and soldered connections may deteriorate if the Products are stored in the places where:
              [a] the Products are exposed to sea winds or corrosive gases, including Cl2, H2S, NH3, SO2, and NO2
              [b] the temperature or humidity exceeds those recommended by ROHM
              [c] the Products are exposed to direct sunshine or condensation
              [d] the Products are exposed to high Electrostatic
    2.   Even under ROHM recommended storage condition, solderability of products out of recommended storage time period
         may be degraded. It is strongly recommended to confirm solderability before using Products of which storage time is
         exceeding the recommended storage time period.
    3.   Store / transport cartons in the correct direction, which is indicated on a carton with a symbol. Otherwise bent leads
         may occur due to excessive stress applied when dropping of a carton.
    4.   Use Products within the specified time after opening a humidity barrier bag. Baking is required before using Products of
         which storage time is exceeding the recommended storage time period.
Precaution for Product Label
    QR code printed on ROHM Products label is for ROHM’s internal use only.
Precaution for Disposition
    When disposing Products please dispose them properly using an authorized industry waste company.
Precaution for Foreign Exchange and Foreign Trade act
    Since concerned goods might be fallen under listed items of export control prescribed by Foreign exchange and Foreign
    trade act, please consult with ROHM in case of export.
Precaution Regarding Intellectual Property Rights
    1.   All information and data including but not limited to application example contained in this document is for reference
         only. ROHM does not warrant that foregoing information or data will not infringe any intellectual property rights or any
         other rights of any third party regarding such information or data.
    2.   ROHM shall not have any obligations where the claims, actions or demands arising from the combination of the
         Products with other articles such as components, circuits, systems or external equipment (including software).
    3.   No license, expressly or implied, is granted hereby under any intellectual property rights or other rights of ROHM or any
         third parties with respect to the Products or the information contained in this document. Provided, however, that ROHM
         will not assert its intellectual property rights or other rights against you or your customers to the extent necessary to
         manufacture or sell products containing the Products, subject to the terms and conditions herein.
Other Precaution
    1.   This document may not be reprinted or reproduced, in whole or in part, without prior written consent of ROHM.
    2.   The Products may not be disassembled, converted, modified, reproduced or otherwise changed without prior written
         consent of ROHM.
    3.   In no event shall you use in any way whatsoever the Products and the related technical information contained in the
         Products or this document for any military purposes, including but not limited to, the development of mass-destruction
         weapons.
    4.   The proper names of companies or products described in this document are trademarks or registered trademarks of
         ROHM, its affiliated companies or third parties.
Notice-PGA-E                                                                                                              Rev.001
© 2015 ROHM Co., Ltd. All rights reserved.


                                                                                                                    Datasheet
General Precaution
    1. Before you use our Pro ducts, you are requested to care fully read this document and fully understand its contents.
        ROHM shall n ot be in an y way responsible or liabl e for fa ilure, malfunction or acci dent arising from the use of a ny
        ROHM’s Products against warning, caution or note contained in this document.
    2. All information contained in this docume nt is current as of the issuing date and subj ect to change without any prior
        notice. Before purchasing or using ROHM’s Products, please confirm the la test information with a ROHM sale s
        representative.
    3.  The information contained in this doc ument is provi ded on an “as is” basis and ROHM does not warrant that all
        information contained in this document is accurate an d/or error-free. ROHM shall not be in an y way responsible or
        liable for an y damages, expenses or losses incurred b y you or third parties resulting from inaccur acy or errors of or
        concerning such information.
Notice – WE                                                                                                             Rev.001
© 2015 ROHM Co., Ltd. All rights reserved.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ROHM Semiconductor:
 BU2152FS-E2
