                                                                                                                       HDMI2C4-5F2
                                                                                                                                     Datasheet
             ESD protection and signal booster for HDMI™ source control stage interface
                                                        Features
                                                         •    For HDMI™ 1.4, 2.0 & 2.1 application, operating temperature from -40 to 85 °C
                                                         •    8 kV contact ESD protection on connector side (IEC 61000-4-2 level 4)
                                                         •    DDC (I2C) buffers with level shifter and backdrive protection
                                                         •    High integration level in 1 package
                                                         •    DDC (I2C) link protection, bi-directional signal conditioning circuit and dynamic
          WLCSP (12 bumps) package                            pull-up
                                                         •    HPD pull down, signal conditioning with level shifter and backdrive protection
                                                         •    Enable function available for power consumption control and optimization
                                                              (=ENABLE_IC)
                                                         •    325 mA Short-circuit protection on 5V output with backdrive protection
                                                         •    Proposed in 500 µm pitch WLCSP package 12 bumps
                                                        Benefits
                                                         •    Minimal PCB footprint in tablet, set top box, game console and other consumer
                                                              application
                                                         •    Protection of ultra-sensitive HDMI™ ASICs
                                                         •    Ultra low power consumption in stand-by mode thanks to Enable function
                                                         •    Improved HDMI™ interface ruggedness and user experience
                                                         •    Long and/or poor quality cable support with dynamic pull-up on DDC bus
                                                        Complies with the following standards
                                                         •    Dedicated for HDMI™ 1.4, 2.0 and 2.1 version
               Product status link                       •    IEC 61000-4-2 level 4
                  HDMI2C4-5F2                            •    JESD22-A114D level 2
                                                        HDMI logo and High-Definition Multimedia Interface are trademarks or registered
                                                        trademarks of HDMI Licensing LLC.
                                                        Applications
                                                        Consumer and computer electronics HDMI™ Source device such as:
                                                         •    Tablet and smartphone
                                                         •    HD set-top boxes
                                                         •    Game console
                                                         •    DVD and Blu-Ray Disk systems
                                                         •    Notebook
                                                         •    PC graphic cards
                                                        Description
                                                        The HDMI2C4-5F2 is an integrated ESD protection and signal conditioning device for
                                                        control links of HDMI™ transmitters (Source).
                                                        This device is a simple solution that provides HDMI™ designers with an easy and
                                                        fast way to reach full compliance with the stringent HDMI™ CTS on a wide
                                                        temperature range.
DS12652 - Rev 1 - August 2018                                                                                                            www.st.com
For further information contact your local STMicroelectronics sales office.


                                                                                                                     HDMI2C4-5F2
                                                                                                                  Functional description
1               Functional description
                The HDMI2C4-5F2 is a fully integrated ESD protection and signal conditioning device for control stage of HDMI™
                transmitters (Source).
                The component offers two buffers, integrating signal conditioning dynamic pull-up on DDC bus for maximum
                system robustness and signal integrity. These buffers embed also a protection to prevent from connector
                backdrive current when the ENABLE_IC input is low. This component is compliant with clock stretching mode.
                The +5 V supplied to the cable is protect against accidental surge current and short circuit. Enable function is
                available to allow power consumption control and to prevent from connector backdrive current. All these features
                are provided in a single 12 bumps WLCSP package featuring natural PCB routing, cost optimization and saving
                space on the board.
                The HDMI2C4-5F2 is a simple solution that provides HDMI™ designers with an easy and fast way to reach full
                compliance with the stringent HDMI™ CTS on a wide temperature range. STMicroelectronics proposes also a
                large range of high speed ESD protections and common mode filter (ECMF™ series) dedicated to the TMDS
                lanes giving the flexibility to the designer to filter and protect these (high speed video link against ESD strikes and
                EMC issues).
                                                        Figure 1. Pin configuration (bump side)
                                                                           GND
                                                HPD                                                 SDA
                                                                      CEC
                                           5V_OUT                                                  SCL
                                                            ENABLE_IC
                                          VDD_5V                                                   SDA_IC
                                           HPD_IC                                                  SCL_IC
                                                                          VDD_IC
DS12652 - Rev 1                                                                                                                  page 2/24


                                                                                                                                                                           HDMI2C4-5F2
                                                                                                                                                                    Application information
2                 Application information
2.1               DDC bus description
                  The DDC bus is described in the HDMI™ standards as the display data channel. The topology corresponds to an
                  I2C bus that must be compliant with the I2C bus specification UM10204 revision 5 (October 2012). The DDC bus
                  is made of 2 lines; data line (SDA) and clock line (SCL). It is used to create a point to point communication link
                  from the source to the sink. EEDID and HDCP protocols are especially flowing through this link, making this I2C
                  communication channel a key element in the HDMI™ application.
                  The DDC block integrated in the HDMI2C4-5F2 allows a bidirectional communication between the cable and the
                  ASIC. It is fully compliant with the HDMI™ 2.0 standard (I2C bus specification) and its CTS. It is shifting the 5 V
                  voltage from the cable (V5V_OUT) down to the ASIC voltage level (VDD_IC) that can be as low as 1.8 V.
                  During clock stretching operation, when the sink pulls-down the bus, thanks to the comparator and level shifter,
                  the ASIC input is pulled-down to avoid any glitch.
                  The Figure 2. shows the functional diagram of the DDC block integrated in the HDMI2C4-5F2 device.
                                                           Figure 2. DDC buffer functional diagram (SCL and SDA lines)
                                                                               +5V
                                 decoupling
                                 capacitance                 VDD_IC                  VDD_5V                         ENABLE_IC
                                                                                                           VDD_IC               5V_OUT
                                                                                                                                                                                         1
                                                                                                                                                                                                          2
                                               RPU_AS IC
                                                                                                                                                                                         3
                                                                                                                                                                                                          4
                                                                                        UVLO                                                                      5V_OUT                 5
                                                                                                                                                                                                          6
                                                                                                                                    - up
                                                                                                                                                                                         7
                                                                                                                                                                                                          8
                       HDMI                                                                    AND                                                                                       9
                                                                                                                                                                                                          18 16 14 12 10
                                                                                                                                                                            RPU_BUS
                                                                                                                                    dynamic pull
                       ASIC
                                                                                                                                                                                         19 17 15 13 11
                                                                                                                      5V_OUT
                                                                                               Enable
                                          SCL_IC                                                                                                                  SCL
                                          SDA_IC                                                reshaping                                                         SDA
                                                                     SCL :                       circuit
                                                                      dV/dt
                                                                                                                                                   IEC61000-4-2
                                                                     limiter
                                                                         HBM                       Drive                                                                                 HDMI
                                                                                                                                                                                      connecto r
                                                               HBM
                  The Figure 3. illustrates the electrical parameter of the DDC block specified by the Table 8..
DS12652 - Rev 1                                                                                                                                                                                           page 3/24


                                                                                                                                           HDMI2C4-5F2
                                                                                                                                      DDC bus description
                                         Figure 3. Simplified view of the electrical parameters of the SDA level shifter
                                                     SDA_IC
                           ASIC side
                                         V DD_IC
                                                                                       V tup_IC
                                                   V Tdown_ IC
                                                                                                                                                        t
                                                     SDA
                                                                                              VDD_5V
                                        5V_OUT
                                                                          70%
                           Cable side
                                                                                                                                           V tup_BU S
                                                                                                                             V HYST_B US
                                                                                                       V Tdown_ BUS
                                                                          30%
                                                                                                                                                        t
                                                                 T FALL_B US    T RISE_B US
                                                                  Source IC drives                      Sink drives through HDMI cable
                  Capacitance measured at the HDMI connector output is equal to the sum of HDMI2C4-5F2 capacitance plus bus
                  capacitance between HDMI2C4-5F2 and HDMI connector output. Thanks to the internal structure of the
                  integrated DDC block, measured capacitance is equal to the input capacitance and then independent from the IC
                  actual capacitance. For compliance test, capacitance on DDC bus must be measured with HDMI2C4-5F2
                  powered on.
                  The HDMI™ standard specifies that the max capacitance of the cable can reach up to 700 pF. Knowing that the
                  max capacitance of the sink input can reach up to 50 pF, this means that the I2C buffer must be able to drive a
                  load capacitance up to 750 pF. On the other hand, the I2C standard specifies a maximum rise time (30%-70%) of
                  the signal must be lower than 1 µs in order to keep the signal integrity. Taking into account the max cable
                  capacitance of 750 pF, it is not possible to guarantee a rise time lower than 1µs in worst case.
                  Therefore, a dynamic pull-up has been integrated at the output of SDA and SCL lines and synchronized with the
                  I2C driver. This signal booster accelerates for a short period the charging time of the equivalent cable
                  capacitance, allowing driving any HDMI™ cable. The Figure 4. illustrates the benefit of the dynamic pull-up
                  integrated in the HDMI2C4-5F2 device.
DS12652 - Rev 1                                                                                                                                             page 4/24


                                                                                                                                                    HDMI2C4-5F2
                                                                                                                                                    DDC bus description
                                                      Figure 4. Benefit of the dynamic pull-up on the DDC bus
                               I2C driver without dynamic pull-up                           I2C driver with dynamic pull-up
                                                    5V_ OUT
                                                                                                                          5V_ OUT
                                                         RPU_BUS
                                                                                                           - up
                                                                                                           dynamic pull
                                                                                                                               RPU_BUS
                                                                   750pF
                                                                                                                                         750pF
                                                          HDMI™ cable model
                                                                                                                                HDMI™ cable model
                             IC control                                                   IC control
                                                                                 VDD_IC
                             Signal on the cable                                          Signal on the cable
                                                                                5V_OUT
                                           Rise time out of I2C specification
                                           Risk of communication failure                               Rise time compliant with I2C specification
                                                                                                       Signal integrity even on 750pF load capacitance
                  Before activating the DDC buffers, three following conditions must be respected:
                  •    VDD_5V must be higher than the VDD_ON threshold (Table 4.)
                  •    ENABLE_IC input must be set to a high level
                  •    All inputs and outputs (SDA, SCL, SDA_IC, SCL_IC) must be set to a high level at the same time as well as
                       HPD input
                  •    The DDC outputs (SCL and SDA on cable side) integrate a protection against ESD which is compliant with
                       ‑IEC61000-4-2 standard, level 4 (8 kV contact).
DS12652 - Rev 1                                                                                                                                                page 5/24


                                                                                                                           HDMI2C4-5F2
                                                                                                                           HDP line description
2.2               HDP line description
                  The HDMI2C4-5F2 proposes a unique solution to manage and to protect HPD link. The Figure 5. shows an
                  overview of the function diagram of the integrated block.
                                                        Figure 5. HPD line functional diagram
                        VDD_IC
                                                                                                                                 HDMI
                                                                                                                              connecto r
                                          decoupling
                                                                             VDD_IC
                                         capacitance
                                                                                                                                 1
                                                                                                                     HPD         3
                                                                                                                                                    2
                          HDMI                                                                                                                      4
                                         HPD_IC                                                                                  5
                                                                                                      IEC61000-4-2
                          ASIC                                                                                                   7
                                                                                                                                                    6
                                                              HBM
                                                                                                                                                    18 16 14 12 10 8
                                                                                                                                 19 17 15 13 11 9
                           or                                       VDD_IC
                           IC        ENABLE_I C
                  Simply connect the PIN3 of the HDMI™ connector to one side of the device, and then use the HPD_IC and
                  VDD_IC outputs on the other side of the device to manage HPD link.
                  HPD input (cable side) integrates a protection against ESD which is compliant with IEC61000-4-2 standard, level
                  4 (8 kV contact).
                  When the ENABLE_IC input is set at a low level, the HPD is not pulled down and the HPD_IC output is forced at
                  a low level.
                  The integrated HPD block is pulling down the line via a current source. When the input voltage is detected to be
                  higher than a threshold level, the signal is converted into a high state level on the ASIC side, at the voltage level
                  of the ASIC power supply‑VDD_IC. The electrical parameters relevant to the HPD block and specified by the
                  Table 7. are shown by the Figure 6..
DS12652 - Rev 1                                                                                                                                              page 6/24


                                                                                                                                                     HDMI2C4-5F2
                                                                                                                                                          +5 V protection
                                             Figure 6. Simplified view of the electrical parameters of the HPD block
                                                        Signal on HPD link
                                                    5V
                                                VTH_HPD
                                                        HPD_IC signal
                                               VDD_IC
2.3               +5 V protection
                  The +5 V power supply that the source device has to provide to the HDMI™ cable is described by the HDMI™
                  standard. It must be protected against accidental short circuit that could occur on the cable side.
                  The HDMI2C4-5F2 device embeds a low drop current limiter. If an overcurrent is detected, the HDMI2C4-5F2
                  limits the current through the +5 V power supply. If the current is too high (short circuit), the device opens the +5V.
                  Furthermore, the HDMI2C4-5F2 device embeds also an over temperature protection (OTP). If the internal
                  temperature of the device is reaching a too high value, the +5 V supply is opened in order to protect the
                  application.
                  An under voltage lockout (UVLO) is also integrated in the block. It checks the main +5 V power supply state, and
                  enable the +5V_OUT only if the main power supply has reach a minimal value VDD_5V_ON.
                  When the ENABLE_IC input is set at a low level, the 5 V supply is opened to prevent from connector backdrive
                  current.
                  The Figure 7. shows the functional diagram of the current limiter block.
                                                                  Figure 7. 5 V link functional diagram
                                                                                                                                                            HDMI
                                                                                                                                                         connecto r
                       5V
                                                                                                                                                            1
                                VDD_5V                               Current           Low drop current limiter                  +5V_OUT                    3
                                                                                                                                                                               2
                                                                     sensor                                                                                                    4
                                                                                                                  IEC61000-4-2
                                                                                                                                           decoupling
                                                                                                                                                            5
                               decoupling
                                                                                                                                                                               6
                                                        HBM
                                                                                                                                                            7
                                                                                 OTP
                                                                                                                                           capacitance
                                                                                                                                                                               18 16 14 12 10 8
                               capacitance                    UVLO
                                                                                                                                                            19 17 15 13 11 9
                                                                                Ctrl
DS12652 - Rev 1                                                                                                                                                                       page 7/24


                                                                                                               HDMI2C4-5F2
                                                                                                                    +5 V protection
                To summarize, the short circuit protection and the over temperature protection features are providing a high
                robustness level of the application.
                The 5V_OUT pin integrates also a protection against ESD which is compliant with IEC61000-4-2 standard, level 4
                (8 kV contact). The decoupling capacitance is mandatory accordingly to the power management state of the art.
                The OUT_5V pin is pulled down when EN = 0 or VDD_5V < UVLO threshold level.
DS12652 - Rev 1                                                                                                            page 8/24


                                                                                                                   HDMI2C4-5F2
                                                                                                                  Backdrive protection
2.4             Backdrive protection
                Thanks to the innovative switch architecture, when the ENABLE_IC input is set at a low level, backdrive current is
                blocked whatever backdrive current is coming from +5V_OUT and/or DDC lines (see Figure 8.). Back-drive
                function is activated as soon as UVLO function is turned ON.
                                                       Figure 8. Backdrive current diagram
                        5V_IN                      5V_OUT                                                           5V_Sink
                                                                          Cable
                                                                                                                    SDA / SCL
                                 SDA / SCL
                                              Back -drive current path
2.5             Enable function
                Enable function is available to allow user control to switch on or switch off the device even if VDD_5V and VDD_IC
                are supplied. When the device is disabled, 5V_OUT output is pulled-down by an internal 1.4 kΩ resistor.
DS12652 - Rev 1                                                                                                               page 9/24


                                                                                                                                               HDMI2C4-5F2
                                                                                                                                        Application block diagrams
2.6               Application block diagrams
                  The Figure 9. shows an application block diagram proposal, with all possible options implemented. Thanks to
                  ENABLE_IC signal control, the designer has then the tools to optimize the power consumption of the global
                  application with a stand-by mode.
                                                                            Figure 9. Application block diagram
                                        VDD_IC
                                                                VDD_IC   +5V
                                                                                                      HDMI2C4-5F2
                                                                                                                    5V_OUT                     +5V pow er
                                                                                             VDD_5V
                                                                                                                                       R3 R4
                            HDMI ASIC
                                                                    C1         C2
                                                                                             VDD_IC
                                                                                                                                C3
                                                                                                                                                             HDMI connector
                                                 HPD                                         HPD_IC                                            HPD / HEAC-
                                                                                                                       HPD
                                                                          VDD_IC
                                                                                    R1
                                                                                                                      SDA                      SDA
                                                                                    R2
                                            DDC data                                         SDA_IC                    SCL                     SCL
                                           DDC clo ck                                        SCL_IC
                                                                                                                       CEC                     CEC bus
                                                                                             ENABLE_IC
                                                                                                           GND
                                                             ENABLE_IC
                                                                    Table 1. External component recommendations
                     Ref.                               Typical value                                                        Comment
                                                                                         Pull-up resistance on DDC bus, ASIC side, value selected to be compliant
                  R1 and R2                                10 kΩ
                                                                                         with I2C levels.
                  C1 and C2                                100 nF                        Decoupling capacitance on power supplies.
                  R3 and R4                                1.8 kΩ                        Pull-up resistances on DDC bus, specified by the HDMI™ standard.
                                                 1 µF, 10 V minimum, ‑10 %
                      C3                                                                 ESD (low ESR) decoupling capacitance.
                                                          tolerance
Note:             SCL_IC, SDA_IC have to be driven with an ASIC working with open drain outputs.
DS12652 - Rev 1                                                                                                                                                         page 10/24


                                                                                                    HDMI2C4-5F2
                                                                                          Application block diagrams
                                              Figure 10. Pin numbering (bump side)
                                                   C           B        A
                                                               GND
                                                         500
                                             HPD                             SDA     1
                                                                500
                                         5V_OUT           CEC                SCL     2
                                                                650
                                         VDD_5V                             SDA_IC   3
                                                            ENABLE_IC
                                         HPD_IC                             SCL_IC   4
                                                              VDD_IC
                                             Table 2. Pin numbering and description
                Pin  Name  Description                                Pin     Name     Description
                A1    SDA  DDC output HDMI cable side                 A3    SDA_IC     DDC input ASIC side
                B1   GND   Ground                                     B3   ENABLE_IC   Enable all functions
                C1    HPD  HPD - input HDMI cable side                C3    VDD_5V     +5 V main power supply
                A2    SCL  DDC output HDMI cable side                 A4    SCL_IC     DDC input ASIC side
                B2    CEC  CEC output HDMI cable side                 B4    VDD_IC     HDMI ASIC power supply
                C2  5V_OUT +5 V power supply HDMI cable side          C4    HPD_IC     HPD output ASIC side
DS12652 - Rev 1                                                                                              page 11/24


                                                                                                                              HDMI2C4-5F2
                                                                                                                        Electrical characteristics
3               Electrical characteristics
                                                    Table 3. Absolute maximum ratings (limiting values)
                     Symbol         Parameter                                                  Test conditions          Value           Unit
                                    ESD discharge on HDMI cable side (pins A1, C1, A2, B2      Contact discharge         ±8(1)
                     VPP_BUS        and C2)                                                                                              kV
                                    IEC 61000-4-2 level 4                                      Air discharge             ±15
                                    ESD discharge (all pins)                                   Contact discharge          ±2
                      VPP_IC                                                                                                             kV
                                    HBM ‑JESD22-A114D, level 2                                 Air discharge              ±2
                       TSTG         Storage temperature range                                                        -55 to +150         °C
                       TOP          Operating temperature range                                                       -40 to +85         °C
                        TL          Maximum lead temperature                                                             260             °C
                 VDD_5V, VDD_IC Supply voltages                                                                            6              V
                      Inputs        Logical input min / max voltage range                                              -0.3 to 6          V
                1. With a 1 µF low ESR capacitor connected to the 5V_OUT pin
                                                    Table 4. Power supply characteristics (Tamb = 25 °C)
                                                                                                        Value
                   Symbol              Parameter              Test conditions                                                           Unit
                                                                                         Min.            Typ.            Max.
                    VDD_IC        Low-voltage ASIC/HPD supply voltage                    1.62                             5.3             V
                   VDD_5V         5 V input supply voltage range                         4.9              5.0             5.3             V
                 VDD_5V_ON   (1)
                                  +5 V power on reset                                    3.5              3.8             4.1             V
                                                           VDD_IC = 5 V, VDD_IC =
                                                         1.8 V, idle-state on DDC
                    IQS_5V        Quiescent currents     links, HPD and 5V_OUT                                           700             µA
                                  on VDD_5V, VDD_IC      links open, ‑ENABLE_IC
                                                                   = 1.8 V
                     IQS_IC                                                                                               60             µA
                      TSD         Thermal Shutdown threshold                             120                             150             °C
                1. In order to activate the DDC lines, the VDD_5V has to reach the VDD_ON threshold. The inputs and outputs of the bidirectional
                    level shifters must be set to a high level after the power-on, and the HPD line has to be activated one time.
                      Table 5. HDMI 5V_OUT current limiter electrical characteristics (Tamb = 25 °C, VDD_5V = 5 V, unless
                                                                        otherwise specified)
                                                                                                        Value
                 Pin number Description                    Test conditions                                                              Unit
                                                                                         Min.            Typ.            Max.
                                                           VDD_5V = 5 V, VDD_IC =
                                 Output pull down          1.8 V
                                 resistor on 5V_OUT        Idle-state on DDC links,
                 RPull_down(1)                                                           1.1              1.4             1.7            kΩ
                                 when the circuit is       HPD and 5V_OUT links
                                 disabled                  open, ENABLE_IC = 0
                                                           V
                    VDROP        Drop-out voltage          I5V_OUT = 250 mA               42              79             125             mV
DS12652 - Rev 1                                                                                                                         page 12/24


                                                                                                                HDMI2C4-5F2
                                                                                                           Electrical characteristics
                                                                                                Value
                 Pin number Description                 Test conditions                                                    Unit
                                                                                  Min.           Typ.      Max.
                                 Max DC current on
                            (1)  5V_OUT pin without
                   IDC_MAX                                                        250                                       mA
                                 OCP or OTP
                                 activation
                                 Over current
                   I5V_OCP(1)    protection on          V5V_OUT = 0 V             250            325        400             mA
                                 5V_OUT pin
                1. for Tamb from -40 °C to +85 °C
                         Table 6. Enable electrical characteristics (Tamb = 25 °C, VDD_5V = 5 V, unless otherwise specified)
                                                                                                Value
                    Symbol       Parameter       Test conditions                                                           Unit
                                                                                  Min.           Typ.      Max.
                                 Backdrive       ENABLE_IC=0
                                 current for
                      ILEAK                      VDD_5V = 0 V, VDD_IC = 0 V,                                 1              µA
                                 5V_OUT, SDA,
                                 SCL, HPD        Tested pin = 5 V
                  IQS_5V_OFF     Quiescent       VDD_5V = 5 V, VDD_IC = 1.8 V,                               95             µA
                                 currents on     SCL, SCL_IC, SDA, SDA_IC,
                                 VDD_5V,         HPD = VDD_IC and
                  IQS_IC_OFF                                                                                  1             µA
                                 VDD_IC          ENABLE_IC = 0 V
                    VTH_EN /     Enable input
                                                 VDD_IC = 1.8 V                    30             50         70             %
                     VDD_IC      threshold level
                                                 VDD_5V = 5 V, CL = 1 µF and
                        tON      Turn on time    RL = 100 Ω, see Figure 11 and     10             50        100             µs
                                                 Figure 12
                                                 VDD_5V = 5 V, CL = 1 µF and
                       tOFF      Turn off time   RL = 100 Ω, see Figure 11.        50            250        500             µs
                                                 and Figure 12.
                                                         Figure 11. Output rise and fall test load
                                                           +5V_OUT
                                                                    RL                CL
DS12652 - Rev 1                                                                                                            page 13/24


                                                                                                              HDMI2C4-5F2
                                                                                                        Electrical characteristics
                                                                 Figure 12. Enable time
                                  50%                                              VENABLE 50%           50%
                                                     50%
                      VENABLE
                                             t ON                   t OFF                         t ON               t OFF
                                            90%                     10%                          90%                 10%
                      5V_OUT                                                      5V_OUT
                                                                          t                                                  t
                    Table 7. HPD line electrical characteristics (Tamb = 25 °C, VDD_5V = 5 V, unless otherwise specified)
                                                                                            Value
                  Symbol     Parameter             Test conditions                                                       Unit
                                                                                    Min.     Typ.       Max.
                             Pull-down current in
                IPULL_DOWN                                                                    15          25               µA
                             HPD block
                  VTH_HPD    HPD input low-level                                     1.0                  1.7               V
                                                   VDD_5V = 0 V, VBIAS = 0 V,
                  CIN_HPD    Input capacitance                                                21          25               pF
                                                   f = 1 MHz, VOSC = 30 mV
                             HPD_IC output low- Current sunk by HPD_IC
                VOL_HPD_IC                                                                                15           %VDD_IC
                             level                 pin is 500 µA
                             HPD_IC output         Current sourced by
                VOH_HPD_IC                                                           80                                %VDD_IC
                             high-level            HPD_IC pin is 500 µA
                  Table 8. SDA line electrical characteristics (Tamb = 25 °C, VDD_5V = 5 V, VDD_IC = 1.8 V, unless otherwise
                                                                          specified)
                                                                                            Value
                  Symbol     Parameter               Test conditions                                                     Unit
                                                                                    Min.     Typ.       Max.
                             Upward input voltage
                 VTup_BUS                            VDD_5V = 5 V                                        3.5                V
                             threshold on bus side
                             Downward input
                VTdown_BUS voltage threshold on      VDD_5V = 5 V                    1.5                                    V
                             bus side
                             Input hysteresis on
                VHYST_BUS                            VDD_5V = 5 V                    1.0                  1.3               V
                             bus side
                                                     Current sunk by SDA pin
                  VOL_BUS    Output low level                                                            0.35               V
                                                     is 3 mA
                             Output rise-time        CBUS = 750 pF(1), RUP =
                 TRISE_BUS                                                                               500               ns
                             (30%-70%)               2 kΩ // 47 kΩ + 10 % (2)
                             Output fall-time
                 TFALL_BUS                                                                               200               ns
                             (70%-30%)
                             Upward input voltage
                  VTup_IC                                                            55       60          65           %VDD_IC
                             threshold on IC side
DS12652 - Rev 1                                                                                                          page 14/24


                                                                                                                         HDMI2C4-5F2
                                                                                                                   Electrical characteristics
                                                                                                    Value
                   Symbol      Parameter                Test conditions                                                            Unit
                                                                                        Min.         Typ.           Max.
                               Downward input
                  VTdown_IC    voltage threshold on                                      35           40             45          %VDD_IC
                               IC side
                               Output low-level on      Current sunk by SDA_IC
                   VOL_IC                                                                                            20          %VDD_IC
                               IC side                  pin is 3 mA
                                                        VDD_5V = 0 V, VDD_IC =
                               Input capacitance on
                  CIN_DDC                               0 V, VBIAS = 0 V, f = 1                       25            30(3)           pF
                               DDC link
                                                        MHz, VOSC = 30 mV
                1. Maximum load capacitance allowed on I2C entire link (cable plus connector) is 750 pF in HDMI™ 1.4 specification.
                2. Two pull-up resistors in parallel (sink+source). Typical value is 47kΩ and maximum value is 47kΩ +10% in HDMI 1.4
                    specification.
                3. Maximum capacitance allowed at connector output is 50 pF in HDMI™ 1.4 specification.
                                           Figure 13. SDA typical waveforms (IC to cable communication)
Note:           Measurements performed with 750 pF load, CSYSTEM = 15 pF and VDD_IC = 1.8 V
DS12652 - Rev 1                                                                                                                    page 15/24


                                                                                                                           HDMI2C4-5F2
                                                                                                                     Electrical characteristics
                                           Figure 14. SDA typical waveforms (Cable to IC communication)
Note:           Measurements performed with 750 pF load, CSYSTEM = 15 pF and VDD_IC = 1.8 V
                   Table 9. SCL line electrical characteristics (Tamb = 25 °C, VDD_5V = 5 V, VDD_IC = 1.8 V, unless otherwise
                                                                            specified)
                                                                                                     Value
                  Symbol     Parameter               Test conditions                                                                 Unit
                                                                                        Min.          Typ.           Max.
                             Input voltage
                  VTH_BUS    threshold on bus        VDD_5V = 5 V                        1.5           2.0             2.5             V
                             side
                                                     Current sunk by SCL pin is
                  VOL_BUS    Output low level                                                                         0.35             V
                                                     3 mA
                             Output rise-time        CBUS = 750 pF(1) RUP = 2
                 TRISE_BUS                                                                                            500             ns
                             (30%-70%)               kΩ // 47 kΩ + 10% (2)
                             Output fall-time
                 TFALL_BUS                                                                                            200             ns
                             (70%-30%)
                             Input voltage
                   VTH_IC                                                                24                            30          %VDD_IC
                             threshold on IC side
                             Output low-level on     Current sunk by SCL_IC
                   VOL_IC                                                                                              20          %VDD_IC
                             IC side                 pin is 3 mA
                                                     VDD_5V = 0 V, VDD_IC = 0
                             Input capacitance on
                  CIN_DDC                            V, VBIAS = 0 V,f = 1 MHz,                         25             30(3)           pF
                             DDC link
                                                     VOSC=30 mV
                1. Maximum load capacitance allowed on I2C entire link (cable plus connector) is 750 pF in HDMI™ 1.4 specification.
                2. Two pull-up resistors in parallel (sink+source). Typical value is 47 kΩ and maximum value is ‑47 kΩ +10% in HDMI 1.4
                    specification.
                3. Maximum capacitance allowed at connector output is 50 pF in HDMI™ 1.4 specification.
DS12652 - Rev 1                                                                                                                      page 16/24


                                                                                                            HDMI2C4-5F2
                                                                                                       Electrical characteristics
                 Figure 15. SCL typical waveforms (IC to cable communication in normal mode - without clock stretching
                                                                  operation)
                When the source IC releases the clock line and SCL_IC rises up to VTH_IC level, the HDMI2C4-5F2 forces
                SCL_IC signal at low level and releases SCL on cable side.
                When the cable side reaches VTH_BUS level, the HDMI2C4-5F2 activates the dynamic pull-up on cable side and
                releases SCL_IC. A small parasitic spike occurs on SCL_IC with voltage below 0.3*VDD_IC.
                       Figure 16. SCL typical waveforms (IC to cable communication in clock stretching operation)
Note:           Measurements performed with 750 pF load, CSYSTEM = 15 pF and VDD_IC = 1.8 V
DS12652 - Rev 1                                                                                                        page 17/24


                                                              HDMI2C4-5F2
                                                         Electrical characteristics
                Figure 17. HPD typical waveform (Timing)
DS12652 - Rev 1                                                          page 18/24


                                                                                                                         HDMI2C4-5F2
                                                                                                                         Package information
4                 Package information
                  In order to meet environmental requirements, ST offers these devices in different grades of ECOPACK®
                  packages, depending on their level of environmental compliance. ECOPACK® specifications, grade definitions
                  and product status are available at: www.st.com. ECOPACK® is an ST trademark.
4.1               WLCSP 12 bumps package information
                                                     Figure 18. WLCSP 12 bumps package outline
                                              GND
                              HPD                              SDA
                                       500 ± 10
                                                                                       WLCSP number of bumps : 12
                                           CEC      500 ± 10
                                                                                       Size : 1490 ± 50 x 2130 ± 50 µm
                                                               SCL                             3.17 ± 0.18 mm²
                           5 V OUT
                                                                                       Thickness : 605 ± 55 µm
                                                                        2130 ± 50 µm
                                                                                       Pitch :        500 ± 10 µm
                                                    650 ± 10
                                                                                       Bump diameter : 255 ± 10 µm
                                     ENABLE_IC
                           VDD_5V                              SDA_IC
                            HPD_IC                             SCL_IC
                                              VDD_IC
                                       1490 ± 50 µm
DS12652 - Rev 1                                                                                                                    page 19/24


                                                                                                     HDMI2C4-5F2
                                                                                      WLCSP 12 bumps packing information
4.2             WLCSP 12 bumps packing information
                                                               Figure 19. Marking
Note:           More packing information is available in the application note:
                •   AN2348 Flip-Chip: “Package description and recommendations for use”
                                                               Figure 20. Footprint
DS12652 - Rev 1                                                                                                 page 20/24


                                                                                         HDMI2C4-5F2
                                                                        WLCSP 12 bumps packing information
                Figure 21. WLCSP 12 bumps tape and reel specification (all dimensions in mm)
DS12652 - Rev 1                                                                                   page 21/24


                                                                                                         HDMI2C4-5F2
                                                                                                        Ordering information
5               Ordering information
                                                   Figure 22. Ordering information scheme
                                                                           HDMI2C      4 - 5         F2
                            HDMI and I2C compliant link
                             HDMI port type
                             Source ports // with 325mA current limiter (400mA max)
                             Clock stretching mode
                            Number of protected links
                            5 lines protected according to IEC 61000-4-2
                            Package typpe
                            F = Flip Chip
                            2 : Lead-free, pitch = 500 µm, bump = 255 µm
                                                        Table 10. Ordering information
                   Order code            Marking          Package            Weight          Base qty.      Delivery mode
                  HDMI2C4-5F2              PX              WLCSP              4 mg             5000          Tape and reel
Note:           More information is available in AN2348 application note :
                •   STMicroelectronics 400 micro-meter Flip Chip: package description and recommendation for use
DS12652 - Rev 1                                                                                                     page 22/24


                                                                                  HDMI2C4-5F2
Revision history
                             Table 11. Document revision history
                     Date                 Revision                           Changes
                 10-Aug-2018                 1              Initial release.
DS12652 - Rev 1                                                                        page 23/24


                                                                                                                                          HDMI2C4-5F2
                                                       IMPORTANT NOTICE – PLEASE READ CAREFULLY
 STMicroelectronics NV and its subsidiaries (“ST”) reserve the right to make changes, corrections, enhancements, modifications, and improvements to ST
 products and/or to this document at any time without notice. Purchasers should obtain the latest relevant information on ST products before placing orders. ST
 products are sold pursuant to ST’s terms and conditions of sale in place at the time of order acknowledgement.
 Purchasers are solely responsible for the choice, selection, and use of ST products and ST assumes no liability for application assistance or the design of
 Purchasers’ products.
 No license, express or implied, to any intellectual property right is granted by ST herein.
 Resale of ST products with provisions different from the information set forth herein shall void any warranty granted by ST for such product.
 ST and the ST logo are trademarks of ST. All other product or service names are the property of their respective owners.
 Information in this document supersedes and replaces information previously supplied in any prior versions of this document.
                                                          © 2018 STMicroelectronics – All rights reserved
DS12652 - Rev 1                                                                                                                                        page 24/24


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 HDMI2C4-5F2
