NCN8024R
Smart Card Interface IC
   The NCN8024R is a single smart card interface IC. It is dedicated
for 3.0 V/5.0 V smart card reader/writer applications. The card VCC
supply is provided by a very low drop−out and low noise regulator
(LDO).
   The device is fully compatible with the ISO 7816−3 and EMV                           http://onsemi.com
standards as well as with standards specifying conditional access in
Set−Top−Box (STB) including NDS.                                                                            MARKING
   The smart card interface IC is available in SOIC−28 and TSSOP−28                                        DIAGRAMS
packages providing the industry−standard features required by STB
smart card interfaces.                                                                           28
Features                                                                                                      NCN8024R
• Single IC Card Interface                                                                                  AWLYYWWG
• Fully Compatible with ISO 7816−3, EMV and Related Standards                 SOIC−28
                                                                                                  1
                                                                            CASE 751F
   Including NDS and Other STB Standards (Nagravision, Irdeto, …)
•  Three Bidirectional Buffered I/O Level Shifters (C4, C7 and C8 Card
   Pins)
•  3.0 V or 5.0 V ± 5% Regulated Card Power Supply such as ICC ≤                                                NCNR
   70 mA with 3.0 V ≤ VDDP ≤ 5.5 V @ 3.0 V (Class B) and 4.85 V ≤                                               8024G
   VDDP ≤ 5.5 V @ 5.0 V (Class A)                                                                               ALYW
                                                                              TSSOP−28
•  Independent Power Supply Range on Controller Interface                    CASE 948AA
   (2.7 V < VDD < 5.5 V)
•  Handles 5.0 V and 3.0 V Smart Cards (Class A & B)                              NCN8024R = Specific Device Code
•  Thermal and Short Circuit Protection on all Card Pins                          A        = Assembly Location
                                                                                  WL, L = Wafer Lot
•  Support up to 27 MHz Clock with Internal Division Ratio 1/1, 1/2,              YY, Y    = Year
   1/4 and 1/8 through CLKDIV1 and CLKDIV2 Pins                                   WW, W = Work Week
•  ESD Protection on Card Pins up to 8 kV+ (Human Body Model)                     G        = Pb−Free Package
•  Activation/Deactivation Sequences (ISO7816)
•  Fault Protection Mechanisms Enabling Automatic Device
                                                                                   ORDERING INFORMATION
   Deactivation in Case of Overload, Overheating, Card Take−off or
                                                                       See detailed ordering and shipping information on page 13 of
   Power Supply Drop−out (OCP, OTP, UVP)                               this data sheet.
•  Interrupt Signal INT for Card Presence and Faults
•  External Under−Voltage Lockout Threshold Adjustment on VDD
   (PORADJ Pin)
•  Available in Two Package Formats: SOIC−28 and TSSOP−28
•  These are Pb−Free Devices
Typical Application
• Pay TV, Set−Top−Box Decoder with Conditional Access and
   Pay−per−View
• Conditional Access Modules (CAM)
• POS / ATM
• Access Control, Identification
 © Semiconductor Components Industries, LLC, 2012            1                                      Publication Order Number:
 October, 2012 − Rev. 1                                                                                             NCN8024R/D


                                                              NCN8024R
                                                 VDDP
                                             10 uF
                            VDD                     100 nF
                       100 nF                     VDDP
Microcontroller                      VDD
                                     INT
                            VDD
                       R1                                          CRD_PRES
                                     PORADJ                                                            SMART CARD
                       R2
                                                                   CRD_PRES                            DET   DET
                                                                                GND         GND
                                     CMDVCC                                   100 nF      220 nF
                                                        NCN8024R
                                                                   CRD_VCC                             Vcc   GND
            CONTROL
                                     5V/3V                                                         1                5 GND
                                                                   CRD_RST                             RST    Vpp
                                     CLKDIV1                                                       2                6
                                                                    CRD_CLK                            CLK    I/O
                                     CLKDIV2                                                       3                7
                                                                   CRD_AUX1                            C4     C8      8
                                     CLKIN                                                         4
                                                                   CRD_AUX2
                                                                     CRD_IO
                                     RSTIN                         CRD_GND
            DATAPORT
                                     I/Ouc
                                                                       GNDP
                                     AUX1uc
                                     AUX2uc                                    GND
                                                    GND
                                  Figure 1. Typical Smart Card Interface Application
                                    CLKDIV1          1                   28       AUX2uc
                                    CLKDIV2          2                   27       AUX1uc
                                      5V/3V          3                   26       I/Ouc
                                       GNDP          4                   25       NC
                                             NC      5                   24       CLKIN
                                       VDDP          6                   23       INT
                                             NC      7                   22       GND
                                             NC      8                   21       VDD
                                  CRD_PRES           9                   20       RSTIN
                                  CRD_PRES           10                  19       CMDVCC
                                    CRD_I/O          11                  18       PORADJ
                                  CRD_AUX2           12                  17       CRD_VCC
                                  CRD_AUX1           13                  16       CRD_RST
                                   CRD_GND           14                  15       CRD_CLK
                                Figure 2. SOIC−28 and TSSOP−28 Pinout (Top View)
                                                     http://onsemi.com
                                                                   2


                                                        NCN8024R
                          VDD                                           VDDP
                            21                                            6
                                                                                                                  9 CRD_PRES
       INT 23                      Interrupt Block                                    Card Detection
                                                                                                                 10 CRD_PRES
    5V/3V                      Supply Voltage
             3
                                 Monitoring
CMDVCC 19                                                                   3.0 V / 5.0 V LDO
                                                                                                                 17 CRD_VCC
PORADJ      18
                                                                                                                 14 CRD_GND
CLKDIV1      1
                                                                                                                  4   GNDP
CLKDIV2      2
                                                                  Thermal Control
  CLKIN     24       Clock Dividers
                                                                                                                 15 CRD_CLK
       NC   25
  RSTIN     20                                      Control Logic                 Card Pin                       16 CRD_RST
                                                   and Sequencer                   Drivers
    I/Ouc   26                                                                                                   11   CRD_I/O
 AUX2uc     27                                                                                                   13 CRD_AUX2
 AUX1uc     28                                                                                                   12 CRD_AUX1
     GND    22
                                           Figure 3. NCN8024R Block Diagram
PIN FUNCTION AND DESCRIPTION
 Pin #         Name   Type                                                  Description
   1        CLKDIV1   Input     This pin coupled with CLKDIV2 is used to program the clock frequency division ratio (Table 1).
   2        CLKDIV2   Input     This pin coupled with CLKDIV1 is used to program the clock frequency division ratio (Table 1).
   3           5V/3V  Input     Allows selecting card VCC power supply voltage. CRD_VCC = 5 V when 5V/3V = HIGH or 3 V when
                                5V/3V = LOW
   4           GNDP   GND       Regulator Power Supply Ground
   5            NC      −       Not Connected
   6           VDDP   Power     Regulator Power Supply
   7            NC      −       Not Connected
   8            NC      −       Not Connected
   9       CRD_PRES   Input     Card presence pin active (card present) when CRD_PRES = Low. A built−in debounce timer of
                                about 8 ms is activated when a card is inserted. Convenient for Normally Open (NO) smart card
                                connector.
   10      CRD_PRES   Input     Card presence pin active (card present) when CRD_PRES = High. A built−in debounce timer of
                                about 8 ms is activated when a card is inserted. Convenient for Normally Closed (NC) smart card
                                connector.
                                                     http://onsemi.com
                                                               3


                                                    NCN8024R
PIN FUNCTION AND DESCRIPTION
 Pin #    Name     Type                                                Description
   11    CRD_I/O  Input/ This pin handles the connection to the serial I/O (C7) of the card connector. A bi−directional level
                  Output translator adapts the serial I/O signal between the card and the micro controller. An 11 kW (typical)
                         pullup resistor to CRD_VCC provides a High impedance state for the smart card I/O link.
   12   CRD_AUX2  Input/ This pin handles the connection to the chip card’s serial auxiliary AUX2 I/O pin (C8). A bi−directional
                  Output level translator adapts the serial I/O signal between the card and the micro controller. An 11 kW
                         (typical) pullup resistor to CRD_VCC provides a High impedance state for the smart card C8 pin.
   13   CRD_AUX1  Input/ This pin handles the connection to the chip card’s serial auxiliary AUX1 I/O pin (C4). A bi−directional
                  Output level translator adapts the serial I/O signal between the card and the micro controller. An 11 kW
                         (typical) pullup resistor to CRD_VCC provides a High impedance state for the smart card C4 pin.
   14   CRD_GND    GND   Card Ground
   15   CRD_CLK   Output This pin is connected to the CLOCK card connector’s pin (Chip card’s pin C3). The Clock signal
                         comes from the CLKIN input through clock dividers and level shifter.
   16   CRD_RST   Output This pin is connected to the chip card’s RESET pin (C2) through the card connector. A level
                         translator adapts the external Reset (RSTIN) signal to the smart card.
   17   CRD_VCC   Power  This pin is connected to the smart card power supply pin. An internal DC/DC converter is
                         programmable using the pin 5V/3V to supply either 5 V or 3 V output voltage. An external distributed
                         ceramic capacitor ranging from 80 nF to 1.2 mF recommended must be connected across
                         CRD_VCC and CRD_GND. This set of capacitor must be low ESR (< 100 mW).
   18    PORADJ    Input Power−on reset threshold adjustment input pin for changing the reset threshold with an external
                         resistor power divider. Recommended to be connected to ground when unused.
   19    CMDVCC    Input Command VCC pin. Activation sequence Enable/Disable pin (active Low). The activation sequence is
                         enabled by toggling CMDVCC High to Low and when a card is present.
   20     RSTIN    Input This Reset input connected to the host and referred to VDD (microcontroller side), is connected to
                         the smart card Reset pin through the internal level shifter which translates the level according to the
                         CRD_VCC programmed value.
   21       VDD   Power  This pin is connected to the system controller power supply. It configures the level shifter input
                         stage to accept the signals coming from the controller. A 0.1 mF capacitor shall be used to bypass
                         the power supply voltage. When VDD is below 2.30 V typical the card pins are disabled.
   22      GND     GND   Ground
   23       INT   Output The interrupt request is activated LOW on this pin. This is enabled when a card is present and the
                         card presence is detected by CRD_PRES or CRD_PRES pins. Similarly an interrupt is generated
                         when CRD_VCC is overloaded. 20 kW typical integrated pullup resistor to VDD.
   24     CLKIN    Input Clock Input for External Clock
   25        NC          Not Connected
   26      I/Ouc  Input/ This pin is connected to an external micro−controller. A bi−directional level translator adapts the
                  Output serial I/O signal between the smart card and the external controller. A built−in constant 11 kW
                         (typical) resistor provides a high impedance state.
   27    AUX1uc   Input/ This pin is connected to an external micro−controller. A bi−directional level translator adapts the
                  Output serial C4 signal between the smart card and the external controller. A built−in constant 11 kW
                         (typical) resistor provides a high impedance state.
   28    AUX2uc   Input/ This pin is connected to an external micro−controller. A bi−directional level translator adapts the
                  Output serial C8 signal between the smart card and the external controller. A built−in constant 11 kW
                         (typical) resistor provides a high impedance state.
                                                http://onsemi.com
                                                          4


                                                                 NCN8024R
                        ATTRIBUTES
                                                  Characteristics                                    Values
                        ESD protection
                        Human Body Model (HBM) (Note 1)
                                                      Card Pins (Card Interface Pins 9 − 17)           8 kV
                                                                               All Other Pins          2 kV
                        Machine Model (MM)
                                                      Card Pins (Card Interface Pins 9 − 17)          400 V
                                                                               All Other Pins         150 V
                        Moisture sensitivity (Note 2) SOIC−28 and TSSOP−28                           Level 3
                        Flammability Rating Oxygen                            Index: 28 to 34 UL 94 V−0 @ 0.125 in
                        Meets or exceeds JEDEC Spec EIA/JESD78 IC Latch−up Test
                        1. Human Body Model (HBM), R = 1500 W, C = 100 pF.
                        2. For additional information, see Application Note AND8003/D.
 MAXIMUM RATINGS (Note 3)
                                     Rating                                          Symbol                  Value            Unit
 DC/DC Converter Power Supply Voltage                                                 VDDP            −0.3 v VDDP v 5.5         V
 Power Supply from Microcontroller Side                                                VDD            −0.3 v VDD v 5.5          V
 External Card Power Supply                                                         CRD_VCC        −0.3 v CRD_VCC v 5.5         V
 Charge Pump Output                                                                    VUP             −0.3 v VUP v 5.5
 Digital Input Pins                                                                     Vin            −0.3 v Vin v VDD         V
 Digital Output Pins (I/Ouc, AUX1uc, AUX2uc, INT)                                      Vout           −0.3 v Vout v VDD         V
 Smart Card Output Pins                                                                Vout       −0.3 v Vout v CRD_VCC         V
 Thermal Resistance Junction−to−Air                                   SOIC−28          RqJA                    75            °C/W
                                                                    TSSOP−28                                   76
 Operating Ambient Temperature Range                                                    TA                 −40 to +85          °C
 Operating Junction Temperature Range                                                   TJ                −40 to +125          °C
 Maximum Junction Temperature                                                         TJmax                  +125              °C
 Storage Temperature Range                                                             Tstg               −65 to + 150         °C
Stresses exceeding Maximum Ratings may damage the device. Maximum Ratings are stress ratings only. Functional operation above the
Recommended Operating Conditions is not implied. Extended exposure to stresses above the Recommended Operating Conditions may affect
device reliability.
3. Maximum electrical ratings are defined as those values beyond which damage to the device may occur at TA = +25°C
                                                             http://onsemi.com
                                                                        5


                                                                   NCN8024R
POWER SUPPLY SECTION (VDD = 3.3 V; VDDP = 5 V; Tamb = 25°C; FCLKIN = 10 MHz)
    Symbol                                                Rating                                        Min        Typ        Max       Unit
      VDDP           DC/DC Converter Power Supply,                                                                                       V
                     CRD_VCC = 5 V
                                |ICC| v 70 mA (EMV Conditions)                                         4.75
                                |ICC| v 70 mA (NDS Conditions)                                         4.85         5.0         5.5
                     CRD_VCC = 3 V
                                |ICC| v 70 mA                                                           3.0
      IDDP           Inactive Mode                                                                       −           −           1       mA
      IDDP           DC Operating Supply Current, FCLKIN = 10 MHz,                                       −           −          3.0     mA
                     CoutCRD_CLK = 33 pF, ⎢ICRD_VCC⎢ = 0 (CMDVCC = Low)
      IDDP           DC Operating Supply Current,                                                                                       mA
                                CRD_VCC = 5 V, ICRD_VCC = 70 mA                                          −           −          80
                                CRD_VCC = 3 V, ICRD_VCC = 70 mA                                                                 80
      VDD            Operating Voltage                                                                  2.7          −          5.5      V
      IVDD           Inactive Mode 0 Standby Current                                                     −           −          60       mA
      IVDD           Operating Current − FCLK_IN = 10 MHz,                                               −           −           1      mA
                     CoutCRD_CLK = 33 pF, ⎢ICRD_VCC⎢ = 0 (CMDVCC = Low)
   UVLOVDD           Undervoltage Lockout (UVLO), No External Resistor at Pin PORADJ (Connec-          2.20        2.30       2.40       V
                     ted to GND), Falling VDD Level
   UVLOHys           UVLO Hysteresis, No External Resistor at Pin PORADJ                                50         100         180      mV
                     (Connected to GND) (Note 4)
PORADJ PIN
    VPORth+          External Rising Threshold Voltage on VDD for Power On Reset − Pin PORADJ          1.20        1.27       1.34       V
    VPORth−          External Falling Threshold voltage on VDD for Power On Reset − Pin PORADJ         1.15        1.20       1.28       V
    VPORHys          Hysteresis on VPORth (pin PORADJ) (Note 4)                                         30          80         100      mV
      tPOR           Width of Power−On Reset Pulse (Note 4)                                                                             ms
                                No External Resistor on PORADJ                                           4           8          12
                                External Resistor on PORADJ                                              4           8          12
        IIL          Low Level Input Leakage Current, VIL<0.5 V (Pulldown Current Source)                            5                   mA
LOW DROP OUT REGULATOR
   CCRD_VCC          Output Capacitance on card power supply CRD_VCC (Notes 4 and 5)                    80        100 +       1200       nF
                                                                                                                   220
   CRD_VCC           Output Card Supply Voltage (including ripple)                                                                       V
                     3.0 V CRD_VCC Mode @ ICC ≤ 70 mA                                                  2.85        3.00       3.15
                     5.0 V CRD_VCC Mode @ ICC ≤ 70 mA with 4.85 V VDDP 5.5 V (NDS)                     4.75        5.00       5.25
                     5.0 V CRD_VCC Mode @ ICC ≤ 70 mA with 4.75 V VDDP 5.5 V (EMV)                     4.60        5.00       5.25
   CRD_VCC           Current Pulses 40 nAs (t < 400 ns & |ICC| ≤ 200 mA peak)                                                            V
                                3.0 V mode / Ripple ≤ 250 mV (2.9 V ≤ VDDP ≤ 5.5 V)
                     Current Pulses 40 nAs (t < 400 ns & |ICC| ≤ 200 mA peak)                          2.70        3.00       3.20
                                5.0 V mode / Ripple ≤ 250 mV (4.85 V ≤ VDDP ≤ 5.5 V)                   4.60        5.00       5.25
   ICRD_VCC          Card Supply Current                                                                                                mA
                                @ CRD_VCC = 3.0 V                                                                               70
                                @ CRD_VCC = 5.0 V                                                                               70
 ICRD_VCC_SC         Short−Circuit Current − CRD_VCC Shorted to Ground                                             120         150      mA
  DVCRD_VCC          Output Card Supply Voltage Ripple Peak−to−Peak − fripple = 100 Hz to                                      300      mV
                     200 MHz (Load Transient with 65 mA Peak Current) (Note 4)
 CRD_VCCSR           Slew Rate on CRD_VCC Up or Down (Note 4)                                                                 0.22      V/ms
NOTE:       Device will meet the specifications after thermal equilibrium has been established when mounted in a test socket or printed
            circuit board with maintained transverse airflow greater than 500 lfpm. Electrical parameters are guaranteed only over the
            declared operating temperature range. Functional operation of the device exceeding these conditions is not implied. Device
            specification limit values are applied individually under normal operating conditions and not valid simultaneously.
4. Guaranteed by design and characterization
5. These values take into account the tolerance of the cms capacitor used. The allowed values are single or distributed capacitor combination
    not exceeding 1.2 mF with 100 nF + 220 nF typical and recommended. It is recommended to use X5R or X7R−type capacitors with very
    low ESR (< 100 mW) for optimal performances.
                                                                http://onsemi.com
                                                                         6


                                                                 NCN8024R
HOST INTERFACE SECTION CLKIN, RSTIN, I/Ouc, AUX1uc, AUX2uc, CLKDIV1, CLKDIV2, CMDVCC, 5V/3V
(VDD = 3.3 V; VDDP = 5 V; Tamb = 25°C; FCLKIN = 10 MHz)
 Symbol                                             Rating                                              Min        Typ       Max      Unit
 FCLKIN     Clock Frequency on Pin CLKIN (with Divider Ratio w 2) (Note 6)                                −          −        27      MHz
    VIL     Input Voltage Level Low: CLKIN, RSTIN, I/Ouc, AUX1uc, AUX2uc, CLKDIV1,                      −0.3         −   0.3 x VDD      V
            CLKDIV2, CMDVCC, 5V/3V
    VIH     Input Voltage Level High: CLKIN, RSTIN, I/O, AUX1, AUX2, CLKDIV1, CLKDIV2,               0.7 x VDD       −   VDD + 0.3      V
            CMDVCC, 5V/3V
    |IIL|   CLKDIV1, CLKDIV2, CMDVCC, RSTIN, CLKIN, 5V/3V Low Level Input Leakage                         −          −        1.0      mA
            Current, VIL = 0 V
    |IIH|   CLKDIV1, CLKDIV2, CMDVCC, RSTIN, CLKIN, 5V/3V Low Level Input Leakage                         −          −        1.0      mA
            Current, VIH = VDD
    VIL     Input Voltage Level Low: I/Ouc, AUX1uc, AUX2uc                                              −0.3         −        0.5       V
    VIH     Input Voltage Level High: I/Ouc, AUX1uc, AUX2uc                                          0.7 x VDD       −   VDD + 0.3      V
    |IIL|   I/Ouc, AUX1uc, AUX2uc Low Level Input Leakage Current, VIL = 0 V                              −          −        600      mA
    |IIH|   I/Ouc, AUX1uc, AUX2uc High Level Input Leakage Current, VIH = VDD                             −          −        10       mA
            I/Ouc, AUX1uc, AUX2uc data channels, @ Cs v 30 pF
   VOH      High Level Output Voltage (CRD_I/O = CRD_AUX1 = CRD_AUX2 = CRD_VCC)
                               IOH = 0                                                               0.9 x VDD       −   VDD + 0.1      V
                               IOH = −40 mA for VDD > 2 V (IOH = −20 mA for VDD ≤ 2 V)              0.75 x VDD       −   VDD + 0.1      V
   VOL      Low Level Output Voltage (CRD_I/O= CRD_AUX1 = CRD_AUX2 = 0 V)
                               IOL = +1 mA                                                                0          −        0.3       V
   tRi/Fi
            Input Rising/Falling Times (Note 6)                                                           −          −        1.2      ms
  tRo/Fo
            Output Rising/Falling Times (Note 6)                                                          −          −        0.1      ms
   Fbidi    Maximum Frequency through Bidirectional I/O, AUX1 and AUX2 Channels (Note 6)                  −          −         1      MHz
    Rpu     I/0uc, AUX1uc, AUX2uc Pullup Resistor                                                       8.0         11        16      kW
   VOH      Output High Voltage                                                                                                         V
            INT @ IOH = −15 mA (Source)                                                              0.6 x VDD       −         −
   VOL      Output Low Voltage                                                                                                          V
            INT @ IOL = 2 mA (Sink)                                                                       0          −       0.30
   RINT     INT Pullup Resistor                                                                          40         50        60      kW
NOTE:     Device will meet the specifications after thermal equilibrium has been established when mounted in a test socket or printed
          circuit board with maintained transverse airflow greater than 500 lfpm. Electrical parameters are guaranteed only over the
          declared operating temperature range. Functional operation of the device exceeding these conditions is not implied. Device
          specification limit values are applied individually under normal operating conditions and not valid simultaneously.
6. Guaranteed by design and characterization
                                                              http://onsemi.com
                                                                       7


                                                                  NCN8024R
SMART CARD INTERFACE SECTION, CRD_IO, CRD_AUX1, CRD_AUX2, CRD_CLK, CRD_RST, CRD_PRES,
CRD_PRES (VDD = 3.3 V; VDDP = 5 V; Tamb = 25°C; FCLKIN = 10 MHz)
 Symbol                                     Rating                                          Min           Typ            Max          Unit
              CRD_RST @ CRD_VCC = 3.0 V, 5.0 V
   VOH                   Output RESET VOH @ Irst = −200 mA                            0.9 x CRD_VCC         −         CRD_VCC           V
   VOL                   Output RESET VOL @ Irst = 200 mA                                     0             −            0.20           V
   VOH                   Output RESET VOH @ Irst = −20 mA                                     0             −             0.4           V
   VOL                   Output RESET VOL @ Irst = 20 mA                             CRD_VCC − 0.4          −         CRD_VCC           V
      tR      Output RESET Risetime @ Cout = 100 pF (Note 7)                                  −             −            100           ns
      tF      Output RESET Falltime @Cout = 100 pF (Note 7)                                   −             −            100           ns
      td      RSTIN to CRD_RST Delay − Reset Enabled (Note 7)                                 −             −              2           ms
              CRD_CLK @ CRD_VCC = 3.0 V or 5.0 V
FCRDCLK                  Output Frequency (Note 7)                                            −             −             18          MHz
   VOH                   Output CRD_CLK VOH @ Iclk = −200 mA                          0.9 x CRD_VCC         −         CRD_VCC           V
   VOL                   Output CRD_CLK VOL @ Iclk = 200 mA                                   0             −            +0.2           V
   VOH                   Output CRD_CLK VOH @ Iclk = −70 mA                                   0             −             0.4           V
   VOL                   Output CRD_CLK VOL @ Iclk = 70 mA                           CRD_VCC −0.4           −         CRD_VCC           V
   FDC                   Output Duty Cycle (Note 7)                                          45             −             55           %
              Rise & Fall time (Note 5)
    trills               Output CRD_CLK Risetime @ Cout = 30 pF                               −             −             16           ns
   tulsa                 Output CRD_CLK Falltime @ Cout = 30 pF                               −             −             16           ns
    SR        Slew Rate @ Cout = 33 pF (Note 7)                                              0.2            −              −          V/ns
              CRD_AUX1, CRD_AUX2, CRD_IO @ CRD_VCC = 3.0 V, 5.0 V
              Input Voltage High Level (5 V Mode)
    VIH       Input Voltage High Level (3 V Mode)                                            2.3            −       CRD_VCC+0.3         V
    VIH       Input Voltage Low Level                                                        1.6            −       CRD_VCC+0.3         V
    VIL                                                                                     0.30                         0.80           V
              Low Level Input Current VIL = 0 V                                                             −
     IIL      High Level Input Current VIH = CRD_VCC                                          −             −            600           mA
     IIH                                                                                      −                           10           mA
              Output VOH
   VOH                   @ IOH = −40 mA                                                                     −
                                                                                     0.75 x CRD_VCC                 CRD_VCC+0.1         V
              Output VOL
   VOL                   @ IOL = 1 mA, VIL = 0 V                                                            −
                                                                                              0                          0.30           V
              Input Rising/Falling Times                                                                    −
   tRi/Fi                                                                                     −                           1.2          ms
              Output Rising/Falling Times / Cout = 80 pF                                                    −
  tRo/Fo                                                                                      −                           0.1          ms
   RPU        CRD_AUX1, CRD_AUX2, CRD_IO Pullup Resistor                                     8.0           11             16           kW
     tIO      Propagation delay IOuc −> CRD_IO and CRD_IO −> IOuc (Falling                    −             −            200           ns
              Edge) (Note 7)
     tpu      Active pull−up pulse width buffers I/O, AUX1 & AUX2 (Note 7)                    −           200              −           ns
              CRD_PRES, CRD_PRES                                                                                                        V
    VIH                  Card Presence Voltage High Level                                0.7 x VDD                    VDD + 0.3
    VIL                  Card Presence Voltage Low Level                                    −0.3                      0.3 x VDD
NOTE:      Device will meet the specifications after thermal equilibrium has been established when mounted in a test socket or printed
           circuit board with maintained transverse airflow greater than 500 lfpm. Electrical parameters are guaranteed only over the
           declared operating temperature range. Functional operation of the device exceeding these conditions is not implied. Device
           specification limit values are applied individually under normal operating conditions and not valid simultaneously.
7. Guaranteed by design and characterization
                                                               http://onsemi.com
                                                                        8


                                                                 NCN8024R
 SMART CARD INTERFACE SECTION, CRD_IO, CRD_AUX1, CRD_AUX2, CRD_CLK, CRD_RST, CRD_PRES,
 CRD_PRES (VDD = 3.3 V; VDDP = 5 V; Tamb = 25°C; FCLKIN = 10 MHz)
  Symbol                                    Rating                                        Min            Typ            Max          Unit
             CRD_PRES, CRD_PRES                                                                                                      mA
    |IIH|    High level input leakage current, VIH = VDD
             CRD_PRES                                                                                      3             10
             CRD_PRES                                                                                                     1
    |IIL|    Low level input leakage current, VIL = 0 V
             CRD_PRES                                                                                                     1
             CRD_PRES                                                                                      3             10
 Tdebounce Debounce Time CRD_PRES and CRD_PRES (Note 7)                                     5              8             12          ms
  ICRD_IO    CRD_IO, CRD_AUX1, CRD_AUX2 Current Limitation                                  −              −             15          mA
 ICRD_CLK CRD_CLK Current Limitation                                                        −              −             70          mA
 ICRD_RST CRD_RST Current Limitation                                                        −              −             20          mA
    tact     Activation Time (Note 7)                                                      30              −            100           ms
   tdeact    Deactivation Time (Note 7)                                                    30              −            250           ms
 Temp SD     Shutdown Temperature                                                           −            160              −           °C
 NOTE:    Device will meet the specifications after thermal equilibrium has been established when mounted in a test socket or printed
          circuit board with maintained transverse airflow greater than 500 lfpm. Electrical parameters are guaranteed only over the
          declared operating temperature range. Functional operation of the device exceeding these conditions is not implied. Device
          specification limit values are applied individually under normal operating conditions and not valid simultaneously.
 7. Guaranteed by design and characterization
POWER SUPPLY                                                               application, to adjust the VDD UVLO threshold. If not used
   The NCN8024R smart card interface has two power                         PORADJ pin is connected to Ground (recommended even
supplies: VDD and VDDP.                                                    if it may be left unconnected).
   VDD is usually common to the system controller and the                     The input supply voltage is continuously monitored to
interface. The applied VDD ranges from 2.7 V up to 5.5 V.                  prevent under voltage operation. At power up, the system
If VDD goes below 2.30 V typical (UVLOVDD) a                               initializes the internal logic during POR timing and no
power−down sequence is automatically performed. In that                    further signal can be provided or supported during this
case the interrupt (INT) pin is set Low.                                   period.
   A Low Drop−Out (LDO) and low noise regulator is used                       The system is ready to operate when the input voltage has
to provide the 3 V or 5 V power supply voltage (CRD_VCC)                   reached the minimum VDD. Considering this, the
to the card. VDDP is the LDO’s input voltage. CRD_VCC is                   NCN8024R will detect an Under−Voltage situation when
the LDO output. The typical distributed reservoir output                   the input supply voltage will drop below 2.30 V typical.
capacitor connected to CRD_VCC is 100 nF + 220 nF. To                      When VDD goes down below the UVLO falling threshold a
minimize dI/dt effects the capacitor of 100 nF is connected                deactivation sequence is performed.
as close as possible to the CRD_VCC’s pin and the 220 nF                      The device is inactive during power−on and power−off of
one as close as possible to the card connector C1 pin. Both                the VDD supply (8 ms reset pulse).
feature very low ESR values (lower than 50 mW). The                           PORADJ pin is used to modify the UVLO threshold
decoupling capacitors on VDD and VDDP respectively                         according to the below relationship considering an external
100 nF and 10 mF have also to be connected close to the                    resistor divider R1 / R2 (see block diagram Figure 1):
respective IC pins.
   The CRD_VCC pin can source up to 70 mA continuously                                        UVLO + R1 ) R2 V POR
                                                                                                             R2
over the VDDP range, the absolute maximum current being                       If PORADJ is connected to Ground the VDD UVLO
internally limited below 150 mA (Typical at 120 mA).                       threshold (VDD falling) is typically 2.30 V. In some cases it
   There’s no specific sequence for applying VDD or VDDP.                  can be interesting to adjust this threshold at a higher value
They can be applied to the interface in any sequence. After                and by the way increase the VDD supply dropout detection
powering the device INT pin remains Low until a card is                    level which enables a deactivation sequence if the VDD
inserted.                                                                  voltage is too low.
SUPPLY VOLTAGE MONITORING                                                     For example, there are microcontrollers for which the
   The supply voltage monitoring block includes the Power                  minimum supply voltage insuring a correct operating is
On Reset (POR) circuitry and the under voltage lockout                     higher than 2.70 V, increasing UVLOVDD (VDD falling) is
(UVLO) detection (VDD voltage dropout detection).                          consequently necessary. Considering for instance a resistor
PORADJ pin allows the user, according to the considered
                                                              http://onsemi.com
                                                                       9


                                                               NCN8024R
bridge with R1 = 56 kW, R2 = 42 kW and VPOR− = 1.20 V                   STANDBY MODE
typical the VDD dropout detection level can be increased up to:            After a Power−on reset, the circuit enters the standby
                                                                        mode. A minimum number of circuits are active while
             UVLO + 59k ) 42k V POR − + 2.75 V
                           42k                                          waiting for the microcontroller to start a session:
   The minimum dropout detection voltage should be higher               • All card contacts are inactive
than 2 V.                                                               • Pins I/Ouc, AUX1uc and AUX2uc are in the
   The maximum detection level may be up to VDD.                           high−impedance state (11 kW pull−up resistor to VDD)
CLOCK DIVIDER:                                                          • Card pins are inactive and pulled Low
   The input clock can be divided by 1/1, 1/2, 1/4, or 1/8,             • Supply Voltage monitoring is active
depending upon the specific application, prior to be applied
                                                                        POWER−UP
to the smart card driver. These division ratios are
                                                                           In the standby mode the microcontroller can check the
programmed using pins CLKDIV1 and CLKDIV2 (see
                                                                        presence of a card using the signals INT and CMDVCC as
Table 1). The input clock is provided externally to pin
                                                                        shown in Table 2:
CLKIN.
                                                                         Table 2. Card Presence State
 Table 1. Clock Frequency Programming
                                                                                  INT               CMDVCC               State
       CLKDIV1               CLKDIV2               FCRD_CLK
                                                                                 HIGH                HIGH            Card present
           0                     0                  CLKIN/8
                                                                                 LOW                 HIGH          Card not present
           0                     1                CKLKIN / 4
                                                                           If a card is detected present (CRD_PRES or CRD_PRES
           1                     0                   CLKIN
                                                                        active) the controller can start a card session by pulling
           1                     1                 CLKIN / 2            CMDVCC Low. Card activation is run (t0, Figure 5). This
                                                                        Power−Up Sequence makes sure all the card related signals
   The clock input stage (CLKIN) can handle a 27 MHz
                                                                        are LOW during the CRD_VCC positive going slope. These
maximum frequency signal. Of course, the ratio must be
                                                                        lines are validated when CRD_VCC is stable and above the
defined by the user to cope with Smart Card considered in
                                                                        minimum voltage specified. When the CRD_VCC voltage
a given application
                                                                        reaches the programmed value (3.0 V or 5.0 V), the circuit
   In order to avoid any duty cycle out of the 45% / 55%
                                                                        activates the card signals according to the following
range specification, the divider is synchronized by the last
                                                                        sequence (Figure 5):
flip flop, thus yielding a constant 50% duty cycle, whatever
be the divider ratio 1/2, 1/4 or 1/8. On the other hand, the            • CRD_VCC is powered−up at its nominal value (t1)
output signal Duty Cycle cannot be guaranteed 50% if the                • I/O, AUX1 and AUX2 lines are activated (t2)
division ratio is 1 and if the input Duty Cycle signal is not           • Then Clock channel is activated and the clock signal is
within the 46 − 56% range at the CLKIN input.                              applied to the card (typically 500 ns after I/Os lines)
   When the signal applied to CLKIN is coming from the                     (t3)
external controller, the clock will be applied to the card              • Finally the Reset level shifter is enabled (typically
under the control of the microcontroller or similar device                 500 ns after clock channel) (t4)
after the activation sequence has been completed.                          The clock can also be applied to the card using a RSTIN
DATA I/O, AUX1 and AUX2 LEVEL SHIFTERS                                  mode allowing controlling the clock starting by setting
   The three bidirectional level shifters I/O, AUX1 and                 RSTIN Low (Figure 4). Before running the activation
AUX2 adapt the voltage difference that might exist between              sequence, that is before setting Low CMDVCC RSTIN is set
the micro−controller and the smart card. These three                    High. The following sequence is applied:
channels are identical. The first side of the bidirectional             • The Smart Card Interface is enable by setting
level shifter dropping Low (falling edge) becomes the driver               CMDVCC LOW (RSTIN is High).
side until the level shifter enters again in the idle state pulling     • Between t2 (Figure 4) and t5 = 200 ms, RSTIN is reset
High CRD_IO and I/Ouc.
                                                                           to LOW and CCLK will start precisely at this moment
   Passive 11 kW pull−up resistors have been internally
                                                                           allowing a precise count of clock cycles before toggling
integrated on each terminal of the bidirectional channel. In
                                                                           CRST Low to High for ATR (Answer To Reset)
addition with these pull−up resistors, an active pull−up
                                                                           request.
circuit provides a fast charge of the stray capacitance.
   The current to and from the card I/O lines is limited                • CRST remains LOW until 200 ms; after t5 = 200 ms
internally to 15 mA and the maximum frequency on these                     CRST is enabled and is the copy of RSTIN which has
lines is 1 MHz.                                                            no more control on the clock.
                                                            http://onsemi.com
                                                                     10


                                                           NCN8024R
  If controlling the clock with RSTIN is not necessary                 The internal activation sequence activates the different
(Normal Mode), then /CMDVCC can be set LOW with                     channels according to a specific hardware built−it sequencing
RSTIN LOW. In that case, CLK will start minimum 500 ns              internally defined but at the end the actual activation
after the transition on I/O (Figure 5), and to obtain an ATR,       sequencing is the responsibility of the application software
CRST can be set High by RSTIN also about 500 ns after the           and can be redefined by the micro−controller to comply with
clock channel activation (tact).                                    the different standards and the different ways the standards
                                                                    manage this activation (for example light differences exist
                                                                    between the EMV and the ISO7816 standards).
                       CMDVCC
                           CVCC
                             CIO                                                            ATR
                           CCLK
                          RSTIN
                           CRST
                                          t0     t1 t2    t4        t5
                                                   −200 ms
                            Figure 4. Activation Sequence − RSTIN mode (RSTIN Starting High)
                          CMDVCC
                              CVCC
                                CIO                                                                 ATR
                              CCLK
                             RSTIN
                              CRST
                                                t0      t1 t2 t3       t4
                                                            tact
                                        Figure 5. Activation Sequence − Normal Mode
POWER−DOWN
  When the communication session is completed the                   • CRD_CLK is set Low 12 ms after CRD_RST.
NCN8024R runs a deactivation sequence by setting High               • CRD_IO, CRD_AUX1 and CRD_AUX2 are pulled Low
CMDVCC. The below power down sequence is executed:
                                                                    • Finally CRD_VCC supply can be shut−off.
• CRD_RST is forced to Low
                                                       http://onsemi.com
                                                                 11


                                                            NCN8024R
              CMDVCC
             CRD_RST
             CRD_CLK
               CRD_IO
             CRD_VCC
                                                                    tdeact
                                                Figure 6. Deactivation Sequence
FAULT DETECTION                                                      • Card pin current limitation: in the case of a short circuit
  In order to protect both the interface and the external smart         to ground. No feedback is provided to the external MPU.
card, the NCN8024R provides security features to prevent             • LDO operation: the internal circuit continuously senses
failures or damages as depicted here after.
                                                                        the CRD_VCC voltage (in the case of either over or
• Card extraction detection                                             under voltage situation).
• VDD under voltage detection                                        •  LDO operation: under−voltage detection on VDDP or
• Short−circuit or overload on CRD_VCC                                  overload on VUP
                                                                     •  Overheating
                                                                     •  Card pin current limitation: in the case of a short circuit
                                                                        to ground. No feedback is provided to the external
                                                                        MPU
      CRD_PRES
              INT
         CMDVCC                     Debounce                                            Debounce
        CRD_VCC
                                     Powerdown Resulting of                           Powerdown Caused by
                                              Card Extraction                                 Short−Circuit
                                     Figure 7. Fault Detection and Interrupt Management
Interrupt Pin Management:                                               During a card session, CMDVCC is Low and INT pin
  A card session is opened by toggling CMDVCC High to                goes Low when a fault is detected. In that case a deactivation
Low.                                                                 is immediately and automatically performed (see Figure 6).
  Before a card session, CMDVCC is supposed to be in a               When the microcontroller resets CMDVCC to High it can
High position. INT is Low if no card is present in the card          sense the INT level again after having got completed the
connector (Normally open or normally closed type). INT is            deactivation.
High if a card is present. If a card is inserted (INT = High)           As illustrated by Figure 7 the device has a debounce timer
and if VDD drops below the UVLO threshold then INT pin               of 8 ms typical duration. When a card is inserted, output INT
drops Low immediately. It turns back High when VDD                   goes High only at the end of the debounce time. When the
increases again over the UVLO limit (including hysteresis),          card is removed a deactivation sequence is automatically
a card being still present.                                          and immediately performed and INT goes Low.
                                                        http://onsemi.com
                                                                 12


                                                              NCN8024R
ESD PROTECTION                                                              CRD_RST,         CRD_CLK,          CRD_IO,              CRD_AUX1,
   The NCN8024R includes devices to protect the pins                        CRD_AUX2, CRD_PRES and CRD_PRES pins can sustain
against the ESD spikes voltages. To cope with the different                 8 kV. The CRD_VCC pin has the same ESD protection and
ESD voltages developed across these pins, the built in                      can source up to 70 mA continuously, the absolute
structures have been designed to handle either 2 kV, when                   maximum current being internally limited with a max at
related to the micro controller side, or 8 kV when connected                150 mA. The CRD_VCC current limit depends on VDDP
with the external contacts (HBM model). Practically, the                    and CRD_VCC.
                                                                                              VDD
                                                                                              +3.3V
                                                                                                                          XTAL1 XTAL2
                                     CLKDIV1                              AUX2uc
                                     CLKDIV2                              AUX1uc
                                       5V/3V                              I/Ouc
                                                                                                               3.3 V Microcontroller
                                        GNDP                              NC
       100 nF       10 mF
                                           NC                             CLKIN
                                        VDDP                              INT
                                           NC                             GND
                                           NC                             VDD         100 nF
                                  CRD_PRES                                RSTIN
                                   CRD_PRES                                CMDVCC
                                     CRD_I/O                              PORADJ
                                                                                                       Optional R1/R2 resistor divider − if not
                                   CRD_AUX2                               CRD_VCC                      used PORADJ has to be connnected to
                                                                                                    R1 Ground
            100 kW                 CRD_AUX1                               CRD_RST
  VDD
                                    CRD_GND                               CRD_CLK
 +3.3V                                                                                              R2
                                                                                                                     220 nF
                                                                                                         1                              5
                                                                   100 nF                                       VCC
                                                                                                                             GND
                                                                                                         2      RST                     6
                                                                                                                              VPP
                                                                                                         3      CLK                     7
                                                                                                                                I/O
                                                                                                         4      C4                      8
                                                                                                                                C8
                                                                                                              DET
                                                                                                                 Normally Open
                                                                                                                 SMART CARD
                                                  Figure 8. Application Schematic
  ORDERING INFORMATION
                    Device                                         Package                                         Shipping†
  NCN8024RDWR2G                                                    SOIC−28                                   1000 / Tape & Reel
                                                                  (Pb−Free)
  NCN8024RDTBR2G*                                                TSSOP−28                                    2500 / Tape & Reel
                                                                  (Pb−Free)
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
*Consult Sales Office
                                                          http://onsemi.com
                                                                     13


                                                           NCN8024R
                                                 PACKAGE DIMENSIONS
                                                           SOIC−28 WB
                                                         CASE 751F−05
                                                             ISSUE H
    −X−             D
        28                       15
                                                                                              NOTES:
                                                                                               1. DIMENSIONING AND TOLERANCING PER ANSI
                                                                                                  Y14.5M, 1982.
                                                                                               2. CONTROLLING DIMENSION: MILLIMETER.
                                        H                                                      3. DIMENSIONS D AND E DO NOT INCLUDE MOLD
    E                                                                                             PROTRUSION
                                          0.25  M   Y  M                                       4. MAXIMUM MOLD PROTRUSION 0.15 PER SIDE.
                                                                                               5. DIMENSION B DOES NOT INCLUDE DAMBAR
                                                                                                  PROTRUSION. ALLOWABLE DAMBER
−Y−                                                                                               PR5OTRUSION SHALL NOT BE 0.13 TOTATL IN
        1                        14                                                               EXCESS OF B DIMENSION AT MAXIMUM
                                                                                                  MATERIAL CONDITION.
               PIN 1 IDENT
                                                                                                          MILLIMETERS
                                                                                                   DIM    MIN      MAX
                                                                                                    A     2.35     2.65
                                                                                                   A1     0.13     0.29
                                          A                                                         B     0.35     0.49
                                                                                         L          C     0.23     0.32
                                                    0.10                                            D    17.80    18.05
                            G    A1             −T−   SEATING                                       E     7.40     7.60
                                                      PLANE                                         G       1.27 BSC
                                                                            C                       H    10.05    10.55
           B
                                                                                           M        L     0.41     0.90
            0.025   M   T X  S   Y  S                                                               M       0_       8_
                                                 SOLDERING FOOTPRINT*
                                                                8X
                                                              11.00
                                      28X 1.30
                                                         1             28
                                        28X
                                       0.52
                                                                                     1.27
                                                                                    PITCH
                                                        14             15
                                                                    DIMENSIONS: MILLIMETERS
                               *For additional information on our Pb−Free strategy and soldering
                                details, please download the ON Semiconductor Soldering and
                                Mounting Techniques Reference Manual, SOLDERRM/D.
                                                      http://onsemi.com
                                                                 14


                                                                                        NCN8024R
                                                                           PACKAGE DIMENSIONS
                                                                                          TSSOP28
                                                                                        CASE 948AA
                                                                                            ISSUE A
                                                  e                           B
                                                                                                                                                 NOTES:
                              28                                    15                                                                            1. DIMENSIONS AND TOLERANCING PER
                                                                                                                                                      ASME Y14.5M, 1994.
                                                                                                                                                  2. DIMENSIONS IN MILLIMETERS.
                                                                                                                                                  3. DIMENSION b DOES NOT INCLUDE
                                                                                                                                                      DAMBAR PROTRUSION. ALLOWABLE
                         ÇÇÇÇÇ
                                                                                                                                                      DAMBAR PROTRUSION SHALL BE
                                                                                                                           DETAIL A                   0.08 MM TOTAL IN EXCESS OF THE “b”
                         ÇÇÇÇÇ
         PIN ONE                                                             E1 E                                                                     DIMENSION AT MAXIMUM MATERIAL
         LOCATION                                                                                                                                     CONDITION.
                         ÇÇÇÇÇ
                                                                                                                                                  4. DATUMS A AND B TO BE DETERMINED
                                                                                                                                                      AT DATUM PLANE H.
 2X
                                                                                                                                                            MILLIMETERS
        0.20 C B A             1                                    14                                                                                 DIM   MIN      MAX
                                                                                                                                                        A     −−−     1.20
                                                                                                                                                       A1    0.05     0.15
                                                                                                    A        A                                         A2    0.80     1.05
               0.05                                                                                                                                     b    0.19     0.30
                                                                                           A2                                                           b1   0.19     0.25
                                                  D                               A                                                                      c   0.09     0.20
           0.10 C                                                                                                                                       c1   0.09     0.16
                                                                                                                                                        D    9.60     9.80
     SEATING                                                                                 A                                                          E      6.40 BSC
     PLANE                                                                                                                                              E1   4.30     4.50
                                                                                                                                                         e     0.65 BSC
                            28X  b                                  A1                                                                                  L    0.45     0.75
                    C                                                                                                                                   L1     1.00 REF
                                   0.10 C B A                                                      02                                                   R    0.09      −−−
                                                                                                                           S                           R1    0.09      −−−
                                                                                        H                                                               S    0.20      −−−
                                                                                                                              R1                        01      0_      8_
                   ÉÉÉ
                   ÇÇÇ
                                                                                                                                                        02      12 _ REF
                            (b)                                                                                                      R                  03      12 _ REF
                   ÇÇÇ
                   ÉÉÉ                                                    GAUGE PLANE
                   ÇÇÇ
                   ÉÉÉ
               c                        c1
                                                                                                                            L
                                                                                      0.25
                             b1                                                                                        (L1)            01
                                                                                                  03
                   SECTION A−A                   RECOMMENDED
                                         SOLDERING FOOTPRINT*
                                                                                                       DETAIL A
                                                 28X  0.42
                                28X
                               1.15
                                                                                          6.70
                                                   0.65
                                                   PITCH        DIMENSIONS: MILLIMETERS
                    *For additional information on our Pb−Free strategy and soldering
                      details, please download the ON Semiconductor Soldering and
                      Mounting Techniques Reference Manual, SOLDERRM/D.
   ON Semiconductor and             are registered trademarks of Semiconductor Components Industries, LLC (SCILLC). SCILLC reserves the right to make changes without further notice
   to any products herein. SCILLC makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does SCILLC assume any liability
   arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
   “Typical” parameters which may be provided in SCILLC data sheets and/or specifications can and do vary in different applications and actual performance may vary over time. All
   operating parameters, including “Typicals” must be validated for each customer application by customer’s technical experts. SCILLC does not convey any license under its patent rights
   nor the rights of others. SCILLC products are not designed, intended, or authorized for use as components in systems intended for surgical implant into the body, or other applications
   intended to support or sustain life, or for any other application in which the failure of the SCILLC product could create a situation where personal injury or death may occur. Should
   Buyer purchase or use SCILLC products for any such unintended or unauthorized application, Buyer shall indemnify and hold SCILLC and its officers, employees, subsidiaries, affiliates,
   and distributors harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death
   associated with such unintended or unauthorized use, even if such claim alleges that SCILLC was negligent regarding the design or manufacture of the part. SCILLC is an Equal
   Opportunity/Affirmative Action Employer. This literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                   N. American Technical Support: 800−282−9855 Toll Free                  ON Semiconductor Website: www.onsemi.com
  Literature Distribution Center for ON Semiconductor                       USA/Canada
  P.O. Box 5163, Denver, Colorado 80217 USA                               Europe, Middle East and Africa Technical Support:                      Order Literature: http://www.onsemi.com/orderlit
  Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                  Phone: 421 33 790 2910
  Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                  Japan Customer Focus Center                                            For additional information, please contact your local
  Email: orderlit@onsemi.com                                                Phone: 81−3−5817−1050                                                Sales Representative
                                                                                   http://onsemi.com                                                                            NCN8024R/D
                                                                                                 15


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NCN8024RDWR2G
