                                                                                                                                                       LTC1350
                                                                                                             3.3V Low Power
                                                                                                         EIA/TIA-562 3-Driver/
                                                                                                       5-Receiver Transceiver
FEATURES                                                           DESCRIPTIO                                      U
■   Low Supply Current: 300µA                                      The LTC®1350 is a 3-driver/5-receiver EIA/TIA-562
■   Receivers 4 and 5 Kept Alive                                   transceiver with very low supply current. In the no load
    in Shutdown: 35µA                                              condition, the supply current is only 300µA. The charge
■   ESD Protection: ±10kV                                          pump only requires four 0.1µF capacitors.
■   Operates from a Single 3.3V Supply                             In Shutdown mode, two receivers are kept alive and the
■   Uses Small Capacitors: 0.1µF
                                                                   supply current is only 35µA. All RS232 outputs assume
■   Operates to 120kBaud                                           a high impedance state in Shutdown or with the power
■   Three-State Outputs are High Impedance                         off.
    When Off
■   Output Overvoltage Does Not Force Current                      The LTC1350 is fully compliant with all data rate and
    Back into Supplies                                             overvoltage EIA/TIA-562 specifications. The transceiver
■   EIA/TIA-562 I/O Lines Can Be Forced to ±25V                    can operate up to 120kbaud with a 1000pF and 3kΩ load.
    Without Damage                                                 Both driver outputs and receiver inputs can be forced to
■   Flowthrough Architecture                                       ±25V without damage and can survive multiple ±10kV
                                                                   ESD strikes.
          U                                                          , LTC and LT are registered trademarks of Linear Technology Corporation.
APPLICATIO S
■   Notebook Computers
■   Palmtop Computers
TYPICAL APPLICATIO                        U
                                                                                                       Quiescent and Shutdown Supply Current
            3-Drivers/5-Receivers with Shutdown                                                                   vs Temperature
                         1                          28                                                 600                                                    85
                V+                                       V–                                                  TEST CONDITION: VCC = 3.3V
                         2                          27                                                       ALL DRIVER INPUTS TIED TO VCC
                VCC          LTC1350                     C2 +
                         3                          26                                                 500                                                    75
                                                                                                                                                                   SHUTDOWN CURRENT (µA)
                     +
                                                         C2 –
                                                                              QUIESCENT CURRENT (µA)
                C1
                     4                              25
                C1–                                      DR1 IN                                        400                                                    65
                     5                              24                                                                   QUIESCENT
            DR1 OUT                                      RX1 OUT                                                          CURRENT
                     6                              23
             RX1 IN                                      DR2 IN                                        300                                                    55
                     7                              22
            DR2 OUT                                      RX2 OUT
                     8                              21                                                 200                                                    45
             RX2 IN                                      RX3 OUT
                     9                              20
             RX3 IN                                      RX4 OUT                                                     SHUTDOWN CURRENT
                    10                              19                                                 100                                                    35
             RX4 IN                                      DR3 IN
                    11                              18
            DR3 OUT                                      RX5 OUT
                    12                              17                                                  0                                                  0
             RX5 IN                                      GND                                             –40 –20      0   20   40    60         80      100
                    13                              16
             ON/OFF                                      NC                                                            TEMPERATURE (˚C)
                    14                              15                                                                                       LTC1350 • TA02
                 NC                                      NC
                                   LTC1350 • TA01
                                                                                                                                                                                           1350fa
                                                                                                                                                                                           1


LTC1350
                          W           W W                      U                                   U   W    U
ABSOLUTE                       AXI U                RATI GS                         PACKAGE/ORDER I FOR ATIO
Supply Voltage (VCC) ................................................ 5V                                   TOP VIEW
Input Voltage                                                                                  V+   1                     28 V–
                                                                                                                                              ORDER PART
   Driver ....................................... – 0.3V to V CC + 0.3V                                                                        NUMBER
                                                                                             VCC 2                        27 C2+
   Receiver ............................................... – 25V to 25V                      C1+   3                     26 C2–
                                                                                                                                              LTC1350CG
   ON/OFF Pin ................................ – 0.3V to VCC + 0.3V                          C1– 4                        25 DR1 IN
                                                                                                                                              LTC1350CNW
Output Voltage                                                                           DR1 OUT 5                        24 RX1 OUT
                                                                                                                                              LTC1350CSW
   Driver .................................................... – 25V to 25V                RX1 IN 6                       23 DR2 IN
                                                                                                                                              LTC1350IG
                                                                                         DR2 OUT 7                        22 RX2 OUT
   Receiver .................................... – 0.3V to VCC + 0.3V                                                                         LTC1350INW
                                                                                           RX2 IN 8                       21 RX3 OUT
Short-Circuit Duration                                                                                                                        LTC1350ISW
                                                                                           RX3 IN 9                       20 RX4 OUT
   V + ................................................................... 30 sec
                                                                                           RX4 IN 10                      19 DR3 IN
   V – ................................................................... 30 sec        DR3 OUT 11                       18 RX5 OUT
   Driver Output .............................................. Indefinite                 RX5 IN 12                      17 GND
   Receiver Output .......................................... Indefinite                  ON/OFF 13                       16 NC
Operating Temperature Range                                                                   NC 14                       15 NC
   Commercial (LTC1350C) ........................ 0°C to 70°C                                G PACKAGE                NW PACKAGE
   Industrial (LTC1350I) ........................ – 40°C to 85°C                            28-LEAD SSOP              28-LEAD PDIP
                                                                                                          SW PACKAGE
Storage Temperature Range ................ – 65°C to 150°C                                          28-LEAD PLASTIC SO WIDE
Lead Temperature (Soldering, 10 sec)................. 300°C                                      TJMAX = 125°C, θJA = 96°C/W (G)
                                                                                                 TJMAX = 125°C, θJA = 56°C/W (NW)
                                                                                                 TJMAX = 125°C, θJA = 85°C/W (SW)
                                                                                    Consult LTC Marketing for parts specified with wider operating temperature
                                                                                    ranges.
DC ELECTRICAL CHARACTERISTICS                                  The ● denotes specifications which apply over the full operating
temperature range. VCC = 3.3V, C1 = C2 = C3 = C4 = 0.1µF, unless noted.
PARAMETER                                     CONDITIONS                                                                  MIN         TYP      MAX     UNITS
Any Driver
Output Voltage Swing                          3k to GND                                  Positive                 ●         3.7         4.5                V
                                                                                         Negative                 ●       – 3.7       – 4.5                V
Logic Input Voltage Level                     Input Low Level (VOUT = High)                                       ●                    1.4     0.8         V
                                              Input High Level (VOUT = Low)                                       ●        2.0         1.4                 V
Logic Input Current                           VIN = VCC                                                           ●                             5         µA
                                              VIN = 0V                                                            ●                            –5         µA
Output Short-Circuit Current                  VOUT = 0V                                                                    ±9         ±10                 mA
Output Leakage Current                        Shutdown (Note 3), VOUT = ±20V                                                           10      500        µA
Any Receiver
Input Voltage Thresholds                      Input Low Threshold                                                 ●        0.8        1.3                  V
                                              Input High Threshold                                                ●                   1.7      2.4         V
Hysteresis                                                                                                        ●        0.1        0.4       1          V
Input Resistance                              VIN = ±10V                                                                    3          5        7         kΩ
Output Voltage                                Output Low, IOUT = – 1.6mA (VCC = 3.3V)                             ●                   0.2      0.4         V
                                              Output High, IOUT = 160µA (VCC = 3.3V)                              ●        3.0        3.2                  V
Output Short-Circuit Current                  Sinking Current, VOUT = VCC                                                  –3         – 20                mA
Output Leakage Current                        Shutdown (Note 3), 0V ≤ VOUT ≤ VCC                                  ●                    1       10         µA
                                                                                                                                                        1350fa
2


                                                                                                                                 LTC1350
DC ELECTRICAL CHARACTERISTICS                                             The ● denotes specifications which apply over the full operating
temperature range. VCC = 3.3V, C1 = C2 = C3 = C4 = 0.1µF, unless noted.
PARAMETER                                 CONDITIONS                                                           MIN        TYP     MAX         UNITS
Power Supply Generator
V + Output Voltage                        IOUT = 0mA                                                                       5.7                     V
                                          IOUT = 5mA                                                                       5.5                     V
V – Output Voltage                        IOUT = 0mA                                                                      – 5.3                    V
                                          IOUT = – 5mA                                                                    – 5.0                    V
Supply Rise Time                          Shutdown to Turn-On                                                              0.2                   ms
Power Supply
VCC Supply Current                        No Load (All Drivers VIN = VCC)(Note 2) 0°C ≤ TA ≤ 70°C         ●                0.3     0.6           mA
                                          No Load (All Drivers VIN = 0)(Note 2) 0°C ≤ TA ≤ 70°C           ●                0.5     1.0           mA
                                          No Load (All Drivers VIN = VCC)(Note 2) 0°C ≤ TA ≤ 85°C         ●                0.3     1.0           mA
                                          No Load (All Drivers VIN = VCC)(Note 2) – 40°C ≤ TA ≤ 0°C       ●                0.3     1.5           mA
                                          No Load (All Drivers VIN = 0)(Note 2) – 40°C ≤ TA ≤ 85°C        ●                0.5     1.5           mA
                                          Shutdown (Note 3)                                               ●                35       50            µA
ON/OFF Threshold Low                                                                                      ●                1.4     0.8             V
ON/OFF Threshold High                                                                                     ●     2.0        1.4                     V
AC CHARACTERISTICS                               The ● denotes specifications which apply over the full operating temperature range.
VCC = 5V, C1 = C2 = C3 = C4 = 0.1µF, unless noted.
PARAMETER                                    CONDITIONS                                                        MIN        TYP     MAX         UNITS
Slew Rate                                    RL = 3k, CL = 51pF                                                             8       30          V/µs
                                             RL = 3k, CL = 1000pF                                                3          5                   V/µs
Driver Propagation Delay                     t HLD (Figure 1)                                             ●                 2      3.5            µs
(TTL to EIA/TIA-562)                         t LHD (Figure 1)                                             ●                 2      3.5            µs
Receiver Propagation Delay                   t HLR (Figure 2)                                             ●                0.3     0.8            µs
(EIA/TIA-562 to TTL)                         t LHR (Figure 2)                                             ●                0.3     0.8            µs
Note 1: Absolute Maximum Ratings are those values beyond which the life        Note 3: Supply current measurement in Shutdown mode is performed
of the device may be impaired.                                                 with VON/OFF = 0V.
Note 2: Supply current is measured with driver and receiver outputs
unloaded.
                                                                                                                                               1350fa
                                                                                                                                               3


   LTC1350
      TYPICAL PERFOR A CE CHARACTERISTICS                             U W
                                       Driver Output Voltage                                                               Receiver Input Thresholds
                                       vs Temperature                                                                      vs Temperature                                                                           Supply Current vs Data Rate
                                   5
                                                                                                                     2.2                                                                                       30
                                   4                                                                                                                                                                                    VCC = 3.3V
                                                       VCC = 3.3V
                                                                                                                                                                                                                        RL = 3k
                                                      OUTPUT HIGH
     DRIVER OUTPUT VOLTAGE (V)
                                   3                                                                                 2.0                                                                                       25       CL = 2500pF
                                                                                            THRESHOLD VOLTAGE (V)
                                                                                                                                                                                                                        3 DRIVERS ACTIVE
                                                                                                                                                                                         SUPPLY CURRENT (mA)
                                   2
                                                                                                                     1.8                                                                                       20
                                   1                                                                                                      VTH+
                                   0        ALL DRIVERS WITH LOAD, RL = 3k                                           1.6                                                                                       15
                                 –1                                                                                                              VTH–
                                 –2                                                                                  1.4                                                                                       10
                                 –3                    VCC = 3.3V
                                                      OUTPUT LOW                                                     1.2                                                                                        5
                                 –4
                                 –5                                                                                  1.0                                                                                        0
                                   –40 –20       0   20  40     60       80       100                                   –40 –20     0   20   40    60         80        100                                         0     20    40   60   80 100         120        140
                                                 TEMPERATURE (°C)
                                                                                                                                     TEMPERATURE (˚C)                                                                            DATA RATE (k Baud)
                                                                      LTC1350 • TPC01
                                                                                                                                                           LT1350 • TPC02                                                                             LTC1350 • TPC03
                                       VCC Supply Current                                                                  Driver Leakage in Shutdown                                                               Driver Short-Circuit Current
                                       vs Temperature                                                                      vs Temperature                                                                           vs Temperature
                                 5.0                                                                                 45                                                                                        16
                                 4.5                                                                                 40
                                                        RL = 3k                                                                                                                                                14
                                                                                                                                                                               SHORT-CIRCUIT CURRENT (mA)
                                 4.0              3 DRIVERS LOADED                                                   35
  SUPPLY CURRENT (mA)                                                                         LEAKAGE CURRENT (µA)
                                                                                                                                                                                                               12
                                 3.5
                                                                                                                     30                                                                                                                ISC–
                                 3.0                                                                                                                                                                           10
                                                                                                                     25
                                 2.5                                                                                                        VOUT = –20V
                                                                                                                                                                                                                8
                                                                                                                     20                                                                                                                       ISC+
                                 2.0                   RL = 3k
                                                  1 DRIVER LOADED                                                    15                                                                                         6
                                 1.5
                                 1.0                                                                                 10                                                                                         4
                                                                                                                                             VOUT = 20V
                                 0.5                                                                                  5                                                                                         2
                                  0                                                                                   0                                                                                         0
                                   –40 –20       0   20  40     60       80       100                                      0   10   20   30   40    50         60        70                                      –40 –20        0   20  40     60        80       100
                                                 TEMPERATURE (°C)                                                                    TEMPERATURE (°C)                                                                           TEMPERATURE (˚C)
                                                                      LTC1350 • TPC04                                                                     LTC1350 • TPC05                                                                             LTC1350 • TPC06
                                       Receiver Short-Circuit Current
                                       vs Temperature                                                                      Driver Output Waveforms                                                                  Receiver Output Waveform
                                 40                                                         DRIVER
                                                                                            OUTPUT
                                 35                                                          RL = 3k                                                                          RECEIVER
SHORT-CIRCUIT CURRENT (mA)
                                                                                        CL = 1000pF                                                                            OUTPUT
                                 30                                                                                                                                           CL = 50pF
                                                                                           DRIVER
                                 25                                                        OUTPUT
                                                     ISC–                                   RL = 3k
                                 20
                                 15                                                                                                                                                               INPUT
                                                                                                    INPUT
                                 10
                                                     ISC+                                                                                                   LTC1350 • TPC08                                                                             LTC1350 • TPC09
                                  5
                                  0
                                   –40 –20       0    20  40     60     80       100
                                                  TEMPERATURE (˚C)
                                                                      LTC1350 • TPC07
                                                                                                                                                                                                                                                                1350fa
   4


                                                                                                                 LTC1350
   U      U
PI FU CTIO S         U
VCC: 3.3V Input Supply Pin. Supply current is typically                C1+, C1–, C2+, C2–: Commutating Capacitor Inputs. These
35µA in the Shutdown mode. This pin should be decoupled                pins require two external capacitors (C = 0.1µF): one from
with a 0.1µF ceramic capacitor.                                        C1+ to C1– and another from C2+ to C2 –. To maintain
GND: Ground Pin.                                                       charge pump efficiency, the capacitor’s effective series
                                                                       resistance should be less than 20Ω.
ON/OFF: TTL/CMOS Compatible Shutdown Pin. A logic
low puts the device in the Shutdown mode with receivers                DR IN: EIA/TIA-562 Driver Input Pins. Inputs are TTL/
4 and 5 kept alive and the supply current equal to 35µA. All           CMOS compatible. Inputs should not be allowed to float.
driver and other receiver outputs are in high impedance                Tie unused inputs to VCC.
state. This pin cannot float.                                          DR OUT: Driver Outputs at EIA/TIA-562 Voltage Levels.
V +:Positive Supply Output.    V+    ≅ 2VCC – 1V. This pin             Outputs are in a high impedance state when in the Shutdown
requires an external capacitor (C = 0.1µF) for charge                  mode or VCC = 0V. The driver outputs are protected against
storage. The capacitor may be tied to ground or VCC. With              ESD to ±10kV for human body model discharges.
multiple devices, the V + and V – pins may be paralleled into          RX IN: Receiver Inputs. These pins can be forced to ±25V
common capacitors. For a large number of devices,                      without damage. The receiver inputs are protected against
increasing the size of the shared common storage                       ESD to ±10kV for human body model discharges. Each
capacitors is recommended to reduce ripple.                            receiver provides 0.4V of hysteresis for noise immunity.
V –: Negative Supply Output. V – ≅ – (2VCC – 1.3V). This               RX OUT: Receiver Outputs with TTL/CMOS Voltage Levels.
pin requires an external capacitor (C = 0.1µF) for charge              Receiver 1, 2 and 3 outputs are in a high impedance state
storage.                                                               when in Shutdown mode to allow data line sharing.
                                                                       Receivers 4 and 5 are kept alive in Shutdown.
       U    W         W
SWITCHI G TI E WAVEFOR S
                                                                                                        VCC
                                     DR
                                  INPUT           1.4V                          1.4V
                                                                                                        0V
                                                                                                        V+
                                     DR
                                                                0V                             0V
                                 OUTPUT
                                                                                                        V–
                                           t LHD                                       t HLD
                                                                                                LTC1350 • F01
                                            Figure 1. Driver Propagation Delay Timing
                                                                                                        VCC
                                     RX                  1.7V
                                  INPUT                                         1.3V
                                                                                                        0V
                                                                                                        VCC
                                     RX                                                        2.4V
                                 OUTPUT                         0.8V
                                                                                                        0V
                                          t LHR                                        t HLR
                                                                                                LTC1350 • F02
                                          Figure 2. Receiver Propagation Delay Timing
                                                                                                                            1350fa
                                                                                                                             5


LTC1350
TEST CIRCUITS
               Driver Timing Test Load                                                      Receiver Timing Test Load
                               DRIVER                                                                              RX
        DRIVER                 OUTPUT                                                                            OUTPUT
                    DRIVER                                                              RX INPUT              RX
         INPUT
                                      51pF         3k                                                                     51pF
                                                                                                                    LTC1350 • TA04
                                        LTC1350 • TA03
                                                              ESD Test Circuit
                                                        V+  1                  28 V–
                                   C1                             LTC1350                            C4
                                                            2                  27
                                0.1µF                  VCC                                           0.1µF
                                                                                         C3
                                                            3                  26        0.1µF
                                                C2
                                           0.1µF            4                  25
                                                                                  DR1 IN
                                                            5                  24
                                               DR1 OUT                            RX1 OUT
                                                            6                  23
                                                   RX1 IN                         DR2 IN
                                                            7                  22
                                  RS232        DR2 OUT                            RX2 OUT
                              LINE PINS                     8                  21
                                                   RX2 IN                         RX3 OUT
                             PROTECTED                      9                  20
                               TO ±10kV            RX3 IN                         RX4 OUT
                                                           10                  19
                                                   RX4 IN                         DR3 IN
                                                           11                  18
                                               DR3 OUT                            RX5 OUT
                                                           12                  17
                                                   RX5 IN                           GND
                                                           13                  16
                                                   ON/OFF                           NC
                                                           14                  15
                                                       NC                           NC
                                                                                               LTC1350 • TC01
                                                                                                                                   1350fa
6


                                                                                                                                                                                             LTC1350
PACKAGE DESCRIPTIO                                   U
                                                                                G Package
                                                                       28-Lead Plastic SSOP (5.3mm)
                                                                      (Reference LTC DWG # 05-08-1640)
                                                                                                                             9.90 – 10.50*
                                                                                                                              (.390 – .413)
                                                                                  1.25 ±0.12                   28 27 26 25 24 23 22 21 20 19 18 17 16 15
                   7.8 – 8.2                                                      5.3 – 5.7
                                                                                                                                                                       7.40 – 8.20
                                                                                                                                                                      (.291 – .323)
                      0.42 ±0.03                                                     0.65 BSC
                                   RECOMMENDED SOLDER PAD LAYOUT                                               1 2 3 4 5 6 7 8 9 10 11 12 13 14
                                               5.00 – 5.60**
                                              (.197 – .221)                                                                                                          2.0
                                                                                                                                                                   (.079)
                                                                                  0° – 8°
                                                                                                       0.65
                          0.09 – 0.25              0.55 – 0.95
                                                                                                     (.0256)
                        (.0035 – .010)            (.022 – .037)
                                                                                                       BSC                                                     0.05
                        NOTE:                                                                                        0.22 – 0.38                              (.002)
                        1. CONTROLLING DIMENSION: MILLIMETERS                                                       (.009 – .015)                            G28 SSOP 0802
                                             MILLIMETERS
                        2. DIMENSIONS ARE IN
                                               (INCHES)
                        3. DRAWING NOT TO SCALE
                         *DIMENSIONS DO NOT INCLUDE MOLD FLASH. MOLD FLASH
                           SHALL NOT EXCEED .152mm (.006") PER SIDE
                        **DIMENSIONS DO NOT INCLUDE INTERLEAD FLASH. INTERLEAD
                           FLASH SHALL NOT EXCEED .254mm (.010") PER SIDE
                                                                               NW Package
                                                                       28-Lead PDIP (Wide .600 Inch)
                                                                       (Reference LTC DWG # 05-08-1520)
                                                                                                                                       1.467*
                                                                                                                                     (36.957)
                                                                                                                                       MAX
                                                                                      28       27     26       25       24     23    22    21   20     19    18        17    16       15
                                                           .505 – .560*
                                                        (12.827 – 14.224)
                                                                                       1       2      3        4        5      6     7     8    9     10     11        12    13       14
                .600 – .625
                                                                  .150 ± .005                                            .045 – .065
             (15.240 – 15.875)
                                                                (3.810 ± 0.127)                                        (1.143 – 1.651)
                                                        .015
                                                      (0.381)
                                                        MIN                                                                                                                                 .070
                     .008 – .015
                                                                                                                                                                                           (1.778)
                   (0.203 – 0.381)                                                                                                                                                           TYP
                       +.035
                  .625 –.015                                                                     .035 – .080
                                                                      .120                                                                        .018 ± .003
                                                                                               (0.889 – 2.032)
      NOTE:
              (15.87
                     +0.889
                     –0.381    )                                    (3.175)
                                                                      MIN                                   .100
                                                                                                                                                (0.457 ± 0.076)
                          INCHES                                                                           (2.54)
      1. DIMENSIONS ARE                                                                                     BSC
                       MILLIMETERS                                                                                                                                                         NW28 1002
      *THESE DIMENSIONS DO NOT INCLUDE MOLD FLASH OR PROTRUSIONS.
       MOLD FLASH OR PROTRUSIONS SHALL NOT EXCEED .010 INCH (0.254mm)
                                                                                                                                                                                                       1350fa
                                                                                                                                                                                                       7
                                      Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                                      However, no responsibility is assumed for its use. Linear Technology Corporation makes no represen-
                                      tation that the interconnection of its circuits as described herein will not infringe on existing patent rights.


LTC1350
PACKAGE DESCRIPTIO                                               U
                                                                                    SW Package
                                                                   28-Lead Plastic Small Outline (Wide .300 Inch)
                                                                                (Reference LTC DWG # 05-08-1620)
          .030 ±.005                                 .050 BSC .045 ±.005
                 TYP
                                                                                                                                 .697 – .712
                                                                                                                               (17.70 – 18.08)
                             N                                                                                                     NOTE 4
                                                                                                   28   27   26     25    24   23   22   21   20   19   18   17   16   15
                                                                                                    N
                 .420                                              .325 ±.005
                 MIN
                                                                                     NOTE 3                                                                                           .394 – .419
                                                                                                                                                                                   (10.007 – 10.643)
                             1     2     3                      N/2
                                                                                                                                                                       N/2
                         RECOMMENDED SOLDER PAD LAYOUT
                                         .291 – .299
                                                                                                    1    2    3       4   5    6    7    8    9    10   11   12   13   14
                                       (7.391 – 7.595)
                                           NOTE 4
                                                                                        .093 – .104                                                                           .037 – .045
                                    .010 – .029 × 45°                                                                                                                       (0.940 – 1.143)
                                                                                      (2.362 – 2.642)
                                  (0.254 – 0.737)
              .005
            (0.127)
           RAD MIN                                                     0° – 8° TYP
                                                                                               .050
             .009 – .013                                                                      (1.270)                                                                     .004 – .012
           (0.229 – 0.330)          NOTE 3                                                      BSC                                                                     (0.102 – 0.305)
                                                                                                      .014 – .019
                                            .016 – .050
                                                                                                    (0.356 – 0.482)
                                          (0.406 – 1.270)
                                                                                                         TYP
           NOTE:
                                 INCHES
           1. DIMENSIONS IN                                                                                                                                                  S28 (WIDE) 0502
                             (MILLIMETERS)
           2. DRAWING NOT TO SCALE
           3. PIN 1 IDENT, NOTCH ON TOP AND CAVITIES ON THE BOTTOM OF PACKAGES ARE THE MANUFACTURING OPTIONS.
              THE PART MAY BE SUPPLIED WITH OR WITHOUT ANY OF THE OPTIONS
           4. THESE DIMENSIONS DO NOT INCLUDE MOLD FLASH OR PROTRUSIONS.
              MOLD FLASH OR PROTRUSIONS SHALL NOT EXCEED .006" (0.15mm)
RELATED PARTS
PART NUMBER                      DESCRIPTION                                                                      COMMENTS
  ®
LT 1137A                         5V, 3 Driver, 5 Receiver RS232 Transceiver                                       ±15kV ESD per IEC 1000-4
LTC1327                          3.3V, 3 Driver, 5 Receiver RS562 Transceiver                                     300µA Supply Current, 0.2µA in Shutdown
LTC1337                          5V, 3 Driver, 5 Receiver RS232 Transceiver                                       300µA Supply Current, 1µA in Shutdown
LTC1348                          3.3V to 5V, 3 Driver, 5 Receiver RS232 Transceiver                               True RS232 on 3.3V, 5 Receivers Active in Shutdown
LTC1385                          3.3V, 2 Driver, 2 Receiver RS562 Transceiver                                     200µA Supply Current, 2 Receivers Active in Shutdown
LTC1386                          3.3V, 2 Driver, 2 Receiver RS562 Transceiver                                     200µA Supply Current, Narrow 16-Pin SO
LTC2844                          3.3V, Software-Selectable Multiprotocol Transceiver                              4 Drivers, 4 Receivers for Control Signals Including LL
LTC2845                          3.3V, Software-Selectable Multiprotocol Transceiver                              5 Drivers, 5 Receivers for Control Signals Including LL, RL and TM
LTC2846                          3.3V, Software-Selectable Multiprotocol Transceiver                              4 Drivers, 4 Receivers with Termination for Data/Clock
                                                                                                                                                                                                       1350fa
                                                                                                                                                              LW/TP 0103 1K REV A • PRINTED IN USA
             Linear Technology Corporation
8            1630 McCarthy Blvd., Milpitas, CA 95035-7487
             (408) 432-1900 ● FAX: (408) 434-0507        ●
                                                             WWW.linear.com                                                                               LINEAR TECHNOLOGY CORPORATION 1993


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LTC1350ISW#TRPBF LTC1350CNW#PBF LTC1350CSW#TR LTC1350IG#PBF LTC1350CG#PBF
LTC1350CSW#TRPBF LTC1350ISW LTC1350IG#TR LTC1350CG#TR LTC1350CG#TRPBF LTC1350IG#TRPBF
LTC1350CG LTC1350CSW LTC1350ISW#PBF LTC1350CNW LTC1350CSW#PBF LTC1350IG LTC1350INW
LTC1350ISW#TR
