                                                                                                                 LT1780/LT1781
                                                                             Low Power 5V RS232
                                                                       Dual Driver/Receiver with
                                                                            ±15kV ESD Protection
FEATURES                                                              DESCRIPTIO                     U
■   10mA Max Supply Current                                           The LT®1780/LT1781 are dual RS232 driver/receiver pairs
■   ESD Protection to IEC 1000-4-2 Level 4                            with integral charge pump to generate RS232 voltage
    ±15kV Air Gap, ±8kV Contact                                       levels from a single 5V supply. Using only 0.1µF external
■   Uses Small Capacitors: 0.1µF                                      capacitors, these circuits consume only 40mW of power,
■   120kBaud Operation for RL = 3k, CL = 2500pF                       and can operate to 120kbaud even while driving heavy
■   250kBaud Operation for RL = 3k, CL = 1000pF                       capacitive loads. New ESD structures on the chip allow the
■   Outputs Withstand ±30V Without Damage                             LT1780/LT1781 to survive ±15kV air gap and ±8kV con-
■   CMOS Comparable Low Power: 40mW                                   tact ESD tests per IEC 1000-4-2, eliminating the need for
■   Operates from a Single 5V Supply                                  costly TransZorbs® on the RS232 line pins. The LT1780/
■   Rugged Bipolar Design                                             LT1781 are fully compliant with EIA RS232 standards.
■   Outputs Assume a High Impedance State When Off                    Driver outputs are protected from overload, and can be
    or Powered Down                                                   shorted to ground or up to ±30V without damage. During
■   Meets All RS232 Specifications                                    SHUTDOWN or power-off conditions, driver and receiver
■   Available With or Without Shutdown                                outputs are in a high impedance state, allowing line
■   Absolutely No Latch-up                                            sharing.
                                                                      The LT1780/LT1781 are direct upgrades to the LT1180A/
APPLICATI            UO S                                             LT1181A, LT1280A/LT1281A and LT1381 for applications
                                                                      which require the utmost ESD protection.
■   Portable Computers
■   Battery-Powered Systems                                           The LT1781 is available in 16-pin DIP,SO and SW pack-
■   Power Supply Generator                                            ages. The LT1780 is supplied in 18-pin DIP and SW
■   Terminals                                                         packages for applications which require SHUTDOWN.
■   Modems                                                               , LTC and LT are registered trademarks of Linear Technology Corporation.
                                                                      TransZorb is a registered trademark of General Instruments, GSI.
TYPICAL APPLICATI                       UO
                 2                  17                                                                    Output Waveforms
                                                       5V INPUT
        0.1µF
                 4                  3
                                                       V + OUT
                      LT1780             0.1µF                                DRIVER
                                                                              OUTPUT
                 5                  7                                          RL = 3k
                                                       V – OUT
                                                                          CL = 2500pF
        0.1µF                            0.1µF
                 6
                12                  15
                                                       RS232 OUTPUT        RECEIVER
     LOGIC                                                                   OUTPUT
                                                                           R
    INPUTS                                                                 CL = 50pF
                11                  8
                                                       RS232 OUTPUT
                13                  14
                                                       RS232 INPUT             INPUT
  LOGIC                        5k
OUTPUTS
                10                  9
                                                       RS232 INPUT                                                                            1780/81 • TA02
                               5k
                18                  16
      ON/OFF
                                                 1780/81 • TA01
                                                                                                                                                               1


LT1780/LT1781
ABSOLUTE                   W    AXI U    W W             RATI GS  U               (Note 1)
Supply Voltage (VCC) ................................................ 6V                  Short-Circuit Duration
V + ........................................................................ 13.2V          V + ................................................................... 30 sec
V – ...................................................................... –13.2V           V – ................................................................... 30 sec
Input Voltage                                                                               Driver Output .............................................. Indefinite
   Driver ........................................................... V – to V +            Receiver Output .......................................... Indefinite
   Receiver ............................................... – 30V to 30V                  Operating Temperature Range ..................... 0°C to 70°C
   ON/OFF ................................................. – 0.3V to 12V                 Storage Temperature Range ................ – 65°C to 150°C
Output Voltage                                                                            Lead Temperature (Soldering, 10 sec)................. 300°C
   Driver ...................................... V+ – 30V to V – + 30V
   Receiver .................................... – 0.3V to VCC + 0.3V
PACKAGE/ORDER I FOR ATIO                          U          W              U
                        TOP VIEW                                                                                TOP VIEW
                                                               ORDER                                                                                       ORDER
           NC    1                     18   ON/OFF              PART                                C1+   1                   16 VCC                        PART
          C1+    2                     17   VCC               NUMBER                                 V+   2                   15 GND                      NUMBER
           V+    3                     16   GND                                                    C1 –   3                   14 TR1 OUT
          C1 –   4                     15   TR1 OUT          LT1780CN                               C2+   4                   13 REC1 IN                 LT1781CN
          C2+    5                     14   REC1 IN          LT1780CSW                             C2 –   5                   12 REC1 OUT                LT1781CS
          C2 –   6                     13   REC1 OUT                                                 V–   6                   11 TR1 IN                  LT1781CSW
           V–    7                     12   TR1 IN                                             TR2 OUT    7                   10 TR2 IN
     TR2 OUT     8                     11   TR2 IN                                             REC2 IN    8                    9   REC2 OUT
     REC2 IN     9                     10   REC2 OUT
                                                                                          N PACKAGE          S PACKAGE         SW PACKAGE
                                                                                     16-LEAD PLASTIC DIP 16-LEAD PLASTIC SO 16-LEAD PLASTIC SO
         N PACKAGE                SW PACKAGE
    18-LEAD PLASTIC DIP        18-LEAD PLASTIC SO
                                                                                               TJMAX = 125°C, θJA = 90°C/ W, θJC = 46°C/W (N)
       TJMAX = 125°C, θJA = 80°C/ W, θJC = 36°C/W (N)                                          TJMAX = 125°C, θJA = 95°C/ W, θJC = 34°C/W (S)
       TJMAX = 125°C, θJA = 90°C/ W, θJC = 26°C/W (SW)                                         TJMAX = 125°C, θJA = 95°C/ W, θJC = 27°C/W (SW)
Consult factory for Industrial and Military grade parts.
ELECTRICAL CHARACTERISTICS                                                (Note 2)
PARAMETER                                         CONDITIONS                                                                       MIN           TYP     MAX      UNITS
Power Supply Generator
V + Output                                                                                                                                       7.9                   V
V – Output                                                                                                                                       –7                    V
Supply Current (VCC)                              (Note 3), TA = 25°C                                                                             8      10          mA
                                                                                                                         ●                               14          mA
Supply Current When OFF (VCC)                     SHUTDOWN (Note 4) LT1780 Only                                          ●                        1      10           µA
Supply Rise Time                                  C1 = C2 = C3 = C4 = 0.1µF                                                                      0.2                  ms
SHUTDOWN to Turn-On                               LT1780 Only                                                                                    0.2                  ms
ON/OFF Pin Thresholds                             Input Low Level (Device SHUTDOWN)                                      ●         0.8           1.2                   V
                                                  Input High Level (Device Enabled)                                      ●                       1.6     2.4           V
ON/OFF Pin Current                                0V ≤ VON/OFF ≤ 5V                                                      ●         – 15                  80           µA
Oscillator Frequency                                                                                                                             130                 kHz
Driver
Output Voltage Swing                              Load = 3k to GND                             Positive                  ●         5.0            7.5                   V
                                                                                               Negative                  ●                       – 6.3   –5             V
Logic Input Voltage Level                         Input Low Level (VOUT = High)                                          ●                       1.4     0.8            V
                                                  Input High Level (VOUT = Low)                                          ●         2.0           1.4                    V
2


                                                                                                                       LT1780/LT1781
ELECTRICAL CHARACTERISTICS                                          (Note 2)
PARAMETER                                  CONDITIONS                                                                MIN        TYP       MAX         UNITS
Logic Input Current                        0.8V ≤ VIN ≤ 2.0V                                                ●                     5         20             µA
Output Short-Circuit Current               VOUT = 0V                                                                  ±7         17                       mA
Output Leakage Current                     SHUTDOWN VOUT = ±30V (Note 4)                                    ●                    10        100             µA
Data Rate                                  RL = 3k, CL = 2500pF                                                      120                              kBaud
                                           RL = 3k, CL = 1000pF                                                      250                              kBaud
Slew Rate                                  RL = 3k, CL = 51pF                                                                    15         30           V/µs
                                           RL = 3k, CL = 2500pF                                                        4          7                      V/µs
Propagation Delay                          Output Transition tHL High-to-Low (Note 5)                                           0.6        1.3             µs
                                           Output Transition tLH Low-to-High                                                    0.5        1.3             µs
Receiver
Input Voltage Thresholds                   Input Low Threshold (VOUT = High)                                          0.8       1.3                         V
                                           Input High Threshold (VOUT = Low)                                                    1.7        2.4              V
Hysteresis                                                                                                  ●         0.1       0.4          1              V
Input Resistance                           V IN = ±10V                                                                 3          5          7            kΩ
Output Leakage Current                     SHUTDOWN (Note 4) 0 ≤ VOUT ≤ VCC                                 ●                     1         10             µA
Output Voltage                             Output Low, IOUT = – 1.6mA                                       ●                   0.2        0.4              V
                                           Output High, IOUT = 160µA (VCC = 5V)                             ●         3.5       4.2                         V
Output Short-Circuit Current               Sinking Current, VOUT = VCC                                                         – 20       – 10            mA
                                           Sourcing Current, VOUT = 0V                                                10         20                       mA
Propagation Delay                          Output Transition tHL High-to-Low (Note 6)                                           250        600             ns
                                           Output Transition tLH Low-to-High                                                    350        600             ns
The ● denotes specifications which apply over the operating temperature        Note 4: Supply current measurements in SHUTDOWN are performed with
range.                                                                         VON/OFF ≤ 0.1V.
Note 1: Absolute Maximum Ratings are those values beyond which the life        Note 5: For driver delay measurements, RL = 3k and CL = 51pF. Trigger
of the device may be impaired.                                                 points are set between the driver’s input logic threshold and the output
Note 2: Testing done at VCC = 5V and VON/OFF = 3V, unless otherwise            transition to the zero crossing (t HL = 1.4V to 0V and tLH = 1.4V to 0V).
specified.                                                                     Note 6: For receiver delay measurements, CL = 51pF. Trigger points are
Note 3: Supply current is measured as the average over several charge          set between the receiver’s input logic threshold and the output transition
pump cycles. C + = C – = C1 = C2 = 0.1µF. All outputs are open, with all       to standard TTL/CMOS logic threshold (t HL = 1.3V to 2.4V and tLH = 1.7V
driver inputs tied high.                                                       to 0.8V).
                                                                                                                                                        3


LT1780/LT1781
   TYPICAL PERFOR A CE CHARACTERISTICS                                                      U W
                                Driver Maximum Output Voltage                                                                               Driver Minimum Output Voltage
                                vs Load Capacitance                                                                                         vs Load Capacitance                                                                                          Driver Output Voltage
                          8.0                                                                                                        –4.0                                                                                                           10
                                                                                                                                                                                                                                                         RL = 3k
                                                                                                                                                                                                                                                     8
                          7.5                                                                                                        –4.5
                                                                                                                                                                                                                       DRIVER OUTPUT VOLTAGE (V)
                                                                                                                                                                                                                                                     6                VCC = 5.5V
PEAK OUTPUT VOLTAGE (V)                                                                                    PEAK OUTPUT VOLTAGE (V)
                                                                                                                                                           120k BAUD
                                                                                                                                                                                                                                                                        VCC = 5V
                                                                                                                                                                                                                                                     4
                          7.0                                                                                                        –5.0                                                                                                                             VCC = 4.5V
                                                                                 20k BAUD                                                                      60k BAUD                                                                             2                OUTPUT HIGH
                          6.5                                                                                                        –5.5                                                                                                            0
                                                                                                                                                                  20k BAUD                                                                                           OUTPUT LOW
                                                                                 60k BAUD                                                                                                                                                          –2                 VCC = 4.5V
                          6.0                                                                                                        –6.0                                                                                                                               VCC = 5V
                                                                                                                                                                                                                                                   –4
                                                                                                                                                                                                                                                                      VCC = 5.5V
                                                                                 120k BAUD                                                                                                                                                         –6
                          5.5                                                                                                        –6.5
                                                                                                                                                                                                                                                   –8
                          5.0                                                                                                        –7.0                                                                                                          –10
                                0   1                  2             3 4 5 6 7 8              9      10                                     0   1   2     3 4 5 6 7 8                                 9    10                                         –55 –25      0   25  50     75     100     125
                                                                   LOAD CAPACITANCE (nF)                                                                LOAD CAPACITANCE (nF)                                                                                      TEMPERATURE (°C)
                                                                                             1780 • G01                                                                                    1780 • G02                                                                                     1780 • G03
                                                                          Receiver Input Thresholds                                                                                                            Supply Current vs Data Rate
                                                                   3.00                                                                                                                                   50
                                                                                                                                                                                                                   2 DRIVERS ACTIVE
                                                                   2.75                                                                                                                                            RL = 3k
                                                                   2.50                                                                                                                                   40       CL = 2500pF
                                        THRESHOLD VOLTAGE (V)                                                                                                                    SUPPLY CURRENT (mA)
                                                                   2.25
                                                                                       INPUT HIGH
                                                                2.00                                                                                                                                      30
                                                                   1.75
                                                                   1.50                INPUT LOW                                                                                                          20
                                                                   1.25
                                                                   1.00                                                                                                                                   10
                                                                   0.75
                                                                0.50                                                                                                                                       0
                                                                    –55 –25        0   25  50     75      100                         125                                                                      0       25                            50    75     100    125       150
                                                                                   TEMPERATURE (°C)                                                                                                                                                 DATA RATE (kBAUD)
                                                                                                           1780 • G04                                                                                                                                                       1780 • G05
                                                                          ON/OFF Thresholds                                                                                                                    Supply Current
                                                                    3.0                                                                                                                                   25
                                                                    2.5                                                                                                                                   20                    2 DRIVERS LOADED RL = 3k
                                           THRESHOLD VOLTAGE (V)                                                                                                                SUPPLY CURRENT (mA)
                                                                    2.0
                                                                                      ON THRESHOLD                                                                                                        15
                                                                    1.5
                                                                                                                                                                                                                                   1 DRIVER LOADED RL = 3k
                                                                                                                                                                                                          10
                                                                    1.0
                                                                                      OFF THRESHOLD                                                                                                                               NO LOAD
                                                                                                                                                                                                           5
                                                                    0.5
                                                                      0                                                                                                                                    0
                                                                       –55 –25     0    25  50    75      100                          125                                                                  –55 –25                                 0   25  50     75     100     125
                                                                                    TEMPERATURE (°C)                                                                                                                                                TEMPERATURE (°C)
                                                                                                           1780 • G06                                                                                                                                                      1780 • G07
4


                                                                                                                                                                    LT1780/LT1781
TYPICAL PERFOR A CE CHARACTERISTICS                           U W
                                                   Driver Leakage in Shutdown                                                                        Driver Short-Circuit Current
                                            100                                                                                                 30
                                                                                                                   SHORT-CIRCUIT CURRENT (mA)
                                                                                                                                                25
           ( µA)                                                                                                                                                                     ISC +
                                             10                                                                                                 20
              LEAKAGE CURRENT
                                                                                                                                                15
                                                                         VOUT = 30V                                                                                                  ISC –
                                              1                                                                                                 10
                                                                     VOUT = –30V
                                                                                                                                                 5
                                            0.1                                                                                                  0
                                               –55 –25      0   25  50     75         100      125                                                –55 –25        0    25  50    75       100         125
                                                            TEMPERATURE (°C)                                                                                      TEMPERATURE (°C)
                                                                                       1780 • G08                                                                                            1780 • G09
                                                   Receiver Short-Circuit Current                                                                    Slew Rate vs Load Capacitance
                                             50                                                                                                 16
                                                                                                                                                14
               SHORT-CIRCUIT CURRENT (mA)
                                             40
                                                                                                                                                12
                                                                    RX ISC –
                                                                                                                  SLEW RATE (V/µs)
                                             30                                                                                                 10
                                                              RX ISC +
                                                                                                                                                 8
                                             20                                                                                                                              +SLEW
                                                                                                                                                 6
                                                                                                                                                                     –SLEW
                                                                                                                                                 4
                                             10
                                                                                                                                                 2
                                              0                                                                                                  0
                                               –55 –25      0   25  50     75         100      125                                                   0   0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
                                                            TEMPERATURE (°C)                                                                                    LOAD CAPACITANCE (nF)
                                                                                        1780 • G10                                                                                            1780 • G11
                                                   Shutdown to Driver Outputs                                                                        Driver Output Waveforms
                                            10V
   DRIVER 1
                                             5V                                                          DRIVER OUTPUT
    OUTPUT
                                            GND                                                                   RL = 3k
                                                                                                             CL = 2500pF
                                            GND
   DRIVER 2                                 – 5V
    OUTPUT
                                                                                                         DRIVER OUTPUT
                                   – 10V
                                                                                                                 RL = 3k
  ON/OFF PIN
                                                                                                                        INPUT
                                                                                            1780 • G12                                                                                           1780 • G13
                                                                                                                                                                                                              5


LT1780/LT1781
   U       U
PI FU CTIO S          U
VCC: 5V Input Supply Pin. This pin should be decoupled         TR1 OUT, TR2 OUT: Driver Outputs at RS232 Voltage
with a 0.1µF ceramic capacitor close to the package pin.       Levels. Driver output swing meets RS232 levels for loads
Insufficient supply bypassing can result in low output         up to 3k. Slew rates are controlled for lightly loaded lines.
drive levels and erratic charge pump operation.                Output current capability is sufficient for load conditions
                                                               up to 2500pF. Outputs are in a high impedance state when
GND: Ground Pin.
                                                               in SHUTDOWN mode or VCC = 0V. Outputs are fully short-
ON/OFF: A TTL/CMOS Compatible Operating Mode Con-              circuit protected from V – + 30V to V + – 30V. Applying
trol. A logic low puts the LT1780 in SHUTDOWN mode.            higher voltages will not damage the device if the overdrive
Supply current drops to zero and both driver and receiver      is moderately current limited. Short circuits on one
outputs assume a high impedance state. A logic high fully      output can load the power supply generator and may
enables the device.                                            disrupt the signal levels of the other outputs. The driver
V +: Positive Supply Output (RS232 Drivers).                   outputs are protected against ESD to IEC-1000-4-2
V + ≈ 2VCC – 1.5V. This pin requires an external charge        Level 4 discharges.
storage capacitor C ≥ 0.1µF, tied to ground or VCC. Larger     REC1 IN, REC2 IN: Receiver Inputs. These pins accept
value capacitors may be used to reduce supply ripple. With     RS232 level signals (±30V) into a protected 5k terminat-
multiple transceivers, the V+ and V – pins may be paralleled   ing resistor. The receiver inputs are protected against ESD
into common capacitors.                                        to IEC-1000-4-2 Level 4 discharges. Each receiver pro-
V –: Negative Supply Output (RS232 Drivers).                   vides 0.4V of hysteresis for noise immunity. Open receiver
V – ≈ –(2VCC – 2.5V). This pin requires an external charge     inputs result in a logic high receiver output state.
storage capacitor C ≥ 0.1µF. Larger value capacitors may       REC1 OUT, REC2 OUT: Receiver outputs with TTL/CMOS
be used to reduce supply ripple. With multiple transceiv-      Voltage Levels. Outputs are in a high impedance state
ers, the V+ and V – pins may be paralleled into common         when in SHUTDOWN mode to allow data line sharing.
capacitors.                                                    Outputs are fully short-circuit protected to ground or VCC
TR1 IN, TR2 IN: RS232 Driver Input Pins. These inputs are      with the power ON, OFF or in the SHUTDOWN mode.
TTL/CMOS compatible. Inputs should not be allowed to           C1 +, C1 –, C2 +, C2 –: Commutating Capacitor Inputs.
float. Tie unused inputs to VCC.                               These pins require two external capacitors C ≥ 0.1µF: one
                                                               from C1+ to C1– and another from C2+ to C2 –. C1 should
                                                               be deleted if a separate 12V supply is available and
                                                               connected to pin C1+. Similarly, C2 should be deleted if a
                                                               separate – 12V supply is connected to pin V –.
6


                                                                                                                    LT1780/LT1781
             U
ESD PROTECTIO
The RS232 line inputs of the LT1780/LT1781 have on-chip                                                      ESD Test Circuit
protection from ESD transients up to ±15kV air gap and                                               NC
                                                                                                            1                   18
                                                                                                                                     ON/OFF
±8kV contact tested to IEC-1000-4-2 test methods. The                                                 C1+ 2       LT1780        17 5V VCC
protection structures act to divert the static discharge
                                                                                   0.1µF                  V+ 3                  16 GND                  0.1µF
safely to system ground. In order for the ESD protection to            0.1µF
function effectively, the power supply and ground pins of                                             C1– 4                     15
                                                                                                                                     DR1 OUT
the circuit must be connected to ground through low                                                   C2+                                  RS232
                                                                                                            5                   14         LINE PINS
                                                                                                                                     RX1 IN
impedances. The power supply decoupling capacitors and                             0.1µF
                                                                                                      C2 – 6                    13
                                                                                                                                           PROTECTED
                                                                                                                                           TO IEC-1000-4-2
                                                                                                                                   RX1 OUT LEVEL 4
charge pump storage capacitors provide this low imped-
                                                                                    0.1µF                 V– 7                  12
ance in normal application of the circuit. The only con-                                                                             DR1 IN
straint is that low ESR capacitors must be used for                                        DR2 OUT
                                                                                                            8                   11
                                                                                                                                     DR2 IN
bypassing and charge storage. ESD testing must be done                          RS232
                                                                             LINE PINS                      9                   10
with pins VCC, VL, V +, V –, and GND shorted to ground or                  PROTECTED
                                                                       TO IEC-1000-4-2
                                                                                              RX2 IN                                 RX2 OUT
connected with low ESR capacitors.                                             LEVEL 4                                                         1780 • ESD TC
TYPICAL APPLICATIO                 U
                                          Operation Using 5V and 12V Power Supplies
                                                   2                     17
                                     12V INPUT                                                 5V INPUT
                                                   4                     3
                                                         LT1780
                                                   5                     7
                                                                                               –12VOUT
                                          0.1µF                                   0.1µF
                                                   6
                                                  12                     15
                                                                                               RS232 OUTPUT
                                        LOGIC
                                       INPUTS     11                     8
                                                                                               RS232 OUTPUT
                                                  13                     14
                                                                                               RS232 INPUT
                                      LOGIC                       5k
                                    OUTPUTS
                                                  10                     9
                                                                                               RS232 INPUT
                                                                  5k
                                                  18                     16
                                        ON/OFF
                                                                                         1780/81 • TA03
                                                                                                                                                          7


LT1780/LT1781
                                     U
PACKAGE DESCRIPTIO                         Dimensions in inches (millimeters) unless otherwise noted.
                                                             N Package
                                                16-Lead PDIP (Narrow 0.300)
                                                     (LTC DWG # 05-08-1510)
                                                                                               0.770*
                                                                                             (19.558)
                                                                                               MAX
                                                                  16      15     14       13       12     11    10    9
                                            0.255 ± 0.015*
                                           (6.477 ± 0.381)
                                                                   1       2      3        4         5     6     7    8
                    0.300 – 0.325                   0.130 ± 0.005                            0.045 – 0.065
                   (7.620 – 8.255)                 (3.302 ± 0.127)                          (1.143 – 1.651)
                                            0.020
                                           (0.508)
                                             MIN                                                                             0.065
                    0.009 – 0.015
                                                                                                                            (1.651)
                   (0.229 – 0.381)                                                                                            TYP
                            +0.035
                      0.325 –0.015
                    (              )
                                                        0.125         0.100 ± 0.010                                    0.018 ± 0.003
                            +0.889                     (3.175)       (2.540 ± 0.254)                                 (0.457 ± 0.076)
                      8.255
                            –0.381                       MIN
          *THESE DIMENSIONS DO NOT INCLUDE MOLD FLASH OR PROTRUSIONS.                                                          N16 1197
           MOLD FLASH OR PROTRUSIONS SHALL NOT EXCEED 0.010 INCH (0.254mm)
                                                             N Package
                                                18-Lead PDIP (Narrow 0.300)
                                                     (LTC DWG # 05-08-1510)
                                                                                                0.900*
                                                                                              (22.860)
                                                                                                 MAX
                                                                  18      17     16      15       14    13   12    11     10
                                             0.255 ± 0.015*
                                            (6.477 ± 0.381)
                                                                   1       2      3       4        5     6    7    8       9
              0.300 – 0.325                    0.130 ± 0.005                             0.045 – 0.065
             (7.620 – 8.255)                  (3.302 ± 0.127)                           (1.143 – 1.651)
                                       0.020
                                      (0.508)
                                        MIN                                                                                        0.065
              0.009 – 0.015
                                                                                                                                  (1.651)
             (0.229 – 0.381)                                                                                                        TYP
                       +0.035
                0.325 –0.015                                             0.005
                                                                                                                           0.018 ± 0.003
              (               )
                                                   0.125
                       +0.889                                           (0.127)
                8.255                             (3.175)
                                                                          MIN                                             (0.457 ± 0.076)
                       –0.381                       MIN
                                                                             0.100 ± 0.010
                                                                            (2.540 ± 0.254)                                     N18 1197
       *THESE DIMENSIONS DO NOT INCLUDE MOLD FLASH OR PROTRUSIONS.
        MOLD FLASH OR PROTRUSIONS SHALL NOT EXCEED 0.010 INCH (0.254mm)
8


                                                                                                                    LT1780/LT1781
                                              U
PACKAGE DESCRIPTIO                                  Dimensions in inches (millimeters) unless otherwise noted.
                                                                  SW Package
                                                 16-Lead Plastic Small Outline (Wide 0.300)
                                                           (LTC DWG # 05-08-1620)
                                                                                                0.398 – 0.413*
                                                                                             (10.109 – 10.490)
                                                                                  16   15    14    13  12    11 10 9
                                                                   NOTE 1                                                     0.394 – 0.419
                                                                                                                            (10.007 – 10.643)
                               0.291 – 0.299**
                              (7.391 – 7.595)                                      1    2     3     4   5     6  7 8
                                                                      0.093 – 0.104                                  0.037 – 0.045
                           0.010 – 0.029 × 45°                                                                      (0.940 – 1.143)
                                                                     (2.362 – 2.642)
                          (0.254 – 0.737)
                                                         0° – 8° TYP
                                                                             0.050
      0.009 – 0.013                                                         (1.270)                                      0.004 – 0.012
     (0.229 – 0.330)         NOTE 1                                           TYP                                       (0.102 – 0.305)
                                                                                    0.014 – 0.019
                                    0.016 – 0.050
                                                                                   (0.356 – 0.482)
                                   (0.406 – 1.270)
                                                                                        TYP
        NOTE:
        1. PIN 1 IDENT, NOTCH ON TOP AND CAVITIES ON THE BOTTOM OF PACKAGES ARE THE MANUFACTURING OPTIONS.                          S16 (WIDE) 0396
           THE PART MAY BE SUPPLIED WITH OR WITHOUT ANY OF THE OPTIONS
         *DIMENSION DOES NOT INCLUDE MOLD FLASH. MOLD FLASH SHALL NOT EXCEED 0.006" (0.152mm) PER SIDE
        **DIMENSION DOES NOT INCLUDE INTERLEAD FLASH. INTERLEAD FLASH SHALL NOT EXCEED 0.010" (0.254mm) PER SIDE
                                                                                                                                                    9


LT1780/LT1781
                                                 U
PACKAGE DESCRIPTIO                                    Dimensions in inches (millimeters) unless otherwise noted.
                                                                    SW Package
                                                  18-Lead Plastic Small Outline (Wide 0.300)
                                                             (LTC DWG # 05-08-1620)
                                                                                                 0.447 – 0.463*
                                                                                               (11.354 – 11.760)
                                                                                 18   17    16   15   14   13   12 11 10
                                                               SEE NOTE                                                            0.394 – 0.419
                                                                                                                                 (10.007 – 10.643)
                               0.291 – 0.299**                                    1    2    3     4    5    6    7  8  9
                              (7.391 – 7.595)
                                                                     0.093 – 0.104                                        0.037 – 0.045
                          0.010 – 0.029 × 45°                                                                            (0.940 – 1.143)
                                                                    (2.362 – 2.642)
                         (0.254 – 0.737)
                                                        0° – 8° TYP
                                                                            0.050
                                                                           (1.270)                                            0.004 – 0.012
      0.009 – 0.013
                           NOTE 1                                            TYP                                             (0.102 – 0.305)
     (0.229 – 0.330)                                                               0.014 – 0.019
                                   0.016 – 0.050
                                                                                  (0.356 – 0.482)
                                  (0.406 – 1.270)
                                                                                       TYP
      NOTE:
                                                                                                                                       S18 (WIDE) 0396
      1. PIN 1 IDENT, NOTCH ON TOP AND CAVITIES ON THE BOTTOM OF PACKAGES ARE THE MANUFACTURING OPTIONS.
         THE PART MAY BE SUPPLIED WITH OR WITHOUT ANY OF THE OPTIONS
       *DIMENSION DOES NOT INCLUDE MOLD FLASH. MOLD FLASH SHALL NOT EXCEED 0.006" (0.152mm) PER SIDE
      **DIMENSION DOES NOT INCLUDE INTERLEAD FLASH. INTERLEAD FLASH SHALL NOT EXCEED 0.010" (0.254mm) PER SIDE
10


                                                                                                                                                       LT1780/LT1781
                                                        U
PACKAGE DESCRIPTIO                                             Dimensions in inches (millimeters) unless otherwise noted.
                                                                                       S Package
                                                         16-Lead Plastic Small Outline (Narrow 0.150)
                                                                            (LTC DWG # 05-08-1610)
                                                                                                                             0.386 – 0.394*
                                                                                                                           (9.804 – 10.008)
                                                                                                 16       15         14       13       12        11     10 9
                                                                         0.228 – 0.244                                                                        0.150 – 0.157**
                                                                       (5.791 – 6.197)                                                                       (3.810 – 3.988)
                                                                                                  1        2           3       4        5         6      7 8
                0.010 – 0.020
                               × 45°                                     0.053 – 0.069
               (0.254 – 0.508)
                                                                       (1.346 – 1.752)
                                                                                                                                                               0.004 – 0.010
    0.008 – 0.010
                                                 0° – 8° TYP                                                                                                  (0.101 – 0.254)
   (0.203 – 0.254)
                                                                                    0.014 – 0.019                                    0.050
                        0.016 – 0.050
                                                                                  (0.355 – 0.483)                                   (1.270)
                        0.406 – 1.270                                                                                                 TYP                             S16 0695
      *DIMENSION DOES NOT INCLUDE MOLD FLASH. MOLD FLASH
       SHALL NOT EXCEED 0.006" (0.152mm) PER SIDE
    **DIMENSION DOES NOT INCLUDE INTERLEAD FLASH. INTERLEAD
       FLASH SHALL NOT EXCEED 0.010" (0.254mm) PER SIDE
                                                                                                                                                                               11
                                      Information furnished by Linear Technology Corporation is believed to be accurate and reliable.
                                      However, no responsibility is assumed for its use. Linear Technology Corporation makes no represen-
                                      tation that the interconnection of its circuits as described herein will not infringe on existing patent rights.


LT1780/LT1781
TYPICAL APPLICATIO                          U
                                                  Supporting an LT1039 (Triple Driver/Receiver)
              SHUTDOWN
                                                                                 5V
                                    18                       17                                    18                           17
                                         ON/OFF      VCC                                                VCC       ON/OFF
                                              LT1780                                                          LT1039
                                    11                       8                                     15                           4
                        TTL INPUT                                 RS232 OUTPUT         TTL INPUT                                     RS232 OUTPUT
                                    12                       15                                    13                           6
                        TTL INPUT                                 RS232 OUTPUT         TTL INPUT                                     RS232 OUTPUT
                                                                                                   11                           8
                                                                                       TTL INPUT                                     RS232 OUTPUT
                                    13                       14                                    16                           3
                      TTL OUTPUT                                  RS232 INPUT         TTL OUTPUT                                     RS232 INPUT
                                                       5k                                                             30k
                                    10                       9                                     14                           5
                      TTL OUTPUT                                  RS232 INPUT         TTL OUTPUT                                     RS232 INPUT
                                                       5k                                                             30k
                                     2                                                             12                           7
                                         C1+                                          TTL OUTPUT                                     RS232 INPUT
                        1µF          4                                                                                30k
                                         C1–
                                     5                       3                                     1
                                         C2 +           V+                                              V+
                        1µF          6                       7                                     9
                                         C2 –           V–                                              V–
                                                GND                                                            GND
                                                                           1µF          1µF
                                                  16                                                             10
                                                                                                                            1780/81 • TA04
RELATED PARTS
PART NUMBER         DESCRIPTION                                                                COMMENTS
LT1137A             3Driver/5Receiver RS232 Transceiver                                        IEC-1000-4-2 Level 4 ESD Compliance
LTC1383             5V Low Power RS232 2Driver/2Receiver Transceiver                           Low Supply Current ICC = 220µA
LTC1387             Single 5V RS232/RS485 Multiprotocol Transceiver                            Configurable as Dual RS232 or Single RS485 Transceiver
                                                                                                                                      17801f LT/TP 0498 4K • PRINTED IN USA
          Linear Technology Corporation
12        1630 McCarthy Blvd., Milpitas, CA 95035-7417
          (408)432-1900 ● FAX: (408) 434-0507 ● www.linear-tech.com                                                            LINEAR TECHNOLOGY CORPORATION 1998


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 LT1781CN LT1781IN LT1780CSW LT1781IS#PBF LT1780CSW#TRPBF LT1781IS#TR LT1780CSW#PBF
LT1781IN#PBF LT1781ISW#PBF LT1780ISW#PBF LT1781CSW#PBF LT1781CS#TR LT1780CSW#TR
LT1781IS#TRPBF LT1780IN LT1781ISW#TR LT1780IN#PBF LT1780CN LT1780ISW#TR LT1781CS#TRPBF
LT1780ISW LT1781CSW LT1781ISW#TRPBF LT1781IS LT1781CSW#TRPBF LT1781CS LT1780ISW#TRPBF
LT1780CN#PBF LT1781CS#PBF LT1781CSW#TR LT1781ISW LT1781CN#PBF
