                                                                                               ±15 kV ESD Protected, 3.3 V, RS-232
                                                                                                             Line Driver/Receiver
                                                                                                                       ADM3232E
FEATURES                                                                                                                   FUNCTIONAL BLOCK DIAGRAM
                                                                                                                                                           +3.3V INPUT
Data rate: 460 kbps
2 Tx and 2 Rx                                                                                                                             ADM3232E
Meets EIA-232E specifications                                                                                                C1 +   C1+ +3.3V TO +6.6V VCC
                                                                                                                          0.1µF           VOLTAGE                    C3       +   C5
                                                                                                                            10V     C1–   DOUBLER       V+      +    0.1µF
0.1 μF charge pump capacitors                                                                                                                                                     0.1µF
                                                                                                                                                                     6.3V
ESD protection to IEC 1000-4-2 (801.2) on RS-232 I/Os                                                                        C2 +   C2+ +6.6V TO –6.6V   V–
                                                                                                                          0.1µF           VOLTAGE                    C4
                                                                                                                                    C2–   INVERTER               +   0.1µF
Contact discharge: ±8 kV                                                                                                    10V
                                                                                                                                                                     10V
Air gap discharge: ±15 kV                                                                                                   T1IN           T1                   T1OUT
                                                                                                               TTL/CMOS                                                      RS-232
                                                                                                                 INPUTS                                                      OUTPUTS
APPLICATIONS                                                                                                                T2IN           T2                   T2OUT
General-purpose RS-232 data link                                                                                          R1OUT             R1                  R1IN
Portable instruments                                                                                         TTL/CMOS                                    5kΩ                 RS-232
                                                                                                              OUTPUTS                                                        INPUTS*
Handsets
                                                                                                                          R2OUT             R2                  R2IN
Industrial/telecom diagnostic ports                                                                                                                      5kΩ
                                                                                                                                    GND
                                                                                                                                                                                          06410-001
                                                                                                                                                *INTERNAL 5kΩ PULL-DOWN RESISTOR
                                                                                                                                                 ON EACH RS-232 INPUT.
                                                                                                                                            Figure 1.
GENERAL DESCRIPTION
The ADM3232E transceiver is a high speed, 2-channel RS-232/V.28                                             Emissions are also controlled to within very strict limits. CMOS
interface device that operates from a single 3.3 V power supply.                                            technology is used to keep the power dissipation to an absolute
Low power consumption makes it ideal for battery-powered                                                    minimum, allowing maximum battery life in portable applications.
portable instruments. The ADM3232E conforms to the EIA-232E                                                 Four external 0.1 μF charge pump capacitors are used for the
and ITU-T V.28 specifications and operates at data rates up to                                              voltage doubler/inverter, permitting operation from a single
460 kbps.                                                                                                   3.3 V supply.
All RS-232 (TxOUT and RxIN) inputs and outputs are protected                                                The ADM3232E is available in a 16-lead narrow and wide SOIC
against electrostatic discharges (up to ±15 kV ESD protection).                                             packages, as well as a space-saving 16-lead TSSOP.
This ensures compliance with IEC 1000-4-2 requirements.
This device is ideally suited for operation in electrically harsh
environments or where RS-232 cables are frequently plugged/
unplugged, with the ±15 kV ESD protection of the ADM3232E
RS-232 input/output pins.
Rev. B
Information furnished by Analog Devices is believed to be accurate and reliable. However, no
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other
rights of third parties that may result from its use. Specifications subject to change without notice. No   One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A.
license is granted by implication or otherwise under any patent or patent rights of Analog Devices.         Tel: 781.329.4700                                 www.analog.com
Trademarks and registered trademarks are the property of their respective owners.                           Fax: 781.461.3113 ©2006–2011 Analog Devices, Inc. All rights reserved.


ADM3232E
TABLE OF CONTENTS
Features .............................................................................................. 1              Pin Configuration and Function Descriptions..............................5
Applications....................................................................................... 1                  Typical Performance Characteristics ..............................................6
Functional Block Diagram .............................................................. 1                              Theory of Operation .........................................................................8
General Description ......................................................................... 1                           Circuit Description .......................................................................8
Revision History ............................................................................... 2                        High Baud Rate..............................................................................8
Specifications..................................................................................... 3                  Outline Dimensions ..........................................................................9
Absolute Maximum Ratings............................................................ 4                                    Ordering Guide .......................................................................... 10
  ESD Caution.................................................................................. 4
REVISION HISTORY
4/11—Rev. A to Rev. B
Changes to Features Section and General Description
Section ................................................................................................ 1
Change to ESD Protection (RS-232 I/O Pins) Parameter,
Table 1 ................................................................................................ 3
Change to ESD Protection on RS-232 Pins Section Heading..... 8
7/08—Rev. 0 to Rev. A
Added 16-Lead SOIC .........................................................Universal
Updated Outline Dimensions ......................................................... 9
Changes to Ordering Guide .......................................................... 10
12/06—Revision 0: Initial Version
                                                                                                      Rev. B | Page 2 of 12


                                                                                                                                   ADM3232E
SPECIFICATIONS
VCC = 3.3 V ± 0.3 V, C1 to C4 = 0.1 μF; all specifications TMIN to TMAX, unless otherwise noted.
Table 1.
Parameter                                 Min           Typ       Max        Unit    Test Conditions/Comments
DC CHARACTERISTICS
  Operating Voltage Range                 3.0           3.3       5.5        V
  VCC Power Supply Current                              1.3       3          mA      No load
LOGIC
  Input Logic Threshold Low, VINL                                 0.8        V       TIN
  Input Logic Threshold High, VINH        2.0                                V       TIN
  TTL/CMOS Output Voltage Low, VOL                                0.4        V       IOUT = 1.6 mA
  TTLCMOS Output Voltage High, VOH        VCC − 0.6                          V       IOUT = −1 mA
  Logic Pull-Up Current                                 5         10         μA      TIN = GND to VCC
  Transmitter Input Hysteresis                          0.5                  V
RS-232 RECEIVER
  Input Voltage Range                     −30                     +30        V
  Input Threshold Low                     0.6           1.2                  V
  Input Threshold High                                  1.6       2.4        V
  Input Hysteresis                                      0.4                  V
  Input Resistance                        3             5         7          kΩ
RS-232 TRANSMITTER
  Output Voltage Swing (RS-232)           ±5.0          ±5.2                 V       VCC = 3.3 V, all transmitter outputs loaded with 3 kΩ to ground
  Output Voltage Swing (RS-562)           ±3.7                               V       VCC = 3.0 V
  Transmitter Output Resistance           300                                Ω       VCC = 0 V, VOUT = ±2 V
  Output Short-Circuit Current (RS-232)                 ±15                  mA
TIMING CHARACTERISTICS
  Maximum Data Rate                       460                                kbps    VCC = 3.3 V, RL = 3 kΩ to 7 kΩ, CL = 50 pF to 1000 pF, one
                                                                                     Tx switching
  Receiver Propagation Delay
    tPHL                                                0.4       1          μs
    tPLH                                                0.4       1          μs
  Transmitter Propagation Delay                         300       1.2        μs      RL = 3 kΩ, CL = 1000 pF
  Receiver Output Enable Time                           200                  ns
  Receiver Output Disable Time                          200                  ns
  Transmitter Skew                                      30                   ns
  Receiver Skew                                         300                  ns
  Transition Region Slew Rate             5.5           10        30         V/μs    Measured from +3 V to −3 V or −3 V to +3 V, VCC = 3.3 V;
                                                                                     RL = 3 kΩ, CL = 1000 pF, TA = 25°C
ESD PROTECTION (RS-232 I/O PINS)
                                                        ±15                  kV      Human body model
                                                        ±15                  kV      IEC 1000-4-2 air discharge
                                                        ±8                   kV      IEC 1000-4-2 contact discharge
                                                               Rev. B | Page 3 of 12


ADM3232E
ABSOLUTE MAXIMUM RATINGS
TA = 25°C, unless otherwise noted.
Table 2.                                                                    Stresses above those listed under Absolute Maximum Ratings
Parameter                          Rating                                   may cause permanent damage to the device. This is a stress
VCC                                −0.3 V to +6 V                           rating only; functional operation of the device at these or any
V+                                 (VCC − 0.3 V) to 14 V                    other conditions above those indicated in the operational
V−                                 +0.3 V to –14 V                          section of this specification is not implied. Exposure to absolute
Input Voltages                                                              maximum rating conditions for extended periods may affect
  TxIN                             −0.3 V to (VCC + 0.3 V)                  device reliability.
  RxIN                             ±30 V
Output Voltages                                                             ESD CAUTION
  TxOUT                            ±15 V
  RxOUT                            −0.3 V to (VCC + 0.3 V)
Short-Circuit Duration
  TxOUT                            Continuous
Power Dissipation R-16/RW-16       450 mW
  (Derate 6 mW/°C Above 50°C)
  θJA, Thermal Impedance           158°C/W
Power Dissipation RU-16            500 mW
  (Derate 6 mW/°C Above 50°C)
  θJA, Thermal Impedance           158°C/W
Operating Temperature Range
  Industrial (A Version)           −40°C to +85°C
Storage Temperature Range          −65°C to +150°C
Lead Temperature                   JEDEC industry-standard
  (Soldering, 10 sec)              J-STD-020
                                                           Rev. B | Page 4 of 12


                                                                                                                            ADM3232E
PIN CONFIGURATION AND FUNCTION DESCRIPTIONS
                                                      C1+     1                      16   VCC
                                                       V+     2                      15   GND
                                                      C1–     3    ADM3232E          14   T1OUT
                                                                      TOP VIEW
                                                      C2+     4     (Not to Scale)   13   R1IN
                                                      C2–     5                      12   R1OUT
                                                       V–     6                      11   T1IN
                                                     T2OUT    7                      10   T2IN
                                                                                                  06410-002
                                                      R2IN    8                      9    R2OUT
                                                             Figure 2. Pin Configuration
Table 3. Pin Function Descriptions
Pin No.    Mnemonic       Description
1, 3       C1+, C1–       External Capacitor 1 is connected between these pins. A 0.1 μF capacitor is recommended, but larger capacitors
                          of up to 47 μF can be used.
2          V+             Internally Generated Positive Supply (6 V Nominal).
4, 5       C2+, C2–       External Capacitor 2 is connected between these pins. A 0.1 μF capacitor is recommended, but larger capacitors
                          of up to 47 μF can be used.
6          V–             Internally Generated Negative Supply (−6 V Nominal).
7, 14      T2OUT, T1OUT   Transmitter (Driver) Outputs. These are RS-232 signal levels (typically ±6 V).
8, 13      R2IN, R1IN     Receiver Inputs. These inputs accept RS-232 signal levels. An internal 5 kΩ pull-down resistor to GND is connected
                          on each input.
9, 12      R2OUT, R1OUT   Receiver Outputs. These are TTL/CMOS output logic levels.
10, 11     T2IN, T1IN     Transmitter (Driver) Inputs. These inputs accept TTL/CMOS levels.
15         GND            Ground Pin. Must be connected to 0 V.
16         VCC            Power Supply Input (3.3 V ± 0.3 V).
                                                                  Rev. B | Page 5 of 12


ADM3232E
TYPICAL PERFORMANCE CHARACTERISTICS
                 8                                                                                                                                  8
                                               TxOUT (HIGH)
                 6                                                                                                                                  6
                                                                                                                                                                                               V+
                 4                                                                                                                                  4
                 2                                                                                                                                  2
  TxOUT (V)
                                                                                                                                  V+, V– (V)
                 0                                                                                                                                  0
               –2                                                                                                                                  –2
               –4                                                                                                                                  –4
                                               TxOUT (LOW)                                                                                                                                V–
               –6                                                                                                                                  –6
               –8                                                                                                                                  –8
                                                                                                 06410-003                                                                                                                           06410-006
                      0       200          400    600     800         1000         1200                                                                 0          2          4       6       8                  10          12
                                          LOAD CAPACITANCE (pF)                                                                                                               LOAD CURRENT (mA)
                          Figure 3. Transmitter Output Voltage High/Low vs.                                                                                    Figure 6. Charge Pump V+, V− vs. Load Current
                                     Load Capacitance @ 460 kbps
                  8                                                                                                                                350
                                                    TxOUT HIGH
                  6                                                                                                                                300
                                                                                                                                                                                                    V+ (IMPEDANCE)
                  4
                                                                                                                                                   250
                                                                                                                                   IMPEDANCE (Ω)
                  2
                                                                                                                                                   200
     TxOUT (V)
                  0                                                                                                                                                                            V– (IMPEDANCE)
                                                                                                                                                   150
                 –2
                                                                                                                                                   100
                 –4
                                                   TxOUT LOW
                 –6                                                                                                                                 50
                 –8                                                                                                                                     0
                                                                                          06410-004                                                                                                                                06410-007
                   2.7              2.9          3.1          3.3            3.5                                                                         2.7           2.9          3.1               3.3             3.5
                                                   VCC (V)                                                                                                                           VCC (V)
                             Figure 4. Transmitter Output Voltage vs. VCC                                                                                        Figure 7. Charge Pump Impedance vs. VCC
                  8                                                                                                                                20
                                                                                                                                                   18
                  6
                                                         TxOUT HIGH                                                                                                                                          ICC @ 460kbps
                                                                                                                                                   16
                  4
                                                                                                                                                   14
                  2
                                                                                                                                                   12
   TxOUT (V)                                                                                                                     ICC (mA)
                                                                                                                                                                                                            ICC @ 230kbps
                  0                                                                                                                                10
                 –2                                                                                                                                 8
                                                                                                                                                    6
                 –4
                                                         TxOUT LOW                                                                                  4
                 –6
                                                                                                                                                    2
                 –8                                                                                                                                 0
                                                                                             06410-005                                                                                                                                    06410-008
                      0         2           4       6       8          10           12                                                                  0                    1000            2000                           3000
                                            LOAD CURRENT (mA)                                                                                                                LOAD CAPACITANCE (pF)
          Figure 5. Transmitter Output Voltage High/Low vs. Load Current                                                                                    Figure 8. Power Supply Current vs. Load Capacitance
                                                                                                         Rev. B | Page 6 of 12


                                                                                             ADM3232E
1                              T
                               T
2
                                                         06410-009
    CH 1   5.00V   CH 2     5.00V   M1.00µs   CH1   0V
            Figure 9. 460 kbps Data Transmission
                                                                     Rev. B | Page 7 of 12


ADM3232E
THEORY OF OPERATION
                                                                                                                           S1                  S3
The ADM3232E is a single-channel RS-232 line driver/receiver.                                                VCC                                                       V+ = 2VCC
Step-up voltage converters, coupled with level-shifting transmitters                                                                 C1
                                                                                                                                          +
                                                                                                                                                         C3
                                                                                                                                                              +
and receivers, allow RS-232 levels to be developed while operating                                                         S2                  S4
                                                                                                            GND                                                        VCC
from a single 3.3 V supply.
                                                                                                                                                                                    06410-011
                                                                                                             INTERNAL
CMOS technology is used to keep the power dissipation to an                                                 OSCILLATOR
absolute minimum, allowing maximum battery life in portable                                                             Figure 11. Charge Pump Voltage Doubler
applications.
CIRCUIT DESCRIPTION
The internal circuitry consists of the following main sections:                                                                 S1                  S3
                                                                                                                   V+                                                        GND
                                                                                                           FROM
•      A charge pump voltage converter                                                                  VOLTAGE                           C2
                                                                                                                                               +
                                                                                                                                                              C4
                                                                                                                                                                   +
                                                                                                        DOUBLER                 S2                  S4
•      A 3.3 V logic to RS-232 transmitter                                                                        GND                                                        V– = –(V+)
•      An RS-232 to 3.3 V logic receiver
                                                                                                                                                                                                06410-012
                                                                                                                INTERNAL
                                                                                                               OSCILLATOR
Charge Pump Voltage Converter
                                                                                                                        Figure 12. Charge Pump Voltage Inverter
The charge pump voltage converter consists of a 200 kHz
oscillator and a switching matrix. The converter generates a                                        3.3 V Logic to RS-232 Transmitter
 ±6.6 V supply from the input 3.3 V level. This is accomplished                                     The drivers convert 3.3 V logic input levels into RS-232 output
in two stages by using a switched capacitor technique as shown                                      levels. With VCC = 3.3 V and driving an RS-232 load, the output
in Figure 10. First, the 3.3 V input supply is doubled to 6.6 V by                                  voltage swing is typically ±6 V.
using Capacitor C1 as the charge storage element. The +6.6 V
                                                                                                    RS-232 to 3.3 V Logic Receiver
level is then inverted to generate −6.6 V, using C2 as the storage
element.                                                                                            The receivers are inverting level shifters that accept RS-232 input
                                                                                                    levels and translate them into 3 V logic output levels. The inputs
Capacitor C3 and Capacitor C4 are used to reduce the output
                                                                                                    have internal 5 kΩ pull-down resistors to ground and are pro-
ripple. Their values are not critical and can be increased, if desired.
                                                                                                    tected against overvoltages up to ±30 V. Unconnected inputs
Capacitor C3 is shown connected between V+ and VCC. It is also
                                                                                                    are pulled to 0 V by the internal 5 kΩ pull-down resistor. This
acceptable to connect this capacitor between V+ and GND.
                                                                                                    results in a Logic 1 output level for unconnected inputs or for
If desired, larger capacitors (up to 10 μF) can be used for                                         inputs connected to GND.
Capacitor C1 to Capacitor C4.
                                                                                                    The receivers have Schmitt trigger inputs with a hysteresis level
                                                     +3.3V INPUT
                                                                                                    of 0.4 V. This ensures error-free reception for both noisy inputs
                                    ADM3232E                                                        and for inputs with slow transition times.
                   C1 +       C1+ +3.3V TO +6.6V VCC
                0.1µF               VOLTAGE                    C3       +   C5                      ESD Protection on RS-232 Pins
                  10V         C1–   DOUBLER       V+       +   0.1µF        0.1µF
                                                               6.3V                                 All RS-232 (TxOUT and RxIN) inputs and outputs are protected
                   C2 +       C2+ +6.6V TO –6.6V   V–
                0.1µF               VOLTAGE                    C4
                  10V
                              C2–   INVERTER               +   0.1µF                                against electrostatic discharges (up to ±15 kV). This ensures
                                                               10V
                                                                                                    compliance with IEC 1000-4-2 requirements.
                  T1IN               T1                    T1OUT
     TTL/CMOS                                                          RS-232                       HIGH BAUD RATE
       INPUTS                                                          OUTPUTS
                  T2IN               T2                    T2OUT                                    The ADM3232E features high slew rates, permitting data trans-
                R1OUT                 R1                   R1IN                                     mission at rates well in excess of the EIA-232E specifications.
    TTL/CMOS                                       5kΩ                 RS-232                       RS-232 voltage levels are maintained at data rates up to 460 kbps,
     OUTPUTS                                                           INPUTS*
                R2OUT                 R2                   R2IN
                                                                                                    even under worst-case loading conditions. The slew rate is
                                                   5kΩ                                              internally controlled to less than 30 V/μs to minimize EMI
                              GND
                                                                                                    interference.
                                                                                     06410-010
                                          *INTERNAL 5kΩ PULL-DOWN RESISTOR
                                           ON EACH RS-232 INPUT.
                          Figure 10. Typical Operating Circuit
                                                                                    Rev. B | Page 8 of 12


                                                                                                                                         ADM3232E
OUTLINE DIMENSIONS
                                               10.00 (0.3937)
                                                9.80 (0.3858)
                                      16                         9
                     4.00 (0.1575)                                      6.20 (0.2441)
                                      1
                     3.80 (0.1496)                               8      5.80 (0.2283)
                                          1.27 (0.0500)                                                 0.50 (0.0197)
                                              BSC                                                                       45°
                                                                          1.75 (0.0689)                 0.25 (0.0098)
                  0.25 (0.0098)                                                                   8°
                                                                          1.35 (0.0531)
                  0.10 (0.0039)                                                                   0°
                COPLANARITY                                              SEATING
                    0.10                      0.51 (0.0201)                             0.25 (0.0098)   1.27 (0.0500)
                                                                         PLANE
                                              0.31 (0.0122)                                             0.40 (0.0157)
                                                                                        0.17 (0.0067)
                                               COMPLIANT TO JEDEC STANDARDS MS-012-AC
                          CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                                                                                                              060606-A
                          (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                          REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                  Figure 13. 16-Lead Standard Small Outline Package [SOIC_N]
                                                         Narrow Body
                                                            (R-16)
                                          Dimensions shown in millimeters (and inches)
                                                   5.10
                                                   5.00
                                                   4.90
                                      16                         9
                            4.50
                                                                     6.40
                            4.40                                     BSC
                            4.30
                                          1                      8
                            PIN 1
                                                                 1.20
                                                                 MAX
                        0.15                                                  0.20
                        0.05                                                  0.09                              0.75
                                                          0.30                               8°                 0.60
                                   0.65                   0.19                               0°                 0.45
                                   BSC                               SEATING
                                                                     PLANE
                                              COPLANARITY
                                                  0.10
                                                 COMPLIANT TO JEDEC STANDARDS MO-153-AB
                                  Figure 14. 16-Lead Thin Shrink Small Outline Package [TSSOP]
                                                             (RU-16)
                                                 Dimensions shown in millimeters
                                                                 Rev. B | Page 9 of 12


ADM3232E
                                                         10.50 (0.4134)
                                                         10.10 (0.3976)
                                                    16                    9
                                                                              7.60 (0.2992)
                                                                              7.40 (0.2913)
                                                    1                                  10.65 (0.4193)
                                                                          8
                                                                                       10.00 (0.3937)
                                                          1.27 (0.0500)                                           0.75 (0.0295)
                                                              BSC                                                               45°
                                                                                  2.65 (0.1043)                   0.25 (0.0098)
                                 0.30 (0.0118)                                    2.35 (0.0925)
                                                                                                          8°
                                 0.10 (0.0039)                                                            0°
                               COPLANARITY
                                   0.10                  0.51 (0.0201)           SEATING                                  1.27 (0.0500)
                                                                                 PLANE            0.33 (0.0130)
                                                         0.31 (0.0122)                            0.20 (0.0079)           0.40 (0.0157)
                                                        COMPLIANT TO JEDEC STANDARDS MS-013-AA
                                                                                                                                          03-27-2007-B
                                             CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                             (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                                             REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                                   Figure 15. 16-Lead Standard Small Outline Package [SOIC_W]
                                                                           Wide Body
                                                                             (RW-16)
                                                           Dimensions shown in millimeters (and inches)
ORDERING GUIDE
Model 1                                          Temperature Range                                 Package Description                                   Package Option
ADM3232EARNZ                                     –40°C to +85°C                                    16-Lead SOIC_N                                        R-16
ADM3232EARNZ-REEL7                               –40°C to +85°C                                    16-Lead SOIC_N                                        R-16
ADM3232EARUZ                                     –40°C to +85°C                                    16-Lead TSSOP                                         RU-16
ADM3232EARUZ-REEL7                               –40°C to +85°C                                    16-Lead TSSOP                                         RU-16
ADM3232EARWZ                                     –40°C to +85°C                                    16-Lead SOIC_W                                        RW-16
ADM3232EARWZ-REEL                                –40°C to +85°C                                    16-Lead SOIC_W                                        RW-16
1
    Z = RoHS Compliant Part.
                                                                              Rev. B | Page 10 of 12


                             ADM3232E
NOTES
      Rev. B | Page 11 of 12


ADM3232E
NOTES
©2006–2011 Analog Devices, Inc. All rights reserved. Trademarks and
registered trademarks are the property of their respective owners.
                                                   D06410-0-4/11(B)
                                                                    Rev. B | Page 12 of 12


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADM3232EARUZ ADM3232EARWZ-REEL ADM3232EARUZ-REEL7 ADM3232EARNZ ADM3232EARWZ
ADM3232EARNZ-REEL7
