a                                                                        Octal, RS-232/RS-423 Line Driver
                                                                                                                       ADM5170
    FEATURES                                                                                 FUNCTIONAL BLOCK DIAGRAM
    Eight Single Ended Line Drivers in One Package
    Meets EIA Standard RS-232E, RS-423A and
                                                                                                          ADM5170
       CCITT V.10/X.26
    Resistor Programmable Slew Rate
                                                                                                 AI         A                     AO
    Wide Supply Voltage Range
    Low Power CMOS
    3-State Outputs
                                                                                                 BI         B                    BO
    TTL/CMOS Compatible Inputs
    Output Short Circuit Protection
    Available in 28-Lead PLCC
                                                                                                 CI         C                    CO
    Low Power Replacement for UC5170C
    APPLICATIONS
    High Speed Communication                                                                     DI         D                    DO
    Computer I-O Ports Peripherals
    High Speed Modems
    Printers                                                                                     EI         E                    EO
    Logic Level Translation
                                                                                                 FI         F                    FO
                                                                                                GI          G                    GO
GENERAL DESCRIPTION
The ADM5170 is an octal line driver suitable for digital communi-
cation systems with data rates up to 116 kB/s. Input TTL or
                                                                                                 HI         H                    HO
CMOS signal levels are inverted and translated into either EIA
 RS-232E or RS-423A signal levels depending on the status of the                                EN
Mode Select inputs MS+ and MS–. With both Mode Select inputs
                                                                                               MS+
at GND, RS-423 operation is selected while with MS+ connected                                          RS-232/RS-423
                                                                                                       MODE SELECT
to VDD and MS– connected to V SS, RS-232 operation is selected.                                MS–
                                                                                                        SLEW RATE
The output slew rates may be controlled using an external resistor                             SRA       CONTROL
connected between the SRA (Slew Rate Adjust) pin and GND.
Resistor values between 2 kΩ and 10 kΩ may be selected giving a
slew rate which can be adjusted from 10 V/µs to 2.2 V/µs. This
adjustment of the slew rate allows tailoring of the output character-
istics to suit the interface cable being used.                                                         Truth Table
The outputs may be disabled using the EN (Enable Input). This              Inputs                       Outputs
feature permits sharing of a common output line.                           EN                 Data      EIA RS-232E1             RS-423A
The ADM5170 is fabricated on an advanced CMOS process                      0                  0         (VDD – 3 V)              5 V to 6 V
featuring low power consumption. In the disabled state the power           0                  1         (VSS – 3 V)              –5 V to –6 V
consumption reduces from 500 mW to 40 mW. The ADM5170 is                   1                  X         High Z                   High Z
available in a 28-lead PLCC package.
                                                                           1
                                                                             Minimum Output Level
REV. A                                              Document Feedback
Information furnished by Analog Devices is believed to be accurate and
reliable. However, no responsibility is assumed by Analog Devices for its
use, nor for any infringements of patents or other rights of third parties   One Technology Way, P.O. Box 9106, Norwood. MA 02062-9106, U.S.A
which may result from its use. No license is granted by implication or       Tel: 781.329.4700      ©1993–2016 Analog Devices, Inc. All rights reserved.
otherwise under any patent or patent rights of Analog Devices.               Technical Support                                       www.analog.com


                                                                              V ± 10%, V = –10 V ± 10% V, MS+ = MS– = 0 V, R
ADM5170–SPECIFICATIONS (10V kΩ.= +10                               DD                    SS
                                                                         All Specifications T to T unless otherwise noted.)
                                                                                             MIN    MAX
                                                                                                                                 SRA =
Parameter                                           Min       Typ      Max        Units     Test Conditions/Comments
POWER REQUIREMENTS
  VDD Range                                         9                  15         V
   VSS Range                                        –9                 –15        V
   IDD (Disabled)                                             2        4          mA        EN = High,
   IDD (Enabled)                                              25       36         mA        RL = ∞, EN = 0 V
   ISS (Disabled)                                             –2       –4         mA        EN = High
   ISS (Enabled)                                              –23      –36        mA        RL = ∞, EN = 0 V
DIGITAL INPUTS
  Input Logic Threshold High, V INH                 2.0                           V
  Input Logic Threshold Low, V INL                                     0.8        V
  Input Clamp Voltage, V INK                                  –1.1     –1.8       V         IIN = –15 mA
  Input High Level Current, I INH                                      1          µA        VINH = 2.4 V
  Input Low Level Current, I INL                    –1                            µA        VINL = 0.4 V
OUTPUTS
  RS-423A Outputs                                                                           EN = 0.8 V, MS+ = MS– = 0 V
      High Level Output Voltage                     5.0       5.3      6.0        V         RL = ∞, VIN = 0.8 V
                                                    5.0       5.3      6.0        V         RL = 3 kΩ, VIN = 0.8 V
                                                    4.5       5.2      6.0        V         RL = 450 Ω, VIN = 0.8 V
      Low Level Output Voltage                      –5.0      –5.3     –6.0       V         RL = ∞, VIN = 2.0 V
                                                    –5.0      –5.6     –6.0       V         RL = 3 kΩ, VIN = 2.0 V
                                                    –4.5      –5.4     –6.0       V         RL = 450 Ω, VIN = 2.0 V
      Output Balance, VBAL                                    0.05     0.4        V         RL = 450 Ω, VBAL = VOH– VOL
  RS-232 Outputs                                                                            EN = 0.8 V, MS+ = VDD, MS– = VSS
      High Level Output Voltage                     7.0       7.6      VDD        V         RL = ∞, VIN = 0.8 V
                                                    7.0       7.6      VDD        V         RL = 3 kΩ, VIN = 0.8 V
      Low Level Output Voltage                      –7.0      –7.7     VSS        V         RL = ∞, VIN = 2.0 V
                                                    –7.0      –7.7     VSS        V         RL = 3 kΩ, VIN = 2.0 V
  Off-State Output Current, I OZ                    –100               100        µA        EN = 2.0 V, VO = ± 6 V, VDD= 15 V, VSS = –15 V
  Short Circuit Current, IOS                        15        50       100        mA        VIN = 0 V, EN = 0 V
                                                    15        40       100        mA        VIN = 5 V, EN = 0 V
Specifications subject to change without notice.
                                                 ( VDD = +10 V ± 10%, VSS = –10 V ± 10%, MS+ = MS– = 0 V. All Specifications TMIN to TMAX
TIMING CHARACTERISTICS unless otherwise noted.)
Parameter                                           Min       Typ      Max        Units     Test Conditions/Comments
Output Slew Rate                                                                            Fig 1, Fig 2. RSRA = 2 kΩ, RL = 450 Ω, CL = 50 pF
                                                    6.65      10       14         V/µs      Rising/Falling Edge, tR, tF
Output Slew Rate                                                                            Fig 1, Fig 2. RSRA = 10 kΩ, RL = 450 Ω, CL = 50 pF
                                                    1.33      2.0      3          V/µs      Rising/Falling Edge, t R , tF
Output to Hi-Z Propagation Delay (Disable)                                                  Fig 1, Fig 3. RSRA = 10 kΩ, RL = 450 Ω, CL = 50 pF
                                                              0.3      1.0        µs        tHZ
                                                              0.5      1.0        µs        tLZ
Hi-Z to Valid Output Propagation Delay (Enable)                                             Fig 1, Fig 3. RSRA = 10 kΩ, RL = 450Ω, CL = 50 pF
                                                              6.0      15         µs        tZH
                                                              7.0      15         µs        tZL
Specifications subject to change without notice.
                                                                       –2–                                                                REV. A


                                                                                                                                           ADM5170
ABSOLUTE MAXIMUM RATINGS*
(TA= 25°C unless otherwise noted)
VDD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +15 V
VSS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . –15 V
Input Voltages
  VIN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . –0.3 to (VDD + 0.3 V)
Ouput Voltages
  VOUT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . –12 V to +12 V
Output Short Circuit Duration . . . . . . . . . . . . . . . . . . Continuous
Power Dissipation PLCC . . . . . . . . . . . . . . . . . . . . . . . 1000 mW
  (Derate at 10 mW/°C above +50°C)
  θJA, Thermal Impedance . . . . . . . . . . . . . . . . . . . . . . . . . 80°C/W
Operating Temperature Range
  Industrial (A Version) . . . . . . . . . . . . . . . . . . . . –40°C to +85°C
Lead Temperature (Soldering 10 sec) . . . . . . . . . . . . . . . . +300°C
  Vapour Phase (60 sec) . . . . . . . . . . . . . . . . . . . . . . . . . . +215°C
  Infrared (15 sec) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +220°C
*This is a stress rating only and functional operation of the device at these or any
 other conditions above those indicated in the operation sections of this specifica-
 tion is not implied. Exposure to absolute maximum rating conditions for extended
 periods of time may affect reliability.
CAUTION
ESD (electrostatic discharge) sensitive device. Electrostatic charges as high as 4000 V readily
accumulate on the human body and test equipment and can discharge without detection. Although                                        WARNING!
the ADM5170 features proprietary ESD protection circuitry, permanent damage may occur on
devices subjected to high energy electrostatic discharges. Therefore, proper ESD precautions are
                                                                                                                                            ESD SENSITIVE DEVICE
recommended to avoid performance degradation or loss of functionality.
          VIN
                                                                                                          INPUT
                                                                                                                 1.5V                               1.5V
                                                                                                              EN
                          EN                                                    RL         CL
                                                                                                                             0.5V
                         MS+
                                          RS-232/RS-423                                                     VOH
                                          MODE SELECT                                                                                                  90%
                        MS–                                                                             OUTPUT
                                                                                                        VIN = 0V
                        SRA                SLEW RATE
                                            CONTROL
                                                                                                                       tHZ                      tZH
                                                                                                                                  0.5V
                                                                                                        OUTPUT
                        Figure 1. Timing Test Circuit                                                   VIN = 5V
                                                                                                                                                         90%
                                                                                                             VOL
                                                                                                                        tLZ                      tZL
        VIN
                        tF                                                     tR                          Figure 3. Enable/Disable Timing Waveforms
              10%                                                                     90%
     VOUT
                    90%                                                          10%
                Figure 2. Rise/Fall Timing Waveforms
REV. A                                                                                              –3–


ADM5170
                                                                                   Slew Rate Programming
                                                                                   The slew rate for the ADM5170 is controlled by a single resistor
                                                                                   connected between the SRA pin and GND. The slew rate is
                                                                                   approximately.
                                                                                                                Slew Rate (V/µs) = 20/RSRA (kΩ)
                                                                                   Resistors between 2 kΩ and 10 kΩ may be used providing a slew
                                                                                   rate which may be varied from 10 V/µs to 2.2 V/µs. Figure 5 in the
                                                                                   Typical Performance Characteristics section shows how the slew
                                                                                   rate varies with R SRA while Figure 8 shows how the transition time
                                                                                   (10% to 90%) varies with R SRA. Waveshaping of the output allows
                                                                                   the user to control the level of interference (near-end crosstalk)
                                                                                   which may be coupled to adjacent circuits in an interconnection.
                                                                                   The recommended output characteristics for cable length and data
                                                                                   rate are given in the EIA RS-423A specifications.
                                                                                   Maximum Data Rate (kB/s) = 300/t (for rates from 1 kB/s to
                                                                                   100 kB/s).
                                                                                                  Cable Length (feet) = 100 X t (Max Length = 4000 ft.)
                        PIN CONFIGURATION                                          where t is the transition time (in µs) for the output to swing from
                                                                                   10% to 90% of its steady state values. The absolute maximum data
                                                                                   rate is 100 kB/s and the maximum cable length is limited to 4000 ft.
                                       PLCC
                                                                                   Output Mode Programming
                            BI    AI    AO   NC   HO    HI    GI
                                                                                   The ADM5170 has two programmable output modes which
                            4     3      2   1    28 27 26                         provide different output voltage levels. The low output mode meets
                  BO
                                                                                   the specifications of EIA standards RS-423A while the high output
                        5                                           25 GO
                        6                                           24 FO
                                                                                   mode meets the RS-232 specifications. The high output mode
                  CO
                                                                                   provides greater output swings and is suitable for driving lines
                   CI   7                                           23 FI
                                       ADM5170                                     where higher attenuation levels must be tolerated. This mode is
                   DI   8                TOP VIEW                   22 EI
                                                                                   selected by connecting the mode select pins to the supplies, MS+ to
                  DO    9              (Not to Scale)               21 EO
                                                                                   VDD and MS– to VSS. The low output mode is selected by connect-
                  EN 10                                             20 VDD         ing both mode select pins MS+ and MS– to GND. This mode
                 VSS 11                                             19 MS+         provides a controlled output swing with lower output levels.
                            12 13 14 15 16 17 18
                                                                                                                Inputs                     Outputs
                            SRA   NC    NC   NC   NC    MS–   GND
                                                                                   MS+                  MS–         EN             Data   Output
               NC = NO CONNECT
                                                                                   GND                  GND         0              0      5 V to 6 V (RS-423)
                                                                                   GND                  GND         0              1      –5 V to –6 V (RS-423)
                 PIN FUNCTION DESCRIPTION
                                                                                   VDD                  VSS         0              0      (VDD – 3 V) (RS-232)1
Mnemonic          Function                                                         VDD                  VSS         0              1      (VSS + 3 V) (RS-232)1
                                                                                   X                    X           1              X      High Z
VDD               Power Supply Input, +10 V ± 10%.                                 1
                                                                                       Minimum Output Level.
VSS               Power Supply Input, –10 V ± 10%.
                                                                                   Typical Application Circuit
GND               Ground Pin. Must be connected to 0 V.                            A typical application circuit using a single driver in the ADM5170
AI . . . H I      Digital Input to Drivers A to H.                                 is shown in Figure 4. This circuit is suitable for either RS-232 or
AO . . . H O      RS-232/RS-423 Output from Drivers A to H.                        RS-423 communication. An ADM5180 octal receiver is used to
EN                Enable Pin. When high, all outputs are 3-stated.                 translate the signal back to CMOS logic level at the receiving end.
MS+, MS–          Mode Select Inputs. Used to control the output                        VH                    VDD
                  level swing. With MS+ & MS– connected to GND,                         VL
                                                                                                                             +V
                  RS-423A output levels are selected. With MS+                                                                –V
                                                                                                                                                     VH
                                                                                         INPUT            1/8
                  connected to VDD and MS– connected to V SS,                                                                                        VL
                                                                                                        ADM5170
                                                                                                                                                1/8
                  RS-232 output levels are developed.                                                                    RS-232/RS-422A
                                                                                                                                              ADM5180
                                                                                                                         TRANSMISSION
SRA               Slew Rate Adjust Input. An external resistor (2 kΩ                         EN
                  to 10 kΩ) connected between this pin and GND is                                 RSL     VSS
                                                                                                                                             TIE TO GND
                  used to control the Output Slew Rate (10 V/µs to                                                                           FOR RS-232
                  2.2 V/µs).
                                                                                         Figure 4. RS-232/RS-423A Typical Application Circuit
                                                                             –4–                                                                          REV. A


                                                                                                                     Typical Performance Characteristics–ADM5170
                              12                                                                                                                                       5
                              10
                                                                                                                                                                       4
                                                                          tr
                                                                                                                                              TRANSITION TIME – µs
         SLEW RATE – V/µs
                                             8                                                                                                                                                                                     tf
                                                                                                                                                                       3
                                             6
                                                                               tf                                                                                                                                             tr
                                                                                                                                                                       2
                                             4
                                                                                                                                                                       1
                                             2
                                             0                                                                                                                         0
                                                 0              2                    4                6          8          10                                              0           2                    4            6              8        10
                                                                                         ΩRSRA – kΩ
                                                                                                                                                                                                                 ΩRSRA – kΩ
                                                      Figure 5. Typical Slew Rate vs. RSRA                                              Figure 8. Typical Rise/Fall Times (RS-423A Mode) vs.
                                                                                                                                        RSRA
                                                                     A1         20V                                                                                                         A1         20V
                                                          100                                                                                                                   100
                                                          90                                                                                                                    90
                                                          10                                                                                                                    10
                                                          0%                                                                                                                    0%
                                                                    5V     5V                             1µs                                                                           5V        5V                           1 µs
                                                          Figure 6. Slew Rate (RSRA = 2 kΩ)                                                                                     Figure 9. Slew Rate (RSRA = 10 kΩ)
                                                 15                                                                                                                   5.6
                                                 14
                 DRIVER OUTPUT VOLTAGE – V                                                                                                DRIVER OUTPUT VOLTAGE – V
                                                                                                                                                                      5.5
                                                 13                                  VOH/VOL (RL= ∞)                                                                                ∞VOL (RL= ∞)
                                                                                                                                                                                                                          ∞VOH (RL= ∞)
                                                 12
                                                                                                                                                                      5.4
                                                 11
                                                                                                           ΩVOL (RL= 3kΩ)                                                       VOL (RL= 450Ω)
                                                 10                                                                                                                   5.3
                                                                                     ΩVOH (RL= 3kΩ)
                                                 9                                                                                                                                               ΩVOH (RL= 450Ω)
                                                                                                                                                                      5.2
                                                 8
                                                 7                                                                                                                    5.1
                                                      9         10              11            12           13        14      15                                             9         10               11             12         13          14   15
                                                                                         VDD/VSS – V                                                                                                           VDD/ VSS – V
                                             Figure 7. VOH/VOL vs. VDD/VSS (RS-232 Mode)                                                                              Figure 10. VOH/VOL vs. VDD/VSS (RS-423 Mode)
REV. A                                                                                                                            –5–


ADM5170
                                   10                                                                                   6
                                                                                                                                                         VOL
                                                           VOH
                                                                                                                        5                                 VOH
    DRIVER OUTPUT VOLTAGE –  V                                                         DRIVER OUTPUT VOLTAGE –  V
                                   8
                                                           VOL
                                                                                                                        4
                                   6
                                                                                                                        3
                                   4
                                                                                                                        2
                                   2
                                                                                                                        1
                                   0                                                                                    0
                                        0   5       10       15          20   25                                            0   5        10        15            20   25
                                                OUTPUT CURRENT – ˙mA                                                              OUTPUT CURRENT – ˙mA
 Figure 11. Driver Output Voltage vs. Output Current                                     Figure 12. Driver Output Voltage vs. Output Current
 (RS-232 Mode)                                                                           (RS-423 Mode)
                                                                                   –6–                                                                                     REV. A


Data Sheet                                                                                                                                                                ADM5170
OUTLINE DIMENSIONS
                                                                                                0.180 (4.57)
                                              0.048 (1.22)                                      0.165 (4.19)
                                              0.042 (1.07)                      0.056 (1.42)
                                                                                                               0.020 (0.51)
                                                                                0.042 (1.07)
                                                                                                               MIN
                                                       4                 26
                               0.048 (1.22)        5                       25
                                                               PIN 1                                           0.021 (0.53)
                               0.042 (1.07)                 IDENTIFIER                                         0.013 (0.33)                   BOTTOM
                                                           TOP VIEW              0.050                                        0.430 (10.92)     VIEW
                                                           (PINS DOWN)           (1.27)                                        0.390 (9.91)   (PINS UP)
                                                                                 BSC                           0.032 (0.81)
                                                   11                      19
                                                                                                               0.026 (0.66)
                                                     12                  18
                                                                                                                 0.045 (1.14)
                                                       0.456 (11.582)                                                         R
                                                                      SQ                                         0.025 (0.64)
                                                       0.450 (11.430)                0.120 (3.04)
                                                                                     0.090 (2.29)
                                                       0.495 (12.57)
                                                                     SQ
                                                       0.485 (12.32)
                                                                       COMPLIANT TO JEDEC STANDARDS MO-047-AB
                                                             CONTROLLING DIMENSIONS ARE IN INCHES; MILLIMETER DIMENSIONS
                                                                                                                                                          042508-A
                                                             (IN PARENTHESES) ARE ROUNDED-OFF INCH EQUIVALENTS FOR
                                                             REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                                                         Figure 13. 28-Lead Plastic Leaded Chip Carrier [PLCC]
                                                                                                (P-28)
                                                                            Dimensions shown in inches and (millimeters)
ORDERING GUIDE
Model1                                 Temperature Range                                  Package Description                                                        Package Option
ADM5170APZ                             −40°C to +85°C                                     28-Lead Plastic Leaded Chip Carrier [PLCC]                                 P-28
ADM5170APZ-REEL                        −40°C to +85°C                                     28-Lead Plastic Leaded Chip Carrier [PLCC], 13” Reel                       P-28
1
    Z = RoHS Compliant Part.
REVISION HISTORY
9/2017—Rev. 0 to Rev. A
Deleted 28-Lead Plastic DIP Package .............................. Universal
Changes to Features Section and General Description Section .. 1
Changes to Absolute Maximum Ratings Table ............................. 3
Deleted DIP Pin Configuration Figure ......................................... 4
Moved Ordering Guide .................................................................... 7
Updated Outline Dimensions .......................................................... 7
Changes to Ordering Guide ............................................................. 7
10/1993—Revision 0: Initial Version
©1993–2017 Analog Devices, Inc. All rights reserved. Trademarks and
registered trademarks are the property of their respective owners.
                                                   D01853-0-8/17(A)
                                                                                               Rev. A | Page 7 of 7


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADM5170APZ ADM5170JP-REEL ADM5170APZ-REEL ADM5170AP ADM5170AP-REEL ADM5170JP
ADM5170ANZ ADM5170JNZ
