www.murata-ps.com
                                                      OT RECOMMENDED
                                                     NOT                                                                     NM232DDC Series
                                                                                                                             NM
                                                                                                 Isolated Dual EIA-232-D
                                                                                                 Isolate                      23          Transmitter and Receiver
                                                      FOR NEW DESIG                                  NS
                                                        ELECTRICAL CHARACTERISTICS
                                                        Parameter                                  Test conditions                          Min..       Typ.   Max.       Units
                                                        High threshold input logic, VIH            TXIN, SHUTDOWN, ENABLE                               1.8    2.4          V
                                                        Low threshold input logic, VIL             TXIN, SHUTDOWN, ENABLE                    0.8        1.3                 V
                                                        Input Hysteresis, ΔVT                      TXIN                                                 0.5                 V
                                                        Leakage Current, IL                        TXIN , SHUTDOWN or ENABLE = VCC                              10         μA
                                                        Input capacitance, CIN                     TXIN                                                 5.0                pF
                                                        Low level output voltage, VOL              IOUT = 3.2mA                                                0.4          V
                                                        High level output voltage, VOH             IOUT = -1.0mA                             2.4                            V
                                                        Input pull up current                      VIN = OV                                             4.0     20         μA
                                                        ±VREF Current                              TXOUT = 3kΩ, RXOUT = 2.2kΩ                                  3.0         mA
FEATURES                                                ELECTRICAL CHARACTERISTICS - EIA-232-D
  RoHS compliant                                      Parameter                                  Test conditions                          Min..       Typ.   Max.       Units
                                                        Positive going threshold, VT+              RXIN                                                 1.8    3.0          V
  Single 5V supply
                                                        Negative going threshold, VT-              RXIN                                      0.6        1.2                 V
  50μW low power shutdown                             Input Hysteresis, ΔVT                      RXIN                                                 0.6                 V
                                                        Input resistance                           RXIN                                      3.0               7.0         kΩ
  TTL/CMOS Logic compatible
                                                        Output voltage, VPP                        TXOUT, RL=3kΩ to ISO GND                 ±5.0       ±7.0                 V
  EIA-232-D/E and CCITT V.28 compatible               Output leakage current, IL                 SHUTDOWN=VCC, TXOUT=±15V                  -10                10         μA
  Dual transmitters and receivers                     Output slew rate, SR                       RL=3kΩ, CL=2500pF                                    3.0     30        V/μs
                                                        Propagation delay, TL                      Logic to RS232                                        20                μs
  1.5kVrms Isolation                                  Propagation delay, TR                      RS232 to logic                                        10                μs
                                                        Transmission rate                          RL=3kΩ, CL=2500pF                                           9.6        kbps
DESCRIPTION                                             Supply voltage, VCC                                                                  4.5               5.5          V
The NM232DDC is an electrically isolated dual                                                      TXIN=0.8V, TXOUT=3kΩ,
                                                        Supply current, ICC                                                                              53                mA
transmitter and receiver designed to inter-                                                        RXIN=3.0V, RXOUT=2.2kΩ
face data terminal equipment (DTE) with data            Shutdown current ICC                       SHUTDOWN=1                                           1.0     10         μA
communications equipment (DCE). The device              ENABLE input current, IEN                  ENABLE=OV to VCC                                            1.0         μA
provides two data receive channels and two data         Shutdown input current, ISHUTDOWN          SHUTDOWN=OV to VCC                                          1.0         μA
transmit channels. Each channel is EIA-232-D,           MTTF1                                                                                187                          kHrs
EIA-232-E and CCITT V.28 compatible at the
interface boundary and TTL/CMOS compatible at           TEMPERATURE CHARACTERISTICS
the logic connections. No external components
                                                        Parameter                                                                           Min..       Typ.   Max.       Units
are needed and a single 5V input supply powers
                                                        Operating free-air temperature range                                                  0                 70         ºC
all functions either side of the isolation boundary.
                                                        Storage temperature range                                                            -55               125         ºC
A low-power shutdown mode and high impedance
state for receiver outputs is effected via two pins,
SHUTDOWN and ENABLE. The device is supplied             ABSOLUTE MAXIMUM RATINGS
in a low proﬁle 24 pin DIL package.                     Supply voltage VCC with respect to pin 10                                                                 -0.3V to +6V
                                                        Input voltage to logic pins 3, 7, 8, & 11 with respect to                                                    -0.3V to
                                                        pin 10                                                                                                      VCC+0.3V
                                                                                                                         EIA-232-D input voltage, pins 17 & 18   -30V to +30V
                                                                                                                         EIA-232-D input voltage, pins 19 & 20   -15V to +15V
                                                        Voltages with respect to ISO GND pin 22
                                                                                                                         Positive input voltage, pins 16 & 21         +14V
                                                                                                                         Negative input voltage, pin 23                -14V
                                                        Short circuit on pins 19 & 20                                                                               Indeﬁnite
                                                        Power dissipation                                                                                            700mW
                                                        NM232DDC maximum data rate                                                                                   9.6kbps
                                                        Lead case temperature 1.5mm from case for 10 seconds                                                          300ºC
                                                        ISOLATION CHARACTERISTICS
                                                        Parameter                                  Conditions                               Min..       Typ.   Max.       Units
                                                        Isolation test voltage                     Flash tested for 1 second                1500                          Vrms
                  For full details go to              1. Calulated using MIL-HDBK-217F.
               www.murata-ps.com/rohs
                                                      All data taken at TA=25°C, VCC=5V.
 www.murata-ps.com/support
                                                                                                                                                    KII_NM232DD.A04 Page 1 of 5


                                                                                                                                                NM232DDC Series
                                                                                                      Isolated Dual EIA-232-D Transmitter and Receiver
APPLICATION NOTES
                                                                                                 Figure 1
  The NM232DDC is an isolated interface device providing EIA-232-D compatibility.
                                                                                                                  3065
  A single supply from the logic side provides all necessary power for the device.
  The isolation feature allows the protective or frame ground of DTEs or DCEs to
  be isolated from each other, eliminating ground loop currents and inherently long                                  7$$
  noise paths. The voltage level between different ground points can be up to ±5V                                   5*/
                                                                                                                    5*/
  or ±6V and this level ﬂucuates as the power taken varies. This voltage appears, in
  non-isolated equipment, as normal mode noise on the signals. With such high noise                                (/%
  levels present it is clearly very difﬁcult with single ended signals to have reliable                           3065
  communication. Isolating the input from output so that one side ﬂoats relative to
                                                                                                                  5PGSBNFHSPVOE                                                                    %#
  the other allows reliable communication in environments with considerable degrees              Figure 2
  of noise between equipments.
  Figure 1 shows a typical pcb track layout with a clear separation between the logic
                                                                                                                                                                                                        
  pin connections (pins 1-12) and the EIA-232-D connections (pins 13-24). Between                                               7$$
                                                                                                                                                                                                               
                                                                                                                                                                            5065 
  the two sides of the layout is a track which can be connected to frame or equip-                                                        354                  5*/
                                                                                                                                                                                 
                                                                                                                                          $54                              *40(/%
  ment ground, this can be seen as the boundary between the logic and EIA-232-D                                                                                3065
                                                                                                                                          39%             
                                                                                                                                                               3065
  side of the device. No other rules or speed conditions need to be applied other than                1SPDFTTPS#VT                       59%               5*/             3*/ 
  to keep the two halves’ separation to a maximum.                                                                                                         
                                                                                                                                                               4)65%08/         3*/ 
                                                                                                                                                           
  An example of a DTE application circuit is shown in ﬁgure 2. The schematic is                                                                                &/"#-&
                                                                                                                              "                                            5065 
  illustrative of the way the NM232DDC may be connected to implement an isolated
                                                                                                                               (/%
  EIA-232-D interface with a typical UART and processor bus. Precise circuitry will                                                                                                                        
                                                                                                                                                                                                               
                                                                                                                                                               
  depend on the application and in particular the use of the control lines shown will
  need to be altered to suit the situation.                                                                                                                                                               %
                                                                                                                                                                      *TPMBUJPO#PVOEBSZ
  The ENABLE control line (pin 11), puts the receiver output pins 1 and 12 into a high           Figure 3
  impedance state when set to a high level. The shutdown control line (pin 3) sets the                                      6"35                        /.%%
  device into a shutdown power mode when it is at high logic level. The maximum
  power drawn in shutdown mode is 50μW, a low enough level for consideration in
  battery powered equipment.
  Where to use the NM232DDC
  The function of the NM232DDC is to provide an isolated signal path between a
  UART or similar device and the EIA-232-D interface ‘D’ connector, providing two
  receivers and two transmitters which can be used in a number of handshake
  modes. One receiver and transmitter will normally be used for the signal lines and             Figure 4
  the remaining pair will act as handshake lines. Figure 3 shows simply where the
  device will be connected.
                                                                                                       "EESFTT%FDPEFS
  More complicated schemes for controlled signal interchange will require two or
  more such devices. As the devices are self contained no external DC/DC converter
                                                                                                                                       &/"#-&                                              &/"#-&
  is required. The enable line provides a means for creating a communications bus                                                  59*/ 59065                                  59*/ 59065
  where each NM232DDC can have a different logical address via a decoder. This
  would allow one UART to talk with many EIA-232-D connected interfaces (see                                     6"35               /.%%$                                            /.%%$
  ﬁgure 4).
                                                                                                                                   39065 39*/                                  39065 39*/
RoHS COMPLIANCE INFORMATION
                                    This series is compatible with RoHS soldering systems with a peak wave solder temperature of 300ºC for 10 seconds. The pin termination
                                    ﬁnish on this product series is Matte Tin over Nickel Preplate. The series is backward compatible with Sn/Pb soldering systems.
                                    For further information, please visit www.murata-ps.com/rohs
www.murata-ps.com/support
                                                                                                                                                                             KII_NM232DD.A04 Page 2 of 5


                                                                                                                                                           NM232DDC Series
                                                                                                     Isolated Dual EIA-232-D Transmitter and Receiver
TYPICAL OPERATING CHARACTERISTICS
  POWER UP TO TRANSMITTER OUTPUT DELAY                                                           SHUTDOWN TO POWER UP DELAY
                                                                                                                                      7                           7$$7
                                                                                                      
                                                                                                                                                        74IVUEPXO
                                                                                                      
                                                                 7$$
                                                                                                    
                                                                                                                                              7
     7                                                                                             7 
                                                                                                                                                                   3-Lû
                                                                                                                                                                 $*Q'
                                                                                                                                                                   &BDI0VUQVU
                                                                                                    
                                                                                                                                              7
                                                                                                  
                                                   5065-0"%Lû
                                                                   NTEJW                                                                                 NTEJW
  TRANSMITTER SLEW RATE VS LOAD CAPACITANCE                                                      TRANSMITTER SLEW RATE VS TEMPERATURE
                                                                                                                                   
                                                   5'                                                                                                    WFFEHF
           5SBOTNJUUFS4MFX3BUF 7T                                                                 5SBOTNJUUFS4MFX3BUF 7T
                                         
                                                                O'&*"4QFD-JNJU                                             
                                         
                                                                                                                                                     WFFEHF
                                                                                                                                     
                                                   53
                                                                                                                                     
                                          
                                                                   3-Lû 7$$7                                                     
                                                               $%5SBOTGPSNFS
                                                                                                                                     
                                                                                                                                                                        
                                                             -PBE$BQBDJUBODF O'                                                                          5FNQFSBUVSF ¡$
  ENABLE & DISABLE TIMES VS TEMPERATURE                                                          PROPAGATION DELAY VS TEMPERATURE
                                                                                                                                  
                                                                                                                                                           55-WFFEHF
                                                                                                                                  
                                                                                                      1SPQBHBUJPO%FMBZ T
                                                                                                                                     
                                                                                                                                             55- WFFEHF
                                                    &OBCMF
         5JNF OT
                                                                                                                                   
                                                                        %JTBCMF                                                                   55- WFFEHF
                                                                                                                                      
                                         
                                                                                                                                      
                                                                                                                                                     55-WFFEHF
                                                                                                                                     
                                                                                                                                                                
                                                                5FNQFSBUVSF ¡$                                                                            5FNQFSBUVSF ¡$
www.murata-ps.com/support
                                                                                                                                                                                 KII_NM232DD.A04 Page 3 of 5


                                                                                                                                                              NM232DDC Series
                                                                                                               Isolated Dual EIA-232-D Transmitter and Receiver
PACKAGE SPECIFICATIONS
  MECHANICAL DIMENSIONS
                                                       1.28 (32.60) MAX
                                                                                                                                                                                                                                                
                      0.58
                                         NM232DDC                                                                                                                                                                                               
                                                                                                                                                                                                                                                
                     (14.72)             XYYWW
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                      0.3 (7.60)                                                                                                                                                                                                                
                        MAX
                                                                                                                                                                                                                                                
                                                                                    0.16                                                                                                                                                       
                                                                                   (4.10)
                                                                                                                                                                                                                                               
                                                       0.02 (0.002)                             0.012 (0.30)
                   0.1 (2.54)                          0.50 (0.005)                             0.008 (0.20)                                                                                                                                   
                                                          1.1 (27.94)                                    0.6673
  Weight: 5.5g Typ.                                                                                   (16.95) MAX
  All pins on a 0.1 (2.54) pitch.
  All dimensions are in inches (mm) ±0.01 (0.25).
  PIN CONNECTIONS                                                                                          RECOMMENDED FOOTPRINT
  Pin    Function                  Description                                                                                                                                           
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
   1         R1OUT                 Receiver output number 1, TTL/CMOS logic                                                                                                                                                                           
    2         NC                   No internal connection
    3    SHUTDOWN                  SHUTDOWN input, High=SHUTDOWN, Low=normal operation
    4         NC                   No internal connection
    5         VCC                  +5V supply                                                                                                                                                                       
    6         NC                   No internal connection
    7         T2IN                 Transmitter input number 2, TTL/CMOS logic
    8         T1IN                 Transmitter input number 1, TTL/CMOS logic
    9         NC                   No internal connection
   10        GND                   Ground                                                                  All dimensions are in inches (mm) ±0.01 (0.25)
   11       ENABLE                 Output ENABLE, High-Hi Z on R1/R2OUT, low-normal operation
   12        R2OUT                 Receiver output number 2, TTL/CMOS logic                                TUBE OUTLINE DIMENSIONS
   13         NC                   No internal connection                                                                                                  
   14         NC                   No internal connection                                                                                                  
   15         NC                   No internal connection
   16        +VREF                 Isolated+V supply out internally connected to pin 21
                                                                                                                                                                                               
   17        R2IN                  Receiver input number 2, RS232 levels
                                                                                                                                
   18        R1IN                  Receiver input number 1, RS232 levels
   19        T2OUT                 Transmitter output number 2, RS232 levels
   20        T1OUT                 Transmitter output number 1, RS232 levels
   21        +VREF                 Isolated +V supply out internally connected to pin 16
   22      ISO GND                 Isolated ground
                                                                                                                                                                              
   23        -VREF                 Isolated +V supply out-                                                                                                
                                                                                                                                                           
   24         NC                   No internal connection
                                                                                                           All dimensions are in inches (mm) ±0.01 (0.25)                                                                           Tube Quantity : 15
www.murata-ps.com/support
                                                                                                                                                                                        KII_NM232DD.A04 Page 4 of 5


                                                                                                                                                               NM232DDC Series
                                                                                                                Isolated Dual EIA-232-D Transmitter and Receiver
  TECHNICAL NOTES
  ISOLATION VOLTAGE
  ‘Hi Pot Test’, ‘Flash Tested’, ‘Withstand Voltage’, ‘Proof Voltage’, ‘Dielectric Withstand Voltage’ & ‘Isolation Test Voltage’ are all terms that relate to the same thing, a test voltage, ap-
  plied for a speciﬁed time, across a component designed to provide electrical isolation, to verify the integrity of that isolation.
  Murata Power Solutions NM232DDC series of DC/DC converters are all 100% production tested at their stated isolation voltage. This is 1.5kVrms for 1 second.
  A question commonly asked is, “What is the continuous voltage that can be applied across the part in normal operation?”
  For a part holding no speciﬁc agency approvals, such as the NM232DDC series, both input and output should normally be maintained within SELV limits i.e. less than 42.4V peak,
  or 60VDC. The isolation test voltage represents a measure of immunity to transient voltages and the part should never be used as an element of a safety isolation system. The part
  could be expected to function correctly with several hundred volts offset applied continuously across the isolation barrier; but then the circuitry on both sides of the barrier must be
  regarded as operating at an unsafe voltage and further isolation/insulation systems must form a barrier between these circuits and any user-accessible circuitry according to safety
  standard requirements.
  REPEATED HIGH-VOLTAGE ISOLATION TESTING
  It is well known that repeated high-voltage isolation testing of a barrier component can actually degrade isolation capability, to a lesser or greater degree depending on materials,
  construction and environment. The NM232DDC series has toroidal isolation transformers, with no additional insulation between primary and secondary windings of enameled wire.
  While parts can be expected to withstand several times the stated test voltage, the isolation capability does depend on the wire insulation. Any material, including this enamel (typi-
  cally polyurethane) is susceptible to eventual chemical degradation when subject to very high applied voltages thus implying that the number of tests should be strictly limited. We
  therefore strongly advise against repeated high voltage isolation testing, but if it is absolutely required, that the voltage be reduced by 20% from speciﬁed test voltage.
                                                                                                                         This product is subject to the following operating requirements
Murata Power Solutions, Inc.
                                                                                                                         and the Life and Safety Critical Application Sales Policy:
11 Cabot Boulevard, Mansﬁeld, MA 02048-1151 U.S.A.
                                                                                                                         Refer to: http://www.murata-ps.com/requirements/
ISO 9001 and 14001 REGISTERED                                                                           Murata Power Solutions, Inc. makes no representation that the use of its products in the circuits described herein, or the use of other
                                                                                                        technical information contained herein, will not infringe upon existing or future patent rights. The descriptions contained herein do not imply
                                                                                                        the granting of licenses to make, use, or sell equipment constructed in accordance therewith. Speciﬁcations are subject to change without
                                                                                                        notice.                                                                                                © 2012 Murata Power Solutions, Inc.
  www.murata-ps.com/support
                                                                                                                                                                                                   KII_NM232DD.A04 Page 5 of 5


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Murata:
 NM232DDC
