 19-2128; Rev 0; 8/01
+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
     with ±15kV ESD-Protected I/O and Logic Pins
                             General Description                                                                                      Features
                                                                                                                                                           MAX3380E/MAX3381E
 The MAX3380E/MAX3381E are +2.35V to +5.5V-pow-                  ♦ ±15kV ESD Protection on All CMOS and RS-232
 ered EIA/TIA-232 and V.28/V.24 communication inter-
 faces with low power requirements, high data-rate                 Inputs and Outputs (Except INVALID)
 capabilities, and enhanced electrostatic discharge                  ±15kV Human Body Model
 (ESD) protection on both the TTL and RS-232 sides.                  ±15kV IEC 1000-4-2 Air-Gap Discharge
 The MAX3380E/MAX3381E have two receivers and two                    ±8kV IEC 1000-4-2 Contact Discharge
 transmitters. All RS-232 inputs, outputs, and logic input
                                                                 ♦ Operates Over Entire Li+ Battery Range
 pins are protected to ±15kV using IEC 1000-4-2 Air-
 Gap Discharge method and the Human Body Model,                  ♦ Low Logic Threshold Down to +1.65V for
 and ±8kV using IEC 1000-4-2 Contact Discharge                     Compatibility with Cell Phone Logic Supply Voltages
 method.
                                                                 ♦ 1µA Low-Power AutoShutdown Plus Mode
 The proprietary low-dropout transmitter output stage
 enables true RS-232 performance from a +3.1V to                 ♦ Compatible with Next-Generation GSM Data Rates
 +5.5V supply with a dual charge pump. The parts
 reduce the transmitter output levels to RS-232-compati-         ♦ 20-Pin TSSOP Package
 ble levels with no increase in supply current for sup-
 plies less than +3.1V and greater than +2.35V. The                                            Ordering Information
 +2.35V to +5.5V operating range is fully compatible
 with lithium-ion (Li+) batteries. The charge pump                          PART               TEMP. RANGE                            PIN-PACKAGE
 requires only four small 0.1µF capacitors for operation.         MAX3380ECUP                   0°C to +70°C                          20 TSSOP
 The MAX3380E/MAX3381E transceivers use Maxim’s                   MAX3380EEUP                 -40°C to +85°C                          20 TSSOP
 revolutionary AutoShutdown Plus™ feature to auto-                MAX3381ECUP                   0°C to +70°C                          20 TSSOP
 matically enter a 1µA shutdown mode. These
                                                                  MAX3381EEUP                 -40°C to +85°C                          20 TSSOP
 devices shut down the on-board power supply and
 drivers when they do not sense a valid signal transi-
 tion for 30 seconds on either the receiver or trans-                                  Typical Operating Circuit
 mitter inputs.
 The MAX3380E is capable of transmitting data at                    +3.3V
 rates of 460kbps while maintaining RS-232 output                                C5
 levels, and the MAX3381E operates at data rates up                            0.1μF
                                                                                                               FORCEOFF     FORCEON
                                                                                                 VCC    VL
 to 250kbps. The MAX3381E offers a slower slew rate
 for applications where noise and EMI are issues. The
 MAX3380E/MAX3381E have a unique V L pin that                            C1
                                                                                       C1+
                                                                                                                              V+
 allows interoperation in mixed-logic voltage systems                 0.1μF                                                                 C3
                                                                                       C1-
 down to +1.65V. Both input and output logic levels                                              MAX3380E/                                  0.1μF
 are referenced to the VL pin. The MAX3380E/MAX3381E                                   C2+       MAX3381E                      V-
 are available in a space-saving TSSOP package.                          C2                                                                 C4
                                                                      0.1μF            C2-                                                  0.1μF
                                                                                       T1IN                               T1OUT
                                        Applications
                                                                  TTL/CMOS                                                                   RS-232
         Cell Phone Data Lump Cables                                 INPUTS                                                                  OUTPUTS
                                                                                       T2IN                               T2OUT
         PDA Data Lump Cables
                                                                                                         VL
         GPS Receivers
                                                                                       R1OUT                               R1IN
         Digital Cameras
                                                                  TTL/CMOS                                                 5kΩ              RS-232
                                                                   OUTPUTS                               VL                                 INPUTS
                                                                                       R2OUT                               R2IN
 AutoShutdown Plus is a trademark of Maxim Integrated Products
                                                                                                                           5kΩ
 Pin Configuration appears at end of data sheet.
                                                                                                       GND
                        ________________________________________________________________ Maxim Integrated Products                                     1
 For pricing, delivery, and ordering information, please contact Maxim/Dallas Direct! at
 1-888-629-4642, or visit Maxim’s website at www.maxim-ic.com.


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
                    ABSOLUTE MAXIMUM RATINGS
MAX3380E/MAX3381E
                    VCC to GND ...........................................................-0.3V to +6.0V          Short-Circuit Duration T_OUT to GND........................Continuous
                    VL to GND..............................................................-0.3V to +6.0V         Continuous Power Dissipation (TA = +70°C)
                    V+ to GND .............................................................-0.3V to +7.0V            20-Pin TSSOP (derate 10.9mW/°C over +70°C) .........879mW
                    V- to GND ..............................................................+0.3V to -7.0V        Operating Temperature Ranges
                    V+ + |V-| (Note 1) .................................................................+13V         MAX3380ECUP/MAX3381ECUP........................0°C to +70°C
                    Input Voltages                                                                                   MAX3380EEUP/MAX3381EEUP .....................-40°C to +85°C
                      T_IN, FORCEON, FORCEOFF to GND ...............-0.3V to +6.0V                                Junction Temperature ......................................................+150°C
                      R_IN to GND .....................................................................±25V       Storage Temperature Range .............................-65°C to +150°C
                    Output Voltages                                                                               Lead Temperature (soldering, 10s) .................................+300°C
                      T_OUT to GND...............................................................±13.2V
                      R_OUT, INVALID to GND ...........................-0.3V to (VL + 0.3V)
                    Note 1: V+ and V- can have maximum magnitudes of +7V, but their absolute difference cannot exceed +13V.
                    Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
                    operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
                    absolute maximum rating conditions for extended periods may affect device reliability.
                    ELECTRICAL CHARACTERISTICS
                    (VCC = +2.35V to +5.5V, VL = +1.65V to +5.5V. When VCC < +4.5V, C1 = C2 = C3 = C4 = 0.1µF; when VCC ≥ +4.5V, C1 = 0.047µF,
                    C2 = C3 = C4 = 0.33µF; TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = VL = +3.3V, TA = +25°C.)
                                   PARAMETER                            SYMBOL                                 CONDITIONS                              MIN         TYP         MAX       UNITS
                                                                                        Receivers idle, VT_IN = VCC or GND,
                        Supply Current, AutoShutdown                                                                                                                            10
                                                                            ICC         FORCEON = GND, FORCEOFF = VCC                                                                       µA
                        Plus
                                                                                        FORCEOFF = GND                                                               1          10
                        Supply Current, Normal Operation                    ICC         FORCEON = FORCEOFF = VL, no load                                            0.3          1         mA
                        LOGIC INPUTS (T_IN, FORCEON, FORCEOFF)
                                                                                        VCC = +5.5V, VL = +5.5V                                         0.4         1.2
                        Input Logic Threshold Low                           VIL                                                                                                              V
                                                                                        VCC = +2.5V, VL = +1.65V                                        0.4
                                                                                        VCC = +5.5V, VL = +5.5V                                                            VL ✕ 0.66
                        Input Logic Threshold High                          VIH                                                                                                              V
                                                                                        VCC = +2.5V, VL = +1.65V                                                           VL ✕ 0.66
                        Transmitter Input Hysteresis                                                                                                                0.5                      V
                        Input Leakage Current                                                                                                                      ±0.01        ±1          µA
                        RECEIVER OUTPUTS (R_OUT) AND INVALID
                        Output Voltage Low                                              IOUT = 500µA                                                                            0.5          V
                        Output Voltage High                                             IOUT = -500µA                                               VL - 0.4 VL - 0.2                        V
                        RECEIVER INPUTS (R_IN)
                        Input Voltage Range                                                                                                            -25                     +25           V
                                                                                                                    VL = +3.3V                          0.6         1.2
                        Input Threshold Low                                             TA = +25°C                                                                                           V
                                                                                                                    VL = +5.0V                          0.8         1.5
                                                                                                                    VL = +3.3V                                      1.5         2.4
                        Input Threshold High                                            TA = +25°C                                                                                           V
                                                                                                                    VL = +5.0V                                      1.8         2.4
                        Input Hysteresis                                                                                                                            0.3                      V
                        Input Resistance                                                TA = +25°C                                                       3           5           7          kΩ
                    2     _______________________________________________________________________________________


   +2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
        with ±15kV ESD-Protected I/O and Logic Pins
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                              MAX3380E/MAX3381E
(VCC = +2.35V to +5.5V, VL = +1.65V to +5.5V. When VCC < +4.5V, C1 = C2 = C3 = C4 = 0.1µF; when VCC ≥ +4.5V, C1 = 0.047µF,
C2 = C3 = C4 = 0.33µF; TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = VL = +3.3V, TA = +25°C.)
          PARAMETER                SYMBOL                    CONDITIONS                    MIN     TYP     MAX    UNITS
 AutoShutdown Plus (FORCEON = GND, FORCEOFF = VL)
 Receiver Input Threshold to                                       Positive threshold                       2.7
                                              Figure 3                                                               V
 INVALID Output High                                               Negative threshold      -2.7
 Receiver Input Threshold to
                                              Figure 3                                     -0.3             0.3      V
 INVALID Output Low
 Receiver Positive or Negative
                                     tINVL    VCC = +5.0V, Figure 4                                0.3               µs
 Threshold to INVALID High
 Receiver Positive or Negative
                                     tINVH    VCC = +5.0V, Figure 4                                30                µs
 Threshold to INVALID Low
 Receiver or Transmitter Edge to
                                      tWU     VCC = +5.0V, Figure 4                                15                µs
 Transmitters Enabled
 Receiver or Transmitter Edge to
                                   tAUTOSHDN VCC = +5.0V, Figure 4                                 30                s
 Transmitters Shutdown
 TRANSMITTER OUTPUTS
 VCC Mode Switch Point
                                              T_OUT = ±5.0V to ±3.7V                       2.95    3.1     3.25      V
 (VCC Falling)
 VCC Mode Switch Point
                                              T_OUT = ±3.7V to ±5.5V                       3.3     3.5      3.7      V
 (VCC Rising)
 VCC Mode Switch Point
                                                                                                   400              mV
 Hysteresis
                                                                  VCC = +3.25V to +5.5V,
                                             All transmitter                               ±5      ±5.4
                                                                  VCC falling
 Output Voltage Swing                        outputs loaded                                                          V
                                             with 3kΩ to ground   VCC = +2.5V to +2.95V,
                                                                                           ±3.7
                                                                  VCC falling
 Output Resistance                            VCC = 0, transmitter output = ±2.0V          300     10M               Ω
 Output Short-Circuit Current                                                                              ±60      mA
 Output Leakage Current                       VOUT = ±12V, transmitters disabled                           ±25      µA
 ESD PROTECTION
                                              Human Body Model                                     ±15
 R_IN, T_OUT, R_OUT, T_IN,
                                              IEC 1000-4-2 Air-Gap Discharge Method                ±15              kV
 FORCEON, FORCEOFF
                                              IEC 1000-4-2 Contact Discharge Method                ±8
                     _______________________________________________________________________________________              3


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
                    TIMING CHARACTERISTICS
MAX3380E/MAX3381E
                    (VCC = +2.35V to +5.5V, VL = +1.65V to +5.5V. When VCC < +4.5V, C1 = C2 = C3 = C4 = 0.1µF; when VCC ≥ +4.5V, C1 = 0.047µF,
                    C2 = C3 = C4 = 0.33µF; TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = VL = +3.3V, TA = +25°C.)
                                                               PARAMETER                           SYMBOL                                                                             CONDITIONS                                                               MIN           TYP          MAX       UNITS
                                                                                                                                                            RL = 3kΩ, CL = 1000pF, one                       MAX3381E                                          250
                                 Maximum Data Rate                                                                                                                                                                                                                                                   kbps
                                                                                                                                                            transmitter switching                            MAX3380E                                          460
                                                                                                       tPLH                                                                                                                                                                 0.15
                                 Receiver Propagation Delay                                                                                                 Receiver input to receiver output, CL = 100pF                                                                                                µs
                                                                                                       tPHL                                                                                                                                                                 0.15
                                 Transmitter Skew                                               ⏐tPHL- tPLH⏐ (Note 2)                                                                                                                                                        200                         ns
                                 Receiver Skew                                                  ⏐tPHL- tPLH⏐                                                                                                                                                                  50                         ns
                                 Transition Region Slew Rate                                                                                                VCC = +4.2V, -3.0V < T_OUT< +3.0V,
                                                                                                                                                                                                                                                               20                         100        V/µs
                                 (MAX3380E)                                                                                                                 RL = 3kΩ, CL = 250pF to 1000pF, TA = +25°C
                                 Transition Region Slew Rate                                                                                                VCC = +4.2V, -3.0V < T_OUT< +3.0V,
                                                                                                                                                                                                                                                                6                          30        V/µs
                                 (MAX3381E)                                                                                                                 RL = 3kΩ, CL = 150pF to 1000pF, TA = +25°C
                                 Transition Region Slew Rate                                                                                                VCC = +2.35V, -3.0V < T_OUT< +3.0V,
                                                                                                                                                                                                                                                                              30                     V/µs
                                 (MAX3380E)                                                                                                                 RL = 3kΩ, CL = 250pF to 1000pF, TA = +25°C
                                 Transition Region Slew Rate                                                                                                VCC = +2.35V, -3.0V < T_OUT< +3.0V,
                                                                                                                                                                                                                                                                              10                     V/µs
                                 (MAX3381E)                                                                                                                 RL = 3kΩ, CL = 250pF to 1000pF, TA = +25°C
                    Note 2: Transmitter skew is measured at the transmitter zero crosspoint.
                                                                                                                                                                                              Typical Operating Characteristics
                    (VCC = VL = +4.2V, C1 = 0.22µF, C2 = C3 = C4 = 1µF, C5 = 0.1µF parallel with 47µF, RL = 3kΩ, CL = 1000pF, data rate is 250kbps,
                    TA = +25°C, unless otherwise noted.)
                                                                TRANSMITTER OUTPUT VOLTAGE                                                                             TRANSMITTER OUTPUT VOLTAGE                                                                        MAX3380E
                                                                   vs. LOAD CAPACITANCE                                                                                   vs. LOAD CAPACITANCE                                                                 SLEW RATE vs. LOAD CAPACITANCE
                                                       8                                                                                                      8                                                                                       40
                                                                                                          MAX3380E toc01                                                                                          MAX3380E toc02                                                                              MAX3380E toc03
                                                               VCC = +4.2V                                                                                            VCC = +2.5V
                     TRANSMITTER OUTPUT VOLTAGE (V)
                                                                                                                                                                                                                                                      35
                                                                                                                           TRANSMITTER OUTPUT VOLTAGE (V)
                                                       6                                                                                                      6
                                                                                           VOUT+
                                                                                                                                                                                                     VOUT+
                                                       4                                                                                                                                                                                              30
                                                                                                                                                              4
                                                                                                                                                                                                                                   SLEW RATE (V/μs)
                                                                                                                                                                                                                                                      25
                                                       2                                                                                                      2
                                                                                                                                                                                                                                                      20                          VCC = +4.2V
                                                       0                                                                                                      0
                                                                                                                                                                                                                                                      15
                                                      -2                                                                                                     -2
                                                                                                                                                                                                                                                      10                  VCC = +2.5V
                                                                                                                                                                                                     VOUT-
                                                      -4                                                                                                     -4                                                                                       5
                                                                                           VOUT-
                                                      -6                                                                                                     -6                                                                                       0
                                                           0      500    1000   1500   2000     2500    3000                                                      0       500       1000   1500   2000   2500   3000                                       0        500    1000    1500    2000   2500    3000
                                                                        LOAD CAPACITANCE (pF)                                                                                   LOAD CAPACITANCE (pF)                                                                     LOAD CAPACITANCE (pF)
                    4                                 _______________________________________________________________________________________


                    +2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
                         with ±15kV ESD-Protected I/O and Logic Pins
                                                                                                                                                   Typical Operating Characteristics (continued)
                                                                                                                                                                                                                                                                                                                                                                          MAX3380E/MAX3381E
(VCC = VL = +4.2V, C1 = 0.22µF, C2 = C3 = C4 = 1µF, C5 = 0.1µF parallel with 47µF, RL = 3kΩ, CL = 1000pF, data rate is 250kbps,
TA = +25°C, unless otherwise noted.)
                                       MAX3381E                                                                                                         SUPPLY CURRENT vs. LOAD CAPACITANCE                                                                                                                   TRANSMITTER OUTPUT VOLTAGE
                             SLEW RATE vs. LOAD CAPACITANCE                                                                                                   WHEN TRANSMITTING DATA                                                                                                                         vs. SUPPLY VOLTAGE (VCC FALLING)
                    14                                                                                                                             80                                                                                                                                             8
                                                                                                            MAX3380E toc04                                                                                                                      MAX3381E toc05                                                                                           MAX3380E toc06
                                                                                                                                                             1 TRANSMITTER SWITCHING                                            460kbps
                    13                                                                                                                             70
                                                                                                                                                                                                                                                                 TRANSMITTER OUTPUT VOLTAGE (V)
                                                                                                                                                                                                                                                                                                  6
                                                                                                                                                                                                                                                                                                             VOUT+
                    12                                              VCC = +4.2V                                                                    60
                                                                                                                             SUPPLY CURRENT (mA)
                                                                                                                                                                                                                                                                                                  4
 SLEW RATE (V/μs)
                    11                                                                                                                             50
                                                                                                                                                                                                                                 250kbps                                                          2
                    10                                                                                                                             40
                                                                                                                                                                                                                                                                                                  0
                    9         VCC = +2.5V                                                                                                          30
                                                                                                                                                                                                                                                                                                  -2
                    8                                                                                                                              20
                                                                                                                                                                                                                                    20kbps
                                                                                                                                                                                                                                                                                                             VOUT-
                    7                                                                                                                              10                                                                                                                                             -4
                    6                                                                                                                               0                                                                                                                                             -6
                         0      500                                 1000        1500     2000   2500   3000                                              0                        500    1000   1500                     2000       2500     3000                                                      2.5                  3.5          4.5           5.5
                                                               LOAD CAPACITANCE (pF)                                                                                                    LOAD CAPACITANCE (pF)                                                                                                              SUPPLY VOLTAGE (V)
                                                                                 TRANSMITTER OUTPUT VOLTAGE                                                                                                                                 SUPPLY CURRENT
                                                                                vs. SUPPLY VOLTAGE (VCC RISING)                                                                                                                     vs. SUPPLY VOLTAGE (VCC FALLING)
                                                                      8                                                                                                                                                  25
                                                                                                                                                             MAX3380E toc07                                                                                                                                                           MAX3380E toc08
                                                                                                                                                                                                                                 1 TRANSMITTER SWITCHING
                                  TRANSMITTER OUTPUT VOLTAGE (V)
                                                                      6
                                                                                 VOUT+                                                                                                                                   20
                                                                                                                                                                                                   SUPPLY CURRENT (mA)
                                                                      4
                                                                                                                                                                                                                         15
                                                                      2
                                                                      0                                                                                                                                                  10
                                                                     -2
                                                                                                                                                                                                                          5
                                                                                 VOUT-
                                                                     -4
                                                                     -6                                                                                                                                                   0
                                                                          2.5               3.5          4.5                                             5.5                                                                  2.5                   3.5                                                  4.5                    5.5
                                                                                           SUPPLY VOLTAGE (V)                                                                                                                                  SUPPLY VOLTAGE (V)
                                                                                             MAX3380E                                                                                                                                            MAX3380E
                                                                                       DATASTREAM VCC = +4.2V                                                                                                                              DATASTREAM VCC = +2.5V
                                                                                                                                             MAX3380E toc09                                                                                                                                                          MAX3380E toc10
                                                                                                                                                                              5V                                                                                                                                                                 5V
                                                                    T_IN                                                                                                                                          T_IN
                                                                   5V/div                                                                                                     0                                  5V/div                                                                                                                          0
                                                                                                                                                                              5V
                                                                                                                                                                                                                                                                                                                                                 5V
                                                         T_OUT                                                                                                                                               T_OUT
                                                          5V/div                                                                                                              0                                                                                                                                                                  0
                                                                                                                                                                                                              5V/div
                                                                                                                                                                              -5V                                                                                                                                                             -5V
                                                                                                                                                                                                                                    VCC = VL = +2.5V
                                                                                                  1μs/div                                                                                                                                                                  1μs/div
                                                                            _______________________________________________________________________________________                                                                                                                                                                                                   5


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
                                                                                                                             Pin Description
MAX3380E/MAX3381E
                                                                                                                                     ESD
                         PIN      NAME                                            FUNCTION
                                                                                                                                  PROTECTED
                          1        C1+      Positive Terminal of Voltage-Doubler Charge-Pump Capacitor                               —
                          2         V+      +5.5V/+4.0V Generated by the Charge Pump                                                 —
                          3         C1-     Negative Terminal of Voltage-Doubler Charge-Pump Capacitor                               —
                          4        C2+      Positive Terminal of Inverting Charge-Pump Capacitor                                     —
                          5         C2-     Negative Terminal of Inverting Charge-Pump Capacitor                                     —
                          6         V-      -5.5V/-4.0V Generated by the Charge Pump                                                 —
                                            INVALID is asserted if any inputs of the receivers are in an invalid state;
                          7       INVALID                                                                                            —
                                            -0.3V < VR_IN < +0.3V
                         8, 9      T_IN     TTL/CMOS Transmitter Inputs Referenced to VL (T1IN, T2IN)                                 ✔
                        10, 11    R_OUT     TTL/CMOS Receiver Outputs Referenced to VL (R2OUT, R1OUT)                                 ✔
                                            Force-On Input. Drive high to override automatic circuitry keeping transmitters on
                         12      FORCEON                                                                                              ✔
                                            (FORCEOFF must be high) (Table 1).
                                            Logic Level Supply. +1.65V to +5.5V, sets CMOS logic thresholds and CMOS
                         13         VL                                                                                               —
                                            outputs.
                        14, 15     R_IN     RS-232 Receiver Inputs (R2IN, R1IN)                                                       ✔
                        16, 17    T_OUT     RS-232 Transmitter Outputs (T2OUT, T1OUT)                                                 ✔
                         18        GND      Ground                                                                                   —
                                            Force-Off Input. Drive low to shut down transmitters and on-board power supply.
                         19      FORCEOFF                                                                                             ✔
                                            This overrides all automatic circuitry and FORCEON (Table 1).
                         20        VCC      +2.35V to +5.5V Supply Voltage                                                            —
                                            Detailed Description                          the output voltage requirement allowing the charge
                                                                                          pump to operate with supply voltages down to +2.35V.
                    The MAX3380E/MAX3381E are RS-232 transceivers that
                    maximize battery life by reducing current consumption                             Dual-Mode Regulated Charge-Pump
                    at low battery levels. When the supply voltage is above                                          Voltage Converter
                                                                                          The MAX3380E/MAX3381Es’ internal power supply is a
                    +3.7V, the RS-232 outputs are at ±5.5V, which is com-
                                                                                          dual-mode regulated charge pump. The output regula-
                    pliant with the RS-232 standard. As the supply voltage                tion point depends on VCC and the direction in which
                    drops below the +3.1V set point, the RS-232 outputs                   VCC moves through the switchover region of +2.95V <
                    change to ±3.7V, which is compatible with the RS-232                  VCC < +3.7V.
                    standard. The outputs will remain at the compatible lev-
                                                                                          For supply voltages above +3.7V, the charge pump will
                    els until the supply voltage rises above +3.5V, where
                                                                                          generate +5.5V at V+ and -5.5V at V-. The charge
                    they return to compliant levels. 400mV of hysteresis pro-             pumps operate in a discontinuous mode. If the output
                    tects against power-supply bounce that may cause                      voltages are less than ±5.5V, the charge pumps are
                    numerous mode changes.                                                enabled; if the output voltages exceed ±5.5V, the
                    Most devices that use charge pumps to double and                      charge pumps are disabled.
                    invert voltages consume higher current when the supply                For supply voltages below +2.95V, the charge pump
                    voltage is less than half of the required output voltage.             will generate +4.0V at V+ and -4.0V at V-. The charge
                    This is due to the fact that the charge pump is constant-             pumps operate in a discontinuous mode.
                    ly operating because the output voltage is below the
                    regulation voltage. This requires more supply current                 Each charge pump requires a flying capacitor (C1, C2)
                    because the output will never reach the regulation volt-              and a reservoir capacitor (C3, C4) to generate the V+
                    age and switch off. The MAX3380E/MAX3381E reduce                      and V- supplies (see Typical Operating Circuit).
                    6    _______________________________________________________________________________________


   +2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
        with ±15kV ESD-Protected I/O and Logic Pins
                       Voltage Generation in the             The MAX3380E/MAX3381E transmitters guarantee a data
                                                                                                                           MAX3380E/MAX3381E
                             Switchover Region               rate of 460kbps/250kbps, respectively, with worst-case
The MAX3380E/MAX3381E include a switchover circuit           loads of 3kΩ in parallel with 1000pF. Transmitters can be
between RS-232-compliant and RS-232-compatible               paralleled to drive multiple receivers.
modes that has approximately 400mV of hysteresis             When FORCEOFF is driven to ground, the transmitters
around the switchover point. The hysteresis is shown in      are disabled and the outputs go into high impedance;
Figure 1. This large hysteresis helps to avoid mode          receivers remain active. When the AutoShutdown Plus
change under battery or power-supply bounce.                 circuitry senses that all receiver and transmitter inputs
Under a decaying VCC, the charge pump will generate          are inactive for more than 30s, the transmitters are dis-
an output voltage of ±5.5V with a V CC input range           abled and the outputs go into a high-impedance state,
between +3.1V and +5.5V. When VCC drops below the            and the receivers remain active. When the power is off,
switchover point of +3.1V, the charge pump switches          the MAX3380E/MAX3381E permit the outputs to be dri-
into RS-232-compatible mode generating ±4V.                  ven up to ±12V.
When VCC is rising, the charge pump will generate an         The transmitter inputs have a 400kΩ active positive
output voltage of ±4.0V, while VCC is between +2.5V          feedback resistor. They will retain a valid logic level if
and +3.5V. When VCC rises above the switchover volt-         the driving signal is removed or goes high impedance.
age of +3.5V, the charge pump switches to RS-232-            Connect unused transmitter inputs to VCC or ground.
compliant mode to generate an output voltage of ±5.5V.                                         RS-232 Receivers
                                RS-232 Transmitters          The receivers convert RS-232 signals to logic levels
The transmitters are inverting level translators that con-   referred to VL. Both receivers are active in shutdown
vert CMOS-logic levels to RS-232-compatible levels.          (Table 1).
The MAX3380E/MAX3381E will automatically reduce                                     AutoShutdown Plus Mode
the RS-232-compliant levels from ±5.5V to ±3.7V when         The MAX3380E/MAX3381E achieve a 1µA supply current
VCC falls below approximately +3.1V. The reduced lev-        with Maxim’s AutoShutdown Plus feature, which operates
els are RS-232-compatible and reduce supply current          when FORCEOFF is high and FORCEON is low. When
requirements that help preserve the battery. Built-in        these devices do not sense a valid signal transition on
hysteresis of approximately 400mV for V CC ensures           any receiver and transmitter input for 30s, the on-board
that the RS-232 output levels do not change if VCC is        charge pumps are shut down, reducing supply current
noisy or has a sudden current draw causing the supply        to 1µA. This occurs if the RS-232 cable is disconnected
voltage to drop slightly. The outputs will return to RS-     or if the connected peripheral transmitters are turned off,
232-compliant levels (±5.5V) when V CC rises above           and if the UART driving the transmitter inputs is inactive.
approximately +3.5V.                                         The system turns on again when a valid transition is
                                                             applied to any RS-232 receiver or transmitter input. As a
                                                             result, the system saves power without changes to the
                                                             existing BIOS or operating system.
                                                             Figures 2a and 2b show valid and invalid RS-232
         VCC
                                             +4.5V           receiver voltage levels. INVALID indicates the receiver
       2V/div                                                input’s condition, and is independent of the FORCEON
                                             +2.5V
                                                             and FORCEOFF states. Figure 2 and Table 1 summa-
                                                             rize the MAX3380E/MAX3381E’s operating modes.
                                                             FORCEON and FORCEOFF override AutoShutdown
          V+                                 +5.8V           Plus circuitry. When neither control is asserted, the IC
       2V/div                                +4.4V           selects between these states automatically based on
                                                             the last receiver or transmitter input edge received.
                                                             By connecting FORCEON to INVALID, the MAX3380E/
                                                             MAX3381E is shut down when no valid receiver level and
                          20ms/div                           no receiver or transmitter edge is detected for 30s, and
                                                             wakes up when a receiver or transmitter edge is detect-
Figure 1. V+ Switchover for Changing Vcc                     ed (Figure 2c).
                   _______________________________________________________________________________________            7


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
MAX3380E/MAX3381E
                    Table 1. AutoShutdown Plus Truth Table
                                                                                            VALID          RECEIVER OR
                          OPERATION
                                                   FORCEON            FORCEOFF             RECEIVER      TRANSMITTER EDGE                      T_OUT                    R_OUT
                           STATUS
                                                                                            LEVEL           WITHIN 30s
                        Shutdown
                                                         X                   0                       X               X                          High-Z                   Active
                        (Forced Off)
                        Normal Operation
                                                         1                   1                       X               X                          Active                   Active
                        (Forced On)
                        Normal Operation
                        (AutoShutdown                    0                   1                       X             Yes                          Active                   Active
                        Plus)
                        Shutdown
                        (AutoShutdown                    0                   1                       X              No                          High-Z                   Active
                        Plus)
                        Normal Operation            INVALID                  1                  Yes                  X                          Active                   Active
                        Normal Operation            INVALID                  1                       X             Yes                          Active                   Active
                        Shutdown                    INVALID                  1                   No                 No                          High-Z                   Active
                        Normal Operation
                                                    INVALID              INVALID                Yes                  X                          Active                   Active
                        (AutoShutdown)
                        Shutdown
                                                    INVALID              INVALID                 No                  X                          High-Z                   Active
                        (AutoShutdown)
                    X = Don’t care
                         +0.3V                                                                             +2.7V
                         R_IN                                                                              R_IN
                                                                           30µs                                                                            0.3μs
                                                                          TIMER       INVALID                                                              TIMER       INVALID
                                                                            R                                                                                R
                         -0.3V                                                                             -2.7V
                           INVALID ASSERTED IF ALL RECEIVER INPUTS ARE BETWEEN +0.3V AND -0.3V FOR         INVALID DEASSERTED IF ANY RECEIVER INPUT HAS BEEN BETWEEN +2.7V AND -2.7V
                           AT LEAST 30μs.                                                                  FOR LESS THAN 30μs.
                    Figure 2a. INVALID Functional Diagram, INVALID Low                                   Figure 2b. INVALID Functional Diagram, INVALID High
                    8     _______________________________________________________________________________________


   +2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
        with ±15kV ESD-Protected I/O and Logic Pins
                                                                                                                                                    MAX3380E/MAX3381E
                EDGE
    T_IN                                            FORCEOFF                               FORCEOFF
               DETECT                                                                                                              POWERDOWN*
                                                          S                                 FORCEON
                                                         30s        AUTOSHDN
                                                                                           AUTOSHDN
                EDGE                                    TIMER
    R_IN
               DETECT                                     R
                                                                                     * POWERDOWN IS ONLY AN INTERNAL SIGNAL.
                                                                                       IT CONTROLS THE OPERATIONAL STATUS OF
                                                                                       THE TRANSMITTERS AND THE POWER SUPPLIES.
                              FORCEON
Figure 2c. AutoShutdown Plus Logic                                             Figure 2d. Power-Down Logic
                                                                               By connecting FORCEON and FORCEOFF to INVALID,
                                                                               the MAX3380E/MAX3381E are shut down when no valid
                        TRANSMITTERS ENABLED, INVALID HIGH                     receiver level is detected.
      +2.7V
                                        INDETERMINATE                                                          VL Logic Supply Input
      +0.3V                                                                    Unlike other RS-232 interface devices where the receiv-
                        AutoShutdown, TRANSMITTERS DISABLED,
           0
                           1μA SUPPLY CURRENT INVALID LOW                      er outputs swing between 0 and VCC, the MAX3380E/
       -0.3V                                                                   MAX3381E feature a separate logic supply input (VL)
                                        INDETERMINATE                          that sets VOH for the receiver and INVALID outputs. VL
       -2.7V                                                                   also sets the threshold for the transmitter inputs,
                        TRANSMITTERS ENABLED, INVALID HIGH                     FORCEON and FORCEOFF. This feature allows a great
                                                                               deal of flexibility in interfacing to many different types of
                                                                               systems with different logic levels. Connect this input to
Figure 3. AutoShutdown Trip Levels
                 RECEIVER                                                                                                           INVALID
                   INPUTS                                                                                                          } REGION
            TRANSMITTER
                 INPUTS
            TRANSMITTER
               OUTPUTS
           INVALID       VL
                                tINVL
           OUTPUT                                       tINVH
                          0                                                                     tAUTOSHDN
                                                                tAUTOSHDN
                                                                               tWU                                           tWU
                         V+
                        VCC
                          0
                         V-
Figure 4. AutoShutdown Plus/INVALID Timing Diagram
                              _______________________________________________________________________________________                           9


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
MAX3380E/MAX3381E
                                                 RC          RD                                                             RC          RD
                                                1MΩ        1500Ω                                                      50MΩ to 100MΩ    330Ω
                                      CHARGE-CURRENT       DISCHARGE                                              CHARGE-CURRENT      DISCHARGE
                                       LIMIT RESISTOR      RESISTANCE                                              LIMIT RESISTOR     RESISTANCE
                          HIGH-                                                     DEVICE           HIGH-                                               DEVICE
                         VOLTAGE                    Cs    STORAGE                   UNDER           VOLTAGE                   Cs      STORAGE            UNDER
                           DC                    100pF    CAPACITOR                  TEST             DC                   150pF      CAPACITOR           TEST
                         SOURCE                                                                     SOURCE
                    Figure 5a. Human Body ESD Test Model                                       Figure 6a. IEC 1000-4-2 ESD Test Model
                                                                                                                    I
                           IP 100%                              Ir      PEAK-TO-PEAK RINGING                      100%
                               90%                                      (NOT DRAWN TO SCALE)                       90%
                                                                                                          IPEAK
                      AMPERES
                            36.8%
                                10%                                                                               10%
                                  0
                                      0                  TIME                                     tr = 0.7ns to 1ns            30ns                               t
                                          tRL
                                                             tDL                                                                              60ns
                                                         CURRENT WAVEFORM
                    Figure 5b. Human Body Current Waveform                                     Figure 6b. IEC 1000-4-2 ESD Generator Current Waveform
                    the host logic supply (+1.65V to +5.5V). The VL input                                                                ESD Test Conditions
                    will draw a maximum current of 20µA with receiver out-                     ESD performance depends on a variety of conditions.
                    puts unloaded.                                                             Contact Maxim for a reliability report that documents
                                                                                               test setup, methodology, and results.
                                                            ±15kV ESD Protection
                    Maxim has developed state-of-the-art structures to pro-                                                                   Human Body Model
                    tect these pins against an ESD of ±15kV without dam-                       Figure 5a shows the Human Body Model, and Figure
                    age. The ESD structures withstand high ESD in all states:                  5b shows the current waveform it generates when dis-
                    normal operation, shutdown, and power-down. After an                       charged into a low impedance. This model consists of
                    ESD event, Maxim’s “E” version devices keep working                        a 100pF capacitor charged to the ESD voltage of inter-
                    without latch-up, whereas competing RS-232 products                        est, which is then discharged into the test device
                    can latch and must be powered down to remove latch-                        through a 1.5kΩ resistor.
                    up. ESD protection can be tested in various ways. The
                    transmitter and receiver outputs and receiver and logic                                                                          IEC 1000-4-2
                    inputs of this product family are characterized for protec-                The IEC 1000-4-2 standard covers ESD testing and
                    tion to the following limits:                                              performance of finished equipment; it does not specifi-
                                                                                               cally refer to ICs. The MAX3380E/MAX3381E help you
                    • ±15kV using the Human Body Model                                         design equipment that meets Level 4, the highest level
                    • ±8kV using the Contact Discharge method speci-                           of IEC 1000-4-2 without the need for additional ESD-
                        fied in IEC 1000-4-2                                                   protection components. The major difference between
                    • ±15kV using IEC 1000-4-2’s Air-Gap Discharge                             tests done using the Human Body Model and IEC
                        method                                                                 1000-4-2 is higher peak current in IEC 1000-4-2,
                                                                                               because series resistance is lower in the IEC 1000-4-2
                                                                                               model. Hence, the ESD withstand voltages measured
                    10   ______________________________________________________________________________________


  +2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
       with ±15kV ESD-Protected I/O and Logic Pins
to IEC 1000-4-2 are generally lower than that measured                                      Power-Supply Decoupling
                                                                                                                                            MAX3380E/MAX3381E
using the Human Body Model. Figure 6a shows the IEC        In most circumstances, connect a 0.1µF capacitor from
1000-4-2 model, and Figure 6b shows the current            VCC to GND. This capacitor is for noise reduction. If the
waveform for the ±8kV IEC 1000-4-2 Level 4 ESD             MAX3380E/MAX3381E are used in a data cable appli-
Contact Discharge test.                                    cation, add a 47µF capacitor from VCC to ground. The
The Air-Gap test involves approaching the device with      47µF capacitor is used to ensure that the current need-
a charged probe. The Contact Discharge method con-         ed during power-up is supplied to the device. In appli-
nects the probe to the device before the probe is ener-    cations that are sensitive to power-supply noise,
gized.                                                     decouple VCC to ground with a capacitor of the same
                                                           value as charge-pump capacitor C1. Connect bypass
                                      Machine Model        capacitors as close to the IC as possible.
The Machine Model for ESD tests all pins using a
200pF storage capacitor and zero discharge resis-                Transmitter Outputs when Recovering
tance. Its objective is to emulate the stress caused by                               from Shutdown
contact that occurs with handling and assembly during      Figure 7 shows two transmitter outputs when exiting
manufacturing. All pins require this protection during     shutdown mode. As they become active, the two trans-
manufacturing, not just RS-232 inputs and outputs.         mitter outputs are shown going to opposite RS-232 lev-
Therefore, after PC board assembly, the Machine            els (one transmitter input is high, the other is low). Each
Model is less relevant to I/O ports.                       transmitter is loaded with 3kΩ in parallel with 1000pF.
                                                           The transmitter outputs display no ringing or undesir-
                   Applications Information                able transients as they come out of shutdown. Note that
                                                           the transmitters are enabled only when the magnitude
                                  Capacitor Selection      of V- exceeds approximately 3V.
The capacitor type used for C1–C4 is not critical for
proper operation. Polarized or nonpolarized capacitors                                                         High Data Rates
can be used. The charge pump requires 0.1µF capaci-        The MAX3380E/MAX3381E maintain the RS-232 ±5.0V
tors for +3.3V operation. For other supply voltages, see   minimum transmitter output voltage even at high data
Table 2 for required capacitor values. Do not use val-     rates. Figure 8 shows a transmitter loopback test cir-
ues smaller than those listed in Table 2. Increasing the   cuit. Figure 9 shows a loopback test result for the
capacitor values (e.g., by a factor of 2) reduces ripple   MAX3380E at 460kbps with true RS-232 output voltage
on the transmitter outputs and slightly reduces power      levels (VCC = +4.2V). Figure 10 shows the same test
consumption. C2, C3, and C4 can be increased without       with RS-232-compatible levels (V CC = +2.5V). With
changing C1’s value. However, do not increase C1           data rates as high as 460kbps, the MAX3380E is com-
without also increasing the values of C2, C3, C4, and      patible with 2.5-Generation GSM standards.
C5 to maintain the proper ratios (C1 to the other capac-
itors).
                                                                                                                        5V FORCEON =
When using the minimum required capacitor values,                                                                       0 FORCEOFF
make sure the capacitor value does not degrade                     5V/div                                               6V T2OUT
excessively with temperature. If in doubt, use capaci-
tors with a large nominal value. The capacitor’s equiva-
lent series resistance (ESR) usually rises at low
temperatures and influences the amount of ripple on                2V/div                                               0
V+ and V-.
Table 2. Minimum Required Capacitor
                                                                                                                        T1OUT
Values                                                                                                                  6V
     VCC (V)            C1, C5 (µF)     C2, C3, C4 (µF)
                                                                                               4μs/div
   +2.35 to +3.6            0.1               0.1                           VCC = 3.3V, C1–C4 = 0.1μF, CLOAD = 1000pF
   +4.5 to +5.5           0.047              0.33
   +2.35 to +5.5           0.22               1            Figure 7. Transmitter Outputs when Recovering from Shutdown
                                                           or Powering Up
                    ______________________________________________________________________________________                             11


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
                    For Figure 9 and Figure 10, a single transmitter was dri-
MAX3380E/MAX3381E
                    ven at 460kbps, and all transmitters were loaded with
                    an RS-232 receiver in parallel with 1000pF.                               T1IN
                                                                                                                                                            5V
                                                                                             5V/div                                                         0
                                                Data Cable Applications
                                                                                                                                                            5V
                    The MAX3380E/MAX3381Es’ ±15kV ESD protection on
                    both the RS-232 I/Os as well as the logic I/Os makes                    T1OUT
                                                                                                                                                            0
                    them ideal candidates for data cable applications. A                    5V/div
                                                                                                                                                           -5V
                    data cable is both an electrical connection and a level
                    translator, allowing ultra-miniaturization of cell phones                                                                               5V
                    and other small portable devices.                                       R1OUT
                                                                                            5V/div                                                          0
                    Previous data cable approaches suffered from com-
                    plexity due to the required protection circuits on both
                                                                                                                          1μs/div
                    the logic side of the cable, as well as on the RS-232
                    connections. The example shown in Figure 11 shows                                 VCC = VL = +4.2V, C1 = 0.1μF, C2 = C3 = C4 = 1μF,
                                                                                                      CLOAD = 1000pF
                    the ease of using the MAX3380E/MAX3381E in data
                    cable applications. For best performance, keep the
                    logic level lines short and use the RS-232 level lines to     Figure 9. Loopback Test Results at 460kbps (VCC = +4.2V)
                    span any distance.
                           VCC
                                    C5                                                                                                                 2V
                                                                                           T1IN
                                                                                          2V/div                                                       0
                                                   VCC     VL
                                     C1+                                                                                                               5V
                                                                  V+
                          C1                                            C3               T1OUT                                                         0
                                     C1-                                                 5V/div
                                                                                                                                                       -5V
                                     C2+        MAX3380E          V-                                                                                   2V
                                                                                         R1OUT
                          C2                    MAX3381E                C4
                                                                                         2V/div                                                        0
                                     C2-
                                     T_ IN                  T_ OUT                                                  TIME (1μs/div)
                                                                                                   VCC = VL = +2.5V, C1 = 0.1μF, C2 = C3 = C4 = 1μF,
                                                                                                   CLOAD = 1000pF
                                     R_ OUT                     R_ IN
                                                                                  Figure 10. Loopback Test Results at 460kbps (VCC = +2.5V)
                                     FORCEON                5kΩ          1000pF
                          VCC        FORCEOFF
                                                  GND
                    Figure 8. Loopback Test Circuit
                    12   ______________________________________________________________________________________


   +2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
        with ±15kV ESD-Protected I/O and Logic Pins
                                                                                                                                       MAX3380E/MAX3381E
                                               47μF 0.1μF
                                                               VCC                VL
                                                                           FORCEOFF
                                                                            FORCEON
                                                     0.1μF   C1+                 V+
                                                                                            0.1μF
                                                             C1-
                                                     0.1μF   C2+                       V-
                                                                                            0.1μF
                                   VBATT                     C2-
                                                                     MAX3380E/                            PERIPHERALS
                             CELL PHONE
                                                                     MAX3381E                            RS-232 LEVELS
                            LOGIC LEVELS
                                      Tx                     T1IN                T1OUT              Tx
                                     RTS                     T2IN                T2OUT              CTS
                                      Rx                     R1OUT                R1IN              Rx
                                     CTS                     R2OUT                R2IN              RTS
                                                                                                             I/O
                                                                             INVALID
Figure 11. Typical Application Circuit
                                    Pin Configuration                                                               Chip Information
                                                                             TRANSISTOR COUNT: 1467
     TOP VIEW
                                                                             PROCESS: BiCMOS
                   C1+ 1                   20 VCC
                    V+ 2                   19 FORCEOFF
                   C1- 3                   18 GND
                   C2+ 4                   17 T1OUT
                   C2- 5      MAX3380E/    16 T2OUT
                              MAX3381E
                    V- 6                   15 R1IN
                INVALID 7                  14 R2IN
                  T1IN 8                   13 VL
                  T2IN 9                   12 FORCEON
                 R2OUT 10                  11 R1OUT
                               TSSOP
                      ______________________________________________________________________________________                      13


+2.35V to +5.5V, 1µA, 2Tx/2Rx RS-232 Transceivers
with ±15kV ESD-Protected I/O and Logic Pins
                                                                                                     Package Information (continued)
MAX3380E/MAX3381E
                    (The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
                    go to www.maxim-ic.com/packages.)
                                                                                                                                                                        TSSOP4.40mm.EPS
                                                                                                                           PACKAGE OUTLINE, TSSOP 4.40mm BODY
                                                                                                                                                                1
                                                                                                                                        21-0066           I         1
                    Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
                    implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
                    14 ____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
                    © 2001 Maxim Integrated Products                                                     is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3380ECUP+ MAX3380EEUP+ MAX3381ECUP+ MAX3381EEUP+ MAX3380ECUP+T MAX3380EEUP+T
MAX3381ECUP+T MAX3381EEUP+T
