19-1751; Rev 0; 6/00
                                                      2.5V, 1µA, 460kbps,
                                           RS-232-Compatible Transceivers
                            General Description                                                                                      Features
                                                                                                                                                              MAX3316–MAX3319
The MAX3316–MAX3319 transceivers have a proprietary              ♦ AutoShutdown Plus (MAX3318/MAX3319)
low-dropout transmitter output stage enabling RS-232-
compatible performance from +2.25V to +3.0V with a               ♦ 300µA Operating Supply Current
dual-charge pump. These devices require only four                ♦ 1µA Low-Power Shutdown with Receivers Active
0.1µF capacitors, and are guaranteed to operate at data          ♦ Guaranteed 460kbps Data Rate
rates up to 460kbps.
                                                                 ♦ Guaranteed 4V/µs Slew Rate
The MAX3318/MAX3319 achieve a 1µA supply current
using Maxim’s revolutionary AutoShutdown Plus™ fea-              ♦ RS-232 Compatible Down to 2.25V
ture. These devices automatically enter a low-power
shutdown mode when the RS-232 cable is disconnected                                                   Ordering Information
or the transmitters of the connected peripherals are inac-
                                                                       PART                        TEMP. RANGE             PIN-PACKAGE
tive for more than 30 seconds. They turn on again when
they sense a valid transition at any transmitter or receiver      MAX3316CUP                        0°C to +70°C           20 TSSOP
input. AutoShutdown Plus saves power without changes              MAX3316CAE                        0°C to +70°C           16 SSOP
to the existing BIOS or operating system. The MAX3318             MAX3316EUP                       -40°C to +85°C          20 TSSOP
is a 2-Tx/2-Rx device while the MAX3319 is a 1-Tx/1-Rx
                                                                  MAX3316EAE                       -40°C to +85°C          16 SSOP
device. These devices also feature a logic-level output
(READY) that asserts when the charge pump is regulat-            Ordering Information continued at end of data sheet.
ing and the device is ready to begin transmitting.
The MAX3316/MAX3317 are 2-Tx/2-Rx transceivers. The                              Typical Application Circuits
MAX3317 features a 1µA shutdown mode that can be
entered by driving SHDN low. The MAX3317’s receivers                            +2.5V
                                                                                                                15
remain active while in shutdown mode, allowing external               CBYPASS       0.1µF
devices such as modems to be monitored using only                                                            VCC
                                                                                         2 C1+                                       3
1µA supply current.                                                        C1                                                   V+
                                                                                                                                             C3
                                                                        0.1µF            4 C1-                                               0.1µF
These devices are available in space-saving packages:                                                     MAX3319
MAX3316 (16-pin SSOP and 20-pin TSSOP), MAX3317/                                         5                                           7
                                                                                             C2+                                V-           C4
MAX3318 (20-pin SSOP and 20-pin TSSOP), and                                C2
                                                                                         6                                                   0.1µF
                                                                        0.1µF                C2-
MAX3319 (16-pin SSOP).
                                                                                        11 T1IN                                              RS-232-
                                                                            CMOS                                          T1OUT 13
                                                                                                                                             COMPATIBLE
________________________Applications                                        INPUT                                                            OUTPUT
        Palmtop Computers                                                CMOS            9 R1OUT                            R1IN 8           RS-232-
                                                                                                                                             COMPATIBLE
        Hand-Held Instruments                                           OUTPUT
                                                                                                                                             INPUT
                                                                                                                           5k
        Pagers
        Cellular Phones                                                                                                                   TO POWER-
                                                                                         1    READY      AutoShutdown    INVALID 10
        GPS                                                                                                                               MANAGEMENT
                                                                                                             Plus                         UNIT
        Handy Terminals                                                                 12    FORCEON                   FORCEOFF 16
                                                                                                                                         VCC
        Hand-Held Electronic Books                                                                           GND
                                                                                                               14
AutoShutdown Plus is a trademark of Maxim Integrated Products.
                                                                   Typical Application Circuits continued at end of data sheet.
Pin Configurations appear at end of data sheet.
                                                                                                                   Selector Guide
                         NO. OF DRIVERS/     GUARANTEED                                                                         AutoShutdown
        PART                                                     READY OUTPUT                       SHUTDOWN
                           RECEIVERS        DATA RATE (kbps)                                                                        Plus
      MAX3316                   2/2                 460                —                                 —                               —
      MAX3317                   2/2                 460                —                                 ✓                               —
      MAX3318                   2/2                 460                ✓                                 —                               ✓
      MAX3319                   1/1                 460                 ✓                                —                               ✓
                       ________________________________________________________________ Maxim Integrated Products                                         1
For pricing, delivery, and ordering information, please contact Maxim/Dallas Direct! at
1-888-629-4642, or visit Maxim’s website at www.maxim-ic.com.


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
                  ABSOLUTE MAXIMUM RATINGS
MAX3316–MAX3319
                  VCC to GND ..............................................................-0.3V to +6V          Short-Circuit Duration, T_OUT to GND.......................Continuous
                  V+ to GND (Note 1) ..................................................-0.3V to +7V              Continuous Power Dissipation (TA = +70°C)
                  V- to GND (Note 1) ...................................................-7V to +0.3V                16-Pin SSOP (derate 7.14mW/°C above +70°C).........571mW
                  V+ + |V-| (Note 1) .................................................................+13V          20-Pin SSOP (derate 8.00mW/°C above +70°C).........640mW
                  Input Voltages                                                                                    20-Pin TSSOP (derate 7.00mW/°C above +70°C).......559mW
                    T_IN, EN, SHDN, FORCEON,                                                                     Operating Temperature Ranges
                    FORCEOFF to GND ..................................................-0.3V to +6V                  MAX331_C_ _.....................................................0°C to +70°C
                    R_IN to GND .....................................................................±25V           MAX331_E_ _ ..................................................-40°C to +85°C
                  Output Voltages                                                                                Storage Temperature Range .............................-65°C to +150°C
                    T_OUT to GND ...............................................................±13.2V           Die Temperature ..............................................................+150°C
                    R_OUT, INVALID, READY to GND ..........-0.3V to (VCC + 0.3V)                                 Lead Temperature (soldering, 10s) .................................+300°C
                  Note 1: V+ and V- can have maximum magnitudes of 7V, but their absolute difference cannot exceed 13V.
                  Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
                  operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
                  absolute maximum rating conditions for extended periods may affect device reliability.
                  ELECTRICAL CHARACTERISTICS
                  (V CC = +2.25V to +3.0V, C1–C4 = 0.1µF, T A = T MIN to T MAX, unless otherwise noted. Typical values are at V CC = +2.5V,
                  TA = +25°C.)
                                PARAMETER                          SYMBOL                                    CONDITIONS                               MIN          TYP         MAX        UNITS
                   DC CHARACTERISTICS (VCC = +2.5V, TA = +25°C)
                                                                                    FORCEON = GND, FORCEOFF = VCC,
                    AutoShutdown Plus Supply
                                                                                    all R_IN idle, all T_IN idle                                                     1           10          µA
                    Current
                                                                                    (MAX3318/MAX3319)
                                                                                    SHDN = GND (MAX3317), FORCEOFF = GND
                    Shutdown Supply Current                                                                                                                          1           10          µA
                                                                                    (MAX3318/MAX3319)
                                                                                    SHDN = VCC, no load (MAX3317),
                    Supply Current                                                  FORCEON = FORCEOFF = VCC, no load                                              0.3           1          mA
                                                                                    (MAX3318/MAX3319)
                   LOGIC INPUTS
                    Input Logic Threshold Low                                       T_IN, EN, SHDN, FORCEON, FORCEOFF                                                     0.3 ✕ VCC           V
                    Input Logic Threshold High                                      T_IN, EN, SHDN, FORCEON, FORCEOFF                              0.7 ✕ VCC                                  V
                    Transmitter Input Hysteresis                                                                                                                   0.3                        V
                    Input Leakage Current                                           T_IN, EN, SHDN, FORCEON, FORCEOFF                                             ±0.01        ±1            µA
                   RECEIVER OUTPUTS
                    Output Leakage Current                                          EN = VCC (MAX3317), receivers disabled                                        ±0.05       ±10            µA
                    Output Voltage Low                                              IOUT = 0.5mA                                                                          0.1 ✕ VCC           V
                    Output Voltage High                                             IOUT = -0.5mA                                                  0.9 ✕ VCC                                  V
                   RECEIVER INPUTS
                    Input Voltage Range                                                                                                                -25                    +25             V
                    Input Threshold Low                                             TA = +25°C                                                                            0.3 ✕ VCC           V
                    Input Threshold High                                            TA = +25°C                                                     0.7 ✕ VCC                                  V
                    Input Hysteresis                                                                                                                               0.3                        V
                    Input Resistance                                                TA = +25°C                                                          3            5           7           kΩ
                   TRANSMITTER OUTPUTS
                                                                                    All transmitter outputs loaded with 3kΩ to
                    Output Voltage Swing                                                                                                              ±3.7          ±4                        V
                                                                                    ground
                  2    _______________________________________________________________________________________


                                                         2.5V, 1µA, 460kbps,
                                              RS-232-Compatible Transceivers
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                           MAX3316–MAX3319
(V CC = +2.25V to +3.0V, C1–C4 = 0.1µF, T A = T MIN to T MAX, unless otherwise noted. Typical values are at V CC = +2.5V,
TA = +25°C.)
         PARAMETER                 SYMBOL                          CONDITIONS                   MIN        TYP        MAX      UNITS
 Output Resistance                                 VCC = 0, transmitter output = ±2V            300        10M                  Ω
 Output Short-Circuit Current                                                                              ±25         ±60      mA
                                                   VCC = 0 or 2.25V to 3.0V, VOUT = ±12V,
 Output Leakage Current                                                                                                ±25      µA
                                                   transmitters disabled
 AutoShutdown Plus (FORCEON = GND, FORCEOFF = VCC) (MAX3318/MAX3319)
 Receiver Input Threshold to                                              Positive threshold                           2.7
                                                   Figure 4a                                                                     V
 INVALID Output High                                                      Negative threshold    -2.7
 Receiver Input Threshold to
                                                   Figure 4a                                    -0.3                   0.3       V
 INVALID Output Low
 INVALID, READY Output
                                                   IOUT = 0.5mA                                                    0.1 ✕ VCC     V
 Voltage Low
 INVALID, READY Output
                                                   IOUT = -0.5mA                               0.9 ✕ VCC                         V
 Voltage High
 Receiver Positive or Negative
                                      tINVH        Figure 4b                                                1                   µs
 Threshold to INVALID High
 Receiver Positive or Negative
                                      tINVL        Figure 4b                                                30                  µs
 Threshold to INVALID Low
 Receiver or Transmitter Edge to
                                       tWU         Figure 4b (Note 2)                                      100                  µs
 Transmitters Enabled
 Receiver or Transmitter Edge to     tAUTO-
                                                   VCC = 2.5V, Figure 4b (Note 2)                15         30         60        s
 Transmitters Shutdown                SHDN
TIMING CHARACTERISTICS
(V CC = +2.25V to +3.0V, C1–C4 = 0.1µF, T A = T MIN to T MAX, unless otherwise noted. Typical values are at V CC = +2.5V,
TA = +25°C.)
         PARAMETER                 SYMBOL                          CONDITIONS                   MIN        TYP        MAX      UNITS
                                                   RL = 3kΩ, CL = 1000pF, one transmitter
 Maximum Data Rate                                                                              460                            kbps
                                                   switching
                                      tPHL                                                                 0.175
 Receiver Propagation Delay                        R_IN to R_OUT, CL = 150pF                                                    µs
                                      tPLH                                                                 0.175
 Receiver Output Enable Time                       Normal operation (MAX3317)                              250                  ns
 Receiver Output Disable Time                      Normal operation (MAX3317)                              250                  ns
 Transmitter Skew                  |tPHL - tPLH| (Note 3)                                                  100                  ns
 Receiver Skew                     |tPHL - tPLH|                                                            50                  ns
                     _______________________________________________________________________________________                           3


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
                  TIMING CHARACTERISTICS (continued)
MAX3316–MAX3319
                  (V CC = +2.25V to +3.0V, C1–C4 = 0.1µF, T A = T MIN to T MAX, unless otherwise noted. Typical values are at V CC = +2.5V,
                  TA = +25°C.)
                            PARAMETER                                                         SYMBOL                                             CONDITIONS                                                                         MIN           TYP               MAX   UNITS
                                                                                                                   VCC = 2.5V, TA = +25°C, RL = 3kΩ to 7kΩ,
                   Transition-Region Slew Rate                                                                     one transmitter switching, measured from +3V                                                                      4                              30    V/µs
                                                                                                                   to -3V or -3V to +3V, CL = 150pF to 2500pF
                  Note 2: A transmitter/receiver edge is defined as a transition through the transmitter/receiver input logic thresholds.
                  Note 3: Transmitter skew is measured at the transmitter zero crosspoints.
                                                                                                                                                                                    Typical Operating Characteristics
                  (VCC = +2.5V, C1–C4 = 0.1µF, 460kbps data rate, all transmitters loaded with 3kΩ, TA = +25°C, unless otherwise noted.)
                                                                                                                                                                                                     MAX3316/MAX3317
                                                                                MAX3316/MAX3317                                                                                                 TRANSMITTER OUTPUT VOLTAGE
                                                                        SUPPLY CURRENT vs. SUPPLY VOLTAGE                                                                                           vs. SUPPLY VOLTAGE
                                                                  10                                                                                                                6
                                                                                                                                 MAX3316 TOC01                                                                                                    MAX3316 TOC02
                                                                                                                                                                                                                 T_OUT+
                                                                                                                                                   TRANSMITTER OUTPUT VOLTAGE (V)
                                                                  8                                  460kbps                                                                        4
                                       SUPPLY CURRENT (mA)
                                                                                                             230kbps                                                                2          T1 TRANSMITTING AT 460kbps
                                                                  6                                                                                                                            T2 TRANSMITTING AT 20kbps
                                                                                                                                                                                               CL = 1000pF
                                                                                                                                                                                    0
                                                                  4                                         20kbps
                                                                                                                                                                                    -2
                                                                            T1 TRANSMITTING AT SPECIFIED
                                                                  2                                                                                                                                              T_OUT-
                                                                            DATA RATE                                                                                               -4
                                                                            T2 TRANSMITTING AT 20kbps
                                                                            CL = 1000pF
                                                                  0                                                                                                                 -6
                                                                       2.25    2.45   2.65    2.85   3.05     3.25     3.45   3.65                                                       2.25    2.45   2.65   2.85   3.05    3.25       3.45   3.65
                                                                                               VCC (V)                                                                                                           VCC (V)
                                                                                   MAX3316/MAX3317
                                                                              TRANSMITTER OUTPUT VOLTAGE                                                                                              MAX3316/MAX3317
                                                                                 vs. LOAD CAPACITANCE                                                                                           SLEW RATE vs. LOAD CAPACITANCE
                                                                  5                                                                                                                 10
                                                                                                                                MAX3316 TOC03                                                                                                       MAX3316 TOC04
                                                                                                                                                                                           FOR DATA RATES UP TO 460kbps
                                                                  4
                                 TRANSMITTER OUTPUT VOLTAGE (V)
                                                                                                 T_OUT+
                                                                  3                                                                                                                  8                                       -SLEW
                                                                  2         T1 TRANSMITTING AT 460kbps
                                                                                                                                                      SLEW RATE (V/µs)
                                                                            T2 TRANSMITTING AT 20kbps
                                                                  1                                                                                                                  6
                                                                  0                                                                                                                                                     +SLEW
                                                                  -1                                                                                                                 4
                                                                  -2
                                                                  -3                                                                                                                 2
                                                                                                 T_OUT-
                                                                  -4
                                                                  -5                                                                                                                 0
                                                                        0              1000                 2000              3000                                                         0              1000               2000               3000
                                                                                      LOAD CAPACITANCE (pF)                                                                                             LOAD CAPACITANCE (pF)
                  4   _______________________________________________________________________________________


                                                                                                            2.5V, 1µA, 460kbps,
                                                                                                 RS-232-Compatible Transceivers
                                                                                                                            Typical Operating Characteristics (continued)
                                                                                                                                                                                                                                                                                                                                 MAX3316–MAX3319
(VCC = +2.5V, C1–C4 = 0.1µF, 460kbps data rate, all transmitters loaded with 3kΩ, TA = +25°C, unless otherwise noted.)
                                                 MAX3316/MAX3317                                                                                                                                                                                                MAX3318/MAX3319
                                             OPERATING SUPPLY CURRENT                                                                     MAX3318/MAX3319                                                                                                  TRANSMITTER OUTPUT VOLTAGE
                                               vs. LOAD CAPACITANCE                                                               SUPPLY CURRENT vs. SUPPLY VOLTAGE                                                                                            vs. SUPPLY VOLTAGE
                                 35                                                                                         15                                                                                                                  6
                                                                                MAX3316 TOC05                                                                                                MAX3316 TOC06                                                                                                   MAX3316 TOC07
                                      T1 TRANSMITTING AT SPECIFIED DATA RATE
                                      T2 TRANSMITTING AT 20kbps                                                                                             460kbps                                                                                                       T_OUT+
                                                                                                                                                                                                              TRANSMITTER OUTPUT VOLTAGE (V)
                                 30
                                                                                                                                                                                                                                                4
                                                                                                                            12
  SUPPLY CURRENT (mA)                                                                                 SUPPLY CURRENT (mA)
                                 25
                                                               460kbps                                                                                      230kbps                                                                             2
                                 20                                                                                          9                                                                                                                           T1 TRANSMITTING AT 460kbps
                                                                    230kbps                                                                                                                                                                              T2 TRANSMITTING AT 20kbps
                                                                                                                                                                                                                                                0
                                                                                                                                                                                                                                                         CL = 1000pF
                                 15                                                                                                                         20kbps
                                                                                                                             6
                                                                                                                                                                                                                                               -2
                                 10                            20kbps
                                                                                                                                       T1 TRANSMITTING AT SPECIFIED
                                                                                                                             3         DATA RATE                                                                                                                          T_OUT-
                                  5                                                                                                                                                                                                            -4
                                                                                                                                       T2 TRANSMITTING AT 20kbps
                                                                                                                                       CL = 1000pF
                                  0                                                                                          0                                                                                                                 -6
                                      0             1000        2000          3000                                               2.25    2.45   2.65     2.85   3.05   3.25   3.45   3.65                                                           2.25    2.45   2.65    2.85     3.05   3.25   3.45   3.65
                                                  LOAD CAPACITANCE (pF)                                                                                   VCC (V)                                                                                                           VCC (V)
                                                MAX3318/MAX3319                                                                                                                                                                                                 MAX3318/MAX3319
                                           TRANSMITTER OUTPUT VOLTAGE                                                                       MAX3318/MAX3319                                                                                                 OPERATING SUPPLY CURRENT
                                              vs. LOAD CAPACITANCE                                                                    SLEW RATE vs. LOAD CAPACITANCE                                                                                          vs. LOAD CAPACITANCE
                                  5                                                                                         10                                                                                                                 35
                                                                                 MAX3316 TOC08                                                                                         MAX3316 TOC09                                                                                                       MAX3316 TOC10
                                                                                                                                                                                                                                                         T1 TRANSMITTING AT SPECIFIED
                                  4                                                                                                                                                                                                                      DATA RATE
TRANSMITTER OUTPUT VOLTAGE (V)
                                                        T_OUT+                                                                                                                                                                                 30
                                  3                                                                                                                                                                                                                      T2 TRANSMITTING AT 20kbps
                                                                                                                             8                                   -SLEW
                                                                                                                                                                                                             SUPPLY CURRENT (mA)
                                  2                                                                                                                                                                                                            25
                                                                                                 SLEW RATE (V/µs)
                                          T1 TRANSMITTING AT 460kbps                                                                                                                                                                                                          460kbps
                                  1                                                                                          6
                                          T2 TRANSMITTING AT 20kbps                                                                                             +SLEW                                                                          20
                                  0                                                                                                                                                                                                                                                230kbps
                                 -1                                                                                                                                                                                                            15
                                                                                                                             4
                                 -2                                                                                                                                                                                                            10                                 20kbps
                                 -3                                                                                          2
                                                           T_OUT-                                                                                                                                                                               5
                                 -4
                                                                                                                                      FOR DATA RATES UP TO 460kbps
                                 -5                                                                                          0                                                                                                                  0
                                      0             1000            2000      3000                                                0               1000               2000            3000                                                            0               1000        2000                    3000
                                                  LOAD CAPACITANCE (pF)                                                                         LOAD CAPACITANCE (pF)                                                                                              LOAD CAPACITANCE (pF)
                                                           _______________________________________________________________________________________                                                                                                                                                                           5


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
MAX3316–MAX3319
                                                                                                                                              Typical Operating Characteristics (continued)
                  (VCC = +2.5V, C1–C4 = 0.1µF, 460kbps data rate, all transmitters loaded with 3kΩ, TA = +25°C, unless otherwise noted.)
                                                                                                                                                                 MAX3318/MAX3319                                                                          MAX3318/MAX3319
                                                        TRANSMITTER SKEW vs.                                                                                    READY TURN-ON TIME                                                                       READY TURN-OFF TIME
                                                    LOAD CAPACITANCE (tPLH - tPHL)                                                                             vs. TEMPERATURE                                                                           vs. TEMPERATURE
                                          500                                                                                                 30                                                                                           200
                                                                                                 MAX3316E TOC11                                                                                MAX3316E TOC12                                                                         MAX3316E TOC13
                                                T1 TRANSMITTING AT 460kbps
                                                T2 TRANSMITTING AT 20kbps
                                                                                                                                              25
                                          400                                                                                                                                                                                              160
                  TRANSMITTER SKEW (ns)                                                                             READY TURN-ON TIME (µs)                                                                     READY TURN-OFF TIME (ns)
                                                                                                                                              20
                                          300                                                                                                                                                                                              120
                                                                    MAX3316/MAX3317                                                           15
                                          200                                                                                                                                                                                              80
                                                                                                                                              10
                                                                    MAX3318/MAX3319
                                          100                                                                                                                                                                                              40
                                                                                                                                              5
                                           0                                                                                                  0                                                                                             0
                                                0     500    1000     1500   2000       2500   3000                                                -40    -20       0      20     40   60     80                                                 -40   -20    0     20    40    60   80
                                                            LOAD CAPACITANCE (pF)                                                                                   TEMPERATURE (°C)                                                                         TEMPERATURE (°C)
                                                                                                                                                                                                                                                             Pin Description
                                                                                PIN
                                                MAX3316                      MAX3317             MAX3318                                                                    NAME                                                                       FUNCTION
                                                                                                                                                         MAX3319
                                                                              SSOP/               SSOP/
                                          SSOP              TSSOP             TSSOP               TSSOP                                                   SSOP
                                                                                                                                                                                            Positive Terminal of Voltage-Doubler Charge-
                                            1                   2                   2                                2                                          2               C1+
                                                                                                                                                                                            Pump Capacitor
                                            2                   3                   3                                3                                          3               V+          +2 ✕ VCC Generated by the Charge Pump
                                                                                                                                                                                            Negative Terminal of Voltage-Doubler Charge-
                                            3                   4                   4                                4                                          4               C1-
                                                                                                                                                                                            Pump Capacitor
                                                                                                                                                                                            Positive Terminal of Inverting Charge-Pump
                                            4                   5                   5                                5                                          5               C2+
                                                                                                                                                                                            Capacitor
                                                                                                                                                                                            Negative Terminal of Inverting Charge-Pump
                                            5                   6                   6                                6                                          6               C2-
                                                                                                                                                                                            Capacitor
                                            6                   7                   7                                7                                          7                V-         -2 ✕ VCC Generated by the Charge Pump
                                          7, 14              8, 17             8, 17                              8, 17                                     13              T_OUT           RS-232 Transmitter Outputs
                                          8, 13              9, 16             9, 16                              9, 16                                         8               R_IN        RS-232 Receiver Inputs
                                          9, 12             12, 15            10, 15                              10, 15                                        9           R_OUT           CMOS Receiver Outputs
                                          10, 11            13, 14            12, 13                              12, 13                                    11                  T_IN        CMOS Transmitter Inputs
                                           15                  18                   18                             18                                       14                  GND         Ground
                                           16                  19                   19                             19                                       15                  VCC         +2.25V to +3.0V Single-Supply Voltage
                                           —                   —                    1                              —                                        —                   EN          Receiver Enable, Active Low
                                           —            1, 10, 11, 20         11, 14                               —                                        —                   N.C.        No Connection
                  6                       _______________________________________________________________________________________


                                                     2.5V, 1µA, 460kbps,
                                          RS-232-Compatible Transceivers
                                                                            Pin Description (continued)
                                                                                                                                     MAX3316–MAX3319
                               PIN
         MAX3316            MAX3317      MAX3318                NAME                          FUNCTION
                                                     MAX3319
                             SSOP/        SSOP/
   SSOP         TSSOP        TSSOP        TSSOP       SSOP
     —             —           20           —          —        SHDN       Shutdown Control, Active Low
                                                                           Ready to Transmit Output, Active High. READY is
     —             —           —                1       1       READY      enabled high when V- goes below -2.75V and the
                                                                           device is ready to transmit.
                                                                           Valid Signal Detector Output, Active Low. A logic
     —             —           —                11     10      INVALID     high indicates that a valid RS-232 level is present
                                                                           on a receiver input.
                                                                           Force-On Input, Active High. Drive high to override
     —             —           —                14     12      FORCEON     AutoShutdown Plus, keeping transmitters and
                                                                           receivers on (FORCEOFF must be high) (Table 1).
                                                                           Force-Off Input, Active Low. Drive low to shut
                                                                           down transmitters, receivers, and charge pump.
     —             —           —                20     16      FORCEOFF    This overrides AutoShutdown Plus and FORCEON
                                                                           (Table 1).
                         Detailed Description                   are turned off (high impedance) when FORCEOFF is
                                                                asserted low, or when the AutoShutdown Plus circuitry
         Dual Charge-Pump Voltage Converter                     senses that all receiver and transmitter inputs are inac-
The MAX3316–MAX3319s’ internal power supply con-                tive for more than 30 seconds.
sists of a regulated dual charge pump that provides
                                                                The transmitter outputs can be driven to ±12V when
output voltages of +4.4V (doubling charge pump) and
                                                                power is off. The transmitter inputs do not have internal
-4.3V (inverting charge pump), over the +2.25V to
                                                                pullup resistors. Connect unused inputs to GND or VCC.
+3.0V input voltage range. The charge pump operates
in discontinuous mode: if the output voltages are less          Figure 1a shows an RS-232-compatibility circuit and
than 4.4V, the charge pump is enabled; if the output            Figure 1b shows MAX3316–MAX3319 transmitter output
voltages exceed 4.4V, the charge pump is disabled.              compatibility with an RS-232 receiver.
Each charge pump requires a flying capacitor (C1, C2)                                               RS-232 Receivers
and a reservoir capacitor (C3, C4) to generate the V+
                                                                The MAX3316–MAX3319s’ receivers convert RS-232
and V- supplies.
                                                                signal levels into CMOS-logic output levels. The
The READY output (MAX3318/MAX3319) is low when                  receivers are rated to receive signals up to ±25V. The
the charge pumps are disabled in shutdown mode. The             MAX3316/MAX3318/MAX3319s’ receivers feature
READY signal asserts high when V- goes below -2.75V.            inverting outputs that always remain active (Table 1).
                                                                The MAX3317’s receivers have inverting, three-state
               RS-232-Compatible Transmitters                   outputs. In shutdown, the receivers can be active or
The MAX3316–MAX3319s’ transmitters are inverting                inactive (Table 2).
level translators that convert CMOS-logic levels to
RS-232-compatible voltage levels. They guarantee a              The MAX3318/MAX3319 feature an INVALID output that
460kbps data rate with worst-case loads of 3kΩ in parallel      is asserted low when no valid RS-232 voltage levels
with 1000pF, providing compatibility with PC-to-PC              have been detected on all receiver inputs. Because
communication software (such as LapLink™).                      INVALID indicates the receiver’s input condition, it
                                                                is independent of the states of FORCEON and
The MAX3317’s transmitters are turned off (high imped-          FORCEOFF.
ance) when SHDN is asserted low, putting the device in
shutdown mode. The MAX3318/MAX3319s’ transmitters
LapLink is a trademark of Traveling Software.
                    _______________________________________________________________________________________                      7


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
MAX3316–MAX3319
                  Table 1. Output Control Truth Table (MAX3318/MAX3319)
                                                                                             RECEIVER OR
                      OPERATION                                               VALID RECEIVER TRANSMITTER
                                             FORCEON          FORCEOFF                                            T_OUT          R_OUT
                       STATUS                                                     LEVEL      EDGE WITHIN
                                                                                                 30s
                  Shutdown (Forced
                                                X                0                  X               X             High-Z          Active
                  Off)
                  Normal Operation
                                                1                1                  X               X              Active         Active
                  (Forced On)
                  Normal Operation
                  (AutoShutdown Plus)           0                1                  X              Yes             Active         Active
                  Shutdown
                                                0                1                  X               No            High-Z          Active
                  (AutoShutdown Plus)
                  Normal Operation           INVALID*            1                 Yes              X              Active         Active
                  Normal Operation           INVALID*            1                  X              Yes             Active         Active
                  Shutdown                   INVALID*            1                 No               No            High-Z          Active
                  Normal Operation
                                             INVALID**        INVALID**            Yes              X              Active         Active
                  (AutoShutdown)
                  Shutdown
                                             INVALID**        INVALID**            No               X             High-Z          Active
                  (AutoShutdown)
                  X = Don’t care
                  *INVALID connected to FORCEON                                                                MAX3318/MAX3319
                  **INVALID connected to FORCEON and FORCEOFF                                             AutoShutdown Plus Mode
                                                                                   Maxim’s AutoShutdown Plus feature on the MAX3318/
                  Table 2. Shutdown and Enable Control                             MAX3319 allows the supply current to fall to 1µA. These
                                                                                   devices will enter the AutoShutdown Plus mode if
                  Truth Table (MAX3317)                                            FORCEOFF is high, FORCEON is low, and they do not
                      SHDN              EN          T_OUT         R_OUT            sense a valid signal transition on any receiver or trans-
                        0                0          High-Z           Active        mitter input for 30 seconds. This may occur if the RS-232
                                                                                   cable is disconnected or if the peripheral transmitters
                        0               1           High-Z           High-Z
                                                                                   are turned off, and the UART driving the transmitter
                        1               0            Active          Active        inputs is inactive. The system turns on again when a
                        1               1            Active          High-Z        valid transition is applied to any RS-232 receiver or
                                                                                   transmitter input. As a result, the system saves power
                                                                                   without changes to the existing BIOS or operating system.
                                            MAX3317 Shutdown Mode
                  Supply current falls to less than 1µA in shutdown mode           Figure 4a depicts valid and invalid RS-232 receiver volt-
                  (SHDN = low). When shut down, the device’s charge                age levels. INVALID indicates the receiver input’s condi-
                  pumps are turned off, V+ is pulled down to VCC, V- is            tion and is independent of FORCEON and FORCEOFF
                  pulled to ground, and the transmitter outputs are disabled       states. Figure 3 and Table 1 summarize the operating
                  (high impedance). The time required to exit shutdown is          modes of the MAX3318/MAX3319. FORCEON and
                  typically 30µs, as shown in Figure 2. Connect SHDN to            FORCEOFF override AutoShutdown Plus circuitry. When
                  VCC if the shutdown mode is not used; SHDN has no                neither control is asserted, the IC selects between these
                  effect on R_OUT.                                                 states automatically, based on the last receiver or trans-
                                                                                   mitter edge received.
                  8   _______________________________________________________________________________________


                                                            2.5V, 1µA, 460kbps,
                                                 RS-232-Compatible Transceivers
                                                                                                                                               MAX3316–MAX3319
                   +2.5V
                           CBYPASS       0.1µF
                                                 VCC
                                 C1+                         V+
                                                                                C3
                  C1                                                            0.1µF
               0.1µF             C1-
                                            MAX3316
                                 C2+        MAX3317          V-                                             +5V
                                            MAX3318                   C4
                  C2
                                                                      0.1µF
               0.1µF             C2-        MAX3319
                                T_ IN                     T_ OUT                            RX
                                                                      CL                                   RS-232-
                                                                      1000pF                              COMPLIANT
                                R_ OUT                     R_ IN                                         TRANSCEIVER
                                                                                            TX
                                                 GND
Figure 1a. RS-232-Compatibility Circuit
                                                                                                                       VCC OR SHDN
                                                                                                                       (MAX3317)
                                                   T1 IN
  5V/div                                           MAX3316–MAX3319                                                     FORCEOFF
                                                                                                                       (MAX3318/MAX3319)
                                                                              2V/div
                                                                                                                       T1
  5V/div
                                                   T1 OUT
                                                   MAX3316–MAX3319            2V/div
                                                                                                                       T2
                                                   RS-232-COMPLIANT
                                                   RECEIVER OUTPUT
  5V/div
                                                                                              10µs/div
Figure 1b. MAX3316–MAX3319 Transmitter Output                          Figure 2. Transmitter Outputs when Exiting Shutdown or
Compatibility with an RS-232 Receiver                                  Powering Up
                       _______________________________________________________________________________________                             9


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
                  When shut down, the device’s charge pumps turn off,
MAX3316–MAX3319
                  V+ is pulled to VCC, V- is pulled to ground, the transmitter
                                                                                  +0.3V
                  outputs are high impedance, and READY is driven low.
                  The time required to exit shutdown is typically 30µs
                  (Figure 2).                                                      R_IN
                                                                                                                                       30µs
                  By connecting FORCEON to INVALID, the MAX3318/                                                                      TIMER    INVALID
                  MAX3319 shut down when no valid receiver level is                                                                     R
                                                                                  -0.3V
                  detected and wake up when a valid receiver level is
                  detected.                                                         INVALID ASSERTED IF ALL RECEIVER INPUTS ARE BETWEEN +0.3V AND -0.3V FOR
                  A system with AutoShutdown Plus may need time to                  AT LEAST 30µs.
                  wake up. Figure 5 shows a circuit that forces the trans-
                  mitters on for 100ms, allowing enough time for the other
                                                                                 Figure 3a. INVALID Functional Diagram, INVALID Low
                  system to realize that the MAX3318/MAX3319 is awake.
                  If the other system outputs valid RS-232 signal transi-
                  tions within that time, the RS-232 ports on both systems
                  remain enabled.                                                 +2.7V
                                                Connecting to the PC
                                                (MAX3318/MAX3319)                  R_IN
                                                                                                                                       30µs
                  If direct software control is desired, use INVALID to                                                               TIMER    INVALID
                  indicate DTR or ring indicator (RI) signal. This can be                                                               R
                                                                                  -2.7V
                  used to connect a hand-held device to a PC. One
                  example is using the hot sync function on a personal
                                                                                   INVALID DEASSERTED IF ANY RECEIVER INPUT HAS BEEN BETWEEN +2.7V AND -2.7V
                  digital assistant (PDA). The transmitter and receiver            FOR LESS THAN 30µs.
                  signals (T_OUT and R_IN) are used for communication,
                  while INVALID causes a change of state on RI. The
                  change of state on RI will trigger an interrupt on the PC      Figure 3b. INVALID Functional Diagram, INVALID High
                  and allow communication to begin between the device
                  and the PC. This eliminates the need for the PC to poll
                  constantly the receiver or transmitter lines to determine
                  if the device is connected.                                                                          INVALID HIGH
                                                                                                              +2.7V
                                   Applications Information
                                                                                      RECEIVER INPUT LEVELS
                                                                                                                      INDETERMINATE
                                     RS-232-Compatible Operation
                                                                                                              +0.3V
                  The MAX3316–MAX3319 do not meet EIA-232 require-
                                                                                                                  0    INVALID LOW
                  ments for transmitter output voltage levels. EIA-232 com-
                  pliance specifies transmitter output voltage swings of                                      -0.3V
                  ±5V when loaded with 3kΩ and 2500pF.                                                                INDETERMINATE
                  The receiver inputs are fully EIA-232 compliant.                                            -2.7V
                  The MAX3316–MAX3319 will function properly with most                                                 INVALID HIGH
                  modern RS-232 interfaces. This allows RS-232-compati-
                  ble communication in low-voltage systems without the
                  added expense of a voltage tripler or switched-mode
                                                                                 Figure 4a. Receiver Positive/Negative Thresholds for INVALID
                  power supply.
                                                  Capacitor Selection            2) reduces ripple on the transmitter outputs and slightly
                  The capacitor type used for C1–C4 is not critical for          reduces power consumption. C2, C3, and C4 can be
                  proper operation; polarized or nonpolarized capacitors         increased without changing C1’s value. However, do
                  can be used. The charge pump requires 0.1µF capaci-            not increase C1 without also increasing the values of
                  tors. Increasing the capacitor values (e.g., by a factor of
                  10   ______________________________________________________________________________________


                                                              2.5V, 1µA, 460kbps,
                                                   RS-232-Compatible Transceivers
                                                                                                                               MAX3316–MAX3319
         RECEIVER                                                                                               INVALID
           INPUTS                                                                                             } REGION
      TRANSMITTER
           INPUTS
      TRANSMITTER
         OUTPUTS
     INVALID   VCC
                      tINVL
     OUTPUT                                tINVH
                 0                                                          tAUTOSHDN
                                                    tAUTOSHDN
                                                                tWU                                tWU
      READY *VCC
     OUTPUT
               0
                V+
               VCC
                 0
                 V-
     *MAX3318/MAX3319
Figure 4b. AutoShutdown Plus, INVALID, and READY Timing Diagram
                                                                C2, C3, C4, and CBYPASS to maintain proper ratios
                                                                (C1 to other capacitors).
      POWER-          MASTER SHDN LINE                          When using the minimum-required capacitor values,
    MANAGEMENT
       UNIT                               0.1µF     1MΩ         make sure the capacitor value does not degrade exces-
                                                                sively with temperature. If in doubt, use capacitors with
                                                                a higher nominal value. The capacitor’s equivalent
                                  FORCEOFF FORCEON              series resistance (ESR), which usually rises at low tem-
                                                                peratures, influences the amount of ripple on V+ and V-.
                                         MAX3318
                                         MAX3319                                        Power-Supply Decoupling
                                                                In most circumstances, a 0.1µF bypass capacitor is
                                                                adequate. In applications that are sensitive to power-
                                                                supply noise, decouple VCC to ground with a capacitor
                                                                of the same value as charge pump capacitor C1.
                                                                Connect bypass capacitors as close to the IC as possible.
                                                                                        Transmitter Outputs when
Figure 5. AutoShutdown Plus Initial Turn-On to Wake Up a                                        Exiting Shutdown
Mouse or Another System                                         Figure 2 shows two transmitter outputs when exiting
                                                                shutdown mode. As they become active, the two trans-
                                                                mitter outputs are shown going to opposite RS-232-
                                                                compatible levels (one transmitter input is high, the
                                                                other is low). Each transmitter is loaded with 3kΩ in par-
                        ______________________________________________________________________________________            11


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
                  allel with 2500pF. The transmitter outputs display no
MAX3316–MAX3319
                  ringing or undesirable transients as they come out of
                  shutdown. Note that the transmitters are enabled only
                  when the magnitude of V- exceeds approximately -3V.                        2V/div
                                                                                                                                    T1 IN
                                                                  High Data Rates
                  The MAX3316–MAX3319 maintain RS-232-compatible                             5V/div
                  ±3.7V minimum transmitter output voltage even at high                                                             T1 OUT
                  data rates. Figure 6 shows a transmitter loopback test
                  circuit. Figure 7 shows a loopback test result at
                  230kbps. For Figure 7, all transmitters were driven
                  simultaneously at 230kbps into EIA/TIA-562 loads in                                                               R1 OUT
                  parallel with 1000pF.                                                      2V/div
                                                                                      Figure 7. Loopback Test Result at 230kbps
                              VCC
                                    CBYPASS
                                                                                        Ordering Information (continued)
                                                            VCC                            PART           TEMP. RANGE         PIN-PACKAGE
                                          C1+                          V+
                                                                                       MAX3317CUP           0°C to +70°C      20 TSSOP
                            C1                                              C3*
                                          C1-         MAX3316                          MAX3317CAP           0°C to +70°C      20 SSOP
                                                      MAX3317                          MAX3317EUP         -40°C to +85°C      20 TSSOP
                                          C2+         MAX3318          V-              MAX3317EAP         -40°C to +85°C      20 SSOP
                            C2                        MAX3319               C4
                                          C2-                                          MAX3318CUP           0°C to +70°C      20 TSSOP
                                                                                       MAX3318CAP           0°C to +70°C      20 SSOP
                                          T_ IN                   T_ OUT               MAX3318EUP         -40°C to +85°C      20 TSSOP
                                                                                       MAX3318EAP         -40°C to +85°C      20 SSOP
                                                                                       MAX3319CAE           0°C to +70°C      16 SSOP
                                          R_ OUT                   R_ IN               MAX3319EAE         -40°C to +85°C      16 SSOP
                                                                             CL
                                          FORCEON**               5k         1000pF
                                                                                                                     Chip Information
                             VCC          FORCEOFF**
                                                        GND                           TRANSISTOR COUNT: 1130
                                                                                      PROCESS: CMOS
                       *C3 CAN BE RETURNED TO VCC OR GND.
                       **MAX3318/MAX3319
                  Figure 6. Loopback Test Circuit
                  12     ______________________________________________________________________________________


                                                     2.5V, 1µA, 460kbps,
                                          RS-232-Compatible Transceivers
                                                                                                                                          MAX3316–MAX3319
                                                                                  Pin Configurations (continued)
TOP VIEW
     READY 1                     20 FORCEOFF            C1+ 1                    16 VCC           N.C. 1                  20 N.C.
       C1+ 2                     19 VCC                  V+ 2                    15 GND           C1+ 2                   19 VCC
           V+ 3                  18 GND                 C1- 3                    14 T1OUT          V+ 3                   18 GND
       C1- 4                     17 T1OUT               C2+ 4        MAX3316     13 R1IN           C1- 4                  17 T1OUT
       C2+ 5        MAX3318      16 R1IN                C2- 5                    12 R1OUT         C2+ 5         MAX3316   16 R1IN
       C2- 6                     15 R1OUT                V- 6                    11 T1IN           C2- 6                  15 R1OUT
           V- 7                  14 FORCEON         T2OUT 7                      10 T2IN           V- 7                   14 T1IN
     T2OUT 8                     13 T1IN                R2IN 8                   9   R2OUT       T2OUT 8                  13 T2IN
       R2IN 9                    12 T2IN                                                          R2IN 9                  12 R2OUT
                                                                      SSOP
     R2OUT 10                    11 INVALID                                                       N.C. 10                 11 N.C.
                  SSOP/TSSOP                                                                                     TSSOP
                                EN 1                       20 SHDN             READY 1                      16 FORCEOFF
                                C1+ 2                      19 VCC               C1+ 2                       15 VCC
                                 V+ 3                      18 GND                V+ 3                       14 GND
                                C1- 4                      17 T1OUT              C1- 4       MAX3319        13 T1OUT
                                C2+ 5         MAX3317      16 R1IN              C2+ 5                       12 FORCEON
                                C2- 6                      15 R1OUT              C2- 6                      11 T1IN
                                 V- 7                      14 N.C.                V- 7                      10 INVALID
                              T2OUT 8                      13 T1IN              R1IN 8                      9   R1OUT
                               R2IN 9                      12 T2IN
                                                                                              SSOP
                              R2OUT 10                     11 N.C.
                                          SSOP/TSSOP
                  ______________________________________________________________________________________                             13


                  2.5V, 1µA, 460kbps,
                  RS-232-Compatible Transceivers
                                                                                              Typical Application Circuits (continued)
MAX3316–MAX3319
                                 +2.5V                                                                       +2.5V
                                                             19                                                                             16
                         0.1µF                                                                       0.1µF
                                                           VCC                                                                            VCC
                                         2 C1+                                   3                                   1 C1+                                       2
                                                                         V+                                                                             V+
                            C1                                                        C3*                                                                            C3*
                         0.1µF           4                                                           0.1µF           3
                                             C1-                                      0.1µF                               C1-                                        0.1µF
                                                      MAX3317                    7
                                         5                                                                           4               MAX3316                     6
                                             C2+                            V-                                            C2+                               V-
                            C2                                                        C4                                                                             C4
                         0.1µF           6                                                           0.1µF           5
                                             C2-                                      0.1µF                               C2-                                        0.1µF
                                         13 T1IN                      T1OUT 17                                       11 T1IN                         T1OUT 14
                         CMOS                                                         RS-232-        CMOS                                                             RS-232-
                        INPUTS                                                        COMPATIBLE    INPUTS                                                            COMPATIBLE
                                                                      T2OUT 8         OUTPUTS                                                                         OUTPUTS
                                         12 T2IN                                                                     10 T2IN                         T2OUT 7
                                         15 R1OUT                      R1IN 16                                       12 R1OUT                          R1IN 13
                         CMOS                                          5k             RS-232-        CMOS                                                             RS-232-
                                                                                                                                                       5k
                       OUTPUTS                                                        COMPATIBLE   OUTPUTS                                                            COMPATIBLE
                                         10 R2OUT                      R2IN 9         INPUTS                         9 R2OUT                           R2IN 8         INPUTS
                                         1   EN                        5k                                                                              5k
                                                                                 20
                                                                      SHDN
                                                          GND                                                                            GND
                                                            18
                                                                                                                                            15
                                  *C3 CAN BE RETURNED TO EITHER VCC OR GROUND.                                           CIRCUIT SHOWN IS FOR THE 16-PIN SSOP.
                  14   ______________________________________________________________________________________


                                                          2.5V, 1µA, 460kbps,
                                               RS-232-Compatible Transceivers
                                                                                                                                                        MAX3316–MAX3319
                                                                             Typical Application Circuits (continued)
                                                          +2.5V
                                                                                         19
                                                CBYPASS       0.1µF
                                                                                      VCC
                                                                   2 C1+                                      3
                                                     C1                                                  V+
                                                                                                                    C3
                                                  0.1µF            4                                                0.1µF
                                                                       C1-
                                                                                   MAX3318
                                                                   5                                          7
                                                                       C2+                               V-         C4
                                                    C2
                                                                   6                                                0.1µF
                                                 0.1µF                 C2-
                                                                  13 T1IN                          T1OUT 17
                                                  CMOS                                                                  RS-232-COMPATIBLE
                                                 INPUTS                                                                 OUTPUTS
                                                                  12 T2IN                          T2OUT 8
                                                                  15 R1OUT                           R1IN 16
                                                 CMOS                                               5k                  RS-232-COMPATIBLE
                                               OUTPUTS                                                                  INPUTS
                                                                  10 R2OUT                           R2IN 9
                                                                                                    5k
                                                                                  AutoShutdown                     TO POWER-
                                                                   1    READY                     INVALID 11
                                                                                      Plus                         MANAGEMENT
                                                                                                                   UNIT
                                                                  14    FORCEON                  FORCEOFF 20
                                                                                                                  VCC
                                                                                     GND
                                                                                        18
Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600 ____________________15
© 2000 Maxim Integrated Products                 Printed USA                                  is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3316CAE+ MAX3316CAE+T MAX3316EAE+ MAX3316EAE+T MAX3316EUP+ MAX3316EUP+T
MAX3317CUP+ MAX3317CUP+T MAX3318CUP+ MAX3318CUP+T MAX3318EUP+ MAX3318EUP+T
MAX3319CAE+ MAX3319CAE+T MAX3319EAE+ MAX3319EAE+T
