19-1529; Rev 3; 4/01
                                  3.0V, ±25kV ESD-Protected RS-232
                               Transceiver for PDAs and Cell Phones
                               General Description                                                                                 Features
                                                                                                                                                    MAX3386E
The MAX3386E 3V-powered EIA/TIA-232 and V.28/V.24               ♦ VL Pin for Compatibility with Mixed-Voltage
is a communications interface with low power require-             Systems
ments, high data-rate capabilities, and enhanced elec-
trostatic discharge (ESD) protection. The MAX3386E              ♦ Enhanced ESD Protection on Rx Inputs and Tx
has two receivers and three transmitters. All RS-232              Outputs
inputs and outputs are protected to ±25kV using the                  ±15kV—Human Body Model
IEC 1000-4-2 Air-Gap Discharge method, ±8kV using the
                                                                     ±25kV—IEC 1000-4-2, Air-Gap Discharge
IEC 1000-4-2 Contact Discharge method, and ±15kV
                                                                     ±8kV—IEC 1000-4-2, Contact Discharge
using the Human Body Model.
A proprietary low-dropout transmitter output stage              ♦ Low 300µA Supply Current
enables true RS-232 performance from a +3.0V to +5.5V           ♦ Guaranteed 250kbps Data Rate
supply with a dual charge pump. The charge pump
requires only four small 0.1µF capacitors for operation         ♦ 1µA Low-Power Shutdown
from a +3.3V supply. The MAX3386E is capable of                 ♦ Meets EIA/TIA-232 Specifications Down to 3.0V
running at data rates up to 250kbps while maintaining
RS-232 compliant output levels.                                                                 Ordering Information
The MAX3386E has a unique VL pin that allows interop-                  PART                TEMP. RANGE                        PIN-PACKAGE
eration in mixed-logic voltage systems. Both input and
                                                                 MAX3386ECUP                0°C to +70°C                      20 TSSOP
output logic levels are pin programmable through the
VL pin. The MAX3386E is available in a space-saving              MAX3386EEUP               -40°C to +85°C                     20 TSSOP
TSSOP package.
                                                                                     Typical Operating Circuit
                                          Applications
  Subnotebook/Palmtop Computers
  PDAs and PDA Cradles                                                   +3.3V
  Cell Phone Data Cables                                            CBYPASS                20       19        12
  Battery-Powered Equipment                                                                SHDN      VCC           VL
                                                                                 1 C1+                                         2
                                                                                                                         V+
                                                                         C1
  Hand-Held Equipment                                                 0.1µF      3
                                                                                                                                     C3
                                                                                     C1-                                             0.1µF
  Peripherals                                                                                     MAX3386E                     6
                                                                                 4
                                                                                     C2+                                 V-
                                                                         C2                                                          C4
                                  Pin Configuration                   0.1µF      5
                                                                                     C2-                                             0.1µF
                                                                                 7 T1IN                             T1OUT 17
    TOP VIEW
                       C1+ 1              20 SHDN                 TTL/CMOS       8 T2IN                             T2OUT 16          RS-232
                       V+ 2               19 VCC                     INPUTS                                                           OUTPUTS
                       C1- 3              18 GND                                 9 T3IN                             T3OUT 15
                       C2+ 4              17 T1OUT                                                       VL
                       C2- 5   MAX3386E   16 T2OUT                               11 R1OUT                               R1IN 14
                        V- 6              15 T3OUT                 TTL/CMOS                                             5kΩ           RS-232
                                                                    OUTPUTS                              VL                           INPUTS
                   T1IN 7                 14 R1IN
                                                                                 10 R2OUT                               R2IN 13
                   T2IN 8                 13 R2IN
                   T3IN 9                 12 VL                                                                         5kΩ
                 R2OUT 10                 11 R1OUT                                                  GND
                                                                                                      18
                               TSSOP
                        ________________________________________________________________ Maxim Integrated Products                              1
For pricing, delivery, and ordering information, please contact Maxim/Dallas Direct! at
1-888-629-4642, or visit Maxim’s website at www.maxim-ic.com.


           3.0V, ±25kV ESD-Protected RS-232
           Transceiver for PDAs and Cell Phones
           ABSOLUTE MAXIMUM RATINGS
MAX3386E
           VCC to GND ..............................................................-0.3V to +6V     Short-Circuit Duration T_OUT to GND........................Continuous
           VL to GND...................................................-0.3V to (VCC + 0.3V)         Continuous Power Dissipation (TA = +70°C)
           V+ to GND ................................................................-0.3V to +7V        20-Pin TSSOP (derate 7.0mW/°C above +70°C) .......559mW
           V- to GND .................................................................+0.3V to -7V   Operating Temperature Ranges
           V+ + V-(Note 1) .............................................................. +13V         MAX3386ECUP .................................................0°C to +70°C
           Input Voltages                                                                                MAX3386EEUP ..............................................-40°C to +85°C
               T_IN, SHDN to GND ...........................................-0.3V to +6V             Junction Temperature ......................................................+150°C
               R_IN to GND ..................................................................±25V    Storage Temperature Range .............................-65°C to +150°C
           Output Voltages                                                                           Lead Temperature (soldering, 10s) .................................+300°C
               T_OUT to GND............................................................±13.2V
               R_OUT.....................................................-0.3V to (VL + 0.3V)
           Note 1: V+ and V- can have maximum magnitudes of 7V, but their absolute difference cannot exceed 13V.
           Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
           operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
           absolute maximum rating conditions for extended periods may affect device reliability.
           DC ELECTRICAL CHARACTERISTICS
           (VCC = VL = +3.0V to +5.5V; C1–C4 = 0.1µF, tested at +3.3V ±10%; C1 = 0.047µF, C2–C4 = 0.33µF, tested at +5.0V ±10%; TA =
           TMIN to TMAX; unless otherwise noted. Typical values are at VCC = VL = +3.3V, TA = +25°C.)
                         PARAMETER                         SYMBOL                                CONDITIONS                              MIN         TYP         MAX        UNITS
            DC CHARACTERISTICS (VCC = +3.3V or +5V, TA = +25°C)
             Shutdown Supply Current                                        SHDN = GND, all inputs at VCC or GND                                       1          10          µA
             Supply Current                                                 SHDN = VCC, no load                                                      0.3           1          mA
               LOGIC INPUTS
                                                                                                        VL = 3.3V or 5.0V                                         0.8
             Input Logic Threshold Low                                      T_IN, SHDN                                                                                         V
                                                                                                        VL = 2.5V                                                 0.6
                                                                                                        VL = 5.0V                        2.4
                                                                                                        VL = 3.3V                        2.0
             Input Logic Threshold High                                     T_IN, SHDN                                                                                         V
                                                                                                        VL = 2.5V                        1.4
                                                                                                        VL = 1.8V                                    0.9
             Transmitter Input Hysteresis                                                                                                            0.5                       V
             Input Leakage Current                                          T_IN, SHDN                                                              ±0.01         ±1          µA
            RECEIVER OUTPUTS
             Output Leakage Currents                                        R_OUT, receivers disabled                                               ±0.05        ±10          µA
             Output Voltage Low                                             IOUT = 1.6mA                                                                          0.4          V
                                                                                                                                         VL -        VL -
             Output Voltage High                                            IOUT = -1mA                                                                                        V
                                                                                                                                         0.6         0.1
            RECEIVER INPUTS
             Input Voltage Range                                                                                                         -25                     +25           V
                                                                                                        VL = 5.0V                        0.8         1.2
             Input Threshold Low                                            TA = +25°C                                                                                         V
                                                                            IOUT = -1mA                 VL = 3.3V                        0.6         1.5
                                                                                                        VL = 5.0V                                    1.8          2.4
             Input Threshold High                                           TA = +25°C                                                                                         V
                                                                                                        VL = 3.3V                                    1.5          2.4
             Input Hysteresis                                                                                                                        0.5                       V
             Input Resistance                                               TA = +25°C                                                     3           5           7          kΩ
           2     _______________________________________________________________________________________


                              3.0V, ±25kV ESD-Protected RS-232
                           Transceiver for PDAs and Cell Phones
DC ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                MAX3386E
(VCC = VL = +3.0V to +5.5V; C1–C4 = 0.1µF, tested at +3.3V ±10%; C1 = 0.047µF, C2–C4 = 0.33µF, tested at +5.0V ±10%; TA =
TMIN to TMAX; unless otherwise noted. Typical values are at VCC = VL = +3.3V, TA = +25°C.)
         PARAMETER                SYMBOL                      CONDITIONS                      MIN   TYP     MAX     UNITS
RECEIVER INPUTS
TRANSMITTER  OUTPUTS
                                              All transmitter outputs loaded with 3kΩ to
 Output Voltage Swing                                                                         ±5    ±5.4              V
                                              ground
 Output Resistance                            VCC = V+ = V- = 0, transmitter output = ±2V     300   10M               Ω
 Output Short-Circuit Current                 VT_OUT = 0                                                    ±60      mA
                                              VT_OUT = ±12V, transmitters disabled;
 Output Leakage Current                                                                                     ±25       µA
                                              VCC = 0 or 3.0V to 5.5V
ESD PROTECTION
                                              Human Body Model                                      ±15
 R_IN, T_OUT
                                              IEC 1000-4-2 Air-Gap Discharge method                 ±25               kV
 ESD Protection
                                              IEC 1000-4-2 Contact Discharge method                 ±8
TIMING CHARACTERISTICS
(VCC = VL = +3V to +5.5V; C1–C4 = 0.1µF, tested at +3.3V ±10%; C1 = 0.047µF, C2–C4 = 0.33µF, tested at +5.0V ±10%; TA = TMIN
to TMAX; unless otherwise noted. Typical values are at VCC = VL = +3.3V, TA = +25°C.)
         PARAMETER                  SYMBOL                      CONDITIONS                    MIN   TYP     MAX     UNITS
                                                 RL = 3kΩ, CL = 1000pF,
 Maximum Data Rate                                                                            250                    kbps
                                                 one transmitter switching
                                       tPHL      Receiver input to receiver output,                 0.15
 Receiver Propagation Delay                                                                                           µs
                                       tPLH      CL = 150pF                                         0.15
 Receiver Output Enable Time                                                                        200               ns
 Receiver Output Disable Time                                                                       200               ns
 Time to Exit Shutdown                           VT_OUT > 3.7V                                    100               µs
 Transmitter Skew                 tPHL - tPLH (Note 2)                                            100               ns
 Receiver Skew                    tPHL - tPLH                                                      50               ns
                                                 VCC = 3.3V,                  CL = 150pF to
                                                 TA = +25°C,                                   6             30
 Transition-Region Slew                                                       1000pF
                                                 RL = 3kΩ to 7kΩ,                                                    V/µs
 Rate                                                                         CL = 150pF to
                                                 measured from +3V                             4             30
                                                 to -3V or -3V to +3V         2500pF
Note 2: Transmitter skew is measured at the transmitter zero crosspoint.
                     _______________________________________________________________________________________                3


           3.0V, ±25kV ESD-Protected RS-232
           Transceiver for PDAs and Cell Phones
MAX3386E
                                                                                                                            Typical Operating Characteristics
           (VCC = VL = +3.3V, TA = +25°C, unless otherwise noted.)
                                                             TRANSMITTER OUTPUT VOLTAGE
                                                                 vs. LOAD CAPACITANCE                                                                       SLEW RATE vs. LOAD CAPACITANCE
                                                   7.5                                                                                            16
                                                                                                          MAX3386E toc 01                                                                               MAX3386E toc 02
                                                                                                                                                  14
                                                   5.0
                                                               DATA RATE = 250kbps                                                                12
                             OUTPUT VOLTAGE (V)
                                                               LOAD = 3kΩ IN PARALLEL WITH CL                                                                                  SLEW RATE -
                                                                                                                            SLEW RATE (V/µs)
                                                   2.5
                                                                                                                                                  10
                                                     0                                                                                            8             SLEW RATE +
                                                                                                                                                  6
                                                  -2.5
                                                                                                                                                  4
                                                  -5.0
                                                                                                                                                  2
                                                  -7.5                                                                                            0
                                                         0     1000      2000      3000    4000      5000                                               0       1000    2000      3000       4000     5000
                                                                     LOAD CAPACITANCE (pF)                                                                          LOAD CAPACITANCE (pF)
                                                             TRANSMITTER OUTPUT VOLTAGE
                                                                    vs. DATA RATE                                                                      SUPPLY CURRENT vs. LOAD CAPACITANCE
                                                  7.5                                                                                             60
                                                                                                       MAX3386E toc 03                                                                                  MAX3386E toc 04
                                                                                                                                                            LOAD = 3kΩ,
                                                                                                                                                            ONE TRANSMITTER
                                                  5.0                                                                                             50
                                                                                                                                                            SWITCHING AT DATA
                                                                                LOAD = 3kΩ, 1000pF                                                          RATE, OTHER
                           OUTPUT VOLTAGE (V)                                                                               SUPPLY CURRENT (mA)
                                                  2.5                           ONE TRANSMITTER                                                   40        TRANSMITTERS      250kbps
                                                                                SWITCHING AT DATA                                                           AT 1/8 DATA RATE
                                                                                RATE, OTHER                                                                                              120kbps
                                                    0                           TRANSMITTERS                                                      30
                                                                                AT 1/8 DATA RATE
                                                  -2.5                                                                                            20                                         20kbps
                                                  -5.0                                                                                            10
                                                  -7.5                                                                                             0
                                                         0      50       100       150     200       250                                                0       1000    2000      3000       4000     5000
                                                                       DATA RATE (kbps)                                                                             LOAD CAPACITANCE (pF)
           4   _______________________________________________________________________________________


              3.0V, ±25kV ESD-Protected RS-232
           Transceiver for PDAs and Cell Phones
                                                                                    Pin Description
                                                                                                            MAX3386E
PIN        NAME                                             FUNCTION
1           C1+        Positive Terminal of the Voltage-Doubler Charge-Pump Capacitor
2            V+        +5.5V Supply Generated by the Charge Pump
3           C1-        Negative Terminal of the Voltage-Doubler Charge-Pump Capacitor
4           C2+        Positive Terminal of the Inverting Charge-Pump Capacitor
5           C2-        Negative Terminal of the Inverting Charge-Pump Capacitor
6            V-        -5.5V Generated by the Charge Pump
7           T1IN
8           T2IN       TTL/CMOS Transmitter Inputs
9           T3IN
10         R2OUT
                       TTL/CMOS Receiver Outputs. Swing between 0 and VL.
11         R1OUT
12           VL        Logic-Level Supply. All CMOS inputs and outputs are referenced to this supply.
13          R2IN
                       RS-232 Receiver Inputs
14          R1IN
15         T3OUT
16         T2OUT       RS-232 Transmitter Outputs
17         T1OUT
18          GND        Ground
19          VCC        +3.0V to +5.5V Supply Voltage
20         SHDN        Shutdown Input. 0 = shutdown, 1 = normal operation.
      _______________________________________________________________________________________           5


           3.0V, ±25kV ESD-Protected RS-232
           Transceiver for PDAs and Cell Phones
                                       Detailed Description                These RS-232 output stages are turned off (high
MAX3386E
                                                                           impedance) when the device is in shutdown mode.
                                                Dual Charge-Pump           When the power is off, the MAX3386E permits the outputs
                                                Voltage Converter          to be driven up to ±12V.
           The MAX3386E’s internal power supply consists of a              The transmitter inputs do not have pull-up resistors.
           regulated dual charge pump that provides output volt-           Connect unused inputs to GND or VL.
           ages of +5.5V (doubling charge pump) and -5.5V
           (inverting charge pump), regardless of the input voltage                                                 RS-232 Receivers
           (VCC) over a +3.0V to +5.5V range. The charge pumps             The receivers convert RS-232 signals to CMOS-logic
           operate in a discontinuous mode: if the output voltages         output levels. The MAX3386E’s receivers have inverting
           are less than 5.5V, the charge pumps are enabled; if            three-state outputs, which depend on the shutdown
           the output voltages exceed 5.5V, the charge pumps are           state of the device.
           disabled. Each charge pump requires a flying capacitor
           (C1, C2) and a reservoir capacitor (C3, C4) to generate                                                    Shutdown Mode
           the V+ and V- supplies.                                         Supply current falls to less than 1µA when the MAX3386E
                                                                           is placed in shutdown mode (SHDN logic low). When
                                            RS-232 Transmitters            shut down, the device’s charge pumps are turned off, V+
           The transmitters are inverting level translators that convert   decays to VCC, V- is pulled to ground, and the transmitter
           CMOS-logic levels to 5.0V EIA/TIA-232 levels.                   outputs are disabled (high impedance). The time
           The MAX3386E’s transmitters guarantee a 250kbps data            required to exit shutdown is typically 100µs, as shown in
           rate with worst-case loads of 3kΩ in parallel with 1000pF,      Figure 2. Connect SHDN to VCC if the shutdown mode
           providing compatibility with PC-to-PC communication             is not used. In shutdown mode, the receiver outputs are
           software (such as LapLink™). Transmitters can be paral-         high impedance (Table 1).
           leled to drive multiple receivers or mice. Figure 1 shows a
           complete system connection.
                                                                           Table 1. Shutdown Logic Truth Table
                                                                                        TRANSMITTER           RECEIVER      CHARGE
                                                                            SHDN
                  POWER-
                                                                                          OUTPUTS             OUTPUTS        PUMP
                MANAGEMENT
                  UNIT OR       SHDN                                           L             High-Z                High-Z   Inactive
                 KEYBOARD
                CONTROLLER                                                     H             Active                Active    Active
                    I/O CHIP
               POWER SUPPLY                   VL
                                                   MAX3386E
                                VCC                                            5V/div
                                                                                                                                 T2
                                 I/O
                                                                               2V/div
                                CHIP                           RS-232
                                WITH
                                UART
                 CPU
                                                                                        VCC = 3.3V                               T1
                                                                                        C1–C4 = 0.1µF
                                                                                                        50µs/div
           Figure 1. Interface Under Control of PMU                        Figure 2. Transmitter Outputs when Exiting Shutdown
           LapLink is a trademark of Traveling Software.
           6   _______________________________________________________________________________________


                            3.0V, ±25kV ESD-Protected RS-232
                         Transceiver for PDAs and Cell Phones
                            VL Logic Supply Input
                                                                                                                                      MAX3386E
Unlike other RS-232 interface devices where the receiver                            RC          RD
outputs swing between 0 and VCC, the MAX3386E fea-                                 1MΩ        1500Ω
tures a separate logic supply input (VL) that sets VOH
for the receiver outputs and sets thresholds for the                      CHARGE-CURRENT     DISCHARGE
transmitted and shutdown inputs. This feature allows a                     LIMIT RESISTOR    RESISTANCE
great deal of flexibility in interfacing to many different
types of systems with different logic levels. Connect           HIGH-                                                    DEVICE
                                                               VOLTAGE                 Cs   STORAGE                      UNDER
this input to the host logic supply (1.8V ≤ VL ≤ VCC).           DC                 100pF   CAPACITOR                     TEST
Also see the Typical PDA/Cell-Phone Application sec-           SOURCE
tion.
                            ±25kV ESD Protection
As with all Maxim devices, ESD-protection structures are
incorporated on all pins to protect against electrostatic
discharges (ESDs) encountered during handling and            Figure 3a. Human Body ESD Test Model
assembly. The MAX3386E’s driver outputs and receiver
inputs have extra protection against static electricity.
Maxim has developed state-of-the-art structures to pro-
tect these pins against an ESD of ±25kV without damage.
The ESD structures withstand high ESD in all states: nor-
mal operation, shutdown, and powered down. After an
                                                                   IP 100%                            Ir   PEAK-TO-PEAK RINGING
ESD event, Maxim’s “E” version devices keep working                    90%                                 (NOT DRAWN TO SCALE)
without latchup, whereas competing RS-232 products
can latch and must be powered down to remove latchup.         AMPERES
ESD protection can be tested in various ways. The trans-
mitter outputs and receiver inputs of this product family            36.8%
are characterized for protection to the following limits:
                                                                         10%
1) ±15kV using the Human Body Model                                        0
                                                                               0            TIME
2) ±8kV using the Contact Discharge method specified                               tRL
                                                                                                tDL
   in IEC 1000-4-2                                                                          CURRENT WAVEFORM
3) ±25kV using IEC 1000-4-2’s Air-Gap Discharge
   method
                                                             Figure 3b. Human Body Current Waveform
                              ESD Test Conditions
ESD performance depends on a variety of conditions.
                                                             1000-4-2, without the need for additional ESD-protection
Contact Maxim for a reliability report that documents
                                                             components.
test setup, methodology, and results.
                                                             The major difference between tests done using the
                                Human Body Model             Human Body Model and IEC 1000-4-2 is higher peak
Figure 3a shows the Human Body Model, and Figure 3b          current in IEC 1000-4-2, because series resistance is
shows the current waveform it generates when dis-            lower in the IEC 1000-4-2 model. Hence, the ESD with-
charged into a low impedance. This model consists of         stand voltage measured to IEC 1000-4-2 is generally
a 100pF capacitor charged to the ESD voltage of interest,    lower than that measured using the Human Body
which is then discharged into the test device through a      Model. Figure 4a shows the IEC 1000-4-2 model, and
1.5kΩ resistor.                                              Figure 4b shows the current waveform for the ±8kV IEC
                                                             1000-4-2 Level 4 ESD Contact-Discharge test.
                                        IEC 1000-4-2
The IEC 1000-4-2 standard covers ESD testing and             The air-gap test involves approaching the device with a
performance of finished equipment; it does not specifi-      charged probe. The contact-discharge method connects
cally refer to ICs. The MAX3386E helps you design            the probe to the device before the probe is energized.
equipment that meets Level 4 (the highest level) of IEC
                   _______________________________________________________________________________________                        7


           3.0V, ±25kV ESD-Protected RS-232
           Transceiver for PDAs and Cell Phones
                                                                                                                        Machine Model
MAX3386E
                                  RC                  RD
                             50MΩ to 100MΩ           330Ω
                                                                                   The Machine Model for ESD tests all pins using a
                                                                                   200pF storage capacitor and zero discharge resis-
                           CHARGE-CURRENT           DISCHARGE
                                                                                   tance. Its objective is to emulate the stress caused by
                            LIMIT RESISTOR          RESISTANCE                     contact that occurs with handling and assembly during
                                                                                   manufacturing. All pins require this protection during
                HIGH-                                                     DEVICE   manufacturing, not just RS-232 inputs and outputs.
               VOLTAGE                 Cs          STORAGE                UNDER    Therefore, after PC board assembly, the Machine
                 DC                 150pF          CAPACITOR               TEST
               SOURCE
                                                                                   Model is less relevant to I/O ports.
                                                                                    __________Applications Information
                                                                                                                 Capacitor Selection
                                                                                   The capacitor type used for C1–C4 is not critical for
                                                                                   proper operation; polarized or nonpolarized capacitors
           Figure 4a. IEC 1000-4-2 ESD Test Model                                  can be used. The charge pump requires 0.1µF capacitors
                                                                                   for 3.3V operation. For other supply voltages, see
                                                                                   Table 2 for required capacitor values. Do not use values
                                                                                   smaller than those listed in Table 2. Increasing the
                               I
                                                                                   capacitor values (e.g., by a factor of 2) reduces ripple
                            100%
                                                                                   on the transmitter outputs and slightly reduces power
                                                                                   consumption. C2, C3, and C4 can be increased without
                             90%
                                                                                   changing C1’s value. However, do not increase C1
                                                                                   without also increasing the values of C2, C3, and C4 to
                                                                                   maintain the proper ratios (C1 to the other capacitors).
                  I PEAK                                                           When using the minimum required capacitor values,
                                                                                   make sure the capacitor value does not degrade
                                                                                   excessively with temperature. If in doubt, use capacitors
                                                                                   with a larger nominal value. The capacitor’s equivalent
                                                                                   series resistance (ESR), which usually rises at low tem-
                                                                                   peratures, influences the amount of ripple on V+ and V-.
                             10%
                                                                                                          Power-Supply Decoupling
               t R = 0.7ns to 1ns                                            t     In most circumstances, a 0.1µF bypass capacitor is
                                            30ns                                   adequate. In applications that are sensitive to power-
                                                        60ns                       supply noise, decouple VCC to ground with a capacitor of
                                                                                   the same value as charge-pump capacitor C1. Connect
                                                                                   bypass capacitors as close to the IC as possible.
           Figure 4b. IEC 1000-4-2 ESD Generator Current Waveform
                                                                                                            Operation Down to 2.7V
                                                                                   Transmitter outputs will meet EIA/TIA-562 levels of
                                                                                   ±3.7V with supply voltages as low as +2.7V.
           Table 2. Minimum Required Capacitor
                                                                                                         Transmitter Outputs when
           Values                                                                                                Exiting Shutdown
                                                                                   Figure 2 shows two transmitter outputs when exiting
                           VCC                        C1         C2, C3, C4
                                                                                   shutdown mode. As they become active, the two
                           (V)                       (µF)          (µF)
                                                                                   transmitter outputs are shown going to opposite RS-232
                     3.0 to 3.6                       0.1           0.1            levels (one transmitter input is high; the other is low).
                                                                                   Each transmitter is loaded with 3kΩ in parallel with
                     4.5 to 5.5                     0.047          0.33            2500pF. The transmitter outputs display no ringing or
                                                                                   undesirable transients as they come out of shutdown.
                     3.0 to 5.5                      0.22            1
                                                                                   Note that the transmitters are enabled only when the
                                                                                   magnitude of V- exceeds approximately 3V.
           8     _______________________________________________________________________________________


                             3.0V, ±25kV ESD-Protected RS-232
                          Transceiver for PDAs and Cell Phones
                                     High Data Rates
                                                                                                                                   MAX3386E
The MAX3386E maintains the RS-232 ±5.0V minimum
transmitter output voltage even at high data rates.
                                                                    VCC
Figure 5 shows a transmitter loopback test circuit. Figure 6
shows a loopback test result at 120kbps, and Figure 7                          0.1µF
shows the same test at 250kbps. For Figure 6, all transmit-
ters were driven simultaneously at 120kbps into RS-232                                            VCC
loads in parallel with 1000pF. For Figure 7, a single trans-                       C1+                         V+
mitter was driven at 250kbps, and all transmitters were            C1                                                C3
                                                                                   C1-        MAX3386E
loaded with an RS-232 receiver in parallel with 1000pF.
                              Interconnection with                                 C2+                         V-
                                   3V and 5V Logic                 C2                                                C4
The MAX3386E can directly interface with various 5V                                C2-
logic families, including ACT and HCT CMOS. The logic
voltage power-supply pin VL sets the output voltage                                T_ IN                    T_ OUT
level of the receivers and the input thresholds of the
transmitters.
                                                                                   R_ OUT                    R_ IN
          Typical PDA/Cell-Phone Application
The MAX3386E is designed with PDA applications in
mind. Two transmitters and two receivers handle stan-                                                       5kΩ       1000pF
dard full-duplex communication protocol, while an extra
transmitter allows a ring indicator (RI) signal to alert the       VCC            SHDN
                                                                                                 GND
UART on the PC. Without the ring indicator transmitter,
solutions for these applications would require software-
intensive polling of the cradle inputs.
The RI signal is generated when a PDA, cellular phone, or
other “cradled” device is plugged into its cradle. This
generates a logic-low signal to RI transmitter input, creat-   Figure 5. Loopback Test Circuit
ing +6V at the ring indicate pin. The PC’s UART RI input
is the only pin that can generate an interrupt from signals
arriving through the RS-232 port. The interrupt routine for
this UART will then service the RS-232 full-duplex com-
munication between the PDA and the PC.                                  T1IN                                          5V/div
As cell phone design becomes more like that of PDAs,
cell phones will require similar docking ability and com-
munication protocol. Cell phones operate on a single                                                                  5V/div
lithium-ion (Li+) battery and work with a power-supply              T1OUT
voltage of +2.7V to +4V. The baseband logic coming
from the phone connector can be as low as 1.8V at the
transceivers. To prevent forward biasing of a device                R1OUT
                                                                                                                      5V/div
internal to the cell phone, the MAX3386E comes with a                           VCC = +3.3V
logic power-supply pin (VL) that limits the logic levels
presented to the phone. The receiver outputs will sink                                            2µs/div
to zero for low outputs, but will not exceed VL for logic
highs. The input logic levels for the transmitters are also    Figure 6. Loopback Test Results at 120kbps
altered, scaled by the magnitude of the VL input. The
device will work with V L as low as 1.8V before the
charge-pump noise will begin to cause the transmitter
outputs to oscillate. This is useful with cell phones and
other power-efficient devices with core logic voltage
levels that go as low as 1.8V.
                   _______________________________________________________________________________________                     9


           3.0V, ±25kV ESD-Protected RS-232
           Transceiver for PDAs and Cell Phones
MAX3386E
                 T1IN                                   5V/div
                T1OUT                                   5V/div
                                                        5V/div
                R1OUT
                        VCC = +3.3V
                                      2µs/div
           Figure 7. Loopback Test Results at 250kbps
                                          Chip Information
           TRANSISTOR COUNT: 1267
           10   ______________________________________________________________________________________


                                   3.0V, ±25kV ESD-Protected RS-232
                                Transceiver for PDAs and Cell Phones
                                                                                                              Package Information
                                                                                                                                                                   MAX3386E
                                                                                                                                                       TSSOP.EPS
Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are implied. Maxim
reserves the right to change the circuitry and specifications without notice at any time.
11 ____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
© 2001 Maxim Integrated Products                   Printed USA                           is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3386ECUP+ MAX3386EEUP+ MAX3386ECUP+T MAX3386EEUP+T
