19-2667; Rev 1; 1/03
   ±15kV ESD-Protected, RS-232 Transceivers for
                         Multidrop Applications
                            General Description                                                                    Features
                                                                                                                                  MAX3322E/MAX3323E
The MAX3322E/MAX3323E 3.0V to 5.5V powered                     ♦ Pin-Selectable 5kΩ/High-Impedance Receivers
EIA/TIA-232 and V.28/V.24 communications interfaces
are designed for multidrop applications with low power         ♦ Transmitter Outputs Three-Stated by Logic
requirements, high data-rate capabilities, and                   Control
enhanced electrostatic discharge (ESD) protection. All         ♦ VL Pin for Compatibility with Mixed Voltage
RS-232 inputs and outputs are protected to ±15kV
                                                                 Systems
using the IEC 1000-4-2 Air-Gap Discharge method,
±8kV using the IEC 1000-4-2 Contact Discharge                  ♦ 1Tx/1Rx (MAX3323E) or 2Tx/2Rx (MAX3322E)
method, and ±15kV using the Human Body Model.                    Versions
The MAX3322E/MAX3323E have pin-selectable                      ♦ 250kbps Data Rate
5kΩ/high-impedance RS-232 receivers. These devices
are capable of receiving data in high-impedance mode.          ♦ 1µA Low-Power Shutdown
In multidrop applications, one receiver has a 5kΩ input        ♦ High ESD Protection for RS-232 I/O Pins
resistance, while the other receivers are high imped-              ±15kV—Human Body Model
ance to ensure the RS-232 standard is observed. Logic
                                                                   ±8kV—IEC 1000-4-2 Contact Discharge
control permits selection of the functional mode: high
                                                                   ±15kV—IEC 1000-4-2 Air-Gap Discharge
impedance or RS-232 standard load. The transmitters
are enabled by logic control to allow the multiplexing of
the inputs to a single UART.
A proprietary low-dropout transmitter output stage                                       Ordering Information
enables true RS-232 performance from a 3.0V to 5.5V
supply with a dual charge pump. The charge pump                       PART               TEMP RANGE                PIN-PACKAGE
requires only four small 0.1µF capacitors for operation         MAX3322E EUP             -40°C to +85°C            20 TSSOP
from a 3.3V supply. The MAX3322E/MAX3323E are                   MAX3323E EUE             -40°C to +85°C            16 TSSOP
capable of running at data rates up to 250kbps while            MAX3323EEPE              -40°C to +85°C            16 DIP
maintaining RS-232-compliant output levels. The
MAX3322E/MAX3323E have a unique VL pin that allows
operation in mixed-logic voltage systems. Both input
and output logic levels are pin programmable through                                        Pin Configurations
the VL pin.
The MAX3322E is a 2Tx/2Rx device for hardware hand-
shaking in standard RS-232 mode, and the MAX3323E                 TOP VIEW
is a 1Tx/1Rx, required in most multidrop applications.                          C1+ 1                     20 VCC
The MAX3322E is offered in a space-saving TSSOP                                  V+ 2                     19 GND
package. The MAX3323E is offered in 16-pin DIP and
                                                                                C1- 3                     18 SHDN
space-saving TSSOP packages.
                                                                                C2+ 4                     17 VL
                                       Applications                                       MAX3322E
                                                                                C2- 5                     16 RENABLE
        Bar-Code Scanners                                                        V- 6                     15 TXENABLE
        Video Security                                                        TOUT2 7                     14 TIN2
        Industrial Data Acquisition                                            RIN2 8                     13 ROUT2
        Data Splitters                                                        TOUT1 9                     12 TIN1
                                                                               RIN1 10                    11 ROUT1
                                                                                           TSSOP
Typical Operating Circuit and Functional Diagram appear          Pin Configurations continued at end of data sheet.
at end of data sheet.
                       ________________________________________________________________ Maxim Integrated Products             1
For pricing, delivery, and ordering information, please contact Maxim/Dallas Direct! at
1-888-629-4642, or visit Maxim’s website at www.maxim-ic.com.


                    ±15kV ESD-Protected, RS-232 Transceivers for
                    Multidrop Applications
                    ABSOLUTE MAXIMUM RATINGS
MAX3322E/MAX3323E
                    All Voltages Referenced to GND                                                                    Short-Circuit Duration TOUT_ to GND........................Continuous
                    VCC, VL ....................................................................-0.3V to +6V          Continuous Power Dissipation (TA = +70°C)
                    V+ (Note 1) ....................................................(VCC - 0.3V) to +7V                  16-Pin DIP (derate 10.5mW/°C above +70°C) ............842mW
                    V- (Note 1) ................................................................+0.3V to -7V             16-Pin TSSOP (derate 9.4mW/°C above +70°C) ........755mW
                    V+ + |V-| (Note 1) .................................................................+13V             20-Pin TSSOP(derate 11mW/°C above +70°C) ..........879mW
                    Input Voltages                                                                                    Operating Temperature Range
                      TIN_, RENABLE, TXENABLE, SHDN .....................-0.3V to +6V                                    MAX3322E/MAX3323E ...................................-40°C to +85°C
                      RIN_ ..................................................................................±25V     Junction Temperature ..................................................... +150°C
                    Output Voltages                                                                                   Storage Temperature Range .............................-65°C to +150°C
                      TOUT_............................................................................±13.2V         Lead Temperature (soldering, 10s) .................................+300°C
                      ROUT_........................................................-0.3V to (VL + 0.3V)
                    Note 1: V+ and V- can have maximum magnitudes of 7V, but their absolute difference cannot exceed 13V.
                    Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
                    operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
                    absolute maximum rating conditions for extended periods may affect device reliability.
                    DC ELECTRICAL CHARACTERISTICS
                    (VCC = 3.0V to 5.5V, VL = 1.65V to 5.5V, C1–C4 = 0.1µF, tested at +3.3V ±10%; C1 = 0.047µF, C2 = C3 = C4 = 0.33µF, tested at +5V
                    ±10%; TA = TMIN to TMAX. Typical values are at VCC = VL = 3.3V and TA = +25°C, unless otherwise noted.)
                                   PARAMETER                               SYMBOL                                   CONDITIONS                             MIN         TYP        MAX        UNITS
                     DC CHARACTERISTICS
                     Supply Current Normal Operation                            ICC          SHDN = VL, no load                                                          1                      mA
                     Supply Current in Shutdown                            ICC(SHDN)         SHDN = 0V, no load                                                          1          10          µA
                     TRANSMITTER LOGIC INPUTS
                     Input Logic Threshold Low                                                                                                                                     0.4           V
                                                                                             VL ≤ 1.8V                                                   VL - 0.4
                     Input Logic Threshold High                                                                                                                                                  V
                                                                                             VL > 1.8V                                                   2/3 x VL
                     Transmitter Input Hysteresis                                                                                                                       0.2                      V
                     Input Leakage Current                                       IIL                                                                                  ±0.01         ±1          µA
                     LOGIC INPUTS (TXENABLE, RENABLE, SHDN)
                     Input Logic Threshold Low                                                                                                                                     0.4           V
                     Input Logic Threshold High                                                                                                          2/3 x VL                                V
                     Input Leakage Current                                                                                                                            ±0.01         ±1          µA
                     RECEIVER OUTPUTS
                     Output Leakage Current                                     IOL          Receivers disabled, SHDN = 0V                                            +0.05        +10          µA
                                                                                             IOUT = 1.6mA, VL > 1.8V                                                               0.4
                     Output Voltage Low                                        VOL                                                                                                               V
                                                                                             IOUT = 1mA, VL ≤ 1.8V                                                                 0.4
                                                                                             IOUT = -1mA, VL > 1.8V                                      VL - 0.4 VL - 0.1
                     Output Voltage High                                       VOH                                                                                                               V
                                                                                             IOUT = -500µA, VL ≤ 1.8V                                    VL - 0.4    VL- 0.1
                     RECEIVER INPUTS
                     Input Voltage Range                                       VRIN                                                                         -25                    +25           V
                                                                                             VL = 1.65V                                                    0.25         0.6
                     Input Threshold Low                                                     VL = 3.3V                                                      0.6         1.2                      V
                                                                                             VL = 5.0V                                                      0.8         1.5
                    2     _______________________________________________________________________________________


   ±15kV ESD-Protected, RS-232 Transceivers for
                         Multidrop Applications
DC ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                    MAX3322E/MAX3323E
(VCC = 3.0V to 5.5V, VL = 1.65V to 5.5V, C1–C4 = 0.1µF, tested at +3.3V ±10%; C1 = 0.047µF, C2 = C3 = C4 = 0.33µF, tested at +5V
±10%; TA = TMIN to TMAX. Typical values are at VCC = VL = 3.3V and TA = +25°C, unless otherwise noted.)
          PARAMETER                 SYMBOL                     CONDITIONS                     MIN      TYP      MAX     UNITS
                                                VL = 1.65V                                               1       1.4
Input Threshold High                            VL = 3.3V                                               1.5      2.4       V
                                                VL = 5.0V                                               1.8      2.4
Input Hysteresis                                                                                       0.35                V
                                                RENABLE = 1                                        3     5        7       kΩ
Input Resistance                       RIN      RENABLE = 0 or SHDN = 0V, RIN from -13V
                                                                                                   1                      MΩ
                                                to +13V
TRANSMITTER OUTPUTS
                                                All transmitter outputs loaded with 3kΩ to
Output Voltage Swing                                                                           ±5      ±5.4                V
                                                ground
                                                VCC = V+ = V- = 0, TOUT_ = ±2V,
Output Resistance                                                                              300     10M                 Ω
                                                TXENABLE = 1
Output Short-Circuit Current                    VOUT = 0V                                                       ±60       mA
Output Leakage Current                          VOUT = ±12V, transmitters disabled                              ±25       µA
ESD PROTECTION
                                                Human Body Model                                       ±15
RIN, TOUT                                       IEC 1000-4-2 Air-Gap Discharge                         ±15                kV
                                                IEC 1000-4-2 Contact Discharge                          ±8
TIMING CHARACTERISTICS
(VCC = 3.0V to 5.5V, VL = 1.65V to 5.5V, C1–C4 = 0.1µF, tested at +3.3V ±10%; C1 = 0.047µF, C2 = C3 = C4 = 0.33µF, tested at +5V
±10%; TA = TMIN to TMAX. Typical values are at VCC = VL = 3.3V and TA = +25°C, unless otherwise noted.)
          PARAMETER                SYMBOL                      CONDITIONS                    MIN       TYP     MAX     UNITS
                                               RL = 3kΩ, CL = 1000pF, one transmitter
Maximum Data Rate                                                                            250                        kbps
                                               switching
                                      tPHL     RIN_ to ROUT_, CL = 30pF, VL = 3.3V,                    150
Receiver Propagation Delay                                                                                                ns
                                      tPLH     Figure 2                                                180
                                      tPHL     TIN_ to TOUT_, RL = 3kΩ, CL = 1000pF,                   0.6
Transmitter Propagation Delay                                                                                             µs
                                      tPLH     Figure 1                                                0.7
Time to Enter Three-State on Tx                (Note 2)                                                10       50        µs
Time to Exit Three-State on Tx                 (Note 2)                                                 3       50        µs
Time to Enable Resistor                        (Note 2)                                                0.4      10        µs
Time to Disable Resistor                       (Note 2)                                                0.2      10        µs
Time to Enter Shutdown                                                                                 50                 µs
Time to Exit Shutdown                                                                                  50                 µs
Transmitter Skew                                                                                       100                ns
Receiver Skew                                                                                          30                 ns
                                               RL = 3kΩ to 7kΩ, CL = 1000pF, measured
Transition Region Slew Rate                                                                    6                30       V/µs
                                               from +3V to -3V or vice versa
Note 2: Guaranteed by design. Not production tested.
                    _______________________________________________________________________________________                     3


                    ±15kV ESD-Protected, RS-232 Transceivers for
                    Multidrop Applications
MAX3322E/MAX3323E
                                                                                                                                                                Typical Operating Characteristics
                    (VCC = 3.3V, VL = 3.3V, C1–C4 = 0.1µF, TA = +25°C.)
                                                                             TRANSMITTER OUTPUT VOLTAGE                                                                                                                    SLEW RATE
                                                                                vs. LOAD CAPACITANCE                                                                                                                 vs. LOAD CAPACITANCE
                                                                7.5                                                                                                                                 18
                                                                                                                                                                                                                                                               MAX3322E toc02
                                                                5.0                                                                            MAX3322E toc01                                       15
                                                                                                                                                                                                                      SLEW RATE-
                                                                            DATA RATE = 250kbps
                               OUTPUT VOLTAGE (V)
                                                                                                                                                                      SLEW RATE (V/µs)
                                                                            LOAD = 3kΩ IN PARALLEL WITH CL                                                                                          12
                                                                2.5
                                                                                                                                                                                                    9          SLEW RATE+
                                                                  0
                                                                                                                                                                                                    6
                                                               -2.5
                                                                                                                                                                                                    3
                                                               -5.0
                                                                                                                                                                                                    0
                                                               -7.5                                                                                                                                       0        1000       2000     3000       4000     5000
                                                                       0         1000       2000         3000    4000    5000                                                                                             LOAD CAPACITANCE (pF)
                                                                                       LOAD CAPACITANCE (pF)
                                                                             TRANSMITTER OUTPUT VOLTAGE                                                                                                                 SUPPLY CURRENT
                                                                                    vs. DATA RATE                                                                                                                    vs. LOAD CAPACITANCE
                                                                7.5                                                                                                                                 40
                                                                                                                              MAX3322E toc03                                                                                                                     MAX3322E toc04
                                                                                                                                                                                                               LOAD = 3kΩ
                                                                                                                                                                                                               ONE TRANSMITTER
                                                                5.0                                                                                                                                                                             250kbps
                                                                                        LOAD = 3kΩ, 1000pF                                                                                                     SWITCHING AT DATA
                                                                                        ONE TRANSMITTER                                                                                             30         RATE, OTHER
                                    OUTPUT VOLTAGE (V)                                                                                                                  SUPPLY CURRENT (mA)
                                                                2.5                     SWITCHING AT DATA                                                                                                      TRANSMITTER
                                                                                        RATE, OTHER                                                                                                            AT 1/8 DATA RATE
                                                                                        TRANSMITTER
                                                                  0                     AT 1/8 DATA RATE                                                                                            20                                          125kbps
                                                               -2.5
                                                                                                                                                                                                                                                  40kbps
                                                                                                                                                                                                    10
                                                               -5.0
                                                               -7.5                                                                                                                                  0
                                                                       0         50         100      150        200     250                                                                               0        1000       2000      3000      4000     5000
                                                                                          DATA RATE (kbps)                                                                                                                LOAD CAPACITANCE (pF)
                                                                              RECEIVER INPUT RESISTANCE                                                                                                          RECEIVER INPUT RESISTANCE
                                                                               vs. INPUT VOLTAGE RANGE                                                                                                            vs. INPUT VOLTAGE RANGE
                                                               5.50                                                                                                                                 5
                                                                                                                         MAX3322E toc05                                                                                                                      MAX3322E toc06
                                                                            RENABLE = 1                                                                                                                        RENABLE = 0
                                                                                                                                                                                                               VL = 5V
                              RECEIVER INPUT RESISTANCE (kΩ)                                                                                                       RECEIVER INPUT RESISTANCE (MΩ)
                                                                                                                                                                                                    4
                                                               5.25
                                                                                                                                                                                                    3
                                                               5.00
                                                                                                                                                                                                    2
                                                               4.75
                                                                                                                                                                                                    1
                                                               4.50                                                                                                                                 0
                                                                      -25        -15        -5           5      15      25                                                                               -25        -15        -5           5      15      25
                                                                                              VRIN (V)                                                                                                                           VRIN (V)
                    4   _______________________________________________________________________________________


   ±15kV ESD-Protected, RS-232 Transceivers for
                         Multidrop Applications
                                                                                                        Pin Description
                                                                                                                                       MAX3322E/MAX3323E
            PIN
                              NAME                                              FUNCTION
 MAX3322E      MAX3323E
      1            1           C1+       Positive Terminal of the Voltage-Doubler Charge-Pump Capacitor
      2            2            V+       +5.5V Generated by the Charge Pump
      3            3            C1-      Negative Terminal of the Voltage-Doubler Charge-Pump Capacitor
      4            4           C2+       Positive Terminal of the Inverting Charge-Pump Capacitor
      5            5            C2-      Negative Terminal of the Inverting Charge-Pump Capacitor
      6            6            V-       -5.5V Generated by the Charge Pump
    7, 9           7          TOUT_      Transmitter Output
    8, 10          8           RIN_      Receiver Input
   11, 13          9          ROUT_      Receiver Output
   12, 14          10          TIN_      Transmitter Input
                                         Transmitter Enable. Drive TXENABLE high to enable transmitter. Drive TXENABLE low
     15            11       TXENABLE
                                         to put transmitter into high impedance.
                                         Receiver Termination Enable. Drive RENABLE high for normal RS-232 5kΩ termination.
     16            12        RENABLE     Drive RENABLE low to make receiver inputs high impedance. In either case, the
                                         receiver and its output are enabled.
                                         Logic-Level Supply. All CMOS inputs and outputs are referred to VL, which is from
     17            13           VL
                                         1.65V to 5.5V.
                                         Shutdown Input. Drive SHDN low to put device into shutdown mode. Drive SHDN high
     18            14         SHDN       for normal operation. In shutdown, all transmitter and receiver outputs are in three-state;
                                         receiver inputs are high impedance.
     19            15          GND       Ground
     20            16          VCC       +3V to +5.5V Input Voltage. Bypass VCC to GND with a 0.1µF capacitor.
                        Detailed Description                      = 1000pF. The transmitters are enabled or disabled
                                                                  (three-stated) by the logic control TXENABLE, which
The MAX3322E/MAX3323E are RS-232 transceivers for
                                                                  manages transmission-line sharing in multidrop applica-
multidrop applications (i.e., multiple-receiver operation).
                                                                  tions. When TXENABLE is high, the transmitter is
The devices are pin selectable between standard RS-232
                                                                  enabled. When TXENABLE is low, the transmitter is put
operation with 5kΩ input resistance receivers or high-
                                                                  in high-impedance state. The receivers can be used in
input-impedance receivers. Receivers of the MAX3322E/
                                                                  two conditions, selectable by the logic control RENABLE.
MAX3323E remain active in both modes of operation. In
                                                                  When RENABLE is high, the internal 5kΩ resistor is con-
multidrop applications, a selected receiver is set at a 5kΩ
                                                                  nected across receiver input and ground. When
input resistance, while the others are high-input imped-
                                                                  RENABLE is low, the receiver input is high impedance,
ance, maintaining RS-232 standards. Logic control per-
                                                                  while maintaining receiving capability.
mits selection of the functional mode: high impedance or
normal load. The transmitters are enabled by logic control        In shutdown mode, all transmitter and receiver outputs
to allow transmission-line sharing.                               are three-stated, receiver inputs are in high impedance,
                                                                  the charge pump is turned off, V+ decays to VCC, and
The logic supply input (VL) controls the levels of the
                                                                  V- decays to ground. ESD protection structures are
system’s I/O and works from 1.65V to 5.5V, providing
                                                                  incorporated in all pins to protect against ESD events
compatibility with lower microprocessor I/O voltages.
                                                                  encountered during handling and assembly. The
The transmitters are inverting level translators that con-
                                                                  receiver inputs and the transmitter outputs have ±15kV
vert CMOS logic levels into RS-232-compatible levels.
                                                                  ESD structure implementation.
They guarantee 250kbps with loads of RL = 3kΩ and CL
                   _______________________________________________________________________________________                         5


                    ±15kV ESD-Protected, RS-232 Transceivers for
                    Multidrop Applications
MAX3322E/MAX3323E
                             +3V                                                                               +3V
                                                                                                 0V      50%                    50%
                         INPUT
                                                0V                                    INPUT
                                                                             V+                                                          VCC
                                                                                      OUTPUT             50%                    50%
                         OUTPUT                                              0V
                                                                             V-                                                 GND
                                                                                          tPHL                                    tPLH
                             tPLH                                     tPHL
                    Figure 1. Transmitter Propagation-Delay Timing                Figure 2. Receiver Propagation-Delay Timing
                                                                                  ing capacitor (C1, C2) and reservoir capacitor (C3, C4)
                            POWER-
                                                                                  to generate the V+ and V- supplies. Because supply
                          MANAGEMENT
                                        SHDN
                                                                                  voltages can vary from +3V up to +5.5V, the selection
                            UNIT OR                                               of the capacitor values depends on the V CC value.
                           KEYBOARD
                          CONTROLLER                                              Table 2 shows minimum capacitor values.
                                  I/O                                                                                RS-232 Transmitters
                                 CHIP                                             The transmitters are inverting level translators that con-
                        POWER SUPPLY                  VL      SHDN                vert CMOS-logic levels to 5.0V EIA/TIA-232 levels. The
                                                                                  transmitters are enabled or disabled (three-stated) by
                                         VL                                       the logic control TXENABLE, which manages transmis-
                                                           MAX3322E
                                                                                  sion-line sharing in multidrop applications. When
                                                                                  TXENABLE is high, the transmitter is enabled. When
                                                                                  TXENABLE is low, the transmitter is put in a high-
                                                                                  impedance state (see Table 1).
                                         I/O
                                        CHIP                                      The MAX3322E/MAX3323Es’ transmitters guarantee a
                                        WITH
                                                                       RS-232
                                                                                  250kbps data rate with worst-case loads of 3kΩ in par-
                                        UART
                           CPU
                                                                                  allel with 1000pF, providing compatibility with PC-to-PC
                                                                                  communication software (such as LapLink™).
                                                                                  Transmitters can be paralleled to drive multiple
                                                                                  receivers or mice. Figure 3 shows a complete system
                                                                                  connection.
                                                                                                                       RS-232 Receivers
                                                                                  MAX3322E/MAX3323E receivers convert RS-232 sig-
                    Figure 3. Interface Under Control of PMU                      nals to CMOS-logic output levels. The unique feature of
                                                                                  the receivers is the switchable input resistance. The
                                                                                  receiver input resistance can be 5kΩ or high imped-
                                 Dual Charge-Pump Voltage Converter
                                                                                  ance. These two conditions are selectable by the logic
                    The MAX3322E/MAX3323Es’ internal power supply con-
                                                                                  control RENABLE. When RENABLE is high, the 5kΩ
                    sists of a regulated dual charge pump that provides out-
                                                                                  resistor is connected across the receiver input and
                    put voltages of +5.5V (doubling charge pump) and
                                                                                  ground. When RENABLE is low, the receiver input is
                    -5.5V (inverting charge pump), regardless of the input
                                                                                  high impedance, maintaining receiving capability. This
                    voltage (VCC), over a +3.0V to +5.5V range. The charge
                                                                                  feature permits the design of multidrop applications,
                    pumps operate in a discontinuous mode: if the output
                                                                                  which observe RS-232 interface standards.
                    voltages are less than 5.5V, the charge pumps are
                    enabled; if the output voltages exceed 5.5V, the charge
                    pumps are disabled. Each charge pump requires a fly-
                    LapLink is a trademark of Traveling Software.
                    6    _______________________________________________________________________________________


   ±15kV ESD-Protected, RS-232 Transceivers for
                         Multidrop Applications
                                                                                                                                   MAX3322E/MAX3323E
Table 1. Tx/Rx Logic
  TXENABLE           RENABLE                SHDN   TRANSMITTER OUTPUT           RECEIVER OUTPUT           RECEIVER INPUT
       1                     1               0             High-Z                      High-Z                   High-Z
       1                     1               1             Active                     Enabled                    5kΩ
       1                     0               0             High-Z                      High-Z                   High-Z
       1                     0               1             Active                     Enabled                   High-Z
       0                     1               0             High-Z                      High-Z                   High-Z
       0                     1               1             High-Z                     Enabled                    5kΩ
       0                     0               0             High-Z                      High-Z                   High-Z
       0                     0               1             High-Z                     Enabled                   High-Z
                                                                                                VL Logic Supply Input
    5V/div                                                          Unlike other RS-232 interface devices, in which the
                                                      T2            receiver outputs swing between 0 and V CC , the
                                                                    MAX3322E/MAX3323E feature a separate logic supply
                                                                    input (VL) that sets VOUT for the receiver outputs and
                                                                    sets thresholds for the transmit and shutdown inputs.
    2V/div                                                          This feature allows a great deal of flexibility in interfac-
                                                                    ing to many types of systems with different logic levels.
                                                                    Connect this input to the host logic supply (1.65V ≤ VL
                                                                    ≤ 5.5V).
             VCC = 3.3V                               T1                                         ±15kV ESD Protection
             C1–C4 = 0.1µF                                          To protect the MAX3322E/MAX3323E against ESD,
                                                                    transmitters and receivers have extra protection against
                                 50µs/div                           static electricity to protect the device up to ±15kV. The
                                                                    ESD structures withstand high ESD in all states: normal
Figure 4. Transmitter Outputs when Exiting Shutdown                 operation, shutdown, and powered down. ESD protec-
                                                                    tion can be tested in various ways; the transmitter and
                                                                    receiver pins are characterized for protection to the fol-
High-input impedance is guaranteed from -13.0V to                   lowing limits:
+13.0V, when the receiver is in high-input-impedance
mode. The receiver is able to withstand the RS-232                  • ±15kV using the Human Body Model
maximum input voltage of ±25V.                                      • ±8kV using the IEC 1000-4-2 Contact Discharge
                                                                       method
                                            Shutdown Mode
Supply current falls to less than 10µA when the                     • ±15kV using the IEC 1000-4-2 Air-Gap method
MAX3322E/MAX3323E are placed in shutdown mode                       Note: ESD performance depends on many conditions.
(logic low). When in shutdown mode, the devices’                    Contact Maxim for a reliability report that documents
charge pumps are turned off, V+ decays to VCC, V- is                test setup, test methodology, and test results.
pulled to ground, the transmitter outputs and the
receiver outputs are disabled (high impedance), and                                                  Human Body Model
the receiver inputs are in high impedance (Table 1).                Figure 5 shows the Human Body Model, and Figure 6
The device enters shutdown when VL or VCC is absent.                shows the current waveform it generates when dis-
                                                                    charged into a low impedance. This model consists of
The time required to exit shutdown is typically 50µs, as            a 100pF capacitor charged to the ESD voltage of inter-
shown in Figure 4. Connect SHDN to VCC if shutdown                  est, which is then discharged into the test device
mode is not used.                                                   through a 1.5kΩ resistor.
                      _______________________________________________________________________________________                 7


                    ±15kV ESD-Protected, RS-232 Transceivers for
                    Multidrop Applications
MAX3322E/MAX3323E
                                         RC            RD
                                        1MΩ           1.5kΩ
                                                                                        IP 100%                                             Ir   PEAK-TO-PEAK RINGING
                                                                                            90%                                                  (NOT DRAWN TO SCALE)
                                  CHARGE-CURRENT-   DISCHARGE
                                   LIMIT RESISTOR   RESISTANCE
                                                                                AMPERES
                         HIGH-                                     DEVICE
                        VOLTAGE              Cs     STORAGE                                  36.8%
                                                                   UNDER
                          DC              100pF     CAPACITOR       TEST
                        SOURCE                                                                10%
                                                                                                0
                                                                                                     0                             TIME
                                                                                                                tRL
                                                                                                                                      tDL
                                                                                                                                  CURRENT WAVEFORM
                    Figure 5. Human Body ESD Test Model                        Figure 6. Human Body Model Current Waveform
                                                              IEC 1000-4-2
                    The IEC 1000-4-2 standard covers ESD testing and                                             RC                  RD
                                                                                                             50Ω to 100Ω            330Ω
                    performance of finished equipment; it does not refer
                    specifically to integrated circuits. The MAX3322E/                          CHARGE-CURRENT-                    DISCHARGE
                    MAX3323E help the user design equipment that meets                           LIMIT RESISTOR                    RESISTANCE
                    level 4 of IEC 1000-4-2, without the need for additional
                    ESD-protection components. The major difference                HIGH-                                                                     DEVICE
                                                                                  VOLTAGE                            Cs           STORAGE                    UNDER
                    between tests done using the Human Body Model and               DC                            150pF           CAPACITOR                   TEST
                    IEC 1000-4-2 is a higher peak current in IEC 1000-4-2,        SOURCE
                    because series resistance is lower in the IEC 1000-4-2
                    model. Hence, the ESD withstand voltage measured to
                    IEC 1000-4-2 is generally lower than that measured
                    using the Human Body Model. Figure 7 shows the IEC
                    1000-4-2 model. Figure 8 shows the current waveform it
                    generates when discharged into a low impedance. The        Figure 7. IEC 1000-4-2 ESD Test Model
                    Air-Gap Discharge test involves approaching the
                    device with a charged probe. The Contact Discharge
                    method connects the probe to the device before the
                    probe is energized.                                                                  I
                                                                                                 100%
                                                            Machine Model
                                                                                                     90%
                    The Machine Model for ESD tests all pins using a
                    200pF storage capacitor and zero discharge resis-
                    tance. Its objective is to emulate the stress caused by
                    contact that occurs with handling and assembly during           I PEAK
                    manufacturing. All pins require this protection during
                    manufacturing. Therefore, after PC board assembly, the
                    Machine Model is less relevant to I/O ports.
                                         Applications Information
                    The capacitor type used for C1–C4 is not critical for                            10%
                    proper operation; polarized or nonpolarized capacitors
                    can be used. The charge pump requires 0.1µF capaci-          t r = 0.7ns TO 1ns                                                               t
                    tors for 3.3V operation. For other supply voltages, see                                                30ns
                    Table 2 for required capacitor values. Do not use val-                                                                60ns
                    ues smaller than those listed in Table 2. Increasing the
                    capacitor values (e.g., by a factor of 2) reduces ripple   Figure 8. IEC 1000-4-2 ESD Generator Current Waveform
                    8   ____________________________________________________


   ±15kV ESD-Protected, RS-232 Transceivers for
                         Multidrop Applications
on the transmitter outputs and slightly reduces power                                              Multidrop Applications
                                                                                                                                     MAX3322E/MAX3323E
consumption. The values of C2, C3, and C4 can be                        The MAX3323E connects to the RS-232 serial port of
increased without changing C1’s value. However, do                      computer peripherals such as a bar-code scanner,
not increase C1’s value without also increasing the val-                video security controls, industrial multimeters, etc., and
ues of C2, C3, and C4 to maintain the proper ratios (C1                 allows multiple devices to share the same communica-
to the other capacitors).                                               tion cable connected to a PC.
When using the minimum required capacitor values,                       Figure 9 shows a PC UART transmitting to a single
make sure the capacitor value does not degrade                          receiver with a 5kΩ termination resistor while the other
excessively with temperature. If in doubt, use capaci-                  receivers remain in a high-impedance state. When the
tors with a larger nominal value. The capacitor’s equiv-                receiver inputs are high impedance, they remain active
alent series resistance (ESR), which usually rises at low               and maintain receiving capability. This feature permits
temperatures, influences the amount of ripple on V+                     the design of multidrop applications, which observe the
and V-.                                                                 RS-232 interface standard.
                                                                        Transmitters are enabled and disabled through
                                                                        TXENABLE, allowing the sharing of a single bus line.
Table 2. Minimum Required Capacitor                                     Transmitters are high impedance when disabled. The
Values                                                                  host PC’s transmitter stays enabled at all times. Only
                                                                        one peripheral transmitter remains enabled at any time.
     VCC (V)                 C1 (µF)            C2, C3, C4 (µF)         If the host PC wants to communicate with another
     3.0 to 3.6                0.1                    0.1               peripheral, it first must tell the current peripheral to
     4.5 to 5.5              0.047                   0.33               deassert its transmitter.
     3.0 to 5.5               0.22                    1
             PC
            UART
                               MAX3323E                                 MAX3323E                       MAX3323E
                       5kΩ                                        5kΩ                            5kΩ
                                   PERIPHERAL                               PERIPHERAL                     PERIPHERAL
                                CONTROL WITH UART                        CONTROL WITH UART              CONTROL WITH UART
Figure 9. Multidrop Application
                    _______________________________________________________________________________________                     9


                    ±15kV ESD-Protected, RS-232 Transceivers for
                    Multidrop Applications
MAX3322E/MAX3323E
                                                                                                                                            MAX3322E fig11
                                 +3.3V
                                                                                                                                                             T1IN
                      0.1µF                                                                                                                                  5V/div
                                                     SHDN          VCC
                                         1 C1+                                   2
                                                                            V+
                            C1                                                       C3
                         0.1µF                                                                                                                               T1OUT
                                         3 C1-                                       0.1µF
                                                                                                                                                             5V/div
                                                        MAX3323E
                                         4                                       6
                                             C2+                            V-
                            C2                                                       C4
                         0.1µF                                                       0.1µF
                                         5 C2-
                                                                                                                                                             R1OUT
                                                                                                                                                             5V/div
                                             T_IN                        T_OUT                                       VCC = 3.3V
                                                                                             1000pF                               2µs/div
                                             R_OUT                        R_IN
                                                                                                      Figure 11. Loopback Test Results at 125kbps
                                                                           5kΩ
                                                                                                                                            MAX3322E fig12
                                                                                                                                                             T1IN
                                                            GND                                                                                              5V/div
                                                                                                                                                             T1OUT
                    Figure 10. Loopback Test Circuit                                                                                                         5V/div
                                                        Power-Supply Decoupling                                                                              R1OUT
                    In most circumstances, a 0.1µF bypass capacitor is ade-                                                                                  5V/div
                    quate. In applications sensitive to power-supply noise,                                          VCC = 3.3V
                    decouple VCC to ground with a capacitor of the same                                                           1µs/div
                    value as charge-pump capacitor C1. Connect bypass
                    capacitors as close to the IC as possible.                                        Figure 12. Loopback Test Results at 250kbps
                                                                         High Data Rates
                    The MAX3322E/MAX3323E maintain the RS-232 ±5.0V                                         Interconnection with 3V and 5V Logic
                    minimum transmitter output voltage even at high data                              The MAX3322E/MAX3323E can directly interface with
                    rates. Figure 10 shows a transmitter loopback test cir-                           various 5V logic families, including ACT and HCT
                    cuit. Figure 11 shows a loopback test result at                                   CMOS. The logic voltage power-supply pin VL sets the
                    125kbps, and Figure 12 shows the same test at                                     output voltage level of the receivers and the input
                    250kbps. For Figure 11, all transmitters were driven                              thresholds of the transmitters.
                    simultaneously at 125kbps into RS-232 loads in parallel
                    with 1000pF. For Figure 12, a single transmitter was dri-
                    ven at 250kbps, and all transmitters were loaded with
                    an RS-232 receiver in parallel with 1000pF.
                    10      ______________________________________________________________________________________


  ±15kV ESD-Protected, RS-232 Transceivers for
                        Multidrop Applications
                  Typical Operating Circuit                                   Pin Configurations (continued)
                                                                                                                                                   MAX3322E/MAX3323E
                      +3.3V                                                  TOP VIEW
                                                                                         C1+ 1                      16 VCC
                         18         20            17
                                                                                          V+ 2                      15 GND
                         SHDN        VCC           VL
                  1 C1+                                     2                             C1- 3                     14 SHDN
                                                       V+
        C1                                                      C3
     0.1µF                                                                               C2+ 4    MAX3323E          13 VL
                  3 C1-                                         0.1µF
                                 MAX3322E                                                 C2- 5                     12 RENABLE
                  4                                         6
                       C2+                             V-
        C2                                                      C4                        V- 6                      11 TXENABLE
     0.1µF                                                      0.1µF
                  5 C2-
                                                                                        TOUT1 7                     10 TIN1
                 12 T1IN                  T1OUT
                                                            9                            RIN1 8                      9   ROUT1
 TTL/CMOS                                                         RS-232
    INPUTS                               T2OUT                    OUTPUTS                         TSSOP/DIP
                 14 T2IN                                    7
                 15
      TXENABLE                   ENABLE
       RENABLE
                 16             CONTROL                                                            Functional Diagram
                                    VL
                 11 R1OUT                          R1IN 10
                                                                                                    C1+ C1- C2+ C2-
 TTL/CMOS                                                         RS-232           MAX3322E
                                                   5kΩ
  OUTPUTS                                                         INPUTS           MAX3323E
                                                                                                                                       V+
                                    VL
                                                                                 VCC                 CHARGE PUMP
                 13 R2OUT                          R2IN 8
                                                                                                                                       V-
                                                                                  VL                                 HIGH
                                                                                                                  IMPEDANCE
                                                   5kΩ                         ROUT                                                    RIN
                                     GND                                                                                         5kΩ
                                          19
                                                                             RENABLE
                                                                                                       VL V+
                                                                                 TIN                                                   TOUT
                                         Chip Information                                                    V-
TRANSISTOR COUNT: 1294
                                                                               SHDN
PROCESS: BiCMOS
                                                                            TXENABLE
                         ______________________________________________________________________________________                               11


                    ±15kV ESD-Protected, RS-232 Transceivers for
                    Multidrop Applications
                                                                                                                    Package Information
MAX3322E/MAX3323E
                    (The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
                    go to www.maxim-ic.com/packages.)
                    12   ______________________________________________________________________________________


   ±15kV ESD-Protected, RS-232 Transceivers for
                         Multidrop Applications
                                                                                 Package Information (continued)
                                                                                                                                                        MAX3322E/MAX3323E
(The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
go to www.maxim-ic.com/packages.)
Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600 ____________________ 13
© 2003 Maxim Integrated Products                 Printed USA                         is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3322EEUP+ MAX3322EEUP+T MAX3323EEPE+ MAX3323EEUE+ MAX3323EEUE+T
