19-1186; Rev 1; 10/98
  ±15kV ESD-Protected, EMC-Compliant, 230kbps,
Dual RS-232 Serial Port for Motherboards/Desktops
 _______________General Description                                   ____________________________Features
                                                                                                                                    MAX3187
The MAX3187 complete, dual DTE RS-232 serial port                     ♦ Enhanced ESD Protection:
meets the stringent ESD requirements of the European                      ±15kV—Human Body Model
Community. All transmitter outputs and receiver inputs
                                                                          ±8kV—IEC 1000-4-2, Contact Discharge
are protected to ±15kV using IEC 1000-4-2 Air-Gap
                                                                          ±15kV—IEC 1000-4-2, Air-Gap Discharge
Discharge, ±8kV using IEC 1000-4-2 Contact
Discharge, and ±15kV using the Human Body Model.                      ♦ Latchup Free During an ESD Event
The MAX3187’s six RS-232 transmitters and ten RS-232                  ♦ 36-Pin SSOP Package
receivers require no charge pump. Guaranteed to run
at data rates up to 230kbps, the MAX3187 is optimized                 ♦ Guaranteed 230kbps Data Rate
for desktop PC and motherboard applications, and is                   ♦ Flow-Through Pinout
compatible with popular software for PC communica-
tions. Power-supply current is less than 1mA for I DD                 ♦ Two Complete DTE Serial Ports
and ISS, and less than 3mA for ICC.                                   ♦ 6 RS-232 Drivers and 10 RS-232 Receivers
The MAX3187 is available in a space-saving 36-pin
SSOP package.                                                          ______________Ordering Information
________________________Applications                                       PART           TEMP. RANGE         PIN-PACKAGE
            Desktop PC                                                 MAX3187CAX           0°C to +70°C      36 SSOP
            Motherboards                                               MAX3187EAX         -40°C to +85°C      36 SSOP
            Instruments
                                                                      Typical Operating Circuit appears at end of data sheet.
            Equipment Meeting IEC 1000-4-2
____________________________________________________________Pin Configuration
                                                R1OUT   1                36 R1IN
                                TOP VIEW
                                                R2OUT   2                35 R2IN
                                                R3OUT   3                34 R3IN
                                                 T1IN   4                33 T1OUT
                                                 T2IN   5                32 T2OUT
                                                            MAX3187
                                                R4OUT   6                31 R4IN
                                                 T3IN   7                30 T3OUT
                                                R5OUT   8                29 R5IN
                                                  VCC   9                28 VDD
                                                  VSS 10                 27 GND
                                                R6OUT 11                 26 R6IN
                                                R7OUT 12                 25 R7IN
                                                R8OUT 13                 24 R8IN
                                                 T4IN 14                 23 T4OUT
                                                 T5IN 15                 22 T5OUT
                                                R90UT 16                 21 R9IN
                                                 T6IN 17                 20 T6OUT
                                               R10OUT 18                 19 R10IN
                                                            SSOP
                        ________________________________________________________________ Maxim Integrated Products              1
For free samples & the latest literature: http://www.maxim-ic.com, or phone 1-800-998-8800
For small orders, phone 1-800-835-8769.


          ±15kV ESD-Protected, EMC-Compliant, 230kbps,
          Dual RS-232 Serial Port for Motherboards/Desktops
          ABSOLUTE MAXIMUM RATINGS
MAX3187
          VCC ...........................................................................-0.3V to +7V    Short-Circuit Duration
          VDD .........................................................................-0.3V to +14V       T_OUT (one at a time) ............................................Continuous
          VSS......................................................................... +0.3V to -14V       R_OUT (one at a time)............................................Continuous
          Input Voltages                                                                                 Continuous Power Dissipation (TA = +70°C)
            T_IN ......................................................................-0.3V to +6V        SSOP (derate 11.76mW/°C above +70°C) ..................762mW
            R_IN .................................................................................±30V   Operating Temperature Ranges
          Output Voltages                                                                                  MAX3187CAX .....................................................0°C to +70°C
            T_OUT..............................................................................±15V        MAX3187EAX ..................................................-40°C to +85°C
            R_OUT ....................................................-0.3V to (VCC + 0.3V)              Storage Temperature Range ............................-65°C to +160°C
                                                                                                         Lead Temperature (soldering, 10sec) ............................+300°C
          Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
          operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
          absolute maximum rating conditions for extended periods may affect device reliability.
          ELECTRICAL CHARACTERISTICS
          (VCC = +4.5V to +5.5V, VDD = +10.8V to +13.2V, VSS = -10.8V to -13.2V, TA = TMIN to TMAX, unless otherwise noted. Typical values
          are at TA = +25°C.)
                        PARAMETER                            SYMBOL                                  CONDITIONS                            MIN         TYP        MAX        UNITS
           DC CHARACTERISTICS
                                                                 VCC                                                                        4.5                    5.5
            Operating Voltage Range                              VDD                                                                       10.8                    13.2         V
                                                                 VSS                                                                       -13.2                  -10.8
                                                                  ICC         No load                                                                  750        3000
            Supply Current                                        IDD         No load                                                                  370        1000         µA
                                                                  ISS         No load                                                                  370        1000
           LOGIC
            Input Logic Threshold Low                            VILT         T_IN                                                                                 0.8          V
            Input Logic Threshold High                           VIHT         T_IN                                                          2.0                                 V
            Input Leakage Current                                                                                                                      0.01          1         µA
            Output Voltage Low                                  VOLR          R_OUT; ISINK = 3.2mA                                                                 0.4          V
            Output Voltage High                                 VOHR          R_OUT; ISOURCE = 1mA                                       VCC - 0.6                              V
           TRANSMITTER OUTPUTS
                                                                              VDD = 7.0V, VSS = -7.0V, RL = 3kΩ                            ±5.0
            Output Voltage Swing                                                                                                                                                V
                                                                              VDD = 12V, VSS = -12V, RL = 3kΩ                              ±9.5
            Transmitter Output Resistance                                     VCC = VDD = VSS = 0, VT_OUT = ±2V                            300                                  Ω
            RS-232 Output Short-Circuit
                                                                                                                                                       ±35         ±60         mA
            Current
           RECEIVER INPUTS
            Receiver Input Voltage Range                                                                                                    -25                     25          V
            RS-232 Input Threshold Low                                                                                                     0.75                                 V
            RS-232 Input Threshold High                                                                                                                            2.4          V
            RS-232 Input Hysteresis                                                                                                                    0.65                     V
            RS-232 Input Resistance                                                                                                          3           5           7         kΩ
            Receiver Output Short-Circuit
                                                                                                                                                       ±10                     mA
            Current
          2     _______________________________________________________________________________________


  ±15kV ESD-Protected, EMC-Compliant, 230kbps,
Dual RS-232 Serial Port for Motherboards/Desktops
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                       MAX3187
(VCC = +4.5V to +5.5V, VDD = +10.8V to +13.2V, VSS = -10.8V to -13.2V, TA = TMIN to TMAX, unless otherwise noted. Typical values
are at TA = +25°C.)
         PARAMETER                SYMBOL                     CONDITIONS                        MIN      TYP      MAX     UNITS
 ESD CHARACTERISTICS
                                              Human Body Model                                          ±15
 ESD Protection                               IEC 1000-4-2 (Contact Discharge)                           ±8                 kV
                                              IEC 1000-4-2 (Air-Gap Discharge)                          ±15
 TIMING CHARACTERISTICS
 Transmitter Output                           VDD = 12V, VSS = -12V, RL = 3kΩ,
                                    tPLHT                                                                          4        µs
 Propagation Delay, Low to High               CL = 1000pF, TA = +25°C
 Transmitter Output                           VDD = 12V, VSS = -12V, RL = 3kΩ,
                                    tPHLT                                                                          4        µs
 Propagation Delay, High to Low               CL = 1000pF, TA = +25°C
 Transmitter Propagation Delay                VDD = 12V, VSS = -12V, RL = 3kΩ,
                                     tSKT                                                                         0.4       µs
 Skew, | tPLHT - tPHLT |                      CL = 1000pF, TA = +25°C
                                              VDD = 12V, VSS = -12V,        CL = 150pF to
                                              RL = 3kΩ to 7kΩ,                                  4                 30
                                                                            2500pF
 Transition Output Slew Rate         SR       measured from +3V to -3V                                                     V/µs
                                              or -3V to +3V,                CL = 50pF to
                                                                                                8                 30
                                              Figure 1, TA = +25°C          1000pF
 Receiver Output
                                    tPLHR     VCC = 5V, CL = 50pF, TA = +25°C                                     4.0       µs
 Propagation Delay, Low to High
 Receiver Output
                                    tPHLR     VCC = 5V, CL = 50pF, TA = +25°C                                     4.0       µs
 Propagation Delay, High to Low
 Receiver Propagation Delay
                                     tSKR     VCC = 5V, CL = 50pF, TA = +25°C                                     0.4       µs
 Skew, | tPLHR - tPHLR |
                                              VCC = 5V, VDD = 12V,          CL = 50pF to
                                              VSS = -12V,                                      120
                                                                            2500pF
 Guaranteed Data Rate                DR       RL = 3kΩ to 7kΩ,                                                            kbps
                                              TA = +25°C, any two           CL = 50pF to
                                                                                               230
                                              transmitters switching        1000pF
 Mouse Driveability                           T3OUT = -5mA, T1OUT = T2OUT = 5mA                ±7.5                         V
                      _______________________________________________________________________________________                      3


              ±15kV ESD-Protected, EMC-Compliant, 230kbps,
              Dual RS-232 Serial Port for Motherboards/Desktops
                 __________________________________________Typical Operating Characteristics
MAX3187
               (VCC = +5V, VDD = +12V, VSS = -12V, TA = +25°C, unless otherwise noted.)
                                                                             SUPPLY CURRENT                                                                                                                  SUPPLY CURRENT                                                                                                           SLEW RATE
                                                                           vs. SUPPLY VOLTAGE                                                                                                             vs. LOAD CAPACITANCE                                                                                                  vs. LOAD CAPACITANCE
                                                  40                                                                                                                              40                                                                                                                        16
                                                                                                                    MAX3187/TOC-02                                                                                                                           MAX3187/TOC-01                                                                                                MAX3187/TOC-03
                                                                  IDD, 240kbps
                                                                                                                                                                                                 IDD, 240kbps
                                                  30                                                                                                                              30                                                                                                                        14                 RISE
                                                                  IDD, 120kbps                                                                                                                                  IDD, 120kbps
                                                  20                                                                                                                              20                                                                                                                        12
          SUPPLY CURRENT (mA)                                                                                                        SUPPLY CURRENT (mA)
                                                               IDD, 20kbps
                                                                                                                                                                                                                                                                              SLEW RATE (V/µs)
                                                                                                                                                                                                        IDD, 20kbps
                                                  10                             VCC = 5V                                                                                         10                                                                                                                        10                                           FALL
                                                               ICC               2 TRANSMITTERS AT DATA RATE                                                                                    ICC               2 TRANSMITTERS AT DATA RATE
                                                   0                                                                                                                               0                                                                                                                         8
                                                               ISS, 20kbps       4 TRANSMITTERS AT DATA RATE/16                                                                                                   4 TRANSMITTERS AT DATA RATE/16
                                                                                 3kΩ + CLOAD                                                                                                    ISS, 20kbps       3kΩ + CLOAD
                                                 -10                                                                                                                              -10                                                                                                                        6
                                                               ISS, 120kbps                                                                                                                                     ISS, 120kbps
                                                 -20                                                                                                                              -20                                                                                                                        4
                                                               ISS, 240kbps                                                                                                                                ISS, 240kbps
                                                                                                                                                                                                                                                                                                                          2 TRANSMITTERS AT DATA RATE
                                                 -30                                                                                                                              -30                                                                                                                        2            4 TRANSMITTERS AT DATA RATE/16
                                                                                                                                                                                                                                                                                                                          3kΩ + CLOAD
                                                 -40                                                                                                                              -40                                                                                                                        0
                                                           10.8           11.4         12.0        12.6        13.2                                                                         0           1000          2000       3000       4000        5000                                                          0        1000          2000   3000        4000   5000
                                                                             SUPPLY VOLTAGE (±V)                                                                                                                LOAD CAPACITANCE (pF)                                                                                             LOAD CAPACITANCE (pF)
                                                                   TRANSMITTER OUTPUT VOLTAGE                                                                                                   TRANSMITTER OUTPUT VOLTAGE vs.                                                                                                            SLEW RATE
                                                                      vs. LOAD CAPACITANCE                                                                                                      LOAD CURRENT PER TRANSMITTER                                                                                                          vs. TEMPERATURE
                                                 12.5                                                                                                                               15                                                                                                                       25
                                                                                                                  MAX3187/TOC-04                                                                                                                          MAX3187/TOC-05                                                                                                 MAX3187/TOC-06
                                                                                                120kbps
                                                 10.0
                TRANSMITTER OUTPUT VOLTAGE (V)                                                                                                   TRANSMITTER OUTPUT VOLTAGE (V)
                                                   7.5                                            240kbps                                                                           10
                                                                                                                                                                                                                                          VOUT+                                                              20
                                                   5.0
                                                                                                                                                                                                                                                                                         SLEW RATE (V/ms)
                                                               2 TRANSMITTER, 240kbps                                                                                                   5                                                                                                                                                    FALL, 500pF
                                                   2.5         4 TRANSMITTERS, 15kbps                                                                                                                      T1                                                                                                15
                                                               3kΩ + CLOAD                                                                                                                                             VOUT+
                                                       0                                                                                                                                0                                                                                                                                                                RISE, 500pF
                                                                                                                                                                                                           T2
                                                  -2.5                                                                                                                                                                                                                                                       10
                                                                                                                                                                                                                                          VOUT-
                                                  -5.0                                                                                                                              -5            VCC      T3           VOUT-
                                                                                                 240kbps                                                                                                                                                                                                                  RISE, 2000pF
                                                  -7.5                                                                                                                                                                                                                                                           5                            FALL, 2000pF
                                                                                                     120kbps                                                                       -10
                                                 -10.0
                                                 -12.5                                                                                                                             -15                                                                                                                           0
                                                           0           1000    2000    3000     4000           5000                                                                         0      2      4       6      8      10   12    14      16   18                                                           -55 -35 -15         5     25   45     65   85 105 125
                                                                           LOAD CAPACITANCE (pF)                                                                                                  LOAD CURRENT PER TRANSMITTER (mA)                                                                                                    TEMPERATURE (°C)
               4                                   _______________________________________________________________________________________


  ±15kV ESD-Protected, EMC-Compliant, 230kbps,
Dual RS-232 Serial Port for Motherboards/Desktops
______________________________________________________________Pin Description
                                                                                                                                        MAX3187
                 PIN                           NAME                                          FUNCTION
     1, 2, 3, 6, 8, 11,
                                           R1OUT–R10OUT      Receiver Outputs, swing between GND and VCC
      12, 13, 16, 18
    4, 5, 7, 14, 15, 17                      T1IN–T6IN       Transmitter Inputs
                  9                             VCC          Supply-Voltage Input, 4.5V to 5.5V
                 10                             VSS          Supply-Voltage Input, -10.8V to -13.2V
                 27                            GND           Ground. Connect system to ground.
                 28                             VDD          Supply-Voltage Input, 10.8V to 13.2V
    19, 21, 24, 25, 26,
                                             R10IN–R1IN      Receiver Inputs
    29, 31, 34, 35, 36
  20, 22, 23, 30, 32, 33                    T6OUT–T1OUT      Transmitter Outputs, swing between VDD and VSS
                                                                           _______________Detailed Description
                                                                                                        ±15kV ESD Protection
          3.0V
 DRIVER
                                                                           As with all Maxim devices, ESD-protection structures
  INPUT           1.5V                                                     are incorporated on all pins to protect against electro-
    0V                                                                     static discharges (ESD) encountered during handling
                 tPHL                           tPLH                       and assembly. The MAX3187 driver outputs and receiv-
                                                                  VOH      er inputs have extra protection against static electricity
                                                                           found in normal operation. Maxim’s engineers devel-
                                    3.3V                                   oped state-of-the-art structures to protect these pins
                                    3.0V                                   against ±15kV ESD, without damage. After an ESD
  VOUT                                                            0V       event, the MAX3187 continues working without latchup.
                                    -3.0V                                  ESD protection can be tested in several ways. The
                                    -3.3V                                  transmitter outputs and receiver inputs are character-
                                                                           ized for protection to the following:
                         tF2                           tR2                 1) ±15kV using the Human Body Model
                                                                  VOL
                                                                           2) ±8kV using the Contact-Discharge Method specified
                         tF1                           tR1
                                                                              in IEC 1000-4-2 (formerly IEC 801-2)
                                                                           3) ±15kV using the Air-Gap Method specified in
                                                                              IEC 1000-4-2 (formerly IEC 801-2)
      SIGNAL                                           RL    CL                                          ESD Test Conditions
   GENERATOR
                                                                           ESD performance depends on a number of conditions.
                                                                           Contact Maxim for a reliability report that documents
                                                                           test setup, methodology, and results.
Figure 1. Slew-Rate Test Circuit and Timing Diagram
                               _______________________________________________________________________________________             5


          ±15kV ESD-Protected, EMC-Compliant, 230kbps,
          Dual RS-232 Serial Port for Motherboards/Desktops
MAX3187
                               RC            RD
                               1M          1500Ω
                                                                                IP 100%                              Ir   PEAK-TO-PEAK RINGING
                                                                                    90%                                   (NOT DRAWN TO SCALE)
                        CHARGE-CURRENT     DISCHARGE
                         LIMIT RESISTOR    RESISTANCE
                                                                      AMPERES
               HIGH-                                     DEVICE
                                   Cs     STORAGE                                36.8%
              VOLTAGE                                    UNDER
                DC              100pF     CAPACITOR       TEST
                                                                                   10%
              SOURCE
                                                                                     0
                                                                                          0                TIME
                                                                                              tRL
                                                                                                               tDL
                                                                                                           CURRENT WAVEFORM
          Figure 2a. Human Body ESD Test Model                       Figure 2b. Human Body Model Current Waveform
                                RC            RD                                       I
                            50M to 100M      330Ω                                   100%
                                                                                     90%
                        CHARGE-CURRENT      DISCHARGE
                         LIMIT RESISTOR     RESISTANCE
                                                                        IPEAK
               HIGH-                                     DEVICE
              VOLTAGE               Cs    STORAGE        UNDER
                DC               150pF    CAPACITOR       TEST
              SOURCE                                                                 10%
                                                                       tr = 0.7ns to 1ns                                                  t
                                                                                                    30ns
                                                                                                              60ns
          Figure 3a. IEC 1000-4-2 ESD Test Model                     Figure 3b. IEC 1000-4-2 ESD-Generator Current Waveform
                                             Human Body Model        helps you design equipment that meets Level 4 (the
          Figure 2a shows the Human Body Model, and Figure           highest level) of IEC 1000-4-2, without additional ESD-
          2b shows the current waveform it generates when dis-       protection components.
          charged into a low impedance. This model consists of       The main difference between tests done using the
          a 100pF capacitor charged to the ESD voltage of inter-     Human Body Model and IEC 1000-4-2 is higher peak
          est, which is then discharged into the device through a    current in IEC 1000-4-2. Because series resistance is
          1.5kΩ resistor.                                            lower in the IEC 1000-4-2 ESD test model (Figure 3a), the
                                                      IEC 1000-4-2   ESD withstand voltage measured to this standard is gen-
          Since January 1996, all equipment manufactured             erally lower than that measured using the Human Body
          and/or sold in the European community has been             Model. Figure 3b shows the current waveform for the
          required to meet the stringent IEC 1000-4-2 specifica-     ±8kV IEC 1000-4-2 Level 4 ESD Contact-Discharge test.
          tion. The IEC 1000-4-2 standard covers ESD testing         The Air-Gap test involves approaching the device with a
          and performance of finished equipment; it does not         charge probe. The Contact-Discharge method connects
          specifically refer to integrated circuits. The MAX3187     the probe to the device before the probe is energized.
          6    _______________________________________________________________________________________


  ±15kV ESD-Protected, EMC-Compliant, 230kbps,
Dual RS-232 Serial Port for Motherboards/Desktops
                                        Machine Model     __________Typical Operating Circuit
                                                                                                                                                    MAX3187
The Machine Model for ESD testing uses a 200pF stor-
age capacitor and zero-discharge resistance. It mimics
the stress caused by handling during manufacturing
and assembly. Of course, all pins (not just RS-232                       +5V         +12V                     +5V         +12V
inputs and outputs) require this protection during man-
ufacturing. Therefore, the Machine Model is less rele-    0.1µF                                                                          0.1µF
                                                                         VCC          VDD    0.1µF 0.1µF      VCC             VDD
vant to the I/O ports than are the Human Body Model
and IEC 1000-4-2.
                                                                          MAX3187                               MAX3186
               Applications Information                                        T1                                   R1
Use proper layout to ensure other devices on your
                                                                               T2                                   R2
board are not damaged in an ESD strike. Currents as
high as 60A can instantaneously pass into ground, so                                            RS-232
                                                            TTL/CMOS           T3                                   R3               TTL/CMOS
be sure to minimize the ground-lead return path to the          LOGIC                                                                LOGIC
                                                                   I/O                      INTERCONNECTING                          I/O
power supply. A separate return path to the power sup-                              R1                               T1
ply is recommend. Trace widths should be greater than                                           CABLE
40 mils. Bypass VCC, VDD, and VSS with 0.1µF capaci-                                R2                                   T2
tors as close to the part as possible to ensure maxi-
mum ESD protection.                                                                 R3                               T3
Connect any unused transmitter inputs to GND or VCC.                                R4                               T4
The MAX3187 is not sensitive to power-supply
sequencing, and therefore requires no external protec-                              R5                               T5
tion diodes.                                                                                                  GND             VSS
                                                                                                     V+
                                                                               T4
                                                                                                     V+                       -12V
                                                                               T5                                                        0.1µF
                                                                                                     V-
                                                                               T6
___________________Chip Information                                                 R6
                                                                                                     TX
                                                                                                                          MOUSE
                                                                                    R7
TRANSISTOR COUNT: 419
                                                                                    R8
                                                                                    R9
                                                                                    R10
                                                                         GND          VSS
                                                                                     -12V
                                                                                             0.1µF
                 _______________________________________________________________________________________                                        7


          ±15kV ESD-Protected, EMC-Compliant, 230kbps,
          Dual RS-232 Serial Port for Motherboards/Desktops
          ________________________________________________________Package Information
MAX3187
                                                                                                                                                           SSOP.EPS
          Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
          implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
          8 _____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
          © 1998 Maxim Integrated Products                 Printed USA                         is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3187CAX+ MAX3187CAX+T
