19-1604; Rev 1; 3/00
                                             ±15kV ESD-Protected, 1Mbps, 1µA
                                               RS-232 Transmitters in SOT23-6
                                  General Description                                                                 Features
                                                                                                                                     MAX3188E/MAX3189E
The MAX3188E/MAX3189E single RS-232 transmitters                     ♦ Small 6-Pin SOT23 Package
in a SOT23-6 package are for space- and cost-con-
strained applications requiring minimal RS-232 commu-                ♦ ESD-Protected RS-232 Output
nications. These devices consume only 150µA of                           ±15kV per Human Body Model
supply current from ±4.5V to ±6V supplies. They fea-                     ±8kV per IEC 1000-4-2, Contact Discharge
ture a shutdown input that reduces current consump-                      ±15kV per IEC 1000-4-2, Air-Gap Discharge
tion to only 1µA and forces the transmitter output into a
                                                                     ♦ 150µA Operating Supply Current
high-impedance state. RS-232 data transmission is guar-
anteed up to 250kbps with the MAX3188E and up to                     ♦ Shutdown Reduces Supply Current to 1µA
1Mbps with the MAX3189E.
                                                                     ♦ Guaranteed Data Rate
The MAX3188E/MAX3189E are EIA/TIA-232 transmitters                       1Mbps (MAX3189E)
that convert CMOS/TTL logic levels to RS-232-compliant                   250kbps (MAX3188E)
signals. The transmitter output is protected to ±15kV
using the IEC 1000-4-2 Air-Gap Discharge method, to                  ♦ Three-State RS-232 Transmitter Output
±8kV using the IEC 1000-4-2 Contact Discharge                        ♦ No External Components
method, and to ±15kV per the Human Body Model,
ensuring strict compliance with international standards.
The MAX3188E/MAX3189E transmitters have a standard
inverting output.
                                                Applications                                  Ordering Information
        Diagnostic Ports                                                                                        PIN-       TOP
                                                                           PART          TEMP. RANGE
        Telecommunications                                                                                    PACKAGE     MARK
        Networking Equipment                                          MAX3188EEUT-T      -40°C to +85°C       6 SOT23-6   AAHD
                                                                      MAX3189EEUT-T      -40°C to +85°C       6 SOT23-6   AAHE
        Set-Top Boxes
        Digital Cameras
        Hand-Held Equipment
                   Typical Operating Circuit                                                      Pin Configuration
                                                                        TOP VIEW
                       1
                           SHDN
                       6                            5                              SHDN 1                 6    VCC
     +5.4V                 VCC                VEE            -5.4V
       CBYPASS1                                         CBYPASS2
                                                                                               MAX3188E
          0.1µF                   MAX3188E              0.1µF                      GND 2                  5    VEE
                                                                                               MAX3189E
                                  MAX3189E
                                                                                      TIN 3               4    TOUT
                       3 TIN                 TOUT 4
                                     GND                                                       SOT23-6
                                       2
     CAPACITORS MAY BE
     POLARIZED OR UNPOLARIZED.
                           ________________________________________________________________ Maxim Integrated Products            1
For price, delivery, and to place orders, please contact Maxim Distribution at 1-888-629-4642,
or visit Maxim’s website at www.maxim-ic.com.


                    ±15kV ESD-Protected, 1Mbps, 1µA
                    RS-232 Transmitters in SOT23-6
                    ABSOLUTE MAXIMUM RATINGS
MAX3188E/MAX3189E
                    VCC to GND (Note 1) ................................................-0.3V to +7V            Continuous Power Dissipation (TA = +70°C)
                    VEE to GND (Note 1).................................................+0.3V to -7V                6-Pin SOT23 (derate 8.7mW/°C above +70°C)..........691mW
                    VCC to VEE (Note 1) .............................................................+13V       Operating Temperature Range ...........................-40°C to +85°C
                    TIN, SHDN to GND ...................................................-0.3V to +7V            Junction Temperature ......................................................+150°C
                    TOUT to GND (SHDN = GND)..........................................±13.2V                    Storage Temperature Range .............................-65°C to +150°C
                    TOUT to GND (SHDN = VCC) ................................................±7V                Lead Temperature (soldering, 10s) .................................+300°C
                    Output Short-Circuit Duration.....................................Continuous
                    Note 1: VCC and VEE can have maximum magnitudes of 7V, but their absolute difference cannot exceed 13V.
                    Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
                    operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
                    absolute maximum rating conditions for extended periods may affect device reliability.
                    ELECTRICAL CHARACTERISTICS
                    (VCC = +4.5V to +6V, VEE = -4.5V to -6V, TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = +5.4V, VEE = -5.4V,
                    and TA = +25°C.) (Note 2)
                                 PARAMETER                         SYMBOL                                   CONDITIONS                              MIN         TYP         MAX        UNITS
                     DC CHARACTERISTICS
                     Positive Supply Voltage                           VCC                                                                          4.5                       6           V
                     Negative Supply Voltage                           VEE                                                                           -6                     -4.5          V
                     Positive Supply Current                           ICC         V SHDN = 5V                                                                               170         µA
                     Negative Supply Current                            IEE        V SHDN = 5V                                                       45                                  µA
                     Shutdown Supply Current                                       V SHDN = 0                                                                    0.2          1          µA
                     INPUT LOGIC (TIN, SHDN)
                      Input Logic Threshold Low                         VIL                                                                                                  0.8          V
                      Input Logic Threshold High                       VIH                                                                          2.0                                   V
                      Input Leakage                                                                                                                            ±0.01         ±1          µA
                      TIN Input Hysteresis                                                                                                                      100                      mV
                     TRANSMITTER OUTPUTS
                                                                                   VCC = 4.5V, VEE = -4.5V, RL = 3kΩ                                ±3.7
                      Output Voltage Swing                           VTOUT                                                                                                                V
                                                                                   VCC = 5.4V, VEE = -5.4V, RL = 3kΩ                                 ±5
                      Output Resistance                              RTOUT         VCC = VEE = 0, VTOUT = ±2V                                       300                                   Ω
                      Output Short-Circuit Current                                                                                                              ±35         ±60          mA
                                                                                   VOUT = ±12V; VCC = VEE = 0 or VCC = 5.4V,
                      Output Leakage Current                          ITOUT                                                                                                 ±25          µA
                                                                                   VEE = -5.4V; SHDN = 0
                     TIMING CHARACTERISTICS
                                                                                   RL = 3kΩ,                       MAX3188E                         0.25
                      Maximum Data Rate                                                                                                                                                Mbps
                                                                                   CL = 1000pF                     MAX3189E                           1
                                                                                                                   MAX3188E                                     100
                      Transmitter Skew                                  tTS        |tPHL - tPLH|, Figure 1                                                                               ns
                                                                                                                   MAX3189E                                      25
                                                                                   RL = 3kΩ to 7kΩ,
                                                                                   CL = 150pF to 1000pF, MAX3188E                                     6                      30
                      Transition-Region Slew Rate                                  measured from -3V                                                                                    V/µs
                                                                                   to +3V or +3V to -3V,
                                                                                   VCC = 5.4V, VEE =     MAX3189E                                    24                      150
                                                                                   -5.4V, TA = +25°C
                      Transmitter Enable Time                           tEN                                                                                       2                      µs
                    2    _______________________________________________________________________________________


                                                                       ±15kV ESD-Protected, 1Mbps, 1µA
                                                                         RS-232 Transmitters in SOT23-6
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                                                                                                                                                                             MAX3188E/MAX3189E
(VCC = +4.5V to +6V, VEE = -4.5V to -6V, TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = +5.4V, VEE = -5.4V,
and TA = +25°C.) (Note 2)
                                 PARAMETER                          SYMBOL                                                                  CONDITIONS                                                                   MIN         TYP      MAX           UNITS
   ESD PROTECTION
                                                                                                              IEC 1000-4-2 Air-Gap Discharge                                                                                         ±15
TOUT                                                                                                          IEC 1000-4-2 Contact Discharge                                                                                         ±8                       kV
                                                                                                              Human Body Model                                                                                                       ±15
Note 2: All devices are 100% tested at TA = +25°C. All limits over temperature are guaranteed by design.
                                                                                                                                                      Typical Operating Characteristics
(VCC = +5.4V, VEE = -5.4V, RL = 3kΩ, TA = +25°C, unless otherwise noted.)
                                                                                                                                                                                                                                      MAX3188E
                                 SUPPLY CURRENT vs. DATA RATE                                                                     SUPPLY CURRENT vs. DATA RATE                                                                     SUPPLY CURRENT
                                         (CL = 150pF)                                                                                     (CL = 1000pF)                                                                        vs. OUTPUT CAPACITANCE
                      2.5                                                                                               7                                                                                          4.0
                                                                              MAX3188E/9E toc01                                                                         MAX3188E/9E toc02                                                                            MAX3188E/9E toc03
                                                                                                                                                                                                                   3.5                            250kbps
                                                 ICC (MAX3189E)                                                         6
                      2.0
                                                                                                                                                                                                                   3.0
SUPPLY CURRENT (mA)                                                                               SUPPLY CURRENT (mA)                                                                        SUPPLY CURRENT (mA)
                                                                                                                        5
                      1.5       ICC (MAX3188E)                                                                                                                                                                     2.5
                                                                                                                        4                                                                                                                         120kbps
                                                                                                                                                                                                                   2.0
                                                        IEE (MAX3189E)
                                                                                                                        3        MAX3189E
                      1.0                                                                                                                                                                                          1.5
                                    IEE (MAX3188E)                                                                      2                                                                                                                         40kbps
                                                                                                                                        MAX3188E                                                                   1.0
                      0.5
                                                                                                                        1                                                                                          0.5
                       0                                                                                                0                                                                                           0
                            0    0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0                                                     0    0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0                                                0     500     1000    1500    2000        2500
                                           DATA RATE (Mbps)                                                                                 DATA RATE (Mbps)                                                                     OUTPUT CAPACITANCE (pF)
                                           MAX3189E
                                        SUPPLY CURRENT                                                                                   MAX3188E                                                                                    MAX3189E
                                    vs. OUTPUT CAPACITANCE                                                                   SLEW RATE vs. OUTPUT CAPACITANCE                                                            SLEW RATE vs. OUTPUT CAPACITANCE
                      14                                                                                                14                                                                                         90
                                                                              MAX3188E/9E toc04                                                                         MAX3188E/9E toc05                                                                                MAX3188E/9E toc06
                      12                                                                                                                                                                                           80
                                                                                                                        12
                                                      1Mbps                                                                                          -SLEW                                                         70
SUPPLY CURRENT (mA)
                      10                                                                                                10
                                                                                                  SLEW RATE (V/µs)                                                                          SLEW RATE (V/µs)
                                                                                                                                                                                                                   60
                        8                                         500kbps                                               8                                                                                          50
                                                                                                                                                    +SLEW
                        6                                                                                               6                                                                                          40                         -SLEW
                                                                  240kbps                                                                                                                                          30
                        4                                                                                               4
                                                                                                                                                                                                                   20                         +SLEW
                        2                                         40kbps                                                2
                                                                                                                                                                                                                   10
                        0                                                                                               0                                                                                            0
                            0        500    1000      1500    2000          2500                                             0       500     1000     1500     2000   2500                                               0     500     1000    1500    2000        2500
                                       OUTPUT CAPACITANCE (pF)                                                                         OUTPUT CAPACITANCE (pF)                                                                   OUTPUT CAPACITANCE (pF)
                                                 _______________________________________________________________________________________                                                                                                                             3


                    ±15kV ESD-Protected, 1Mbps, 1µA
                    RS-232 Transmitters in SOT23-6
MAX3188E/MAX3189E
                                                                       Typical Operating Characteristics (continued)
                    (VCC = +5.4V, VEE = -5.4V, RL = 3kΩ, TA = +25°C, unless otherwise noted.)
                                                           MAX3188E                                                  MAX3189E
                                                      TRANSMITTER OUTPUT                                        TRANSMITTER OUTPUT
                                                      SHUTDOWN WAVEFORM                                         SHUTDOWN WAVEFORM
                                                                       MAX3188E/9E toc07                                        MAX3188E/9E toc08
                                                                        CL = 150pF                                               CL = 150pF
                                                                                           +2V                                                      +2V
                                      SHDN                                                       SHDN
                                                                                           0                                                        0
                                                                                           +5V                                                      +5V
                                      TOUT                                                 0     TOUT                                               0
                                                                                           -5V                                                      -5V
                                                            1µs/div                                                   1µs/div
                                                         Pin Description
                        PIN    NAME                       FUNCTION
                                             Active-Low Shutdown. Pull low to                                  +5V
                        1      SHDN          reduce the supply current and to force                     TOUT                       50%                          50%
                                                                                                               -5V
                                             TOUT into a high-impedance state.
                                                                                                                                         tPLH
                        2       GND          Ground
                                                                                                                                            tPHL
                        3       TIN          TTL/CMOS Transmitter Input                                        VIH
                                                                                                         TIN         50%                            50%
                        4      TOUT          RS-232 Transmitter Output                                         VIL
                        5       VEE          Negative Supply Voltage
                        6       VCC          Positive Supply Voltage                              Figure 1. Transmitter Propagation-Delay Timing
                                               Detailed Description                                                                                           Shutdown
                                                                                                  The MAX3188E/MAX3189E feature a shutdown input.
                    The MAX3188E/MAX3189E are EIA/TIA-232 transmitters
                                                                                                  Drive SHDN low to reduce the supply current to 1µA
                    that convert CMOS/TTL logic levels to RS-232 signals.
                                                                                                  (max). Shutdown also forces TOUT into a high-imped-
                    They operate on ±4.5V to ±6V supplies and feature
                                                                                                  ance state, allowing the signal line to be safely con-
                    enhanced electrostatic discharge protection (see ESD
                                                                                                  trolled by other transmitters. Drive SHDN high for
                    Protection). The MAX3188E guarantees a 250kbps data
                                                                                                  normal operation.
                    rate, and the MAX3189E guarantees a 1Mbps data rate
                    with worst-case loads of 3kΩ in parallel with 1000pF.                                                                                 ESD Protection
                    The MAX3188E/MAX3189E invert the TOUT signal relative                         As with all Maxim devices, ESD protection structures are
                    to TIN (standard RS-232). The transmitter input does                          incorporated on all pins to protect against ESD encoun-
                    not have a pull-up resistor and should be connected to                        tered during handling and assembly. The MAX3188E/
                    GND if unused.                                                                MAX3189Es’ transmitter output has extra protection
                                                                                                  against static electricity. Maxim has developed state-of-
                                                                                                  the-art structures enabling this pin to withstand ESD up
                    4   _______________________________________________________________________________________


                                 ±15kV ESD-Protected, 1Mbps, 1µA
                                   RS-232 Transmitters in SOT23-6
to ±15kV without damage or latch-up. The MAX3188E/
                                                                                                                                    MAX3188E/MAX3189E
MAX3189E’s transmitter output is characterized for pro-                            RC         RD
tection to the following limits:                                                  1MΩ       1500Ω
• ±15kV using the Human Body Model                                       CHARGE-CURRENT     DISCHARGE
• ±8kV using the Contact Discharge method specified                       LIMIT RESISTOR    RESISTANCE
  in IEC 1000-4-2
                                                               HIGH-                                                 DEVICE
• ±15kV using the Air-Gap Discharge method specified          VOLTAGE                 Cs   STORAGE                   UNDER
  in IEC 1000-4-2                                               DC                 100pF   CAPACITOR                  TEST
                                                              SOURCE
                               Human Body Model
Figure 2 shows the Human Body Model, and Figure 3
shows the current waveform it generates when dis-
charged into a low impedance. This model consists of
a 100pF capacitor charged to the ESD voltage of interest,
and then discharged into the test device through a          Figure 2. Human Body ESD Test Model
1.5kΩ resistor.
                                        IEC 1000-4-2
The IEC 1000-4-2 standard covers ESD testing and
performance of finished equipment; it does not specifi-
                                                                   IP 100%                          Ir   PEAK-TO-PEAK RINGING
cally refer to ICs. The MAX3188E/MAX3189E enable                       90%                               (NOT DRAWN TO SCALE)
the design of equipment that meets the highest level
(Level 4) of IEC 1000-4-2 without the need for additional     AMPERES
ESD-protection components. The major difference
between tests done using the Human Body Model and                   36.8%
IEC 1000-4-2 is higher peak current in IEC 1000-4-2.
                                                                        10%
Because series resistance is lower in the IEC 1000-4-2                    0
model, the ESD withstand voltage measured to this                             0             TIME
                                                                                  tRI
standard is generally lower than that measured using                                           tDL
the Human Body. Figure 4 shows the IEC 1000-4-2                                            CURRENT WAVEFORM
model, and Figure 5 shows the current waveform for
the ±8kV IEC 1000-4-2 Level 4 ESD Contact Discharge         Figure 3. Human Body Model Current Waveform
test. The Air-Gap test involves approaching the device
with a charged probe. The Contact Discharge method
connects the probe to the device before the probe is
energized.                                                                      RC            RD
                                                                           50MΩ TO 100MΩ     330Ω
                       Power-Supply Decoupling
In most circumstances, 0.1µF bypass capacitors are                       CHARGE-CURRENT     DISCHARGE
adequate for power-supply decoupling. Connect the                         LIMIT RESISTOR    RESISTANCE
bypass capacitors as close to the IC as possible.
                                                                HIGH-                                               DEVICE
                                                               VOLTAGE                Cs   STORAGE                  UNDER
                                                                 DC                150pF   CAPACITOR                 TEST
                                                               SOURCE
                                                            Figure 4. IEC 1000-4-2 ESD Test Model
                  _______________________________________________________________________________________                       5


                    ±15kV ESD-Protected, 1Mbps, 1µA
                    RS-232 Transmitters in SOT23-6
                                                                                                           Applications Information
MAX3188E/MAX3189E
                                    I                                                                                  Power-Supply Sources
                                 100%                                                   The MAX3188E/MAX3189E require ±4.5V to ±6V dual
                                  90%
                                                                                        supplies. For applications where these supply voltages
                                                                                        are not present, a DC-DC converter must be added.
                        IPEAK                                                           Due to the MAX3188E/MAX3189Es’ low current con-
                                                                                        sumption, a charge pump can provide the proper supply
                                                                                        voltages and requires a minimal amount of board
                                                                                        space and cost.
                                  10%
                                                                                        When using another RS-232 device containing an internal
                     tR = 0.7ns TO 1ns
                                              30ns                                t     regulated charge pump (Table 1), the MAX3188E/
                                                        60ns                            MAX3189E may be powered from the internal charge
                                                                                        pump (Figure 6). This eliminates the need for additional
                                                                                        external DC-DC converters to generate the required
                                                                                        ±4.5V to ±6V dual supplies.
                    Figure 5. IEC 1000-4-2 ESD Generator Current Waveform
                                 +3V SUPPLY
                                              CBYPASS
                                                0.1µF                                 C3
                                                                        VCC           0.1µF
                                                               C1+               V+                  VCC               SHDN
                                                   C1
                                                0.1µF
                                                               C1-               V-                  VEE
                                                                                      C4
                                                               C2+                    0.1µF                 MAX3188E
                                                   C2                                                       MAX3189E
                                                0.1µF
                                                               C2-
                                                                                                     TIN               TOUT
                                                                     (TABLE 1)
                                                                        GND                                    GND
                    Figure 6. Powering the MAX3188E/MAX3189E
                    6     _______________________________________________________________________________________


                                  ±15kV ESD-Protected, 1Mbps, 1µA
                                    RS-232 Transmitters in SOT23-6
                                                                                                                    MAX3188E/MAX3189E
Table 1. RS-232 Devices with Internal Regulated Charge Pumps
                                                     ±15kV ESD       AutoShutdown                   DATA RATE
            PART                  NO. OF Tx/Rx                                      AutoShutdown™
                                                    PROTECTION          Plus™                         (bps)
    MAX3221                            1/1                                               ✓            120k
    MAX3221E                           1/1                ✓                              ✓            250k
    MAX3222                            2/2                                                            120k
    MAX3222E                           2/2                ✓                                           250k
    MAX3223                            2/2                                               ✓            120k
    MAX3223E                           2/2                ✓                              ✓            250k
    MAX3224                            2/2                                  ✓                         250k
    MAX3224E                           2/2                ✓                 ✓                         250k
    MAX3225                            2/2                                  ✓                          1M
    MAX3225E                           2/2                ✓                 ✓                          1M
    MAX3226                            1/1                                  ✓                         250k
    MAX3226E                           1/1                ✓                 ✓                         250k
    MAX3227                            1/1                                  ✓                          1M
    MAX3227E                           1/1                ✓                 ✓                          1M
    MAX3232                            2/2                                                            120k
    MAX3232E                           2/2                ✓                                           250k
    MAX3237                            5/3                                                             1M
    MAX3238                            5/3                                  ✓                         250k
    MAX3241                            3/5                                                            120k
    MAX3241E                           3/5                ✓                                           250k
    MAX3243                            3/5                                               ✓            120k
    MAX3243E                           3/5                ✓                              ✓            250k
    MAX3244                            3/5                                  ✓                         250k
    MAX3244E                           3/5                ✓                 ✓                         250k
    MAX3245                            3/5                                  ✓                          1M
    MAX3245E                           3/5                ✓                 ✓                          1M
                             Chip Information
TRANSISTOR COUNT: 111
AutoShutdown and AutoShutdown Plus are trademarks of Maxim Integrated Products.
                   _______________________________________________________________________________________      7


                    ±15kV ESD-Protected, 1Mbps, 1µA
                    RS-232 Transmitters in SOT23-6
                                                                                                                             Package Information
MAX3188E/MAX3189E
                                                                                                                                                                 6LSOT.EPS
                    Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
                    implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
                    8 _____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
                    © 2000 Maxim Integrated Products                 Printed USA                         is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3188EEUT+T MAX3188EEUT-T MAX3189EEUT+T
