19-1444; Rev 1; 7/99
                                                                  +3V to +5.5V, 1.5Mbps
                                                            RS-232 Receivers in SOT23-5
                               General Description                                                                                 Features
                                                                                                                                                      MAX3180–MAX3183
The MAX3180–MAX3183 are single RS-232 receivers in                            ♦ Tiny SOT23-5 Package
a SOT23-5 package for space- and cost-constrained
applications requiring minimal RS-232 communications.                         ♦ 0.5µA Supply Current
These devices minimize power and heat dissipation by                          ♦ 1.5Mbps Guaranteed Data Rate
consuming only 0.5µA supply current from a +3.0V to
+5.5V supply voltage. They guarantee true RS-232 per-                         ♦ Meet EIA/TIA-232 and V.28/V.24 Specifications
formance up to a 1.5Mbps data rate.                                             Down to VCC = +3.0V
The MAX3180/MAX3182 feature a three-state TTL/                                ♦ INVALID Output Indicates Valid RS-232 Signal at
CMOS receiver output that is controlled by an EN logic                          Receiver Input (MAX3181/MAX3183)
input. The MAX3181/MAX3183 feature an INVALID out-
put that indicates valid RS-232 signals at the receiver                       ♦ Three-State TTL/CMOS Receiver Output
input for applications requiring automatic system wake-                         (MAX3180/MAX3182)
up. The MAX3180/MAX3181 receivers have a standard                             ♦ Noninverting RS-232 Output (MAX3182/MAX3183)
inverting output, while the MAX3182/MAX3183 receivers
have a noninverting output.
                                                                                                             Ordering Information
                                                 Applications                         PART            TEMP. RANGE
                                                                                                                             PIN-           TOP
                                                                                                                           PACKAGE         MARK
Diagnostic Ports                           Set-Top Boxes
                                                                                  MAX3180EUK-T -40°C to +85°C              5 SOT23-5       ADKF
Telecommunications                         Digital Cameras                        MAX3181EUK-T -40°C to +85°C              5 SOT23-5       ADKG
Networking Equipment                       Hand-Held Equipment                    MAX3182EUK-T -40°C to +85°C              5 SOT23-5       ADKH
                                                                                  MAX3183EUK-T -40°C to +85°C              5 SOT23-5       ADKI
                                                                                                                      Selector Guide
                                                 SUPPLY                 EN              INVALID              INVERTING          NONINVERTING
     PART              PACKAGE
                                               CURRENT (µA)           INPUT             OUTPUT                  ROUT                ROUT
   MAX3180             SOT23-5                     0.5                   ✓                  —                   ✓                      —
   MAX3181             SOT23-5                     0.5                  —                    ✓                  ✓                      —
   MAX3182             SOT23-5                     0.5                   ✓                  —                   —                      ✓
   MAX3183             SOT23-5                     0.5                  —                    ✓                  —                      ✓
                                                                      Pin Configurations/Functional Diagrams
                                                                       TOP VIEW
                            EN (INVALID)   1      MAX3180   5   VCC                EN (INVALID)   1   MAX3182    5   VCC
                                                  MAX3181                                             MAX3183
                                                   5k                                                   5k
                                    GND 2                                                  GND 2
                                   ROUT 3                   4   RIN                       ROUT 3                 4   RIN
                                                 SOT23-5                                              SOT23-5
                   ( ) ARE FOR MAX3181/MAX3183 ONLY.
                       ________________________________________________________________ Maxim Integrated Products                                 1
For free samples & the latest literature: http://www.maxim-ic.com, or phone 1-800-998-8800.
For small orders, phone 1-800-835-8769.


                  +3V to +5.5V, 1.5Mbps
                  RS-232 Receivers in SOT23-5
                  ABSOLUTE MAXIMUM RATINGS
MAX3180–MAX3183
                  VCC to GND ..............................................................-0.3V to +6V       Operating Temperature Range ...........................-40°C to +85°C
                  RIN to GND ..........................................................................±25V   Storage Temperature Range .............................-65°C to +150°C
                  EN, ROUT, INVALID to GND ......................-0.3V to (VCC + 0.3V)                        Lead Temperature (soldering, 10sec) .............................+300°C
                  Continuous Power Dissipation (TA = +70°C)
                    SOT23-5 (derate 7.1mW/°C above +70°C)...................571mW
                  Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
                  operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
                  absolute maximum rating conditions for extended periods may affect device reliability.
                  ELECTRICAL CHARACTERISTICS
                  (VCC = +3.0V to +5.5V, TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = +5.0V and TA = +25°C.) (Note 1)
                                PARAMETER                          SYMBOL                                 CONDITIONS                         MIN        TYP       MAX       UNITS
                   DC CHARACTERISTICS
                    Supply Voltage                                     VCC                                                                    3.0                  5.5         V
                    Supply Current                                      ICC         VCC = 3.3V or 5V, RIN = VCC or GND, no load                         0.5         5         µA
                   LOGIC INPUT (EN)
                    Logic Threshold Low                                 VIL                                                                                        0.8         V
                                                                                    VCC = 3.3V                                                2.0
                    Logic Threshold High                                VIH                                                                                                    V
                                                                                    VCC = 5.0V                                                2.4
                    Leakage Current                                     IEN                                                                            ±0.01      ±1.0        µA
                   LOGIC OUTPUT
                    INVALID Output Voltage Low                         VIOL         ISINK = 1.6mA                                                                  0.4         V
                                                                                                                                            VCC -
                    INVALID Output Voltage High                        VIOH         ISOURCE = 1.0mA                                                                            V
                                                                                                                                             0.6
                   RECEIVER INPUT
                    Input Voltage Range                                VRIN                                                                   -25                   25         V
                                                                                    VCC = 3.3V                                                0.6       1.2
                    Input Threshold Low                                VITL                                                                                                    V
                                                                                    VCC = 5.0V                                                0.8       1.5
                                                                                    VCC = 3.3V                                                          1.5        2.4
                    Input Threshold High                               VITH                                                                                                    V
                                                                                    VCC = 5.0V                                                          1.8        2.7
                    Input Hysteresis                                  VHYST                                                                             300                   mV
                    RIN Threshold to INVALID                                        Positive threshold                                                             2.7
                                                                      VITOH                                                                                                    V
                    Output High                                                     Negative threshold                                       -2.7
                    RIN Threshold to INVALID
                                                                      VITOL                                                                  -0.3                  0.3         V
                    Output Low
                    Input Resistance                                   RRIN                                                                    3         5          7         kΩ
                   RECEIVER OUTPUT
                    Output Leakage Current                            IROUT         Receiver disabled                                                  ±0.05       ±10        µA
                    Output Voltage Low                                 VOL          ISINK = 1.6mA                                                                  0.4         V
                                                                                                                                            VCC -      VCC -
                    Output Voltage High                                VOH          ISOURCE = 1.0mA                                                                            V
                                                                                                                                             0.6        0.1
                  2     _______________________________________________________________________________________


                                                                                                          +3V to +5.5V, 1.5Mbps
                                                                                                    RS-232 Receivers in SOT23-5
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                                                                                             MAX3180–MAX3183
(VCC = +3.0V to +5.5V, TA = TMIN to TMAX, unless otherwise noted. Typical values are at VCC = +5.0V and TA = +25°C.) (Note 1)
           PARAMETER                                                   SYMBOL                          CONDITIONS                                   MIN        TYP             MAX                UNITS
TIMING CHARACTERISTICS
 Maximum Data Rate                                                                  CL = 50pF                                                       1.5                                           Mbps
 Receiver Propagation Delay,
                                                                         tPHL       RIN to ROUT; CL = 150pF                                                    0.15                                µs
 High-to-Low
 Receiver Propagation Delay,
                                                                         tPLH       RIN to ROUT; CL = 150pF                                                    0.15                                µs
 Low-to-High
 Receiver Skew                                                            tRS       | tPHL - tPLH |, Figure 1                                                       50                             ns
 Receiver Output Enable Time                                             tROE                                                                                   200                                ns
 Receiver Output Disable Time                                            tROD                                                                                   200                                ns
 Receiver Positive or Negative
                                                                        tINVH                                                                                   250                                ns
 Threshold to INVALID High
 Receiver Positive or Negative
                                                                         tINVL                                                                                      30                             µs
 Threshold to INVALID Low
Note 1: Specifications are 100% tested at TA = +25°C. Limits over temperature are guaranteed by design.
                                                                                                                Typical Operating Characteristics
(VCC = +5V, TA = +25°C, unless otherwise noted.)
                                         SUPPLY CURRENT vs. DATA RATE                                                               RIN TO INVALID HIGH vs. SUPPLY VOLTAGE
                               0.7                                                                                                350
                                                                                       MAX3180-01                                                                                    MAX3180-02
                                         RL = 50kΩ
                               0.6       CL = 100pF
                                                                                                                                  330
         SUPPLY CURRENT (mA)
                               0.5
                                                                                                                                  310
                                                            VCC = 5V
                                                                                                                     tINVH (ns)
                               0.4
                                                                                                                                  290
                               0.3
                                                                       VCC = 3.3V                                                 270
                               0.2
                               0.1                                                                                                250
                                0                                                                                                 230
                                     0                0.5               1.0          1.5                                                3.0   3.5     4.0       4.5      5.0     5.5
                                                      DATA RATE (Mbps)                                                                                    VCC (V)
                                           _______________________________________________________________________________________                                                                       3


                  +3V to +5.5V, 1.5Mbps
                  RS-232 Receivers in SOT23-5
                                                                                         Typical Operating Characteristics (continued)
MAX3180–MAX3183
                  (VCC = +5V, TA = +25°C, unless otherwise noted.)
                                                                                                                                                   MAX3180
                                              RIN TO INVALID LOW vs. SUPPLY VOLTAGE                                                    ENABLE ASSERTION TO ROUT RESPONSE
                                         60                                                                                      20V
                                                                                          MAX3180-03                             10V                                   MAX3180-04
                                         55
                                                                                                                           RIN     0
                                         50
                                                                                                                             -10V
                            tINVL (µs)
                                         45
                                                                                                                                 5V
                                         40                                                                               ROUT
                                                                                                                                   0
                                         35                                                                                      5V
                                                                                                                       ENABLE            VCC = 5.0V
                                         30                                                                                        0     RL = 50kΩ
                                                                                                                                         CL = 100pF
                                         25
                                              3.0    3.5    4.0         4.5   5.0     5.5                                                             500ns/div
                                                              VCC (V)
                                                                                                                                                          Pin Description
                                                                          NAME
                      PIN                                                                                                                       FUNCTION
                                         MAX3180           MAX3181             MAX3182                 MAX3183
                                               EN                  –                 EN                   –      Receiver Output Enable
                      1
                                                –           INVALID                  –                 INVALID   Output of the Valid Input Detector
                      2                       GND             GND                   GND                 GND      Ground
                                              ROUT           ROUT                    –                    –      Inverting Receiver Output
                      3
                                                –                  –                ROUT                ROUT     Noninverting Receiver Output
                      4                        RIN                RIN               RIN                  RIN     Receiver Input
                      5                        VCC                VCC               VCC                  VCC     Supply Voltage
                  4   _______________________________________________________________________________________


                                                                                               +3V to +5.5V, 1.5Mbps
                                                                                         RS-232 Receivers in SOT23-5
                                                     Detailed Description                                                     Signal Invalid Detector
                                                                                                                                                               MAX3180–MAX3183
                                                                                                    If no valid signal levels appear on RIN for 30µs (typ),
The MAX3180–MAX3183 are EIA/TIA-232 and V.28/
                                                                                                    INVALID goes low. This event typically occurs if the RS-
V.24 communications receivers that convert RS-232
                                                                                                    232 cable is disconnected or if the connected peripher-
signals to CMOS logic levels. The devices operate on a
                                                                                                    al transmitter is turned off. INVALID goes high when a
supply voltage of +3V to +5.5V and have a 1.5Mbps
                                                                                                    valid level is applied to the RS-232 receiver input.
data rate capability. They achieve a 0.5µA typical sup-
                                                                                                    Figure 2 shows the input levels and timing diagram for
ply current. The MAX3180/MAX3182 have a receiver
                                                                                                    INVALID operation.
enable control (EN), while the MAX3181/MAX3183 con-
tain a signal invalid output (INVALID). The MAX3180/                                                                                          Enable Input
MAX3181 invert the ROUT signal relative to RIN. The                                                 The MAX3180/MAX3182 feature an enable input. Drive
MAX3182/MAX3183 are not inverted. The devices                                                       EN high to force ROUT into a high-impedance state. In
come in SOT23-5 packages.                                                                           this state, the devices ignore incoming RS-232 signals.
                                                                                                    Drive EN low for normal operation.
                                                                                                                          Power-Supply Decoupling
                                                                                                    In most circumstances, a 0.1µF VCC bypass capacitor
            5V
                                                                                                    is adequate for power-supply decoupling. Connect the
      RIN                                   50%                            50%
            0
                                                                                                    bypass capacitor as close to the IC as possible.
                                                             t PLH                   t PHL
        VOH
    ROUT                                                   50%                     50%
         VOL                                                                                                                    Chip Information
                                                                                                    TRANSISTOR COUNT: 41
Figure 1. Receiver Propagation-Delay Timing
                                                     VALID SIGNALS (INVALID = 1)             RECEIVER
                                         +2.7V
                 RECEIVER INPUT LEVELS
                                                                                                INPUT                                          INVALID
                                                          INDETERMINATE                      VOLTAGE                                           REGION
                                                                                                   (V)
                                         +0.3V
                                            0       INVALID SIGNALS (INVALID = 0)
                                         -0.3V                                                       VCC
                                                          INDETERMINATE                       INVALID
                                                                                              OUTPUT
                                         -2.7V                                                    (V)
                                                                                                       0
                                                    VALID SIGNALS (INVALID = 1)                                   tINVL               tINVH
Figure 2. Input Levels and INVALID Timing
                                                 _______________________________________________________________________________________                  5


                  +3V to +5.5V, 1.5Mbps
                  RS-232 Receivers in SOT23-5
                                                                                                                           Package Information
MAX3180–MAX3183
                                                                                                                                                                    SOT5L.EPS
                  Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
                  implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
                  6 _____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
                  © 1999 Maxim Integrated Products                 Printed USA                         is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX3180EUK+T MAX3181EUK+T MAX3182EUK+T
