19-0198; Rev 0; 10/93
       +3.3V-Powered, EIA/TIA-562 Dual Transceiver
                with Receivers Active in Shutdown
 _______________General Description                                                       ____________________________Features
                                                                                                                                                         MAX563
The MAX563 is a +3.3V-powered EIA/TIA-562 transceiver                                     ♦ Guaranteed Interoperability with RS-232
with two transmitters and two receivers. Because it imple-
ments the EIA/TIA-562 standard, the MAX563 communi-                                       ♦ Operates from a Single +3.0V to +3.6V Supply
cates with RS-232 transceivers, yet consumes far less
power; this makes it ideal for battery-powered, hand-held                                 ♦ 2 Drivers, 2 Receivers
computers. And, the MAX563 guarantees a 116kbps data
rate while maintaining ±3.7V EIA/TIA-562 signal levels,                                   ♦ Receivers Active in Shutdown Mode
which makes it compatible with LapLink™ software.
                                                                                          ♦ Low-Power Shutdown: 10µA Max
An on-board charge pump converts the +3.3V supply to
the ±6.6V needed to produce the EIA/TIA-562 output volt-                                  ♦ Small Package—18-Pin Wide SO
age levels. Four 0.1µF charge-pump capacitors and a
bypass capacitor of similar size are the only external com-                               ♦ Three-State TTL/CMOS Receiver Outputs
ponents required.                                                                         ♦ 116kbps Guaranteed Data Rate
When the MAX563’s charge pumps and transmitters are
shut down to save power, the receivers remain active to
continuously monitor signals from external devices (for
example, ring indicator from modems). The two receivers’
outputs can be enabled and disabled independently of the                                   ______________Ordering Information
shutdown function to allow two ports—generally of different
types—to be wire-OR connected at the UART.                                                      PART              TEMP. RANGE       PIN-PACKAGE
                                                                                          MAX563CPN               0°C to +70°C      18 Plastic DIP
________________________Applications                                                      MAX563CWN               0°C to +70°C      18 Wide SO
        Handiterminals                                                                    MAX563C/D               0°C to +70°C      Dice *
        Battery-Powered Equipment
                                                                                          * Dice are specified at TA = +25°C.
        Bar-Code Readers
        Notebook and Palmtop Computers
__________Typical Operating Circuit
                                     +3.3V
                                                  C3
                                                                                           __________________Pin Configuration
                                                            ALL CAPACITORS 0.1µF
                                                                  +6.6V
                                        17                                                      TOP VIEW
                   2 C1+              VCC                    3
                                                       V+
             C1
                   4 C1- VOLTAGE DOUBLER
                   5
                                                                                                           EN 1                  18 SHDN
                     C2+                                          -6.6V
                                                             7                                           C1+ 2                   17 VCC
             C2    6           VOLTAGE INVERTER        V-             C4
                        C2-                                                                                V+ 3                  16 GND
                              400k
                                     VCC                                                                 C1- 4      MAX563       15 T1OUT
                  12 T1IN                         T1OUT 15                                               C2+ 5                   14 R1IN
     CMOS                            VCC                                  RS-562                         C2- 6                   13 R1OUT
    INPUTS                    400k                                        OUTPUTS
                  11 T2IN                         T2OUT 8                                                  V- 7                  12 T1IN
                  13 R1OUT                         R1IN 14                                             T2OUT 8                   11 T2IN
                                             5k                                                         R2IN 9                   10 R2OUT
    CMOS                                                                  RS-562/RS-232
  OUTPUTS         10 R2OUT                         R2IN 9                 INPUTS
                                             5k             18                                                      DIP/SO
                   1 EN                           SHDN               ON/OFF
                                     GND
™ LapLink is a registered trademark of Traveling Software, Inc.
                        ________________________________________________________________ Maxim Integrated Products                                   1
Call toll free 1-800-998-8800 for free samples or literature.


         +3.3V-Powered, EIA/TIA-562 Dual Transceiver
         with Receivers Active in Shutdown
         ABSOLUTE MAXIMUM RATINGS
MAX563
         Power Supply Ranges                                                                               Continuous Power Dissipation (TA = +70°C)
           Supply Voltage (VCC) ...........................................-0.3V to +6V                      Plastic DIP ....................................................................889mW
           Input Voltages                                                                                    Wide SO .......................................................................762mW
             TIN.........................................................-0.3V to (VCC -0.3V)              Operating Temperature Range...............................0°C to +70°C
             RIN ...............................................................................±25V       Storage Temperature Range .............................-65°C to +160°C
           TOUT (Note 1)...................................................................±15V            Lead Temperature (soldering, 10sec) .............................+300°C
           Output Voltages
             TOUT .............................................................................±15V
             ROUT ....................................................-0.3V to (VCC +0.3V)
           Driver/Receiver Output Short Circuit to GND.........Continuous
         Note 1: Input voltage measured with TOUT in high-impedance state. SHDN or VCC = 0V.
         Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
         operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
         absolute maximum rating conditions for extended periods may affect device reliability.
         ELECTRICAL CHARACTERISTICS
         (VCC = 3.0V to 3.6V, C1-C4 = 0.1µF, TA = TMIN to TMAX, unless otherwise noted.)
                       PARAMETER                            SYMBOL                                     CONDITIONS                                  MIN          TYP         MAX        UNITS
          RS-562 TRANSMITTERS
                                                                              All transmitter outputs loaded with 3kΩ to
             Output Voltage Swing                                                                                                                 ±3.7          ±4.5                       V
                                                                              GND
             Data Rate                                                        RL = 3kΩ, CL = 1000pF, TA = +25°C                                                 200          116        kbps
             Input Logic Threshold Low                          VIL                                                                                                          0.6           V
             Input Logic Threshold High                         VIH                                                                                2.4                                     V
                                                                              SHDN = VCC                                                                          2           20
             Logic Pull-Up/Input Current                                                                                                                                                  µA
                                                                              SHDN = 0V                                                                        ±0.01          ±1
                                                                              VCC = 3.6V, SHDN = 0V, VOUT = ±15V                                               ±0.01         ±10
             Output Leakage Current                                                                                                                                                       µA
                                                                              VCC = SHDN = 0V, VOUT = ±15V                                                     ±0.01         ±10
             Transmitter Output Resistance                                    VCC = V+ = V- = 0V, VOUT = ±2V                                       300          10M                        Ω
             Output Short-Circuit Current                                     VOUT = 0V                                                                         ±15          ±60         mA
          RS-232/RS-562 RECEIVERS
             Input Voltage Operating Range                                                                                                                                   ±25           V
             Input Threshold Low                                VIL           VCC = 3.3V                                                                                     0.4           V
             Input Threshold High                               VIH           VCC = 3.3V                                                           2.4                                     V
                                                                              SHDN = VCC = 3.3V (no hysteresis when
             Input Hysteresis                                                                                                                      0.1           0.5         1.0           V
                                                                              SHDN = 0V)
             Input Resistance                                   RIN                                                                                 3             5            7          kΩ
             Output Voltage Low                                VOL            IOUT = 3.2mA                                                                       0.2         0.4           V
             Output Voltage High                               VOH            IOUT = -0.5mA                                                      VCC-0.6 VCC-0.2                           V
             Output Leakage Current                                           EN = VCC, 0V ≤ VOUT ≤ VCC                                                        ±0.05         ±10          µA
             EN Input Threshold Low                             VIL                                                                                                          0.6           V
             EN Input Threshold High                            VIH                                                                                2.4                                     V
         2    _______________________________________________________________________________________


      +3.3V-Powered, EIA/TIA-562 Dual Transceiver
               with Receivers Active in Shutdown
ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                               MAX563
(VCC = 3.0V to 3.6V, C1-C4 = 0.1µF, TA = TMIN to TMAX, unless otherwise noted.)
         PARAMETER               SYMBOL                     CONDITIONS                       MIN      TYP      MAX     UNITS
POWER SUPPLY
Operating Supply Voltage            VCC                                                       3.0               3.6     V
                                             No load                                                    3        8
VCC Supply Current                  ICC                                                                                 mA
                                             RL = 3kΩ on both outputs, inputs static                    8
                                                                     TA = +25°C                        0.1      10
Shutdown Supply Current             ICC      Figure 1                                                                   µA
                                                                     TA = TMIN to TMAX                  2       50
SHDN Input Leakage Current                                                                             0.1      ±1      µA
SHDN Threshold Low                  VIL                                                                         0.6     V
SHDN Threshold High                 VIH                                                       2.4                       V
AC CHARACTERISTICS
                                             CL = 50pF to 2500pF, RL = 3kΩ to 7kΩ,
Transition Slew Rate                         VCC = 3.3V, TA = +25°C, measured from            4         6       30     V/µs
                                             +3V to -3V or -3V to +3V (Note 2)
                                   tPHLT                                                               1.3      3.5
Transmitter Propagation Delay                Figure 2                                                                   µs
                                   tPLHT                                                               1.5      3.5
Receiver Propagation Delay         tPHLR                                                               0.5      1.0
                                             Figure 3                                                                   µs
(Normal Operation)                 tPLHR                                                               0.6      1.0
Receiver Propagation Delay         tPHLS                                                               0.5     10.0
                                             Figure 3                                                                   µs
(Shutdown)                         tPLHS                                                               2.5     10.0
Receiver-Output Enable Time         tER      Figure 4                                                 125      500      ns
Receiver-Output Disable Time        tDR      Figure 4                                                 160      500      ns
Transmitter-Output Enable
                                    tET      Includes charge pump start-up                            300               µs
Time
Transmitter-Output Disable
                                    tDT      Figure 5                                                 600               ns
Time
Transmitter Propagation Delay     tPHLT –
                                                                                                      300               ns
Skew                               tPLHT
Receiver Propagation Delay        tPHLR –
                                                                                                      100               ns
Skew (Normal Operation)            tPLHR
Note 2: Minimum slew rate is specified with CL = 1000pF for data rates above 20kbps, corresponding with EIA/TIA-562.
                   __________________________________________________________________________


         +3.3V-Powered, EIA/TIA-562 Dual Transceiver
         with Receivers Active in Shutdown
         ______________________________________________________________Pin Description
MAX563
               PIN             NAME                                                  FUNCTION
                1               EN          Receiver enable. Connect EN to GND to enable receivers, and take EN high to disable receivers.
                2               C1+         Positive terminal of positive charge-pump capacitor.
                                            +2VCC voltage generated by the positive charge pump. The voltage on V+ collapses to
                3                V+
                                            VCC when SHDN is low.
                4               C1-         Negative terminal of positive charge-pump capacitor.
                5               C2+         Positive terminal of inverting charge-pump capacitor.
                6               C2-         Negative terminal of inverting charge-pump capacitor.
                                            -2VCC voltage generated by the inverting charge pump. The voltage on V- collapses to
                7                V-
                                            GND when SHDN is low.
                                            EIA/TIA-562 voltage-level transmitter outputs. These outputs are disabled (Hi-Z) when
               8, 15        T2OUT, T1OUT
                                            SHDN is low.
               9, 14         R2IN, R1IN     EIA/TIA-562 and EIA/TIA-232 voltage-level receiver inputs.
                                            CMOS receiver outputs. These outputs are active regardless of the state of SHDN. They
              10, 13       R2OUT, R1OUT
                                            are enabled when EN is low, and disabled (Hi-Z) when EN is high.
              11, 12         T2IN, T1IN     CMOS driver inputs.
                16              GND         Ground.
                17              VCC         +3.0V to +3.6V supply voltage.
                                            Shutdown control. Connect to GND to shut down the charge pumps and the transmitters.
                18             SHDN
                                            Take high to turn on the charge pumps and to enable the transmitters.
         _______________Detailed Description                                                         EIA/TIA-562 Transmitters
                                                                         The MAX563’s drivers are inverting level translators that
         The MAX563 consists of three sections: charge-pump
                                                                         convert +3V logic inputs to EIA/TIA-562 voltage levels.
         voltage converters, transmitters (drivers), and
                                                                         With a VCC supply of only 3.0V, the driver outputs
         receivers. Both the transmitters and the receivers are
                                                                         deliver the EIA/TIA-562 ±3.7V minimum specification
         inverting.
                                                                         under worst-case conditions—when both transmitters
              +3V to ±6V, Dual Charge-Pump Voltage                       are loaded with 3kΩ receivers (either EIA/TIA-232 or
                                         Converter                       EIA/TIA-562).
         Two charge pumps either invert or double the incoming           The transmitters are fast: the guaranteed data rate with
         VCC to generate the voltages required by the transmit-          standard loads is 116kbps, which is the highest rate
         ters. The first charge pump uses capacitor C1 to                commonly used by PC-to-PC communication software,
         double VCC; the resulting voltage is stored on the V+           such as LapLink. The highest practical data rate may
         reservoir capacitor. The second charge pump uses                be reduced if the other communicating device (RS-562
         capacitor C2 to invert V+; this negative voltage is             or RS-232) is not as fast, or if the cables present an
         stored on the V- capacitor.                                     excessive capacitive load (>1000pF). Each transmitter
         When SHDN is low, the charge pumps are turned off,              is designed to drive a single receiver; transmitters can
         V+ is pulled down to VCC by a 1kΩ resistor, and V-              be paralleled to drive multiple receivers.
         rises to GND.                                                   When SHDN is low, the driver outputs are turned off.
         It is possible to draw some power from the V+ and V-            Their output leakage currents are less than 10µA when
         pins for external use. However, doing so diminishes the         pulled to GND or when driven to ±15V. This enables
         charge-pump output voltages and reduces noise mar-              two transmitters to be connected to the same line, pro-
         gins, so it is not recommended.                                 vided that one of them is always disabled by taking
                                                                         SHDN low.
         4   _______________________________________________________________________________________


      +3.3V-Powered, EIA/TIA-562 Dual Transceiver
               with Receivers Active in Shutdown
                                                                                                                                             MAX563
                      ISHDN                            0.1µF
      +3.6V                                                                    +3V
         0.1µF                                                       INPUT
                                                                                                  OV
                       C1+          VCC          V+
          0.1µF                                                                                                                    V+
                       C1-
                                  MAX563                                                                                           OV
                                                  V-                 OUTPUT
                       C2+ V                                                                                                       V-
                             CC
          0.1µF                                        0.1µF
                       C2-     400k                                               tPLHT                                    tPHLT
                                      T1 & T2
                       TIN                      TOUT
              +3.6V
                              R1 & R2                          3k   Figure 2. Transmitter Propagation Delay Timing
                       ROUT                      RIN
      0V +3.6V         EN                              +3.6V
                                                 5k
       DRIVE
                                                                                                  +3V
                       SHDN
                                   GND
                                                                      INPUT                 50%                      50%
                                                                                                                                   0V
Figure 1. Shutdown Current Test Circuit
The inputs of unused drivers may be left unconnected                                                                               VCC
                                                                      OUTPUT
because they have internal 400kΩ pull-ups to V CC.                                          50%                       50%
Unused inputs may also be connected to GND or VCC,                                                                    GND
but VCC provides lower power consumption because of                            tPHLR                                   tPLHR
the internal pull-ups.                                                         tPHLS                                   tPLHS
     EIA/TIA-562 and EIA/TIA-232 Receivers
The MAX563’s receivers convert ±3.7V to ±13.2V                      Figure 3. Receiver Propagation Delay Timing
EIA/TIA-562 signal levels into +3V logic levels; they are
rated to receive signals up to ±25V to accommodate
EIA/TIA-232 signals as well. Both receivers invert. Their           and have hysteresis. When active in shutdown mode
inputs are each equipped with an internal 5kΩ (nomi-                (EN = SHDN = low), the receivers operate at reduced
nal) terminating resistor connected to ground, and the              power and speed, and without hysteresis.
input logic thresholds are 0.4V and 2.4V. The positive              The charge pumps and transmitters operate only when
logic-low threshold (VIL) ensures the receiver outputs              SHDN is high; they are unaffected by EN. When shut
remain high whenever their inputs are left open.                    down (SHDN = low) or unpowered (VCC = 0V), the
The receivers are active when EN is low, and have                   transmitter outputs are high impedance if they are
high-impedance outputs when EN is high.                             backdriven with voltages not exceeding ±15V. The pull-
When SHDN is high, the receivers have hysteresis.                   up resistors at the driver inputs are disconnected in
This produces clean output transitions, even with slow-             shutdown mode to save power. During shutdown, V+ is
moving input signals that exhibit moderate amounts of               pulled down to VCC, and V- rises to GND.
noise and ringing. When shut down, the receivers have
no hysteresis, and the propagation delay increases.
                      Shutdown and Enable Control
The SHDN and EN controls are independent. Both
receivers are always active when EN is low. With EN
low and SHDN high, the receivers operate at full speed
                      _______________________________________________________________________________________                            5


         +3.3V-Powered, EIA/TIA-562 Dual Transceiver
         with Receivers Active in Shutdown
MAX563
                    EN                                                                                 +3V
                  INPUT     VCC                                                             SHDN
                                            0V
                                                                                                                        0V
                                                     tER
                                                 VCC - 0.6V                                                            tDT
                                                                                                  V+
                          RECEIVER                +0.4V                                                                      +3.7V
                           OUTPUT
                          CL = 150pF
                                                                                                                                            0V
                                                   VCC
                                                                                                                             -3.7V
                                                                                                  V-
                            EN         0V
                          INPUT
                                                              tDR
                                                     VOH - 0.1V                     A. TIMING DIAGRAM
                          RECEIVER                                    0.5VCC
                          OUTPUTS                          RL = 1kΩ
                                                    VOL + 0.1V
                                                                                         1 OR 0              TX
                                                                                                                  3k                 50pF
         Figure 4. Receiver Output Enable and Disable Timing
                                                                                    B. TEST CIRCUIT
          __________Applications Information                                   Figure 5. Transmitter Output Disable Timing
                     Charge-Pump Capacitor Selection
         Normally, 0.1µF capacitors can be used for all loca-
         tions. To reduce output ripple, increase the values of
         the V+ and V- capacitors. If your capacitors have a
         very wide tolerance, consider using a nominal value a
         little larger than 0.1µF to ensure that the actual capaci-
         tance does not fall below about 80nF. For circuits
         designed to operate over a wide range of tempera-
         tures, consider using slightly larger capacitors to com-
         pensate for any loss of capacitance at temperature
         extremes. No advantage is gained by using values
         larger than 10µF.
                                        Power-Supply Decoupling
         Use a capacitor with the same value as the charge-
         pump capacitors.
         6   _______________________________________________________________________________________


      +3.3V-Powered, EIA/TIA-562 Dual Transceiver
               with Receivers Active in Shutdown
                                                                                                                                     MAX563
Table 1. Summary of EIA/TIA-232E/V.28 and EIA/TIA-562 Specifications
                                                                        EIA/TIA-232E/V.28               EIA/TIA-562
             PARAMETER                           CONDITION
                                                                         SPECIFICATION                SPECIFICATION
Driver Output Voltage
  0 Level                                      3kΩ to 7kΩ load            5.0V to 15.0V                 3.7V to 13.2V
  1 Level                                                                 -5.0V to -15.0V               -3.7V to -13.2V
Maximum Output Level                               No load                       ±25V                       ±13.2V
                                                 CL = 2500pF              Up to 20kbps                  Up to 20kbps
Signal Rate (3kΩ ≤ RL ≤ 7kΩ)
                                                 CL = 1000pF               Not defined                  Up to 64kbps
Receiver Input Thresholds
  0 Level                                                                 3.0V to 15.0V                 3.0V to 15.0V
  1 Level                                                                 -3.0V to -15.0V               -3.0V to -15.0V
Maximum Input Level                                                              ±25V                       ±25V
Maximum Instantaneous Slew Rate                                                  30V/µs                     30V/µs
Maximum Driver Output Short-Circuit
                                                                             100mA                          60mA
Current
                                                                   V.28 1ms or 3% of the period
Transition Rate on Driver Output                                                                            4V/µs
                                                                     RS-232 4% of the period
Driver Output Resistance with Power Off        -2V < VOUT < 2V                   300Ω                       300Ω
Table 2. DB9/DB25 Cable Connections Commonly Used for EIA/TIA-232E, EIA/TIA-562 and V.24
Asynchronous Interfaces
   DB9 PIN            DB25 PIN                             NAME                           SYMBOL           FUNCTION
                                          Received Line Signal Detector (some-
       1                  8                                                                DCD     Handshake from DCE
                                          times called Data Carrier Detect)
       2                  3               Receiver Data                                     RxD    Data from DCE
       3                  2               Transmit Data                                     TxD    Data from DTE
       4                 20               Data Terminal Ready                               DTR    Handshake from DTE
       5                  7               Signal Ground                                    GND     Reference point for signals
       6                  6               Data Set Ready                                    DSR    Handshake from DCE
       7                  4               Request to Send                                   RTS    Handshake from DTE
       8                  5               Clear to Send                                     CTS    Handshake from DCE
       9                 22               Ring Indicator                                    RI     Handshake from DCE
                    _______________________________________________________________________________________                      7


         +3.3V-Powered, EIA/TIA-562 Dual Transceiver
         with Receivers Active in Shutdown
         ___________________Chip Topography
MAX563
                          V+ C1+           SHDN GND
                                      EN       V CC
              C1-
                                                             T1 OUT
              C2+
                                                                        0.105"
              C2-                                                    (2.667 mm)
                V-
                                                             R1 IN
                                                             R1 OUT
            T2 OUT                                           T1 IN
                                      R2 OUT    T2 IN
                              R2 IN
                                         0.070"
                                      (1.778 mm)
         TRANSISTOR COUNT: 189;
         SUBSTRATE CONNECTED TO V+.
         Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
         implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
         8 ___________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 (408) 737-7600
         © 1993 Maxim Integrated Products                 Printed USA                         is a registered trademark of Maxim Integrated Products.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX563CWN+ MAX563CPN+ MAX563CWN+T
