                                                                            SP202E, SP232E, SP233E
                                                                                                            Data Sheet
                                           High Performance RS-232 Line Drivers / Receivers
General Description                                                Features
The SP202E, SP232E and SP233E devices are a family of
line driver and receiver pairs that meets the specifications of
                                                                   ■  Operates from a single +5V power supply
RS-232 and V.28 serial protocols. The devices are pin-to-pin       ■  Meets all RS-232D and ITU V.28 specifications
compatible with MaxLinear’s SP232A and SP233A devices
as well as popular industry standard pinouts. The ESD
                                                                   ■  Operates with 0.1µF to 10µF ceramic capacitors
tolerance has been improved on these devices to over ±15kV         ■  No external capacitors required (SP233E)
for Human Body Model. This series offers a 120kbps data
rate under load, small ceramic type 0.1µF charge pump
                                                                   ■  High data rate - 120kbps under load
capacitors and overall ruggedness for commercial                   ■  Low power CMOS operation
applications. Features include MaxLinear’s BiCMOS design
which allows low power operation without sacrificing
                                                                   ■  Lead-free packaging
performance. The series is available in lead free packages         ■  Improved ESD specifications: ±15kV Human Body Model
and includes commercial and industrial temperature ranges.
                                                                   Ordering Information - page 13
Selection Table
Table 1: Selection Table
                                                         Number of RS-232                        Number of external 0.1uF
  Model
                                   Drivers                       Receivers                       capacitors
  SP202E                           2                             2                               4
  SP232E                           2                             2                               4
  SP233E                           2                             2                               0
 • www.maxlinear.com• Rev 1.0.2


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                       Revision History
Revision History
 Document No.   Release Date    Change Description
 A              7/19/04         Original Sipex Data Sheet.
 1.0.0          11/6/08         Generate new Data Sheet using Exar format and change revision to 1.0.0. Remove IEC Air
                                and Contact ESD ratings. Update ordering information to remove EOL part numbers.Update
                                charge pump description to show regulated charge pump design.
 1.0.1          6/3/11          Remove SP310ECP-L and SP310EEP-L per PDN 110510-01
 1.0.2          3/28/19         Update to MaxLinear format. Update ordering information. Moved ESD ratings to under
                                Absolute Maximum Ratings. Removed obsolete SP310E and SP312E.
3/28/19                                              Rev 1.0.2                                                          ii


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                                                                             Table of Contents
Table of Contents
General Description............................................................................................................................................. i
Features............................................................................................................................................................... i
Selection Table..................................................................................................................................................... i
Specifications ..................................................................................................................................................... 1
      Absolute Maximum Ratings...........................................................................................................................................1
      ESD Ratings ..................................................................................................................................................................1
      Electrical Characteristics ...............................................................................................................................................2
Performance Curves........................................................................................................................................... 3
Pin Information ................................................................................................................................................... 4
      Pin Configurations .........................................................................................................................................................4
Description .......................................................................................................................................................... 5
      Theory Of Operation..................................................................................................................................................... 5
      Drivers .......................................................................................................................................................................... 5
      Receivers ..................................................................................................................................................................... 5
      Charge pump................................................................................................................................................................ 5
            Phase 1 ................................................................................................................................................................5
            Phase 2 ................................................................................................................................................................5
            Phase 3 ................................................................................................................................................................6
            Phase 4 ................................................................................................................................................................6
      Pin Strapping for the SP233E .......................................................................................................................................7
      ESD Tolerance ............................................................................................................................................................. 7
Typical Performance Characteristics................................................................................................................ 8
Mechanical Dimensions ................................................................................................................................... 10
      NSOIC16 ..................................................................................................................................................................... 10
Mechanical Dimensions ................................................................................................................................... 11
      WSOIC16 ....................................................................................................................................................................11
Mechanical Dimensions ................................................................................................................................... 12
      WSOIC20 ....................................................................................................................................................................12
Ordering Information........................................................................................................................................ 13
3/28/19                                                                             Rev 1.0.2                                                                                            iii


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                                                              List of Figures
List of Figures
Figure 1: V- Voltage.............................................................................................................................................. 3
Figure 2: V+ Voltage............................................................................................................................................. 3
Figure 3: ICC vs. Temperature .............................................................................................................................. 3
Figure 4: VOH vs. VCC........................................................................................................................................... 3
Figure 5: SP202E Pin Configuration..................................................................................................................... 4
Figure 6: SP232E Pin Configuration..................................................................................................................... 4
Figure 7: SP233E Pin Configuration..................................................................................................................... 4
Figure 8: Charge Pump Phases ........................................................................................................................... 6
Figure 9: ESD Test Circuit for Human Body Model .............................................................................................. 7
Figure 10: SP232E Charge Pump Waveforms, No Load, (1 = C1+, 2 = C2+, 3 = V+, 4 = V-) ............................. 8
Figure 11: SP232E Charge Pump Waveforms, When Fully Loaded with 3kΩ
          (1 = C1+, 2 = C2+, 3 = V+, 4 = V-)........................................................................................................ 8
Figure 12: Loopback Results at 60kHz and 2500pF load, (1 = TXIN, 2 = TXOUT/RXIN, 3 = RXOUT) .................... 8
Figure 13: Charge Pump Outputs, at Start Up (1 = VCC, 2 = V+, 3 = V-) ............................................................. 8
Figure 14: SP202E and SP232E Typical Application Circuit ................................................................................ 9
Figure 15: SP233E Typical Application Circuit ..................................................................................................... 9
Figure 16: Mechanical Dimension, NSOIC16 ..................................................................................................... 10
Figure 17: Mechanical Dimensions, WSOIC16 .................................................................................................. 11
Figure 18: Mechanical Dimensions, WSOIC20 .................................................................................................. 12
3/28/19                                                               Rev 1.0.2                                                                                    iv


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                                                              List of Tables
List of Tables
Table 1: Selection Table ........................................................................................................................................ i
Table 2: Absolute Maximum Ratings .................................................................................................................... 1
Table 3: ESD Ratings ........................................................................................................................................... 1
Table 4: Electrical Characteristics ........................................................................................................................ 2
Table 5: SP233E Pin Strapping ............................................................................................................................ 7
Table 6: Ordering Information............................................................................................................................. 13
3/28/19                                                             Rev 1.0.2                                                                                    v


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                              Specifications
Specifications
Absolute Maximum Ratings
Important: This is a stress rating only and functional operation of the device at these ratings or any other above those
indicated in the operation section of the specification is not implied. Exposure to absolute maximum ratings conditions for
extended periods of time may affect reliability.
Table 2: Absolute Maximum Ratings
 Parameter                                                       Minimum              Maximum             Units
 Supply voltage (VCC)                                                                 6.0                 V
 V+                                                              VCC - 0.3            11.0                V
 V-                                                              -11.0                                    V
 Input Voltages
 TIN                                                             -0.3                 VCC +0.3            V
 RIN                                                             -15                  15                  V
 Output Voltages
 TOUT                                                            V+, 0.3V             V-, -0.3V           V
 ROUT                                                            -0.3                 VCC + 0.3           V
 Short Circuit Duration
 TOUT                                                                                 Continuous
 Package Power Dissipation
 Small outline (derate 7mW/°C above 70°C)                                             375                 mW
 Storage temperature                                             -65                  150                 °C
ESD Ratings
Table 3: ESD Ratings
 Parameter                                                       Limit                                    Units
 HBM (Human Body Model)                                          ±15                                      kV
3/28/19                                                     Rev 1.0.2                                                        1


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet           Electrical Characteristics
Electrical Characteristics
VCC = 5V ± 10%, 0.1µF charge pump capacitors, TMIN to TMAX, unless otherwise noted. Typical values are VCC = 5V and
TA = 25°C
Table 4: Electrical Characteristics
 Parameter                          Test Condition                       Minimum   Typical      Maximum      Units
 TTL Input
 Logic threshold LOW                TIN, EN, SD, ON/OFF                                         0.8          V
 Logic threshold HIGH               TIN, EN, SD, ON/OFF                  2.0                                 V
 Logic pull-up current              TIN = 0V                                       15           200          µA
 TTL Output
 Output voltage LOW                 IOUT = 3.2mA, VCC = 5V                                      0.4          V
 Output voltage HIGH                IOUT = -1.0mA                        3.5                                 V
 RS-232 Output
                                    All transmitter outputs loaded with
 Output voltage swing                                                    ±5.0      ±6.0                      V
                                    3kΩ to GND
 Output resistance                  VCC = 0V, VOUT = ±2V                 300                                 Ω
 Output short circuit current       Infinite duration                              ±18                       mA
 Maximum data rate                  CL = 2500pF, RL = 3kΩ                120       240                       kbps
 RS-232 Input
 Voltage range                                                           -15                    15           V
 Voltage threshold LOW              VCC = 5V, TA = 25°C                  0.8       1.2                       V
 Voltage threshold HIGH             VCC = 5V, TA = 25°C                            1.7          2.8          V
 Hysteresis                         VCC = 5V, TA = 25°C                  0.2       0.5          1.0          V
 Resistance                         TA = 25°C, -15V ≤ VIN ≤ 15V          3         5            7            kΩ
 Dynamic Characteristics
 Driver propagation delay           TTL to RS-232; CL = 50pF                       1.5          3.0          µs
 Receiver propagation delay         RS-232 to TTL                                  0.1          1.0          µs
 Instantaneous slew rate            CL = 10pF, RL = 3-7kΩ, TA = 25°C                            30           V/µs
 Transition region slew rate        CL = 2500pF, RL = 3kΩ, measured                10                        V/µs
                                    from 3V to -3V or -3V to 3V
 Power Requirements
 VCC power supply current           No load, VCC = 5V, TA = 25°C                   3            5            mA
 VCC power supply current, loaded   All transmitters RL = 3kΩ, TA = 25°C           15                        mA
3/28/19                                                 Rev 1.0.2                                                     2


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers                                                                                    Performance Curves
Performance Curves
                                    -11                                                                                12
                                -10
                                                                                                                       10
                                     -9                                                                                                      VCC = 6V
                                                                                                                                        VCC = 5V
               V– Voltage (Volts)
                                                                                                                        8
                                     -8                        VCC = 6V
                                                                                                     V+ (Volts)
                                                                                                                                     VCC = 4V
                                     -7                       VCC = 5V                                                  6
                                     -6
                                                                                                                        4
                                                                   VCC = 4V
                                     -5
                                                                                                                        2
                                     -4
                                     -3                                                                                 0
                                          0     2   4     6        8    10    12   14                                        0   5    10     15    20     25   30   35     40
                                                    Load Current (mA)                                                                   Load Current (mA)
                                                Figure 1: V- Voltage                                                             Figure 2: V+ Voltage
               30                                                                                                      9.0
                                                                                                                       8.5
               25
                                                                                                                       8.0
                                                         VCC = 6V
               20
                                                                                                                       7.5
    ICC (mA)                                                                                             VOH (Volts)
               15                                                                                                      7.0
                                                                                                                                              Load current = 0mA
                                                         VCC = 5V                                                                             TA = 25 C
                                                                                                                       6.5
               10
                                                                                                                       6.0
                                                         VCC = 4V
                    5
                                                         VCC = 3V                                                      5.5
                    0                                                                                                  5.0
                     -55                      -40    0        25       70     85   125                                    4.5        4.75         5.0      5.25      5.5
                                                    Temperature ( C)                                                                        VCC (Volts)
                                          Figure 3: ICC vs. Temperature                                                          Figure 4: VOH vs. VCC
3/28/19                                                                                  Rev 1.0.2                                                                              3


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet Pin Information
Pin Information
Pin Configurations
                                   Figure 5: SP202E Pin Configuration
                                   Figure 6: SP232E Pin Configuration
                                   Figure 7: SP233E Pin Configuration
3/28/19                                          Rev 1.0.2                                       4


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers                                                Description
Description
The SP202E, SP232E and SP233E devices are a family of              and system interference can degrade the signal, the inputs
line driver and receiver pairs that meet the EIA / TIA-232         have a typical hysteresis margin of 500mV. This ensures
and V-28 serial communications protocols. The ESD                  that the receiver is virtually immune to noisy transmission
tolerance has been improved on these devices to over               lines. The input thresholds are 0.8V minimum and 2.8V
±15kV for Human Body Model. These devices are pin-to-              maximum, again well within the ±3V RS-232 requirements.
pin compatible with MaxLinear’s SP232A and SP233A as               Should an input be left unconnected, an internal 5kΩ pull-
well as popular industry standards.This family of parts offer      down resistor to ground will commit the output of the
a 120kbps data rate, 10V/us slew rate and an on-board              receiver to a HIGH state.
charge pump that operates from a single 5V supply using
                                                                   In actual system applications, it is quite possible for signals
0.1µF ceramic capacitors.
                                                                   to be applied to receiver inputs before power is applied to
The SP202E, SP232E and SP233E devices have internal                the receiver circuitry. This occurs, for example, when a PC
charge pump voltage converters which allow them to                 user attempts to print, only to realize that the printer wasn't
operate from a single +5V supply. The charge pumps will            turned on. In this case an RS-232 signal from the PC will
operate with polarized or non-polarized capacitors ranging         appear on the receiver input at the printer. When the printer
from 0.1 to 10µF and will generate the ±6V needed to               power is turned on, the receiver will operate normally. All of
generate the RS-232 output levels.                                 these devices are fully protected.
The SP233E design offers internal charge pump
capacitors.
                                                                   Charge pump
                                                                   The charge pump is an Exar patented design and uses a
Theory Of Operation                                                unique approach compared to older less efficient designs.
                                                                   The charge pump requires 4 external capacitors and uses
The SP202E, SP232E and SP233E devices are made up
                                                                   a four phase voltage shifting technique. The internal power
of three basic circuit blocks: 1. Drivers, 2. Receivers, and
                                                                   supply consists of a dual charge pump that provides a
3. charge pump. Each block is described below.
                                                                   driver output voltage swing of ±6V. The internal oscillator
                                                                   controls the four phases of the voltage shifting. A
Drivers                                                            description of each phase follows:
The drivers are inverting level transmitters that convert TTL
or CMOS logic levels to EIA / TIA-232 levels with an
                                                                   Phase 1
inverted sense relative to the input logic levels. The typical     VSS charge store and double: The positive terminals of
driver output voltage swing is ±6V. Even under worst case
                                                                   capacitors C1 and C2 are charged from VCC with their
loading conditions of 3kΩ and 2500pF, the driver output is
guaranteed to be ±5.0V minimum, thus satisfying the                negative terminals initially connected to ground. C1+ is
RS-232 specification. The driver outputs are protected             then connected to ground and the stored charge from C1-
against infinite short-circuits to ground without degradation      is superimposed onto C2-. Since C2+ is still connected to
in reliability.                                                    VCC the voltage potential across C2 is now 2 x VCC.
The slew rate of the driver output is internally limited to
30V/µs in order to meet the EIA standards (EIA-232F).              Phase 2
Additionally, the driver outputs LOW to HIGH transition
meets the monotonic output requirements of the standard.           VSS transfer and invert: Phase two connects the negative
                                                                   terminal of C2 to the VSS storage capacitor and the positive
                                                                   terminal of C2 to ground. This transfers the doubled and
Receivers                                                          inverted (V-) voltage onto C4. Meanwhile, capacitor C1 is
                                                                   charged from VCC to prepare it for its next phase.
The receivers convert EIA / TIA-232 signal levels to
inverted TTL or CMOS logic output levels. Since the input
is usually from a transmission line, where long cable length
3/28/19                                                      Rev 1.0.2                                                            5


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers                                                       Description
Phase 3                                                           the VDD storage capacitor. This transfers the doubled (V+)
                                                                  voltage onto C3. Meanwhile, capacitor C1 is charged from
VDD charge store and double: Phase three is identical to          VCC to prepare it for its next phase.
the first phase. The positive terminals of C1 and C2 are
charged from VCC with their negative terminals initially          The clock rate for the charge pump typically operates at
                                                                  greater than 15kHz allowing the pump to run efficiently with
connected to ground. C1+ is then connected to ground and
                                                                  small 0.1µF capacitors. Efficient operation depends on
the stored charge from C1- is superimposed onto C2-.
                                                                  rapid charging and discharging of C1 and C2, therefore
Since C2+ is still connected to VCC the voltage potential
                                                                  capacitors should be mounted as close as possible to the
across capacitor C2 is now 2 x VCC.                               IC and have low ESR (equivalent series resistance).
                                                                  Inexpensive surface mount, ceramic capacitors are ideal
                                                                  for use on the charge pump. If polarized capacitors are
Phase 4                                                           used, the positive and negative terminals should be
                                                                  connected as shown in the typical operating circuit. A
VDD transfer: The fourth phase connects the negative
                                                                  diagram of the individual phases are shown in Figure 8.
terminal of C2 to ground and the positive terminal of C2 to
                                                                                       +
                                                                                        V
                                                                                          CC
                                                                                        -
                                                                                              Phase 2 – Vss transfer from C2 to C4.
                                                                                              Meanwhile C1 is charged to Vcc
                                                                                                                       +
                     +                                                               +                     +              C
                                                                           C                      C                V+       3
                      V                                                      1                      2
                       CC  Phases 1 and 3: Store/Double.                          e-                         e-
                     -                                                                                              e-
                           Double charge from C1 onto C2.                                                                +
                           C2 is now charged to -2xVcc                                                                    C
                                                                                                                            4
                                                                                                           Vss
                                               +
                 +                     +    V+     C
            C                  C                     3                 Patented 5,306,954
              1                  2
                                    e-
                                   e-                                                  +
                                            V-    +
                                                                                        V
                                                                                          CC
                                                   C                                   -
                                                     4
                                                                                              Phase 4 VDD transfer from C2 to C3.
                                                                                             Meanwhile C1 is charged to Vcc
                                                                                                         V
                                                                                                            DD
                                                                                                        e+      e+
                                                                                                                       +
                                                                                     +                     +
                                                                                                                   V+    C
                                                                           C                      C                        3
                                                                             1                      2
                                                                               e-
                                                                                                                   V-    +
                                                                                                                         C
                                                                                                                           4
                                                 Figure 8: Charge Pump Phases
3/28/19                                                     Rev 1.0.2                                                                   6


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers  Pin Strapping for the SP233E
Pin Strapping for the SP233E
To operate properly, the following pairs of pins must be
externally wired together as noted in Table 5:
Table 5: SP233E Pin Strapping
 Pins Wired Together           SOICW
 Two V- pins                   10 & 17
 Two C2+ pins                  12 & 15
 Two C- pins                   11 & 16
                               Connect pins 6 and 9 to GND
ESD Tolerance
The SP202E, SP232E and SP233E devices incorporate
ruggedized ESD cells on all driver outputs and receiver
input pins. The ESD structure is improved over our
previous family for more rugged applications and
environments sensitive to electro-static discharges and
associated transients. The improved ESD tolerance is at
least ±15kV Human Body Model without damage nor latch-
up.
The Human Body Model has been the generally accepted
ESD testing method for semiconductors. This method is
also specified in MIL-STD-883, Method 3015.7 for ESD
testing.
The premise of this ESD test is to simulate the human
body's potential to store electro-static energy and
discharge it to an integrated circuit. The simulation is
performed by using a test model as shown in Figure 9. This
method will test the IC's capability to withstand an ESD
transient during normal handling such as in manufacturing
areas where the IC's tend to be handled frequently.
            RC                         RS
                      SW1                      SW2
                                                        Device
   DC Power                      CS                     Under
   Source                                               Test
    Figure 9: ESD Test Circuit for Human Body Model
3/28/19                                                        Rev 1.0.2                            7


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers        Typical Performance Characteristics
Typical Performance Characteristics
      Figure 10: SP232E Charge Pump Waveforms                Figure 11: SP232E Charge Pump Waveforms
                          No Load                                     When Fully Loaded with 3kΩ
             (1 = C1+, 2 = C2+, 3 = V+, 4 = V-)                     (1 = C1+, 2 = C2+, 3 = V+, 4 = V-)
              Figure 12: Loopback Results                         Figure 13: Charge Pump Outputs
                at 60kHz and 2500pF load                                        at Start Up
          (1 = TXIN, 2 = TXOUT/RXIN, 3 = RXOUT)                          (1 = VCC, 2 = V+, 3 = V-)
3/28/19                                          Rev 1.0.2                                                       8


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers    Typical Performance Characteristics
          Figure 14: SP202E and SP232E                      Figure 15: SP233E Typical Application Circuit
             Typical Application Circuit
3/28/19                                          Rev 1.0.2                                                   9


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet             Mechanical Dimensions
Mechanical Dimensions
NSOIC16
                               Top View
                               Side View                                  Front View
                                                                                Drawing No: POD-00000114
                                                                                Revision:   A
                                Figure 16: Mechanical Dimension, NSOIC16
3/28/19                                          Rev 1.0.2                                                        10


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                Mechanical Dimensions
Mechanical Dimensions
WSOIC16
                              Top View
                              Side View                               Front View
                                                                                 Drawing No: POD-00000115
                                                                                 Revision:   B
                               Figure 17: Mechanical Dimensions, WSOIC16
3/28/19                                          Rev 1.0.2                                                           11


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet            Mechanical Dimensions
Mechanical Dimensions
WSOIC20
                             TOP VIEW                                             SIDE VIEW 1
                                                     SIDE VIEW 2
                                                                 ©
                    TERMINAL DETAILS
                                                                  Drawing No.: POD-000000 146
                                                                  Revision: A
                                  Figure 18: Mechanical Dimensions, WSOIC20
3/28/19                                            Rev 1.0.2                                                     12


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                                Ordering Information
Ordering Information
Table 6: Ordering Information
 Ordering Part Number          Operating Temperature Range                       Lead-Free Package               Packaging Method
 SP202ECN-L                                                                                                      Tube
                                                                                           NSOIC16
 SP202ECN-L/TR                                                                                                   Reel
                               0°C to 70°C
 SP202ECT-L                                                                                                      Tube
                                                                                           WSOIC16
 SP202ECT-L/TR                                                                                                   Reel
 SP202EEN-L                                                                                                      Tube
                                                                                           NSOIC16
 SP202EEN-L/TR                 -40°C to 85°C                                                                     Reel
 SP202EET-L/TR                                                                             WSOIC16               Reel
                                                                                 Yes(2)
 SP232ECN-L                                                                                                      Tube
                                                                                           NSOIC16
 SP232ECN-L/TR                 0°C to 70°C                                                                       Reel
 SP232ECT-L/TR                                                                             WSOIC16               Reel
 SP232EEN-L                                                                                                      Tube
                                                                                           NSOIC16
 SP232EEN-L/TR                                                                                                   Reel
                               -40°C to 85°C
 SP232EET-L/TR                                                                             WSOIC16               Reel
 SP233EET-L                                                                                WSOIC20               Tube
1. Refer to www.maxlinear.com/SP202E, www.maxlinear.com/SP232E, and www.maxlinear.com/SP233E for most up-to-date Ordering Information.
2. Visit www.maxlinear.com for additional information on Environmental Rating.
3/28/19                                                                Rev 1.0.2                                                       13


SP202E, SP232E, SP233E High Performance RS-232 Line Drivers / Receivers Data Sheet                                                                            Disclaimer
                                                  MaxLinear, Inc.
                                                  5966 La Place Court, Suite 100
                                                  Carlsbad, CA 92008
                                                  760.692.0711 p.
                                                  760.444.8598 f.
                                                  www.maxlinear.com
The content of this document is furnished for informational use only, is subject to change without notice, and should not be construed as a commitment by
MaxLinear, Inc. MaxLinear, Inc. assumes no responsibility or liability for any errors or inaccuracies that may appear in the informational content contained in this
guide. Complying with all applicable copyright laws is the responsibility of the user. Without limiting the rights under copyright, no part of this document may be
reproduced into, stored in, or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or
otherwise), or for any purpose, without the express written permission of MaxLinear, Inc.
Maxlinear, Inc. does not recommend the use of any of its products in life support applications where the failure or malfunction of the product can reasonably be
expected to cause failure of the life support system or to significantly affect its safety or effectiveness. Products are not authorized for use in such applications unless
MaxLinear, Inc. receives, in writing, assurances to its satisfaction that: (a) the risk of injury or damage has been minimized; (b) the user assumes all such risks; (c)
potential liability of MaxLinear, Inc. is adequately protected under the circumstances.
MaxLinear, Inc. may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except
as expressly provided in any written license agreement from MaxLinear, Inc., the furnishing of this document does not give you any license to these patents,
trademarks, copyrights, or other intellectual property.
MaxLinear, the MaxLinear logo, and any MaxLinear trademarks, MxL, Full-Spectrum Capture, FSC, G.now, AirPHY and the MaxLinear logo are all on the products
sold, are all trademarks of MaxLinear, Inc. or one of MaxLinear’s subsidiaries in the U.S.A. and other countries. All rights reserved. Other company trademarks and
product names appearing herein are the property of their respective owners.
© 2004 - 2019 MaxLinear, Inc. All rights reserved.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
MaxLinear:
 SP202ECT-L SP202ECN-L SP232ECN-L SP202EEN-L SP202EET-L SP232EET-L SP232ECT-L SP232EEN-L
SP202ECN-L/TR SP202EEN-L/TR SP202ECT-L/TR SP202EET-L/TR SP233ECT-L SP232ECT-L/TR SP232EET-
L/TR SP232ECN-L/TR SP232EEN-L/TR SP233ECT-L/TR SP233EET-L SP233EET-L/TR
