                                                                                              SP3222EB / SP3232EB
                                                                                            Data Sheet
                                                                True +3.0V to +5.5V RS-232 Transceivers
General Description                                                          Features
The SP3222EB and SP3232EB series are RS-232                                  ■    Meets true EIA / TIA-232-F standards from a 3.0V to
transceiver solutions intended for portable or hand-held
                                                                                  5.5V power supply
applications such as notebook or laptop computers. The
SP3222EB / SP3232EB series has a high-efficiency,                            ■    250kbps transmission rate under load
charge-pump power supply that requires only 0.1µF                            ■    1μA low power shutdown with receivers active
capacitors in 3.3V operation. This charge pump allows the
                                                                                  (SP3222EB)
SP3222EB / SP3232EB series to deliver true RS-232
performance from a single power supply ranging from                          ■    Interoperable with RS-232 down to a 2.7V power source
3.0V to 5.5V. The SP3222EB / SP3232EB are 2-driver /                         ■    Enhanced ESD specifications:
2-receiver devices. The ESD tolerance of the SP3222EB /
                                                                                   ±15kV Human Body Model
SP3232E devices is over ±15kV for both Human Body
Model and IEC61000-4-2 Air discharge test methods. The                             ±15kV IEC61000-4-2 Air Discharge
SP3222EB device has a low-power shutdown mode                                      ±8kV IEC61000-4-2 Contact Discharge
where the devices’ driver outputs and charge pumps are
disabled. During shutdown, the supply current falls to less                  Ordering Information - page 18
than 1µA.
Selection Table
Table 1: Selection Table
                                              RS-232         RS-232                External                              TTL
Device                 Power Supplies                                                              Shutdown                                     # of Pins
                                              Drivers       Receivers            Components                            3-State
SP3222EB                 3.0V to 5.5V           2                   2            4 Capacitors         Yes                    Yes                   20
SP3232EB                 3.0V to 5.5V           2                   2            4 Capacitors         No                     No                    16
Pinouts
          EN    1                20 SHDN
         C1+ 2                   19 VCC                                                                           V+   C1+   V CC    GND
                                                          C1+ 1                   16 VCC
           V+   3                18 GND                    V+ 2                   15 GND                          16 15 14 13
          C1-   4                17   T1OUT               C1-   3                 14 T1OUT             C1- 1                                12 T1OUT
                5    SP3222EB 16                                                                       C2+ 2                                11 R1IN
         C2+                          R1IN                C2+   4       SP3232EB 13 R1IN                          SP3232EB
                                                                                                       C2-    3                             10 R1OUT
          C2-   6                15 R1OUT                 C2-   5                 12 R1OUT
                                                                                                        V-    4                             9   T1IN
           V-   7                14   N.C.                 V-   6                 11 T1IN                         5    6     7       8
      T2OUT     8                13 T1IN                                          10
                                                                                                                                     T2IN
                                                                7                                                 T2OUT
                                                                                                                             R2OUT
                                                        T2OUT                          T2IN
        R2IN    9                12 T2IN                 R2IN   8                  9   R2OUT                        R2IN
      R2OUT 10                   11   N.C.
                    SSOP / TSSOP                            SSOP / NSOIC / TSSOP                                       QFN
                                             Figure 1: SP3222EB and SP3232EB Pinouts
• www.maxlinear.com• Rev 1.0.7


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                       Revision History
Revision History
     Revision    Release Date   Change Description
          --        11/2/05     Legacy Sipex Datasheet
        1.0.0        9/9/09     Convert to Exar Format. Update ordering information and change revision to 1.0.0.
        1.0.1        6/7/11     Remove obsolete devices per PDN 110510-01 and change ESD rating to IEC-61000-4-2..
        1.0.2       3/14/13     Correct ype error to RX input voltage range and TX transition region slew rate condition.
        1.0.3       8/14/14     Add Max Junction temperature and package thermal information.
        1.0.4       5/28/15     Update Absolute Max Rating for RxIN input voltage to ±25V, update logo.
        1.0.5      10/27/15     Add SP3232EBER (QFN 16) preliminary package option.
        1.0.6       2/23/16     Remove preliminary status of QFN 16 package option.
                                Update to MaxLinear template and logo. Update Ordering Information. Remove obsolete
        1.0.7       1/24/20     WSOIC references. Move ESD tolerance levels to new ESD Ratings section located on
                                page 1.
1/24/20                                               Rev 1.0.7                                                             ii


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                                                                      Table of Contents
Table of Contents
General Description............................................................................................................................................. i
Features............................................................................................................................................................... i
Selection Table ................................................................................................................................................... i
Pinouts.................................................................................................................................................................. i
Specifications ..................................................................................................................................................... 1
      Absolute Maximum Ratings...........................................................................................................................................1
      ESD Ratings ..................................................................................................................................................................1
      Operating Conditions.....................................................................................................................................................2
      Electrical Characteristics ...............................................................................................................................................2
Typical Performance Characteristics................................................................................................................ 4
Pin Information ................................................................................................................................................... 5
      Pin Configurations ........................................................................................................................................................ 5
      Pin Descriptions ............................................................................................................................................................5
Typical Operating Circuits ................................................................................................................................. 6
Description .......................................................................................................................................................... 7
      Theory of Operation ..................................................................................................................................................... 7
            Drivers ..................................................................................................................................................................7
            Receivers .............................................................................................................................................................8
            Charge Pump .......................................................................................................................................................8
            ESD Tolerance ...................................................................................................................................................10
Mechanical Dimensions ................................................................................................................................... 12
      SSOP20 ......................................................................................................................................................................12
      SSOP16 ......................................................................................................................................................................13
      TSSOP16 ....................................................................................................................................................................15
      TSSOP20 ....................................................................................................................................................................16
      QFN16 5x5 ..................................................................................................................................................................17
Ordering Information........................................................................................................................................ 18
1/24/20                                                                          Rev 1.0.7                                                                                            iii


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                                            List of Figures
List of Figures
Figure 1: SP3222EB and SP3232EB Pinouts ....................................................................................................... i
Figure 2: Transmitter Output Voltage vs. Load Capacitance................................................................................ 4
Figure 3: Slew Rate vs. Load Capacitance........................................................................................................... 4
Figure 4: Supply Current vs. Load Capacitance When Transmitting Data ........................................................... 4
Figure 5: Supply Current vs. Supply Voltage........................................................................................................ 4
Figure 6: Transmitter Output Voltage vs. Supply Voltage..................................................................................... 4
Figure 7: Pinout Configurations for the SP3222EB and SP3232EB..................................................................... 5
Figure 8: SP3222EB Typical Operating Circuit..................................................................................................... 6
Figure 9: SP3232EB Typical Operating Circuit..................................................................................................... 6
Figure 10: SP3222EB / SP3232EB Driver Loopback Test Circuit ........................................................................ 7
Figure 11: Loopback Test Results at 120kbps ..................................................................................................... 7
Figure 12: Loopback Test Results at 250kbps ..................................................................................................... 8
Figure 13: Charge Pump — Phase 1.................................................................................................................... 9
Figure 14: Charge Pump — Phase 2.................................................................................................................... 9
Figure 15: Charge Pump Waveforms ................................................................................................................... 9
Figure 16: Charge Pump — Phase 3.................................................................................................................... 9
Figure 17: Charge Pump — Phase 4.................................................................................................................... 9
Figure 18: ESD Test Circuit for Human Body Model .......................................................................................... 10
Figure 19: ESD Test Circuit for IEC61000-4-2 ................................................................................................... 10
Figure 20: ESD Test Waveform for IEC61000-4-2 ............................................................................................. 11
Figure 21: Mechanical Dimensions, SSOP20..................................................................................................... 12
Figure 22: Mechanical Dimensions, SSOP16..................................................................................................... 13
Figure 23: Mechanical Dimensions, NSOIC16 ................................................................................................... 14
Figure 24: Mechanical Dimensions, TSSOP16 .................................................................................................. 15
Figure 25: Mechanical Dimensions, TSSOP20 .................................................................................................. 16
Figure 26: Mechanical Dimensions, QFN16 5x5 ................................................................................................ 17
1/24/20                                                 Rev 1.0.7                                                                                    iv


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                                                          List of Tables
List of Tables
Table 1: Selection Table ........................................................................................................................................ i
Table 1: Absolute Maximum Ratings .................................................................................................................... 1
Table 2: ESD Ratings ........................................................................................................................................... 1
Table 3: Operating Conditions .............................................................................................................................. 2
Table 4: Electrical Characteristics ....................................................................................................................... 2
Table 5: Pin Descriptions...................................................................................................................................... 5
Table 6: SP3222EB Truth Table Logic for Shutdown and Enable Control ........................................................... 8
Table 7: Ordering Information............................................................................................................................. 18
1/24/20                                                             Rev 1.0.7                                                                                    v


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                                Specifications
Specifications
Absolute Maximum Ratings
Important: These are stress ratings only and functional operation of the device at these ratings or any other above those
indicated in the operation sections of the specifications below is not implied. Exposure to absolute maximum rating
conditions for extended periods of time may affect reliability and cause permanent damage to the device.
Table 1: Absolute Maximum Ratings
 Parameter                                                                      Minimum               Maximum          Units
 VCC                                                                               –0.3                  6.0             V
 V+(1)                                                                             –0.3                  7.0             V
 V-(1)                                                                             –7.0                  0.3             V
 V+ + |V-|(1)                                                                                             13             V
 ICC (DC VCC or GND current)                                                       –100                  100            mA
 Input Voltages
 TxIN, EN                                                                          –0.3                  6.0             V
 RxIN                                                                               –25                   25             V
 Output Voltages
 TxOUT                                                                            –13.2                  13.2            V
 RxOUT                                                                             –0.3               VCC + 0.3          V
 Short-Circuit Duration
 TxOUT                                                                                                Continuous
 Temperature
 Storage temperature                                                                -65                  150            °C
1. V+ and V- can have maximum magnitudes of 7V, but their absolute difference cannot exceed 13V.
2. Driver input hysteresis is typically 250mV.
ESD Ratings
Table 2: ESD Ratings
 Parameter                                                                                                      Value    Units
 HBM (Human Body Model), driver outputs and receiver inputs                                                      ±15       kV
 IEC61000-4-2 Air Discharge, driver outputs and receiver inputs                               Level 4            ±15       kV
 IEC61000-4-2 Contact Discharge, driver outputs and receiver inputs                           Level 4            ±8        kV
1/24/20                                                             Rev 1.0.7                                                      1


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                    Operating Conditions
Operating Conditions
Table 3: Operating Conditions
 Parameter                                                                        Value                            Units
 Temperature
 Maximum junction temperature                                                      125                              °C
 Power Dissipation Per Package
 20-pin SSOP (derate 9.25mW/°C above 70°C)                                         750                              mW
 20-pin TSSOP (derate 11.1mW/°C above 70°C)                                        890                              mW
 16-pin SSOP (derate 9.69mW/°C above 70°C)                                         775                              mW
 16-pin TSSOP (derate 10.5mW/°C above 70°C)                                        850                              mW
 16-pin NSOIC (derate 13.57mW/°C above 70°C)                                      1086                              mW
 Thermal Resistance
 16-pin TSSOP ѲJA                                                                 100.4                            °C/W
 16-pin TSSOP ѲJC                                                                  19.0                            °C/W
 16-pin QFN ѲJA                                                                    44.0                            °C/W
 16-pin QFN ѲJC                                                                     7.3                            °C/W
Electrical Characteristics
Unless otherwise noted, the following specifications apply for VCC = 3.0V to 5.5V with TAMB = TMIN to TMAX,
C1 - C4 = 0.1µF.
Table 4:      Electrical Characteristics
 Parameter                              Test Condition                                 Minimum    Typical  Maximum       Units
 DC Characteristics
                                        No load, VCC = 3.3V, TAMB= 25°C,
 Supply current                                                                                     0.3        1.0        mA
                                        TxIN = GND or VCC
                                        SHDN = GND, VCC = 3.3V, TAMB= 25°C,
 Shutdown supply current                                                                            1.0        10         µA
                                        TxIN = VCC or GND
 Logic Inputs and Receiver Outputs
 Input logic threshold LOW              TxIN, EN, SHDN(1)                                GND                   0.8         V
 Input logic threshold HIGH             VCC = 3.3V(1)                                     2.0                 VCC          V
 Input logic threshold HIGH             VCC = 5.0V(1)                                     2.4                 VCC          V
 Input leakage current                  TxIN, EN, SHDN, TAMB= 25°C, VIN = 0V to VCC                ±0.01      ±1.0        µA
 Output leakage current                 Receivers disabled, VOUT = 0V to VCC                       ±0.05      ±10         µA
 Output voltage LOW                     IOUT = 1.6mA                                                           0.4         V
 Output voltage HIGH                    IOUT = –1.0mA                                  VCC - 0.6 VCC - 0.1                 V
 Driver Outputs
1/24/20                                                      Rev 1.0.7                                                         2


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                    Electrical Characteristics
Table 4: (Continued) Electrical Characteristics
 Parameter                                     Test Condition                                 Minimum Typical   Maximum     Units
                                                All driver outputs loaded with 3kΩ to GND,
 Output voltage swing                                                                           ±5.0   ±5.4                    V
                                               TAMB= 25°C
 Output resistance                             VCC = V+ = V- = 0V, to VOUT = ±2V                300                           Ω
 Output Short-circuit current                  VOUT = 0V                                                ±35        ±60        mA
                                               VCC = 0V or 3.0V to 5.5V, VOUT = ±12V, drivers
 Output leakage current                                                                                            ±25        µA
                                               disabled
 Receiver Inputs
 Input voltage range                                                                            –15                 15         V
 Input threshold LOW                           VCC = 3.3V                                        0.6    1.2                    V
 Input threshold LOW                           VCC = 5.0V                                        0.8    1.5                    V
 Input threshold HIGH                          VCC = 3.3V                                               1.5         2.4        V
 Input threshold HIGH                          VCC = 5.0V                                               1.8         2.4        V
 Input hysteresis                                                                                       0.3                    V
 Input resistance                                                                                 3      5           7        kΩ
 Timing Characteristics
 Maximum data rate                             RL = 3kΩ, CL = 1000pF, one driver active         250                          kbps
 Receiver propagation delay, tPHL              Receiver input to receiver output, CL = 150pF           0.15                   µs
 Receiver propagation delay, tPLH              Receiver input to receiver output, CL = 150pF           0.15                   µs
 Receiver output enable time                                                                            200                   ns
 Receiver output disable time                                                                           200                   ns
 Driver skew                                   |tPHL- tPLH|, TAMB= 25°C                                 100                   ns
 Receiver skew                                 |tPHL- tPLH|                                             50                    ns
                                               VCC = 3.3V, RL = 3kΩ, CL = 1000pF,
 Transition-region slew rate                   TAMB= 25°C, measurements taken from –3.0V                            30       V/µs
                                               to +3.0V or +3.0V to –3.0V
1. Driver input hysteresis is typically 250mV.
1/24/20                                                               Rev 1.0.7                                                    3


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                                                                                           Typical Performance Characteristics
Typical Performance Characteristics
                             6                                                                                                             30
                             4                                                                                                             25                                                      - Slew
                                             TxOUT+
                                                                                                                                                                                                   + Slew
                                                                                                                     Slew rate (V/μs)
                             2                                                                                                             20
  Transmitter Output
                                                                    T1 at 250Kbps
                             0                                      T2 at 15.6Kbps                                                         15
                                                                    All TX loaded 3K // CLoad
                         -2                                                                                                                10                    T1 at 250Kbps
      Voltage (V)
                                             TxOUT -                                                                                                             T2 at 15.6Kbps
                         -4                                                                                                                    5                 All TX loaded 3K // CLoad
                         -6                                                                                                                    0
                                 0        1000          2000      3000                     4000   5000                                             0       500       1000         2000    3000     4000     5000
                                               Load Capacitance (pF)                                                                                                Load Capacitance (pF)
                             Figure 2: Transmitter Output Voltage                                                                           Figure 3: Slew Rate vs. Load Capacitance
                                     vs. Load Capacitance
                        35                                                                                                                 16
                                 T1 at Full Data Rate
                        30       T2 at 1/16 Data Rate                     250Kbps                                                          14
                                                                                                                     Supply Current (mA)
                                 All TX loaded 3K // CLoad                                                                                 12
                        25
  Supply Current (mA)
                        20                                     125Kbps                                                                     10
                                                                                                                                               8
                        15                                                            20Kbps
                                                                                                                                               6       1 Transmitter at 250Kbps
                        10
                                                                                                                                               4       1 Transmitter at 15.6Kbps
                        5                                                                                                                              All transmitters loaded with 3K // 1000pf
                                                                                                                                               2
                        0
                             0         1000         2000       3000                       4000    5000                                         0
                                                                                                                                                   2.7          3          3.5            4         4.5       5
                                             Load Capacitance (pF)
                                                                                                                                                                    Supply Voltage (V)
                 Figure 4: Supply Current vs. Load Capacitance
                            When Transmitting Data                                                                                         Figure 5: Supply Current vs. Supply Voltage
                                                                                     6
                                                                                                                 TxOUT+
                                                                                     4
                                                                Transmitter Output
                                                                                     2
                                                                                                                  T1 at 250Kbps
                                                                                     0                            T2 at 15.6Kbps
                                                                    Voltage (V)
                                                                                                                  All TX loaded 3K // 1000 pF
                                                                                     -2
                                                                                     -4                          TxOUT -
                                                                                     -6
                                                                                          2.7     3        3.5                             4             4.5           5
                                                                                                      Supply Voltage (V)
                                                             Figure 6: Transmitter Output Voltage vs. Supply Voltage
1/24/20                                                                                                  Rev 1.0.7                                                                                                 4


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                                            Pin Information
Pin Information
Pin Configurations
      EN    1               20 SHDN
     C1+ 2                  19 VCC                                                                                   V+   C1+   V CC    GND
                                                      C1+ 1                    16 VCC
      V+    3               18 GND                     V+ 2                    15 GND                                16 15 14 13
     C1-    4               17   T1OUT                C1-    3                 14 T1OUT               C1- 1                                    12 T1OUT
            5    SP3222EB 16                                                                          C2+ 2                                    11 R1IN
     C2+                         R1IN                 C2+    4   SP3232EB 13 R1IN                                    SP3232EB
                                                                                                      C2-    3                                 10 R1OUT
     C2-    6               15 R1OUT                  C2-    5                 12 R1OUT
                                                                                                       V-    4                                 9        T1IN
       V-   7               14   N.C.                   V-   6                 11 T1IN                               5     6    7       8
T2OUT       8               13 T1IN                                            10
                                                                                                                                        T2IN
                                                             7                                                       T2OUT
                                                                                                                                R2OUT
                                                   T2OUT                            T2IN
  R2IN      9               12 T2IN                  R2IN    8                 9    R2OUT                              R2IN
R2OUT 10                    11   N.C.
                SSOP / TSSOP                              SSOP / NSOIC / TSSOP                                            QFN
                               Figure 7: Pinout Configurations for the SP3222EB and SP3232EB
Pin Descriptions
Table 5: Pin Descriptions
                                                                                                       Pin Number
                                                                                           SP3222EB                       SP3232EB
Pin         Function / Description
Name                                                                                                        SSOP
                                                                                            SSOP            TSSOP                              QFN
                                                                                            TSSOP           NSOIC
            Receiver enable. Apply logic LOW for normal operation.
EN                                                                                            1                  -                                 -
            Apply logic HIGH to disable the receiver outputs (high-Z state).
C1+         Positive terminal of the voltage doubler charge-pump capacitor.                   2               1                                    15
V+          5.5V output generated by the charge pump.                                         3               2                                    16
C1-         Negative terminal of the voltage doubler charge-pump capacitor.                   4               3                                    1
C2+         Positive terminal of the inverting charge-pump capacitor.                         5               4                                    2
C2-         Negative terminal of the inverting charge-pump capacitor.                         6               5                                    3
V-          –5.5V output generated by the charge pump.                                        7               6                                    4
T1OUT       RS-232 driver output.                                                             17             14                                    12
T2OUT       RS-232 driver output.                                                             8               7                                    5
R1IN        RS-232 receiver input.                                                            16             13                                    11
R2IN        RS-232 receiver input.                                                            9               8                                    6
R1OUT       TTL / CMOS receiver output.                                                       15             12                                    10
1/24/20                                                          Rev 1.0.7                                                                                     5


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                                           Typical Operating Circuits
Table 5: Pin Descriptions
                                                                                                                 Pin Number
                                                                                                 SP3222EB                   SP3232EB
  Pin         Function / Description
  Name                                                                                                               SSOP
                                                                                                   SSOP              TSSOP                 QFN
                                                                                                  TSSOP              NSOIC
  R2OUT       TTL / CMOS receiver output.                                                            10                 9                    7
  T1IN        TTL / CMOS driver input.                                                               13                11                    9
  T2IN        TTL / CMOS driver input.                                                               12                10                    8
  GND         Ground.                                                                                18                15                   13
  VCC         3.0V to 5.5V supply voltage.                                                           19                16                   14
              Shutdown control Input. Drive HIGH for normal device operation.
  SHDN        Drive LOW to shutdown the drivers (high-Z output) and the on-board                     20                 -                     -
              power supply.
  N. C.       No connect.                                                                          11, 14               -                     -
Typical Operating Circuits
                                  V CC                                                                         V CC
            +                        19                                                   +                       16
        C5    0.1μF                                                                   C5    0.1μF
                                  V CC                                                                         V CC
                      2 C1+                           3                                             1 C1+                         2
            +                                     V+                +                     +                                   V+                 +
        C1    0.1μ F                                         *C3      0.1μF           C1    0.1μF                                        *C3       0.1μF
                      4 C1-                                                                         3 C1-
                      5 C2+   SP3222EB             V- 7                                             4 C2+   SP3232EB           V-
                                                                                                                                  6
            +                                                                             +
        C2    0.1μF              SSOP                         C4      0.1μF           C2    0.1μF                                         C4       0.1μF
                      6 C2-     TSSOP                               +                               5 C2-                                        +
                     13 T1IN                  T1OUT   17                                          11 T1IN                 T1OUT    14
      LOGIC                                                      RS-232             LOGIC                                                    RS-232
    INPUTS           12 T2IN                  T2OUT   8          OUTPUTS          INPUTS           10 T2IN                T2OUT    7         OUTPUTS
                     15 R1OUT                   R1IN  16                                          12 R1OUT                  R1IN  13
                                          5kΩ                     RS-232            LOGIC                             5k Ω                      RS-232
      LOGIC
  OUTPUTS                                                         INPUTS        OUTPUTS                                                         INPUTS
                     10 R2OUT                   R2IN  9                                             9 R2OUT                 R2IN  8
                                          5kΩ                                                                         5k Ω
                      1 EN                            20
                                               SHDN
                                   GND                                                                          GND
                                       18             *can be returned to                                          15             *can be retur ned to
                                                        either V CC or GND                                                          either V CC or GND
       Figure 8: SP3222EB Typical Operating Circuit                                   Figure 9: SP3232EB Typical Operating Circuit
.
1/24/20                                                                  Rev 1.0.7                                                                      6


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                                              Description
Description
The SP3222EB / SP3232EB transceivers meet the                       Figure 10 shows a loopback test circuit used to test the
EIA / TIA-232 and ITU-T V.28/V.24 communication                     RS-232 Drivers. Figure 11 shows the test results of the
protocols and can be implemented in battery-powered,                loopback circuit with all drivers active at 120kbps with RS-
portable, or hand-held applications such as notebook or             232 loads in parallel with a 1000pF capacitor. Figure 12
palmtop computers. The SP3222EB / SP3232EB devices                  shows the test results where one driver was active at
feature MaxLinear’s proprietary on-board charge pump                250kbps and all drivers loaded with an RS-232 receiver in
circuitry that generates ±5.5V for RS-232 voltage levels            parallel with 1000pF capacitors. A solid RS-232 data
from a single 3.0V to 5.5V power supply. This series is ideal       transmission rate of 250kbps provides compatibility with
for 3.3V-only systems, mixed 3.3V to 5.5V systems, or               many designs in personal computer peripherals and LAN
5.0V-only systems that require true RS-232 performance.             applications.
The SP3222EB / SP3232EB devices can operate at a data
rate of 250kbps when fully loaded.                                                                VCC
The SP3222EB and SP3232EB are 2-driver / 2-receiver                           +
devices ideal for portable or hand-held applications. The                 C5    0.1μF
                                                                                                  VCC
SP3222EB features a 1µA shutdown mode that reduces                                       C1+                    V+
power consumption and extends battery life in portable                    C1
                                                                              +
                                                                                0.1μF                                    C3
                                                                                                                             +
                                                                                                                               0.1μF
systems. Its receivers remain active in shutdown mode,                                   C1-
allowing external devices such as modems to be monitored                                 C2+   SP3222EB         V-
using only 1µA supply current.                                                +                SP3232EB                  C4    0.1μF
                                                                          C2    0.1μF
                                                                                                                             +
                                                                                         C2-
Theory of Operation                                                      LOGIC
                                                                        INPUTS
                                                                                         TxIN              TxOUT
The SP3222EB/SP3232EB series is made up of three
basic circuit blocks:                                                    LOGIC           RxOUT                RxIN
                                                                      OUTPUTS
                                                                                                       5kΩ
1. Drivers
                                                                                         EN*
                                                                                                           *SHDN        VCC
2. Receivers
                                                                                                   GND
3. The MaxLinear proprietary charge pump
                                                                                                                       1000pF
Drivers                                                                                                     * SP3222EB only
                                                                                  Figure 10: SP3222EB / SP3232EB
The drivers are inverting level transmitters that convert TTL                        Driver Loopback Test Circuit
or CMOS logic levels to 5.0V EIA / TIA-232 levels with an
inverted sense relative to the input logic levels. Typically,
the RS-232 output voltage swing is ±5.4V with no load and
±5V minimum fully loaded. The driver outputs are
protected against infinite short-circuits to ground without
degradation in reliability. Driver outputs will meet
EIA / TIA-562 levels of ±3.7V with supply voltages as low
as 2.7V.
The drivers can guarantee a data rate of 250kbps fully
loaded with 3kΩ in parallel with 1000pF, ensuring
compatibility with PC-to-PC communication software.
The slew rate of the driver is internally limited to a
maximum of 30V/µs in order to meet the EIA standards
(EIA RS-232D 2.1.7, Paragraph 5). The transition of the
loaded output from HIGH to LOW also meet the
monotonicity requirements of the standard.                                Figure 11: Loopback Test Results at 120kbps
1/24/20                                                       Rev 1.0.7                                                              7


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                                 Theory of Operation
                                                                 Since receiver input is usually from a transmission line
                                                                 where long cable lengths and system interference can
                                                                 degrade the signal, the inputs have a typical hysteresis
                                                                 margin of 300mV. This ensures that the receiver is virtually
                                                                 immune to noisy transmission lines. Should an input be left
                                                                 unconnected, an internal 5kΩ pulldown resistor to ground
                                                                 will commit the output of the receiver to a HIGH state.
                                                                 Charge Pump
                                                                 The charge pump is an MaxLinear-patented design (U.S.
                                                                 5,306,954) and uses a unique approach compared to older
                                                                 less-efficient designs. The charge pump still requires four
                                                                 external capacitors, but uses a four-phase voltage shifting
                                                                 technique to attain symmetrical 5.5V power supplies. The
      Figure 12: Loopback Test Results at 250kbps                internal power supply consists of a regulated dual charge
                                                                 pump that provides output voltages of ±5.5V regardless of
The SP3222EB driver’s output stages are turned off (tri-         the input voltage (VCC) over the 3.0V to 5.5V range.
state) when the device is in shutdown mode. When the
power is off, the SP3222EB device permits the outputs to         In most circumstances, decoupling the power supply can
be driven up to ±12V. The driver’s inputs do not have pull-      be achieved adequately using a 0.1µF bypass capacitor at
up resistors. Designers should connect unused inputs to          C5 (refer to Figure 8 and Figure 9).
VCC or GND.                                                      In applications that are sensitive to power-supply noise,
In the shutdown mode, the supply current falls to less than      decouple VCC to ground with a capacitor of the same value
1µA, where SHDN = LOW. When the SP3222EB device is               as charge-pump capacitor C1. Physically connect bypass
shut down, the device’s driver outputs are disabled (tri-        capacitors as close to the IC as possible.
stated) and the charge pumps are turned off with V+ pulled       The charge pump operates in a discontinuous mode using
down to VCC and V- pulled to GND. The time required to           an internal oscillator. If the output voltages are less than a
exit shutdown is typically 100µs. Connect SHDN to VCC if         magnitude of 5.5V, the charge pump is enabled. If the
the shutdown mode is not used.                                   output voltages exceed a magnitude of 5.5V, the charge
                                                                 pump is disabled. This oscillator controls the four phases
                                                                 of the voltage shifting. A description of each phase follows.
Receivers
                                                                 Phase 1: VSS charge storage
The receivers convert EIA / TIA-232 levels to TTL or CMOS
logic output levels. The SP3222EB receivers have an              During this phase of the clock cycle, the positive side of
inverting tri-state output. These receiver outputs (RxOUT)       capacitors C1 and C2 are initially charged to VCC. Cl+ is
are tri-stated when the enable control EN = HIGH. In the
                                                                 then switched to GND and the charge in C1– is transferred
shutdown mode, the receivers can be active or inactive. EN
has no effect on TxOUT. The truth table logic of the             to C2–. Since C2+ is connected to VCC, the voltage
SP3222EB driver and receiver outputs can be found in             potential across capacitor C2 is now 2 times VCC.
Table 6.
Table 6: SP3222EB Truth Table Logic                              Phase 2: VSS transfer
for Shutdown and Enable Control
                                                                 Phase two of the clock connects the negative terminal of C2
 SHDN          EN                TxOUT           RxOUT           to the VSS storage capacitor and the positive terminal of C2
 0             0                Tri-state         Active         to GND. This transfers a negative generated voltage to C3.
                                                                 This generated voltage is regulated to a minimum voltage
 0             1                Tri-state        Tri-state
                                                                 of –5.5V. Simultaneous with the transfer of the voltage to
 1             0                 Active           Active         C3, the positive side of capacitor C1 is switched to VCC and
 1             1                 Active          Tri-state       the negative side is connected to GND.
1/24/20                                                    Rev 1.0.7                                                           8


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                                         Theory of Operation
Phase 3: VDD charge storage
                                                                                              [        T         ]
The third phase of the clock is identical to the first phase;
the charge transferred in C1 produces –VCC in the negative                    +6V
terminal of C1, which is applied to the negative side of                   a) C2+
                          +
capacitor C2. Since C2 is at VCC, the voltage potential
across C2 is 2 times VCC.                                                GND 1                         T
                                                                         GND 2
Phase 4: VDD transfer
                                                                           b) C2-
The fourth phase of the clock connects the negative
terminal of C2 to GND, and transfers this positive                            -6V
                                                                                                       T
generated voltage across C2 to C4, the VDD storage                                Ch1 2.00V Ch2 2.00V M 1.00μs Ch1 5.48V
capacitor. This voltage is regulated to 5.5V. At this voltage,                     Figure 15: Charge Pump Waveforms
the internal oscillator is disabled. Simultaneous with the
transfer of the voltage to C4, the positive side of capacitor
C1 is switched to VCC and the negative side is connected to                            VCC = +5V
GND, allowing the charge pump cycle to begin again. The
charge pump cycle will continue as long as the                                                      +5V        C4
operational conditions for the internal oscillator are                               +              +
                                                                                                              +    –  VDD Storage Capacitor
present.                                                                          C1
                                                                                     –
                                                                                                 C2
                                                                                                     –        –    +
                                                                                                                      VSS Storage Capacitor
Since both V+ and V- are separately generated from VCC,                              –5V            –5V         C3
in a no-load condition V+ and V- will be symmetrical. Older
charge pump approaches that generate V- from V+ will
show a decrease in the magnitude of V- compared to V+                              Figure 16: Charge Pump — Phase 3
due to the inherent inefficiencies in the design.
The clock rate for the charge pump typically operates at                               VCC = +5V
greater than 250kHz. The external capacitors can be as
low as 0.1µF with a 16V breakdown voltage rating.                                                  +5.5V       C4
                                                                                                              +    –  VDD Storage Capacitor
                                                                                     +              +
               VCC = +5V                                                          C1             C2
                                                                                     –               –        –    +
                                                                                                                      VSS Storage Capacitor
                                                                                                                C3
                             +5V        C4
                                       +   – VDD Storage Capacitor
             +               +
          C1
             –
                          C2
                              –        –   +                                       Figure 17: Charge Pump — Phase 4
                                             VSS Storage Capacitor
             –5V             –5V         C3
           Figure 13: Charge Pump — Phase 1
               VCC = +5V
                                        C4
                                       +   – VDD Storage Capacitor
             +               +
          C1              C2
             –                –        –   +
                                             VSS Storage Capacitor
                                         C3
                             -5.5V
           Figure 14: Charge Pump — Phase 2
1/24/20                                                          Rev 1.0.7                                                                  9


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                                             Theory of Operation
ESD Tolerance
The SP3222EB / SP3232EB Series incorporates
ruggedized ESD cells on all driver output and receiver input
                                                                                                                   Contact-Discharge Model
pins. The ESD structure is improved over our previous                            RC                        RS           RV
family for more rugged applications and environments
sensitive to electro-static discharges and associated
                                                                                         SW1                                          SW2
transients. The improved ESD tolerance is at least ±15kV                DC Power                    CS
                                                                                                                                                   Device
                                                                                                                                                   Under
without damage nor latch-up.                                             Source                                                                     Test
There are different methods of ESD testing applied:
      a. MIL-STD-883, Method 3015.7                                                                    R S and RV add up to 330Ω for IEC61000-4-2.
      b. IEC61000-4-2 Air-Discharge
      c. IEC61000-4-2 Direct Contact                                         Figure 19: ESD Test Circuit for IEC61000-4-2
The Human Body Model has been the generally accepted
                                                                     With the Air Discharge Method, an ESD voltage is applied
ESD testing method for semiconductors. This method is
                                                                     to the equipment under test (EUT) through air. This
also specified in MIL-STD-883, Method 3015.7 for ESD
                                                                     simulates an electrically charged person ready to connect a
testing. The premise of this ESD test is to simulate the
                                                                     cable onto the rear of the system only to find an unpleasant
human body’s potential to store electro-static energy and
                                                                     zap just before the person touches the back panel. The
discharge it to an integrated circuit. The simulation is
                                                                     high energy potential on the person discharges through an
performed by using a test model as shown in Figure 18.
                                                                     arcing path to the rear panel of the system before he or she
This method will test the IC’s capability to withstand an
                                                                     even touches the system. This energy, whether discharged
ESD transient during normal handling such as in
                                                                     directly or through air, is predominantly a function of the
manufacturing areas where the IC’s tend to be handled
                                                                     discharge current rather than the discharge voltage.
frequently.
                                                                     Variables with an air discharge such as approach speed of
                                                                     the object carrying the ESD potential to the system and
            RC                     RS                                humidity will tend to change the discharge current. For
                                                                     example, the rise time of the discharge current varies with
                   SW1                          SW2                  the approach speed.
                                                                     The Contact Discharge Method applies the ESD current
                                                        Device
   DC Power                    CS                       Under
    Source
                                                                     directly to the EUT. This method was devised to reduce the
                                                         Test
                                                                     unpredictability of the ESD arc. The discharge current rise
                                                                     time is constant since the energy is directly transferred
                                                                     without the air-gap arc. In situations such as hand held
                                                                     systems, the ESD charge can be directly discharged to the
   Figure 18: ESD Test Circuit for Human Body Model                  equipment from a person already holding the equipment.
                                                                     The current is transferred on to the keypad or the serial port
The IEC61000-4-2, formerly IEC801-2, is generally used               of the equipment directly and then travels through the PCB
for testing ESD on equipment and systems. System                     and finally to the IC.
manufacturers must guarantee a certain amount of ESD
protection since the system itself is exposed to the outside         The circuit model in Figure 18 and Figure 19 represent the
environment and human presence. The premise with                     typical ESD testing circuit used for all three methods. The
IEC61000-4-2 is that the system is required to withstand an          CS is initially charged with the DC power supply when the
amount of static electricity when ESD is applied to points           first switch (SW1) is on. Now that the capacitor is charged,
and surfaces of the equipment that are accessible to                 the second switch (SW2) is on while SW1 switches off.The
personnel during normal usage. The transceiver IC                    voltage stored in the capacitor is then applied through RS,
receives most of the ESD current when the ESD source is              the current limiting resistor, onto the device under test
applied to the connector pins. The test circuit for                  (DUT). In ESD tests, the SW2 switch is pulsed so that the
IEC61000-4-2 is shown on Figure 19. There are two                    device under test receives a duration of voltage.
methods within IEC61000-4-2, the Air Discharge method
and the Contact Discharge method.
1/24/20                                                        Rev 1.0.7                                                                                 10


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers                                         Theory of Operation
For the Human Body Model, the current limiting resistor
(RS) and the source capacitor (CS) are 1.5kΩ and 100pF,
                                                                      I→
respectively. For IEC-61000-4-2, the current limiting
resistor (RS) and the source capacitor (CS) are 330Ω and              30A
150pF, respectively.
The higher CS value and lower RS value in the
IEC61000-4-2 model are more stringent than the Human
Body Model. The larger storage capacitor injects a higher             15A
voltage to the test point when SW2 is switched on. The
lower current limiting resistor increases the current charge
onto the test point.
                                                                       0A
                                                                             t = 0ns                t = 30ns
                                                                                           t→
                                                                      Figure 20: ESD Test Waveform for IEC61000-4-2
1/24/20                                                   Rev 1.0.7                                                   11


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                      Mechanical Dimensions
Mechanical Dimensions
SSOP20
                         Top View
                            Side View                                  Front View
                                                                             Drawing No: POD-00000119
                                                                             Revision:   A
                                Figure 21: Mechanical Dimensions, SSOP20
1/24/20                                           Rev 1.0.7                                                    12


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                SSOP16
SSOP16
                    Top View
                       Side View                                       Front View
                                                                             Drawing No: POD-00000116
                                                                             Revision:   A
                                Figure 22: Mechanical Dimensions, SSOP16
1/24/20                                           Rev 1.0.7                                               13


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                 SSOP16
NSOIC16
                              Top View
                             Side View                                  Front View
                                                                              Drawing No: POD-00000114
                                                                              Revision:   A
                                Figure 23: Mechanical Dimensions, NSOIC16
1/24/20                                           Rev 1.0.7                                                14


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                 TSSOP16
TSSOP16
                       Top View
                          Side View                                     Front View
                                                                            Drawing No:   POD-00000117
                                                                            Revision:   A
                               Figure 24: Mechanical Dimensions, TSSOP16
1/24/20                                           Rev 1.0.7                                                 15


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                              TSSOP20
TSSOP20
                           Top View
                          Side View                                    Front View
                                                                           Drawing No: POD-00000120
                                                                           Revision:   A
                               Figure 25: Mechanical Dimensions, TSSOP20
1/24/20                                           Rev 1.0.7                                              16


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet    QFN16 5x5
QFN16 5x5
                              Figure 26: Mechanical Dimensions, QFN16 5x5
1/24/20                                           Rev 1.0.7                      17


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                          Ordering Information
Ordering Information
Table 7: Ordering Information(1)
 Ordering Part Number                 Operating Temperature Range                  Package    Packaging Method        Lead-Free(2)
 SP3222EB
 SP3222EBEA-L/TR                                –40°C to 85°C                    20 Pin SSOP            Reel              Yes
 SP3222EBEY-L/TR                                –40°C to 85°C                   20 Pin TSSOP            Reel              Yes
 SP3232EB
 SP3232EBCA-L/TR                                  0°C to 70°C                    16 Pin SSOP            Reel              Yes
 SP3232EBCN-L                                     0°C to 70°C                   16-pin NSOIC           Tube               Yes
 SP3232EBCN-L/TR                                  0°C to 70°C                   16-pin NSOIC            Reel              Yes
 SP3232EBCY-L/TR                                  0°C to 70°C                   16 Pin TSSOP            Reel              Yes
 SP3232EBEA-L/TR                                –40°C to 85°C                    16 Pin SSOP            Reel              Yes
 SP3232EBEN-L/TR                                –40°C to 85°C                   16-pin NSOIC            Reel              Yes
 SP3232EBEY-L/TR                                –40°C to 85°C                   16 Pin TSSOP            Reel              Yes
 SP3232EBER-L/TR                                –40°C to 85°C                     16 Pin QFN            Reel              Yes
1. Refer to www.maxlinear.com/SP3222EB and www.maxlinear.com/SP3232EB for most up-to-date Ordering Information.
2. Visit www.maxlinear.com for additional information on Environmental Rating.
1/24/20                                                                Rev 1.0.7                                                   18


SP3222EB / SP3232EB True +3.0V to +5.5V RS-232 Transceivers Data Sheet                                                                                        Disclaimer
                                                  MaxLinear, Inc.
                                                  5966 La Place Court, Suite 100
                                                  Carlsbad, CA 92008
                                                  760.692.0711 p.
                                                  760.444.8598 f.
                                                  www.maxlinear.com
The content of this document is furnished for informational use only, is subject to change without notice, and should not be construed as a commitment by
MaxLinear, Inc. MaxLinear, Inc. assumes no responsibility or liability for any errors or inaccuracies that may appear in the informational content contained in this
guide. Complying with all applicable copyright laws is the responsibility of the user. Without limiting the rights under copyright, no part of this document may be
reproduced into, stored in, or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or
otherwise), or for any purpose, without the express written permission of MaxLinear, Inc.
Maxlinear, Inc. does not recommend the use of any of its products in life support applications where the failure or malfunction of the product can reasonably be
expected to cause failure of the life support system or to significantly affect its safety or effectiveness. Products are not authorized for use in such applications unless
MaxLinear, Inc. receives, in writing, assurances to its satisfaction that: (a) the risk of injury or damage has been minimized; (b) the user assumes all such risks; (c)
potential liability of MaxLinear, Inc. is adequately protected under the circumstances.
MaxLinear, Inc. may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except
as expressly provided in any written license agreement from MaxLinear, Inc., the furnishing of this document does not give you any license to these patents,
trademarks, copyrights, or other intellectual property.
MaxLinear, the MaxLinear logo, and any MaxLinear trademarks, MxL, Full-Spectrum Capture, FSC, G.now, AirPHY and the MaxLinear logo are all on the products
sold, are all trademarks of MaxLinear, Inc. or one of MaxLinear’s subsidiaries in the U.S.A. and other countries. All rights reserved. Other company trademarks and
product names appearing herein are the property of their respective owners.
© 2002 - 2020 MaxLinear, Inc. All rights reserved.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
MaxLinear:
 SP3222EBCA-L SP3232EBCN-L SP3232EBCA-L SP3232EBEN-L SP3222EBEY-L SP3232EBCY-L
SP3222EBCY-L SP3232EBEA-L SP3232EBEY-L SP3222EBEA-L SP3232EBEY-L/TR SP3232EBCY-L/TR
SP3232EBCP-L SP3222EBEY-L/TR SP3232EBCT-L SP3222EBET-L/TR SP3222EBET-L SP3232EBET-L
SP3222EBCT-L/TR SP3222EBCT-L SP3222EBEA-L/TR SP3232EBET-L/TR SP3232EBEA-L/TR SP3232EBCN-
L/TR SP3232EBCA-L/TR SP3222EBCA-L/TR SP3222EBCY-L/TR SP3232EBCT-L/TR SP3232EBEN-L/TR
SP3232EBEP-L SP3232EBER-L SP3232EBER-EVB SP3232EBER-L/TR
