                                           ATA663232/ATA663255
   LIN SBC (1) including LIN Transceiver, Voltage Regulator
                                                                and Wake-input
                                                                      DATASHEET
Features
● Supply voltage up to 40V
● Operating voltage VS = 5V to 28V
● Supply current
      ● Sleep mode: typically 9µA
      ● Silent mode: typically 47µA
      ● Very low current consumption at low supply voltages (2V < VS < 5.5V):
         typically 130µA
● Linear low-drop voltage regulator, 85mA current capability:
      ● MLC (multi-layer ceramic) capacitor with 0 ESR
      ● Normal, fail-safe, and silent mode
           ● Atmel ATA663255: VCC = 5.0V ±2%
           ● Atmel ATA663232: VCC = 3.3V ±2%
      ● Sleep mode: VCC is switched off
● VCC undervoltage detection with internal reset (NRES_int)
● Voltage regulator is short-circuit and over-temperature protected
● LIN physical layer according to LIN 2.0, 2.1, 2.2, 2.2A and SAEJ2602-2
● Wake-up capability via LIN bus (100µs dominant) and WKin pin (100µs low level)
● Wake-up source recognition
● TXD time-out timer
● Bus pin is over-temperature and short-circuit protected versus GND and battery
● Advanced EMC and ESD performance
● Fulfills the OEM “Hardware Requirements for LIN in Automotive Applications
   Rev.1.3”
● Interference and damage protection according to ISO7637
● Qualified according to AEC-Q100
● Package: DFN8 with wettable flanks (Moisture Sensitivity Level 1)
Note:    1. LIN SBC: LIN system basis chip.
                                                                     9198C-AUTO-09/15


1. Description
   The Atmel ATA663232/55 system basis chip is a fully integrated LIN transceiver, designed according to the LIN specification
   2.0, 2.1, 2.2, 2.2A and SAEJ2602-2, with a low-drop voltage regulator (3.3V/5V/85mA) and a high voltage wake-input. The
   combination of voltage regulator and bus transceiver makes it possible to develop simple but powerful slave nodes in LIN
   bus systems. Atmel ATA663232/55 is designed to handle the low-speed data communication in vehicles (for example, in
   convenience electronics). Improved slope control at the LIN driver ensures secure data communication up to 20Kbaud. The
   bus output is designed to withstand high voltage. Sleep mode and silent mode guarantee minimized current consumption
   even in the case of a floating or a short-circuited LIN bus.
   The voltage regulator is a fully integrated low-drop voltage regulator, with 5V/3.3V output voltage and 85mA current
   capability. It is especially designed for the automotive environment. A key feature is that the current consumption is always
   below 170µA (without load), even if the supply voltage is below the regulator’s nominal output voltage.
   Figure 1-1. Block Diagram
                              Atmel ATA663232/55                                                                     7 VS
                                 VCC
                                                                                         Normal and
                                            Receiver                                      Fail-safe
                                                                                            Mode
                 RXD   1                           -
                                                  +                                                                  6 LIN
                                                                                            RF-filter
                                 VCC
                                                        Wake-up bus timer                       Short-circuit and
                                                                                                overtemperature
                                                                                                protection
                 TXD   4                 TXD             Slew rate control
                                       Time-out
                                         timer
                                                                   Sleep     Normal/Silent/                          8 VCC
                                                         Control    mode    Fail-safe Mode
                   EN  2                                            VCC
                                                          unit                  3.3V/5V                           VS
                                                                  switched
                                                                     off
                GND    5                                                   Undervoltage Reset       NRES_int
                                                                                                                     3 WKin
                                                                                                     Wake-up
                                                                                                      Timer
2  ATA663232/ATA663255 [DATASHEET]
   9198C–AUTO–09/15


2. Pin Configuration
   Figure 2-1. Pinning DFN8
                                                           ATA663232
                                                  RXD      ATA663255   VCC
                                                    EN       DFN8      VS
                                                 WKin        3x3       LIN
                                                  TXD                  GND
   Table 2-1.  Pin Description
       Pin        Symbol       Function
        1           RXD        Receive data output
        2            EN        Enables normal mode if the input is high
        3           WKin       High voltage input for local wake-up request. If not needed, connect directly to VS
        4           TXD        Transmit data input
        5           GND        Ground, heat slug
        6           LIN        LIN bus line input/output
        7            VS        Supply voltage
        8           VCC        Output voltage regulator 3.3V/5V/85mA
    Backside                   Heat slug, internally connected to the GND pin
                                                                      ATA663232/ATA663255 [DATASHEET]              3
                                                                                                  9198C–AUTO–09/15


3.  Pin Description
3.1 Supply Pin (VS)
    LIN operating voltage is VS = 5V to 28V. Undervoltage detection is implemented to disable transmission if VS falls below typ.
    4.5V, thereby avoiding false bus messages. After switching on VS, the IC starts in fail-safe mode and the voltage regulator is
    switched on.
    The supply current in sleep mode is typically 9µA and 47µA in silent mode.
3.2 Ground Pin (GND)
    The IC does not affect the LIN bus in the event of GND disconnection. It is able to handle a ground shift of up to 11.5% of VS.
3.3 Voltage Regulator Output Pin (VCC)
    The internal 3.3V/5V voltage regulator is capable of driving loads up to 85mA, supplying the microcontroller and other ICs on
    the PCB and is protected against overload by means of current limitation and overtemperature shutdown. Furthermore, the
    output voltage is monitored and causes an internal reset signal NRES_int, if it drops below a defined threshold
    VVCC_th_uv_down.
3.4 Wake Input Pin (WKin)
    The WKin pin is a high-voltage input used to wake up the device from sleep mode or silent mode. It is usually connected to
    an external switch in the application to generate a local wake-up. A pull-up current source with typically 10µA is
    implemented. The voltage threshold for a wake-up signal is typically 2V below the VS voltage. If a local wake up is not
    needed in the application, the WKin pin can be connected directly to the VS pin.
3.5 Bus Pin (LIN)
    A low-side driver with internal current limitation and thermal shutdown as well as an internal pull-up resistor according to LIN
    specification 2.x is implemented. The voltage range is from –27V to +40V. This pin exhibits no reverse current from the LIN
    bus to VS, even in the event of a GND shift or VBat disconnection. The LIN receiver thresholds comply with the LIN protocol
    specification.
    The fall time (from recessive to dominant) and the rise time (from dominant to recessive) are slope-controlled.
    During a short circuit at LIN to VBat, the output limits the output current to IBUS_LIM. Due to the power dissipation, the chip
    temperature exceeds TLINoff and the LIN output is switched off. The chip cools down and after a hysteresis of Thys, switches
    the output on again. RXD stays on high because LIN is high. The VCC regulator works independently during LIN
    overtemperature switch-off.
    During a short circuit from LIN to GND the IC can be switched into sleep or silent mode and even in this case the current
    consumption is lower than 100µA in sleep mode and lower than 120µA in silent mode. If the short-circuit disappears, the IC
    starts with a remote wake-up.
    The reverse current is < 2µA at pin LIN during loss of VBat. This is optimal behavior for bus systems where some slave nodes
    are supplied from battery or ignition.
4   ATA663232/ATA663255 [DATASHEET]
    9198C–AUTO–09/15


3.6 Input/Output (TXD)
    In normal mode the TXD pin is the microcontroller interface for controlling the state of the LIN output. TXD must be pulled to
    ground in order to drive the LIN bus low. If TXD is high or unconnected (internal pull-up resistor), the LIN output transistor is
    turned off and the bus is in the recessive state. If the TXD pin stays at GND level while switching into normal mode, it must
    be pulled to high level longer than 10µs before the LIN driver can be activated. This feature prevents the bus line from being
    accidentally driven to dominant state after normal mode has been activated (also in case of a short circuit at TXD to GND).
    During fail-safe mode, this pin is used as output and signals the fail-safe source.
    The TXD input has an internal pull-up resistor.
    An internal timer prevents the bus line from being driven permanently in the dominant state. If TXD is forced to low longer
    than tdom > 20ms, the LIN bus driver is switched to the recessive state. Nevertheless, when switching to sleep mode, the
    actual level at the TXD pin is relevant.
    To reactivate the LIN bus driver, switch TXD to high (> 10µs).
3.7 Output Pin (RXD)
    In normal mode this pin reports the state of the LIN bus to the microcontroller. LIN high (recessive state) is indicated by a
    high level at RXD; LIN low (dominant state) is indicated by a low level at RXD.
    The output is a push-pull stage switching between VCC and GND. The AC characteristics are measured by an external load
    capacitor of 20pF.
    In silent mode the RXD output switches to high.
3.8 Enable Input Pin (EN)
    The enable input pin controls the operating mode of the device. If EN is high, the circuit is in normal mode, with transmission
    paths from TXD to LIN and from LIN to RXD both active. The VCC voltage regulator operates with 3.3V/5V/85mA output
    capability.
    If EN is switched to low while TXD is still high, the device is forced to silent mode. No data transmission is then possible, and
    current consumption is reduced to IVSsilent typ. 47µA. The VCC regulator retains its full functionality.
    If EN is switched to low while TXD is low, the device is forced to sleep mode. No data transmission is possible, and the
    voltage regulator is switched off.
    The EN pin provides a pull-down resistor to force the transceiver into recessive mode if EN is disconnected.
                                                                               ATA663232/ATA663255 [DATASHEET]                      5
                                                                                                           9198C–AUTO–09/15


4.  Functional Description
4.1 Physical Layer Compatibility
    Because the LIN physical layer is independent of higher LIN layers (e.g., LIN protocol layer), all nodes with a LIN physical
    layer according to revision 2.x can be mixed with LIN physical layer nodes based on earlier versions (i.e., LIN 1.0, LIN 1.1,
    LIN 1.2, LIN 1.3) without any restrictions.
4.2 Operating Modes
    Figure 4-1. Operating Modes
                                                                                                    a: VS > VVS_th_U_F_up (2.4V)
                                                                                                    b: VS < VVS_th_U_down (1.9V)
                                                                                                    c: Bus wake-up event (LIN)
                                                                                                    d: VCC < VCC_th_uv_down (2.2V/4.2V)
                                                                                                    e: VS < VVS_th_N_F_down (3.9V)
                                                                                                    f: VS > VVS_th_F_N_up (4.9V)
                                                                                                    g: Local wake up (WKin)
                                                               Unpowered Mode
                                                                All circuitry OFF
                                                                   a
                                                                               b
                                                                                             c & f,
                                             c & f,                                          g & f,
                                             g&f                 Fail-safe Mode              d
                                                                    VCC: ON
                                                               VCC monitor active
                                                     EN = 0   Communication: OFF            EN = 0
                                                               Wake-up Signaling
                                                    TXD = 0  Undervoltage Signaling   TXD = 1
                                                         (1)                                 (1)
                                                      &f                              &d&f
                                                             EN = 1
                                                                 &f
                                                                               d,
                b                                                              e                                                 b
                                       EN = 1                                                       EN = 1
                    Sleep Mode                                    Normal Mode                                      Silent Mode
                                       &f                                                               &f
                     VCC: OFF          “Go to sleep”                VCC: ON                 “Go to silent”           VCC: ON
               Communication: OFF        command EN = 0        VCC monitor active    EN = 0   command           VCC monitor active
                                                              Communication: ON                                Communication: OFF
                                                    TXD = 0                          TXD = 1
    Note:    1.    Condition f is valid for VS ramp up; at VS ramp down condition e is valid instead of f.
    Table 4-1.     Operating Modes
         Operating Mode             Transceiver                 VCC                     LIN                      TXD               RXD
                                                                                                            Signaling fail-safe sources (see
             Fail-safe                   OFF                 3.3V/5V                 Recessive
                                                                                                                        Table 4-2)
              Normal                     ON                  3.3V/5V               TXD-dependent               Follows data transmission
               Silent                    OFF                 3.3V/5V                 Recessive                   High              High
        Sleep/Unpowered                  OFF                    0V                   Recessive                   Low                Low
6   ATA663232/ATA663255 [DATASHEET]
    9198C–AUTO–09/15


4.2.1 Normal Mode
      This is the normal transmitting and receiving mode of the LIN Interface, in accordance with LIN specification 2.x.
      The VCC voltage regulator operates with 3.3V/5V output voltage, with a low tolerance of ±2% and a maximum output current
      of 85mA. If an undervoltage condition occurs, the internal reset NRES_int switches to low and the IC changes its state to fail-
      safe mode.
4.2.2 Silent Mode
      A falling edge at EN while TXD is high switches the IC into silent mode. The TXD signal has to be logic high during the mode
      select window. The transmission path is disabled in silent mode. The voltage regulator is active. The overall supply current
      from VBat is a combination of the IVSsilent = 47µA plus the VCC regulator output current IVCC.
      Figure 4-2. Switching to Silent Mode
                                 Normal Mode                                                    Silent Mode
                               EN
                                                                   Mode select window
                              TXD
                                                             td = 3.2µs
                        NRES_int
                             VCC
                                                            Delay time silent mode
                                                          td_silent = maximum 20µs
                               LIN
                                                        LIN switches directly to recessive mode
      In silent mode the internal slave termination between the LIN pin and VS pin is disabled to minimize the current consumption
      in case the pin LIN is short-circuited to GND. Only a weak pull-up current (typically 10µA) between the LIN pin and VS pin is
      present. Silent mode can be activated independently from the current level on pin LIN.
      If an undervoltage condition occurs, the internal reset NRES_int switches to low and the Atmel® SBC changes its state to
      fail-safe mode.
                                                                                   ATA663232/ATA663255 [DATASHEET]                 7
                                                                                                            9198C–AUTO–09/15


4.2.3 Sleep Mode
      A falling edge at EN while TXD is low switches the IC into sleep mode. The TXD signal has to be logic low during the mode
      select window (Figure 4-5).
      Figure 4-3. Switching to Sleep Mode
                                Normal Mode                                                    Sleep Mode
                               EN
                                                                   Mode select window
                              TXD
                                                            td = 3.2µs
                         NRES_int
                             VCC
                                                           Delay time sleep mode
                                                          td_sleep = maximum 20µs
                               LIN
                                                         LIN switches directly to recessive mode
      In order to avoid any influence to the LIN pin when switching into sleep mode it is possible to switch the EN up to 3.2µs
      earlier to low than the TXD. The easiest and best way to do this is by having two falling edges at TXD and EN at the same
      time.
      In sleep mode the transmission path is disabled. Supply current from VBat is typically IVSsleep = 9µA. The VCC regulator is
      switched off, the internal reset NRES_int and pin RXD are low. The internal slave termination between the LIN pin and VS
      pin is disabled to minimize the current consumption in case the LIN pin is short-circuited to GND. Only a weak pull-up current
      (typically 10µA) between the LIN pin and the VS pin is present. The sleep mode can be activated independently from the
      current level on the LIN pin. Voltage below the LIN pre-wake detection VLINL at the LIN pin activates the internal LIN receiver
      and starts the wake-up detection timer.
      If the TXD pin is short-circuited to GND, it is possible to switch to sleep mode via EN after t > tdom.
8     ATA663232/ATA663255 [DATASHEET]
      9198C–AUTO–09/15


4.2.4 Fail-Safe Mode
      The device automatically switches to fail-safe mode at system power-up. The voltage regulator is switched on. The internal
      reset NRES_int remains low for tres = 4ms and LIN communication is switched off. The IC stays in this mode until EN is
      switched to high. The IC then changes to normal mode. A low level at the internal reset NRES_int switches the IC into
      fail-safe mode directly. During fail-safe mode the TXD pin is an output and, together with the RXD output pin, signals the fail-
      safe source.
      If the device enters fail-safe mode coming from the normal mode (EN=1) due to an VS undervoltage condition
      (VS < VVS_th_N_F_down), it is possible to switch into sleep or silent mode by a falling edge at the EN input. With this feature the
      current consumption can be further reduced.
      A wake-up event switches the IC to fail-safe mode.
      A wake-up event from either silent or sleep mode is signalled to the microcontroller using the RXD pin and the TXD pin. A VS
      undervoltage condition is also signalled at these two pins. The coding is shown in the table below.
      Table 4-2.      Signaling in Fail-safe Mode
       Fail-Safe Sources                                                           TXD                                RXD
       LIN wake-up (LIN pin)                                                        Low                                Low
       Local wake-up (WKin pin)                                                     Low                               High
       VSth (battery) undervoltage detection (VS < 3.9V)                           High                                Low
                                                                                 ATA663232/ATA663255 [DATASHEET]                        9
                                                                                                              9198C–AUTO–09/15


4.3     Wake-up Scenarios from Silent Mode or Sleep Mode
4.3.1   Remote Wake-up via LIN Bus
4.3.1.1 Remote Wake-up from Silent Mode
        A remote wake-up from silent mode is only possible if TXD is high. A voltage less than the LIN pre-wake detection VLINL at
        the LIN pin activates the internal LIN receiver and starts the wake-up detection timer. A falling edge at the LIN pin followed
        by a dominant bus level maintained for a certain period of time (> tbus) and the following rising edge at pin LIN (see
        Figure 4-4) result in a remote wake-up request. The device switches from silent mode to fail-safe mode, the VCC voltage
        regulator remains activated and the internal LIN slave termination resistor is switched on. The remote wake-up request is
        indicated by a low level at the RXD pin and TXD pin (strong pull-down at TXD). EN high can be used to switch directly to
        normal mode.
        Figure 4-4. LIN Wake-up from Silent Mode
                                     Bus wake-up filtering time
                                                tbus                                Fail-safe Mode            Normal Mode
                    LIN bus
                       RXD                      High                                       Low
                       TXD                       High                          Low (strong pull-down)           High
                       VCC               Silent mode 3.3V/5V                     Fail-safe mode 3.3V/5V     Normal mode
                         EN                                                                                  EN High
                  NRES_int                               Undervoltage detection active
10      ATA663232/ATA663255 [DATASHEET]
        9198C–AUTO–09/15


4.3.1.2 Remote Wake-up from Sleep Mode
        A falling edge at the LIN pin followed by a dominant bus level maintained for a certain period of time (> tbus) and a following
        rising edge at the LIN pin result in a remote wake-up request, causing the device to switch from sleep mode to fail-safe
        mode.
        The VCC regulator is activated, and the internal LIN slave termination resistor is switched on. The remote wake-up request is
        indicated by a low level at RXD and TXD (strong pull-down at TXD) (see Figure 4-5).
        EN high can be used to switch directly from sleep/silent mode to fail-safe mode. If EN is still high after VCC ramp-up and
        undervoltage reset time, the IC switches to normal mode.
        Figure 4-5. LIN Wake-up from Sleep Mode
                                       Bus wake-up filtering time
                                                  tbus                             Fail-safe Mode               Normal Mode
                     LIN bus
                                                                                                                 High
                         RXD                     Low                                       Low                   High
                         TXD                                                      Low (strong pull-down)         High
                                                                                         On state
                         VCC
                                                    Off state
                                                                       tVCC
                                                                                                                EN High
                           EN
                                                                             Reset
                                                                              time
                    NRES_int
                                                 Low
                                                                                           Microcontroller
                                                                                         start-up time delay
                                                                                 ATA663232/ATA663255 [DATASHEET]                     11
                                                                                                              9198C–AUTO–09/15


4.3.2 Local Wake-up via WKin Pin
      A falling edge at the WKin pin followed by a low level maintained for a given time period (> tWKin) results in a local wake-up
      request. The device switches to fail-safe mode. The internal slave termination resistor is switched on. The local wake-up
      request is indicated by a low level at the TXD pin to generate an interrupt for the microcontroller. When the WKin pin is low,
      it is possible to switch to silent mode or sleep mode via the EN pin. In this case, the wake-up signal has to be switched to
      high > 10µs before the negative edge at WKin starts a new local wake-up request.
      Figure 4-6. Local Wake-up via WKin pin from Sleep Mode
                                                                                      Fail-safe Mode            Normal Mode
                        WKin                             State change
                        RXD                                                                 High
                         TXD                                                        Low (strong pull-down)
                                                       Wake filtering time
                                                              tWKin
                                                                                             On state
                        VCC                       Off state
                                                                           tVCC
                                                                                                                EN High
                          EN
                                                                                Reset
                                                                                 time
                   NRES_int                     Low
                                                                                              Microcontroller
                                                                                            start-up time delay
12    ATA663232/ATA663255 [DATASHEET]
      9198C–AUTO–09/15


      Figure 4-7. Local Wake-up via WKin pin from Silent Mode
                                                                               Fail-safe Mode              Normal Mode
                      WKin                          State change
                      RXD                                                              High
                      TXD
                                                                             Low (strong pull-down)
                                                   Wake filtering time
                                                         tWKin
                      VCC
                                                                                                           EN High
                        EN
                 NRES_int
4.3.3 Wake-up Source Recognition
      The device can distinguish between different wake-up sources. The wake-up source can be read on the TXD and RXD pin in
      fail-safe mode. These flags are immediately reset if the microcontroller sets the EN pin to high and the IC is in normal mode.
      Table 4-3.      Signaling in Fail-safe Mode
       Fail-Safe Sources                                                        TXD                                RXD
       LIN wake-up (LIN pin)                                                    Low                                Low
       Local wake-up (WKin pin)                                                 Low                                High
       VSth (battery) undervoltage detection (VS < 3.9V)                        High                               Low
                                                                             ATA663232/ATA663255 [DATASHEET]                     13
                                                                                                          9198C–AUTO–09/15


4.4   Behavior under Low Supply Voltage Condition
      After the battery voltage has been connected to the application circuit, the voltage at the VS pin increases according to the
      block capacitor used in the application (see Figure 8-1 on page 25). If VVS is higher than the minimum VS operation
      threshold VVS_th_U_F_up, the IC mode changes from unpowered mode to fail-safe mode. As soon as VVS exceeds the
      undervoltage threshold VVS_th_F_N_up, the LIN transceiver can be activated.
      The VCC output voltage reaches its nominal value after tVCC. This parameter depends on the externally applied VCC
      capacitor and the load. The internal reset NRES_int output is low for the reset time delay treset. No mode change is possible
      during this time treset.
      The behaviour of VCC, the internal reset NRES_int and VS is shown in the following diagrams (ramp-up and ramp-down):
      Figure 4-8. VCC and the Internal Reset NRES_int versus VS (Ramp-up) for 3.3V
                                               7.0
                                               6.5
                                               6.0
                                               5.5
                                               5.0
                                               4.5
                                               4.0
                                                                                         VS
                                       V (V)
                                               3.5
                                               3.0
                                               2.5
                                               2.0
                                               1.5
                                               1.0                           VCC               NRES_int
                                               0.5
                                               0.0
                                                     0.0   0.5   1.0   1.5   2.0   2.5   3.0    3.5   4.0   4.5   5.0   5.5   6.0   6.5   7.0
                                                                                               VS (V)
      Figure 4-9. VCC and the Internal Reset NRES_int versus VS (Ramp-down) for 3.3V
                                               7.0
                                               6.5
                                               6.0
                                               5.5
                                               5.0
                                               4.5                                        VS
                                               4.0
                                       V (V)
                                               3.5
                                               3.0
                                               2.5
                                               2.0
                                               1.5
                                               1.0
                                               0.5                                              NRES_int                VCC
                                               0.0
                                                     7.0   6.5   6.0   5.5   5.0   4.5   4.0    3.5   3.0   2.5   2.0   1.5   1.0   0.5   0.0
                                                                                         VS (V)
14    ATA663232/ATA663255 [DATASHEET]
      9198C–AUTO–09/15


Figure 4-10. VCC and the Internal Reset NRES_int versus VS (Ramp-up) for 5V
                                        7.0
                                        6.5
                                        6.0
                                        5.5
                                        5.0
                                        4.5
                                        4.0
                                                                                  VS
                                V (V)
                                        3.5
                                        3.0
                                        2.5
                                        2.0
                                        1.5
                                        1.0                                       VCC                        NRES_int
                                        0.5
                                        0.0
                                              0.0   0.5   1.0   1.5   2.0   2.5    3.0   3.5   4.0   4.5   5.0   5.5   6.0   6.5   7.0
                                                                                       VS (V)
Figure 4-11. VCC and the Internal Reset NRES_int versus VS (Ramp-down) for 5V
                                        7.0
                                        6.5
                                        6.0
                                        5.5
                                        5.0
                                        4.5
                                        4.0
                                V (V)   3.5                                                          VS
                                        3.0
                                        2.5
                                        2.0
                                                                  NRES_int
                                        1.5
                                        1.0                                                          VCC
                                        0.5
                                        0.0
                                              7.0   6.5   6.0   5.5   5.0   4.5    4.0   3.5   3.0   2.5   2.0   1.5   1.0   0.5   0.0
                                                                                  VS (V)
Please note that the upper graphs are only valid if the VS ramp-up and ramp-down times are much slower than the VCC
ramp-up time tVcc and the internal reset NRES_int delay time treset.
If during sleep mode the voltage level of VVS drops below the undervoltage detection threshold VVS_th_N_F_down (typ. 4.3V),
the operation mode is not changed and no wake-up is possible. Only if the supply voltage on pin VS drops below the VS
operation threshold VVS_th_U_down (typ. 2.05V), does the IC switch to unpowered mode.
If during silent mode the VCC voltage drops below the VCC undervoltage threshold VVCC_th_uv_down the IC switches into fail-
safe mode. If the supply voltage on pin VS drops below the VS operation threshold VVS_th_U_down (typ. 2.05V), does the IC
switch to unpowered mode.
If during normal mode the voltage level on the VS pin drops below the VS undervoltage detection threshold VVS_th_N_F_down
(typ. 4.3V), the IC switches to fail-safe mode. This means the LIN transceiver is disabled in order to avoid malfunctions or
false bus messages. The voltage regulator remains active.
      For 3.3V SBC: In this undervoltage situation it is possible to switch the device into sleep mode or silent mode by a
      falling edge at the EN input. For this feature, switching into these two current saving modes is always guaranteed,
      allowing current consumption to be reduced even further.
      When the VCC voltage drops below the VCC undervoltage threshold VVCC_th_uv_down (typ. 2.6V) the IC switches into
      fail-safe mode.
      For 5V SBC: Because of the VCC undervoltage condition in this situation, the IC is in fail-safe mode and can be
      switched into sleep mode only.
      Only when the supply voltage VVS drops below the operation threshold VVS_th_U_down (typ. 2.05V) does the IC switch
      into unpowered mode.
The current consumption of the SBC in silent mode or in fail-safe mode is always below 170µA, even when the supply
voltage VS is lower than the regulator’s nominal output voltage VCC.
                                                                                                 ATA663232/ATA663255 [DATASHEET]                            15
                                                                                                                                         9198C–AUTO–09/15


4.5   Voltage Regulator
      Figure 4-12. Voltage Regulator: Supply Voltage Ramp-up and Ramp-down
                                       V
                                                                                    VS
                           12V
                                                                                   VCC
                     3.3V/5.0V
                   VVCC_th_uv_up
                                                                                                                                           VVCC_th_uv_down
                           2.4V
                                                         tVCC                                                                               t
                                                             tReset                                                            tres_f
                             NRES_int
                      3.3V/5.0V
                                                                                                                                            t
      The voltage regulator needs an external capacitor for compensation and to smooth the disturbances from the
      microcontroller. It is recommended to use a MLC capacitor with a minimum capacitance of 3.5µF together with a 100nF
      ceramic capacitor. Depending on the application, the values of these capacitors can be modified by the customer.
      During a short circuit at VCC, the output limits the output current to IVCClim. Because of undervoltage, the internal reset
      NRES_int switches to low. If the chip temperature exceeds the value TVCCoff, the VCC output switches off. The chip cools
      down and, after a hysteresis of Thys, switches the output on again.
      When the Atmel ATA663232/55 is being soldered onto the PCB it is mandatory to connect the heat slug with a wide GND
      plate on the printed board to get a good heat sink.
      The main power dissipation of the IC is created from the VCC output current IVCC, which is needed for the application.
      “Power Dissipation: Safe Operating Area: Regulator’s Output Current IVcc versus Supply Voltage VS” is shown in Figure 4-
      13.
      Figure 4-13. Power Dissipation: Safe Operating Area: Regulator’s Output Current IVcc versus Supply Voltage VS at
                   Different Ambient Temperatures (Rthja = 50K/W assumed)
                                                90
                                                80                                                                          Tamb = 85°C
                                                70                                                                          Tamb = 95°C
                                   I_Vcc [mA]
                                                60
                                                                                                                            Tamb = 105°C
                                                50
                                                                                                                            Tamb = 115°C
                                                40
                                                30                                                                          Tamb = 125°C
                                                20
                                                10
                                                 0
                                                     5   6      7     8   9   10    11   12   13   14   15   16   17   18
                                                                                   VS [V]
16    ATA663232/ATA663255 [DATASHEET]
      9198C–AUTO–09/15


5.        Absolute Maximum Ratings
Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. This is a stress rating
only and functional operation of the device at these or any other conditions beyond those indicated in the operational sections of this
specification is not implied. Exposure to absolute maximum rating conditions for extended periods may affect device reliability.
Parameters                                           Symbol              Min.            Typ.               Max.             Unit
Supply voltage VS                                        VS              –0.3                                +40               V
Pulse time ≤ 500ms
Ta = 25°C                                                VS                                                 +43.5              V
Output current IVCC ≤ 85mA
Pulse time ≤ 2min
Ta = 25°C                                                VS                                                  28                V
Output current IVCC ≤ 85mA
Logic pins voltage levels (RxD, TxD, EN)               VLogic            –0.3                               +5.5               V
Logic pins output DC currents                          ILogic             –5                                 +5               mA
LIN
- DC voltage                                            VLIN             –27                                 +40               V
- Pulse time < 500ms                                                                                        +43.5              V
WKin voltage levels
- DC voltage                                                             –0.3                                +40
                                                       VWKin                                                                   V
-Transient voltage according to ISO7637
  (coupling 1nF), (with 2.7K serial resistor)                           –150                                +100
VCC
- DC voltage                                           VVCC              –0.3                               +5.5               V
- DC input current                                      IVCC                                                +200              mA
ESD according to IBEE LIN EMC
Test specification 1.0 following IEC 61000-4-2
                                                                          ±6                                                  kV
- Pin VS, LIN, WKin to GND (with external
circuitry acc. to applications diagram)
ESD HBM following STM5.1
with 1.5k/100pF
- Pin VS, LIN to GND                                                      ±6                                                  kV
- Pin WKin to GND                                                         ±5                                                  kV
HBM ESD
ANSI/ESD-STM5.1                                                           ±3                                                  kV
JESD22-A114
AEC-Q100 (002)
CDM ESD STM 5.3.1                                                       ±750                                                   V
Machine Model ESD
                                                                        ±200                                                   V
AEC-Q100-RevF(003)
Junction temperature                                     Tj              –40                                +150              °C
Storage temperature                                      Ts              –55                                +150              °C
                                                                                ATA663232/ATA663255 [DATASHEET]                      17
                                                                                                            9198C–AUTO–09/15


6.       Thermal Characteristics
Parameters                                           Symbol            Min.             Typ.         Max.            Unit
Thermal resistance junction to heat slug               RthjC                              10                         K/W
Thermal resistance junction to ambient, where
heat slug is soldered to PCB according to              Rthja                              50                         K/W
JEDEC
Thermal shutdown of VCC regulator                     TVCCoff          150               165          180             °C
Thermal shutdown of LIN output                        TLINoff          150               165          180             °C
Thermal shutdown hysteresis                            Thys                               10                          °C
7.        Electrical Characteristics
5V < VS < 28V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
  No. Parameters                  Test Conditions               Pin       Symbol        Min.  Typ.     Max.     Unit    Type*
   1   VS Pin
  1.1 Nominal DC voltage range                                   VS            VS         5   13.5       28      V        A
                                  Sleep mode
                                  VLIN > VS – 0.5V               VS        IVSsleep       6     9        15     µA        B
                                  VS < 14V, T = 27°C
                                  Sleep mode
       Supply current in sleep
  1.2                             VLIN > VS – 0.5V               VS        IVSsleep       3    11        18     µA        A
       mode
                                  VS < 14V
                                  Sleep mode, VLIN = 0V
                                  bus shorted to GND             VS     IVSsleep_short   20    50       100     µA        A
                                  VS < 14V
                                  Bus recessive
                                  5.5V< VS < 14V
                                                                 VS        IVSsilent     30    47        58     µA        B
                                  without load at VCC
                                  T = 27°C
                                  Bus recessive
                                  5.5V< VS < 14V                 VS        IVSsilent     30    50        64     µA        A
       Supply current in silent   without load at VCC
  1.3
       mode                       Bus recessive
                                  2.0V< VS < 5,5V                VS        IVSsilent     50   130       170     µA        A
                                  without load at VCC
                                  Silent mode
                                  5.5V< VS < 14V
                                                                 VS     IVSsilent_short  50    80       120     µA        A
                                  bus shorted to GND
                                  without load at VCC
                                  Bus recessive
       Supply current in normal
  1.4                             VS < 14V                       VS          IVSrec     150   230       290     µA        A
       mode
                                  without load at VCC
                                  Bus dominant (internal
       Supply current in normal   LIN pull-up resistor active)
  1.5                                                            VS         IVSdom      200   700       950     µA        A
       mode                       VS < 14V
                                  without load at VCC
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
18       ATA663232/ATA663255 [DATASHEET]
         9198C–AUTO–09/15


7.         Electrical Characteristics (Continued)
5V < VS < 28V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
  No. Parameters                   Test Conditions              Pin       Symbol        Min.   Typ.     Max.     Unit  Type*
                                   Bus recessive
                                   5.5V < VS < 14V               VS         IVSfail      40     55       80       µA     A
       Supply current in fail-safe without load at VCC
  1.6
       mode                        Bus recessive
                                   2.0V < VS < 5.5V              VS         IVSfail      50    130      170       µA     A
                                   without load at VCC
       VS undervoltage threshold Decreasing supply voltage       VS   VVS_th_N_F_down    3.9    4.3      4.7       V     A
  1.7 (switching from normal to
       fail-safe mode)             Increasing supply voltage     VS    VVS_th_F_N_up     4.1    4.6      4.9       V     A
       VS undervoltage
  1.8                                                            VS     VVS_hys_F_N      0.1   0.25      0.4       V     A
       hysteresis
       VS operation threshold      Switch to unpowered mode      VS    VVS_th_U_down     1.9   2.05      2.3       V     A
  1.9 (switching to unpowered      Switch from unpowered to
       mode)                                                     VS    VVS_th_U_F_up     2.0   2.25      2.4       V     A
                                   fail-safe mode
       VS undervoltage
 1.10                                                            VS      VVS_hys_U       0.1    0.2      0.3       V     A
       hysteresis
   2   RXD Output Pin
       Low-level output sink       Normal mode,
  2.1                                                          RXD         VRXDL                0.2      0.4       V     A
       capability                  VLIN = 0V, IRXD = 2mA
       High-level output source    Normal mode                                         VCC –  VCC –
  2.2                                                          RXD         VRXDH                                   V     A
       capability                  VLIN = VS, IRXD = –2mA                               0.4V   0.2V
   3   TXD Input/Output Pin
  3.1 Low-level voltage input                                  TXD         VTXDL        –0.3            +0.8       V     A
                                                                                                       VCC +
  3.2 High-level voltage input                                 TXD         VTXDH          2                        V     A
                                                                                                        0.3V
  3.3 Pull-up resistor             VTXD = 0V                   TXD          RTXD         40     70      100       k     A
  3.4 High-level leakage current VTXD = VCC                    TXD           ITXD        –3              +3       µA     A
       Low-level output sink       Fail-safe Mode
  3.7 current at LIN wake-up       VLIN = VS                   TXD           ITXD         2     2.5       8      mA      A
       request                     VTXD = 0.4V
   4   EN Input Pin
  4.1 Low-level voltage input                                   EN          VENL        –0.3            +0.8       V     A
                                                                                                       VCC +
  4.2 High-level voltage input                                  EN          VENH          2                        V     A
                                                                                                        0.3V
  4.3 Pull-down resistor           VEN = VCC                    EN           REN         50    125      200       k     A
  4.4 Low-level input current      VEN = 0V                     EN            IEN        –3              +3       µA     A
   5   Internal Reset NRES_int
  5.1 Undervoltage reset time      VVS ≥ 5.5V                     -         tReset        2      4        6       ms     B
       Reset debounce time for
  5.2                              VVS ≥ 5.5V                     -          tres_f      0.5             10       µs     D
       falling edge
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
                                                                                 ATA663232/ATA663255 [DATASHEET]          19
                                                                                                      9198C–AUTO–09/15


7.        Electrical Characteristics (Continued)
5V < VS < 28V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
  No. Parameters                 Test Conditions                Pin       Symbol        Min.  Typ.     Max.     Unit Type*
   6   WKin Pin
                                                                                                        VS
  6.1 High-level input voltage                                 WKin        VWKinH    VS – 1V                     V     A
                                                                                                       +0.3V
                                                                                                        VS -
  6.2 Low-level input voltage    Initializes a wake-up signal  WKin        VWKinL        –1                      V     A
                                                                                                       3.3V
  6.3 WKin pull-up current       VS < 28V, VWKin = 0V          WKin          IWKin      –30    –10              µA     A
  6.4 High-level leakage current VS = 28V, VWKin = 28V         WKin         IWKinL       –5              +5     µA     A
       Debounce time of low
  6.5 pulse for wake-up via      VWKin = 0V                    WKin          tWKL        50    100      150      µs    A
       WKin pin
   8   VCC Voltage Regulator (3.3V)
                                 4V < VS < 18V
                                                               VCC        VCCnor       3.234           3.366     V     A
                                 (0mA to 50mA)
  8.1 Output voltage VCC
                                 4.5V < VS < 18V
                                                               VCC        VCCnor       3.234           3.366     V     C
                                 (0mA to 85mA)
       Output voltage VCC at low
  8.2                            3V < VS < 4V                  VCC        VCClow     VVS – VD          3.366     V     A
       VS
  8.3 Regulator drop voltage     VS > 3V, IVCC = –15mA         VCC            VD1              100      150     mV     A
  8.4 Regulator drop voltage     VS > 3V, IVCC = –50mA         VCC            VD2              300      500     mV     A
  8.5 Line regulation maximum 4V < VS < 18V                    VCC        VCCline              0.1      0.2      %     A
  8.6 Load regulation maximum 5mA < IVCC < 50mA                VCC        VCCload              0.1      0.5      %     A
  8.7 Output current limitation  VS > 4V                       VCC         IVCClim            –180     –120     mA     A
  8.8 Load capacity              MLC capacitor                 VCC           Cload      3.5    4.7               µF    D
       VCC undervoltage          Referred to VCC
                                                               VCC VVCC_th_uv_down      2.2    2.5      2.8      V     A
       threshold (NRES_int low) VS > 4V
  8.9
       VCC undervoltage          Referred to VCC
                                                               VCC     VVCC_th_uv_up    2.4    2.6      2.9      V     A
       threshold (NRES_int high) VS > 4V
       Hysteresis of VCC         Referred to VCC
 8.10                                                          VCC      VVCC_hys_uv     100    200      300     mV     A
       undervoltage threshold    VS > 4V
       Ramp-up time VS > 4V to CVCC = 4.7µF
 8.11                                                          VCC           tVCC               1       1.5     ms     A
       VCC = 3.3V                Iload = –5mA at VCC
   9   VCC Voltage Regulator (5V)
                                 5.5V < VS < 18V
                                                               VCC        VCCnor        4.9             5.1      V     A
                                 (0mA to 50mA)
  9.1 Output voltage VCC
                                 6V < VS < 18V
                                                               VCC        VCCnor        4.9             5.1      V     C
                                 (0mA to 85mA)
       Output voltage VCC at low
  9.2                            4V < VS < 5.5V                VCC        VCClow     VVS – VD           5.1      V     A
       VS
  9.3 Regulator drop voltage     VS > 4V, IVCC = –20mA         VCC            VD1              100      200     mV     A
  9.4 Regulator drop voltage     VS > 4V, IVCC = –50mA         VCC            VD2              300      500     mV     A
  9.5 Regulator drop voltage     VS > 3.3V, IVCC = –15mA       VCC            VD3                       150     mV     A
  9.6 Line regulation maximum 5.5V < VS < 18V                  VCC        VCCline              0.1      0.2      %     A
  9.7 Load regulation maximum 5mA < IVCC < 50mA                VCC        VCCload              0.1      0.5      %     A
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
20       ATA663232/ATA663255 [DATASHEET]
         9198C–AUTO–09/15


7.         Electrical Characteristics (Continued)
5V < VS < 28V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
  No. Parameters                   Test Conditions               Pin       Symbol       Min.     Typ.       Max.     Unit  Type*
  9.8 Output current limitation    VS > 5.5V                    VCC         IVCClim              –180       –120     mA      A
  9.9 Load capacity                MLC capacitor                VCC          Cload       3.5      4.7                 µF     D
       VCC undervoltage            Referred to VCC
                                                                VCC VVCC_th_uv_down      4.2      4.4        4.6       V     A
       threshold (NRES_int low) VS > 4V
 9.10
       VCC undervoltage            Referred to VCC
                                                                VCC     VVCC_th_uv_up    4.3      4.6        4.8       V     A
       threshold (NRES_int high) VS > 4V
       Hysteresis of undervoltage Referred to VCC
  9.11                                                          VCC      VVCC_hys_uv    100       200       300      mV      A
       threshold                   VS > 5.5V
       Ramp-up time VS > 5.5V CVCC = 4.7µF
 9.12                                                           VCC          tVCC                  1         1.5      ms     A
       to VCC = 5V                 Iload = –5mA at VCC
       LIN Bus Driver: Bus Load Conditions:
   10  Load 1 (small): 1nF, 1k; Load 2 (large): 10nF, 500; CRXD = 20pF, Load 3 (medium): 6.8nF, 660 characterized on samples
       12.7 and 12.8 specifies the timing parameters for proper operation at 20kb/s and 12.9 and 12.10 at 10.4kb/s
       Driver recessive output
 10.1                              Load1/Load2                   LIN       VBUSrec    0.9  VS               VS        V     A
       voltage
                                   VVS = 7V
 10.2 Driver dominant voltage                                    LIN       V_LoSUP                           1.2       V     A
                                   Rload = 500
                                   VVS = 18V
 10.3 Driver dominant voltage                                    LIN       V_HiSUP                            2        V     A
                                   Rload = 500
                                   VVS = 7V
 10.4 Driver dominant voltage                                    LIN      V_LoSUP_1k     0.6                           V     A
                                   Rload = 1000
                                   VVS = 18V
 10.5 Driver dominant voltage                                    LIN      V_HiSUP_1k     0.8                           V     A
                                   Rload = 1000
                                   The serial diode is
 10.6 Pull-up resistor to VS                                     LIN         RLIN        20        30        47       k     A
                                   mandatory
       Voltage drop at the serial In pull-up path with Rslave
 10.7                                                            LIN       VSerDiode     0.4                 1.0       V     D
       diodes                      ISerDiode = 10mA
       LIN current limitation
 10.8                                                            LIN       IBUS_LIM      40       120       200      mA      A
       VBUS = VBat_max
                                   Input leakage current
       Input leakage current at
                                   driver off
 10.9 the receiver including pull-                               LIN    IBUS_PAS_dom     –1      –0.35               mA      A
                                   VBUS = 0V
       up resistor as specified
                                   VBat = 12V
                                   Driver off
       Leakage current LIN         8V < VBat < 18V
 10.10                                                           LIN     IBUS_PAS_rec              10        20       µA     A
       recessive                   8V < VBUS < 18V
                                   VBUS ≥ VBat
       Leakage current when
       control unit disconnected
                                   GNDDevice = VS
       from ground.
 10.11                             V = 12V                       LIN     IBUS_NO_gnd    –10      +0.5       +10       µA     A
       Loss of local ground must Bat
                                   0V < VBUS < 18V
       not affect communication
       in the residual network
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
                                                                                ATA663232/ATA663255 [DATASHEET]               21
                                                                                                          9198C–AUTO–09/15


7.        Electrical Characteristics (Continued)
5V < VS < 28V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
  No. Parameters                   Test Conditions               Pin      Symbol        Min.     Typ.     Max.   Unit Type*
       Leakage current at
       disconnected battery.
       Node has to sustain the     VBat disconnected
 10.12 current that can flow under VSUP_Device = GND             LIN    IBUS_NO_bat               0.1       2    µA     A
       this condition. Bus must 0V < VBUS < 18V
       remain operational under
       this condition.
       Capacitance on pin LIN to
 10.13                                                           LIN        CLIN                           20     pF    D
       GND
   11  LIN Bus Receiver
       Center of receiver          VBUS_CNT =                                         0.475    0.5    0.525 
  11.1                                                           LIN     VBUS_CNT                                 V     A
       threshold                   (Vth_dom + Vth_rec)/2                                 VS       VS       VS
  11.2 Receiver dominant state     VEN = 5V/3.3V                 LIN      VBUSdom       –27             0.4  VS  V     A
  11.3 Receiver recessive state    VEN = 5V/3.3V                 LIN      VBUSrec     0.6  VS             40     V     A
                                                                                      0.028            0.175 
  11.4 Receiver input hysteresis Vhys = Vth_rec – Vth_dom        LIN      VBUShys              0.1 x VS           V     A
                                                                                         VS                VS
       Pre-wake detection LIN                                                                             VS +
  11.5                                                           LIN       VLINH      VS – 2V                     V     A
       high-level input voltage                                                                           0.3V
       Pre-wake detection LIN                                                                             VS –
  11.6                             Activates the LIN receiver    LIN        VLINL       –27                       V     A
       low-level input voltage                                                                            3.3V
   12  Internal Timers
       Dominant time for
 12.1                              VLIN = 0V                     LIN         tbus        50      100      150     µs    A
       wake-up via LIN bus
       Time delay for mode
 12.2 change from fail-safe into VEN = 5V/3.3V                   EN         tnorm         5       15       20     µs    A
       normal mode via EN pin
       Time delay for mode
 12.3 change from normal mode VEN = 0V                           EN         tsleep        5       15       20     µs    A
       to sleep mode via EN pin
       TXD dominant time-out
 12.5                              VTXD = 0V                     TXD         tdom        20       40       60    ms     A
       time
       Time delay for mode
       change from silent mode
 12.6                              VEN = 5V/3.3V                 EN          ts_n         5       15       40     µs    A
       into normal mode via EN
       pin
                                   THRec(max) = 0.744  VS
                                   THDom(max) = 0.581  VS
 12.7 Duty cycle 1                 VS = 7.0V to 18V              LIN          D1       0.396                            A
                                   tBit = 50µs
                                   D1 = tbus_rec(min)/(2  tBit)
                                   THRec(min) = 0.422  VS
                                   THDom(min) = 0.284  VS
 12.8 Duty cycle 2                 VS = 7.6V to 18V              LIN          D2                         0.581          A
                                   tBit = 50µs
                                   D2 = tbus_rec(max)/(2  tBit)
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
22       ATA663232/ATA663255 [DATASHEET]
         9198C–AUTO–09/15


7.         Electrical Characteristics (Continued)
5V < VS < 28V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
  No. Parameters                 Test Conditions                 Pin      Symbol        Min.  Typ.      Max.     Unit  Type*
                                 THRec(max) = 0.778  VS
                                 THDom(max) = 0.616  VS
 12.9 Duty cycle 3               VS = 7.0V to 18V                LIN         D3        0.417                             A
                                 tBit = 96µs
                                 D3 = tbus_rec(min)/(2  tBit)
                                 THRec(min) = 0.389  VS
                                 THDom(min) = 0.251  VS
 12.10 Duty cycle 4              VS = 7.6V to 18V                LIN         D4                        0.590             A
                                 tBit = 96µs
                                 D4 = tbus_rec(max)/(2  tBit)
       Slope time falling and                                            tSLOPE_fall
 12.11                           VS = 7.0V to 18V                LIN                    3.5             22.5      µs     A
       rising edge at LIN                                                tSLOPE_rise
       Receiver Electrical AC Parameters of the LIN Physical Layer
   13
       LIN Receiver, RXD Load Conditions: CRXD = 20pF
       Propagation delay of      VS = 7.0V to 18V
 13.1                                                            RXD        trx_pd                        6       µs     A
       receiver                  trx_pd = max(trx_pdr , trx_pdf)
       Symmetry of receiver
                                 VS = 7.0V to 18V
 13.2 propagation delay rising                                   RXD       trx_sym       –2              +2       µs     A
                                 trx_sym = trx_pdr – trx_pdf
       edge minus falling edge
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
                                                                                ATA663232/ATA663255 [DATASHEET]           23
                                                                                                      9198C–AUTO–09/15


Figure 7-1. Definition of Bus Timing Characteristics
                                                 tBit                         tBit                 tBit
                     TXD
        (Input to transmitting node)
                                                         tBus_dom(max)             tBus_rec(min)
                                                                                                         Thresholds of
                               THRec(max)
                                                                                                        receiving node1
             VS                THDom(max)
    (Transceiver supply
   of transmitting node)                              LIN Bus Signal
                                                                                                         Thresholds of
                                THRec(min)                                                              receiving node2
                               THDom(min)
                                                        tBus_dom(min)                tBus_rec(max)
                   RXD
     (Output of receiving node1)
                                      trx_pdf(1)                                    trx_pdr(1)
                   RXD
     (Output of receiving node2)
                                                                   trx_pdr(2)                              trx_pdf(2)
24        ATA663232/ATA663255 [DATASHEET]
          9198C–AUTO–09/15


8. Application Circuits
   Figure 8-1. Typical Application Circuit
                                                                                                   D1
                                                                                                            VBAT
                                                             VCC                             C1
                                                                                             10µF/50V
                                                         C5      C4
                                  R4                  100nF      4.7µF
                                  10kΩ
            VCC                                                                     Master node
                                          RXD          Atmel      VCC                  pull up
                                                   ATA663232
                                                   ATA663255
                                           EN                     VS
                                                       DFN8            C2  100nF
       Microcontroller               R3                 3x3
                                           WKin                   LIN
                                                                                                            LIN
                                   2.7kΩ                                      C3  220pF
                                          TXD                     GND
                                                                                                            GND
            GND                  External
                           S1     Wake-
                                  switch
   Note:         Heat slug must always be connected to GND.
                                                                    ATA663232/ATA663255 [DATASHEET]            25
                                                                                           9198C–AUTO–09/15


9.     Ordering Information
      Extended Type Number                             Package      Remarks
        ATA663232-GBQW                                  DFN8        3.3V LIN system basis chip, Pb-free, 6k, taped and reeled
        ATA663255-GBQW                                  DFN8        5V LIN system basis chip, Pb-free, 6k, taped and reeled
10.   Package Information
                          Top View
                               D
                          8
         PIN 1 ID                       E
                                                                                technical drawings
                                                                                according to DIN
                          1                                                     specifications
                                                                          Dimensions in mm
                          Side View          A1   A3
                                                       A
                               Partially Plated Surface
                         Bottom View
                           1        4
                                                                                    COMMON DIMENSIONS
                                        E2
                                                                                       (Unit of Measure = mm)
                                                                         Symbol       MIN       NOM       MAX        NOTE
                           8        5                                      A           0.8       0.85      0.9
                    Z
                               e                                           A1          0        0.035      0.05
                                                                           A3         0.16       0.21      0.26
                               D2                                          D           2.9           3     3.1
                                                                           D2          2.3       2.4       2.5
                                                                           E           2.9           3     3.1
                           Z 10:1                                          E2          1.5       1.6       1.7
                                                                           L          0.35       0.4       0.45
                                         L
                                                                           b          0.25        0.3      0.35
                                                                           e                     0.65
                                    b
                                                                                                                                    10/11/13
                                                  TITLE                                                  GPC       DRAWING NO.         REV.
              Package Drawing Contact:            Package: VDFN_3x3_8L
              packagedrawings@atmel.com           Exposed pad 2.4x1.6                                             6.543-5165.03-4       1
26    ATA663232/ATA663255 [DATASHEET]
      9198C–AUTO–09/15


                                                                                                                                             XXXXXX
Atmel Corporation              1600 Technology Drive, San Jose, CA 95110 USA                   T: (+1)(408) 441.0311          F: (+1)(408) 436.4200           |      www.atmel.com
© 2015 Atmel Corporation. / Rev.: 9198C–AUTO–09/15
Atmel®, Atmel logo and combinations thereof, Enabling Unlimited Possibilities®, and others are registered trademarks or trademarks of Atmel Corporation in U.S. and
other countries. Other terms and product names may be trademarks of others.
DISCLAIMER: The information in this document is provided in connection with Atmel products. No license, express or implied, by estoppel or otherwise, to any intellectual property right
is granted by this document or in connection with the sale of Atmel products. EXCEPT AS SET FORTH IN THE ATMEL TERMS AND CONDITIONS OF SALES LOCATED ON THE
ATMEL WEBSITE, ATMEL ASSUMES NO LIABILITY WHATSOEVER AND DISCLAIMS ANY EXPRESS, IMPLIED OR STATUTORY WARRANTY RELATING TO ITS PRODUCTS
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. IN NO EVENT
SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE, SPECIAL OR INCIDENTAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES
FOR LOSS AND PROFITS, BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF THE USE OR INABILITY TO USE THIS DOCUMENT, EVEN IF ATMEL HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Atmel makes no representations or warranties with respect to the accuracy or completeness of the contents of this
document and reserves the right to make changes to specifications and products descriptions at any time without notice. Atmel does not make any commitment to update the information
contained herein. Unless specifically provided otherwise, Atmel products are not suitable for, and shall not be used in, automotive applications. Atmel products are not intended,
authorized, or warranted for use as components in applications intended to support or sustain life.
SAFETY-CRITICAL, MILITARY, AND AUTOMOTIVE APPLICATIONS DISCLAIMER: Atmel products are not designed for and will not be used in connection with any applications where
the failure of such products would reasonably be expected to result in significant personal injury or death (“Safety-Critical Applications”) without an Atmel officer's specific written
consent. Safety-Critical Applications include, without limitation, life support devices and systems, equipment or systems for the operation of nuclear facilities and weapons systems.
Atmel products are not designed nor intended for use in military or aerospace applications or environments unless specifically designated by Atmel as military-grade. Atmel products are
not designed nor intended for use in automotive applications unless specifically designated by Atmel as automotive-grade.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 ATA663255GBQW ATA663232GBQW
