                                              ATA6623C/ATA6625C
     LIN Bus Transceiver with Integrated Voltage Regulator
                                                                     DATASHEET
Features
● Supply voltage up to 40V
● Operating voltage VS = 5V to 27V
● Typically 10µA supply current during sleep mode
● Typically 57µA Supply current in silent mode
● Linear low-drop voltage regulator, 85mA current capability:
     ●   Normal, fail-safe, and silent mode
     ●   Atmel® ATA6623C: VCC = 3.3V ±2%
     ●   Atmel ATA6625C: VCC = 5.0V ±2%
     ●   Sleep mode: VCC is switched off
● VCC undervoltage detection with reset open drain output NRES (4ms reset time)
● Voltage regulator is short-circuit and over-temperature protected
● LIN physical layer according to LIN 2.0, 2.1 and SAEJ2602-2
● Wake-up capability via LIN bus (90µs dominant)
● TXD time-out timer
● Bus pin is overtemperature and short-circuit protected versus GND and battery
● Advanced EMC and ESD performance
● Fulfills the OEM “Hardware Requirements for LIN in Automotive Applications
  Rev1.0”
● Interference and damage protection according to ISO7637
● Package: SO8
                                                                    4957L-AUTO-09/14


1. Description
   The Atmel® ATA6623C/ATA6625C is a fully integrated LIN transceiver, designed according to the LIN specification 2.0 and
   2.1, with a low-drop voltage regulator (3.3V/5V/85mA). The combination of voltage regulator and bus transceiver makes it
   possible to develop simple, but powerful, slave nodes in LIN Bus systems. The Atmel ATA6623C/ATA6625C is designed to
   handle the low-speed data communication in vehicles (for example, in convenience electronics). Improved slope control at
   the LIN driver ensures secure data communication up to 20kBaud with an RC oscillator for the protocol handling. The bus
   output is designed to withstand high voltage. Sleep mode (voltage regulator switched off) and silent mode (communication
   off; VCC voltage on) guarantee minimized current consumption.
   Figure 1-1. Block Diagram
                                  ATA6623C/ATA6625C                                                           1 VS
                               VCC
                 RXD                       Receiver                                      Normal
                      5
                                                                                          Mode
                                                  -
                                                 +                                                            4 LIN
                                                                                          RF-filter
                               VCC
                                                      Wake-up bus timer                     Short circuit and
                                                                                            overtemperature
                                                                                            protection
                 TXD  6                 TXD           Slew rate control
                                      Time-out
                                        timer
                                                                                                              8 VCC
                  EN                                            Sleep     Normal/Silent/                      7
                      2                                                                                         NRES
                                                      Control    mode    Fail-safe Mode
                                                       unit      VCC         3.3V/5V
                                                               switched
                 GND  3                                           off
                                                                        Undervoltage reset
2  ATA6623C/ATA6625C [DATASHEET]
   4957L–AUTO–09/14


2. Pin Configuration
   Figure 2-1. Pinning SO8
                                                  VS     1       8   VCC
                                                  EN     2       7   NRES
                                                GND      3       6   TXD
                                                  LIN    4       5   RXD
   Table 2-1.  Pin Description
        Pin         Symbol     Function
         1             VS      Battery supply
         2             EN      Enables normal mode if the input is high
         3           GND       Ground, heat sink
         4            LIN      LIN bus line input/output
         5           RXD       Receive data output
         6            TXD      Transmit data input
         7           NRES      Output undervoltage reset, low at reset
         8           VCC       Output voltage regulator 3.3V/5V/85mA
                                                                       ATA6623C/ATA6625C [DATASHEET]       3
                                                                                          4957L–AUTO–09/14


3.  Functional Description
3.1 Physical Layer Compatibility
    Since the LIN physical layer is independent from higher LIN layers (e.g., LIN protocol layer), all nodes with a LIN physical
    layer according to revision 2.x can be mixed with LIN physical layer nodes, which are according to older versions (i.e., LIN
    1.0, LIN 1.1, LIN 1.2, LIN 1.3) without any restrictions.
3.2 Supply Pin (VS)
    LIN operating voltage is VS = 5V to 27V. An undervoltage detection is implemented to disable transmission if VS falls below
    5V, in order to avoid false bus messages. After switching on VS, the IC starts with the fail-safe mode and the voltage
    regulator is switched on.
    The supply current in sleep mode is typically 10µA and 57µA in silent mode.
3.3 Ground Pin (GND)
    The IC does not affect the LIN Bus in the event of GND disconnection. It is able to handle a ground shift up to 11.5% of VS.
3.4 Voltage Regulator Output Pin (VCC)
    The internal 3.3V/5V voltage regulator is capable of driving loads up to 85mA, supplying the microcontroller and other ICs on
    the PCB and is protected against overload by means of current limitation and overtemperature shut-down. Furthermore, the
    output voltage is monitored and will cause a reset signal at the NRES output pin if it drops below a defined threshold Vthun.
3.5 Undervoltage Reset Output (NRES)
    If the VCC voltage falls below the undervoltage detection threshold of Vthun, NRES switches to low after tres_f (Figure 6-1 on
    page 11). Even if VCC = 0V the NRES stays low, because it is internally driven from the VS voltage. If VS voltage ramps down,
    NRES stays low until VS < 1.5V and then becomes highly resistant.
    The implemented undervoltage delay keeps NRES low for tReset = 4ms after VCC reaches its nominal value.
3.6 Bus Pin (LIN)
    A low-side driver with internal current limitation and thermal shutdown as well as an internal pull-up resistor according to LIN
    specification 2.x is implemented. The voltage range is from –27V to +40V. This pin exhibits no reverse current from the LIN
    bus to VS, even in the event of a GND shift or VBatt disconnection. The LIN receiver thresholds are compatible with the LIN
    protocol specification.
    The fall time (from recessive to dominant) and the rise time (from dominant to recessive) are slope controlled.
3.7 Input Pin (TXD)
    In normal mode the TXD pin is the microcontroller interface to control the state of the LIN output. TXD must be pulled to
    ground in order to drive the LIN bus low. If TXD is high or unconnected (internal pull-up resistor), the LIN output transistor is
    turned off and the bus is in the recessive state.
3.8 Dominant Time-out Function (TXD)
    The TXD input has an internal pull-up resistor. An internal timer prevents the bus line from being driven permanently in the
    dominant state. If TXD is forced to low longer than tdom > 6ms, the LIN bus driver is switched to the recessive state.
    To reactivate the LIN bus driver, switch TXD to high (> 10µs).
3.9 Output Pin (RXD)
    This output pin reports the state of the LIN-bus to the microcontroller. LIN high (recessive state) is reported by a high level at
    RXD; LIN low (dominant state) is reported by a low level at RXD. The output has an internal pull-up resistor with typically
    5kΩ to VCC. The AC characteristics are measured with an external load capacitor of 20pF.
    The output is short-circuit protected. In unpowered mode (that is, VS = 0V), RXD is switched off.
4   ATA6623C/ATA6625C [DATASHEET]
    4957L–AUTO–09/14


3.10 Enable Input Pin (EN)
     The Enable Input pin controls the operation mode of the device. If EN is high, the circuit is in normal mode, with transmission
     paths from TXD to LIN and from LIN to RXD both active. The VCC voltage regulator operates with 3.3V/5V/85mA output
     capability.
     If EN is switched to low while TXD is still high, the device is forced to silent mode. No data transmission is then possible, and
     the current consumption is reduced to IVS typ. 57µA. The VCC regulator has its full functionality.
     If EN is switched to low while TXD is low, the device is forced to sleep mode. No data transmission is possible, and the
     voltage regulator is switched off.
4.   Modes of Operation
     Figure 4-1. Modes of Operation
                                                             Unpowered Mode                            a: VS > 5V
                                                                  VBatt = 0V                           b: VS < 3.7V
                                                                                                       c: Bus wake-up event
                                                                                                       d: NRES switches to low
                                                                 b           a
                                                               Fail-safe Mode
                                       b                        VCC: 3.3V/5V                               b
                                                        with undervoltage monitoring
                                                           Communication: OFF                    c+d
                                             d
                                              EN = 1                                  EN = 1
                                                                                       c
                                                                                               b
                                                            Go to silent command
                                                 EN = 0
                                                                                                              Silent Mode
                                                TXD = 1
                                                             Local wake-up event                             VCC: 3.3V/5V
                         Normal Mode             EN = 1                                            with undervoltage monitoring
                                                                                                       Communication: OFF
                         VCC: 3.3V/5V
                        with undervoltage
                            monitoring                      Go to sleep command
                                                 EN = 0
                       Communication: ON        TXD = 0                                        Sleep Mode
                                                                                             VCC: switched off
                                                                                           Communication: OFF
     Table 4-1.     Modes of Operation
        Mode of Operation                Transceiver                 VCC                      RXD                               LIN
                                                                                             High,
              Fail safe                     OFF                   3.3V/5V                                                   Recessive
                                                                                     Except after wake-up
               Normal                        ON                   3.3V/5V                LIN depending                    TXD depending
                Silent                      OFF                   3.3V/5V                     High                          Recessive
               Sleep                        OFF                       0V                       0V                           Recessive
                                                                                     ATA6623C/ATA6625C [DATASHEET]                      5
                                                                                                                     4957L–AUTO–09/14


4.1 Normal Mode
    This is the normal transmitting and receiving mode of the LIN Interface, in accordance with LIN specification 2.x. The VCC
    voltage regulator operates with a 3.3V/5V output voltage, with a low tolerance of ±2% and a maximum output current of
    85mA.
    If an undervoltage condition occurs, NRES is switched to low and the IC changes its state to fail-safe mode.
4.2 Silent Mode
    A falling edge at EN while TXD is high switches the IC into silent mode. The TXD Signal has to be logic high during the mode
    select window (Figure 4-2 on page 6). The transmission path is disabled in silent mode. The overall supply current from VBatt
    is a combination of the IVSsi = 57µA plus the VCC regulator output current IVCC.
    In silent mode the internal slave termination between pin LIN and pin VS is disabled, and only a weak pull-up current
    (typically 10µA) between pin LIN and pin VS is present. The silent mode can be activated independently from the current
    level on pin LIN.
    If an undervoltage condition occurs, NRES is switched to low and the IC changes its state to fail-safe mode.
    A voltage less than the LIN Pre-wake detection VLINL at pin LIN activates the internal LIN receiver and switches on the
    internal slave termination between the LIN pin and the VS pin.
    A falling edge at the LIN pin followed by a dominant bus level maintained for a certain time period (> tbus) and the following
    rising edge at pin LIN (see Figure 4-3 on page 7) results in a remote wake-up request.
    The device switches from silent mode to fail-safe mode, and the remote wake-up request is indicated by a low level at pin
    RXD to interrupt the microcontroller (Figure 4-3 on page 7). EN high can be used to switch directly to normal mode.
    Figure 4-2. Switch to Silent Mode
                                Normal Mode                                                Silent Mode
                              EN
                                                              Mode select window
                             TXD
                                                        td = 3.2μs
                           NRES
                            VCC
                                                       Delay time silent mode
                                                      td_silent maximum 20μs
                              LIN
                                                   LIN switches directly to recessive mode
6   ATA6623C/ATA6625C [DATASHEET]
    4957L–AUTO–09/14


Figure 4-3. LIN Wake-up Waveform Diagram from Silent Mode
                         Bus wake-up filtering time
                                    tbus                                 Fail-safe mode      Normal mode
             LIN bus
                RXD                 High                                       Low
                VCC          Silent mode 3.3V/5V                     Fail-safe mode 3.3V/5V Normal mode
                                                                                            EN High
                 EN
              NRES                           Undervoltage detection active
                                                                           ATA6623C/ATA6625C [DATASHEET]        7
                                                                                               4957L–AUTO–09/14


4.3 Sleep Mode
    A falling edge at EN while TXD is low switches the IC into sleep mode. The TXD Signal has to be logic low during the mode
    select window (Figure 4-4 on page 8). To avoid influencing the LIN-pin during the switch to sleep mode, it is possible to
    switch the EN up to 3.2µs earlier to LOW than the TXD. Even if the two falling edges at TXD and EN occur at the same time,
    the LIN line will remain uninfluenced.
    In sleep mode the transmission path is disabled. The supply current IVSsleep from VBatt is typically 10µA. The VCC regulator is
    switched off, NRES and RXD are low. The internal slave termination between pin LIN and pin VS is disabled, only a weak
    pull-up current (typically 10µA) between pin LIN and pin VS is present. sleep mode can be activated independently from the
    current level on pin LIN.
    A voltage less than the LIN Pre-wake detection VLINL at pin LIN activates the internal LIN receiver and switches on the
    internal slave termination between the LIN pin and the VS pin.
    A falling edge at the LIN pin followed by a dominant bus level maintained for a certain time period (> tbus) and a following
    rising edge at pin LIN results in a remote wake-up request. The device switches from sleep mode to fail-safe mode.
    The VCC regulator is activated, and the remote wake-up request is indicated by a low level at the RXD pin to interrupt the
    microcontroller (Figure 4-5 on page 9).
    EN high can be used to switch directly from sleep to fail-safe mode. If EN is still high after VCC ramp up and undervoltage
    reset time, the IC switches to normal mode.
    Figure 4-4. Switch to Sleep Mode
                                   Normal Mode                                             Sleep Mode
                               EN
                                                              Mode select window
                              TXD
                                                       td = 3.2μs
                            NRES
                             VCC
                                                      Delay time sleep mode
                                                     td_sleep = maximum 20μs
                               LIN
                                                     LIN switches directly to recessive mode
8   ATA6623C/ATA6625C [DATASHEET]
    4957L–AUTO–09/14


    Figure 4-5. LIN Wake-up Diagram from Sleep Mode
                                     Bus wake-up filtering time
                                               tbus                             Fail-safe Mode            Normal Mode
                     LIN bus
                        RXD                   Low                                     Low
                        VCC
                                                                                      On state
                      voltage
                                                 Off state
                    regulator
                                                                          Regulator wake-up time
                                                                                                          EN High
                           EN
                                                                         Reset
                                                                          time
                       NRES                   Low
                                                                                        Microcontroller
                                                                                      start-up time delay
4.4 Fail-safe Mode
    At system power-up the device automatically switches to fail-safe mode. The voltage regulator is switched on (see Figure 6-
    1 on page 11). The NRES output switches to low for tres = 4ms and gives a reset to the microcontroller. LIN communication is
    switched off. The IC stays in this mode until EN is switched to high, and changes then to the normal mode. A power down of
    VBatt (VS < 3.7V) during silent or sleep mode switches the IC into the fail-safe mode after power up. A logic low at NRES
    switches the IC into fail-safe mode directly.
4.5 Unpowered Mode
    If you connect battery voltage to the application circuit, the voltage at the VS pin increases according to the block capacitor
    (see Figure 6-1 on page 11). After VS is higher than the VS undervoltage threshold VSth, the IC mode changes from
    unpowered mode to fail-safe mode. The VCC output voltage reaches its nominal value after tVCC. This time, tVCC, depends
    on the VCC capacitor and the load.
    NRES is low for the reset time delay tReset; no mode change is possible during this time.
                                                                                 ATA6623C/ATA6625C [DATASHEET]                     9
                                                                                                           4957L–AUTO–09/14


5. Fail-safe Features
     ●    During a short-circuit at LIN to VBattery, the output limits the output current to IBUS_lim. Due to the power dissipation, the
          chip temperature exceeds TLINoff and the LIN output is switched off. The chip cools down and after a hysteresis of Thys,
          switches the output on again. RXD stays on high because LIN is high. During LIN overtemperature switch-off, the VCC
          regulator is working independently.
     ●    During a short-circuit from LIN to GND the IC can be switched into sleep or silent mode. If the short-circuit disappears,
          the IC starts with a remote wake-up.
     ●    The reverse current is very low < 2µA at pin LIN during loss of VBatt. This is optimal behavior for bus systems where
          some slave nodes are supplied from battery or ignition.
     ●    During a short circuit at VCC, the output limits the output current to IVCClim. Because of undervoltage, NRES switches
          to low and sends a reset to the microcontroller. The IC switches into fail-safe mode. If the chip temperature exceeds
          the value TVCCoff, the VCC output switches off. The chip cools down and after a hysteresis of Thys, switches the output
          on again. Because of fail-safe mode, the VCC voltage will switch on again although EN is switched off from the
          microcontroller. The microcontroller can then start with normal operation.
     ●    Pin EN provides a pull-down resistor to force the transceiver into recessive mode if EN is disconnected.
     ●    Pin RXD is set floating if VBatt is disconnected.
     ●    Pin TXD provides a pull-up resistor to force the transceiver into recessive mode if TXD is disconnected.
     ●    If TXD is short-circuited to GND, it is possible to switch to sleep mode via ENABLE after tdom > 20ms.
10 ATA6623C/ATA6625C [DATASHEET]
   4957L–AUTO–09/14


6.   Voltage Regulator
     Figure 6-1. VCC Voltage Regulator: Ramp Up and Undervoltage
                                      VS
                                      12V
                           5.5V/3.8V
                                 VCC
                              5V/3.3V
                                Vthun
                                                       tVCC        tReset                                               tres_f
                              NRES
                             5V/3.3V
     The voltage regulator needs an external capacitor for compensation and to smooth the disturbances from the
     microcontroller. It is recommended to use an electrolythic capacitor with C > 1.8µF and a ceramic capacitor with C = 100nF.
     The values of these capacitors can be varied by the customer, depending on the application.
     With this special SO8 package (fused lead frame to pin 3) an Rthja of 80K/W is achieved.
     Therefore, it is recommended to connect pin 3 with a wide GND plate on the printed board to get a good heat sink.
     The main power dissipation of the IC is created from the VCC output current IVCC, which is needed for the application.
     Figure 6-2 shows the safe operating area of the Atmel® ATA6625C.
     Figure 6-2. Power Dissipation: Safe Operating Area: VCC Output Current versus Supply Voltage VS at Different
                 Ambient Temperatures Due to Rthja = 80K/W
                                          90
                                          80
                                          70
                                          60
                              IVCC (mA)
                                          50                                                                        Tamb = 85°C
                                          40                                                                        Tamb = 95°C
                                                                                                                    Tamb = 105°C
                                          30
                                                                                                                    Tamb = 115°C
                                          20
                                          10
                                           0
                                               5   6   7   8   9    10      11   12   13   14   15   16   17   18
                                                                         VS (V)
     To program the microcontroller it may be necessary to supply the VCC output via an external power supply while the VS Pin
     of the system basis chip is disconnected. This will not affect the system basis chip.
                                                                                                ATA6623C/ATA6625C [DATASHEET]                        11
                                                                                                                                  4957L–AUTO–09/14


7.         Absolute Maximum Ratings
Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. This is a stress rating
only and functional operation of the device at these or any other conditions beyond those indicated in the operational sections of this
specification is not implied. Exposure to absolute maximum rating conditions for extended periods may affect device reliability.
Parameters                                           Symbol             Min.            Typ.              Max.              Unit
Supply voltage VS                                        VS             –0.3                               +40                V
Pulse time ≤ 500ms
Ta = 25°C                                                VS                                                +40                V
Output current IVCC ≤ 85mA
Pulse time ≤ 2min
Ta = 25°C                                                VS                                                 27                V
Output current IVCC ≤ 85mA
Logic pins (RxD, TxD, EN, NRES)                                         –0.3                              +5.5                V
Output current NRES                                    INRES                                               +2                mA
LIN
- DC voltage                                                             –27                               +40                V
VCC
- DC voltage                                                            –0.3                              +5.5                V
ESD according to IBEE LIN EMC
Test specification 1.0 following IEC 61000-4-2
  - Pin VS, LIN to GND                                                    ±6                                                 KV
ESD HBM following STM5.1
with 1.5kΩ/100pF
  - Pin VS, LIN to GND                                                    ±6                                                 KV
HBM ESD
ANSI/ESD-STM5.1                                                           ±3                                                 KV
JESD22-A114
AEC-Q100 (002)
CDM ESD STM 5.3.1                                                       ±750                                                  V
Machine Model ESD
                                                                        ±200                                                  V
AEC-Q100-RevF(003)
Junction temperature                                     Tj              –40                              +150               °C
Storage temperature                                      Ts              –55                              +150               °C
8.         Thermal Characteristics
Parameters                                         Symbol             Min.             Typ.               Max.              Unit
Thermal resistance junction to ambient
                                                     Rthja                                                145               K/W
(free air)
Special heat sink at GND (pin 3) on PCB              Rthja                               80                                 K/W
Thermal shutdown of VCC regulator                   TVCCoff            150              160               170                °C
Thermal shutdown of LIN output                      TLINoff            150              160               170                °C
Thermal shutdown hysteresis                           Thys                               10                                  °C
12         ATA6623C/ATA6625C [DATASHEET]
           4957L–AUTO–09/14


9.      Electrical Characteristics
5V < VS < 27V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
   No.   Parameters               Test Conditions                 Pin     Symbol        Min.    Typ.    Max.      Unit  Type*
    1    VS Pin
         Nominal DC voltage
   1.1                                                            VS           VS          5    13.5     27         V     A
         range
                                  Sleep mode
                                  VLIN > VS – 0.5V                VS       IVSsleep        3     10      14        µA     B
         Supply current in sleep  VS < 14V (Tj = 25°C)
   1.2
         mode                     Sleep mode
                                  VLIN > VS – 0.5V                VS       IVSsleep        5     11      16        µA     A
                                  VS < 14V (Tj = 125°C)
                                  Bus recessive
                                  VS < 14V (Tj = 25°C)            VS          IVSsi       47     57      67        µA     B
         Supply current in silent Without load at VCC
   1.3
         mode                     Bus recessive
                                  VS < 14V (Tj = 125°C)           VS          IVSsi       56     66      76        µA     A
                                  Without load at VCC
                                  Bus recessive
         Supply current in
   1.4                            VS < 14V                        VS         IVSrec       0.3            0.8      mA      A
         normal mode
                                  Without load at VCC
                                  Bus dominant
         Supply current in
   1.5                            VS < 14V                        VS        IVSdom        50             53       mA      A
         normal mode
                                  VCC load current 50mA
                                  Bus recessive
         Supply current in
   1.6                            VS < 14V                        VS       IVSspeed      200             500       µA     A
         fail-safe mode
                                  Without load at VCC
         VS undervoltage
   1.7                                                            VS          VSth        3.7    4.4      5         V     A
         threshold
         VS undervoltage
   1.8                                                            VS       VSth_hys              0.2                V     A
         threshold hysteresis
    2    RXD Output Pin
                                  Normal mode
         Low level output sink
   2.1                            VLIN = 0V                      RXD          IRXD        1.3    2.5      8       mA      A
         current
                                  VRXD = 0.4V
   2.2   Low level output voltage IRXD = 1mA                     RXD        VRXDL                        0.4        V     A
   2.3   Internal resistor to VCC                                RXD         RRXD          3      5       7        kΩ     A
    3    TXD Input Pin
   3.1   Low level voltage input                                 TXD        VTXDL        –0.3           +0.8        V     A
                                                                                                        VCC +
   3.2   High level voltage input                                TXD        VTXDH          2                        V     A
                                                                                                        0.3V
   3.3   Pull-up resistor         VTXD = 0V                      TXD         RTXD        125    250      400       kΩ     A
         High level leakage
   3.4                            VTXD = VCC                     TXD          ITXD        –3             +3        µA     A
         current
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
                                                                                    ATA6623C/ATA6625C [DATASHEET]          13
                                                                                                       4957L–AUTO–09/14


9.      Electrical Characteristics (Continued)
5V < VS < 27V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
   No.   Parameters                Test Conditions                Pin     Symbol       Min.  Typ.      Max.     Unit Type*
    4    EN Input Pin
   4.1   Low level voltage input                                  EN        VENL       –0.3            +0.8      V     A
                                                                                                      VCC +
   4.2   High level voltage input                                 EN        VENH         2                       V     A
                                                                                                       0.3V
   4.3   Pull-down resistor        VEN = VCC                      EN         REN        50    125      200      kΩ     A
   4.4   Low level input current   VEN = 0V                       EN          IEN       –3              +3      µA     A
    5    NRES Open Drain Output Pin
                                   VS ≥ 5.5V
   5.1   Low level output voltage                              NRES
                                   INRES = 1mA                             VNRESL                      0.14      V     A
                                   10kΩ to 5V
   5.2   Low level output low                                  NRES       VNRESLL                      0.14      V     A
                                   VCC = 0V
                                   VS ≥ 5.5V
   5.3   Undervoltage reset time                               NRES         tReset       2     4         6      ms     A
                                   CNRES = 20pF
         Reset debounce time       VS ≥ 5.5V
   5.4                                                         NRES         tres_f      1.5             10       µs    A
         for falling edge          CNRES = 20pF
    6    VCC Voltage Regulator Atmel ATA6623C
                                   4V < VS < 18V
                                                                 VCC       VCCnor     3.234           3.366      V     A
                                   (0mA to 50mA)
   6.1   Output voltage VCC
                                   4.5V < VS < 18V
                                                                 VCC       VCCnor     3.234           3.366      V     C
                                   (0mA to 85mA)
         Output voltage VCC at                                                         VS –
   6.2                             3V < VS < 4V                  VCC       VCClow                     3.366      V     A
         low VS                                                                       VDrop
   6.3   Regulator drop voltage    VS > 3V, IVCC = –15mA         VCC         VD1                       200      mV     A
   6.4   Regulator drop voltage    VS > 3V, IVCC = –50mA         VCC         VD2              500      700      mV     A
   6.5   Line regulation           4V < VS < 18V                 VCC       VCCline            0.1       0.2      %     A
   6.6   Load regulation           5mA < IVCC < 50mA             VCC      VCCload             0.1       0.5      %     A
                                   10Hz to 100kHz
         Power supply ripple
   6.7                             CVCC = 10µF                   VCC                    50                      dB     D
         rejection
                                   VS = 14V, IVCC = –15mA
   6.8   Output current limitation VS > 4V                       VCC       IVCClim    –240   –160      –85      mA     A
                                   0.2Ω < ESR < 5Ω at 100kHz
                                   for phase margin ≥ 60°
   6.9   External load capacity                                  VCC        Cload       1.8    10                µF    D
                                   ESR < 0.2Ω at 100kHz
                                   for phase margin ≥ 30°
         VCC undervoltage          Referred to VCC
  6.10                                                           VCC       VthunN       2.8             3.2      V     A
         threshold                 VS > 4V
         Hysteresis of             Referred to VCC
  6.11                                                           VCC      Vhysthun            150               mV     A
         undervoltage threshold    VS > 4V
         Ramp up time VS > 4V CVCC = 2.2µF
  6.12                                                           VCC         tVCC             100      250       µs    A
         to VCC = 3.3V             Iload = –5mA at VCC
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
14      ATA6623C/ATA6625C [DATASHEET]
        4957L–AUTO–09/14


9.      Electrical Characteristics (Continued)
5V < VS < 27V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
   No.   Parameters                Test Conditions                Pin     Symbol       Min.     Typ.      Max.      Unit  Type*
    7    VCC Voltage Regulator Atmel ATA6625C
                                   5.5V < VS < 18V
                                                                 VCC       VCCnor       4.9                5.1         V    A
                                   (0mA to 50mA)
   7.1   Output voltage VCC
                                   6V < VS < 18V
                                                                 VCC       VCCnor       4.9                5.1         V    C
                                   (0mA to 85mA)
         Output voltage VCC at
   7.2                             4V < VS < 5.5V                VCC       VCClow    VS – VD               5.1         V    A
         low VS
   7.3   Regulator drop voltage    VS > 4V, IVCC = –20mA         VCC          VD1                          250       mV     A
   7.4   Regulator drop voltage    VS > 4V, IVCC = –50mA         VCC          VD2                400       600       mV     A
   7.5   Regulator drop voltage    VS > 3.3V, IVCC = –15mA       VCC          VD3                          200       mV     A
   7.6   Line regulation           5.5V < VS < 18V               VCC       VCCline               0.1       0.2        %     A
   7.7   Load regulation           5mA < IVCC < 50mA             VCC      VCCload                0.1       0.5        %     A
                                   10Hz to 100kHz
         Power supply ripple
   7.8                             CVCC = 10µF                   VCC                    50                            dB    D
         rejection
                                   VS = 14V, IVCC = –15mA
   7.9   Output current limitation VS > 5.5V                     VCC        IVCClim    –240     –160       –85       mA     A
                                   0.2Ω < ESR < 5Ω at 100kHz
                                   for phase margin ≥ 60°
  7.10   External load capacity                                  VCC         Cload      1.8       10                  µF    D
                                   ESR < 0.2Ω at 100kHz
                                   for phase margin ≥ 30°
         VCC undervoltage          Referred to VCC
  7.11                                                           VCC        VthunN      4.2                4.8         V    A
         threshold                 VS > 5.5V
         Hysteresis of             Referred to VCC
  7.12                                                           VCC      Vhysthun               250                 mV     A
         undervoltage threshold    VS > 5.5V
         Ramp up time              CVCC = 2.2µF
  7.13                                                           VCC         tVCC                130       300        µs    A
         VS > 5.5V to VCC = 5V Iload = –5mA at VCC
         LIN Bus Driver: Bus Load Conditions:
         Load 1 (Small): 1nF, 1kΩ, Load 2 (Large): 10nF, 500Ω, Internal Pull-up RRXD = 5kΩ, CRXD = 20pF,
    8
         Load 3 (Medium): 6.8nF, 660Ω, Characterized on Samples
         10.6 and 10.7 Specifies the Timing Parameters for Proper Operation at 20kBit/s and 10.8 and 10.9 at 10.4kBit/s
         Driver recessive output
   8.1                             Load1/Load2                    LIN      VBUSrec   0.9 × VS              VS          V    A
         voltage
   8.2   Driver dominant voltage VVS = 7V, Rload = 500Ω           LIN      V_LoSUP                         1.2         V    A
   8.3   Driver dominant voltage VVS = 18V, Rload = 500Ω          LIN      V_HiSUP                          2          V    A
   8.4   Driver dominant voltage VVS = 7V, Rload = 1000Ω          LIN    V_LoSUP_1k     0.6                            V    A
   8.5   Driver dominant voltage VVS = 18V, Rload = 1000Ω         LIN    V_HiSUP_1k     0.8                            V    A
                                   The serial diode is
   8.6   Pull–up resistor to VS                                   LIN        RLIN       20        30       60         kΩ    A
                                   mandatory
         Voltage drop at the       In pull-up path with Rslave
   8.7                                                            LIN     VSerDiode     0.4                1.0         V    D
         serial diodes             ISerDiode = 10mA
         LIN current limitation
   8.8                                                            LIN      IBUS_lim     40       120       200       mA     A
         VBUS = VBatt_max
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
                                                                                  ATA6623C/ATA6625C [DATASHEET]              15
                                                                                                         4957L–AUTO–09/14


9.      Electrical Characteristics (Continued)
5V < VS < 27V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
   No.   Parameters               Test Conditions                 Pin      Symbol      Min.     Typ.     Max.   Unit Type*
         Input leakage current at Input Leakage current
         the receiver including   Driver off                             IBUS_PAS_do
   8.9                                                            LIN                   –1     –0.35            mA     A
         pull-up resistor as      VBUS = 0V                                   m
         specified                VBatt = 12V
                                  Driver off
         Leakage current LIN      8V < VBatt < 18V
  8.10                                                            LIN   IBUS_PAS_rec             10       20    µA     A
         recessive                8V < VBUS < 18V
                                  VBUS ≥ VBatt
         Leakage current when
         control unit
         disconnected from        GNDDevice = VS
  8.11   ground. Loss of local    VBatt = 12V                     LIN    IBUS_NO_gnd   –10      +0.5     +10    µA     A
         ground must not affect   0V < VBUS < 18V
         communication in the
         residual network
         Leakage current at
         disconnected battery.
         Node has to sustain the
                                  VBatt disconnected
         current that can flow
  8.12                            VSUP_Device = GND               LIN    IBUS_NO_bat             0.1       2    µA     A
         under this condition.
                                  0V < VBUS < 18V
         Bus must remain
         operational under this
         condition.
         Capacitance on Pin LIN
  8.13                                                            LIN       CLIN                          20     pF    D
         to GND
    9    LIN Bus Receiver
         Center of receiver       VBUS_CNT =                                         0.475 ×   0.5 ×   0.525 ×
   9.1                                                            LIN     VBUS_CNT                               V     A
         threshold                (Vth_dom + Vth_rec)/2                                 VS       VS       VS
   9.2   Receiver dominant state VEN = 5V                         LIN      VBUSdom     –27             0.4 × VS  V     A
         Receiver recessive
   9.3                            VEN = 5V                        LIN      VBUSrec   0.6 × VS             40     V     A
         state
         Receiver input                                                              0.028 ×           0.175 ×
   9.4                            Vhys = Vth_rec – Vth_dom        LIN      VBUShys            0.1 x VS           V     A
         hysteresis                                                                     VS                VS
         Pre-wake detection LIN                                                                          VS +
   9.5                                                            LIN       VLINH    VS – 2V                     V     A
         High level input voltage                                                                        0.3V
         Pre-wake detection LIN                                                                          VS –
   9.6                            Activates the LIN receiver      LIN       VLINL      –27                       V     A
         Low level input voltage                                                                         3.3V
   10    Internal Timers
         Dominant time for
  10.1                            VLIN = 0V                       LIN        tbus       30       90      150     µs    A
         wake–up via LIN bus
         Time delay for mode
         change from Fail-safe
  10.2                            VEN = 5V                        EN        tnorm        5                20     µs    A
         into normal mode via
         pin EN
         Time delay for mode
         change from normal
  10.3                            V = 0V                          EN        tsleep       2        7       15     µs    A
         mode to sleep mode via EN
         pin EN
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
16      ATA6623C/ATA6625C [DATASHEET]
        4957L–AUTO–09/14


9.      Electrical Characteristics (Continued)
5V < VS < 27V, –40°C < Tj < 150°C; unless otherwise specified all values refer to GND pins.
   No.   Parameters               Test Conditions                 Pin      Symbol      Min.    Typ.    Max.      Unit  Type*
         TXD dominant time out
  10.4                            VTXD = 0V                       TXD         tdom       6      13       20       ms     A
         time
         Time delay for mode
         change from silent
  10.5                            V = 5V                          EN          ts_n       5      15       40       µs     A
         mode into normal mode EN
         via EN
                                  THRec(max) = 0.744 × VS
                                  THDom(max) = 0.581 × VS
  10.6   Duty cycle 1             VS = 7.0V to 18V                LIN          D1      0.396                             A
                                  tBit = 50µs
                                  D1 = tbus_rec(min)/(2 × tBit)
                                  THRec(min) = 0.422 × VS
                                  THDom(min) = 0.284 × VS
  10.7   Duty cycle 2             VS = 7.6V to 18V                LIN          D2                      0.581             A
                                  tBit = 50µs
                                  D2 = tbus_rec(max)/(2 × tBit)
                                  THRec(max) = 0.778 × VS
                                  THDom(max) = 0.616 × VS
  10.8   Duty cycle 3             VS = 7.0V to 18V                LIN          D3      0.417                             A
                                  tBit = 96µs
                                  D3 = tbus_rec(min)/(2 × tBit)
                                  THRec(min) = 0.389 × VS
                                  THDom(min) = 0.251 × VS
  10.9   Duty cycle 4             VS = 7.6V to 18V                LIN          D4                      0.590             A
                                  tBit = 96µs
                                  D4 = tbus_rec(max)/(2 × tBit)
         Slope time falling and                                           tSLOPE_fall
 10.10                            VS = 7.0V to 18V                LIN                   3.5             22.5      µs     A
         rising edge at LIN                                               tSLOPE_rise
         Receiver Electrical AC Parameters of the LIN Physical Layer
   11
         LIN Receiver, RXD Load Conditions: CRXD = 20pF
         Propagation delay of     VS = 7.0V to 18V
  11.1                                                            RXD        trx_pd                       6       µs     A
         receiver Figure 9-1      trx_pd = max(trx_pdr , trx_pdf)
         Symmetry of receiver
                                  V = 7.0V to 18V
  11.2   propagation delay rising S                               RXD       trx_sym      –2              +2       µs     A
                                  trx_sym = trx_pdr – trx_pdf
         edge minus falling edge
*) Type means: A = 100% tested, B = 100% correlation tested, C = Characterized on samples, D = Design parameter
                                                                                   ATA6623C/ATA6625C [DATASHEET]          17
                                                                                                      4957L–AUTO–09/14


   Figure 9-1. Definition of Bus Timing Characteristics
                                                       tBit                         tBit                 tBit
                           TXD
              (Input to transmitting node)
                                                               tBus_dom(max)             tBus_rec(min)
                                                                                                               Thresholds of
                                     THRec(max)
                                                                                                              receiving node1
                   VS                THDom(max)
         (Transceiver supply
         of transmitting node)                              LIN Bus Signal
                                                                                                               Thresholds of
                                      THRec(min)                                                              receiving node2
                                     THDom(min)
                                                              tBus_dom(min)                tBus_rec(max)
                         RXD
           (Output of receiving node1)
                                            trx_pdf(1)                                    trx_pdr(1)
                         RXD
           (Output of receiving node2)
                                                                         trx_pdr(2)                              trx_pdf(2)
18 ATA6623C/ATA6625C [DATASHEET]
   4957L–AUTO–09/14


Figure 9-2. Application Circuit
    VCC                                                                                                                        VBAT
                               ATA6623/25                                                         1 VS
                       VCC                                                                               Master        +
                                                                                                          node
                                                                                                         pull-up
              RXD 5             Receiver                                     Normal                              100nF  22μF
                                                                              Mode
                                       -
                                                                                                         1kΩ
                                      +
                                                                                                  4                        LIN-BUS
                                                                              RF filter
                                                                                                    LIN
                                                                                                                       220pF
                       VCC
   Micro-                                 Wake-up bus timer                     Short circuit and
  controller                                                                    overtemperature
                                                                                protection
             TXD  6          TXD          Slew rate control
                           Time-out
                             timer
                                                                                                  8 VCC
              EN                                    Sleep     Normal/Silent/
                  2
                                          Control    mode    Fail-safe Mode                         NRES
                                                     VCC                                          7
                                           unit                  3.3V/5V
                                                   switched
             GND  3                                                                                     10kΩ
                                                      off
                                                            Undervoltage reset
                                                                                                                 100nF  10μF
    GND
                                                                           ATA6623C/ATA6625C [DATASHEET]                        19
                                                                                                      4957L–AUTO–09/14


10.   Ordering Information
Extended Type Number                                      Package   Remarks
ATA6623C-GAQW                                              SO8      3.3V LIN system basis chip, Pb-free, 4k, taped and reeled
ATA6625C-GAQW                                              SO8      5V LIN system basis chip, Pb-free, 4k, taped and reeled
11.   Package Information
                                  D                                                 E1
                                                                                                        C
                                                                                               L
                   b                               A1     A2   A
                             e                                                      E
                         8                 5
                                                                                   technical drawings
                                                                                   according to DIN
                                                                                   specifications
                                                                                 Dimensions in mm
                         1                 4
                                                                                 COMMON DIMENSIONS
                                 Pin 1 identity                                    (Unit of Measure = mm)
                                                                        Symbol     MIN      NOM           MAX      NOTE
                                                                           A       1.5       1.65           1.8
                                                                           A1      0.1       0.15         0.25
                                                                           A2      1.4       1.47         1.55
                                                                           D       4.8        4.9           5
                                                                           E       5.8         6            6.2
                                                                           E1      3.8        3.9           4
                                                                           L       0.4       0.65           0.9
                                                                           C       0.15       0.2         0.25
                                                                           b       0.3        0.4           0.5
                                                                           e              1.27 BSC
                                                                                                                               05/08/14
                                                  TITLE                                             GPC         DRAWING NO.       REV.
              Package Drawing Contact:            Package: SO8
              packagedrawings@atmel.com                                                                      6.543-5185.01-4       1
20    ATA6623C/ATA6625C [DATASHEET]
      4957L–AUTO–09/14


12. Revision History
    Please note that the following page numbers referred to in this section refer to the specific revision mentioned, not to this
    document.
     Revision No.                    History
     4957L-AUTO-09/14                • Section 10 “Ordering Information” on page 20 updated
     4957K-AUTO-02/13                • Section 10 “Ordering Information” on page 20 updated
     4957J-AUTO-11/12                • Section 10 “Ordering Information” on page 20 updated
                                     • Features on page 1 changed
                                     • Section 1 “Description” on pages 1 to 2 changed
                                     • Table 2-1 “Pin Description” on page 2 changed
                                     • Section 3 “Functional Description” on pages 3 to 4 changed
     4957I-AUTO-03/11
                                     • Section 4 “Modes of Operation” on pages 5 to 9 changed
                                     • Section 6 “Voltage Regulator” on pages 11 to 12 changed
                                     • Section 7 “Absolute Maximum Ratings” on page 13 changed
                                     • Section 8 “Electrical Characteristics” on pages 14 to 16 changed
                                     • New Part numbers ATA6623C and ATA6625C added
                                     • Features on page 1 changed
                                     • Text under heading 3.3 on page 3 changed
                                     • Text under heading 3.9 on page 4 changed
     4957H-AUTO-05/10
                                     • Abs.Max.Rat.Table -> Values in row “ESD HBM following....” changed
                                     • El.Char.Table -> rows changed: 5.1, 5.2, 6.5, 6.6, 6.7, 6.8, 7.6, 7.7, 7.8,7.9, 10.2
                                     • El.Char.Table -> row 8.13 added
                                     • Ord.Info.Table -> Part numbers ATA6623C and ATA6625C added
                                     • Figures changed: 1-1, 4-2, 4-3, 4-4, 4-5, 6-2, 9-2
                                     • Sections changed: 3.1, 3.6, 3.8, 3.9, 3.10, 4.1, 4.2, 4.3, 5
                                     • Description Text changed
     4957G-AUTO-09/09
                                     • Table 4-1 changed
                                     • Abs. Max. Ratings table changed
                                     • El. Characteristics table changed
                                     • “Pre-normal Mode” in “Fail-safe Mode” changed
     4957F-AUTO-02/08                • Section 7 “Absolute Maximum Ratings” on page 13 changed
                                     • Section 8 “Electrical Characteristics” numbers 10.5 to 10.10 on pages 17 to 18 changed
     4957E-AUTO-10/07                • Section 9 “Ordering Information” on page 20 changed
                                     • Features changed
                                     • Block diagram changed
                                     • Application diagram changed
                                     • Text changed under the headings:
                                       3.2, 3.3, 3.4, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 5.5, 5.6, 6
     4957D-AUTO-07/07
                                     • Figure 4-2, 4-3, 4-4, 4-5, 8-2: changed
                                     • Figure title 6-1: text changed
                                     • Abs. Max. Ratings: row “Output current NRES” added
                                     • El. Char. table: values changed in the following rows:
                                       1.3, 5.1, 5.3, 5.4, 6.9, 6.12, 7.9, 11.1
                                                                                ATA6623C/ATA6625C [DATASHEET]                     21
                                                                                                              4957L–AUTO–09/14


                                                                                                                                             XXXXXX
Atmel Corporation              1600 Technology Drive, San Jose, CA 95110 USA                   T: (+1)(408) 441.0311          F: (+1)(408) 436.4200           |      www.atmel.com
© 2014 Atmel Corporation. / Rev.: Rev.: 4957L–AUTO–09/14
Atmel®, Atmel logo and combinations thereof, Enabling Unlimited Possibilities®, and others are registered trademarks or trademarks of Atmel Corporation in U.S. and
other countries. Other terms and product names may be trademarks of others.
DISCLAIMER: The information in this document is provided in connection with Atmel products. No license, express or implied, by estoppel or otherwise, to any intellectual property right
is granted by this document or in connection with the sale of Atmel products. EXCEPT AS SET FORTH IN THE ATMEL TERMS AND CONDITIONS OF SALES LOCATED ON THE
ATMEL WEBSITE, ATMEL ASSUMES NO LIABILITY WHATSOEVER AND DISCLAIMS ANY EXPRESS, IMPLIED OR STATUTORY WARRANTY RELATING TO ITS PRODUCTS
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. IN NO EVENT
SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE, SPECIAL OR INCIDENTAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES
FOR LOSS AND PROFITS, BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF THE USE OR INABILITY TO USE THIS DOCUMENT, EVEN IF ATMEL HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Atmel makes no representations or warranties with respect to the accuracy or completeness of the contents of this
document and reserves the right to make changes to specifications and products descriptions at any time without notice. Atmel does not make any commitment to update the information
contained herein. Unless specifically provided otherwise, Atmel products are not suitable for, and shall not be used in, automotive applications. Atmel products are not intended,
authorized, or warranted for use as components in applications intended to support or sustain life.
SAFETY-CRITICAL, MILITARY, AND AUTOMOTIVE APPLICATIONS DISCLAIMER: Atmel products are not designed for and will not be used in connection with any applications where
the failure of such products would reasonably be expected to result in significant personal injury or death (“Safety-Critical Applications”) without an Atmel officer's specific written
consent. Safety-Critical Applications include, without limitation, life support devices and systems, equipment or systems for the operation of nuclear facilities and weapons systems.
Atmel products are not designed nor intended for use in military or aerospace applications or environments unless specifically designated by Atmel as military-grade. Atmel products are
not designed nor intended for use in automotive applications unless specifically designated by Atmel as automotive-grade.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Microchip:
 ATA6625C-TAQY ATA6623C-TAQY-19 ATA6625C-GAQW ATA6623C-GAQW ATA6625GAQW
