                                                                        BCM54610
                                   ®
        10/100/1000BASE-T GIGABIT COPPER TRANSCEIVER
                       FEATURES                                                  SUMMARY OF BENEFITS
• Fully integrated 10BASE-T/100BASE-TX/1000BASE-T Gigabit                • Simplifies system and board design
  Ethernet (GbE) transceiver                                               • Reduced I/O pin requirements with RGMII
• RGMII MAC interface options                                              • On-chip RGMII timing delay
• On-chip low-voltage regulator                                          • Provides interoperability with IEEE standard devices
                                                                           operating at 10 Mbps, 100 Mbps, and 1000 Mbps at half- and
• Fully compliant with IEEE 802.3™, 802.3u, and 802.3ab                    full-duplex
  standards
                                                                         • Lowers system bill of materials (BOM) cost and simplifies
• 65-nm CMOS—low power and cost
                                                                           system design
• Low power
                                                                         • Requires no airflow or heatsink
  • Less than 500 mW per port
  • Advanced power management                                            • Eases system-level debug
• Trace matched output impedance
                                                                         • Reduces system design constraints to meet EMI emissions
• Line-side loopback                                                       standards
• Low electromagnetic interference (EMI) emissions                       • Cable diagnostic function characterizes cable plant condition
                                                                           and immediately indicates cabling issues
• Cable-plant diagnostics
                                                                           • Prevents erroneous equipment return due to bad cable plants
  • Cable plant analyzer function detects cable plant impairments
  • Link quality indication LED                                            • Prevents manufacturing fallout due to bad cable plants
  • Automatic detection and correction of wiring pair swaps, pair        • High CESD tolerance prevents equipment damage and return
    skew, and pair polarity
  • Automatic MDI/MDIX crossover at all speeds                           • Operates with larger packets for wider range of packet
• Robust CESD tolerance                                                    protocol support and improved efficiency
• Support for jumbo packets up to 10 KB                                  • Ease of manufacturing with JTAG support, simplified power
                                                                           supply, and multiple MAC interfaces
• IEEE 1149.1 (JTAG) boundary scan
• 48-pin MLP and 100-pin FBGA packages
                                                                                                                                       Transformer
                                                                                                                                                      RJ-45
                                                                                                                   BCM54610
                                                                                    BCM5645
                                                  Transformer
                                                                                                                                        Transformer
                                                                                                                                                      RJ-45
                                                                                      24FE+2G
                                                                RJ-45
    MAC                                                                                Switch
                         BCM54610                                                                                  BCM54610
                                                                                BCM5248           BCM5248             BCM5248
                                                                                    Octal             Octal               Octal
                                                                               10/100 Mbps PHY   10/100 Mbps PHY     10/100 Mbps PHY
     General Gigabit Ethernet Connectivity                                              1000BASE-T Gigabit Uplink


                                                                                    OVERVIEW
                                                                                                                                                   TXD[3:0]
                                                                                                                                    Symbol
                                                                                                                                   Encoder         TX_EN
                                                  TXDAC                                                                                            GTX_CLK
                                        8
                                                                                                                XTALK
                                                        Baseline                       Echo
                                                                                                               Canceller
                                                         Wander                       Canceller
                                                                                                                   x3
                                                       Correction
                                                                                                                                                  CLK125
                                                                                                                  DEF/              Symbol        RXC
                                           PGA                   ADC                    FFE                      Trellis            Decoder/
                                                                                                                Decoder              Aligner      RX_DV
                                                                                                                                                  RXD[3:0]
                                                                                                               Timing &
                                                                                                                 Phase
                                                         Auto-                                                 Recovery
                                                      Negotiation
                                                                                                                                                  LED1
                                                         Clock
                                                       Generator                                                                   LED            LED2
                                                                                                                                  Drivers         LED3
                                                                                                                                                  LED4
                                                          Bias
                            RDAC
                                                      Generator
                                                                                                                           MII
                                                                                                MII                                               MDC
                                                                                                                       Management
                                                                                            Registers                                             MDIO
                                                                                                                         Control
                                                        Voltage
                                                       Regulator
                                                                     BCM54610 Reference Design
The BCM54610 is optimized for low power and small footprint size to                                     This device is another member of the Broadcom 65-nm Gigabit copper
enable uplink and general GbE connectivity applications. By lowering                                    PHY family, joining the BCM54680. The optimal 65-nm process offers
system cost and reducing power dissipation, the BCM54610 enables a                                      the best performance, lowest cost, and lowest power for Gigabit copper
new class of cost-effective GbE equipment, driving the delivery of                                      solutions. Further, devices based on the 65-nm process offer an excellent
Gigabit bandwidth to the desktop.                                                                       long-term cost curve, enabling better cost reduction over time compared
The BCM54610 digital signal processor-based architecture and                                            to older technologies, without having to redesign or requalify a new part.
advanced power management techniques combine to achieve robust and                                      The BCM54610 incorporates a variety of advanced features. The link
low power operation over the existing CAT-5 twisted-pair wiring. The                                    quality indicator LED provides installers with immediate visual
BCM54610 architecture also meets the requirements of 802.3, 802.3u,                                     notification of any problems with the wiring plant supporting operation
and 802.3ab, but maintains the industry’s highest level of margin over                                  at the desired speed. This includes physical wiring defects that the
IEEE requirements for Echo, NEXT, and FEXT. Low power is a key                                          BCM54610 cannot automatically correct and channel conditions such as
factor in implementing Gigabit small form factor NICs and uplinks, and,                                 excessive cable length and return loss, crosstalk, echo, and noise.
at less than 500 mW per port, the BCM54610 has the industry's lowest                                    Broadcom cable analyzer software can be used with the device to
power. Additionally, the BCM54610 has extremely low EMI emissions,                                      provide remote management of the cable and first-level diagnostics and
which reduces the design constraints required to meet EMI emissions                                     fault isolation.
specifications.                                                                                         The BCM54610 also has ESD tolerance that exceeds typical industry
The BCM54610 supports the IEEE 802.3 standard Reduced Gigabit                                           standards. This feature not only prevents ESD damage during
Media Independent Interface (RGMII). RGMII is a reduced pin-count                                       manufacturing but also during cable-sourced electrostatic discharge
(12 versus 25) version of the Gigabit Media Independent Interface                                       (CESD) events in the field. CESD is an ESD event that occurs when an
(GMII). The small package, multiple MAC interfaces, and streamlined                                     electrically charged network cable is plugged into a network port, an
power supply lower system cost and simplify the system and board level                                  issue becoming more prevalent with contemporary cable installations.
design.
Broadcom®, the pulse logo, Connecting everything®, and the Connecting everything logo are among
the trademarks of Broadcom Corporation and/or its affiliates in the United States, certain other countries
and/or the EU. Any other trademarks or trade names mentioned are the property of their respective
owners.
                                          ®
BROADCOM CORPORATION                                                                                                                              Phone: 949-926-5000
5300 California Avenue,                                                                                                                           Fax: 949-926-5203
Irvine, California 92617                                                                                                                          E-mail: info@broadcom.com
© 2008 by BROADCOM CORPORATION. All rights reserved.                                                                                              Web: www.broadcom.com
54610-PB00-R       01/16/08


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Broadcom Limited:
 BCM54610C1KMLG BCM54610C1IMLG BCM54610C1IFBG
