LIN Transceiver, Dual
NCV7422
Description
  The NCV7422 is a two channel physical layer device using the
Local Interconnect Network (LIN) protocol. It allows interfacing of
two independent LIN physical buses and the LIN protocol controllers.
The device is compliant to ISO 17987−4, LIN2.2a, LIN2.2, LIN2.1,                            www.onsemi.com
LIN 2.0 and SAEJ2602 standards.
  The NCV7422 LIN device is a member of the in−vehicle
networking (IVN) transceiver family.
                                                                                                             MARKING
  The LIN bus is designed to communicate low−rate data from control
                                                                                                             DIAGRAM
devices such as door locks, mirrors, car seats and sunroofs at the
lowest possible cost. The bus is designed to eliminate as much wiring
as possible and is implemented using a single wire in each node. Each                    1                       NV74
node has a slave MCU−state machine that recognizes and translates                   DFN14                        22−0
                                                                                  MW SUFFIX                      ALYW
the instructions specific to that function.
                                                                                  CASE 507AC                       G
  The main attraction of the LIN bus is that all the functions are not
time critical and usually relate to passenger comfort.
                                                                              NV7422−0 = Specific Device Code
Features                                                                      A      = Assembly Location
• DFN−14 Green Package (Pb−Free)                                              L      = Wafer Lot
                                                                              Y      = Year of Production, Last Number
LIN−Bus Transceiver                                                           W      = Work Week
• Compliant to ISO 17987−4 (Backwards Compatible to LIN                       G      = Pb−Free Package
    Specification rev. 2.x, 1.3) and SAE J2602
•   Bus Voltage ±42 V                                                                   PIN CONNECTIONS
•   Transmission Rate 1 kbps to 20 kbps
•   TxD Timeout Function                                                        RxD1    1                       14   NC
•   Integrated Slope Control                                                     EN1    2                       13   LIN1
Protection                                                                      TxD1    3                       12   NC
                                                                                                   NCV7422
• Thermal Shutdown                                                              RxD2    4                       11   NC
• Undervoltage Detection
                                                                                 EN2    5                       10   VBB
• Bus Pins Protected Against Transients in an Automotive Environment
                                                                                  NC    6                       9    LIN2
Modes
• Normal Mode: LIN Transceiver Enabled, Communication via the                   TxD2    7                       8    GND
    Bus is Possible
• Sleep Mode: LIN Transceiver Disabled, the Consumption from VBB
    is Minimized                                                                   ORDERING INFORMATION
• Standby Mode: Transition Mode Reached after Wake−Up Event on           See detailed ordering and shipping information in the
                                                                         package dimensions section on page 10 of this data sheet.
    LIN Bus
Compatible
• Pin−Compatible with NCV7329 DFN8 Package
• K−line Compatible
Quality
• Wettable Flank Package for Enhanced Optical Inspection
• AEC−Q100 Qualified and PPAP Capable
• These Devices are Pb−Free, Halogen Free/BFR Free and are RoHS
    Compliant
© Semiconductor Components Industries, LLC, 2018             1                                       Publication Order Number:
August, 2019 − Rev. 0                                                                                              NCV7422/D


                              NCV7422
                         BLOCK DIAGRAM
                            NCV7422
     Thermal
     Shutdown                                                      VBB
      Osc                     Undervoltage
                                                       VINT
                                  POR
                                                                   GND
 EN1          State &
             Wake−up
                                                            ISLEEP
              Control
             Time outs
RxD1
                          COMP
                                               Filter              LIN1
                            Driver             Slope
TxD1                        Control            Control
                                 Channel1
 EN2
RxD2                            Channel2                           LIN2
TxD2
                       Figure 1. Block Diagram
                          www.onsemi.com
                                    2


                                                                       NCV7422
                                           TYPICAL APPLICATION DIAGRAM
                        VBAT
                                                                                                            VBB
                                    Only for master node
                                                                                                               VCC
                                                                                                           3.3 or 5 V
                                                                                      5.1k
                                              1k            1k               VBB                             VDD
                                                                                    RxD1
                                                                       NCV7422      RxD2
                                                                                    TxD1
                         LIN1                                                                                MCU
                                                                      LIN1          TxD2
                         LIN2                                                       EN1
                                                                      LIN2
                                                                                    EN2
                                  1nF(*)                   1nF(*)
                                                                             GND                             GND
                        GND
                            (*) Master C = 1 nF; Slave C = 220 pF
                                                                                    KL30
                                                                                   LIN BUS
                                                                                     1,2
                                                                                    KL31
                                                           Figure 2. Application Diagram
Table 1. PIN FUNCTION DESCRIPTION
   Pin
  DFN14         Name                                                                         Description
    1            RxD1           Receive Data Output 1; Low in Dominant State; Open−Drain Output
    2            EN1            Enable Input 1; Transceiver in Normal Operation Mode when High
    3            TxD1           Transmit Data Input 1; Low for Dominant State; Pull−Down to GND
    4            RxD2           Receive Data Output 2; Low in Dominant State; Open−Drain Output
    5            EN2            Enable Input 2; Transceiver in Normal Operation Mode when High
    6            NC             Not Connected
    7            TxD2           Transmit Data Input 2; Low for Dominant State; Pull−Down to GND
    8            GND            Ground
    9            LIN2           LIN Bus Output / Input Channel 2
    10           VBB            Battery Supply Input
    11           NC             Not Connected
    12           NC             Not Connected
    13           LIN1           LIN Bus Output / Input Channel 1
    14           NC             Not Connected
    −            EP             Exposed Pad. Recommended to connect to GND or Left Floating in Application
                                                                    www.onsemi.com
                                                                             3


                                                             NCV7422
                                               FUNCTIONAL DESCRIPTION
Overall Function Description                                      LIN wiring to the battery, the transmitter is disabled and
   LIN is a serial communication protocol that efficiently        releases LIN buses to recessive. Once the junction
supports the control of mechatronic nodes in distributed          temperature decreases back below the thermal shutdown
automotive applications.                                          release level, the transmission can be enabled again –
   The NCV7422 contains two LIN transmitters, LIN                 however, to avoid thermal oscillations, first a High logical
receivers, power−on−reset (POR) circuit and thermal               level on TxDx must be encountered before the transmitter is
shutdown (TSD). The LIN transmitters are optimized for a          enabled.
maximum specified transmission speed of 20 kbps.                     As required by SAE J2602, the transceiver must behave
                                                                  safely below its operating range – it shall either continue to
 Table 2. OPERATING MODES                                         transmit correctly (according its specification) or remain
  Pin ENx       Mode           Pin RxDx          LIN bus          silent (transmit a recessive state regardless of the TxDx
      x      Unpowered          Floating       OFF; Floating      signal). A battery monitoring circuit in NCV7422
                                                                  deactivates the transmitters in the Normal mode if the VBB
    Low         Sleep           Floating       OFF; Floating
                                                                  level drops below MONL_VBB. Transmission is enabled
    Low        Standby       Low indicates      OFF; 30 kW        again when VBB reaches MONH_VBB. The internal logic
                                wakeup
                                                                  remains in the normal mode and the reception from the LIN
    High       Normal       LOW: dominant       ON; 30 kW         line is still possible even if the battery monitor disables the
                            HIGH: recessive
                                                                  transmission. Although the specifications of the monitoring
                                                                  and power−on−reset levels are overlapping, it’s ensured by
Unpowered Mode                                                    the implementation that the monitoring level never falls
   As long as VBB remains below its power−on−reset level,         below the power−on−reset level.
the chip is kept in a safe unpowered state. LINs transmitters        The Normal mode can be entered from either standby or
are inactive, LINx pins are left floating. Pins RxDx remain       sleep mode when ENx pin is High for longer than tENABLE.
floating.                                                         When the transition is made from standby mode, RxDx is
   The unpowered state will be entered from any other state       put high−impedance immediately after ENx becomes High
when VBB falls below its power−on−reset level                     (before the expiration of tENABLE filtering time). This
(PORL_VBB). When VBB rises above power−on−reset high              excludes signal conflicts between the standby mode pin
threshold level (PORH_VBB) the NCV7422 switches to                settings and the signals required to control the chip in the
Sleep mode.                                                       normal mode after local wake−up vs. High logical level on
                                                                  TxDx required to send a recessive symbol on LIN.
Normal Mode
   In normal mode, the full functionality of the LIN              Sleep Mode
transceivers are available. Transceivers can transmit and            Sleep mode provides low current consumption. The LIN
receive data via LIN bus with speed up to 20 kbps. Data           transceiver is inactive and the battery consumption is
according the state of TxDx inputs are sent to the                minimized.
corresponding LIN bus while pin RxDx reflects the logical         This mode is entered in one of the following ways:
symbol received on the LIN bus − high−impedant for
                                                                  • After voltage level at VBB pin rises above its
recessive and Low for dominant. A 30 kW resistor in series
                                                                     power−on−reset level (PORH_VBB). In this case, RxD
with reverse−protection diode is internally connected
                                                                     pins remain high−impedant.
between LIN and VBB pins.
   The signal on pin TxDx passes through a timer, which           • After assigning Low logical level to pin ENx for longer
   releases the bus in case the TxDx remains low for longer          than tDISABLE while corresponding NCV7422 transceiver
than tTxD_TIMEOUT. It prevents the LIN bus being permanently         is in Normal mode. The LIN transmit path is
driven dominant and thus blocking all subsequent                     immediately disabled when EN pin goes low.
communication due to a failure of the application (e.g.
                                                                  Standby Mode
software error). The transmission can continue once the
                                                                     Standby mode is entered from Sleep mode when remote
TxDx returns to High logical level.
                                                                  wake−up event occurred. Low level on RxDx pins indicates
   In case the junction temperature increases above the
                                                                  the interrupt flag for the microcontroller.
thermal shutdown threshold (TJ(sd)), e.g. due to a short of the
                                                       www.onsemi.com
                                                                4


                                                 NCV7422
                                             V BB Below Reset Level
                                                Unpowered
                                           (VBB Below Reset Level)
                                           −LIN Transceivers: OFF
                                           −LIN Term: Floating
                                           −RxD1,2: Floating
                                                          VBB Above Reset Level
                                               Sleep Mode
                                         −LINx Transceiver: OFF
                                         −LINx Term.: Current              ENx = High for t > T_enable
          LINx, rising edge              source
          after t > tLIN_WAKE            −RxDx: Floating
                                                      ENx = Low for t >
                                                      T_disable
               Standby Mode                                                    Normal Mode
                                         ENx = High for t > T_enable      −LINx Transceiver: ON
          −LINx Transceiver: OFF
          −LINx Term.: 30 kW pull−up                                      −LINx Term.: 30 kΩ pull−up
          −RxDx: Low                                                      −RxDx: Receives LINx
                                                                          Data
                                          Figure 3. State Diagram
 LINx
                                       Detection of Remote Wake −Up
VBB
                                                                                             LIN recessive level
                        T_LIN_wake
                                                           60% VBB
        40% VBB
                                                           tTO_STB
                                                                                             LIN dominant level
                      Sleep Mode                                     Standby Mode
                                                                                                         t
                                Figure 4. Remote (LIN) Wake−up Detection
                                             www.onsemi.com
                                                      5


                                                               NCV7422
                                                ELECTRICAL CHARACTERISTICS
Definitions
   All voltages are referenced to GND unless otherwise specified. Positive currents flow into the IC. Sinking current means
the current is flowing into the pin; sourcing current means the current is flowing out of the pin.
 Table 3. ABSOLUTE MAXIMUM RATINGS
     Symbol                                        Parameter                                        Min             Max           Unit
       VBB          Supply Voltage on Pin VBB                                                       −0.3            +42             V
      VLINx         LIN Bus Voltage with respect to GND                                             −42             +42             V
                    LIN Bus Voltage with respect to VBB                                             −42             +42             V
     V_DIG_IO       DC Voltage on Pins (ENx, RxDx, TxDx)                                            −0.3             +7             V
      VESD          Human Body Model (LINx pin) (Note 1)                                             −8              +8            kV
                    Human Body Model (All pins) (Note 1)                                             −4              +4            kV
                    Charge Device Model (All pins) (Note 2)                                        −750             +750            V
                    Machine Model (All pins) (Note 3)                                              −200             +200            V
     VESDIEC        Electrostatic Discharge Voltage (LINx Pin) System Human Body Model               −8              +8            kV
                    (Note 4) Conform to IEC 61000−4−2
        TJ          Junction Temperature                                                            −40             +150           °C
       TSTG         Storage Temperature                                                             −55             +150           °C
       TSLD         Peak Soldering Temperature (Note 5)                                                    +260                    °C
     MSLDFN         Moisture Sensitivity Level for DFNW14                                                    1                      −
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
1. Standardized human body model electrostatic discharge (ESD) pulses in accordance to EIA−JESD22. Equivalent to discharging a 100 pF
   capacitor through a 1.5 kW resistor.
2. Standardized charged device model ESD pulses when tested according to AEC−Q100−011.
3. Equivalent to discharging a 200 pF capacitor through a 10 W resistor and 0.75 mH coil.
4. Equivalent to discharging a 150 pF capacitor through a 330 W resistor. System HBM levels are verified by an external test−house.
5. For more information, please refer to our Soldering and Mounting Techniques Reference Manual, SOLDERRM/D.
 Table 4. THERMAL CHARACTERISTICS
  Symbol                                 Parameter                                     Conditions                    Value            Unit
   RqJA_1       Thermal Resistance Junction−to−Air, JEDEC 1S0P PCB                   Free air; (Note 6)               100             K/W
   RqJA_2       Thermal Resistance Junction−to−Air, JEDEC 2S2P PCB                   Free air; (Note 7)               51              K/W
6. Test board according to EIA/JEDEC Standard JESD51−3, signal layer with 10% trace coverage.
7. Test board according to EIA/JEDEC Standard JESD51−7, signal layers with 10% trace coverage.
                                                ELECTRICAL CHARACTERISTICS
 Table 5. ELECTRICAL CHARACTERISTICS (VBB = 5 V to 18 V; TJ = −40 to +150°C; Typical values are given at VBB = 12 V and
 TJ = 25°C Bus Load = 500 W (VBB to LIN); unless otherwise specified.)
    Symbol                      Parameter                             Conditions                   Min          Typ        Max        Unit
  SUPPLY (Pin VBB)
      VBB         Battery Supply                                                                    5.0          −         18          V
      IBB         Battery Supply Current –                  Normal Mode; LIN recessive              0.4         1.1        2.4        mA
                  Both Channels
                                                            Normal Mode; TxDx = Low, both           4.0         7.8        13         mA
                                                            LINs Dominant
                                                            Sleep and Standby Mode;                  −          6.0        10          mA
                                                            TJ < 85°C
                                                            LIN recessive; VLINx = VBB
                                                            Sleep and Standby Mode;                  −          6.0        15          mA
                                                            LIN recessive; VLINx = VBB
                                                           www.onsemi.com
                                                                    6


                                                               NCV7422
 Table 5. ELECTRICAL CHARACTERISTICS (VBB = 5 V to 18 V; TJ = −40 to +150°C; Typical values are given at VBB = 12 V and
 TJ = 25°C Bus Load = 500 W (VBB to LIN); unless otherwise specified.)
     Symbol                    Parameter                                Conditions                    Min         Typ        Max       Unit
   POR AND VBB MONITOR
   PORH_VBB      Power−on Reset; High Level on VBB          VBB Rising                                2.7         3.5         4.4        V
   PORL_VBB      Power−on Reset; Low Level on VBB           VBB Falling                               1.3         2.1         2.7        V
   MONH_VBB      Battery Monitoring High Level              VBB Rising                                3.2         4.2         5.0        V
   MONL_VBB      Battery Monitoring Low Level               VBB Falling                               3.0         4.0         4.8        V
   TRANSMITTER DATA INPUT (Pin TxDx)
      VIL_TxD    Low Level Input Voltage                                                              −0.3         −         +0.8        V
      VIH_TxD    High Level Input Voltage                                                             2.0          −          7.0        V
     RPD_TxD     Pull−down Resistor on TxDx Pin                                                        50         125         325       kW
   RECEIVER DATA OUTPUT (Pin RxDx)
      IOL_RxD    Low Level Output Current                   VRXDX = 0.4V                              2.0          −           −       mA
     IOH_RxD     High Level Leakage Current                                                           −1.0         −         +1.0       mA
   ENABLE INPUT (Pin ENx)
       VIL_EN    Low Level Input Voltage                                                              −0.3         −         +0.8        V
       VIH_EN    High Level Input Voltage                                                             2.0          −          7.0        V
      RPD_EN     Pull−down Resistor to Ground                                                         100         250         650       kW
   LIN BUS LINE (Pin LINx)
    VBUS_DOM     Bus Voltage for Dominant State                                                        −           −        0.4VBB       V
    VBUS_REC     Bus Voltage for Recessive State                                                    0.6VBB         −           −         V
    VREC_DOM     Receiver Threshold                         LIN Bus Recessive − Dominant            0.4VBB         −        0.6VBB       V
    VREC_REC     Receiver Threshold                         LIN Bus Dominant – Recessive            0.4VBB         −        0.6VBB       V
    VREC_CNT     Receiver Centre Voltage                    (VREC_DOM + VREC_REC) / 2              0.475VBB    0.500VBB   0.525VBB       V
    VREC_HYS     Receiver Hysteresis                        (VREC_REC − VREC_DOM)                  0.050VBB        −      0.175VBB       V
    VLIN_DOM     Dominant Output Voltage                    Normal mode; VBB = 7 V                     −           −          1.2        V
                                                            Normal mode; VBB = 18 V                    −           −          2.0        V
  IBUS_no_GND    Communication not Affected                 VBB = GND = 12 V;                         −1.0         −         +1.0      mA
                                                            0 < VLIN < 18 V
  IBUS_no_VBB    LIN Bus Remains Operational                VBB = GND = 0 V; 0 < VLIN < 18 V           −           −          5.0       mA
     IBUS_LIM    Current limitation for Driver              Dominant State; VLIN = VBB_MAX             40          −          200      mA
 IBUS_PAS_dom    Receiver Leakage current; Driver OFF       VLIN = 0 V; VBB = 12 V                     −1          −           −       mA
        Isleep   Receiver Leakage current;                  Sleep mode; VLIN = 0 V;                   −16         −8.0       −3.0       mA
                 see Figure 1                               VBB = 12 V
  IBUS_PAS_rec   Receiver Leakage current; Driver           TxD = High; 8 V < VBB < 18 V;              −           −          20        mA
                 OFF; (Note 8)                              8 V < VLIN<18 V; VLIN ≥ VBB
    VSERDiode    Voltage Drop on Serial Diode               Voltage drop on DS, see Figure 1          0.4         0.7         1.0        V
      RSLAVE     Internal Pull−up Resistance                see Figure 1                               20          30         60        kW
        CLIN     Capacitance on Pin LIN (Note 8)                                                       −           20         30        pF
   THERMAL SHUTDOWN
       TJ(sd)    Shutdown Junction Temperature              Temperature Rising                        160         180         200       °C
8. Values based on design and characterization. Not tested in production.
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
                                                           www.onsemi.com
                                                                      7


                                                             NCV7422
Table 6. AC CHARACTERISTICS (VBB = 5 V to 18 V; TJ = −40 to +150°C; unless otherwise specified. For the transmitter
parameters, the following bus loads are considered: L1 = 1 kW / 1 nF; L2 = 660 W / 6.8 nF; L3 = 500 W / 10 nF)
      Symbol                         Parameter                              Conditions                Min      Typ Max   Unit
 LIN TRANSMITTER
          D1        Duty Cycle 1 = tBUS_REC(MIN) / (2xtBIT);     THREC(max) = 0.744 x VBB            0.396      −  0.500
                    See Figure 5                                 THDOM(max) = 0.581 x VBB
                                                                 tBIT = 50 ms
                                                                 VBB = 5 V to 18 V
          D2        Duty Cycle 2 = tBUS_REC(MAX) / (2xtBIT);     THREC(max) = 0.422 x VBB            0.500      −  0.581
                    See Figure 5                                 THDOM(max) = 0.284 x VBB
                                                                 tBIT = 50 ms
                                                                 VBB = 5 V to 18 V
          D3        Duty Cycle 3 = tBUS_REC(MIN) / (2xtBIT);     THREC(max) = 0.778 x VBB            0.417      −  0.500
                    See Figure 5                                 THDOM(max) = 0.616 x VBB
                                                                 tBIT = 96 ms
                                                                 VBB = 5 V to 18 V
          D4        Duty Cycle 4 = tBUS_REC(MAX) / (2xtBIT);     THREC(max) = 0.389 x VBB            0.500      −  0.590
                    See Figure 5                                 THDOM(max) = 0.251 x VBB
                                                                 tBIT = 96 ms
                                                                 VBB = 5 V to 18 V
tTX_PROP_DOWN       Propagation Delay of TxDx to LINx.                                                  −       −   14    ms
                    TxDx High to Low; See Figure 7
  tTX_PROP_UP       Propagation Delay of TxDx to LINx.                                                  −       −   14    ms
                    TxDx Low to High; See Figure 7
 LIN RECEIVER
        tRX_PD      Propagation Delay of Receiver Rising         RRxDx = 2.4 kW; CRxDx = 20 pF        0.1       −   6.0   ms
                    and falling Edge (see Figure 6)
     tREC_SYM       Propagation Delay Symmetry                   RRxDx = 2.4 kW; CRxDx = 20 pF;      −2.0       −  +2.0   ms
                                                                Rising Edge with Respect to
                                                                Falling Edge
 MODE TRANSITIONS AND TIMEOUTS
     tLIN_WAKE      Duration of LIN Dominant for Detection       Sleep Mode                            40       70  150   ms
                    of Wake−up via LIN Bus (See Figure 4)
  tTxD_TIMEOUT      TxDx Dominant Time−out                       Normal Mode, TxDx = Low               14       25  46   ms
    tINIT_NORM      Time from Rising Edge of ENx pin to the                                            15       30  75    ms
                    moment when the Transmitter is able to
                    correctly transmit
      tENABLE       Duration of ENx pin in High Level State                                            11       20  55    ms
                    for transition to Normal Mode
      tDISABLE      Duration of ENx pin in Low Level State                                             11       20  55    ms
                    for transition to Sleep Mode
       tTO_STB      Delay from LIN Bus Dominant to Re-           Sleep Mode                           5.0       10  40    ms
                    cessive Edge to Entering of Standby
                    Mode after Valid LIN Wake−up
                                                           www.onsemi.com
                                                                     8


                                          NCV7422
                     MEASUREMENT SETUPS AND DEFINITIONS
  TxDx               tBIT                   tBIT
                                     50%
                                                                                     t
  LINx                     tBUS_dom(max)           tBUS_rec(min)
TH Rec(max)                                                        Thresholds of
TH Dom(max)                                                      receiving node 1
 TH Rec(min)                                                       Thresholds of
 TH Dom(min)                                                     receiving node 2
                                                                                     t
                            tBUS_dom(min)         tBUS_rec(max)
                          Figure 5. LIN Transmitter Duty Cycle
     LINx
 Vbb
                                                                    60% Vbb
                                                                    40% Vbb
                                                                                   t
 RxDx        t RX_PD                               tRX _ PD
                           50%
                                                                                  t
                              Figure 6. LIN Receiver Timing
                                     www.onsemi.com
                                             9


                                                                NCV7422
                    TxDx                      t BIT                 tBIT
                                                            50 %
                     LINx                                                                                            t
                      Vbb
                                                                                                     60 % Vbb
                                                                                                     40 % Vbb
                                                                                                                     t
                        ttx_ prop_ down                              ttx_ prop_ up                  RB20180511
                                                    Figure 7. LIN Transmitter Timing
 ORDERING INFORMATION
         Device                             Description                           Temperature Range     Package          Shipping†
  NCV7422MW0R2G                         LIN Transceiver, Dual                       −40°C to 150°C       DFN14       5000 / Tape & Reel
                                                                                                       (Pb−Free)
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                           www.onsemi.com
                                                                     10


MECHANICAL CASE OUTLINE
PACKAGE DIMENSIONS
                                                                                DFNW14 4.5x3, 0.65P
                                                                                        CASE 507AC
       1
                                                                                            ISSUE D
SCALE 2:1                                                                                                                                                          DATE 03 JUL 2018
                                                                                                 L3                                 L3   NOTES:
                                       D                     A B                                                                           1. DIMENSIONS AND TOLERANCING PER
                                                                                                                                              ASME Y14.5M, 1994.
                                                                                                                                           2. CONTROLLING DIMENSION: MILLIMETERS.
                                                                                                                                           3. DIMESNION b APPLIES TO PLATED
                                                                     L                                    L                                   TERMINAL AND IS MEASURED BETWEEN
                   ÇÇÇÇ
     PIN ONE                                                                                                     ALTERNATE                    0.15 AND 0.30 MM FROM TERMINAL.
REFERENCE                                                                                                                                  4. COPLANARITY APPLIES TO THE EXPOSED
                                                                 E                                             CONSTRUCTION
                   ÇÇÇÇ
                                                                                                 DETAIL A                                     PAD AS WELL AS THE TERMINALS.
                                                                                                                                           5. THIS DEVICE CONTAINS WETTABLE FLANK
                                                                                                                                              DESIGN FEATURES TO AID IN FILLET FOR-
                                                                                                                    EXPOSED                   MATION ON THE LEADS DURING MOUNTING.
                                                                                                                    COPPER
                                TOP VIEW                                                                                                                  MILLIMETERS
                                                                                                                                                 DIM  MIN       NOM      MAX
                                                                  A                                                                               A   0.80       0.85    0.90
        0.10 C                         DETAIL B                                                                                                  A1    −−−       −−−     0.05
                                                                                        A1                           PLATING                     A3          0.20 REF
                                                                                                                                                 A4   0.10       −−−      −−−
                             C                                                             A4                                                     b   0.25       0.30    0.35
        0.08 C               C                                                                       DETAIL B                                     D   4.40       4.50    4.60
                                                                         SEATING                                                                 D2   4.13       4.20    4.27
 NOTE 4
                                SIDE VIEW                   A3      C    PLANE                                                                    E   2.90       3.00    3.10
                                                                                                          A4                                     E2   1.53       1.60    1.67
                      DETAIL A                                                                                                                    e          0.65 BSC
                                                                                                                                                  K          0.30 REF
                                                                                                                                                  L   0.35       0.40    0.45
                                       D2                                                                              L3
                                                                      14X  L                PLATED                                               L3   0.00       0.05    0.10
                           1                        7                                       SURFACES
                                                                                                      SECTION C−C                                      GENERIC
                                                                                                                                               MARKING DIAGRAM*
                                                              E2
                                                                                                                                                         XXXXX
              K           14                         8                                                                                                   XXXXX
                                                        14X   b                                                                                          AYWWG
                             e                                0.10  M    C A B                                                                                G
                              BOTTOM VIEW                     0.05  M    C  NOTE 3
                                                                                                                                             XXXXX = Specific Device Code
                                                                                                                                             A         = Assembly Location
                                RECOMMENDED                                                                                                  Y         = Year
                        SOLDERING FOOTPRINT*                                                                                                 WW        = Work Week
                                           4.35                    14X                                                                       G         = Pb−Free Package
                                           4.23                    0.75                                                               (*Note: Microdot may be in either location)
                                                                                                                                     *This information is generic. Please refer to
                             14                               8                                                                        device data sheet for actual part marking.
                                                                                                                                       Pb−Free indicator, “G” or microdot “ G”, may
              3.60 1.75                                                                                                                or may not be present. Some products may
                                                                                                                                       not follow the Generic Marking.
                                                                     PACKAGE
                              1                               7      OUTLINE
                                   0.65
                                PITCH          14X
                                               0.33
                                             DIMENSIONS: MILLIMETERS
 *For additional information on our Pb−Free strategy and soldering
   details, please download the ON Semiconductor Soldering and
   Mounting Techniques Reference Manual, SOLDERRM/D.
                                                                                              Electronic versions are uncontrolled except when accessed directly from the Document Repository.
  DOCUMENT NUMBER:                             98AON14979G                                    Printed versions are uncontrolled except when stamped “CONTROLLED COPY” in red.
                DESCRIPTION:                   DFNW14 4.5x3, 0.65P                                                                                                       PAGE 1 OF 1
  ON Semiconductor and              are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor reserves the right to make changes without further notice to any products herein. ON Semiconductor makes no warranty, representation or guarantee regarding
  the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability arising out of the application or use of any product or circuit, and specifically
  disclaims any and all liability, including without limitation special, consequential or incidental damages. ON Semiconductor does not convey any license under its patent rights nor the
  rights of others.
© Semiconductor Components Industries, LLC, 2018                                                                                                                        www.onsemi.com


  ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
  coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
  ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
  regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
  specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
  application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
  designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
  in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
  application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
  claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
  literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                  TECHNICAL SUPPORT
Email Requests to: orderlit@onsemi.com                   North American Technical Support:                            Europe, Middle East and Africa Technical Support:
                                                         Voice Mail: 1 800−282−9855 Toll Free USA/Canada              Phone: 00421 33 790 2910
ON Semiconductor Website: www.onsemi.com                 Phone: 011 421 33 790 2910                                   For additional information, please contact your local Sales Representative
 ◊                                                                                 www.onsemi.com
                                                                                                1


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NCV7422MW0R2G
