NCV7327
LIN Transceiver,
Stand-alone
Description
   The NCV7327 is a fully featured local interconnect network (LIN)
transceiver designed to interface between a LIN protocol controller
and the physical bus.                                                                     www.onsemi.com
   The LIN bus is designed to communicate low rate data from control
devices such as door locks, mirrors, car seats, and sunroofs at the
lowest possible cost. The bus is designed to eliminate as much wiring                                            MARKING
as possible and is implemented using a single wire in each node. Each                                            DIAGRAMS
node has a slave MCU−state machine that recognizes and translates                                              8
the instructions specific to that function.                                                   SOIC−8                NV7327−0
                                                                          8
   The main attraction of the LIN bus is that all the functions are not                    CASE 751AZ                 ALYW
time critical and usually relate to passenger comfort.                            1                                      G
                                                                                                               1
Features
• LIN−Bus Transceiver                                                                                          1
                                                                                                                      NV73
                                                                                              DFNW8
   ♦  Compliant to ISO 17987−4 (Backwards Compatible to LIN                                CASE 507AB                 27−0
      Specification rev. 2.x, 1.3) and SAE J2602                               1                                     ALYWG
   ♦ Bus Voltage $42 V                                                                                                  G
   ♦ Transmission Rate up to 20 kbps (No low limit due to absence of                 A         = Assembly Location
      TxD Timeout function)                                                          L         = Wafer Lot
   ♦ Integrated Slope Control                                                        Y         = Year
                                                                                     W         = Work Week
•  Protection                                                                        G         = Pb−Free Package
   ♦ Thermal Shutdown
                                                                              (Note: Microdot may be in either location)
   ♦ Undervoltage Protection
   ♦ Bus Pins Protected Against Transients in an Automotive
      Environment                                                                        PIN CONNECTIONS
                                                                                             1                 8
•  Modes                                                                              RxD                         NC
   ♦ Normal Mode: LIN Transceiver Enabled, Communication via the                             2                 7
                                                                                       EN                         VBB
      Bus is Possible                                                                  NC
                                                                                             3                 6
                                                                                                                  LIN
   ♦ Sleep Mode: LIN Transceiver Disabled, the Consumption from                              4                 5
                                                                                      TxD                         GND
      VBB is Minimized
                                                                                           SOIC−8 (Top View)
   ♦ Standby Mode: Transition Mode Reached after Wake−up Event on
      the LIN Bus
•  Compatibility                                                                     RxD 1                      8 NC
   ♦ Pin−Compatible Subset with NCV7321                                               EN 2                      7 VBB
   ♦ K−line Compatible                                                                               EP
                                                                                      NC 3                      6 LIN
   ♦ NCV7327 differs from NCV7329 only by absence of TxD
                                                                                     TxD 4                      5 GND
      Timeout function
Quality                                                                                    DFNW8 (Top View)
• Wettable Flank Package for Enhanced Optical Inspection
• AEC−Q100 Qualified and PPAP Capable                                               ORDERING INFORMATION
                                                                        See detailed ordering and shipping information on page 10 of
• These Devices are Pb−Free, Halogen Free/BFR Free and are RoHS         this data sheet.
   Compliant
 © Semiconductor Components Industries, LLC, 2017             1                                      Publication Order Number:
 March, 2019 − Rev. 0                                                                                                  NCV7327/D


                                                                                                              NCV7327
                                                                                         BLOCK DIAGRAM
                                                                                                                                          VBB
                                                                                                                     POR
                                                                                                                                                     Isleep
                                        EN
                                                                                          State                       Thermal
                                                                                         Control                     shutdown                            DS
                                                                                                                      Osc
                                                                                                                                                     RSLAVE
                                                                                                                         +
                                       RxD                                                                           COMP
                                                                                                                         −       Filter                                         LIN
                                       TxD                                                                          Slope Control
                                                                                                   NCV7327
                                                                                                                                                   GND
                                                                                  Figure 1. Block Diagram
                                                                                TYPICAL APPLICATION
                                                                                  Master Node                                                                                                                         Slave Node
                                                         bat                                                                                                                          bat
         VBAT                                                                                                                   VBAT
                                                                                                                                                                                                             100 nF
                                                               3.3/5V                                                                                                                       3.3/5V
                                             10 μF                                                                                                                      10 μF
                                                                        10 kΩ   100 nF                                                                                                               10 kΩ
                                       VBB                                                               VCC                                                      VBB                                                                 VCC
                     1 kΩ                  7             RxD                                                                                                         7                RxD
                                  8                  1                                                                                                        8                  1
                                                                                            Microcontroller                                                                                                              Microcontroller
                                         NCV7327                                                                                                                   NCV7327
             LIN            LIN                          TxD                                                                     LIN                LIN                               TxD
                                  6                  4                                                                                                        6                  4
                    1 nF                                 EN                                                                               220 pF                                      EN
                                  3                  2                                                                                                        3                  2
                                           5                                                                                                                         5
                                               GND                                                      GND                                                              GND                                                         GND
             GND                                                                                                                GND
                                                                                         LB20140619.0
                                                                                                                                                                                                                                  LB20140619.0
                                      KL30                                                                                                                                       KL30
                                  LIN−BUS                                                                                                                                       LIN−BUS
                                      KL31                                                                                                                                       KL31
                                        Figure 2. Typical Application Diagram for a Master Node
Table 1. PIN DESCRIPTION
Pin   Name                                                                                                            Description
 1    RxD          Receive Data Output; Low in Dominant State; Open−Drain Output
 2     EN          Enable Input, Transceiver in Normal Operation Mode when High, Pull−down Resistor to GND
 3     NC          Not Connected
 4    TxD          Transmit Data Input, Low for Dominant State, Pull−down to GND
 5    GND          Ground
 6     LIN         LIN Bus Output/Input
 7    VBB          Battery Supply Input
 8     NC          Not Connected
 −     EP          Exposed Pad. Recommended to connect to GND or left floating in application (DFNW8 package only).
                                                                                         www.onsemi.com
                                                                                                                2


                                                               NCV7327
  Table 2. ABSOLUTE MAXIMUM RATINGS
    Symbol                                   Parameter                                   Min                   Max               Unit
      VBB        Voltage on Pin VBB                                                      −0.3                  +42                 V
     VLIN        LIN Bus Voltage with respect to GND                                     −42                   +42                 V
                 LIN Bus Voltage with respect to VBB                                     −42                   +42                 V
   V_Dig_IO      DC Input Voltage on Pins (EN, RxD, TxD)                                 −0.3                   +7                 V
     VESD        Human Body Model (LIN Pin) (Note 1)                                      −8                    +8                kV
                 Human Body Model (All pins) (Note 1)                                     −4                    +4                kV
                 Charged Device Model (All Pins) (Note 2)                               −750                   +750                V
                 Machine Model (All Pins) (Note 3)                                      −200                   +200                V
   VESDIEC       Electrostatic Discharge Voltage (LIN Pin) System Human Body              −8                    +8                kV
                 Model (Note 4) Conform to IEC 61000−4−2
       TJ        Junction Temperature Range                                              −40                   +150               °C
     TSTG        Storage Temperature Range                                               −55                   +150               °C
   MSLSOIC       Moisture sensitivity level for SOIC−8                                                2                            −
   MSLDFN        Moisture sensitivity level for DFNW8                                                 1                            −
     TSLD        Lead Temperature Soldering Reflow (SMD Styles Only),                               260                           °C
                 Pb−Free Versions (Note 5)
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
1. Standardized human body model electrostatic discharge (ESD) pulses in accordance to EIA−JESD22. Equivalent to discharging a 100 pF
   capacitor through a 1.5 kW resistor.
2. Standardized charged device model ESD pulses when tested according to AEC−Q100−011.
3. In accordance to JEDEC JESD22−A115. Equivalent to discharging a 200 pF capacitor through a 10 W resistor and 0.75 mH coil.
4. Equivalent to discharging a 150 pF capacitor through a 330 W resistor. System HBM levels are verified by an external test−house.
5. For information, please refer to our Soldering and Mounting Techniques Reference Manual, SOLDERRM/D
 Table 3. THERMAL CHARACTERISTICS
                                         Parameter                                              Symbol              Value            Unit
  Thermal characteristics, SOIC−8 (Note 6)
            Thermal Resistance Junction−to−Air, Free air, 1S0P PCB (Note 7)                      RqJA                131             °C/W
            Thermal Resistance Junction−to−Air, Free air, 2S2P PCB (Note 8)                      RqJA                 81             °C/W
  Thermal characteristics, DFNW8 (Note 6)
            Thermal Resistance Junction−to−Air, Free air, 1S0P PCB (Note 7)                      RqJA                125             °C/W
            Thermal Resistance Junction−to−Air, Free air, 2S2P PCB (Note 8)                      RqJA                 58             °C/W
6. Refer to ELECTRICAL CHARACTERISTICS, RECOMMENDED OPERATING RANGES and/or APPLICATION INFORMATION for Safe
   Operating parameters.
7. Values based on test board according to EIA/JEDEC Standard JESD51−3, signal layer with 10% trace coverage.
8. Values based on test board according to EIA/JEDEC Standard JESD51−7, signal layers with 10% trace coverage.
                                                           www.onsemi.com
                                                                    3


                                                               NCV7327
                                                 ELECTRICAL CHARACTERISTICS
Definitions
All voltages are referenced to GND (pin 5) unless otherwise specified. Positive currents flow into the IC. Sinking current means
the current is flowing into the pin; sourcing current means the current is flowing out of the pin.
Table 4. DC CHARACTERISTICS (VBB = 5 V to 18 V; TJ = −40°C to +150°C; Bus Load = 500 W (VBB to LIN); unless otherwise
specified. Typical values are given at VBB = 12 V and TJ = 25°C, unless otherwise specified.)
      Symbol                       Parameter                              Conditions              Min     Typ     Max      Unit
  SUPPY PIN (VBB)
         VBB         Battery Supply Voltage                                                       5.0      −       18        V
          IBB        Battery Supply Current                   Normal Mode; LIN Recessive          0.2    0.55      1.2     mA
          IBB        Battery Supply Current                   Normal Mode; LIN Dominant           2.0     3.9      6.5     mA
          IBB        Battery Supply Current                   Sleep and Standby Mode;              −      6.0      10       mA
                                                              LIN Recessive; VLIN = VBB; TJ<85°C
          IBB        Battery Supply Current                   Sleep and Standby Mode;              −      6.0      15       mA
                                                              LIN Recessive; VLIN = VBB
  POR AND VBB MONITOR
    PORH_VBB         Power−on Reset; High Level on VBB        VBB Rising                          2.7     3.5      4.4       V
    PORL_VBB         Power−on Reset; Low Level on VBB         VBB Falling                         1.3     2.1      2.7       V
    MONH_VBB         Battery Monitoring High Level            VBB Rising                          3.2     4.2      5.0       V
    MONL_VBB         Battery Monitoring Low Level             VBB Falling                         3.0     4.0      4.8       V
  TRANSMITTER DATA INPUT (PIN TxD)
       VIL_TxD       Low Level Input Voltage                                                     −0.3      −      +0.8       V
       VIH_TxD       High Level Input Voltage                                                     2.0      −       7.0       V
      RPD_TxD        Pull−down Resistor on TxD Pin                                                50      125      325      kW
  RECEIVER DATA OUTPUT (PIN RxD)
       IOL_RxD       Low Level Output Current                 VRxD = 0.4 V                        2.0      −        −      mA
      IOH_RxD        High Level Output Current                                                    −5       −       +5       mA
  ENABLE INPUT (PIN EN)
        VIL_EN       Low Level Input Voltage                                                     −0.3      −      +0.8       V
        VIH_EN       High Level Input Voltage                                                     2.0      −       7.0       V
       RPD_EN        Pull−down Resistor to Ground                                                 100     250      650      kW
  LIN BUS LINE (PIN LIN)
    VBUS_DOM         Bus Voltage for Dominant State                                                −       −       0.4     VBB
     VBUS_REC        Bus Voltage for Recessive State                                              0.6      −        −      VBB
    VREC_DOM         Receiver Threshold                       LIN Bus Recessive − Dominant        0.4      −       0.6     VBB
     VREC_REC        Receiver Threshold                       LIN Bus Dominant – Recessive        0.4      −       0.6     VBB
     VREC_CNT        Receiver Centre Voltage                  (VREC_DOM + VREC_REC) / 2          0.475   0.500    0.525    VBB
     VREC_HYS        Receiver Hysteresis                      (VREC_REC − VREC_DOM)              0.050     −      0.175    VBB
     VLIN_DOM        Dominant Output Voltage                  Normal mode; VBB = 7 V               −       −       1.2       V
                                                              Normal mode; VBB = 18 V              −       −       2.0       V
   IBUS_no_GND       Communication not Affected               VBB = GND = 12 V; 0 < VLIN < 18 V  −1.0      −      +1.0     mA
   IBUS_no_VBB       LIN Bus Remains Operational              VBB = GND = 0 V; 0 < VLIN < 18 V     −       −       5.0      mA
      IBUS_LIM       Current Limitation for Driver            Dominant State; VLIN = VBB_MAX      40       −       200     mA
  IBUS_PAS_dom       Receiver Leakage Current; Driver OFF     TxD = High; VLIN = 0 V; VBB = 12 V −1.0      −        −      mA
                                                           www.onsemi.com
                                                                     4


                                                                NCV7327
Table 4. DC CHARACTERISTICS (VBB = 5 V to 18 V; TJ = −40°C to +150°C; Bus Load = 500 W (VBB to LIN); unless otherwise
specified. Typical values are given at VBB = 12 V and TJ = 25°C, unless otherwise specified.)
     Symbol                        Parameter                               Conditions                     Min        Typ      Max      Unit
  LIN BUS LINE (PIN LIN)
       Isleep        Receiver Leakage Current;                 Sleep Mode; VLIN = 0 V; VBB = 12 V         −16       −8.0      −3.0      mA
                     see Figure 1
   IBUS_PAS_rec      Receiver Leakage Current; Driver          TxD = High; 8 V < VBB < 18 V;                −         −        20       mA
                     OFF; (Note 9)                             8 V < VLIN < 18 V; VLIN ≥ VBB
     VSEDiode        Voltage Drop on Serial Diode              Voltage drop on DS, see Figure 1            0.4       0.7       1.0       V
      RSLAVE         Internal Pull−up Resistance               See Figure 1                                20         30       60       kW
       CLIN          Capacitance on Pin LIN, (Note 9)                                                       −         20       30       pF
  THERMAL SHUTDOWN
       TJ(sd)        Shutdown Junction Temperature             Temperature Rising                         160        180      200       °C
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
9. Values based on design and characterization. Not tested in production.
                                                           www.onsemi.com
                                                                      5


                                                                NCV7327
Table 5. AC CHARACTERISTICS (VBB = 5 V to 18 V; TJ = −40°C to +150°C; unless otherwise specified. For the transmitter
parameters, the following bus loads are considered: L1 = 1 kW / 1 nF; L2 = 660 W / 6.8 nF; L3 = 500 W / 10 nF)
       Symbol                          Parameter                             Conditions                Min     Typ Max   Unit
 LIN TRANSMITTER
           D1          Duty Cycle 1 = tBUS_REC(min) / (2xtBIT)     THREC(max) = 0.744 x VBB           0.396     −  0.500  −
                                                                   THDOM(max) = 0.581 x VBB
                                                                   tBIT = 50 ms
                                                                   VBB = 5 V to 18 V
           D2          Duty Cycle 2 = tBUS_REC(max) / (2xtBIT)     THREC(min) = 0.422 x VBB           0.500     −  0.581  −
                                                                   THDOM(min) = 0.284 x VBB
                                                                   tBIT = 50 ms
                                                                   VBB = 5 V to 18 V
           D3          Duty Cycle 3 = tBUS_REC(min) / (2xtBIT)     THREC(max) = 0.778 x VBB           0.417     −  0.500  −
                                                                   THDOM(max) = 0.616 x VBB
                                                                   tBIT = 96 ms
                                                                   VBB = 5 V to 18 V
           D4          Duty Cycle 4 = tBUS_REC(max) / (2xtBIT)     THREC(min) = 0.389 x VBB           0.500     −  0.590  −
                                                                   THDOM(min) = 0.251 x VBB
                                                                   tBIT = 96 ms
                                                                   VBB = 5 V to 18 V
  tTX_PROP_DOWN        Propagation Delay of TxD to LIN. TxD                                              −      −   14    ms
                       High to Low
    tTX_PROP_UP        Propagation Delay of TxD to LIN. TxD                                              −      −   14    ms
                       Low to High
 LIN RECEIVER
         tRX_PD        Propagation Delay of Receiver, Rising       RRxD = 2.4 kW; CRxD = 20 pF          0.1     −   6.0   ms
                       and Falling Edge (See Figure 5)
       tRX_SYM         Propagation Delay Symmetry                  RRxD = 2.4 kW; CRxD = 20 pF;        −2.0     −  +2.0   ms
                                                                   Rising Edge with Respect to
                                                                   Falling Edge
 MODE TRANSITIONS AND TIMEOUTS
      tLIN_WAKE        Duration of LIN Dominant for Detection      Sleep Mode                           40      70  150   ms
                       of Wake−up via LIN Bus (See Figure 6)
     tINIT_NORM        Time from Rising Edge of EN pin to the                                           15      30  75    ms
                       moment when the Transmitter is able to
                       correctly transmit
       tENABLE         Duration of EN pin in High Level State                                           11      20  55    ms
                       for transition to Normal Mode
       tDISABLE        Duration of EN pin in Low Level State                                            11      20  55    ms
                       for transition to Sleep Mode
        tTO_STB        Delay from LIN Bus Dominant to              Sleep Mode                            −      10   −    ms
                       Recessive Edge to Entering of Standby
                       Mode after Valid LIN Wake−up
10. Values based on design and characterization. Not tested in production.
                                                           www.onsemi.com
                                                                     6


                                                              NCV7327
                                                 FUNCTIONAL DESCRIPTION
Overall Functional Description                                    level, the transmission can be enabled again. However, to
   LIN is a serial communication protocol that efficiently        avoid thermal oscillations, first a High logical level on TxD
supports the control of mechatronic nodes in distributed          must be encountered before the transmitter is enabled.
automotive applications.                                             As required by SAE J2602, the transceiver must behave
   The NCV7327 contains the LIN transmitter, LIN receiver,        safely below its operating range – it shall either continue to
power−on−reset (POR) circuits and thermal shutdown                transmit correctly (according its specification) or remain
(TSD). The LIN transmitter is optimized for a maximum             silent (transmit a recessive state regardless of the TxD
specified transmission speed of 20 kbps.                          signal). A battery monitoring circuit in NCV7327
                                                                  deactivates the transmitter in the Normal mode if the VBB
Table 6. OPERATING MODES                                          level drops below MONL_VBB. Transmission is enabled
                                                                  again when VBB reaches MONH_VBB. The internal logic
  Pin EN        Mode           Pin RxD             LIN bus
                                                                  remains in the Normal mode and the reception from the LIN
     x      Unpowered       Floating            OFF; Floating     line is still possible even if the battery monitor disables the
    Low     Sleep           Floating            OFF; Floating     transmission. Although the specifications of the monitoring
    Low     Standby         Low indicates       OFF; 30 kW
                                                                  and power−on−reset levels are overlapping, it’s ensured by
                            wake−up                               the implementation that the monitoring level never falls
                                                                  below the power−on−reset level.
    High    Normal          LOW: dominant       ON; 30 kW
                            HIGH: recessive
                                                                     The Normal mode can be entered from either Standby or
                                                                  Sleep mode when EN Pin is High for longer than tENABLE.
Unpowered Mode
                                                                  When the transition is made from Standby mode, TxD
   As long as VBB remains below its power−on−reset level,         pull−down is set to weak and RxD is put into
the chip is kept in a safe unpowered state. The LIN               a high−impedance immediately after EN becomes High
transmitter is inactive, the LIN pin is left floating and only    (before the expiration of tENABLE filtering time). This
a weak pull−down is connected on pin TxD. Pin RxD                 excludes signal conflicts between the Standby mode pin
remains floating.                                                 settings and the signals required to control the chip in the
   The unpowered state will be entered from any other state       Normal mode after a local wake−up vs. High logical level on
when VBB falls below its power−on−reset level                     TxD required to send a recessive symbol to the LIN bus.
(PORL_VBB). When VBB rises above the power−on−reset               Sleep Mode
high threshold (PORH_VBB), the NCV7327 switches to                   Sleep mode provides extremely low current consumption.
a Sleep mode.                                                     The LIN transceiver is inactive and the battery consumption
Normal Mode
                                                                  is minimized.
   In the Normal mode, the full functionality of the LIN          This mode is entered in one of the following ways:
transceiver is available. The transceiver can transmit and        • After the voltage level at VBB pin rises above its
receive data via the LIN bus with speed up to 20 kbps. Data          power−on−reset level (PORH_VBB). In this case, RxD
according the state of TxD input are sent to the LIN bus             Pin remains high−impedant and the pull−down applied
while pin RxD reflects the logical symbol received on the            on pin TxD remains weak.
LIN bus − high−impedant for recessive and Low for dominant.       • After assigning Low logical level to pin EN for longer
A 30 kW resistor in series with a reverse−protection diode is        than tDISABLE while NCV7327 is in the Normal mode.
internally connected between LIN and VBB pins.
   In case the junction temperature increases above the           Standby Mode
thermal shutdown threshold (TJ(sd)), e.g. due to a short of the      Standby mode is entered from the Sleep mode when
LIN wiring to the battery, the transmitter is disabled and        a remote wake−up event occurred. The Low level on RxD
releases the LIN bus to recessive. Once the junction              pin indicates interrupt flag for the microcontroller.
temperature decreases back below the thermal shutdown
                                                        www.onsemi.com
                                                                7


                                                         NCV7327
                                                OPERATING STATES
                                                      VBB Below Reset Level
                                                          Unpowered
                                                     (VBB Below Reset Level)
                                                      − LIN Transceiver: OFF
                                                      − LIN Term: Floating
                                                      − RxD: Floating
                                                                      VBB Above Reset Level
                                                          Sleep Mode
                                                    − LIN Transceiver: OFF
                                                    − LIN Term: Current Source                 EN = High for t > tENABLE
                                                    − RxD: Floating
LIN rising edge after LIN = 0 for t > tLIN_WAKE
                                                                         EN = Low for t > tDISABLE
                 Standby Mode                                                                       Normal Mode
                                                   EN = High for t > tENABLE
              − LIN Transceiver: OFF                                                            − LIN Transceiver: ON
              − LIN Term: 30 kW pull−up                                                         − LIN Term: 30 kW pull−up
              − RxD: Low                                                                        − RxD Receives LIN Data
                                                Figure 3. State Diagram
                                                   www.onsemi.com
                                                               8


                                             NCV7327
                       MEASUREMENT SETUPS AND DEFINITIONS
          TxD              tBIT                    tBIT
                                           50%
                                                                                                         t
          LIN                     tBUS_DOM(max)            tBUS_REC(min)
      THREC(max)                                                                     Thresholds of
      THDOM(max)                                                                   receiving node 1
      THREC(min)                                                                     Thresholds of
      THDOM(min)                                                                   receiving node 2
                                                                                                         t
                                  tBUS_DOM(min)           tBUS_REC(max)
                             Figure 4. LIN Transmitter Duty Cycle
  LIN
VBB
                                                                            60% VBB
                                                                            40% VBB
                                                                                                t
 RxD     tRX_PD                                   tRX_PD
                          50%
                                                                                               t
                                  Figure 5. LIN Receiver Timing
      LIN
                                     Detection of Remote Wake−Up
  VBB
                                                                                          LIN recessive level
                         tLIN_WAKE
                                                           60% VBB
             40% VBB
                                                          tTO_STB
                                                                                          LIN dominant level
                       Sleep Mode                                   Standby Mode
                                                                                                    t
                         Figure 6. Remote (LIN) Wake−up Detection
                                         www.onsemi.com
                                                    9


                                                               NCV7327
 DEVICE ORDERING INFORMATION
      Part Number                  Description                  Temperature Range               Package                Shipping†
  NCV7327D10R2G            LIN Transceiver, Stand−alone           −40°C to +150°C               SOIC−8              3000 / Tape & Reel
                                                                                               (Pb−Free)
  NCV7327MW0R2G            LIN Transceiver, Stand−alone           −40°C to +150°C               DFNW8               3000 / Tape & Reel
                                                                                               (Pb−Free)
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                           www.onsemi.com
                                                                     10


                                                                NCV7327
                                                      PACKAGE DIMENSIONS
                                                                  SOIC−8
                                                              CASE 751AZ
                                                                 ISSUE B
                 NOTES 4&5       0.10 C D                                                  NOTES:
                                                                  45 5 CHAMFER
                    D                                                                       1. DIMENSIONING AND TOLERANCING PER ASME Y14.5M, 1994.
                     NOTE 6                                       h                         2. CONTROLLING DIMENSION: MILLIMETERS.
       D                  A
                                                                                            3. DIMENSION b DOES NOT INCLUDE DAMBAR PROTRUSION.
                                                                                               ALLOWABLE PROTRUSION SHALL BE 0.004 mm IN EXCESS OF
              8            5       2X                                           H              MAXIMUM MATERIAL CONDITION.
                                        0.10 C D                                            4. DIMENSION D DOES NOT INCLUDE MOLD FLASH, PROTRUSIONS
                                                                                               OR GATE BURRS. MOLD FLASH, PROTRUSIONS OR GATE BURRS
                                                                                               SHALL NOT EXCEED 0.006 mm PER SIDE. DIMENSION E1 DOES
                                                                                               NOT INCLUDE INTERLEAD FLASH OR PROTRUSION. INTERLEAD
         E                     E1  NOTES 4&5                                                   FLASH OR PROTRUSION SHALL NOT EXCEED 0.010 mm PER SIDE.
                                                                                            5. THE PACKAGE TOP MAY BE SMALLER THAN THE PACKAGE BOT­
                                                                                               TOM. DIMENSIONS D AND E1 ARE DETERMINED AT THE OUTER­
                                                  L2                  L           SEATING
                                                                                               MOST EXTREMES OF THE PLASTIC BODY AT DATUM H.
                                                                               C  PLANE     6. DIMENSIONS A AND B ARE TO BE DETERMINED AT DATUM H.
                                                                                            7. DIMENSIONS b AND c APPLY TO THE FLAT SECTION OF THE LEAD
0.20 C D     1               4                                     DETAIL A                    BETWEEN 0.10 TO 0.25 FROM THE LEAD TIP.
             B                  8X  b                                                       8. A1 IS DEFINED AS THE VERTICAL DISTANCE FROM THE SEATING
                                                                                               PLANE TO THE LOWEST POINT ON THE PACKAGE BODY.
          NOTE 6                     0.25  M   C A-B D
               TOP VIEW         NOTES 3&7
                                                                                                       MILLIMETERS
                                                                                                DIM    MIN     MAX
                                                                  DETAIL A                       A      ---     1.75
                                 A2                                                              A1    0.10     0.25
                                                                                 NOTE 7          A2    1.25     ---
                                          0.10 C                                   c             b     0.31     0.51
                                                                                                  c    0.10     0.25
                                                                                                 D       4.90 BSC
     A                      e                                  END VIEW                          E       6.00 BSC
       A1                          C   SEATING
                                       PLANE
                                                                                                 E1      3.90 BSC
    NOTE 8    SIDE VIEW                                                                           e      1.27 BSC
                                                                                                 h     0.25     0.41
                                                                                                 L     0.40     1.27
                                                               RECOMMENDED                       L2      0.25 BSC
                                                          SOLDERING FOOTPRINT*
                                                                          8X
                                                                          0.76
                                                        8X
                                                       1.52
                                                                                      7.00
                                                                1
                                                               1.27
                                                             PITCH             DIMENSIONS: MILLIMETERS
                                         *For additional information on our Pb−Free strategy and soldering
                                           details, please download the ON Semiconductor Soldering and
                                           Mounting Techniques Reference Manual, SOLDERRM/D.
                                                           www.onsemi.com
                                                                       11


                                                                                         NCV7327
                                                                            PACKAGE DIMENSIONS
                                                                                   DFNW8 3x3, 0.65P
                                                                                       CASE 507AB
                                                                                          ISSUE D
                                                                                                                                          NOTES:
                                     D                    A                                                                                1. DIMENSIONING AND TOLERANCING PER
                                                                                           L3                                   L3
                                                          B                                                                                    ASME Y14.5M, 1994.
                                                                                                                                           2. CONTROLLING DIMENSION: MILLIMETERS.
                                                                                                                                           3. DIMENSION b APPLIES TO PLATED TERMINAL
                                                                                                                                               AND IS MEASURED BETWEEN 0.10 AND
                                                                 L                                 L                                           0.20mm FROM THE TERMINAL TIP.
                                                                                                            ALTERNATE                      4. COPLANARITY APPLIES TO THE EXPOSED
                   ÉÉÉ
                                                                                                       CONSTRUCTION                            PAD AS WELL AS THE TERMINALS.
                                                                                                                                           5. THIS DEVICE CONTAINS WETTABLE FLANK
                                                          E                                DETAIL A
                   ÉÉÉ
                                                                                                                                               DESIGN FEATURES TO AID IN FILLET FORMA-
          PIN ONE                                                                                                                              TION ON THE LEADS DURING MOUNTING.
     REFERENCE                                                                                                    EXPOSED
                   ÉÉÉ
                                                                                                                  COPPER                                   MILLIMETERS
                                                                                                                                                DIM    MIN       NOM      MAX
                                                                                                                                                 A      0.80      0.85    0.90
                                                                                                                                                 A1      −−−       −−−    0.05
                               TOP VIEW                                                                                                          A3            0.20 REF
                                                                                      A1                             PLATING                     A4     0.10       −−−     −−−
                                                                                                                                                  b     0.25      0.30    0.35
                                         DETAIL B        A                               A4                                                      D      2.95      3.00    3.05
         0.05 C
                                                              A3                                DETAIL B                                         D2     2.30      2.40    2.50
                                                                                                                                                 E      2.95      3.00    3.05
                            C                                                                               A4                                   E2     1.50      1.60    1.70
                                                                                                                                                  e           0.65 BSC
         0.05 C             C                                                                                                                    K             0.30 REF
                                                                    SEATING                                                                       L     0.35      0.40    0.45
 NOTE 4
                              SIDE VIEW                        C    PLANE
                                                                                             PLATED                        L3                    L3     0.00      0.05    0.10
                                                                                             SURFACES
            DETAIL A                 D2                                                               SECTION C−C
                            1                 4                                                                                          RECOMMENDED
                                                                                                                                SOLDERING FOOTPRINT*
           8X  L                                                                                                                                     2.55
                                                                                                                                                     2.28                8X
                                                       E2                                                                                                                0.75
                                                                                                                                         8                            5
                K
                            8                 5           b
                                                      8X                                                                   3.30 1.76
                       e/2
                                                            0.10 C A B
                          e
                                                            0.05 C       NOTE 3                                                                                                PACKAGE
                          BOTTOM VIEW                                                                                                   1                                      OUTLINE
                                                                                                                                                                      4
                                                                                                                                           0.65
                                                                                                                                        PITCH                         8X
                                                                                                                                                                      0.33
                                                                                                                                                     DIMENSIONS: MILLIMETERS
                                                                                                      *For additional information on our Pb−Free strategy and soldering
                                                                                                         details, please download the ON Semiconductor Soldering and
                                                                                                         Mounting Techniques Reference Manual, SOLDERRM/D.
  ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
  coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
  ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
  regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
  specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
  application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
  designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
  in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
  application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
  claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
  literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                     N. American Technical Support: 800−282−9855 Toll Free               ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                         USA/Canada
 19521 E. 32nd Pkwy, Aurora, Colorado 80011 USA                             Europe, Middle East and Africa Technical Support:                   Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                    Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                                                                                         For additional information, please contact your local
 Email: orderlit@onsemi.com                                                                                                                     Sales Representative
 ◊                                                                                 www.onsemi.com                                                                                NCV7327/D
                                                                                               12


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NCV7327D10R2G NCV7327MW0R2G
