NCV7428
System Basis Chip with
Integrated LIN and Voltage
Regulator
Description
   NCV7428 is a System Basis Chip (SBC) integrating functions                          www.onsemi.com
typically found in automotive Electronic Control Units (ECUs).
NCV7428 provides and monitors the low−voltage power supply for
the application microcontroller and other loads and includes a LIN
                                                                                   8
transceiver.
                                                                                          1                        1
Features
                                                                                   SOIC−8                          DFN8
• Control Logic                                                                   D SUFFIX                      MW SUFFIX
    ♦  Ensures safe power−up sequence and the correct reaction to                CASE 751AZ                     CASE 506DG
       different supply conditions
    ♦ Controls mode transitions including the power management and
       bus wakeup treatment                                                          MARKING DIAGRAMS
    ♦ Generates reset                                                        8
                                                                                                            1
•   3.3 V or 5 V VOUT Supply depending on the Version from a                      NV7428xx
                                                                                                                NV7428xx
                                                                                   ALYW G
    Low−drop Voltage Regulator                                                                                   ALYWG
                                                                                      G
    ♦ Can deliver up to 70 mA with accuracy of ±2%                                                                 G
    ♦ Supplies typically the ECU’s microcontroller                           1
    ♦ Undervoltage detector with a reset output to the supplied
       microcontroller                                                           A          = Assembly Location
                                                                                 L          = Wafer Lot
•   LIN Transceiver                                                              Y          = Year
    ♦ LIN2.x and J2602 compliant                                                 W          = Work Week
    ♦ TxD dominant timeout protection                                            G         = Pb−Free Package
    ♦ Transceiver mode controlled by dedicated input pin                  (Note: Microdot may be in either location)
•   Protection and Monitoring Functions
    ♦ Thermal shutdown protection
    ♦ Load dump protection (45 V)                                                      PIN ASSIGNMENT
    ♦ LIN Bus pin protected against transients in an automotive                  1                                     8
       environment                                                         VS                                              VOUT
    ♦ ESD protection level for LIN and VS > ±8 kV                                2                                     7
                                                                                                  NCV7428
•   Wettable Flank Package for Enhanced Optical Inspection                 EN                                              RSTN
                                                                                 3                                     6
Quality                                                                  GND                                               TxD
• NCV Prefix for Automotive and Other Applications Requiring                     4                                     5
    Unique Site and Control Change Requirements; AEC−Q100                  LIN                                             RxD
    Qualified and PPAP Capable                                                                (Top View)
•   These Devices are Pb−Free, Halogen Free/BFR Free and are RoHS
    Compliant
                                                                                 ORDERING INFORMATION
Typical Applications                                                 See detailed ordering, marking and shipping information in the
• Automotive                                                         package dimensions section on page 17 of this data sheet.
• Industrial Networks
© Semiconductor Components Industries, LLC, 2016         1                                          Publication Order Number:
November, 2018 − Rev. 7                                                                                           NCV7428/D


                                                                  NCV7428
                                                             Block Diagram
                                                   VOUT                 VS
                                                                                             NCV7428
                                     REF               V−reg           OSC
                                                                                      VOUT          VS
                                   VOUT
                                                                                        Undervoltage
                                                                                           Detection
                  RSTN
                                                                                            Thermal
                                                                                           Shutdown
                                                          Control Logic
                                                                                                       VS
                      EN
                                                            Wakeup
                                         VOUT               Detection
                                                       LIN Wakeup
                     RxD                                                          Receiver                       LIN
                                                       LIN Active
                               VOUT
                                                                               Driver &
                                                                                Slope
                     TxD                                    Timeout             Control
                                                                                                                 GND
                                                       Figure 1. Block Diagram
 Table 1. PIN DESCRIPTION
 Pin Number     Pin Name                     Pin Type                                               Pin Function
      1             VS                Battery supply input                              Principle power supply of the device
      2            EN                LV LIN enable input;                               Input of the LIN block enable signal
                                       internal pull−down
      3           GND                 Ground connection                                          Ground connection
      4            LIN                  LIN bus interface                                            LIN bus line
      5            RxD            LV digital output; push−pull                          Output of data received on LIN bus
      6            TxD          LV digital input; internal pull−up               Input of the data to be transmitted from LIN bus
      7           RSTN                  LV digital output;                                          System reset
                                  open drain; internal pull−up
      8           VOUT                  LV supply output                Output of the 5 V or 3.3 V/70 mA low−drop regulator (for the MCU)
     EP            EP                     Exposed Pad                                     Connect to GND or leave floating
NOTE:   (LV = Low Voltage; HV = High Voltage)
                                                            www.onsemi.com
                                                                      2


                                                                                   NCV7428
                                                                      Application Information
                                                                  ECU1 (MASTER)                                                                             ECU2 (SLAVE)
                 DREV                                                                                          DREV
                             CVS                                   CVOUT                                                 CVS                                CVOUT
      VBAT                                                                                       VBAT
                                                       RPU_RSTN                                                                                  RPU_RSTN
                                                                             VCC                                                                                      VCC
                                   VS           VOUT                                                                           VS         VOUT
                DPU_LIN
                                     NCV7428                                                                                    NCV7428
                                               RSTN                                                                                       RSTN
                RPU_LIN                          EN                                                                                        EN
                                                                           MCU                                                                                      MCU
         LIN                                    TxD                                                 LIN                                    TxD
                               LIN                                                                                        LIN
                                                RxD                                                                                        RxD
                CLIN_M                                                                                      CLIN_S
                                     GND                                                                                            GND
       GND                                                                   GND                  GND                                                                 GND
                                                                             KL30
                                                                            LIN−BUS
                                                                             KL31
                                                            Figure 2. Example Application Diagram
External Components
  Overview of external components from application schematic in Figure 2 is given in Table 2 together with their recommended
or required values.
Table 2. EXTERNAL COMPONENTS OVERVIEW
   Component
     Name                               Description                                                    Value                                                 Note
     DREV                 Reverse polarity protection diode                               parameters application−specific;                 required values and types
                                                                                                 e.g. 0.5 A / 50 V                         depend on the VOUT load
                                                                                                                                           and the application needs
      CVS            Filtering capacitor for the battery input                            recommended >100 nF ceramic
    CVOUT             Voltage regulator output filtering and                                   > 1.8 mF, ESR < 7 W
                             stabilization capacitor
    DPU_LIN         Master node Pull−up diode on LIN line                                                                                   required only for master
                                                                                                                                                   LIN node
    RPU_LIN        Master node Pull−up resistor on LIN line                                  1 kW nominal, ≥500 mW
    CLIN_M       Filtering capacitor on LIN line (Master node)                                     typically 1 nF                          optional; is function of the
                                                                                                                                               entire LIN network
    CLIN_S        Filtering capacitor on LIN line (Slave node)                               typically 100 pF – 220 pF                     optional; is function of the
                                                                                                                                               entire LIN network
   RPU_RSTN                 Pull−up resistor at RSTN pin                                   recommended 10 kW nominal                         optional; depends on
                                                                                                                                              application needs
                                                                            www.onsemi.com
                                                                                      3


                                                                  NCV7428
 Table 3. ABSOLUTE MAXIMUM RATINGS
      Symbol                                               Parameter                                          Min          Max          Units
         VS           Maximum DC voltage at VS pin                                                            −0.3          45             V
        VOUT          Maximum voltage at VOUT pin                                                             −0.3          6              V
        VLIN          Maximum voltage at LIN bus pin                                                          −45           45             V
   VDig_IO_inputs     Maximum voltage at digital input pins (TxD, EN)                                         −0.3          45             V
  VDig_IO_outputs     Maximum voltage at digital output pins (RxD, RSTN)                                      −0.3      VOUT+0.3           V
        TAMB          Ambient temperature range                                                               −40          +125           °C
         TJ           Junction temperature range                                                              −40          +170           °C
        TSTG          Storage temperature range                                                               −55          +150           °C
        VESD          System ESD at pins VS, LIN as per IEC 61000−4−2: 330 W / 150 pF                                ≥ ±14                kV
                      (Verified by external test house)
                      Human body model at pins VS, LIN stressed towards GND with 1500 W / 100 pF                      ≥ ±8                kV
                      Human body model at all pins as per JESD22−A114 / AEC−Q100−002                                  ≥ ±4                kV
                      Charge device model at all pins as per JESD22−C101 / AEC−Q100−011                             ≥ ±500                 V
                      Machine model; (200 pF; 0.75 mH; 10 W) as per JESD22−A115 / AEC−Q100−003                       ±200                  V
        MSL           Moisture Sensitivity Level                                                  SOIC                 2                   −
                                                                                                   DFN                 1
        TSLD          Lead temperature Soldering − Reflow (SMD styles only), Pb−Free (Note 1)                         260                 °C
Stresses exceeding those listed in the Maximum Ratings table may damage the device. If any of these limits are exceeded, device functionality
should not be assumed, damage may occur and reliability may be affected.
1. For information, please refer to our Soldering and Mounting Techniques Reference Manual, SOLDERRM/D.
 Table 4. OPERATING RANGES
      Symbol                                              Parameter                                           Min           Max         Units
         VS           VS operating voltage for parametric operation (Note 2)                                   5.5           28            V
                      VS operating voltage for limited operation (Note 2)                                       4            28            V
       VOUT5          Regulated voltage at VOUT supply output for 5 V versions                                 4.9          5.1            V
      VOUT33          Regulated voltage at VOUT supply output for 3.3 V versions                             3.234         3.366           V
       IVOUT          Current delivered by the VOUT regulator                                                  70                        mA
        VLIN          Operating voltage at LIN bus pin                                                          0           VS             V
   VDig_IO_inputs     Operating voltage at digital input pins (TxD, EN)                                         0           5.5            V
  VDig_IO_outputs     Operating voltage at digital output pins (RxD, RSTN)                                      0          VOUT            V
Functional operation above the stresses listed in the Recommended Operating Ranges is not implied. Extended exposure to stresses beyond
the Recommended Operating Ranges limits may affect device reliability.
2. Below 5.5 V at VS pin in normal mode, the bus will either stay recessive or comply with the voltage level specifications and transition time
    specifications as required by SAE J2602. It is ensured by the battery monitoring circuit. Above 28 V at VS pin, LIN communication is
    operational (LIN pin toggling) but parameters cannot be guaranteed. For higher battery voltage operation above 28 V, LIN pull−up resistor
    must be selected large enough to avoid clamping of LIN pin by voltage drop over external pull−up resistor and LIN pin min current limitation.
 Table 5. THERMAL CHARACTERISTICS
                                                  Rating                                                    Symbol         Value         Unit
  Thermal Characteristics, SOIC−8 (Note 3)
             Thermal Resistance Junction−to−Air, Free air, 1S0P PCB (Note 4)                                  RqJA          125         °C/W
             Thermal Resistance Junction−to−Air, Free air, 2S2P PCB (Note 5)                                  RqJA           75         °C/W
  Thermal Characteristics, DFN−8 (Note 3)
             Thermal Resistance Junction−to−Air, Free air, 1S0P PCB (Note 4)                                  RqJA          133         °C/W
             Thermal Resistance Junction−to−Air, Free air, 2S2P PCB (Note 5)                                  RqJA           55         °C/W
3. Refer to ELECTRICAL CHARACTERISTICS, RECOMMENDED OPERATING RANGES and/or APPLICATION INFORMATION for Safe
    Operating parameters.
4. Values based on test board according to EIA/JEDEC Standard JESD51−3, signal layer with 10% trace coverage.
5. Values based on test board according to EIA/JEDEC Standard JESD51−7, signal layers with 10% trace coverage for the signal layer and
    4 thermal vias connected between exposed pad and first inner Cu layer.
                                                               www.onsemi.com
                                                                        4


                                                                  NCV7428
Definitions
   The characteristics defined in this section are guaranteed within the operating ranges listed in Table 4, unless stated
otherwise. All voltages are referenced to GND (Pin 3). Positive currents flow into the respective pin.
 Table 6. DC CHARACTERISTICS (VS = 5.5 V to 28 V; TJ = −40°C to +150°C; Bus Load = 500 W (VS to LIN); unless otherwise
 specified. Typical values are given at VS = 12 V and TJ = 25°C, unless otherwise specified.)
        Symbol                     Parameter                            Conditions                     Min         Typ        Max       Unit
  SUPPLY MONITORING
       VS_PORH          VS threshold for the power−up       VS rising                                  3.3                     4          V
                        of the circuit
       VS_PORL          VS threshold for the Shutdown       VS falling                                 2.2                     3          V
                        of the circuit
    VOUT_RES_5          VOUT monitoring threshold           VOUT falling                              4.55                    4.75        V
                        NV7428−5
   VOUT_RES_33          VOUT monitoring threshold           VOUT falling                              2.97                   3.135        V
                        NV7428−3
  VOUT_RES_hys5         VOUT monitoring threshold                                                                  0.1                    V
                        hysteresis for NV7428−5
  VOUT_RES_hys33        VOUT monitoring threshold                                                                  0.06                   V
                        hysteresis for NV7428−3
  CURRENT CONSUMPTION
 IVS_LIN_Active_rec     VS supply current                   LIN Active, LIN bus recessive                                     1.8        mA
  IVS_LIN_Wakeup        VS supply current (Note 8)          Standby mode; LIN Wakeup,                               25         33        mA
                                                            LIN bus recessive; IVOUT = 0 mA
                                                            VS = 13.5 V, TJ < 105°C
       IVS_Sleep        VS supply current (Note 8)          Sleep mode; LIN Wakeup, LIN bus                         12         18        mA
                                                            recessive; VOUT off, VOUT < 0.5 V
                                                            VS = 13.5 V, TJ < 105°C
  VOUT REGULATOR
        VOUT_5          VOUT regulator output voltage       VOUT regulator active,                     4.9          5         5.1         V
                        (Note 6)                            0 < IVOUT < 70 mA, Static
                                                            regulation, VS = 5.5 V to 28 V
       VOUT_33          VOUT regulator output voltage       VOUT regulator active,                    3.234        3.3       3.366        V
                        (Note 6)                            0 < IVOUT < 70 mA, Static
                                                            regulation, VS = 4.5 V to 28 V
    VOUT_5_EMC          VOUT regulator output voltage       DPI EMC test applied to LIN pin.          4.85          5         5.15        V
                        under EMC (Note 8)                  No bus capacitor. SOIC8 package;
                                                            (Note 7)
   VOUT_33_EMC          VOUT regulator output voltage       DPI EMC test applied to LIN pin.          3.201        3.3       3.399        V
                        under EMC (Note 8)                  No bus capacitor. SOIC8 package;
                                                            (Note 7)
      ILIM_VOUT         VOUT current limitation             VOUT regulator active;                     70          120        350        mA
                                                            current flowing to VOUT load
   VDROP_VOUT           Drop−out voltage between VS         5.5 V < VS < 40 V;                                                0.55        V
                        and VOUT                            IVOUT = 70 mA
     ISINK_VOUT         VOUT sink current                   VOUT regulator active, current             100         240        400        mA
                                                            flowing into the VOUT pin
        CVOUT           VOUT regulator filtering            Equivalent series resistance < 7 W         1.8          10                   mF
                        capacitance (Note 9)
 Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
 performance may not be indicated by the Electrical Characteristics if operated under different conditions.
 6. In case LIN bus capacitor of at least 82 pF is not used VOUT_5_EMC and VOUT_33_EMC needs to be taken into account.
 7. Tested according to: LIN Conformance Test Specification Package for LIN 2.1, October 10th, 2008. Verified by external test house.
 8. Values based on design and characterization. Not tested in production.
 9. In parallel with this capacitor any other capacitor can be placed with no limit to ESR and capacitance value
 10. The voltage drop in Normal mode between LIN and VS pin is the sum of the diode drop and the drop at serial pull−up resistor. The drop
     at the switch is negligible. See Figure 1.
                                                              www.onsemi.com
                                                                        5


                                                                 NCV7428
Table 6. DC CHARACTERISTICS (VS = 5.5 V to 28 V; TJ = −40°C to +150°C; Bus Load = 500 W (VS to LIN); unless otherwise
specified. Typical values are given at VS = 12 V and TJ = 25°C, unless otherwise specified.)
      Symbol                      Parameter                            Conditions                     Min         Typ        Max       Unit
 LIN TRANSMITTER
 VLIN_dom_LoSup        LIN dominant output voltage         TxD = Low; VS = 7.3 V                                             1.2         V
 VLIN_dom_HiSup        LIN dominant output voltage         TxD = Low; VS = 18 V                                              2.0         V
     VLIN_REC          LIN recessive output voltage        TxD = High; ILIN = 10 mA (Note 10)      VS – 1.5                   VS         V
       ILIN_lim        Short circuit current limitation    VLIN = VS = 18 V                           40                     200        mA
        Rslave         Internal Pull−up Resistance         LIN Normal or Receive−only mode            20          33          47        kW
         CLIN          Capacitance at pin LIN (Note 8)                                                            20          30        pF
 LIN Receiver
     Vbus_dom          Bus voltage for Dominant state                                                                        0.4        VS
      Vbus_rec         Bus voltage for Recessive state                                                0.6                               VS
     Vrec_dom          Receiver threshold                  LIN bus going from Recessive to            0.4                    0.6        VS
                                                           Dominant
       Vrec_rec        Receiver threshold                  LIN bus going from Dominant to             0.4                    0.6        VS
                                                           Recessive
       Vrec_cnt        Receiver center voltage             (Vrec_dom + Vrec_rec)/2                   0.475                  0.525       VS
      Vrec_hys         Receiver hysteresis                 Vrec_rec − Vrec_dom                       0.05                   0.175       VS
   ILIN_off_dom        LIN output current,                 LIN Active Mode, Driver Off;               −1                                mA
                       Bus in dominant state               VS = 12 V, VLIN = 0 V
ILIN_off_dom_wake      LIN output current,                 LIN Wakeup Mode;                           −20         −15         −2        mA
                       Bus in dominant state               VS = 12 V, VLIN = 0 V
    ILIN_off_rec       LIN output current,                 Driver Off; VS < 18 V;                                             1         mA
                       Bus in recessive state              VS < VLIN < 18 V
   ILIN_no_GND         LIN current with missing GND        VS = GND = 12 V; 0 < VLIN < 18 V           −1                      1         mA
   ILIN_no_VBB         LIN current with missing VS         VS = GND = 0 V; 0 < VLIN < 18 V                                    5         mA
 PIN EN
        VIL_EN         Low−level input voltage                                                       −0.3                    0.8         V
       VIH_EN          High−level input voltage                                                        2                     5.5         V
   Rpulldown_EN        Pull−down resistance to GND                                                    55          100        185        kW
 PIN TxD
       VIL_TxD         Low−level input voltage                                                       −0.3                    0.8         V
       VIH_TxD         High−level input voltage                                                        2                     5.5         V
    Rpullup_TxD        Pull−up resistance to VOUT                                                     55          100        185        kW
      Ileak_TxD        Leakage current                     VTxD = VOUT = 5.5 V                        −1           0          1         mA
 PIN RSTN
     IOL_RSTN          Low−level output driving current    VS = 4 V to 28 V; VRSTN = 0.4 V             4                      30        mA
    VOL_RSTN           Low−level output voltage            VS = 2 V to 4 V; VOUT = 0 V to                                    0.1       VOUT
                                                           5.5 V; IRSTN = 100 mA
                                                           VS < 2 V; VOUT = 1 V to 5.5 V;                                    0.1       VOUT
                                                           IRSTN = 100 mA
   Rpullup_RSTN        Pull−up resistance to VOUT                                                     55          100        185        kW
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
6. In case LIN bus capacitor of at least 82 pF is not used VOUT_5_EMC and VOUT_33_EMC needs to be taken into account.
7. Tested according to: LIN Conformance Test Specification Package for LIN 2.1, October 10th, 2008. Verified by external test house.
8. Values based on design and characterization. Not tested in production.
9. In parallel with this capacitor any other capacitor can be placed with no limit to ESR and capacitance value
10. The voltage drop in Normal mode between LIN and VS pin is the sum of the diode drop and the drop at serial pull−up resistor. The drop
    at the switch is negligible. See Figure 1.
                                                            www.onsemi.com
                                                                       6


                                                                 NCV7428
Table 6. DC CHARACTERISTICS (VS = 5.5 V to 28 V; TJ = −40°C to +150°C; Bus Load = 500 W (VS to LIN); unless otherwise
specified. Typical values are given at VS = 12 V and TJ = 25°C, unless otherwise specified.)
     Symbol                       Parameter                           Conditions                     Min          Typ        Max       Unit
 PIN RSTN
  VS_DigOut_Low        VS level guaranteeing Low level     Shutdown mode; Low level guar-                                     2          V
                       at RSTN pin                         anteed for VS > VS_DigOut_Low
 PIN RxD
     IOL_RXD           Low−level output driving current    VRxD = 0.4 V                               0.4                               mA
     IOH_RXD           High−level output driving current   VRXD = VOUT − 0.4 V                                              −0.16       mA
 THERMAL SHUTDOWN
       TJ_SD           Junction temperature for ther-                                                160          180        200        °C
                       mal Shutdown
    TJ_SD_hys          Thermal Shutdown hysteresis                                                                10                    °C
Product parametric performance is indicated in the Electrical Characteristics for the listed test conditions, unless otherwise noted. Product
performance may not be indicated by the Electrical Characteristics if operated under different conditions.
6. In case LIN bus capacitor of at least 82 pF is not used VOUT_5_EMC and VOUT_33_EMC needs to be taken into account.
7. Tested according to: LIN Conformance Test Specification Package for LIN 2.1, October 10th, 2008. Verified by external test house.
8. Values based on design and characterization. Not tested in production.
9. In parallel with this capacitor any other capacitor can be placed with no limit to ESR and capacitance value
10. The voltage drop in Normal mode between LIN and VS pin is the sum of the diode drop and the drop at serial pull−up resistor. The drop
    at the switch is negligible. See Figure 1.
                                                            www.onsemi.com
                                                                      7


                                                                NCV7428
 Table 7. AC CHARACTERISTICS (VS = 5.5 V to 28 V; TJ = −40°C to +150°C; unless otherwise specified. For the transmitter
 parameters, the following bus loads are considered: L1 = 1 kW / 1 nF; L2 = 660 W / 6.8 nF; L3 = 500 W / 10 nF)
          Symbol                       Parameter                          Conditions              Min        Typ Max    Unit
  LIN TRANSMITTER
               D1         Duty Cycle 1 =                          THREC(max) = 0.744 x VS        0.396            0.5
                          tBUS_REC(min) / (2 x tBIT)              THDOM(max) = 0.581 x VS
                                                                  tBIT = 50 ms
                                                                  VS = 7 V to 18 V
               D2         Duty Cycle 2 =                          THREC(min) = 0.422 x VS         0.5            0.581
                          tBUS_REC(max) / (2 x tBIT)              THDOM(min) = 0.284 x VS
                                                                  tBIT = 50 ms
                                                                  VS = 7.6 V to 18 V
               D3         Duty Cycle 3 =                          THREC(max) = 0.778 x VS        0.417            0.5
                          tBUS_REC(min) / (2 x tBIT)              THDOM(max) = 0.616 x VS
                                                                  tBIT = 96 ms
                                                                  VS = 7 V to 18 V
               D4         Duty Cycle 4 =                          THREC(min) = 0.389 x VS         0.5            0.590
                          tBUS_REC(max) / (2 x tBIT)              THDOM(min) = 0.251 x VS
                                                                  tBIT = 96 ms
                                                                  VS = 7.6 V to 18 V
            tfallNS       LIN falling edge normal slope           Normal Mode; VS = 12 V                         22.5    ms
           triseNS        LIN rising edge normal slope            Normal Mode; VS = 12 V                         22.5    ms
           tsymNS         LIN slope symmetry normal slope         Normal Mode; VS = 12 V          −4          0    4     ms
            tfallLS       LIN falling edge low slope (Note 12)    Normal Mode; VS = 12 V                          45     ms
            triseLS       LIN rising edge low slope (Note 12)     Normal Mode; VS = 12 V                          45     ms
      ttx_prop_down       Propagation Delay of TxD to LIN.        (Note 11)                                       10     ms
                          TxD high to low
        ttx_prop_up       Propagation Delay of TxD to LIN.        (Note 11)                                       10     ms
                          TxD low to high
       tTxD_timeout       TxD dominant timeout                    TxD = Low; LIN dominant          9          13  24    ms
                                                                  timeout enabled
  LIN RECEIVER
     trec_prop_down       Propagation delay of receiver falling                                   0.1              6     ms
                          edge
       trec_prop_up       Propagation delay of receiver rising                                    0.1              6     ms
                          edge
          trec_sym        Propagation delay symmetry              trec_prop_down −                −2               2     ms
                                                                  trec_prop_up
         tLIN_wake        Dominant duration for wakeup            LIN in wakeup mode              30          80  150    ms
  MODE TRANSITIONS AND TIMEOUTS
        tsample_txd       Low power mode entry EN to TxD          Normal mode:                    13          25  55     ms
                          sampling point delay                    Figure 9, Figure 10
             tmode        Normal mode or Reset mode transi-       Low power mode:                 13          25  55     ms
                          tion time                               Figure 9, Figure 10
          tlp_mode        Low power mode transition time          Normal mode:                    27          45  91     ms
                          (Standby or Sleep)                      Figure 9, Figure 10
             treset       RSTN pulse extension                    Figure 6, Figure 7, Figure       3          5   10    ms
                                                                  8
     tVOUT_RES_filt       Undervoltage detection filter time      Figure 6                        13          25  55     ms
11. Values based on design and characterization. Not tested in production.
12. For low slope versions only (NV7428L5 and NV7428L3)
                                                            www.onsemi.com
                                                                      8


                                                          NCV7428
                                                 Functional Description
VS Supply Input                                                LIN Operating Modes
   VS pin of NCV7428 is typically connected to the car            In LIN Active mode the transceiver can transmit and
battery through a reverse−protection diode and can be          receive data via LIN bus with speed up to 20 kBaud for
exposed to all relevant automotive disturbances (ISO7637       normal slope mode and 10 kBaud/s for low slope version.
pulses, system ESD ...). VS supplies mainly the integrated     The transmit data stream of the LIN protocol is present on
LIN transceiver. Filtering capacitors should be connected      the TxD pin and converted by the transmitter into a LIN bus
between VS and GND.                                            signal with controlled slew rate to minimize EMC emission.
   During power−up of the battery supply, VS pin must reach    The receiver consists of the comparator that has a threshold
VS_PORH level in order for the circuit to become functional    with hysteresis in respect to the supply voltage and an input
– the internal state machine is initiated and the VOUT         filter to remove bus noise. The LIN output is pulled HIGH
regulator is activated. The circuit remains functional until   via an internal pull−up resistor (typ. 30 kW). For master
VS falls back below VS_PORL level, when the device enters      applications, it is needed to put an external resistor (typ.
the Shutdown mode.                                             1 kW) with a serial diode between LIN and VS. The mode
                                                               selection is done by EN = High.
VOUT Low−drop Voltage Regulator                                   The transmission is only initiated with the TxD falling
   The application low−voltage supply is provided by an        edge in LIN Active mode. Entering this mode with TxD
integrated low−drop voltage regulator delivering a 5 V or      already Low will not lead to transmitting bus Dominant
3.3 V output VOUT. It is able to deliver up to 70 mA with      signal.
given precision and is primarily intended to supply the           When leaving Normal mode (EN pin falling edge), the
application microcontroller unit (MCU) and related 5 V or      transmitter is deactivated immediately.
3.3 V loads (e.g. its own MCU−related digital inputs/             The LIN Wakeup mode can be entered if the EN pin is
outputs). An external capacitor needs to be connected on       Low. The LIN receiver stays active to be able to detect a
VOUT pin in order to ensure the regulator’s stability and to   remote wake−up via bus. The LIN transmitter is disabled
filter the disturbances caused by the connected loads.         and the slave internal termination resistor of 30 kW between
   All low−voltage digital pins are related to VOUT.           LIN and VS is disconnected in order to minimize current
LIN Transceiver                                                consumption. Only a pull−up current source between Vs and
   NCV7428 integrates on−chip LIN transceiver interface        LIN is active. The valid LIN wakeup event causes driving
between physical LIN bus and the LIN protocol controller.      RxD Low until EN pin is pulled High.
   This LIN physical layer is compatible to LIN2.x and            A Wakeup pattern that is initiated in LIN Active mode and
J2602 specifications.                                          ends in LIN Wakeup mode is also considered a valid Wakeup
   NCV7428 LIN2.2 compliant physical layer can be              event.
combined on the network with all previous LIN physical            The LIN Wakeup mode is also forced if the device enters
layers.                                                        to the Sleep operating mode.
   NCV7428 LIN transceiver consists of a transmitter,             The LIN Off mode provides extreme low current
receiver and wakeup detector. The LIN transceiver can be       consumption, LIN transceiver is fully deactivated. Pin RxD
connected to the bus line via LIN pin, and to the digital      stays High (as long as VOUT is provided) and logical level
control through pins TxD and RxD. The functional mode of       on TxD is ignored.
the LIN transceiver depends on the operating mode and on          The bus pin is internally pulled to VS with a current source
EN pin state – see Figure 3. The LIN transceiver is supplied   (thus limiting VS consumption in case of a permanent LIN
directly from the VS pin.                                      short to GND).
                                                                  This mode is entered when NCV7428 is in Shutdown
                                                               mode (VS < VS_PORL ) or in Thermal Shutdown mode (TJ >
                                                               TJ_SD).
                                                      www.onsemi.com
                                                             9


                                                NCV7428
LIN Mode       LIN Off               LIN Wakeup                                 LIN Active
  Bus Pin
                       Current Source                                         30 kW Resistor
   Pull−up
recessive
      LIN
 dominant
      TxD
      RxD
       EN      ignored
                                                                       tTxD_timeout
                                   LIN Wakeup           LIN Active
                                       detected         mode set
                                         Figure 3. LIN Modes
           < tLIN_wake                  tLIN_wake
 recessive
     LIN
 dominant
     RxD
      EN
                                                          LIN Wakeup                         LIN Active
                                                              detected                       mode restored
                                   Figure 4. LIN Wakeup Detection
                                           www.onsemi.com
                                                   10


                                                            NCV7428
                                                       Operating Modes
The principal operating modes of NCV7428 are shown in Figure 5 and described in the following paragraphs.
                                                                             Any mode
                            Any mode                                 (except for shutdown)
                    VS < VS_PORL                                                   TJ > T J_SD
                           SHUTDOWN                                         THERMAL
                                                                          SHUTDOWN
VS power−up       −VOUT: off                                   −VOUT: off
                  −RSTN: Low                                   −RSTN: Low
                                                               −LIN: Wakeup mode
                  −LIN: Off mode
                                                               −RxD: Low after Wakeup/
                  −RxD: pulled to VOUT
                                                                        pulled to VOUT otherwise
                                     V S > VS_PORH
                                    and TJ < TJ_SD              TJ < T J_SD
                                                     RESET
                                         −VOUT : on
                                         −RSTN: Low
                                         −LIN: Wakeup mode
                                         −RxD: Low after Wakeup/
                                                 High otherwise
                   STANDBY                                                            NORMAL
                                                      EN = 1
         −VOUT: on
                                                                           −VOUT: on
         −RSTN: High                                                       −RSTN: High
         −LIN: Wakeup mode                            EN = 0
                                                       and                 −LIN: Active mode
         −RxD: Low after Wakeup/                                           −RxD: Received LIN Data
                High otherwise                       TxD = 1
                                                                                      LIN_EN = 0   LIN wakeup
                                                                                          and          or
                                                                                        TxD = 0      EN = 1
                                                                                        SLEEP
                                                                           −VOUT: off
                                                                           −RSTN: Low
                                                                           −LIN: Wakeup mode
                                                                           −RxD: pulled to VOUT
                                                  Figure 5. Operating Modes
                                                        www.onsemi.com
                                                                 11


                                                          NCV7428
Shutdown Mode                                                    High when leaving Reset mode – treset time elapsed
   The Shutdown mode is a passive state, in which all            (Figure 8).
NCV7428 resources are inactive. The Shutdown mode                   LIN transceiver is in Active mode. VOUT is kept on. Pin
provides a defined starting point for the circuit in case of     RSTN remains High.
supply undervoltage, thermal Shutdown or the first supply
connection.                                                      Standby Mode
   On−chip power−supply VOUT is switched off and the LIN            Standby mode is entered from Normal mode after host
pin remains passive so that it does not disturb the              request – EN pin falling edge followed by TxD pin High.
communication of other nodes connected to the LIN bus.           TxD is sampled tsample_txd after EN edge (Figure 9). Standby
RxD pin stays pulled to VOUT. No wakeups can be detected.        mode is also entered if EN pin is Low when leaving Reset
   RSTN pin is forced Low – RSTN Low level is guaranteed         mode – treset time elapsed (Figure 7).
for VS supply above VS_DigOut_Low.                                  LIN transceiver is in Wakeup mode – RxD pin is latched
   The Shutdown mode is entered asynchronously whenever          Low after valid Wakeup recognition until Normal mode is
the VS level falls below the power−on−reset level VS_PORL .      requested. VOUT is kept active. Pin RSTN remains High.
   The Shutdown mode is left only when the VS supply
                                                                 Sleep Mode
exceeds the high power−on−reset level VS_PORH while                 Sleep mode can be only entered from Normal mode after
junction temperature is below TJ_SD . When exiting the           a host request – EN pin falling edge followed by TxD pin
Shutdown mode, NCV7428 always enters the Reset mode.             Low. LIN transmitter is blocked immediately after EN pin
RESET Mode                                                       falling edge, therefor TxD pin and EN pin can be set Low at
   The Reset mode is a transient mode providing a defined        the same moment. TxD is sampled tsample_txd after EN pin
RSTN pulse for the application microcontroller.                  edge (Figure 10).
   VOUT supply is kept active. The LIN pin is passive so that       VOUT regulator is switched off, LIN transceiver is in the
it does not disturb the communication of other nodes             Wakeup mode.
connected to the bus. RxD pin is High if no wakeup was              If LIN wakeup is detected or EN goes High, Reset mode
detected, RxD Low level indicates pending LIN wakeup.            is entered. LIN wakeup is signaled by RxD, which remains
Pin RSTN is forced Low.                                          Low until Normal mode is restored (EN is High).
   Reset mode will be entered as a consequence of one of the
                                                                 Thermal Shutdown
following events:
                                                                    The device junction temperature is monitored in order to
• Shutdown mode is exited                                        avoid permanent degradation or damage of the chip.
• Thermal Shutdown mode is exited                                Junction temperature exceeding the Shutdown level TJ_SD
• VOUT voltage falls below VOUT_RES level                        puts the chip into Thermal Shutdown mode.
• LIN wakeup or EN = High was detected in Sleep mode                In Thermal Shutdown mode, VOUT regulator is switched
   Normally, the Reset mode is left when VOUT voltage is         off. LIN transceiver is in Wakeup mode and can detect bus
above VOUT_RES threshold and defined time treset elapses.        Wakeup. RxD pin stays pulled to VOUT or is driven Low
The RSTN pin is internally released to High and the chip         after valid Wakeup recognition. RSTN pin is pulled low. The
then goes to the Normal or Standby mode, depending on EN         mode is automatically left only when the junction cools
state.                                                           down below the TJ_SD threshold.
Normal Mode
   Normal mode is entered from Standby mode after a host
request – driving EN pin High (Figure 9), or if EN pin is
                                                      www.onsemi.com
                                                              12


                                                                   NCV7428
      VS                                            VS
    VOUT
                      t VOUT_RES_ filt                             t VOUT_RES_ filt tVOUT_ RES_ filt
                                                                                                          < t VOUT_ RES_filt
                                                   V OUT
 VOUT_RES
  VS_PORH
                                       treset                                                      treset
   RSTN
       EN
Operating
            Shutdown           Reset                     Standby                        Reset                          Standby
    mode
                                               Figure 6. VOUT Regulator Voltage Monitoring
            EN                                ignored
           TxD                                                     ignored
           RxD                                            LIN wakeup indication
                                                            treset
         RSTN
     Operating
                                                   Reset                                                  Standby
          mode
                                                         RSTN pulse released
               VOUT > VOUT_RES
                                                                     EN sampled
                         Figure 7. Operating Modes, Transition from Reset to Standby Mode
                                                              www.onsemi.com
                                                                         13


                                                                NCV7428
            EN                              ignored
           TxD                                    ignored
           RxD                            LIN wakeup indication
                                                         treset                    tmode
         RSTN
     Operating
                                                  Reset                                      Normal
          mode
               VOUT > VOUT_RES
                                                       RSTN pulse released        Mode change
                                                                EN sampled        LIN wakeup flag cleared
                         Figure 8. Operating Modes, Transition from Reset to Normal Mode
      EN
                                   TxD sampling point
    TxD                   ignored                                           ignored
                           LIN transmission
     LIN                   blocked
    RxD                                                                         LIN wakeup indication
   RSTN
Operating
                                    Normal                                             Standby                Normal
   mode
                              tsample_txd                                                               tmode
                                              tlp_mode
                        Figure 9. Operating Modes, Transition from Normal to Standby Mode
                                                             www.onsemi.com
                                                                    14


                                                          NCV7428
     EN
                               TxD sampling point
    TxD               ignored                                               ignored
                       LIN transmission
     LIN               blocked
                                                                                                           LIN wakeup
    RxD                                                                             VOUT OFF
                                                                                                            indication
  RSTN
Operating
                                Normal                                              Sleep                       Reset
   mode
                          tsample_txd                                                                tmode
                                       tlp_mode
                     Figure 10. Operating Modes, Transition from Normal to Sleep Mode
               TxD                     t BIT                    tBIT
                                                          50%
                                                                                                              t
                LIN                           t BUS_dom(max)         tBUS_rec(min)
          THREC(max)                                                                      Thresholds of
          THDOM(max)                                                                      receiving node 1
          THREC(min)                                                                      Thresholds of
          THDOM(min)                                                                      receiving node 2
                                                                                                              t
                                              tBUS_dom(min)          tBUS_rec(max)
                                 Figure 11. Definition of LIN Duty Cycle Parameters
                                                      www.onsemi.com
                                                             15


                                                NCV7428
 LIN
 100%
                                 60%                         60%
                                   40%                      40%
    0%
                                       tfall                         trise             t
                         Figure 12. Definition of LIN Edge Parameters
  TxD                         tBIT                    tBIT
                                               50%
                                                                                        t
   LIN
     VS
                                                                              60% VS
                                                                              40% VS
                                                                                        t
    t tx_prop_down                                      ttx _prop_up
                  Figure 13. Definition of LIN Transmitter Timing Parameters
 LIN
  VS
                                                                           60% VS
                                                                           40% VS
                           trec_prop_down          trec_prop_up
                                                                                     t
RxD
                                      50%
                                                                                     t
                   Figure 14. Definition of LIN Receiver Timing Parameters
                                             www.onsemi.com
                                                   16


                                                               NCV7428
 ORDERING INFORMATION
      Part Number                             Description                          Marking           Package             Shipping †
 NCV7428D15R2G                     LIN transceiver with 5 V regulator             NV7428−5
 NCV7428D13R2G                    LIN transceiver with 3.3 V regulator            NV7428−3
 NCV7428D1L5R2G                   LIN transceiver with 5 V regulator,                                SOIC−8
                                                                                  NV7428L5                           3000 / Tape & Reel
                                             low slope LIN                                          (Pb−Free)
 NCV7428D1L3R2G                  LIN transceiver with 3.3 V regulator,
                                                                                  NV7428L3
                                             low slope LIN
 NCV7428MW5R2G                     LIN transceiver with 5 V regulator             NV7428−5
 NCV7428MW3R2G                    LIN transceiver with 3.3 V regulator            NV7428−3
                                                                                                      DFN8
 NCV7428MWL5R2G                   LIN transceiver with 5 V regulator,                            Wettable Flanks     3000 / Tape & Reel
                                                                                  NV7428L5
                                             low slope LIN                                          (Pb−Free)
 NCV7428MWL3R2G                  LIN transceiver with 3.3 V regulator,
                                                                                  NV7428L3
                                             low slope LIN
†For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging
 Specifications Brochure, BRD8011/D.
                                                           www.onsemi.com
                                                                     17


                                                               NCV7428
                                                     PACKAGE DIMENSIONS
                                                                SOIC 8
                                                             CASE 751AZ
                                                               ISSUE B
                 NOTES 4&5       0.10 C D                                                 NOTES:
                                                                45 5 CHAMFER
                    D                                                                      1. DIMENSIONING AND TOLERANCING PER ASME Y14.5M, 1994.
                     NOTE 6                                     h                          2. CONTROLLING DIMENSION: MILLIMETERS.
       D                  A
                                                                                           3. DIMENSION b DOES NOT INCLUDE DAMBAR PROTRUSION.
                                                                                              ALLOWABLE PROTRUSION SHALL BE 0.004 mm IN EXCESS OF
              8            5        2X                                       H                MAXIMUM MATERIAL CONDITION.
                                         0.10 C D                                          4. DIMENSION D DOES NOT INCLUDE MOLD FLASH, PROTRUSIONS
                                                                                              OR GATE BURRS. MOLD FLASH, PROTRUSIONS OR GATE BURRS
                                                                                              SHALL NOT EXCEED 0.006 mm PER SIDE. DIMENSION E1 DOES
                                                                                              NOT INCLUDE INTERLEAD FLASH OR PROTRUSION. INTERLEAD
         E                     E1   NOTES 4&5                                                 FLASH OR PROTRUSION SHALL NOT EXCEED 0.010 mm PER SIDE.
                                                                                           5. THE PACKAGE TOP MAY BE SMALLER THAN THE PACKAGE BOT­
                                                                                              TOM. DIMENSIONS D AND E1 ARE DETERMINED AT THE OUTER­
                                                  L2                L          SEATING
                                                                                              MOST EXTREMES OF THE PLASTIC BODY AT DATUM H.
                                                                            C  PLANE       6. DIMENSIONS A AND B ARE TO BE DETERMINED AT DATUM H.
                                                                                           7. DIMENSIONS b AND c APPLY TO THE FLAT SECTION OF THE LEAD
0.20 C D     1               4                                   DETAIL A                     BETWEEN 0.10 TO 0.25 FROM THE LEAD TIP.
             B                  8X   b                                                     8. A1 IS DEFINED AS THE VERTICAL DISTANCE FROM THE SEATING
                                                                                              PLANE TO THE LOWEST POINT ON THE PACKAGE BODY.
          NOTE 6                      0.25  M   C A-B D
               TOP VIEW         NOTES 3&7
                                                                                                      MILLIMETERS
                                                                                               DIM    MIN     MAX
                                                                DETAIL A                        A      ---     1.75
                                 A2                                                            A1     0.10     0.25
                                                                              NOTE 7           A2     1.25     ---
                                          0.10 C                                c               b     0.31     0.51
                                                                                                c     0.10     0.25
                                                                                                D       4.90 BSC
     A                      e                                 END VIEW                          E       6.00 BSC
       A1                          C    SEATING
                                        PLANE
                                                                                               E1       3.90 BSC
    NOTE 8    SIDE VIEW                                                                         e       1.27 BSC
                                                                                                h     0.25     0.41
                                                                                                L     0.40     1.27
                                                                                                L2      0.25 BSC
                                                         RECOMMENDED
                                                    SOLDERING FOOTPRINT*
                                                                 8X
                                                                 0.76
                                                  8X
                                                  1.52
                                                                               7.00
                                                          1
                                                         1.27
                                                       PITCH            DIMENSIONS: MILLIMETERS
                                   *For additional information on our Pb−Free strategy and soldering
                                     details, please download the ON Semiconductor Soldering and
                                     Mounting Techniques Reference Manual, SOLDERRM/D.
                                                          www.onsemi.com
                                                                     18


                                                                                         NCV7428
                                                                            PACKAGE DIMENSIONS
                                                                                    DFN8, 3x3, 0.65P
                                                                                       CASE 506DG
                                                                                           ISSUE A
                                                                                                       L                                 NOTES:
                                        D                   A                                                                              1. DIMENSIONING AND TOLERANCING PER
                                                            B                                                                                  ASME Y14.5M, 1994.
                                                                                                                                           2. CONTROLLING DIMENSION: MILLIMETERS.
                                                                                                                                           3. DIMENSION b APPLIES TO PLATED TERMINAL
                                                                                                                                               AND IS MEASURED BETWEEN 0.15 AND
                                                                                          DETAIL A                                             0.30mm FROM THE TERMINAL TIP.
                          ÉÉÉ
                                                                                    ALTERNATE TERMINAL                                     4. COPLANARITY APPLIES TO THE EXPOSED
                                                                                       CONSTRUCTION                                            PAD AS WELL AS THE TERMINALS.
                          ÉÉÉ
                                                            E                                                                                         MILLIMETERS
        PIN ONE                                                                                                                                 DIM    MIN      MAX
  REFERENCE
                          ÉÉÉ
                                                                                                                                                 A     0.80     1.00
   2X                                                                                                                                            A1    0.00     0.05
          0.10 C                                                                                                                                 A3     0.20 REF
                                                                                                                                                 b     0.25     0.35
                                                                                                                                                 D      3.00 BSC
     2X         0.10 C                                                                                                                           D2    2.30     2.50
                                 TOP VIEW                                                                                                        E      3.00 BSC
                                                                                                                                                 E2    1.50     1.70
                                                                       A                                                                          e     0.65 BSC
          0.05 C                                            A3
                                                                                                                                                 K      0.30 TYP
                                                                                                                                                 L     0.35     0.45
           0.05 C
    NOTE 4                                                            C   SEATING                                                       RECOMMENDED
                                SIDE VIEW              A1                 PLANE                                                 SOLDERING FOOTPRINT*
                                                                                                                                   ÇÇÇÇÇÇ
                                                                                                                                                    2.56                   8X
               DETAIL A                D2                                                                                                                                  0.60
                                                                                                                                   ÇÇÇÇÇÇ
                               1                4
           8X  L
                                                          E2                                                                  1.70                                           3.30
                                                                                                                                   ÇÇÇÇÇÇ
                K
                          e/2
                               8                5        8X  b
                                                                                                                                   ÇÇÇÇÇÇ
                                                                                                                                0.65
                                                                                                                                      1
                                                                                                                                                                        8X
                                                                                                                                                                      0.40
                                                               0.10 C A B                                                     PITCH                   DIMENSIONS: MILLIMETERS
                            e
                                                               0.05 C      NOTE 3
                             BOTTOM VIEW                                                              *For additional information on our Pb−Free strategy and soldering
                                                                                                        details, please download the ON Semiconductor Soldering and
                                                                                                        Mounting Techniques Reference Manual, SOLDERRM/D.
  ON Semiconductor and            are trademarks of Semiconductor Components Industries, LLC dba ON Semiconductor or its subsidiaries in the United States and/or other countries.
  ON Semiconductor owns the rights to a number of patents, trademarks, copyrights, trade secrets, and other intellectual property. A listing of ON Semiconductor’s product/patent
  coverage may be accessed at www.onsemi.com/site/pdf/Patent−Marking.pdf. ON Semiconductor reserves the right to make changes without further notice to any products herein.
  ON Semiconductor makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does ON Semiconductor assume any liability
  arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages.
  Buyer is responsible for its products and applications using ON Semiconductor products, including compliance with all laws, regulations and safety requirements or standards,
  regardless of any support or applications information provided by ON Semiconductor. “Typical” parameters which may be provided in ON Semiconductor data sheets and/or
  specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including “Typicals” must be validated for each customer
  application by customer’s technical experts. ON Semiconductor does not convey any license under its patent rights nor the rights of others. ON Semiconductor products are not
  designed, intended, or authorized for use as a critical component in life support systems or any FDA Class 3 medical devices or medical devices with a same or similar classification
  in a foreign jurisdiction or any devices intended for implantation in the human body. Should Buyer purchase or use ON Semiconductor products for any such unintended or unauthorized
  application, Buyer shall indemnify and hold ON Semiconductor and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and
  expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such
  claim alleges that ON Semiconductor was negligent regarding the design or manufacture of the part. ON Semiconductor is an Equal Opportunity/Affirmative Action Employer. This
  literature is subject to all applicable copyright laws and is not for resale in any manner.
PUBLICATION ORDERING INFORMATION
LITERATURE FULFILLMENT:                                                     N. American Technical Support: 800−282−9855 Toll Free               ON Semiconductor Website: www.onsemi.com
 Literature Distribution Center for ON Semiconductor                         USA/Canada
 19521 E. 32nd Pkwy, Aurora, Colorado 80011 USA                             Europe, Middle East and Africa Technical Support:                   Order Literature: http://www.onsemi.com/orderlit
 Phone: 303−675−2175 or 800−344−3860 Toll Free USA/Canada                    Phone: 421 33 790 2910
 Fax: 303−675−2176 or 800−344−3867 Toll Free USA/Canada                                                                                         For additional information, please contact your local
 Email: orderlit@onsemi.com                                                                                                                     Sales Representative
 ◊                                                                                 www.onsemi.com                                                                                NCV7428/D
                                                                                               19


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ON Semiconductor:
 NCV7428D13R2G NCV7428D1L5R2G NCV7428D1L3R2G NCV7428D15R2G NCV7428MW5R2G
NCV7428MWL3R2G NCV7428MWL5R2G NCV7428MW3R2G
