                                                                                                             LM2904, LM2904A
                                                                                                     LM2904W, LM2904AW
                                                                                                                                  Datasheet
                                                                                       Low-power dual operational amplifier
                                                        Features
                                                         •    Frequency compensation implemented internally
            DFN8 2x2             MiniSO8                 •    Large DC voltage gain: 100 dB
                                                         •    Wide bandwidth (unity gain): 1.1 MHz (temperature compensated)
                                                         •    Very low supply current/amplifier, essentially independent of supply voltage
                                                         •    Low input bias current: 20 nA (temperature compensated)
                                                         •    Low input offset current: 2 nA
          TSSOP8                    SO8                  •    Input common-mode voltage range includes negative rail
                                                         •    Differential input voltage range equal to the power supply voltage
                                                         •    Large output voltage swing 0 V to [(VCC +) -1.5 V]
                                                        Description
                                                        This circuit consists of two independent, high gain operational amplifiers (op amps)
                                                        that have frequency compensation implemented internally. They are designed
                                                        specifically for automotive and industrial control systems. The circuit operates from a
                                                        single power supply over a wide range of voltages. The low power supply drain is
                                                        independent of the magnitude of the power supply voltage.
                                                        Application areas include transducer amplifiers, DC gain blocks and all the
                                                        conventional op amp circuits which can now be more easily implemented in single
                                                        power supply systems. For example, these circuits can be directly supplied from the
                                                        standard 5 V which is used in logic systems and easily provides the required
                                                        electronic interfaces without requiring any additional power supply.
               Maturity status link
                                                        In linear mode, the input common-mode voltage range includes ground and the
                     Enhanced         Enhanced          output voltage can also swing to ground, even though operated from a single power
                         VIO             ESD
                                                        supply.
     LM2904
    LM2904A               ✓
   LM2904W                                 ✓
  LM2904AW                ✓                ✓
                Related products
                      Dual op-amps for low-
   TSB572              power consumption
                  (380 µA with 2.5 MHz GBP)
   LM2902
                     Quad op-amps version
  LM2902W
 LM2904WH               High temperature
 LM2904AH                version (150 °C)
DS0508 - Rev 18 - February 2019                                                                                                        www.st.com
For further information contact your local STMicroelectronics sales office.


                                                              LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                         Schematic diagram
1               Schematic diagram
                                        Figure 1. Schematic diagram (LM2904, LM2904A)
                                                                      V CC
                                                    6µA
                                                                  4µA        100 µA
                                                                                       Q5
                                                                                               Q6
                                                               CC
                                             Q2     Q3
                            Inverting                                                  Q7
                              input      Q1                Q4
                                                                                                  R SC
                       Non-inverting                                       Q11
                                                                                                       Output
                          input
                                                                                              Q13
                                                                      Q10          Q12
                                             Q8     Q9
                                                                                          50 µA
                                                                                                  GND
                                      Figure 2. Schematic diagram (LM2904W, LM2904AW)
                                                        µA
                                                                      µA           µA
                                                                                              µA
DS0508 - Rev 18                                                                                                    page 2/26


                                                                LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                Package pin connections
2               Package pin connections
                                        Figure 3. DFN8 2x2 package pin connections (top view)
                                               Out1   1                        8    Vcc+
                                                In1-  2                        7    Out2
                                                                NC (1)
                                               In1+   3                        6    In2-
                                               Vcc-   4                        5 In2+
                1. The exposed pad of the DFN8 2x2 can be connected to (VCC-) or left floating.
                             Figure 4. MiniSO8, TSSOP8, and SO8 package pin connections (top view)
                                           Out1     1                              8     Vcc+
                                           In1-     2   -                          7      Out2
                                           In1+     3  +                      -    6     In2-
                                           Vcc-     4                         +    5     In2+
DS0508 - Rev 18                                                                                                 page 3/26


                                                                                   LM2904, LM2904A, LM2904W, LM2904AW
                                                                                            Absolute maximum ratings and operating conditions
3                 Absolute maximum ratings and operating conditions
                                                        Table 1. Absolute maximum ratings
 Symbol                                 Parameter                                                            Value                          Unit
   VCC       Supply voltage   (1)                                                                         ±16 or 32
             Differential input voltage (LM2904, LM2904A) (2)                                                 ±32
    Vid
             Differential input voltage (LM2904W, LM2904AW) (2)                                       -0.3 to VCC +0.3                        V
             Input voltage (LM2904, LM2904A)                                                              -0.3 to 32
    Vin
             Input voltage (LM2904W, LM2904AW)                                                        -0.3 to VCC +0.3
             Output short-circuit duration (3)                                                              Infinite                          s
             Input current : Vin driven negative                                 5 mA in DC or 50 mA in AC, (duty cycle = 10 %, T = 1 s)
     Iin                                                                                                                                    mA
             Input current : Vin driven positive above AMR value    (5)
                                                                                                              0.4
   Toper     Operating free-air temperature range                                                        -40 to 125
   Tstg      Storage temperature range                                                                   -65 to 150                          °C
     Tj      Maximum junction temperature                                                                     150
                                                                 DFN8 2x2                                      57
                                                                 MiniSO8                                      190
   Rthja     Thermal resistance junction to ambient (6)
                                                                 TSSOP8                                       120
                                                                 SO8                                          125                          °C/W
                                                                 MiniSO8                                       39
   Rthjc     Thermal resistance junction to case    (6)          TSSOP8                                        37
                                                                 SO8                                           40
             HBM: human body model (LM2904, LM2904A)            (7)                                           300
             HBM: human body model (LM2904W, LM2904AW)              (7)                                      2000                             V
   ESD
             MM: machine model (8)                                                                            200
             CDM: charged device model (9)                                                                    1.5                            kV
1. All voltage values, except differential voltage are with respect to network ground terminal.
2. Differential voltages are the non-inverting input terminal with respect to the inverting input terminal.
3. Short-circuits from the output to VCC can cause excessive heating if (Vcc +) > 15 V. The maximum output
    current is approximately 40 mA, independent of the magnitude of VCC. Destructive dissipation can result
    from simultaneous short-circuits on all amplifiers.
4. This input current only exists when the voltage at any of the input leads is driven negative. It is due to the
    collector-base junction of the input PNP transistor becoming forward-biased and thereby acting as an input
    diode clamp. In addition to this diode action, there is NPN parasitic action on the IC chip. This transistor
    action can cause the output voltages of the op amps to go to the VCC voltage level (or to ground for a large
    overdrive) for the time during which an input is driven negative. This is not destructive and normal output is
    restored for input voltages above -0.3 V.
5. The junction base/substrate of the input PNP transistor polarized in reverse must be protected by a resistor
    in series with the inputs to limit the input current to 400 µA max (R = (Vin - 32 V)/400 µA).
6. Short-circuits can cause excessive heating and destructive dissipation. Values are typical.
7. Human body model: a 100 pF capacitor is charged to the specified voltage, then discharged through a 1.5
    kΩ resistor between two pins of the device. This is done for all couples of connected pin combinations while
    the other pins are floating.
8. Machine model: a 200 pF capacitor is charged to the specified voltage, then discharged directly between
    two pins of the device with no external series resistor (internal resistor < 5 Ω). This is done for all couples of
    connected pin combinations while the other pins are floating.
DS0508 - Rev 18                                                                                                                          page 4/26


                                                                                LM2904, LM2904A, LM2904W, LM2904AW
                                                                                      Absolute maximum ratings and operating conditions
9. Charged device model: all pins and the package are charged together to the specified voltage and then
   discharged directly to the ground through only one pin. This is done for all pins.
                                                      Table 2. Operating conditions
       Symbol                                         Parameter                                          Value               Unit
          VCC            Supply voltage                                                                 3 to 30
                         Common mode input voltage range Tamb = 25 °C                             VCC- to VCC+ - 1.5           V
          Vicm
                         Common mode input voltage range Tmin ≤ Tamb ≤ Tmax                        VCC- to VCC+ - 2
         Toper           Operating free-air temperature range                                         -40 to 125              °C
DS0508 - Rev 18                                                                                                                  page 5/26


                                                                                 LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                      Electrical characteristics
4               Electrical characteristics
     Table 3. VCC + = 5 V, VCC- = ground, VO = 1.4 V, RL connected to GND, Tamb = 25 °C (unless otherwise specified)
   Symbol                                        Parameter                                Min.  Typ.  Max.            Unit
                Input offset voltage, Tamb = 25 °C, LM2904, LM2904W (1)                           2      7
                Input offset voltage, Tamb = 25 °C, LM2904A, LM2904AW        (1)
                                                                                                  1      2
       Vio                                                                                                            mV
                Input offset voltage, Tmin ≤ Tamb ≤ Tmax, LM2904, LM2904W (1)                            9
                Input offset voltage, Tmin ≤ Tamb ≤ Tmax, LM2904A, LM2904AW (1)                          4
   ΔVio/ΔT      Input offset voltage drift                                                        7     30           µV/°C
                Input offset current, Tamb = 25 °C                                                2     30
       Iio                                                                                                             nA
                Input offset current, Tmin ≤ Tamb ≤ Tmax                                                40
   ΔIio/ΔT      Input offset current drift                                                       10    300           pA/°C
                Input bias current, Tamb = 25 °C  (2)
                                                                                                 20    150
       Iib                                                                                                            nA
                Input bias current, Tmin ≤ Tamb ≤ Tmax (2)                                             200
                Large signal voltage gain, VCC + = 15 V, RL = 2 kΩ,
                                                                                           50   100
                Vο = 1.4 V to 11.4 V, Tamb = 25 °C
      Avd                                                                                                            V/mV
                Large signal voltage gain, VCC + = 15 V, RL = 2 kΩ,
                                                                                           25
                Vο = 1.4 V to 11.4 V, Tmin ≤ Tamb ≤ Tmax
                Supply voltage rejection ratio, VCC + = 5 V to 30 V, Vicm = 0 V,
                                                                                           65   100
                Tamb = 25 °C
     SVR                                                                                                               dB
                Supply voltage rejection ratio, VCC + = 5 V to 30 V, Vicm = 0 V,
                                                                                           65
                Tmin ≤ Tamb ≤ Tmax
                Supply current, all amp, no load, Tamb = 25 °C, VCC + = 5 V                      0.7   1.2
      ICC                                                                                                             mA
                Supply current, all amp, no load, Tmin ≤ Tamb ≤ Tmax, VCC + = 30 V                       2
                Common-mode rejection ratio, VCC + = 30 V, Vicm = 0 V to 28.5 V,
                                                                                           70    85
                Tamb = 25 °C
     CMR                                                                                                              dB
                Common-mode rejection ratio, VCC + = 30 V, Vicm = 0 V to 28 V,
                                                                                           60
                Tmin ≤ Tamb ≤ Tmax
    Isource     Output short-circuit current, VCC + = 15 V, Vo = 2 V, Vid = 1 V            20    40     60
                                                                                                                      mA
                Output sink current, VO = 2 V, VCC + = 15 V                                10    20
      Isink
                Output sink current, VO = 0.2 V, VCC + = 15 V                              12    50                   µA
                High-level output voltage (VCC  + = 30 V), Tamb = 25 °C, RL = 2 kΩ         26
                High-level output voltage (VCC + = 30 V), Tmin ≤ Tamb ≤ Tmax               26    27
     VOH                                                                                                                V
                High-level output voltage (VCC + = 30 V), Tamb = 25 °C, RL = 10 kΩ         27
                High-level output voltage (VCC + = 30 V), Tmin ≤ Tamb ≤ Tmax               27    28
                Low-level output voltage (RL = 10 kΩ), Tamb = 25 °C                               5     20
     VOL                                                                                                              mV
                Low-level output voltage (RL = 10 kΩ), Tmin ≤ Tamb ≤ Tmax                               20
DS0508 - Rev 18                                                                                                         page 6/26


                                                                                   LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                      Electrical characteristics
   Symbol                                         Parameter                                        Min.        Typ.   Max.           Unit
                Slew rate, VCC + = 15 V, Vin = 0.5 to 3 V, RL = 2 kΩ, CL =100 pF,
                                                                                                   0.3          0.6
                unity gain, Tamb = 25 °C
     SR                                                                                                                              V/µs
                Slew rate, VCC + = 15 V, Vin = 0.5 to 3 V, RL = 2 kΩ, CL =100 pF,
                                                                                                   0.2
                unity gain, Tmin ≤ Tamb ≤ Tmax
                Gain bandwidth product, f = 100 kHz, VCC + = 30 V, Vin = 10 mV,
    GBP                                                                                            0.7          1.1                  MHz
                RL = 2 kΩ, CL = 100 pF
                Total harmonic distortion, f = 1 kHz, AV = 20 dB, RL = 2 kΩ,
    THD                                                                                                        0.02                   %
                Vo = 2 Vpp, CL = 100 pF, VCC + = 30 V
     en         Equivalent input noise voltage, f = 1 kHz, RS = 100 Ω, VCC + = 30 V                             55                  nV/√Hz
   VO1/VO2      Channel separation, 1 kHz ≤ f ≤ 20 kHz (3)                                                     120                    dB
1. VO = 1.4 V, 5 V < VCC + < 30 V, 0 V < Vic < (VCC +) - 1.5 V
2. The direction of the input current is out of the IC. This current is essentially constant as long as the output is
   not saturated, so there is no change in the loading charge on the input lines.
3. Due to the proximity of external components, ensure that the stray capacitance does not cause coupling
   between these external parts. This can typically be detected at higher frequencies because this type of
   capacitance increases.
DS0508 - Rev 18                                                                                                                        page 7/26


                                                                                                               LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                                                             Electrical characteristic curves
5                             Electrical characteristic curves
           Figure 5. Open-loop frequency response                                                                 Figure 6. Large signal frequency response
                                          140                                                                                               20
                                                                                    10 MΩ
                                                                                                                                                                         100k Ω
                                          120                          0.1 µF                                                                                1k Ω           +15V
                                                                                                                                                                     -
                                                                                    -      VCC
                                                                                                                     OUTPUT S W ING (Vpp)
                                                                                                     VO                                                                            VO
                                          100                    VI                                                                         15         VI
                VOLTAGE GAIN (dB)
                                                                           VCC /2                                                                                    +      2kΩ
                                                                                    +                                                                        +7V
                                           80
                                                                            VCC = 30 V &
                                                                           -40°C Tamb    +125°C                                             10
                                           60
                                           40
                                                                                                                                             5
                                          20      VCC = +10 to + 15 V &
                                                  -40°C Tamb +125°C
                                           0                                                                                                 0
                                                1.0   10   100        1k     10k        100k    1M    10M
                                                                                                                                                 1k    10k          100 k           1M
                                                           FREQUENCY (Hz)                                                                             FRE Q UENCY (Hz)
       Figure 7. Voltage follower large signal response                                                         Figure 8. Current sinking output characteristics
                                           4
                                                                                        RL ≤ 2 kΩ
               OU TP UT
                                           3                                            VCC = +15V
                                           2
             VO LT AG E (V)                1
                                           0
                                           3
                         VO LT AG E (V)
                                           2
           INPU T
                                           1
                                                0           10              20                 30         40
                                                                      TIME (µs)
      Figure 9. Voltage follower small signal response                                                         Figure 10. Current sourcing output characteristics
                                                                             µs
DS0508 - Rev 18                                                                                                                                                                          page 8/26


                                                                                   LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                            Electrical characteristic curves
           Figure 11. Input current vs. temperature                                          Figure 12. Current limiting
                    nA
                                  Figure 13. Input voltage range                             Figure 14. Supply current
                                      Figure 15. Voltage gain                        Figure 16. Input current vs. supply voltage
                                  16 0
                                                            R   L   = 20k Ω
              VOLTAGE GAIN (dB)
                                  12 0
                                   80                       R   L    = 2k Ω
                                   40
                                         0        10            20            30
                                   P O S I T I V E S U P P LY V O LTA G E ( V )
DS0508 - Rev 18                                                                                                                    page 9/26


                                                  LM2904, LM2904A, LM2904W, LM2904AW
                                                                                     Electrical characteristic curves
               Figure 17. Gain bandwidth product      Figure 18. Power supply rejection ratio
           Figure 19. Common-mode rejection ratio   Figure 20. Phase margin vs. capacitive load
                                                               P has e Margin at Vcc= 15V an d Vicm =7.5V
                                                                    Vs . Iout an d Capacitive load value
DS0508 - Rev 18                                                                                              page 10/26


                                                                                            LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                                            Typical single-supply applications
6                   Typical single-supply applications
             Figure 21. AC coupled inverting amplifier                                         Figure 22. AC coupled non-inverting amplifier
                               Rf
                             100 kΩ                     Rf                                                       R1             R2
                                           AV = -                                                              100 kΩ          1 MΩ
                                                  R1                                                                                            AV = 1 + R2
                    R1                   (a s s hown A V = - 10)                                                                                         R1
             CI    10 kΩ                                                                       C1                                             (as shown A V = 11)
                                             Co                                              0.1 µF
                              1/2                                                                                                                  Co
                                                              0                  2VPP                                          1/2
                            LM2904                          eo                                                                                                0             2 VPP
                                                                                                               CI            LM2904                         eo
                                   RB                         RL                                                                   RB                        RL
                                6.2 kΩ                       10 kΩ                                                               6.2 kΩ
      eI ~                                                                                                                                                  10 kΩ
                     R2       R3
                   100 kΩ   100 kΩ                                                                                R3
         VCC                                                                                     eI ~
                                                                                                                1 MΩ
                                                                                                                                  R4
                                                                                                                                100 kΩ
                                                                                                                                          VCC
                      C1
                                                                                                                  C2             R5
                    10µF                                                                                        10 µF          100 kΩ
                    Figure 23. Non-inverting DC gain                                                           Figure 24. DC summing amplifier
                                                                                                                     e1    100 kΩ
                                                             AV = 1 + R2
                                                                        R1
                  10 kΩ                                         (a s s how n AV = 101 )
                              1/2           eO          +5 V                                                                                          1/2           eO
                                                                                                                                          100 kΩ
                            LM2904                                                                                                                  LM2904
                                                                                                                     e2    100 kΩ
                                                                                                                     e3    100 kΩ
                              R2
                            1 MΩ              e O (V)                                                                                                   100 kΩ
          R1
         10 kΩ
                                                                                                                     e4    100 kΩ
                                                                                                                             eo = e1 + e2 - e3 - e4
                                                        0
                                                                     e I (mV)                                                where (e1 + e2) ≥ (e3 + e4)
                                                                                                                             to keep eo ≥ 0 V
                                                                                          Figure 26. Using symmetrical amplifiers to reduce input
       Figure 25. High input Z, DC differential amplifier
                                                                                                                current
                                  R2                                   R4                                                       1/2
                                100 kΩ                               100 kΩ                                     II        I B LM2904                       eo
                    R1
                                                                                                  e   I
                  100 kΩ                                                                                  IB
                                             R3                                                                       2N 92 9
                                           100 kΩ
                                1/2
                              LM2904                                1/2
                                                                                    Vo                                              0.001µF
      +V1                                                         LM2904
      +V2                                                                                                                        IB
                                                                                                          IB
        If R1 = R5 and R3 = R4 = R6 = R7                                                                                                    1/2
                                                                                                                               3 MΩ       LM2904
        eo = [ 1 + 2R1] (e2 - e1)
                   R2                                                                                                                              Input current compensation
        As sho wn eo = 101 (e2 - e1)                                                                                                IB
                                                                                                1.5 MΩ
DS0508 - Rev 18                                                                                                                                                                 page 11/26


                                                                              LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                             Typical single-supply applications
                Figure 27. Low drift peak detector                                      Figure 28. Active bandpass filter
                                                                                                      R1
                                                                                                   100 k Ω
                      IB
                                                                                                                        C1
                                                                                                                      330 pF
                                               1/2                                                  1/2
                                         I B LM2904                    eo           R2
                                                                                  100 k Ω        LM2904                          R5
                   1/2                                                                                                         470 k Ω
                 LM2904                                   Zo                  +V1
                                   C                                                                  R4
          e I
                                        2I B                                                        10 M Ω
                         1 µF                                                                                              1/2
                                                                                                                        LM2904
              ZI                                                                                         C2
                                     2N 92 9      0.00 1 µF                                                   R6
                                                                                     R3           330 pF    470 k Ω
                                                                                  100 k Ω                                                Vo
                               2I B             IB
                                                                                                        1/2                       R7
                                                                                                     LM2904                     100 k Ω
                              R                3R          1/2
                                                                                                                                         VCC
                            1 MΩ                        LM2904
                                              3 MΩ                                                                          C3
                                                              Inpu t c urrent                                     R8     10 µF
                                                                                                              100 k Ω
                                                 IB           compensatio n
                                                                                          Fo = 1 kHz
                                                                                          Q = 50
                                                                                          Av = 100 (40 dB)
DS0508 - Rev 18                                                                                                                         page 12/26


                                                                        LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                        Macromodel
7               Macromodel
                An accurate macromodel of the LM2904, LM2904A is available on STMicroelectronics’ web site at: www.st.com .
                This model is a trade-off between accuracy and complexity (that is, time simulation) of the LM2904, LM2904A
                operational amplifier. It emulates the nominal performances of a typical device within the specified operating
                conditions mentioned in the datasheet. It also helps to validate a design approach and to select the right
                operational amplifier, but it does not replace on-board measurements.
DS0508 - Rev 18                                                                                                             page 13/26


                                                                      LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                              Package information
8               Package information
                In order to meet environmental requirements, ST offers these devices in different grades of ECOPACK®
                packages, depending on their level of environmental compliance. ECOPACK® specifications, grade definitions
                and product status are available at: www.st.com. ECOPACK® is an ST trademark.
DS0508 - Rev 18                                                                                                          page 14/26


                                                          LM2904, LM2904A, LM2904W, LM2904AW
                                                                               DFN8 2 x 2 package information
8.1             DFN8 2 x 2 package information
                                         Figure 29. DFN8 2 x 2 package outline
                                          Table 4. DFN8 2 x 2 mechanical data
                                                               Dimensions
                   Ref.                 Millimeters                               Inches
                               Min.         Typ.          Max.            Min.      Typ.            Max.
                    A          0.51         0.55          0.60           0.020     0.022           0.024
                   A1                                     0.05                                     0.002
                   A3                       0.15                                   0.006
                    b          0.18         0.25          0.30           0.007     0.010           0.012
                    D          1.85         2.00          2.15           0.073     0.079           0.085
                   D2          1.45         1.60          1.70           0.057     0.063           0.067
                    E          1.85         2.00          2.15           0.073     0.079           0.085
                   E2          0.75         0.90          1.00           0.030     0.035           0.039
                    e                       0.50                                   0.020
                    L         0.225        0.325         0.425           0.009     0.013           0.017
                   ddd                                    0.08                                     0.003
DS0508 - Rev 18                                                                                      page 15/26


                                     LM2904, LM2904A, LM2904W, LM2904AW
                                                            DFN8 2 x 2 package information
                Figure 30. DFN8 2 x 2 recommended footprint
DS0508 - Rev 18                                                                   page 16/26


                                                         LM2904, LM2904A, LM2904W, LM2904AW
                                                                               MiniSO8 package information
8.2             MiniSO8 package information
                                         Figure 31. MiniSO8 package outline
                                      Table 5. MiniSO8 package mechanical data
                                                              Dimensions
                    Ref.               Millimeters                              Inches
                              Min.         Typ.          Max.            Min.     Typ.           Max.
                     A                                    1.1                                   0.043
                    A1         0                         0.15             0                     0.0006
                    A2        0.75         0.85          0.95           0.030    0.033           0.037
                     b        0.22                       0.40           0.009                    0.016
                      c       0.08                       0.23           0.003                    0.009
                     D        2.80         3.00          3.20            0.11    0.118           0.126
                     E        4.65         4.90          5.15           0.183    0.193           0.203
                    E1        2.80         3.00          3.10            0.11    0.118           0.122
                     e                     0.65                                  0.026
                     L        0.40         0.60          0.80           0.016    0.024           0.031
                     L1                    0.95                                  0.037
                     L2                    0.25                                  0.010
                      k        0°                         8°              0°                       8°
                    ccc                                  0.10                                    0.004
DS0508 - Rev 18                                                                                    page 17/26


                                                       LM2904, LM2904A, LM2904W, LM2904AW
                                                                             TSSOP8 package information
8.3             TSSOP8 package information
                                        Figure 32. TSSOP8 package outline
                                      aaa
                                                            Dimensions
                   Ref.              Millimeters                              Inches
                             Min.        Typ.          Max.            Min.     Typ.          Max.
                    A                                  1.20                                  0.047
                   A1        0.05                      0.15           0.002                  0.006
                   A2        0.80        1.00          1.05           0.031    0.039         0.041
                    b        0.19                      0.30           0.007                  0.012
                     c       0.09                      0.20           0.004                  0.008
                    D        2.90        3.00          3.10            0.114   0.118         0.122
                    E        6.20        6.40          6.60           0.244    0.252         0.260
                   E1        4.30        4.40          4.50           0.169    0.173         0.177
                    e                    0.65                                 0.0256
                     k        0°                        8°               0°                    8°
                    L        0.45        0.60          0.75           0.018    0.024         0.030
                    L1                     1                                   0.039
                   aaa                                 0.10                                  0.004
DS0508 - Rev 18                                                                                page 18/26


                                                          LM2904, LM2904A, LM2904W, LM2904AW
                                                                                   SO8 package information
8.4             SO8 package information
                                             Figure 33. SO8 package outline
                                        Table 6. SO8 package mechanical data
                                                               Dimensions
                   Ref.                Millimeters                              Inches
                              Min.         Typ.           Max.            Min.    Typ.           Max.
                     A                                    1.75                                  0.069
                    A1        0.10                        0.25           0.004                  0.010
                    A2        1.25                                       0.049
                     b        0.28                        0.48            0.011                 0.019
                     c        0.17                        0.23           0.007                  0.010
                     D        4.80         4.90           5.00           0.189   0.193          0.197
                     E        5.80         6.00           6.20           0.228   0.236          0.244
                    E1        3.80         3.90           4.00           0.150   0.154          0.157
                     e                     1.27                                  0.050
                     h        0.25                        0.50           0.010                  0.020
                     L        0.40                        1.27           0.016                  0.050
                    L1                     1.04                                  0.040
                     k         0°                          8°               0°                    8°
                    ccc                                   0.10                                  0.004
DS0508 - Rev 18                                                                                   page 19/26


                                                                         LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                              Ordering information
9               Ordering information
                                                       Table 7. Order codes
          Order code             Temperature range                 Package                        Packing            Marking
            LM2904D                                                   SO8                           Tube
           LM2904DT                                                   SO8                                              2904
           LM2904PT                                                TSSOP8
           LM2904ST                                                MiniSO8                                             K403
          LM2904Q2T                                                DFN8 2x2                                            K1Y
        LM2904YDT   (1)                                                                                               2904Y
                                                          SO8 (automotive grade level)
        LM2904AYDT(1)                                                                                                2904AY
                                   -40 °C to 125 °C
         LM2904YPT(1)                                                                           Tape and reel         2904Y
                                                        TSSOP8 (automotive grade level)
       LM2904AYPT    (1)                                                                                              904AY
        LM2904YST (1)                                   MiniSO8 (automotive grade level)                               K409
         LM2904WDT                                                    SO8                                             2904W
       LM2904WYDT (1)                                     SO8 (automotive grade level)                               2904WY
       LM2904WYPT (1)                                                                                                K04WY
                                                        TSSOP8 (automotive grade level)
      LM2904AWYPT (1)                                                                                                K05WY
1. Qualified and characterized according to AEC Q100 and Q003 or equivalent, advanced screening according
   to AEC Q001 & Q 002 or equivalent.
DS0508 - Rev 18                                                                                                           page 20/26


                                                              LM2904, LM2904A, LM2904W, LM2904AW
Revision history
                                    Table 8. Document revision history
          Date    Revision                                               Changes
     02-Jan-2002     1     Initial release.
                           PPAP references inserted in the datasheet, see Table 9 on page 21.
     20-Jun-2005     2
                           ESD protection inserted in Table 1 on page 5.
     10-Oct-2005     3     PPAP part numbers added in Table 9 on page 21.
                           Pin connections identification added on cover page figure.
     12-Dec-2005     4
                           Thermal resistance junction to case information added see Table 1 on page 5.
     01-Feb-2006     5     Maximum junction temperature parameter added in Table 1 on page 5.
     02-May-2006     6     Minimum slew rate parameter in temperature Table 3 on page 7.
                           Modified ESD values and added explanation on VCC, Vid in Table 1 on page 5. Added macromodel
      13-Jul-2006    7
                           information.
                           Modified ESD/HBM values in Table 1 on page 5.
     28-Feb-2007     8     Updated MiniSO8 package information.
                           Added note relative to automotive grade level part numbers in Table 9 on page 21.
                           Power dissipation value corrected in Table 1: Absolute maximum ratings.
                           Table 2: Operating conditions added.
     18-Jun-2007     9     Equivalent input noise voltage parameter added in Table 3.
                           Electrical characteristics curves updated. Figure 19: Phase margin vs capacitive load added.
                           Section 6: Package information updated.
                           Removed power dissipation parameter from Table 1: Absolute maximum ratings.
     18-Dec-2007    10     Removed Vopp from electrical characteristics in Table 3.
                           Corrected MiniSO8 package mechanical data in Section 6.4: MiniSO8 package information.
                           Added table of contents.
     08-Apr-2008     11    Corrected the scale of Figure 7 (mA not µA).
                           Corrected SO8 package information.
                           Added input current information in Table 1: Absolute maximum ratings.
                           Added L1 parameters in Table 6: SO8 package mechanical data.
     02-Jun-2009    12
                           Added new order codes, LM2904AYD/DT, LM2904AYPT and LM2904AYST in Table 9: Order
                           codes.
                           Added LM2904A on cover page.
     13-Apr-2010    13     Corrected footnote (5) in Table 1: Absolute maximum ratings.
                           Removed order code LM2904AYST from Table 9: Order codes.
                           Removed macromodel from Chapter 5 (now available on www.st.com).
                           Added DFN8 2 x 2 mm package information in Chapter 6 and related order codes in Chapter 7.
     24-Jan-2012    14
                           Removed LM2904YD and LM2904AYD order codes from Table 9.
                           Changed note for LM2904YST order code in Table 9.
                           Updated: marking info for LM2904AYPT, package silhouette drawings in the cover page, ΔVio/ΔT
                           and ΔIio/ΔT symbols in Table 3 on page 7
     24-Jan-2014    15
                           Added: ESD info in Features section and Section 2: Package pin connections
                           Removed: LM2904N from Table 9: Order codes.
     02-Oct-2015    16     Figure 1: Schematic diagram (1/2 LM2904, LM2904A): updated
DS0508 - Rev 18                                                                                                      page 21/26


                                                            LM2904, LM2904A, LM2904W, LM2904AW
          Date   Revision                                            Changes
                          Updated layout
                          Removed “plastic micropackage” from SO8 and DFN8 2x2 package silhouettes; removed “thin
                          shrink small outline package” from TSSOP8 package silhouette
     16-Feb-2016   17
                          Table 3: unit of VOL parameter changed from “V” to ‘mV”
                          DFN8 2x2 package information: updated “L”
                          TSSOP8 package information: “aaa” is a typ. value not a max value
                          Added new part numbers LM2904W, LM2904AW, Figure 2. Schematic diagram (LM2904W,
                          LM2904AW) and Table 2. Operating conditions.
     15-Feb-2019   18
                          Updated: Table 1. Absolute maximum ratings, Section 4 Electrical characteristics and
                          Section 9 Ordering information
DS0508 - Rev 18                                                                                                page 22/26


                                                                                      LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                                                            Contents
Contents
1      Schematic diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2
2      Package pin connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3      Absolute maximum ratings and operating conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4      Electrical characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5      Electrical characteristic curves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
6      Typical single-supply applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11
7      Macromodel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
8      Package information. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
       8.1      DFN8 2 x 2 package information. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
       8.2      MiniSO8 package information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
       8.3      TSSOP8 package information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
       8.4      SO8 package information. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
9      Ordering information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
Revision history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .23
List of tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
List of figures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
DS0508 - Rev 18                                                                                                                                             page 23/26


                                                                                      LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                                                       List of tables
List of tables
Table 1.     Absolute maximum ratings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Table 2.     Operating conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Table 3.     VCC + = 5 V, VCC- = ground, VO = 1.4 V, RL connected to GND, Tamb = 25 °C (unless otherwise specified)                                        . . . . . . 6
Table 4.     DFN8 2 x 2 mechanical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        . . . . .  15
Table 5.     MiniSO8 package mechanical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             . . . . .  17
Table 6.     SO8 package mechanical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           . . . . .  19
Table 7.     Order codes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20
Table 8.     Document revision history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . . . .  21
DS0508 - Rev 18                                                                                                                                              page 24/26


                                                                                        LM2904, LM2904A, LM2904W, LM2904AW
                                                                                                                                                        List of figures
List of figures
Figure 1.       Schematic diagram (LM2904, LM2904A) . . . . . . . . . . . . . . . . . .                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Figure 2.       Schematic diagram (LM2904W, LM2904AW) . . . . . . . . . . . . . . .                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Figure 3.       DFN8 2x2 package pin connections (top view) . . . . . . . . . . . . . .                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Figure 4.       MiniSO8, TSSOP8, and SO8 package pin connections (top view) .                            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Figure 5.       Open-loop frequency response . . . . . . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Figure 6.       Large signal frequency response . . . . . . . . . . . . . . . . . . . . . . .            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Figure 7.       Voltage follower large signal response . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Figure 8.       Current sinking output characteristics . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Figure 9.       Voltage follower small signal response. . . . . . . . . . . . . . . . . . . .            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Figure 10.      Current sourcing output characteristics . . . . . . . . . . . . . . . . . . .            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Figure 11.      Input current vs. temperature . . . . . . . . . . . . . . . . . . . . . . . . . .        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Figure 12.      Current limiting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Figure 13.      Input voltage range . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Figure 14.      Supply current . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Figure 15.      Voltage gain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Figure 16.      Input current vs. supply voltage. . . . . . . . . . . . . . . . . . . . . . . . .        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Figure 17.      Gain bandwidth product . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
Figure 18.      Power supply rejection ratio . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
Figure 19.      Common-mode rejection ratio. . . . . . . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
Figure 20.      Phase margin vs. capacitive load . . . . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
Figure 21.      AC coupled inverting amplifier . . . . . . . . . . . . . . . . . . . . . . . . .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
Figure 22.      AC coupled non-inverting amplifier . . . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
Figure 23.      Non-inverting DC gain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
Figure 24.      DC summing amplifier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
Figure 25.      High input Z, DC differential amplifier. . . . . . . . . . . . . . . . . . . . .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
Figure 26.      Using symmetrical amplifiers to reduce input current . . . . . . . . . .                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
Figure 27.      Low drift peak detector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
Figure 28.      Active bandpass filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
Figure 29.      DFN8 2 x 2 package outline . . . . . . . . . . . . . . . . . . . . . . . . . . .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
Figure 30.      DFN8 2 x 2 recommended footprint . . . . . . . . . . . . . . . . . . . . . .             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
Figure 31.      MiniSO8 package outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17
Figure 32.      TSSOP8 package outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
Figure 33.      SO8 package outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
DS0508 - Rev 18                                                                                                                                                page 25/26


                                                                                          LM2904, LM2904A, LM2904W, LM2904AW
                                                       IMPORTANT NOTICE – PLEASE READ CAREFULLY
 STMicroelectronics NV and its subsidiaries (“ST”) reserve the right to make changes, corrections, enhancements, modifications, and improvements to ST
 products and/or to this document at any time without notice. Purchasers should obtain the latest relevant information on ST products before placing orders. ST
 products are sold pursuant to ST’s terms and conditions of sale in place at the time of order acknowledgement.
 Purchasers are solely responsible for the choice, selection, and use of ST products and ST assumes no liability for application assistance or the design of
 Purchasers’ products.
 No license, express or implied, to any intellectual property right is granted by ST herein.
 Resale of ST products with provisions different from the information set forth herein shall void any warranty granted by ST for such product.
 ST and the ST logo are trademarks of ST. All other product or service names are the property of their respective owners.
 Information in this document supersedes and replaces information previously supplied in any prior versions of this document.
                                                          © 2019 STMicroelectronics – All rights reserved
DS0508 - Rev 18                                                                                                                                        page 26/26


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 LM2904D LM2904DT LM2904PT LM2904WDT LM2904AYPT LM2904ST LM2904Q2T LM2904YST LM2904YPT
 LM2904YDT LM2904WYPT LM2904AYDT LM2904WYDT LM2904AWYPT
