                                                                           MC33171 - MC35171
                                                                                                          LOW POWER
                                 SINGLE BIPOLAR OPERATIONAL AMPLIFIERS
■ GOOD CONSUMPTION/SPEED RATIO :
    ONLY 200µA FOR 2.1MHz, 2Vµs
■ SINGLE (OR DUAL) SUPPLY OPERATION
    FROM +4V TO +44V (±2V TO ±22V)
■ WIDE INPUT COMMON MODE MODE
    VOLTAGE RANGE INCLUDING VCC-                                                                       N
■ LOW LEVEL OUTPUT VOLTAGE CLOSE TO                                                                  DIP8
                                                                                              (Plastic Package)
    VCC- : 100mV TYPICAL
■ PIN TO PIN COMPATIBLE WITH
    STANDARD SINGLE OP-AMPs
DESCRIPTION
The MC3x171 series are single bipolar operation-                                                        D
                                                                                                      SO8
al amplifiers offering both low consumption                                                 (Plastic Micropackage)
(200µA) and good speed (2.1MHz, 2V/µs).
Moreover the Input Common Mode Range ex-
tends down to the lower supply rail, allowing single                 PIN CONNECTIONS (top view)
supply operation from +4V to +44V.
ORDER CODE
                                                      Package                 Offset Null 1    1                   8 N.C.
                          Temperature
  Part Number
                             Range                                          Inverting Input    2                   7 VCC
                                                     N          D
                                                                        Non-inverting Input    3                   6 Output
 MC33171                -40°C, +105°C                •          •
                                                                                      VCC      4                   5 Offset Null 2
 MC35171                -55°C, +125°C                •          •
 Example : MC33171N
N = Dual in Line Package (DIP)
D = Small Outline Package (SO) - also available in Tape & Reel (DT))
November 2001                                                                                                                      1/5


MC33171-MC35171
SCHEMATIC DIAGRAM
                                              VCC +
                                            R4                            R5             R6
                                          T8                                    T10     T11               T12        T13
                                                       T9
                                     T7
                          T1                                           R7          R8
                                                                                                                            T25
                                             R3
                                                                   T15                T16
                                                                                                  Input +           T24
                                          T6        Input -                                                                              T26
                                                                                             T17
                                                                                                                                   R13
                                                        T14
                                                                                                  C                     R12                 Output
                                  T5                                                                          T22
                                                   T13                                                                               R14
                       T2
                                                                                                    T21
                                                               T19                                                                       T28
                                                                                                                        T27
                      T3                                                           T20
                               T4                                                                                               T29
                                     R2                                                                              T23
                                                                                    R10                                             R15         T30 T31
                         R1                                           R9                                        R11
                                                         Offset Null 1    VCC -       Offset Null 2
INPUT OFFSET VOLTAGE NULL CIRCUIT
                                            Offset Null 1
          Offset Null 2 10 KΩ
                                        V CC
MAXIMUM RATINGS
  Symbol                                             Parameter                                                                          Value           Unit
    VCC        Supply Voltage                                                                                                            ±22              V
     Vid       Differential Input Voltage                                                                                                        1)       V
                                                                                                                                    see note
     Vi        Input Voltage                                                                                                        see note 1            V
               Output Short Circuit Duration                                                                                          Indefinite          s
               Operating Free-Air Temperature range                             MC33171                                              -40 to 105
    Toper                                                                                                                                                °C
                                                                             MC35171                                                 -55 to 125
     Tj        Junction Temperature                                                                                                      150             °C
    Tstg       Storage Temperature                                                                                                   -65 to 150          °C
1.   Either or both input voltages must not exceed the magnitude of Vcc.
OPERATING CONDITIONS
  Symbol                                             Parameter                                                                          Value           Unit
    VCC        Supply Voltage                                                                                                        ±2 to ±22            V
2/5


                                                                                         MC33171-MC35171
ELECTRICAL CHARACTERISTICS
VCC+ = +15V, VCC- = -15V, R L connected to Ground, Tamb = 25°C (unless otherwise specified)
Symbol                            Parameter                                 Min.          Typ. Max.    Unit
        Input Offset Voltage
          VCC+ = +15V, VCC- = -15V, Vic = 0V                                                1   4.5
   Vio                                                                                                  mV
          VCC+ = 5V, VCC- = 0V, Vic = 0V, Vo = 1.4V                                         1    5
          VCC+ = +15V, VCC- = -15V, Vic = 0V, Tmin. ≤ Tamb ≤ Tmax.                              6.5
  DVio  Input Offset Voltage Drift                                                         10         µV/°C
        Input Offset Current (Vic = 0V)                                                     5    20
    Iio                                                                                                  nA
          Tmin. ≤ Tamb ≤ Tmax.                                                                   40
        Input Bias Current (Vic = 0V)                                                           100
    Iib                                                                                    20            nA
          Tmin. ≤ Tamb ≤ Tmax.                                                                  200
        Large Signal Voltage Gain (RL = 10kΩ, Vo = ±10V)                     50           100
  Avd                                                                                                 V/mV
          Tmin. ≤ Tamb ≤ Tmax.                                               25
        High Level Output Voltage
          VCC+ = 5V, VCC- = 0V, RL = 10kΩ                                    3.5           4.2
  VOH                                                                                                     V
          VCC+ = +15V, VCC- = -15V, RL = 10kΩ                               13.6          14.2
          VCC+ = +15V, VCC- = -15V, RL = 10kΩ, Tmin. ≤ Tamb ≤ Tmax.         13.3
        Low Level Output Voltage
          VCC+ = 5V, VCC- = 0V, RL = 10kΩ                                                  0.1  0.15
  VOL                                                                                                     V
          VCC+ = +15V, VCC- = -15V, RL = 10kΩ                                              -14 -13.6
          VCC+ = +15V, VCC- = -15V, RL = 10kΩ, Tmin. ≤ Tamb ≤ Tmax.                            -13.3
        Output Short Circuit Current (Vid = ±1V, Vo = 0V)
    Isc       Source                                                          3             6           mA
              Sink                                                           15            27
        Input Common Mode Voltage Range                             VCC- to VCC+ - 1.8)
  Vicm                                                                                                    V
          Tmin. ≤ Tamb ≤ Tmax                                       VCC- to (VCC+ - 2.2)
 CMR    Common-mode Rejection Ratio (Vic = Vicm min.)                        80           100            dB
 SVR    Supply Voltage Rejection Ratio (VCC = ±5 to ±15V)                    80           100            dB
        Supply Current
          VCC+ = 5V, VCC- = 0V, no load                                                   200   250
   ICC
          VCC+ = +15V, VCC- = -15V, no load                                                              µA
                                                                                          220   250
          VCC+ = +15V, VCC- = -15V no load, Tmin. ≤ Tamb ≤ Tmax.                                300
   SR   Slew Rate (Vi = ±10V, RL = 10kΩ, CL = 100pF)                         1.6            2          V/µs
        Gain Bandwidth Product
 GBP                                                                                                  MHz
           RL = 10kΩ, CL = 100pF, f = 100kHz                                 1.4           2.1
   φm   Phase Margin (RL = 10kΩ, CL = 100pF)                                               45        Degrees
                                                                                                        nV
    en  Equivalent Input Noise Voltage (f = 1kHz)                                          29         ------------
                                                                                                          Hz
  THD   Total Harmonic Distortion                                                         0.05            %
                                                                                                                  3/5


MC33171-MC35171
PACKAGE MECHANICAL DATA
8 PINS - PLASTIC DIP
                       Millimeters             Inches
  Dimensions
                  Min.     Typ.    Max.  Min.    Typ. Max.
      A                    3.32                 0.131
      a1          0.51                   0.020
      B           1.15             1.65  0.045        0.065
      b          0.356             0.55  0.014        0.022
      b1         0.204             0.304 0.008        0.012
      D                            10.92              0.430
      E           7.95             9.75  0.313        0.384
      e                    2.54                 0.100
      e3                   7.62                 0.300
      e4                   7.62                 0.300
      F                             6.6               0260
       i                           5.08               0.200
      L           3.18             3.81  0.125        0.150
      Z                            1.52               0.060
4/5


                                                                                                                        MC33171-MC35171
PACKAGE MECHANICAL DATA
8 PINS - PLASTIC MICROPACKAGE (SO)
                                                                               L
                                                                                                         c1
                                                                                            C                 a3
                                                            a2   A
                                 b                                         s                        a1             b1
                                             e3                                                 E
                                               D
                                                             M
                                     8                5
                                                                      F
                                     1                4
                                          Millimeters                                                              Inches
  Dimensions
                          Min.                Typ.                Max.                      Min.                    Typ.        Max.
       A                                                           1.75                                                         0.069
       a1                  0.1                                     0.25                     0.004                               0.010
       a2                                                          1.65                                                         0.065
       a3                 0.65                                     0.85                     0.026                               0.033
        b                 0.35                                     0.48                     0.014                               0.019
       b1                 0.19                                     0.25                     0.007                               0.010
       C                  0.25                                     0.5                      0.010                               0.020
       c1                                                                      45° (typ.)
       D                   4.8                                       5.0                    0.189                               0.197
       E                   5.8                                       6.2                    0.228                               0.244
        e                                      1.27                                                                0.050
       e3                                      3.81                                                                0.150
       F                   3.8                                     4.0                      0.150                               0.157
        L                  0.4                                     1.27                     0.016                               0.050
       M                                                           0.6                                                          0.024
       S                                                                       8° (max.)
Information furnished is believed to be accurate and reliable. However, STMicroelectronics assumes no responsibility for the
consequences of use of such information nor for any infringement of patents or other rights of third parties which may result from
its use. No license is granted by implication or otherwise under any patent or patent rights of STMicroelectronics. Specifications
mentioned in this publication are subject to change without notice. This publication supersedes and replaces all information
previously supplied. STMicroelectronics products are not authorized for use as critical components in life support devices or
systems without express written approval of STMicroelectronics.
                                   © The ST logo is a registered trademark of STMicroelectronics
                                   © 2001 STMicroelectronics - Printed in Italy - All Rights Reserved
                                             STMicroelectronics GROUP OF COMPANIES
          Australia - Brazil - Canada - China - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan - Malaysia
                       Malta - Morocco - Singapore - Spain - Sweden - Switzerland - United Kingdom - United States
                                                            © http://www.st.com
                                                                                                                                        5/5


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 MC33171DT
