                                                                                                          MC33078
                                                          Low noise dual operational amplifier
                                                                                                 Datasheet − production data
Features
■   Low voltage noise: 4.5 nV/√Hz
■   High gain bandwidth product: 15 MHz
■   High slew rate: 7 V/µs
                                                                                                   N
■   Low distortion: 0.002%                                                                       DIP8
■   Large output voltage swing: +14.3 V / -14.6 V                                         (plastic package)
■   Low input offset voltage
■   Excellent frequency stability
■   ESD protection 2 kV
■   Macromodel included in this specification                                                      D
                                                                                                 SO-8
Description                                                                            (plastic micropackage)
The MC33078 device is a monolithic dual
operational amplifier particularly well suited for                                Pin connections (top view)
audio applications.
It offers low voltage noise (4.5 nV/√Hz) and high                           Output 1    1                   8  VCC+
frequency performance (15 MHz gain bandwidth
                                                                                        2                   7  Output 2
product, 7 V/µs slew rate).                                         Inverting input 1        -
                                                                Non-inverting input 1   3    +          -   6  Inverting input 2
In addition, the MC33078 device has a very low
distortion (0.002%) and excellent phase/gain                                    V
                                                                                 CC
                                                                                      - 4               +   5  Non-inverting input 2
margins.
The output stage allows a large output voltage
swing and symmetrical source and sink currents.
November 2012                                        Doc ID 2177 Rev 6                                                           1/15
This is information on a product in full production.                                                                    www.st.com    15


Absolute maximum ratings and operating conditions                                                                       MC33078
1         Absolute maximum ratings and operating conditions
          Table 1.        Absolute maximum ratings (AMR)
            Symbol                             Parameter                                           Value                    Unit
             VCC        Supply voltage                                                         ±18 or +36                     V
               Vid                                   (1)
                        Differential input voltage                                                  ±30                       V
               Vi                      (1)
                        Input voltage                                                               ±15                       V
                        Output short-circuit duration                                             Infinite                    s
               Tj       Junction temperature                                                       +150                      °C
              Tstg      Storage temperature                                                    -65 to +150                   °C
                        Thermal resistance junction-to-ambient(2), (3)
             Rthja         SO-8                                                                     125                    °C/W
                           DIP8                                                                      85
                        Thermal resistance junction-to-case(2), (3)
             Rthjc         SO-8                                                                      40                    °C/W
                           DIP8                                                                      41
                        HBM: human body model(4)                                                     2                       kV
                                                 (5)                                                200                       V
             ESD        MM: machine model
                        CDM: charged device         model(6)                                        1.5                      kV
          1. Either or both input voltages must not exceed the magnitude of VCC + or VCC-.
          2. Short-circuits can cause excessive heating and destructive dissipation.
          3. Rth are typical values.
          4. Human body model: A 100 pF capacitor is charged to the specified voltage, then discharged through
              a 1.5 kΩ resistor between two pins of the device. This is done for all couples of connected pin combinations
              while the other pins are floating.
          5. Machine model: A 200 pF capacitor is charged to the specified voltage, then discharged directly between
              two pins of the device with no external series resistor (internal resistor < 5 Ω). This is done for all couples of
              connected pin combinations while the other pins are floating.
          6. Charged device model: all pins and the package are charged together to the specified voltage and then
              discharged directly to ground through only one pin. This is done for all pins.
          Table 2.        Operating conditions
            Symbol                             Parameter                                           Value                    Unit
             VCC        Supply voltage                                                         ±2.5 to ±15                    V
             Toper      Operating free air temperature range                                    -40 to 125                   °C
2/15                                               Doc ID 2177 Rev 6


MC33078                                                  Schematic diagram
2          Schematic diagram
Figure 1.  Schematic diagram (1/2 MC33078)
                                  VCC
                                                                    Output
 Inverting                       Non-inverting
   Input                            Input
                                  VCC
                                       Doc ID 2177 Rev 6               3/15


Electrical characteristics                                                               MC33078
3             Electrical characteristics
Table 3.     VCC+ = +15 V, VCC- = -15 V, Tamb = 25 °C (unless otherwise specified)
 Symbol                                  Parameter                     Min.   Typ. Max.     Unit
           Input offset voltage (Vo = 0 V, Vic = 0 V)                         0.15   2
     Vio                                                                                    mV
              Tmin ≤ Tamb ≤ Tmax                                                     3
           Input offset voltage drift
    ΔVio                                                                        2          µV/°C
           Vo = 0 V, Vic = 0 V, Tmin   ≤ Tamb     ≤ Tmax
           Input offset current (Vo = 0 V, Vic = 0 V)                          10   150
     Iio                                                                                     nA
              Tmin ≤ Tamb ≤ Tmax                                                    175
           Input bias current (Vo = 0 V, Vic = 0 V)                           250   750
     Iib                                                                                     nA
              Tmin ≤ Tamb ≤ Tmax                                                    800
    Vicm   Input common mode voltage range (ΔVio = 5 mV, Vo = 0 V)     ±13    ±14            V
           Large signal voltage gain (RL = 2 kΩ, Vo = ±10 V)            90    100
    Avd                                                                                      dB
              Tmin ≤ Tamb ≤ Tmax                                        85
           Output voltage swing (Vid = ±1 V)
              RL = 600 Ω                                                      12.2
              RL = 600 Ω                                                     -12.7
   ±Vopp      RL = 2.0 kΩ                                              13.2    14            V
              RL = 2.0 kΩ                                                    -14.2 -13.2
              RL = 10 kΩ                                               13.5   14.3
              RL = 10 kΩ                                                     -14.6  -14
   CMR     Common mode rejection ratio (Vic = ±13 V)                    80    100            dB
           Supply voltage rejection ratio
   SVR                                                                  80    105            dB
           VCC+ / VCC- = +15 V / -15 V to +5 V / -5 V
           Output short-circuit current (Vid = ±1 V, output to ground)
      Io      Source                                                    15     29           mA
              Sink                                                      20     37
           Supply current (Vo = 0 V, all amplifiers)                            4    5
    ICC                                                                                     mA
              Tmin ≤ Tamb ≤ Tmax                                                    5.5
           Slew rate
    SR                                                                   5      7           V/µs
           Vi = -10 V to +10 V, RL = 2 kΩ, CL = 100 pF, AV = +1
           Gain bandwidth product
   GBP                                                                  10     15          MHz
           RL = 2 kΩ, CL = 100 pF, f = 100 kHz
      B    Unity gain bandwidth (open loop)                                     9          MHz
           Gain margin (RL = 2 kΩ), CL = 0 pF                                 -11
    Am                                                                                       dB
           CL = 100 pF                                                         -6
           Phase margin (RL = 2 kΩ), CL = 0 pF                                 55
     φm                                                                                  Degrees
           CL = 100 pF                                                         30
           Equivalent input noise voltage
     en                                                                        4.5        nV/√Hz
           RS = 100 Ω, f = 1 kHz
      in   Equivalent input noise current (f = 1 kHz)                          0.5        pA/√Hz
4/15                                              Doc ID 2177 Rev 6


MC33078                                                                   Electrical characteristics
Table 3.   VCC+ = +15 V, VCC- = -15 V, Tamb = 25 °C (unless otherwise specified) (continued)
 Symbol                              Parameter                       Min.    Typ.   Max.     Unit
         Total harmonic distortion
  THD                                                                       0.002             %
         RL = 2 kΩ, f = 20 Hz to 20 kHz, Vo = 3 Vrms, AV = +1
         Channel separation
 VO1/VO2                                                                     120              dB
         f = 20 Hz to 20 kHz
         Full power bandwidth
  FPB                                                                        120             kHz
         Vo = 27 Vpp, RL = 2 kΩ, THD ≤ 1%
         Output impedance
   Zo                                                                         37               Ω
         Vo = 0 V, f = 9 MHz
         Input resistance
   Ri                                                                        175              kΩ
         Vic = 0 V
         Input capacitance
   Ci                                                                         12              pF
         Vic = 0 V
                                              Doc ID 2177 Rev 6                                  5/15


Electrical characteristics                                                             MC33078
Figure 2.    Total supply current vs. supply      Figure 3. Output voltage vs. supply voltage
             voltage
Figure 4.    Equivalent input noise voltage       Figure 5. Output short-circuit current
             vs. frequency                                  vs. output voltage
Figure 6.    Output voltage vs. supply voltage    Figure 7. THD + noise vs. frequency
             (Vid = ±1 V, RL = 2 kΩ)
6/15                                     Doc ID 2177 Rev 6


MC33078                                                       Electrical characteristics
Figure 8. Voltage gain and phase          Figure 9. THD noise vs. Vout
          vs. frequency
                                 Doc ID 2177 Rev 6                                  7/15


Macromodel                                                                                    MC33078
4        Macromodel
4.1      Important note concerning this macromodel
         Please consider the following remarks before using this macromodel.
         ●    All models are a trade-off between accuracy and complexity (i.e. simulation time).
         ●    Macromodels are not a substitute to breadboarding; rather, they confirm the validity of
              a design approach and help to select surrounding component values.
         ●    A macromodel emulates the nominal performance of a typical device within specified
              operating conditions (temperature, supply voltage, for example). Thus the
              macromodel is often not as exhaustive as the datasheet, its purpose is to illustrate the
              main parameters of the product.
         Data derived from macromodels used outside of the specified conditions (VCC, temperature,
         for example) or even worse, outside of the device operating conditions (VCC, Vicm, for
         example), is not reliable in any way.
         Section 4.2 provides the electrical characteristics resulting from the use of this macromodel.
4.2      Electrical characteristics from macromodelization
         Table 4.       Electrical characteristics resulting from macromodel simulation
                        at VCC+ = +15 V, VCC- = -15 V, Tamb = 25 °C (unless otherwise specified)
               Symbol                           Conditions                     Value          Unit
                   Vio                                                           0             mV
                 AVD          RL = 2 kΩ, VO = ±10 V                             100            dB
                   ICC        No load, per operator                              2             mA
                 Vicm         ΔVio = 5 mV, VO = 0 V                              28             V
                 Vopp         RL = 2 kΩ                                         28.2            V
                  Isink       VO = 0 V                                           37            mA
                Isource       VO = 0 V                                           29            mA
                 GBP          RL = 2 kΩ, CL = 100 pF                             15           MHz
                  SR          RL = 10 kΩ, CL = 100 pF, AV = +1                    7           V/µs
                   φm         RL = 2 kΩ, CL = 0 pF                               55          Degrees
8/15                                        Doc ID 2177 Rev 6


MC33078                                                          Macromodel
4.3     Macromodel code
        ** Standard Linear Ics Macromodels, 1993.
        ** CONNECTIONS :
        * 1 INVERTING INPUT
        * 2 NON-INVERTING INPUT
        * 3 OUTPUT
        * 4 POSITIVE POWER SUPPLY
        * 5 NEGATIVE POWER SUPPLY
        .SUBCKT MC33078 1 3 2 4 5
        ********************************************************
        .MODEL MDTH D IS=1E-8 KF=2.286238E-16 CJO=10F
        * INPUT STAGE
        CIP 2 5 1.200000E-11
        CIN 1 5 1.200000E-11
        EIP 10 5 2 5 1
        EIN 16 5 1 5 1
        RIP 10 11 2.363636E+00
        RIN 15 16 2.363636E+00
        RIS 11 15 1.224040E+01
        DIP 11 12 MDTH 400E-12
        DIN 15 14 MDTH 400E-12
        VOFP 12 13 DC 0
        VOFN 13 14 DC 0
        IPOL 13 5 1.100000E-04
        CPS 11 15 2.35E-09
        DINN 17 13 MDTH 400E-12
        VIN 17 5 1.000000e+00
        DINR 15 18 MDTH 400E-12
        VIP 4 18 1.000000E+00
        FCP 4 5 VOFP 1.718182E+01
        FCN 5 4 VOFN 1.718182E+01
        FIBP 2 5 VOFN 4.545455E-03
        FIBN 5 1 VOFP 4.545455E-03
        * AMPLIFYING STAGE
        FIP 5 19 VOFP 9.545455E+02
        FIN 5 19 VOFN 9.545455E+02
        CC 19 29 1.500000E-08
        HZTP 30 29 VOFP 1.523529E+02
        HZTN  5 30 VOFN 1.523529E+02
        DOPM 51 22 MDTH 400E-12
        DONM 21 52 MDTH 400E-12
        HOPM 22 28 VOUT 5.172414E+03
        VIPM 28 4 1.500000E+02
        HONM 21 27 VOUT 4.054054E+03
                                  Doc ID 2177 Rev 6                     9/15


Macromodel                                           MC33078
         VINM 5 27 1.500000E+02
         DBIDON1 19 53 MDTH 400E-12
         V1 51 53 0.68
         DBIDON2 54 19 MDTH 400E-12
         V2 54 52 0.68
         RG11 51 5 3.04E+05
         RG12 51 4 3.04E+05
         RG21 52 5 0.6072E+05
         RG22 52 4 0.6072E+05
         E1 50 40 51 0 1 E2 40 39 52 0 1
         EDEC1 38 39 4 0 0.5
         EDEC2 0 38 5 0 0.5
         DOP 51 25 MDTH 400E-12
         VOP 4 25 1.474575E+00
         DON 24 52 MDTH 400E-12
         VON 24 5 1.474575E+00
         RAJUS 50 5 1E12
         GCOMP 5 4 4 5 8.1566068E-04
         RPM1 5 80 1E+06
         RPM2 4 80 1E+06
         GAVPH 5 82 50 80 3.26E-03
         RAVPHGH 82 4 613
         RAVPHGB 82 5 613
         RAVPHDH 82 83 1000
         RAVPHDB 82 84 1000
         CAVPHH 4 83 0.159E-09
         CAVPHB 5 84 0.159E-09
         EOUT 26 23 82 5 1
         VOUT 23 5 0
         ROUT 26 3 4.780354E+01
         COUT 3 5 1.000000E-12
         .ENDS
10/15                              Doc ID 2177 Rev 6


MC33078                                                                         Package information
5       Package information
        In order to meet environmental requirements, ST offers these devices in different grades of
        ECOPACK® packages, depending on their level of environmental compliance. ECOPACK
        specifications, grade definitions and product status are available at: www.st.com. ECOPACK
        is an ST trademark.
                                         Doc ID 2177 Rev 6                                     11/15


Package information                                                        MC33078
5.1        DIP8 package information
           Figure 10. DIP8 package outline
           Table 5.   DIP8 package mechanical data
                                                      Dimensions
              Symbol              Millimeters                       Inches
                          Min.        Typ.         Max.        Min.   Typ.  Max.
                A                                  5.33                    0.210
                A1        0.38                                0.015
                A2        2.92        3.30         4.95       0.115  0.130 0.195
                 b        0.36        0.46         0.56       0.014  0.018 0.022
                b2        1.14        1.52         1.78       0.045  0.060 0.070
                 c        0.20        0.25         0.36       0.008  0.010 0.014
                D         9.02        9.27        10.16       0.355  0.365 0.400
                E         7.62        7.87         8.26       0.300  0.310 0.325
                E1        6.10        6.35         7.11       0.240  0.250 0.280
                 e                    2.54                           0.100
                eA                    7.62                           0.300
                eB                                10.92                    0.430
                 L        2.92        3.30         3.81       0.115  0.130 0.150
12/15                                 Doc ID 2177 Rev 6


MC33078                                                           Package information
5.2     SO-8 package information
        Figure 11. SO-8 package outline
        Table 6.   SO-8 package mechanical data
                                                   Dimensions
           Symbol              Millimeters                       Inches
                       Min.        Typ.         Max.        Min.   Typ.       Max.
              A                                 1.75                         0.069
             A1        0.10                     0.25       0.004             0.010
             A2        1.25                                0.049
              b        0.28        0.40         0.48       0.011  0.016      0.019
              c        0.17                     0.23       0.007             0.010
              D        4.80        4.90         5.00       0.189  0.193      0.197
              E        5.80        6.00         6.20       0.228  0.236      0.244
             E1        3.80        3.90         4.00       0.150  0.154      0.157
              e                    1.27                           0.050
              h        0.25                     0.50       0.010             0.020
              L        0.40       0.635         1.27       0.016  0.025      0.050
              k         1°                       8°          1°                8°
             ccc                                0.10                         0.004
                                   Doc ID 2177 Rev 6                              13/15


Ordering information                                                                                        MC33078
6           Ordering information
            Table 7.        Order codes
                                        Temperature
                 Order code                                       Package                Packaging        Marking
                                            range
             MC33078N                                               DIP8                    Tube         MC33078N
             MC33078D                                                                      Tube or
                                                                    SO-8                                    33078
             MC33078DT                  -40, +125 °C                                    tape and reel
                                                                    SO-8                   Tube or
             MC33078YDT(1)                                                                                 33078Y
                                                             (automotive grade)         tape and reel
            1. Qualified and characterized according to AEC Q100 and Q003 or equivalent, advanced screening
                according to AEC Q001 and Q 002 or equivalent.
7           Revision history
            Table 8.        Document revision history
                  Date           Revision                                     Changes
              10-Nov-2001            1         Initial release.
              10-Jun-2005            2         PPAP references inserted in the datasheet, see order codes table.
                                               The following changes were made in this revision:
              30-Sep- 2005           3         – Order codes table updated with complete list of markings and
                                                 packages.
                                               – Reorganization of Chapter 4.3: Macromodel code on page 9.
              16-Feb-2006            4         Corrected error in the first page title.
                                               Added Rth and ESD values in absolute maximum ratings table.
                                               Added footnote for automotive grade order codes in order codes
               3-Mar-2008            5
                                               table.
                                               Re-formatted document.
                                               Added conditions to title of Figure 6.
                                               Updated temperature range in Table 2 and Table 7.
                                               Updated ECOPACK text in Section 5.
              13-Nov-2012            6         Updated Table 6 (added “b” and “L” typ. dimensions).
                                               Qualified status of the MC33078YDT order code, removed the
                                               MC33078YD order code from Table 7.
                                               Minor corrections throughout document.
14/15                                            Doc ID 2177 Rev 6


MC33078
                                                             Please Read Carefully:
Information in this document is provided solely in connection with ST products. STMicroelectronics NV and its subsidiaries (“ST”) reserve the
right to make changes, corrections, modifications or improvements, to this document, and the products and services described herein at any
time, without notice.
All ST products are sold pursuant to ST’s terms and conditions of sale.
Purchasers are solely responsible for the choice, selection and use of the ST products and services described herein, and ST assumes no
liability whatsoever relating to the choice, selection or use of the ST products and services described herein.
No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted under this document. If any part of this
document refers to any third party products or services it shall not be deemed a license grant by ST for the use of such third party products
or services, or any intellectual property contained therein or considered as a warranty covering the use in any manner whatsoever of such
third party products or services or any intellectual property contained therein.
UNLESS OTHERWISE SET FORTH IN ST’S TERMS AND CONDITIONS OF SALE ST DISCLAIMS ANY EXPRESS OR IMPLIED
WARRANTY WITH RESPECT TO THE USE AND/OR SALE OF ST PRODUCTS INCLUDING WITHOUT LIMITATION IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE (AND THEIR EQUIVALENTS UNDER THE LAWS
OF ANY JURISDICTION), OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.
UNLESS EXPRESSLY APPROVED IN WRITING BY TWO AUTHORIZED ST REPRESENTATIVES, ST PRODUCTS ARE NOT
RECOMMENDED, AUTHORIZED OR WARRANTED FOR USE IN MILITARY, AIR CRAFT, SPACE, LIFE SAVING, OR LIFE SUSTAINING
APPLICATIONS, NOR IN PRODUCTS OR SYSTEMS WHERE FAILURE OR MALFUNCTION MAY RESULT IN PERSONAL INJURY,
DEATH, OR SEVERE PROPERTY OR ENVIRONMENTAL DAMAGE. ST PRODUCTS WHICH ARE NOT SPECIFIED AS "AUTOMOTIVE
GRADE" MAY ONLY BE USED IN AUTOMOTIVE APPLICATIONS AT USER’S OWN RISK.
Resale of ST products with provisions different from the statements and/or technical features set forth in this document shall immediately void
any warranty granted by ST for the ST product or service described herein and shall not create or extend in any manner whatsoever, any
liability of ST.
                             ST and the ST logo are trademarks or registered trademarks of ST in various countries.
                           Information in this document supersedes and replaces all information previously supplied.
            The ST logo is a registered trademark of STMicroelectronics. All other names are the property of their respective owners.
                                                 © 2012 STMicroelectronics - All rights reserved
                                                     STMicroelectronics group of companies
   Australia - Belgium - Brazil - Canada - China - Czech Republic - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan -
       Malaysia - Malta - Morocco - Philippines - Singapore - Spain - Sweden - Switzerland - United Kingdom - United States of America
                                                                   www.st.com
                                                              Doc ID 2177 Rev 6                                                          15/15


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 MC33078D MC33078DT MC33078YDT
