                                                                                                  TJM4558
                                                                                  WIDE BANDWIDTH
                                       DUAL BIPOLAR OPERATIONAL AMPLIFIERS
■ INTERNALLY COMPENSATED
■ SHORT-CIRCUIT PROTECTION
■ GAIN AND PHASE MATCH BETWEEN
    AMPLIFIER
■ LOW POWER CONSUMPTION
■ PIN TO PIN COMPATIBLE WITH
    MC1458/LM358
■ GAIN BANDWIDTH PRODUCT (at 100kHz)                                                        N
    5.5MHz                                                                                 DIP8
                                                                                  (Plastic Package)
DESCRIPTION
The TJM4558 is a high performance monolithic
dual operational amplifier.
The circuit combines all the outstanding features
of the MC1458 and, in addition possesses three
times the unity gain bandwidth of the industry
standard.                                                                                    D
                                                                                           SO8
                                                                                (Plastic Micropackage)
ORDER CODE
                                                    Package
                        Temperature
  Part Number
                           Range
                                                N       D         P
 TJM4558C                0°C, +70°C              •       •        •
 TJM4558I              -40°C, +105°C             •       •        •
 Example : TJM4558CN
                                                                                             P
N = Dual in Line Package (DIP)                                                            TSSOP8
D = Small Outline Package (SO) - also available in Tape & Reel (DT))    (Thin Shrink Small Outline Package)
P = Thin Shrink Small Outline Package (TSSOP) - only available
    in Tape & Reel (PT)
PIN CONNECTIONS (top view)
                                             Output 1 1                8 VCC+
                                     Inverting input 1 2        -      7 Output 2
                               Non-inverting input 1 3         +     - 6 Inverting input 2
                                                  V - 4              + 5 Non-inverting input 2
                                                   CC
December 2003                                                                                               1/7


TJM4558
SCHEMATIC DIAGRAM (1/2 TJM4558)
                                              3.1kΩ
                                                                                                  VCC
                Inverting input
                                                                        150Ω
        Non-inverting input
                                                                                              25Ω
                                                                                                   Output
                                                                                              25Ω
                                                                     10pF
                                          87pF 7.1kΩ
                                7.1kΩ                480Ω 4.2kΩ 36kΩ
                                                                                                  VCC
ABSOLUTE MAXIMUM RATINGS
 Symbol                               Parameter                  TJM4558I             TJM4558C          Unit
    VCC      Supply Voltage                                                    ±22                         V
      Vi     Input Voltage                                                     ±15                         V
     Vid     Differential Input Voltage                                        ±30                         V
    Ptot     Power Dissipation                                                 680                       mW
             Output Short Circuit Duration                                   Infinite
    Toper    Operating Free-Air Temperature Range               -40 to +105            0 to +70           °C
    Tstg     Storage Temperature                                           -65 to +150                    °C
ELECTRICAL CHARACTERISTICS
VCC = ±15V, Tamb = 25°C (unless otherwise specified)
 Symbol                                       Parameter                       Min.    Typ.    Max.     Unit
            Input Offset Voltage (Rs ≤ 10kΩ)
    Vio             Tamb = +25°C                                                        1       5       mV
                    Tmin. ≤ Tamb ≤ Tmax.                                                        6
            Input Offset Current
     Iio            Tamb = +25°C                                                       20      100      nA
                    Tmin. ≤ Tamb ≤ Tmax.                                               40
            Input Bias Current
     Iib            Tamb = +25°C                                                       50      400      nA
                    Tmin. ≤ Tamb ≤ Tmax.                                              100
            Large Signal Voltage Gain (RL = 2kΩ, Vo = ±10V)
    Avd                                                                               200
                    Tamb = +25°C                                               50                      V/mV
                    Tmin. ≤ Tamb ≤ Tmax.                                       25
2/7


                                                                                            TJM4558
Symbol                                   Parameter                          Min. Typ.  Max.    Unit
        Supply Voltage Rejection Ratio (Rs ≤ 10kΩ)
 SVR            Tamb = +25°C                                                      90             dB
                Tmin. ≤ Tamb ≤ Tmax.                                              77
        Supply Current, all amplifiers, no load
  ICC           Tamb = +25°C                                                      2.3   4.5     mA
                Tmin. ≤ Tamb ≤ Tmax.                                               4
        Input Common Mode Voltage Range
 Vicm           Tamb = +25°C                                                ±12                   V
                Tmin. ≤ Tamb ≤ Tmax.                                        ±12
        Common-mode Rejection Ratio (Rs ≤ 10kΩ)
 CMR           Tamb = +25°C                                                       90             dB
               Tmin. ≤ Tamb ≤ Tmax.                                               70
   Ios  Output Short Circuit Current                                         10   20            mA
        Output Voltage Swing
                Tamb = +25°C                     RL = 10kΩ                  ±12   ±14
  Vo                                             RL = 2kΩ                   ±10   ±13             V
                Tmin. ≤ Tamb ≤ Tmax.             RL = 10kΩ                  ±12
                                                 RL = 2kΩ                   ±10
        Slew Rate
  SR                                                                                           V/µs
        (Vi = ±10, RL = 2kΩ, CL = 100pF, Tamb = 25°C, unity gain)                 2.2
        Rise Time
    tr                                                                                           µs
        (Vi = ±20mV, RL = 2kΩ, CL = 100pF, Tamb = 25°C, unity gain)               0.3
        Overshoot
 KOV                                                                                              %
         (Vi = ±20mV, RL = 2kΩ, CL = 100pF, Tamb = 25°C, unity gain)              15
   Ri   Input Resistance                                                    0.3    2            MΩ
   Ci   Input Capacitance                                                         1.4            pF
  Ro    Output Resistance                                                          75             Ω
    B   Unity Gain Bandwidth                                                      2.8         MHz
        Gain Bandwidth Product
 GBP    (Vi = 10mV, RL = 2kΩ, CL = 100pF, f = 100kHz, Tamb = 25°C)                            MHz
                                                                                  5.5
        Total Harmonic Distortion
 THD    (f = 1kHz, Av = 20dB, RL = 2kΩ, Vo = 2Vpp, CL = 100pF, Tamb = 25°C)                       %
                                                                                 0.008
                                                                                                nV
   en   Equivalent Input Noise Voltage (RS = 100Ω, f = 1kHz)                      12          ------------
                                                                                                  Hz
VO1/VO2 Channel Separation                                                        120            dB
                                                                                                           3/7


TJM4558
TRANSIENT RESPONSE TEST CIRCUIT
    OSCILLOSCOPE           OSCILLOSCOPE
                 RL    CL
    I
4/7


                                                                  TJM4558
PACKAGE MECHANICAL DATA
                        Plastic DIP-8 MECHANICAL DATA
                            mm.                       inch
          DIM.
                  MIN.      TYP        MAX.    MIN.   TYP.  MAX.
           A                 3.3                      0.130
           a1      0.7                         0.028
           B      1.39                 1.65    0.055        0.065
           B1     0.91                 1.04    0.036        0.041
            b                0.5                      0.020
           b1     0.38                  0.5    0.015        0.020
           D                            9.8                 0.386
           E                 8.8                      0.346
            e               2.54                      0.100
           e3               7.62                      0.300
           e4               7.62                      0.300
           F                            7.1                 0.280
            I                           4.8                 0.189
            L                3.3                      0.130
           Z      0.44                  1.6    0.017        0.063
                                                            P001F
                                                                       5/7


TJM4558
PACKAGE MECHANICAL DATA
                        SO-8 MECHANICAL DATA
                         mm.                           inch
          DIM.
                  MIN.   TYP     MAX.            MIN.  TYP.    MAX.
           A      1.35            1.75           0.053         0.069
           A1     0.10            0.25            0.04         0.010
           A2     1.10            1.65           0.043         0.065
           B      0.33            0.51           0.013         0.020
           C      0.19            0.25           0.007         0.010
           D      4.80            5.00           0.189         0.197
           E      3.80            4.00           0.150         0.157
            e            1.27                          0.050
           H      5.80            6.20           0.228         0.244
            h     0.25            0.50           0.010         0.020
            L     0.40            1.27           0.016         0.050
            k                          8˚ (max.)
          ddd                      0.1                          0.04
                                                             0016023/C
6/7


                                                                                                                         TJM4558
PACKAGE MECHANICAL DATA
                                                TSSOP8 MECHANICAL DATA
                                                    mm.                                             inch
                   DIM.
                                    MIN.            TYP              MAX.           MIN.            TYP.           MAX.
                     A                                                 1.2                                         0.047
                    A1              0.05                              0.15          0.002                          0.006
                    A2              0.80            1.00              1.05          0.031           0.039          0.041
                     b              0.19                              0.30          0.007                          0.012
                     c              0.09                              0.20          0.004                          0.008
                    D               2.90            3.00              3.10          0.114           0.118          0.122
                     E              6.20            6.40              6.60          0.244           0.252          0.260
                    E1              4.30            4.40              4.50          0.169           0.173          0.177
                     e                              0.65                                           0.0256
                     K               0˚                                8˚             0˚                             8˚
                     L              0.45            0.60              0.75          0.018           0.024          0.030
                    L1                                1                                             0.039
                                                                                                           0079397/D
Information furnished is believed to be accurate and reliable. However, STMicroelectronics assumes no responsibility for the
consequences of use of such information nor for any infringement of patents or other rights of third parties which may result from
its use. No license is granted by implication or otherwise under any patent or patent rights of STMicroelectronics. Specifications
mentioned in this publication are subject to change without notice. This publication supersedes and replaces all information
previously supplied. STMicroelectronics products are not authorized for use as critical components in life support devices or
systems without express written approval of STMicroelectronics.
                                      The ST logo is a registered trademark of STMicroelectronics
                                      All other names are the property of their respective owners.
                                            © 2003 STMicroelectronics - All Rights Reserved
                                              STMicroelectronics GROUP OF COMPANIES
                       Australia - Belgium - Brazil - Canada - China - Czech Repubic - Finland - France - Germany
                        Hong Kong - India - Israel - Italy - Japan - Malaysia - Malta - Morocco - Singapore - Spain
                                           Sweden - Switzerland - United Kingdom - United States
                                                              http://www.st.com
                                                                                                                               7/7


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 TJM4558CDT
