                                                                                                                      Half-Duplex, iCoupler
                                                                                                               Isolated RS-485 Transceiver
Data Sheet                                                                                                                       ADM2481
FEATURES                                                                                                                 FUNCTIONAL BLOCK DIAGRAM
                                                                                                                                   VDD1                            VDD2
RS-485 transceiver with electrical data isolation
Complies with ANSI TIA/EIA-485-A and ISO 8482: 1987(E)                                                                                                            ADM2481
500 kbps data rate                                                                                                         DE
                                                                                                                                             GALVANIC ISOLATION
Slew rate-limited driver outputs
Low power operation: 2.5 mA maximum
                                                                                                                          TxD
Suitable for 5 V or 3.3 V operations (VDD1)
High common-mode transient immunity: >25 kV/μs
                                                                                                                                                                            A
True fail-safe receiver inputs                                                                                            RxD
                                                                                                                                                                            B
Chatter-free power-up/power-down protection
                                                                                                                           RE
256 nodes on bus
Thermal shutdown protection                                                                                                                                                     08920-001
                                                                                                                                   GND1                            GND2
Safety and regulatory approvals
                                                                                                                                           Figure 1.
  UL recognition: 2500 V rms for 1 minute per
    UL 1577
  VDE certificates of conformity
    DIN V VDE V 0884-10 (VDE V 0884-10): 2006-12
    VIORM = 560 V peak
Operating temperature range: −40°C to +85°C
APPLICATIONS
Low power RS-485/RS-422 networks
Isolated interfaces
Building control networks
Multipoint data transmission systems
GENERAL DESCRIPTION
The ADM2481 differential bus transceiver is an integrated,                                                  to form a differential input/output (I/O) port. When the driver
galvanically isolated component designed for bidirectional data                                             is disabled or when VDD1 or VDD2 = 0 V, this imposes minimal
communication on balanced, multipoint bus transmission lines.                                               loading on the bus. An active-high receiver disable feature,
It complies with ANSI EIA/TIA-485-A and ISO 8482: 1987(E).                                                  which causes the receiver output to enter a high impedance
Using iCoupler® technology from Analog Devices, Inc., the                                                   state, is provided as well.
ADM2481 combines a 3-channel isolator, a three-state diffe-                                                 The receiver inputs have a true fail-safe feature that ensures a
rential line driver, and a differential input receiver into a single                                        logic-high receiver output level when the inputs are open or
package. The logic side of the device is powered with either a                                              shorted. This guarantees that the receiver outputs are in a
5 V or 3 V supply, and the bus side uses a 5 V supply only.                                                 known state before communication begins and at the point
The ADM2481 is slew-limited to reduce reflections with improp-                                              when communication ends.
erly terminated transmission lines. The controlled slew rate                                                Current limiting and thermal shutdown features protect against
limits the data rate to 500 kbps. The input impedance of the                                                output short circuits and bus contention situations that might
device is 96 kΩ, allowing up to 256 transceivers on the bus. Its                                            cause excessive power dissipation. The part is fully specified
driver has an active-high enable feature. The driver differential                                           over the industrial temperature range of −40°C to +85°C and is
outputs and receiver differential inputs are connected internally                                           available in a 16-lead, wide body SOIC package.
Rev. B                                                                     Document Feedback
Information furnished by Analog Devices is believed to be accurate and reliable. However, no
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other
rights of third parties that may result from its use. Specifications subject to change without notice. No   One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A.
license is granted by implication or otherwise under any patent or patent rights of Analog Devices.         Tel: 781.329.4700 ©2010–2018 Analog Devices, Inc. All rights reserved.
Trademarks and registered trademarks are the property of their respective owners.                           Technical Support                                  www.analog.com


ADM2481                                                                                                                                                                                       Data Sheet
TABLE OF CONTENTS
Features .............................................................................................. 1            Typical Performance Characteristics ..............................................8
Applications ....................................................................................... 1               Test Circuits ..................................................................................... 11
Functional Block Diagram .............................................................. 1                            Switching Characteristics .............................................................. 12
General Description ......................................................................... 1                      Circuit Description......................................................................... 13
Revision History ............................................................................... 2                      Electrical Isolation...................................................................... 13
Specifications..................................................................................... 3                   Truth Tables................................................................................. 14
  Timing Specifications .................................................................. 4                            Thermal Shutdown .................................................................... 14
  Package Characteristics ............................................................... 4                             True Fail-Safe Receiver Inputs .................................................. 14
  Regulatory Information ............................................................... 4                              Magnetic Field Immunity.......................................................... 14
  Insulation and Safety-Related Specifications ............................ 4                                        Applications Information .............................................................. 16
  VDE 0884 Insulation Characteristics ........................................ 5                                        Printed Circuit Board (PCB) Layout ....................................... 16
Absolute Maximum Ratings............................................................ 6                                  Isolated Power Supply Circuit .................................................. 16
  ESD Caution .................................................................................. 6                   Outline Dimensions ....................................................................... 17
Pin Configuration and Function Descriptions ............................. 7                                             Ordering Guide .......................................................................... 17
REVISION HISTORY
4/2018—Rev. A to Rev. B
Change to Minimum External Air Gap (Clearance)
Parameter, Value Column, Table 5 ................................................. 4
6/2012—Rev. 0 to Rev. A
Updated Safety and Regulatory Approvals (Throughout) .......... 1
Updated Outline Dimensions ....................................................... 17
Changes to Ordering Guide .......................................................... 17
7/2010—Revision 0: Initial Version
                                                                                                    Rev. B | Page 2 of 17


Data Sheet                                                                                                                                        ADM2481
SPECIFICATIONS
3.0 V ≤ VDD1 ≤ 5.5 V, 4.75 V ≤ VDD2 ≤ 5.25 V, TA = TMIN to TMAX, unless otherwise noted.
Table 1.
Parameter                                                  Symbol       Min              Typ        Max           Unit      Test Conditions/Comments
DRIVER
   Differential Outputs
       Differential Output Voltage                                                                  5             V         RL = ∞, see Figure 16
                                                           VOD          2.0                         5             V         RL = 50 Ω (RS-422), see Figure 16
                                                           VOD          1.5                         5             V         RL = 27 Ω (RS-485), see Figure 16
                                                           VOD3         1.5                         5             V         VTEST = −7 V to +12 V, VDD1 ≥ 4.75,
                                                                                                                            see Figure 17
       Δ |VOD| for Complementary Output States                                                      0.2           V         RL = 27 Ω or 50 Ω, see Figure 16
       Common-Mode Output Voltage                          VOC                                      3             V         RL = 27 Ω or 50 Ω, see Figure 16
       Δ |VOC| for Complementary Output States                                                      0.2           V         RL = 27 Ω or 50 Ω, see Figure 16
       Output Short-Circuit Current,                       ISC
           VOUT = High                                                  −250                        +250          mA        −7 V ≤ VOUT ≤ +12 V
           VOUT = Low                                                   −250                        +250          mA        −7 V ≤ VOUT ≤ +12 V
   Logic Inputs
       Input High Voltage                                  VIH          0.7 VDD1                                  V         TxD, DE, RE
       Input Low Voltage                                   VIL                                      0.25 VDD1     V         TxD, DE, RE
       CMOS Logic Input Current (TxD, DE, RE)              II           −10              +0.01      +10           µA        TxD, DE, RE = VDD1 or 0 V
RECEIVER
   Differential Inputs
       Differential Input Threshold Voltage                VTH          −200             −125       −30           mV        −7 V ≤ VCM ≤ +12 V
       Input Hysteresis                                    VHYS                          20                       mV        −7 V ≤ VCM ≤ +12 V
       Input Resistance (A, B)                                          96               150                      kΩ        −7 V ≤ VCM ≤ +12 V
       Input Current (A, B)                                                                         0.125         mA        VIN = 12 V
                                                                                                    −0.1          mA        VIN = −7 V
   RxD Logic Output
       Output High Voltage                                 VOH           VDD1 − 0.1                               V         IOUT = 20 µA, VA − VB = 0.2 V
                                                                         VDD1 − 0.4    VDD1 − 0.2                 V         IOUT = 4 mA, VA − VB = 0.2 V
       Output Low Voltage                                  VOL                                      0.1           V         IOUT = −20 µA, VA − VB = −0.2 V
                                                                                                    0.4           V         IOUT = −4 mA, VA − VB = −0.2 V
       Output Short-Circuit Current                        ISC          7                           85            mA        VOUT = GND or VCC
       Three-State Output Leakage Current                                                           ±1            µA        0.4 V ≤ VOUT ≤ 2.4 V
POWER SUPPLY CURRENT
   Logic Side                                              IDD1                                     2.5           mA        4.5 V ≤ VDD1 ≤ 5.5 V, outputs
                                                                                                                            unloaded, RE = 0 V
                                                                                                    1.3           mA        3.0 V ≤ VDD1 ≤ 3.6 V, outputs
                                                                                                                            unloaded, RE = 0 V
   Bus Side                                                IDD2                                     2.0           mA        Outputs unloaded, DE = 5 V
                                                                                                    1.7           mA        Outputs unloaded, DE = 0 V
COMMON-MODE TRANSIENT IMMUNITY 1                           VCM          25                                        kV/µs     TxD = VDD1 or 0 V, VCM = 1 kV,
                                                                                                                            transient magnitude = 800 V
1
  Common-mode transient immunity is the maximum common-mode voltage slew rate that can be sustained while maintaining specification-compliant operation.
  VCM is the common-mode potential difference between the logic and bus sides. The transient magnitude is the range over which the common mode is slewed. The
  common-mode voltage slew rates apply to both rising and falling common-mode voltage edges.
                                                                       Rev. B | Page 3 of 17


ADM2481                                                                                                                                          Data Sheet
TIMING SPECIFICATIONS
3.0 V ≤ VDD1 ≤ 5.5 V, 4.75 V ≤ VDD2 ≤ 5.25 V, TA = TMIN to TMAX, unless otherwise noted.
Table 2.
Parameter                            Symbol            Min       Typ       Max        Unit         Test Conditions/Comments
DRIVER
    Maximum Data Rate                                  500                            kbps
    Propagation Delay                tPLH, tPHL        250                 620        ns           RL = 54 Ω, CL1 = CL2 = 100 pF, see Figure 18 and Figure 22
    Skew                             tSKEW                                 40         ns           RL = 54 Ω, CL1 = CL2 = 100 pF, see Figure 18 and Figure 22
    Rise/Fall Time                   tR, tF            200                 600        ns           RL = 54 Ω, CL1 = CL2 = 100 pF, see Figure 18 and Figure 22
    Enable Time                                                            1050       ns           RL = 500 Ω, CL = 100 pF, see Figure 19 and Figure 24
    Disable Time                                                           1050       ns           RL = 500 Ω, CL = 15 pF, see Figure 19 and Figure 24
RECEIVER
    Propagation Delay                tPLH, tPHL        400                 1050       ns           CL = 15 pF, see Figure 20 and Figure 23
    Differential Skew                tSKEW                                 250        ns           CL = 15 pF, see Figure 20 and Figure 23
    Enable Time                                                  25        70         ns           RL = 1 kΩ, CL = 15 pF, see Figure 21 and Figure 25
    Disable Time                                                 40        70         ns           RL = 1 kΩ, CL = 15 pF, see Figure 21 and Figure 25
PACKAGE CHARACTERISTICS
Table 3.
Parameter                                              Symbol         Min     Typ          Max     Unit            Test Conditions
Resistance (Input-Output) 1                            RI-O                   1012                 Ω
Capacitance (Input-Output)1                            CI-O                   3                    pF              f = 1 MHz
Input Capacitance 2                                    CI                     4                    pF
1
  Device is considered a 2-terminal device: Pin 1 to Pin 8 are shorted together, and Pin 9 to Pin16 are shorted together.
2
  Input capacitance is from any input data pin to ground.
REGULATORY INFORMATION
Table 4. ADM2481 Approvals
Organization          Approval Type                                                   Notes
UL                    Recognized under the Component Recognition                      In accordance with UL 1577, each ADM2481 is proof tested by
                      Program of Underwriters Laboratories, Inc.                      applying an insulation test voltage of ≥ 3000 V rms for 1 second
                                                                                      (current leakage detection limit = 5 µA).
VDE                   Certified according to DIN V VDE V 0884-10                      In accordance with DIN V VDE V 0884-10, each ADM2481 is proof
                      (VDE V 0884-10): 2006-12                                        tested by applying an insulation test voltage of ≥ 1050 V peak for
                                                                                      1 second (partial discharge detection limit = 5 pC).
INSULATION AND SAFETY-RELATED SPECIFICATIONS
Table 5.
Parameter                                                              Symbol         Value             Unit       Conditions
Rated Dielectric Insulation Voltage                                                   2500              V rms      1-minute duration
Minimum External Air Gap (Clearance)                                   L(I01)         7.6               mm         Measured from input terminals to output
                                                                                                                   terminals, shortest distance through air
Minimum External Tracking (Creepage)                                   L(I02)         7.6               mm         Measured from input terminals to output
                                                                                                                   terminals, shortest distance along body
Minimum Internal Gap (Internal Clearance)                                             0.017 min         mm         Insulation distance through insulation
Tracking Resistance (Comparative Tracking Index)                       CTI            >175              V          DIN IEC 112/VDE 0303 Part 1
Isolation Group                                                                       IIIa                         Material Group (Table 1 in DIN VDE 0110,1/89)
                                                                            Rev. B | Page 4 of 17


Data Sheet                                                                                                                          ADM2481
VDE 0884 INSULATION CHARACTERISTICS
This isolator is suitable for basic electrical isolation only within this safety limit data. Maintenance of this safety data shall be ensured by
means of protective circuits.
Table 6.
Description                                                                                   Symbol              Characteristic      Unit
Installation Classification per DIN VDE 0110 for Rated Mains Voltage
   ≤150 V rms                                                                                                     I to IV
   ≤300 V rms                                                                                                     I to III
   ≤400 V rms                                                                                                     I to II
Climatic Classification                                                                                           40/85/21
Pollution Degree (Table 1 in DIN VDE 0110)                                                                        2
Maximum Working Insulation Voltage                                                            VIORM               560                 VPEAK
Input to Output Test Voltage, Method b1                                                       VPR                 1050                 VPEAK
   VIORM × 1.875 = VPR, 100% Production Tested
   tm = 1 sec, Partial Discharge of < 5 pC
Input-to-Output Test Voltage, Method a
   (After Environmental Tests, Subgroup 1)
      VIORM × 1.6 = VPR, tm = 60 sec, Partial Discharge of < 5 pC                                                 896                 VPEAK
   (After Input and/or Safety Test, Subgroup 2/3)
      VIORM × 1.2 = VPR, tm = 60 sec, Partial Discharge of < 5 pC                             VPR                 672                  VPEAK
Highest Allowable Overvoltage
(Transient Overvoltage, tTR = 10 sec)                                                         VTR                 4000                 VPEAK
Safety-Limiting Values (Maximum Value Allowed in the Event of a Failure; see Figure 13)
   Case Temperature                                                                           TS                  150                 °C
   Input Current                                                                              IS, INPUT           265                 mA
   Output Current                                                                             IS, OUTPUT          335                 mA
Insulation Resistance at TS, VIO = 500 V                                                      RS                  >109                Ω
                                                                  Rev. B | Page 5 of 17


ADM2481                                                                                                                          Data Sheet
ABSOLUTE MAXIMUM RATINGS
TA = 25°C, unless otherwise noted. All voltages are relative to                 Stresses at or above those listed under Absolute Maximum
their respective ground.                                                        Ratings may cause permanent damage to the product. This is a
                                                                                stress rating only; functional operation of the product at these
Table 7.                                                                        or any other conditions above those indicated in the operational
Parameter                                 Rating                                section of this specification is not implied. Operation beyond
VDD1                                      −0.5 V to +7 V                        the maximum operating conditions for extended periods may
VDD2                                      −0.5 V to +6 V                        affect product reliability.
Digital Input Voltage (DE, RE, TxD)       −0.5 V to VDD1 + 0.5 V
Digital Output Voltage (RxD)              −0.5 V to VDD1 + 0.5 V
                                                                                ESD CAUTION
Driver Output/Receiver Input Voltage      −9 V to +14 V
ESD Rating: Contact
   Human Body Model (A, B Pins            ±2 kV
Operating Temperature Range               −40°C to +85°C
Storage Temperature Range                 −55°C to +150°C
Average Output Current per Pin            −35 mA to +35 mA
θJA Thermal Impedance                     65°C/W
Lead Temperature
   Soldering (10 sec)                     260°C
   Vapor Phase (60 sec)                   215°C
   Infrared (15 sec)                      220°C
                                                               Rev. B | Page 6 of 17


Data Sheet                                                                                                                  ADM2481
PIN CONFIGURATION AND FUNCTION DESCRIPTIONS
                                                      VDD1 1                 16 VDD2
                                                     GND11 2                 15 GND21
                                                       RxD 3                 14 NC
                                                               ADM2481
                                                        RE 4   TOP VIEW     13 B
                                                        DE 5 (Not to Scale) 12 A
                                                       TxD 6                 11 NC
                                                     GND11 7                 10 GND21
                                                     GND11 8                 9   GND21
                                                            NC = NO CONNECT
                                                                                                  08920-002
                                          1 PIN 2, PIN 7, AND PIN 8 MUST BE CONNECTED TO GND .
                                                                                            1
                                           PIN 9, PIN 10, AND PIN 15 MUST BE CONNECTED TO GND2.
                                                         Figure 2. Pin Configuration
Table 8. Pin Function Descriptions
Pin No.           Mnemonic           Description
1                 VDD1               Power Supply (Logic Side).
2, 7, 8           GND1               Ground (Logic Side).
3                 RxD                Receiver Output Data. When enabled, if (A − B) ≥ −30 mV, then RxD = high; if (A − B) ≤ −200 mV, then
                                     RxD = low. This is a tristate output when the receiver is disabled, that is, when RE is driven high.
4                 RE                 Receiver Enable Input. This is an active-low input. Driving this input low enables the receiver, and
                                     driving it high disables the receiver.
5                 DE                 Driver Enable Input. Driving the input high enables the driver, and driving it low disables the driver.
6                 TxD                Transmit Data Input. Data to be transmitted by the driver is applied to this input.
9, 10, 15         GND2               Ground (Bus Side).
11, 14            NC                 No Connect.
12                A                  Noninverting Driver Output/Receiver Input. When the driver is disabled, or when VDD1 or VDD2 is
                                     powered down, Pin A is put into a high impedance state to avoid overloading the bus.
13                B                  Inverting Driver Output/Receiver Input. When the driver is disabled, or when VDD1 or VDD2 is powered
                                     down, Pin B is put into a high impedance state to avoid overloading the bus.
16                VDD2               Power Supply (Bus Side).
                                                            Rev. B | Page 7 of 17


ADM2481                                                                                                                                                                                                                            Data Sheet
TYPICAL PERFORMANCE CHARACTERISTICS
                             1.6                                                                                                                                       0.32
                                                          IDD1 _RCVR_ENABLE @ 5.5V
                             1.4
                                                                                                                                                                       0.30
                             1.2
      SUPPLY CURRENT (mA)                                                                                                                         OUTPUT VOLTAGE (V)
                                                                                                                                                                       0.28
                             1.0
                             0.8                                                                                                                                       0.26
                                                          IDD2 _DE_ENABLE @ 5.5V
                             0.6
                                                                                                                                                                       0.24
                             0.4
                                                                                                                                                                       0.22
                             0.2
                                                                                                          08920-038                                                                                                                                        08920-031
                               0                                                                                                                                       0.20
                                             –40                 25                      85                                                                               –40      –25     –10         5         20    35     50         65         80
                                                          TEMPERATURE (°C)                                                                                                                             TEMPERATURE (°C)
                                   Figure 3. Unloaded Supply Current vs. Temperature                                                           Figure 6. Receiver Output Low Voltage vs. Temperature, IOUT = –4 mA
                            120                                                                                                                                        4.78
                            100                                                                                                                                        4.76
 OUTPUT CURRENT (mA)                                                                                                                              OUTPUT VOLTAGE (V)
                             80                                                                                                                                        4.74
                             60                                                                                                                                        4.72
                             40                                                                                                                                        4.70
                             20                                                                                                                                        4.68
                                                                                                                                                                                                                                                           08920-032
                              0                                                                                                                                        4.66
                                                                                                              08920-014
                                   0   0.5    1.0   1.5    2.0   2.5   3.0   3.5   4.0        4.5   5.0                                                                   –40      –25     –10         5         20    35     50         65         80
                                                      OUTPUT VOLTAGE (V)                                                                                                                               TEMPERATURE (°C)
                               Figure 4. Output Current vs. Driver Output Low Voltage                                                               Figure 7. Receiver Output High Voltage vs. Temperature, IOUT = 4 mA
                                                                                                                                                                         90
                            –10                                                                                                                                          80
                                                                                                                                          DRIVER OUTPUT CURRENT (mA)
                                                                                                                                                                         70
                            –30
 OUTPUT CURRENT (mA)
                                                                                                                                                                         60
                            –50                                                                                                                                          50
                                                                                                                                                                         40
                            –70
                                                                                                                                                                         30
                                                                                                                                                                         20
                            –90
                                                                                                                                                                         10
                            –110                                                                                                                                          0
                                                                                                              08920-015                                                                                                                                        08920-013
                                   0   0.5    1.0   1.5    2.0   2.5   3.0   3.5   4.0        4.5   5.0                                                                       0   0.5    1.0     1.5       2.0   2.5   3.0   3.5   4.0        4.5    5.0
                                                      OUTPUT VOLTAGE (V)                                                                                                                  DIFFERENTIAL OUTPUT VOLTAGE (V)
                               Figure 5. Output Current vs. Driver Output High Voltage                                                                                 Figure 8. Driver Output Current vs. Differential Output Voltage
                                                                                                                      Rev. B | Page 8 of 17


Data Sheet                                                                                                                                                            ADM2481
              600
              500                                                                                                 1
              400
  TIME (ns)
              300            tPLHA
                             tPHLA
                             tPLHB
              200            tPHLB
                                                                                                                  2
              100
                                                                              08920-034
                                                                                                                  4
               0
                                                                                                                                                                                  08920-022
               –40          –15         10           35       60         85                                            CH1 5.00V   CH2 1.00V      M200ns         A CH1    3.10V
                                      TEMPERATURE (°C)                                                                 CH3 1.00V   CH4 5.00V      T    1.33600µs
                    Figure 9. Driver Propagation Delay vs. Temperature                                                Figure 11. Driver/Receiver Propagation Delay, High to Low
              800
              700
                                              tPHL
                                                                                                                  1
              600
                                              tPLH
              500
  TIME (ns)
              400
              300
              200
                                                                                                                  2
              100
                                                                              08920-035
                                                                                                                  4
               0
                                                                                                                                                                                  08920-023
               –40          –15         10           35       60         85                                            CH1 5.00V   CH2 1.00V      M200ns         A CH1    3.10V
                                      TEMPERATURE (°C)                                                                 CH3 1.00V   CH4 5.00V      T    360.000ns
                Figure 10. Receiver Propagation Delay vs. Temperature                                                 Figure 12. Driver/Receiver Propagation Delay, Low to High
                                                                                          Rev. B | Page 9 of 17


ADM2481                                                                                                                                                                                                                 Data Sheet
                                  350                                                                                                                                  0
                                  300                                                                                                                                 –5
   SAFETY-LIMITING CURRENT (mA)
                                                                                                                                               OUTPUT CURRENT (mA)
                                  250
                                                                                                                                                                     –10
                                                                  BUS SIDE
                                  200
                                                                                                                                                                     –15
                                  150
                                                       LOGIC SIDE                                                                                                    –20
                                  100
                                                                                                                                                                     –25
                                   50
                                    0                                                                                                                                –30
                                                                                                                  08920-024                                                                                                               08920-036
                                        0               50               100                 150            200                                                         3.0   3.2   3.4   3.6   3.8   4.0   4.2   4.4   4.6   4.8   5.0
                                                              CASE TEMPERATURE (°C)                                                                                                         OUTPUT VOLTAGE (V)
Figure 13. Thermal Derating Curve, Dependence of Safety-Limiting Values                                                                                              Figure 15. Output Current vs. Receiver Output High Voltage
                 with Case Temperature per VDE 0884
                                    35
                                    30
   OUTPUT CURRENT (mA)
                                    25
                                    20
                                    15
                                    10
                                        5
                                        0
                                                                                                                  08920-037
                                            0   0.25   0.50    0.75   1.00     1.25   1.50   1.75   2.00   2.25
                                                                 OUTPUT VOLTAGE (V)
                                   Figure 14. Output Current vs. Receiver Output Low Voltage
                                                                                                                          Rev. B | Page 10 of 17


Data Sheet                                                                                                                                                            ADM2481
TEST CIRCUITS
                                                                                                                                                                        VCC
                                                                                                                              A
                                        RL                                                                                                                RL
                                                                                                    0V OR 3V                           S1                                   S2
                             VOD                                                                                     DE                            CL
                                                                                                                              B
                                                               08920-003                                                                                                                08920-006
                                        RL            VOC                                                                                          VOUT
                                                                                                       DE IN
              Figure 16. Driver Voltage Measurement                                                                  Figure 19. Driver Enable/Disable
                                    375Ω
                                                                                                                          A
                      VOD3                         VTEST                                                                          RE               VOUT
                                  60Ω                                                                                     B
                                                            08920-004                                                                                     08920-007
                                                                                                                                             CL
                                    375Ω
  Figure 17. Driver Voltage Measurement over Common-Mode Range                                                  Figure 20. Receiver Propagation Delay
                                                                                                      +1.5V                                                           VCC
                                                                                                               S1
                 A                                                                                                                                  RL
                                             CL1                                                       –1.5V
                                                                                                                                  RE                                   S2
                             RL                                                                                                             CL
                                                               08920-005                                                                                                    08920-008
                 B                           CL2                                                                                            VOUT
                                                                                                      RE IN
                Figure 18. Driver Propagation Delay                                                                 Figure 21. Receiver Enable/Disable
                                                                           Rev. B | Page 11 of 17


ADM2481                                                                                                                                                         Data Sheet
SWITCHING CHARACTERISTICS
VDD1
                                                         0.5VDD1                                                                                                      0.7VDD1
                        0.5VDD1
                                                                                                             DE    0.5VDD1                           0.5VDD1
 0V
                                  tPLH
                                                                    tPHL
                                                                                                                                                                      0.3VDD1
  B
             1/2VOD                                                                                                tZL                             tLZ
       VOD
  A                                                                                                         A, B             2.3V
                                         tSKEW = |tPLH – tPHL|                                                                                           VOL + 0.5V
VOH                                                                                                                                                                         VOL
              90% POINT                                                    90% POINT                               tZH                           tHZ
A, B                                                                                                                                                                        VOH
        10% POINT                                                               10% POINT                                                                VOH – 0.5V
                                                                                                            A, B
VOL
                                                                                                                                                                                  08920-011
                                                                                                                             2.3V
                                                                                           04736-009
                         tR                                                tF
                                                                                                                                                                            0V
             Figure 22. Driver Propagation Delay, Rise/Fall Timing                                                        Figure 24. Driver Enable/Disable Timing
                                                                                                                                                                      0.7VDD1
                                                                                                                    0.5VDD1                               0.5VDD1
                                                                                                             RE
                                                                                                                                                                      0.3VDD1
A–B                                                                                                                 tZL                                  tLZ
                  0V                                         0V
                                                                                                            RxD                1.5V
                                                                                                                                                               VOL + 0.5V
                                                                                                                                      OUTPUT LOW
                 tPLH                                        tPHL                                                                                                           VOL
                                                                                                                    tZH                                  tHZ
                                                                                   VOH
                                                                                                                                      OUTPUT HIGH
                                                                                                                                                                            VOH
RxD                                                                                                                                                            VOH – 0.5V
                              1.5V   tSKEW = |tPLH – tPHL|          1.5V                                    RxD
                                                                                          08920-010                                                                               08920-012
                                                                                                                               1.5V
                                                                                   VOL                       0V
                      Figure 23. Receiver Propagation Delay                                                              Figure 25. Receiver Enable/Disable Timing
                                                                                         Rev. B | Page 12 of 17


Data Sheet                                                                                                                         ADM2481
CIRCUIT DESCRIPTION
ELECTRICAL ISOLATION                                                              iCoupler Technology
In the ADM2481, electrical isolation is implemented on the                        The digital signals are transmitted across the isolation barrier
logic side of the interface. Therefore, the part has two main                     using iCoupler technology. This technique uses chip scale trans-
sections: a digital isolation section and a transceiver section (see              former windings to couple the digital signals magnetically from
Figure 26). Driver input and data enable signals, applied to the                  one side of the barrier to the other. Digital inputs are encoded
TxD and DE pins, respectively, and referenced to logic ground                     into waveforms that are capable of exciting the primary trans-
(GND1), are coupled across an isolation barrier to appear at the                  former winding. At the secondary winding, the induced waveforms
transceiver section referenced to isolated ground (GND2).                         are then decoded into the binary value that was originally
Similarly, the receiver output, referenced to isolated ground in                  transmitted.
the transceiver section, is coupled across the isolation barrier
to appear at the RxD pin referenced to logic ground (GND1).
                                              VDD1                                        VDD2
                                                                 ISOLATION
                                                                  BARRIER
                                                                                                             A
                                     TxD              ENCODE                 DECODE               D
                                                                                                             B
                                      DE              ENCODE                 DECODE
                                     RxD              DECODE                 ENCODE               R
                                      RE
                                                                                                             04736-025
                                                  DIGITAL ISOLATION                          TRANSCEIVER
                                              GND1                                        GND2
                                                  Figure 26. Digital Isolation and Transceiver Sections
                                                                 Rev. B | Page 13 of 17


ADM2481                                                                                                                              Data Sheet
TRUTH TABLES                                                                      TRUE FAIL-SAFE RECEIVER INPUTS
The following truth tables use the abbreviations shown in Table 9.                The receiver inputs have a true fail-safe feature that ensures that
                                                                                  the receiver output is high when the inputs are open or shorted.
Table 9.                                                                          During line-idle conditions, when no driver on the bus is
Letter           Description                                                      enabled, the voltage across a terminating resistance at the
H                High level                                                       receiver input decays to 0 V. With traditional transceivers,
L                Low level                                                        receiver input thresholds specified between −200 mV and
X                Don’t care                                                       +200 mV mean that external bias resistors are required on the
Z                High impedance (off )                                            A and B pins to ensure that the receiver outputs are in a known
NC               Disconnected                                                     state. The true fail-safe receiver input feature eliminates the
                                                                                  need for bias resistors by specifying the receiver input thresh-
                                                                                  old between −30 mV and −200 mV. The guaranteed negative
Table 10. Transmitting                                                            threshold means that when the voltage between A and B decays
     Supply Status                 Inputs              Outputs                    to 0 V, the receiver output is guaranteed to be high.
VDD1           VDD2         DE          TxD        A         B
                                                                                  MAGNETIC FIELD IMMUNITY
On             On           H           H          H         L
On             On           H           L          L         H                    Because iCouplers use a coreless technology, no magnetic
On             On           L           X          Z         Z                    components are present, and the problem of magnetic satura-
On             Off          X           X          Z         Z                    tion of the core material does not exist. Therefore, iCouplers
Off            On           L           L          Z         Z                    have essentially infinite dc field immunity. The analysis that
Off            Off          X           X          Z         Z                    follows defines the conditions under which this might occur.
                                                                                  The 3 V operating condition of the ADM2481 is examined
                                                                                  because it represents the most susceptible mode of operation.
Table 11. Receiving                                                               The limitation on the ac magnetic field immunity of the
 Supply Status                  Inputs                    Outputs                 iCoupler is set by the condition in which the induced error
VDD1     VDD2      A − B (V)              RE          RxD                         voltage in the receiving coil (the bottom coil in this case) is
On       On        >−0.03                 L or NC     H                           made sufficiently large, either to falsely set or reset the decoder.
On       On        <−0.2                  L or NC     L                           The voltage induced across the bottom coil is given by
On       On        −0.2 < A − B < −0.03   L or NC     Indeterminate                           − dβ 
                                                                                                     ∑ πrn ; n = 1, 2, ... , N
                                                                                                           2
                                                                                         V =
On       On        Inputs open            L or NC     H                                       dt 
On       On        X                      H           Z
                                                                                  where, if the pulses at the transformer output are greater than
On       Off       X                      L or NC     H
                                                                                  1.0 V in amplitude:
Off      Off       X                      L or NC     L
                                                                                  β is the magnetic flux density (gauss).
                                                                                  N is the number of turns in receiving coil.
THERMAL SHUTDOWN                                                                  rn is the radius of nth turn in receiving coil (cm).
The ADM2481 contains thermal shutdown circuitry that                              The decoder has a sensing threshold of about 0.5 V; therefore,
protects the part from excessive power dissipation during                         there is a 0.5 V margin in which induced voltages can be
fault conditions. Shorting the driver outputs to a low impedance                  tolerated.
source can result in high driver currents. The thermal sensing
circuitry detects the increase in die temperature under this
condition and disables the driver outputs. This circuitry is
designed to disable the driver outputs when a die temperature
of 150°C is reached. As the device cools, the drivers are re-enabled
at a temperature of 140°C.
                                                                 Rev. B | Page 14 of 17


Data Sheet                                                                                                                                                                                            ADM2481
Given the geometry of the receiving coil and an imposed                                                      These magnetic flux density values are shown in Figure 28,
requirement that the induced voltage is, at most, 50% of the                                                 using more familiar quantities such as maximum allowable
0.5 V margin at the decoder, a maximum allowable magnetic                                                    current flow, at given distances away from the ADM2481
field is calculated, as shown in Figure 27.                                                                  transformers.
                          100.000                                                                                                                1000.00
                                                                                                                                                                                         DISTANCE = 1m
                                                                                                                MAXIMUM ALLOWABLE CURRENT (kA)
 MAXIMUM ALLOWABLE MAGNETIC
                              10.000                                                                                                              100.00
                                                                                                                                                           DISTANCE = 5mm
                               1.000                                                                                                               10.00
     FLUX DENSITY (kGAUSS)
                                                                                                                                                                 DISTANCE = 100mm
                               0.100                                                                                                                1.00
                               0.010                                                                                                                0.10
                               0.001                                                                                                                0.01
                                                                                              08920-027                                                                                                              08920-028
                                       1k    10k       100k        1M        10M       100M                                                             1k          10k       100k       1M        10M        100M
                                               MAGNETIC FIELD FREQUENCY (Hz)                                                                                          MAGNETIC FIELD FREQUENCY (Hz)
                              Figure 27. Maximum Allowable External Magnetic Flux Density                                                                  Figure 28. Maximum Allowable Current for Various
                                                                                                                                                                     Current-to-ADM2481 Spacings
For example, at a magnetic field frequency of 1 MHz, the
maximum allowable magnetic field of 0.2 kgauss induces a                                                     At combinations of strong magnetic field and high frequency,
voltage of 0.25 V at the receiving coil. This is about 50% of the                                            any loops formed by printed circuit board traces could induce
sensing threshold and does not cause a faulty output transition.                                             large enough error voltages to trigger the thresholds of succeed-
Similarly, if such an event occurs during a transmitted pulse                                                ing circuitry. To avoid this possibility, take care in the layout of
and is the worst-case polarity, it reduces the received pulse from                                           such traces.
>1.0 V to 0.75 V. This is well above the 0.5 V sensing threshold
of the decoder.
                                                                                            Rev. B | Page 15 of 17


ADM2481                                                                                                                                          Data Sheet
APPLICATIONS INFORMATION
PRINTED CIRCUIT BOARD (PCB) LAYOUT                                                               In applications involving high common-mode transients, take
The ADM2481 signal isolated RS-485 transceiver requires no                                       care to ensure that board coupling across the isolation barrier
external interface circuitry for the logic interfaces. Power supply                              is minimized. Furthermore, the board layout must be designed
bypassing is required at the input and output supply pins (see                                   such that any coupling that does occur equally affects all pins
Figure 29).                                                                                      on a given component side.
Bypass capacitors are most conveniently connected between                                        Failure to ensure this can cause voltage differentials between
Pin 1 and Pin 2 for VDD1 and between Pin 15 and Pin 16 for                                       pins that exceed the absolute maximum ratings of the device,
VDD2. The capacitor value must be between 0.01 μF and 0.1 μF.                                    thereby leading to latch-up or permanent damage.
The total lead length between both ends of the capacitor and                                     ISOLATED POWER SUPPLY CIRCUIT
the input power supply pin must not exceed 20 mm.                                                The ADM2481 requires isolated power capable of 5 V at
                                                                                                 100 mA to be supplied between the VDD2 and GND2 pins. If
        VDD1                                           VDD2                                      no suitable integrated power supply is available, a discrete
        GND1                                           GND2                                      circuit, such as the one in Figure 30, can be used. A center-
         RxD                                           NC
          RE                ADM2481                    B                                         tapped transformer provides electrical isolation. The primary
          DE                                           A                                         winding is excited with a pair of square waveforms that are 180°
         TxD                                           NC
        GND1                                           GND2                                      out of phase with each other. A pair of Schottky diodes and a
                                                                08920-127
        GND1                                           GND2                                      smoothing capacitor are used to create a rectified signal from
                         NC = NO CONNECT
                                                                                                 the secondary winding. The ADP3330 linear voltage regulator
          Figure 29. Recommended Printed Circuit Board Layout
                                                                                                 provides a regulated power supply to the bus-side circuitry of
                                                                                                 the ADM2481.
                                                                ISOLATION
                                              VCC                BARRIER
                                                                                SD103C
                                                                                                                         5V
                                                                                                        IN         OUT
                                                                                          +                               +
                                                                                                        SD ADP3330
                                         TRANSFORMER                                          22µF                            10µF
                                                         VCC                                            ERR
                                            DRIVER
                                                                                                        NR   GND
                                                                            78253
                                                                                 SD103C
                                                          VCC
                                                         VDD1                     VDD2
                                                              ADM2481
                                                         GND1                    GND2
                                                                                                                                     08920-029
                                                          Figure 30. Isolated Power Supply Circuit
                                                                               Rev. B | Page 16 of 17


Data Sheet                                                                                                                                                       ADM2481
OUTLINE DIMENSIONS
                                                            10.50 (0.4134)
                                                            10.10 (0.3976)
                                                       16                    9
                                                                                 7.60 (0.2992)
                                                                                 7.40 (0.2913)
                                                       1                                  10.65 (0.4193)
                                                                             8
                                                                                          10.00 (0.3937)
                                                             1.27 (0.0500)                                            0.75 (0.0295)
                                                                 BSC                                                                45°
                                                                                     2.65 (0.1043)                    0.25 (0.0098)
                                     0.30 (0.0118)                                   2.35 (0.0925)
                                                                                                             8°
                                     0.10 (0.0039)                                                           0°
                                  COPLANARITY
                                      0.10                  0.51 (0.0201)           SEATING                                   1.27 (0.0500)
                                                                                    PLANE            0.33 (0.0130)
                                                            0.31 (0.0122)                            0.20 (0.0079)            0.40 (0.0157)
                                                            COMPLIANT TO JEDEC STANDARDS MS-013-AA
                                                                                                                                              03-27-2007-B
                                                 CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                                 (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                                                 REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                                      Figure 31. 16-Lead Standard Small Outline Package [SOIC_W]
                                                                              Wide Body
                                                                                (RW-16)
                                                              Dimensions shown in millimeters and (inches)
ORDERING GUIDE
Model 1                            Data Rate (kbps)                  Temperature Range                        Package Description                            Package Option
ADM2481BRWZ                        500                               −40°C to +85°C                           16-Lead, Wide Body SOIC_W                      RW-16
ADM2481BRWZ-RL7                    500                               −40°C to +85°C                           16-Lead, Wide Body SOIC_W                      RW-16
EVAL-ADM2481EBZ                                                                                               ADM2481 Evaluation Board
1
    Z = RoHS Compliant Part.
©2010–2018 Analog Devices, Inc. All rights reserved. Trademarks and
registered trademarks are the property of their respective owners.
                                                   D08920-0-4/18(B)
                                                                                 Rev. B | Page 17 of 17


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADM2481BRWZ ADM2481BRWZ-RL7 EVAL-ADM2481EBZ
