                                                                                                      3.3 V Slew Rate Limited, Half- and
                                                                                               Full-Duplex, RS-485/RS-422 Transceivers
Data Sheet                                        ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
FEATURES                                                                                                                FUNCTIONAL BLOCK DIAGRAMS
Operate with 3.3 V supply                                                                                                                      VCC
Interoperable with 5 V logic
                                                                                                                                         ADM3483/
EIA RS-422 and RS-485 compliant over full                                                                                                ADM3485
   common-mode range
                                                                                                                                 RO            R
Data rate options
                                                                                                                                 RE                      A
   ADM3483/ADM3488: 250 kbps
   ADM3485/ADM3490/ADM3491: 10 Mbps                                                                                              DE                      B
Half- and full-duplex options                                                                                                     DI       D
Reduced slew rates for low EMI (ADM3483 and ADM3488)                                                                                                          05524-027
2 nA supply current in shutdown mode                                                                                                           GND
   (ADM3483/ADM3485/ADM3491)                                                                                                               Figure 1.
Up to 32 transceivers on the bus
                                                                                                                                               VCC
−7 V to +12 V bus common-mode range
Specified over the –40°C to +85°C temperature range                                                                                                      A
                                                                                                                                 RO            R
8 ns skew (ADM3485/ADM3490/ADM3491)
8-lead SOIC and 14-lead SOIC (ADM3491 only) packages                                                                                                     B
                                                                                                                                         ADM3488/
APPLICATIONS                                                                                                                             ADM3490
                                                                                                                                                          Z
Low power RS-485/RS-422 applications                                                                                              DI       D
                                                                                                                                                              05524-026
                                                                                                                                                         Y
Telecom
Industrial process control                                                                                                                     GND
HVAC                                                                                                                                       Figure 2.
GENERAL DESCRIPTION                                                                                                                      ADM3491
The ADM3483/ADM3485/ADM3488/ADM3490/ADM3491 are                                                                                                          A
                                                                                                                                 RO            R
low power, differential line transceivers designed to operate using a
                                                                                                                                 RE                      B
single 3.3 V power supply. Low power consumption, coupled with a
shutdown mode, makes the ADM3483/ADM3485/ADM3488/                                                                                DE                       Z
ADM3490/ADM3491 ideal for power-sensitive applications.                                                                           DI       D
                                                                                                                                                              05524-025
                                                                                                                                                         Y
The ADM3488/ADM3490/ADM3491 feature full-duplex com-
munication, while the ADM3483/ADM3485 are designed for                                                                                     Figure 3.
half-duplex communication.
The ADM3483/ADM3488 feature slew rate limited drivers that                                                  in the internal driver circuitry during fault conditions, then the
minimize EMI and reduce reflections caused by improperly ter-                                               thermal shutdown circuit forces the driver output into a high
minated cables, allowing error-free data transmission at data rates                                         impedance state. If the inputs are unconnected (floating), the
up to 250 kbps.                                                                                             receiver contains a fail-safe feature that results in a logic high
The ADM3485/ADM3490/ADM3491 transmit at up to 10 Mbps.                                                      output state. The parts are fully specified over the commercial
The receiver input impedance is 12 kΩ, allowing up to 32 trans-                                             and industrial temperature ranges. The ADM3483/ADM3485/
ceivers to be connected on the bus. A thermal shutdown circuit                                              ADM3488/ADM3490 are available in 8-lead SOIC_N; the
prevents excessive power dissipation caused by bus contention or                                            ADM3491 is available in a 14-lead SOIC_N.
by output shorting. If a significant temperature increase is detected
Rev. E
Information furnished by Analog Devices is believed to be accurate and reliable. However, no
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other
rights of third parties that may result from its use. Specifications subject to change without notice. No   One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A.
license is granted by implication or otherwise under any patent or patent rights of Analog Devices.         Tel: 781.329.4700                                 www.analog.com
Trademarks and registered trademarks are the property of their respective owners.                           Fax: 781.461.3113 ©2005-2011 Analog Devices, Inc. All rights reserved.


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                                                                 Data Sheet
TABLE OF CONTENTS
Features .............................................................................................. 1             Switching Characteristics .............................................................. 13
Applications....................................................................................... 1                 Circuit Description......................................................................... 14
General Description ......................................................................... 1                          Devices with Receiver/Driver Enables
Functional Block Diagrams............................................................. 1                                 (ADM3483/ADM3485/ADM3491)......................................... 14
Revision History ............................................................................... 2                       Devices Without Receiver/Driver Enables—
                                                                                                                         ADM3488/ADM3490................................................................ 14
Specifications..................................................................................... 4
                                                                                                                         Reduced EMI and Reflections (ADM3483/ADM3488) ....... 14
  Timing Specifications—ADM3485/ADM3490/ADM3491.... 5
                                                                                                                         Low Power Shutdown Mode
  Timing Specifications—ADM3483/ADM3488........................ 5                                                        (ADM3483/ADM3485/ADM3491)......................................... 14
  Timing Specifications—                                                                                                 Driver Output Protection.......................................................... 14
  ADM3483/ADM3485/ADM3488/ADM3490/ADM3491 ...... 6
                                                                                                                         Propagation Delay ...................................................................... 14
Absolute Maximum Ratings............................................................ 7
                                                                                                                         Typical Applications................................................................... 14
  ESD Caution.................................................................................. 7
                                                                                                                         Line Length vs. Data Rate ......................................................... 15
Pin Configurations and Function Descriptions ........................... 8
                                                                                                                      Outline Dimensions ....................................................................... 17
Typical Performance Characteristics ............................................. 9
                                                                                                                         Ordering Guide .......................................................................... 18
Test Circuits..................................................................................... 11
REVISION HISTORY
11/11—Rev. D to Rev. E
Changes to Digital I/O Voltage (DE, RE, DI) Parameter,
Table 6 ................................................................................................ 7            10/06—Rev. A to Rev. B
Moved Typical Performance Characteristics Section .................. 9                                                Updated Format..................................................................Universal
Moved Test Circuits Section.......................................................... 11                              Added ADM3491 ...............................................................Universal
Moved Switching Characteristics Section ................................... 13                                        Changes to Specifications Section...................................................4
Changes to Note 1, Table 8 ............................................................ 14                            Changes to Typical Applications Section .................................... 14
Changes to Outline Dimensions................................................... 17
                                                                                                                      7/06—Rev. 0 to Rev. A
12/10—Rev. C to Rev. D                                                                                                Changes to Applications ...................................................................1
Changes to Figure 33...................................................................... 15                         Changes to General Description .....................................................1
                                                                                                                      Changes to Figure 19...................................................................... 10
8/10—Rev. B to Rev. C                                                                                                 Changes to Typical Applications Section .................................... 13
Changes to Table 2, Driver Input Logic......................................... 4                                     Changes to Figure 31 and Figure 32............................................. 14
                                                                                                                      Updated Outline Dimensions....................................................... 15
                                                                                                                      10/05—Revision 0: Initial Version
                                                                                                     Rev. E | Page 2 of 20


Data Sheet                                      ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
Table 1. ADM34xx Part Comparison
           Guaranteed          Supply      Half-/Full-       Slew Rate Driver/Receiver Shutdown     Pin
Part No.   Data Rate (Mbps)    Voltage (V) Duplex            Limited   Enable          Current (nA) Count
ADM3483    0.25                3.0 to 3.6  Half              Yes       Yes             2            8
ADM3485    10                  3.0 to 3.6  Half              No        Yes             2            8
ADM3488    0.25                3.0 to 3.6  Full              Yes       No              N/A          8
ADM3490    10                  3.0 to 3.6  Full              No        No              N/A          8
ADM3491    10                  3.0 to 3.6  Full              No        Yes             2            14
                                                 Rev. E | Page 3 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                   Data Sheet
SPECIFICATIONS
VCC = 3.3 V ± 0.3 V, TA = TMIN to TMAX, unless otherwise noted.
Table 2.
Parameter                                                     Min          Typ       Max       Unit Test Conditions/Comments
DRIVER
   Differential Output Voltage (VOD)                          2.0                              V    RL = 100 Ω (RS-422), VCC = 3.3 V ± 5% (see Figure 17)
                                                              1.5                              V    RL = 54 Ω (RS-485) (see Figure 17)
                                                              1.5                              V    RL = 60 Ω (RS-485), VCC = 3.3 V (see Figure 18)
   Δ |VOD| for Complementary Output States 1                                         0.2       V    RL = 54 Ω or 100 Ω (see Figure 17)
   Common-Mode Output Voltage (VOC)                                                  3         V    RL = 54 Ω or 100 Ω (see Figure 17)
   Δ |VOC| for Common-Mode Output Voltage1                                           0.2       V    RL = 54 Ω or 100 Ω (see Figure 17)
DRIVER INPUT LOGIC
   CMOS Input Logic Threshold Low (VIL)                                              0.8       V    DE, DI, RE
   CMOS Input Logic Threshold High (VIH)                      2.0                              V    DE, DI, RE
   CMOS Logic Input Current (IIN1)                                                   ±2        μA   DE, DI, RE
   Input Current—A, B (IIN2)                                                         1.0       mA   VIN = 12 V, DE = 0 V, VCC = 0 V or 3.6 V
                                                                                     −0.8      mA   VIN = −7 V, DE = 0 V, VCC = 0 V or 3.6 V
   Output Leakage—Y, Z (IO)                                                0.1                 μA   VIN = 12 V, DE = 0 V, RE = 0 V, VCC = 0 V or 3.6 V,
                                                                                                    ADM3491 only
                                                                           −0.1                μA   VIN = −7 V, DE = 0 V, RE = 0 V, VCC = 0 V or 3.6 V,
                                                                                                    ADM3491 only
   Output Leakage (Y, Z) in Shutdown Mode (IO)                             0.01                μA   VIN = 12 V, DE = 0 V, RE = VCC, VCC = 0 V or 3.6 V,
                                                                                                    ADM3491 only
                                                                           −0.01               μA   VIN = −7 V, DE = 0 V, RE = VCC, VCC = 0 V or 3.6 V,
                                                                                                    ADM3491 only
RECEIVER
   Differential Input Threshold Voltage (VTH)                 −0.2                   +0.2      V    −7 V < VCM < +12 V
   Input Hysteresis (Δ VTH)                                                50                  mV   VCM = 0 V
   CMOS Output Voltage High (VOH)                             VCC – 0.4                        V    IOUT = −1.5 mA, VID = 200 mV (see Figure 19)
   CMOS Output Voltage Low (VOL)                                                     0.4       V    IOUT = 2.5 mA, VID = 200 mV (see Figure 19)
   Three-State Output Leakage Current (IOZR)                                         ±1        μA   VCC = 3.6 V, 0 V ≤ VOUT ≤ VCC
   Input Resistance (RIN)                                     12                               kΩ   −7 V < VCM < +12 V
POWER SUPPLY CURRENT
   Supply Current (ICC)                                                    1.1       2.2       mA   DE = VCC, RE = 0 V or VCC, no load, DI = 0 V or VCC
                                                                           0.95      1.9       mA   DE = 0 V, RE = 0 V, no load, DI = 0 V or VCC
   Supply Current in Shutdown Mode (ISHDN)                                 0.002     1         μA   DE = 0 V, RE = VCC, DI = VCC or 0 V
   Driver Short-Circuit Output Current (IOSD)                                        −250      mA   VOUT = −7 V
                                                                                     250       mA   VOUT = 12 V
   Receiver Short-Circuit Output Current (IOSR)               ±8                     ±60       mA   0 V < VRO < VCC
1
 ∆VOD and ∆VOC are the changes in VOD and VOC, respectively, when DI input changes state.
                                                                         Rev. E | Page 4 of 20


Data Sheet                                                     ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
TIMING SPECIFICATIONS—ADM3485/ADM3490/ADM3491
VCC = 3.3 V, TA = 25°C, unless otherwise noted.
Table 3.
Parameter                                                        Min        Typ       Max     Unit  Test Conditions/Comments
DRIVER
   Differential Output Delay (tDD)                               1          22        35      ns    RL = 60 Ω (see Figure 20 and Figure 26)
   Differential Output Transition Time (tTD)                     3          8         25      ns    RL = 60 Ω (see Figure 20 and Figure 26)
   Propagation Delay, Low-to-High Level (tPLH)                   7          22        35      ns    RL = 27 Ω (see Figure 21 and Figure 27)
   Propagation Delay, High-to-Low Level (tPHL)                   7          22        35      ns    RL = 27 Ω (see Figure 21 and Figure 27)
   |tPLH – tPHL| Propagation Delay Skew 1 (tPDS)                                      8       ns    RL = 27 Ω (see Figure 21 and Figure 27)
DRIVER OUTPUT ENABLE/DISABLE TIMES (ADM3485/
   ADM3491 ONLY)
   Output Enable Time to Low Level (tPZL)                                   45        90      ns    RL = 110 Ω (see Figure 23 and Figure 29)
   Output Enable Time to High Level (tPZH)                                  45        90      ns    RL = 110 Ω (see Figure 22 and Figure 28)
   Output Disable Time from High Level (tPHZ)                               40        80      ns    RL = 110 Ω (see Figure 22 and Figure 28)
   Output Disable Time from Low Level (tPLZ)                                40        80      ns    RL = 110 Ω (see Figure 23 and Figure 29)
   Output Enable Time from Shutdown to Low Level (tPSL)                     650       900     ns    RL = 110 Ω (see Figure 23 and Figure 29)
   Output Enable Time from Shutdown to High Level (tPSH)                    650       900     ns    RL = 110 Ω (see Figure 22 and Figure 28)
1
  Measured on |tPLH (Y) − tPHL (Y)| and |tPLH (Z) − tPHL (Z)|.
TIMING SPECIFICATIONS—ADM3483/ADM3488
VCC = 3.3 V, TA = 25°C, unless otherwise noted.
Table 4.
Parameter                                                         Min           Typ      Max   Unit  Test Conditions/Comments
DRIVER
   Differential Output Delay (tDD)                                600           900      1400  ns    RL = 60 Ω (see Figure 20 and Figure 26)
   Differential Output Transition Time (tTD)                      400           700      1200  ns    RL = 60 Ω (see Figure 20 and Figure 26)
   Propagation Delay, Low-to-High Level (tPLH)                    700           1000     1500  ns    RL = 27 Ω (see Figure 21 and Figure 27)
   Propagation Delay, High-to-Low Level (tPHL)                    700           1000     1500  ns    RL = 27 Ω (see Figure 21 and Figure 27)
   |tPLH – tPHL| Propagation Delay Skew 1 (tPDS)                                100            ns    RL = 27 Ω (see Figure 21 and Figure 27)
DRIVER OUTPUT ENABLE/DISABLE TIMES (ADM3483 ONLY)
   Output Enable Time to Low Level (tPZL)                                       900      1300  ns    RL = 110 Ω (see Figure 23 and Figure 29)
   Output Enable Time to High Level (tPZH)                                      600      800   ns    RL = 110 Ω (see Figure 22 and Figure 28)
   Output Disable Time from High Level (tPHZ)                                   50       80    ns    RL = 110 Ω (see Figure 22 and Figure 28)
   Output Disable Time from Low Level (tPLZ)                                    50       80    ns    RL = 110 Ω (see Figure 23 and Figure 29)
   Output Enable Time from Shutdown to Low Level (tPSL)                         1.9      2.7   μs    RL = 110 Ω (see Figure 23 and Figure 29)
   Output Enable Time from Shutdown to High Level (tPSH)                        2.2      3.0   μs    RL = 110 Ω (see Figure 22 and Figure 28)
1
  Measured on |tPLH (Y) − tPHL (Y)| and |tPLH (Z) − tPHL (Z)|.
                                                                Rev. E | Page 5 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                                 Data Sheet
TIMING SPECIFICATIONS—ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
VCC = 3.3 V, TA = 25°C, unless otherwise noted.
Table 5.
Parameter                                                     Min       Typ      Max         Unit     Test Conditions/Comments
RECEIVER
    Time to Shutdown (tSHDN)
       ADM3483/ADM3485/ADM3491 1                              80        190      300         ns
    Propagation Delay, Low-to-High Level (tRPLH)
        ADM3485/ADM3490/ADM3491                               25        65       90          ns       VID = 0 V to 3.0 V, CL = 15 pF (see Figure 24 and Figure 30)
        ADM3483/ADM3488                                       25        75       120         ns
    Propagation Delay, High-to-Low Level (tRPHL)
        ADM3485/ADM3490/ADM3491                               25        65       90          ns       VID = 0 V to 3.0 V, CL = 15 pF (see Figure 24 and Figure 30)
        ADM3483/ADM3488                                       25        75       120         ns
    |tPLH – tPHL| Propagation Delay Skew (tRPDS)
        ADM3485/ADM3490/ADM3491                                                  10          ns       VID = 0 V to 3.0 V, CL = 15 pF (see Figure 24 and Figure 30)
        ADM3483/ADM3488                                                          20          ns
RECEIVER OUTPUT ENABLE/DISABLE TIMES
   (ADM3483/ADM3485/ADM3491 ONLY)
    Output Enable Time to Low Level (tPRZL)                             25       50          ns       CL = 15 pF (see Figure 25 and Figure 31)
    Output Enable Time to High Level (tPRZH)                            25       50          ns       CL = 15 pF (see Figure 25 and Figure 31)
    Output Disable Time from High Level (tPRHZ)                         25       45          ns       CL = 15 pF (see Figure 25 and Figure 31)
    Output Disable Time from Low Level (tPRLZ)                          25       45          ns       CL = 15 pF (see Figure 25 and Figure 31)
    Output Enable Time from Shutdown to                                 720      1400        ns       CL = 15 pF (see Figure 25 and Figure 31)
       Low Level (tPRSL)
    Output Enable Time from Shutdown to                                 720      1400        ns       CL = 15 pF (see Figure 25 and Figure 31)
       High Level (tPRSH)
1
  The transceivers are put into shutdown by bringing the RE high and DE low. If the inputs are in this state for less than 80 ns, the parts are guaranteed not to enter
  shutdown. If the parts are in this state for 300 ns or more, the parts are guaranteed to enter shutdown.
                                                                               Rev. E | Page 6 of 20


Data Sheet                                              ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
ABSOLUTE MAXIMUM RATINGS
TA = 25°C, unless otherwise noted.                                          Stresses above those listed under Absolute Maximum Ratings
Table 6.                                                                    may cause permanent damage to the device. This is a stress
                                                                            rating only; functional operation of the device at these or any
Parameter                            Rating
                                                                            other conditions above those indicated in the operational
VCC to GND                           7V
                                                                            section of this specification is not implied. Exposure to absolute
Digital I/O Voltage (DE, RE, DI)     −0.3 V to +6 V
                                                                            maximum rating conditions for extended periods may affect
Digital I/O Voltage (RO)             VCC − 0.5 V to VCC + 0.5 V
                                                                            device reliability.
Driver Output/Receiver Input Voltage −7.5 V to +12.5 V
Operating Temperature Range          −40°C to +85°C
Storage Temperature Range            −65°C to +125°C                        ESD CAUTION
θJA Thermal Impedance
     8-Lead SOIC                     121°C/W
     14-Lead SOIC                    86°C/W
Lead Temperature
   Soldering (10 sec)                300°C
   Vapor Phase (60 sec)              215°C
   Infrared (15 sec)                 220°C
                                                           Rev. E | Page 7 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                         Data Sheet
PIN CONFIGURATIONS AND FUNCTION DESCRIPTIONS
                                                      RO 1                      8    VCC
                                                              ADM3483/
                                                      RE 2    ADM3485           7    B
                                                      DE 3      TOP VIEW        6    A
                                                                                           05524-028
                                                      DI 4    (Not to Scale)    5    GND
                                            Figure 4. ADM3483/ADM3485 Pin Configuration
                                                      VCC 1                      8   A
                                                               ADM3488/
                                                      RO 2     ADM3490           7   B
                                                       DI 3      TOP VIEW        6   Z
                                                                                               05524-029
                                                  GND 4        (Not to Scale)    5   Y
                                            Figure 5. ADM3488/ADM3490 Pin Configuration
                                                       NC 1                     14 VCC
                                                      RO 2                      13 VCC
                                                       RE 3    ADM3491          12 A
                                                       DE 4   TOP VIEW     11 B
                                                            (Not to Scale)
                                                       DI 5                10 Z
                                                      GND 6                     9    Y
                                                      GND 7                     8    NC
                                                                                              05524-030
                                                             NC = NO CONNECT
                                                Figure 6. ADM3491 Pin Configuration
Table 7. Pin Function Descriptions
ADM3483/           ADM3488/          ADM3491
ADM3485 Pin No.    ADM3490 Pin No.   Pin No.            Mnemonic               Description
1                  2                 2                  RO                     Receiver Output. When enabled, if A > B by 200 mV, then RO =
                                                                               high. If A < B by 200 mV, then RO = low.
2                  Not applicable    3                  RE                     Receiver Output Enable. A low level enables the receiver output,
                                                                               RO. A high level places it in a high impedance state. If RE is high
                                                                               and DE is low, the device enters a low power shutdown mode.
3                  Not applicable    4                  DE                     Driver Output Enable. A high level enables the driver differential
                                                                               Output A and Output B. A low level places it in a high impedance
                                                                               state. If RE is high and DE is low, the device enters a low power
                                                                               shutdown mode.
4                  3                 5                  DI                     Driver Input. With a half-duplex part when the driver is enabled, a
                                                                               logic low on DI forces A low and B high while a logic high on DI
                                                                               forces A high and B low. With a full-duplex part when the driver is
                                                                               enabled, a logic low on DI forces Y low and Z high while a logic
                                                                               high on DI forces Y high and Z low.
5                  4                 6, 7               GND                    Ground.
Not applicable     5                 9                  Y                      Noninverting Driver Output.
Not applicable     6                 10                 Z                      Inverting Driver Output.
6                  Not applicable    Not applicable     A                      Noninverting Receiver Input A and Noninverting Driver Output A.
Not applicable     8                 12                 A                      Noninverting Receiver Input A.
7                  Not applicable    Not applicable     B                      Inverting Receiver Input B and Inverted Driver Output B.
Not applicable     7                 11                 B                      Inverting Receiver Input B.
8                  1                 13, 14             VCC                    Power Supply (3.3 V ± 0.3 V).
Not applicable     Not applicable    1, 8               NC                     No Connect.
                                                             Rev. E | Page 8 of 20


Data Sheet                                                                                          ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
TYPICAL PERFORMANCE CHARACTERISTICS
                         30                                                                                                                                     0.8
                                                                                                                                                                0.7
                         25
                                                                                                                                                                0.6
  OUTPUT CURRENT (mA)                                                                                                                   OUTPUT VOLTAGE (V)
                         20
                                                                                                                                                                0.5
                         15                                                                                                                                     0.4
                                                                                                                                                                0.3
                         10
                                                                                                                                                                0.2
                          5
                                                                                                                                                                0.1
                                                                                                    05524-012                                                                                                                              05524-015
                          0                                                                                                                                      0
                               0   0.5     1.0          1.5        2.0        2.5        3.0    3.5                                                              –40 –30 –20 –10        0    10      20   30    40   50    60    70   80
                                                 OUTPUT VOLTAGE (V)                                                                                                                         TEMPERATURE (°C)
                          Figure 7. Output Current vs. Receiver Output Low Voltage                                                  Figure 10. Receiver Output Low Voltage vs. Temperature, IRO = 2.5 mA
                        –16                                                                                                                                    100
                                                                                                                                                                90
                        –14
                                                                                                                                                                80
                        –12
  OUTPUT CURRENT (mA)                                                                                                                   OUTPUT CURRENT (mA)
                                                                                                                                                                70
                        –10
                                                                                                                                                                60
                         –8                                                                                                                                     50
                                                                                                                                                                40
                         –6
                                                                                                                                                                30
                         –4
                                                                                                                                                                20
                         –2
                                                                                                    05524-013                                                                                                                              05524-016
                                                                                                                                                                10
                          0                                                                                                                                      0
                               0   0.5     1.0          1.5        2.0        2.5        3.0    3.5                                                                   0   0.5     1.0          1.5        2.0        2.5        3.0    3.5
                                                 OUTPUT VOLTAGE (V)                                                                                                                     OUTPUT VOLTAGE (V)
                         Figure 8. Output Current vs. Receiver Output High Voltage                                                                            Figure 11. Driver Output Current vs. Differential Output Voltage
                        3.30                                                                                                                                    2.6
                                                                                                                                                                2.5
                        3.25
                                                                                                                                                                2.4
  OUTPUT VOLTAGE (V)                                                                                                                    OUTPUT VOLTAGE (V)
                                                                                                                                                                2.3
                        3.20
                                                                                                                                                                2.2
                        3.15                                                                                                                                    2.1
                                                                                                                                                                2.0
                        3.10
                                                                                                                                                                1.9
                                                                                                                                                                1.8
                        3.05
                                                                                                    05524-014                                                                                                                              05524-017
                                                                                                                                                                1.7
                        3.00                                                                                                                                    1.6
                           –40 –30 –20 –10       0    10      20   30    40   50    60    70   80                                                                 –40 –30 –20 –10       0    10      20   30    40   50    60    70   80
                                                     TEMPERATURE (°C)                                                                                                                       TEMPERATURE (°C)
  Figure 9. Receiver Output High Voltage vs. Temperature, IRO = 1.5 mA                                                             Figure 12. Driver Differential Output Voltage vs. Temperature, RL = 54 Ω
                                                                                                                Rev. E | Page 9 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                                                                               Data Sheet
                        140                                                                                                                        1.2
                                                                                                                                                   1.1
                        120
                                                                                                                                                   1.0
 OUTPUT CURRENT (mA)                                                                                                       SUPPLY CURRENT (mA)
                        100
                                                                                                                                                   0.9
                         80                                                                                                                        0.8
                                                                                                                                                                           DE = RE = X*
                         60                                                                                                                        0.7
                                                                                                                                                   0.6
                         40
                                                                                                                                                   0.5                 DE = RE = GND
                         20
                                                                                                                                                   0.4
                                                                                          05524-018                                                                                                                  05524-020
                                                                                                                                                                                                 *X = DON’T CARE
                          0                                                                                                                        0.3
                              0        2         4         6        8       10       12                                                              –40 –30 –20 –10   0     10   20   30   40   50   60   70   80
                                                 OUTPUT VOLTAGE (V)                                                                                                        TEMPERATURE (°C)
                          Figure 13. Output Current vs. Driver Output Low Voltage
                                                                                                                                                          Figure 15. Supply Current vs. Temperature
                       –125                                                                                                                        90
                       –115
                                                                                                                                                   80
                       –105
                        –95                                                                                                                        70
 OUTPUT CURRENT (mA)                                                                                                       SHUTDOWN CURRENT (nA)
                        –85                                                                                                                        60
                        –75
                                                                                                                                                   50
                        –65
                        –55                                                                                                                        40
                        –45
                                                                                                                                                   30
                        –35
                                                                                                                                                   20
                        –25
                        –15                                                                                                                        10
                         –5                                                               05524-019                                                                                                                  05524-021
                                                                                                                                                    0
                          –7      –6   –5   –4       –3   –2   –1   0   1    2   3                                                                  –40 –30 –20 –10    0     10   20   30   40   50   60   70   80
                                                 OUTPUT VOLTAGE (V)                                                                                                        TEMPERATURE (°C)
                         Figure 14. Output Current vs. Driver Output High Voltage                                                                        Figure 16. Shutdown Current vs. Temperature
                                                                                                      Rev. E | Page 10 of 20


Data Sheet                                                                            ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
TEST CIRCUITS
                                                                                                                                                          CL
                     A/Y
                                                                                                                                                                         RL =
                                                                                                                                                 D                            OUT
                                                                                                                                                                         60Ω
                                   RL/2
                                                                                                                    GENERATOR1         50Ω
                           VOD
                                                                                                                                             VCC
                                            VOC                                                                                                                    CL = 15pF2
                                   RL/2
                     B/Z                          05524-003
                                                                                                                                                                                          05524-036
                                                                                                                   1PPR = 250kHz, 50% DUTY CYCLE, t ≤ 6.0ns, Z = 50Ω.
                                                                                                                                                   R          O
                                                                                                                   2C INCLUDES PROBE AND STRAY CAPACITANCE.
                                                                                                                     L
              Figure 17. Differential Output Voltage                                                            Figure 20. Driver Differential Output Delay and Transition Times
               and Common-Mode Voltage Drivers
                                                                                                                                                                         VOM
                                                                                                                                                                            RL = 27Ω
                                        375Ω
                                                                                                                                                          S1
                                                                                                                                                 D                                  OUT
                                                                                                                                                                        CL = 15pF2
                                                  VCM =                                                              GENERATOR1        50Ω
                           VOD                    –7V TO +12V
                 D                 RL                                                                                                        VCC
     VCC                                                                                                                                                 VOH + VOL
                                                                    05524-004
                                        375Ω                                                                                                     VOM =                 ≈ 1.5V
                                                                                                                                                               2
                                                                                                                                                                                      05524-037
                                                                                                                   1PPR = 250kHz, 50% DUTY CYCLE, t ≤ 6.0ns, Z = 50Ω.
                                                                                                                                                   R          O
                                                                                                                   2C INCLUDES PROBE AND STRAY CAPACITANCE.
                                                                                                                     L
           Figure 18. Differential Output Voltage Drivers                                                                    Figure 21. Driver Propagation Delays
               with Varying Common-Mode Voltage
                                                                                                                                                     S1
                                                                                                                         0V OR 3V            D                                       OUT
                                                                                                                                                     CL = 50pF2                 RL = 110Ω
    VID      R
                                                                                                                  GENERATOR1         50Ω
      0                                                                                                                                                        VOH + VOL
                             VOL          IOL   VOH           IOH                                                                                    VOM =                 ≈ 1.5V
                                                                          05524-005
                                                                                                                                                                   2
                                          (+)                 (–)
                                                                                                                                                                                                      05524-038
                                                                                                                 1PPR = 250kHz, 50% DUTY CYCLE, t ≤ 6.0ns, Z = 50Ω.
                                                                                                                                                 R          O
                                                                                                                 2C INCLUDES PROBE AND STRAY CAPACITANCE.
                                                                                                                   L
            Figure 19. CMOS Output Voltage High and                                                                Figure 22. Driver Enable and Disable Times (tPZH, tPSH, tPHZ)
               CMOS Output Voltage Low Receivers
                                                                                       Rev. E | Page 11 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                                           Data Sheet
                                                      VCC                                                                                                              S1
                                                                                                           +1.5V       S3
                                                                                                                                                                            VCC
                                                                                                                                                        1kΩ
                                                                                                           –1.5V                VID    R                               S2
                                                          RL = 110Ω
                                     S1                                                                                                           CL2
          0V OR 3V            D                                 OUT
                                     CL = 50pF2
                                                                                                                   GENERATOR1
                                                                                                                                      50Ω
   GENERATOR1          50Ω
                                                                                                                                                                              05524-041
                                                                                                           1PPR = 250kHz, 50% DUTY CYCLE, t ≤ 6.0ns, Z = 50Ω.
                                                                                                                                           R          O
                                                                                                           2C INCLUDES PROBE AND STRAY CAPACITANCE.
                                                                              05524-039
                                                                                                             L
   1PPR = 250kHz, 50% DUTY CYCLE, t ≤ 6.0ns, Z = 50Ω.
                                   R          O
   2C INCLUDES PROBE AND STRAY CAPACITANCE.
     L                                                                                                                      Figure 25. Receiver Enable and Disable Times
     Figure 23. Driver Enable and Disable Times (tPZL, tPSL, tPLZ)
                                  VID             OUT
                                          R
     GENERATOR1         50Ω
                                                        CL = 15pF2
              1.5V
                                                          VCC
                 0                                VOM =
                                                            2
                                                                  05524-040
    1PPR = 250kHz, 50% DUTY CYCLE, t ≤ 6.0ns, Z = 50Ω.
                                    R          O
    2C INCLUDES PROBE AND STRAY CAPACITANCE.
      L
              Figure 24. Receiver Propagation Delays
                                                                                          Rev. E | Page 12 of 20


Data Sheet                                                                                       ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
SWITCHING CHARACTERISTICS
                                                                   +3V
                                                                                                                                                                                                                 3V
         IN         1.5V                1.5V
                                                                                                                                          IN                        1.5V             1.5V
                                                                       0
                                                                                                                                                                                                                 0
                                 tDD                     tDD
                                                                                                                                              tPZH                                 tPHZ
                                                                       ≈ +2V                                                                                                                                     VOH
                            90%            90%                                                                                                                                                      0.25V
       OUT       50%                                50%                                                                                OUT                                 VOM
                                                                                                                                                                                                                        05524-008
                10%                                  10%
                                                                                    05524-006
                                                                       ≈ –2V                                                                                                                                     0
                                  tTD                     tTD
   Figure 26. Driver Differential Output Delay and Transition Times                                                                    Figure 28. Driver Enable and Disable Times (tPZH, tPSH, tPHZ)
                                                                       3V
         IN         1.5V                 1.5V
                                                                       0V                                                                                                                                        3V
                                 tPLH                    tPHL                                                                            IN                        1.5V             1.5V
                                                                       VOH                                                                                                                                       0
        A/Y                 VOM                     VOM                                                                                                                     tPSL                  tPLZ
        OUT
                                                                       VOL                                                                                                                                       VCC
                                                                                                                                       OUT                                VOM
                                 tPHL                    tPLH
                                                                                                                                                                                                                       05524-009
                                                                                                                                                                                                   0.25V
                                                                                                                                                                                                                 VOL
                                                                       VOH
        B/Z
                            VOM                     VOM
                                                                               05524-007
        OUT
                                                                       VOL
                Figure 27. Driver Propagation Delays                                                                                   Figure 29. Driver Enable and Disable Times (tPZL, tPSL, tPLZ)
                                                                                                                                          3V
                                                                       IN                       1.5V            1.5V
                                                                                                                                          0
                                                                       tRPLH                                                    tRPHL
                                                                                                                                          VCC
                                                                                                       VOM                    VOM
                                                                                                                                                       05524-010
                                                                  OUT
                                                                                                                                          0
                                                                               Figure 30. Receiver Propagation Delays
                                                                                +3V                                                                                                  +3V
                                                                                                S1 OPEN                                                                                     S1 CLOSED
                            IN                                  1.5V                            S2 CLOSED                IN                                               1.5V              S2 OPEN
                                                                                                S3 = +1.5V                                                                                  S3 = –1.5V
                                                                                0                                                                                                    0
                                                 tPRZH                                                                                           tPRZL
                                                 tPRSH                                                                                           tPRSL
                                                                                VOH                                                                                                  VCC
                       OUT                                1.5V                                                         OUT                                         1.5V
                                                                                0                                                                                                    VOL
                                                                                 +3V                                                                                                 +3V
                                                                                                S1 OPEN                                                                                     S1 CLOSED
                       IN                 1.5V                                                  S2 CLOSED                IN            1.5V                                                 S2 OPEN
                                                                                                S3 = +1.5V                                                                                  S3 = –1.5V
                                                                                 0                                                                                                   0
                                                 tPRHZ                                                                                         tPRLZ
                    OUT +0.25V                                                   VOH                                                                                                 VCC
                                                                                                                       OUT
                                                                                                                              +0.25V
                                                                                                                                                                                                     05524-011
                                                                                 0                                                                                                   VOL
                                                                            Figure 31. Receiver Enable and Disable Times
                                                                                                       Rev. E | Page 13 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                         Data Sheet
CIRCUIT DESCRIPTION
The ADM3483/ADM3485/ADM3488/ADM3490/ADM3491 are                                             REDUCED EMI AND REFLECTIONS
low power transceivers for RS-485 and RS-422 communications.                                (ADM3483/ADM3488)
The ADM3483/ADM3488 transmit and receive at data rates up
                                                                                            The ADM3483/ADM3488 are slew rate limited transceivers,
to 250 kbps; the ADM3485/ADM3490/ADM3491 transmit at up to
                                                                                            minimizing EMI and reducing reflections caused by improperly
10 Mbps. The ADM3488/ADM3490/ADM3491 are full-duplex
                                                                                            terminated cables.
transceivers, while the ADM3483/ADM3485 are half-duplex
transceivers. Driver enable (DE) and receiver enable (RE) pins                              LOW POWER SHUTDOWN MODE
are included on the ADM3483/ADM3485/ADM3491. When                                           (ADM3483/ADM3485/ADM3491)
disabled, the driver and receiver outputs are high impedance.                               A low power shutdown mode is initiated by bringing RE high
DEVICES WITH RECEIVER/DRIVER ENABLES                                                        and DE low. The devices do not shut down unless both the driver
(ADM3483/ADM3485/ADM3491)                                                                   and receiver are disabled (high impedance). In shutdown mode,
                                                                                            the devices typically draw only 2 nA of supply current. For these
Table 8. Transmitting Truth Table                                                           devices, the tPSH and tPSL enable times assume the part is in the
   Transmitting Input                Transmitting Output                                    low power shutdown mode; the tPZH and tPZL enable times assume
RE           DE             DI       B1              A1
                                                                                            the receiver or driver was disabled, but the part is not shut down.
                                                                    Mode
X2           1              1        0               1              Normal                  DRIVER OUTPUT PROTECTION
X2           1              0        1               0              Normal                  Two methods are implemented to prevent excessive output current
0            0              X2       High-Z3         High-Z3        Normal                  and power dissipation caused by faults or by bus contention.
1            0              X2       High-Z3         High-Z3        Shutdown                Current limit protection on the output stage provides immediate
1
  A and B outputs are Y and Z, respectively, for full-duplex part (ADM3491).                protection against short circuits over the whole common-mode
2
  X = don’t care.                                                                           voltage range (see the Typical Performance Characteristics section).
3
  High-Z = high impedance.
                                                                                            In addition, a thermal shutdown circuit forces the driver outputs
                                                                                            into a high impedance state if the die temperature rises
Table 9. Receiving Truth Table
                                                                                            excessively.
        Receiving Input                   Receiving Output
RE       DE1       A–B                    RO                        Mode                    PROPAGATION DELAY
0        0         ≥ +0.2 V               1                         Normal                  Skew time is the difference between the low-to-high and high-
0        0         ≤ −0.2 V               0                         Normal                  to-low propagation delays. Small driver/receiver skew times help
0        0         Inputs Open            1                         Normal                  maintain a symmetrical mark-space ratio (50% duty cycle).
1        0         X2                     High-Z3                   Shutdown                The receiver skew time (|tPRLH − tPRHL|) is under 10 ns (20 ns
1
                                                                                            for ADM3483/ADM3488). The driver skew times are 8 ns for
  DE is a don’t care; X for the full-duplex part (ADM3491).
2
  X = don’t care.                                                                           ADM3485/ADM3490/ADM3491 and typically under 100 ns for
3
  High-Z = high impedance.                                                                  ADM3483/ADM3488.
DEVICES WITHOUT RECEIVER/DRIVER ENABLES—                                                    TYPICAL APPLICATIONS
ADM3488/ADM3490                                                                             The ADM3483/ADM3485/ADM3491 transceivers are designed
                                                                                            for half-duplex bidirectional data communications on multipoint
Table 10. Transmitting Truth Table                                                          bus transmission lines, Figure 32 and Figure 33 show typical
Transmitting Input                      Transmitting Output                                 network applications circuits. The ADM3488 and the ADM3490
DI                                      Z                    Y                              full-duplex transceivers are designed to be used in a daisy-chain
1                                       0                    1                              network topology or in a point-to-point application, see Figure 34
0                                       1                    0                              and Figure 35. The ADM3491 can be used as line repeat Figure 36.
                                                                                            To minimize reflections, the line must be terminated at both
Table 11. Receiving Truth Table                                                             ends in its characteristic impedance, and stub lengths off the main
                                                                                            line must be kept as short as possible. The slew rate limited
Receiving Input                         Receiving Output
                                                                                            ADM3483/ADM3488 are more tolerant of imperfect termination.
A–B                                     RO
≥ +0.2 V                                1
≤ −0.2 V                                0
Inputs open                             1
                                                                           Rev. E | Page 14 of 20


Data Sheet                                                                           ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
LINE LENGTH vs. DATA RATE
The RS-485 and RS-422 standards cover line lengths up to 4000 feet. For line lengths greater than 4000 feet, see Figure 36.
                                                                 MAXIMUM NUMBER OF TRANSCEIVERS ON BUS = 32
                       ADM3483/                                                                                                                                            ADM3483/
                       ADM3485             VCC                                                                                                                             ADM3485
             RO                R             R1                                                                                                                                R           RO
                                       A                                                                                                                           A
             RE                                                                                                                                                                            RE
                                       RT                                                                                                                         RT
             DE                                                                                                                                                                            DE
                                       B                                                                                                                           B
             DI            D                 R2                                                                                                                                    D       DI
                                                                 A             B                                       A          B
                                                 ADM3483/                                                                                 ADM3483/
                                                 ADM3485                                                                                  ADM3485
                                                         R                                                             R
                                                                                D                                                              D
                                                      RO         RE       DE    DI                                 RO       RE    DE          DI
                                                                                                                                                                                            05524-022
             NOTES
             1. RT IS EQUAL TO THE CHARACTERISTIC IMPEDANCE OF THE CABLE.
                                                   Figure 32. ADM3483/ADM3485 Typical Half-Duplex RS-485 Network
                                                                               MAXIMUM NUMBER OF NODES = 32
                                           VCC
                   MASTER                                                                                                                                                     SLAVE
                                             R1
                                   A                                                                                                                                   Y
        RO             R                                                                                                                                                               D                DI
                                       RT                                                                                                                         RT
                                   B                                                                                                                                   Z
        RE                                                                                                                                                                                              DE
                                                                                                                                                             R1
                                   Z         R2                                                                                                                        B
        DE                                                                                                                                                                                              RE
                                       RT                                                                                                                    RT
        DI         D               Y                                                                                                                                   A           R                    RO
                                                                                                                                                       VCC
                  ADM3491                                                                                                                                    R2
                                                                                                                                                                            ADM3491
                                                     A           B              Z         Y                  A         B              Z            Y
                                           SLAVE                                                                                                        SLAVE
                                                             R                                                     R
                                                                                     D                                                    D
                                   ADM3491                                                                                                              ADM3491
                                                         RO          RE    DE        DI                          RO        RE    DE       DI
                                                                                                                                                                                                             05524-090
        NOTES
        1. RT IS EQUAL TO THE CHARACTERISTIC IMPEDANCE OF THE CABLE.
                                                         Figure 33. ADM3491 Typical Full-Duplex RS-485 Network
                                                                                          Rev. E | Page 15 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                                                                                 Data Sheet
                MASTER                                                                                                                             SLAVE
              ADM3488/                                                                                                                          ADM3488/
              ADM3490                                                                                                                           ADM3490
                            A                                                                                                               Y
        RO         R                                                                                                                                  D    DI
                            B                                                                                                               Z
                            Z                                                                                                               B
         DI       D                                                                                                                                  R     RO
                            Y                                                                                                               A
                                            A        B       Z        Y                A        B           Z        Y
                         ADM3488/                                                                                         ADM3488/
                         ADM3490                                                                                          ADM3490
                            SLAVE                R                                         R                              SLAVE
                                                                 D                                              D
                                                RO               DI                        RO                   DI                                          05524-042
                                 Figure 34. ADM3488/ADM3490 Full-Duplex Daisy-Chain Network
                                                MASTER                                          SLAVE
                                           ADM3488/                                             ADM3488/
                                           ADM3490                                              ADM3490
                                                                      A            Y
                                RO                   R                                                  D                DI
                                                                      B            Z
                                                                      Z            B
                                 DI              D                                                  R                    RO
                                                                                                                              05524-043
                                                                      Y            A
                            Figure 35. ADM3488/ADM3490 Full-Duplex Point-to-Point Applications
                                                 ADM3491
                                                                          A
                                  RO
                                                         R
                                                                              RT           DATA IN
                                  RE                                      B
                                                                          Z
                                  DE
                                                                              RT           DATA OUT
                                                     D                    Y
                                      DI
                                                                                                                                05524-091
                                NOTES
                                1. RT IS EQUAL TO THE CHARACTERISTIC IMPEDANCE OF THE CABLE.
                                                         Figure 36. Line Repeater for ADM3491
                                                                  Rev. E | Page 16 of 20


Data Sheet                                                 ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
OUTLINE DIMENSIONS
                                                5.00 (0.1968)
                                                4.80 (0.1890)
                                                  8             5
                           4.00 (0.1574)                                6.20 (0.2441)
                           3.80 (0.1497)          1                     5.80 (0.2284)
                                                                4
                                                 1.27 (0.0500)                                                0.50 (0.0196)
                                                     BSC                                                                        45°
                                                                         1.75 (0.0688)                        0.25 (0.0099)
                       0.25 (0.0098)                                     1.35 (0.0532)
                                                                                               8°
                       0.10 (0.0040)                                                           0°
                     COPLANARITY                                0.51 (0.0201)
                         0.10                                                                                  1.27 (0.0500)
                                                                0.31 (0.0122)                 0.25 (0.0098)
                               SEATING                                                                         0.40 (0.0157)
                                 PLANE                                                        0.17 (0.0067)
                                    COMPLIANT TO JEDEC STANDARDS MS-012-AA
                         CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                                                                                                                               012407-A
                         (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                         REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                Figure 37. 8-Lead Standard Small Outline Package [SOIC_N]
                                                       Narrow Body
                                                           (R-8)
                                       Dimensions shown in millimeters and (inches)
                                                8.75 (0.3445)
                                                8.55 (0.3366)
                                           14                       8
                           4.00 (0.1575)                                6.20 (0.2441)
                                           1
                           3.80 (0.1496)                        7       5.80 (0.2283)
                                               1.27 (0.0500)                                                  0.50 (0.0197)
                                                   BSC                                                                        45°
                                                                          1.75 (0.0689)                       0.25 (0.0098)
                        0.25 (0.0098)                                                               8°
                                                                          1.35 (0.0531)
                        0.10 (0.0039)                                                               0°
                      COPLANARITY                                         SEATING
                          0.10                  0.51 (0.0201)                             0.25 (0.0098)       1.27 (0.0500)
                                                                          PLANE
                                                0.31 (0.0122)                             0.17 (0.0067)       0.40 (0.0157)
                                           COMPLIANT TO JEDEC STANDARDS MS-012-AB
                                CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                                                                                                                    060606-A
                                (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                                REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                   Figure 38. 14-Lead Narrow Body Small Outline [SOIC_N]
                                                        Narrow Body
                                                           (R-14)
                                        Dimensions shown in millimeters and (inches)
                                                                    Rev. E | Page 17 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                                  Data Sheet
ORDERING GUIDE
Model 1                    Temperature Range Package Description                        Package Option Ordering Quantity
ADM3483ARZ                 −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8
ADM3483ARZ–REEL7           −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8            1,000
ADM3485ARZ                 −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8
ADM3485ARZ–REEL7           −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8            1,000
ADM3488ARZ                 −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8
ADM3488ARZ–REEL7           −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8            1,000
ADM3490ARZ                 −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8
ADM3490ARZ–REEL7           −40°C to +85°C    8-Lead Narrow Body Small Outline (SOIC_N)  R-8            1,000
ADM3491AR                  −40°C to +85°C    14-Lead Narrow Body Small Outline (SOIC_N) R-14
ADM3491AR-REEL             −40°C to +85°C    14-Lead Narrow Body Small Outline (SOIC_N) R-14           2,500
ADM3491AR-REEL7            −40°C to +85°C    14-Lead Narrow Body Small Outline (SOIC_N) R-14           1,000
ADM3491ARZ                 −40°C to +85°C    14-Lead Narrow Body Small Outline (SOIC_N) R-14
ADM3491ARZ-REEL            −40°C to +85°C    14-Lead Narrow Body Small Outline (SOIC_N) R-14           2,500
ADM3491ARZ-REEL7           −40°C to +85°C    14-Lead Narrow Body Small Outline (SOIC_N) R-14           1,000
1
  Z = RoHS Compliant Part.
                                                       Rev. E | Page 18 of 20


Data Sheet ADM3483/ADM3485/ADM3488/ADM3490/ADM3491
NOTES
            Rev. E | Page 19 of 20


ADM3483/ADM3485/ADM3488/ADM3490/ADM3491                                                    Data Sheet
NOTES
©2005-2011 Analog Devices, Inc. All rights reserved. Trademarks and
registered trademarks are the property of their respective owners.
                                                  D05524-0-11/11(E)
                                                                    Rev. E | Page 20 of 20


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADM3483ARZ ADM3483ARZ-REEL7 ADM3490ARZ-REEL7
