                                                                                                            ±15 kV ESD Protected, Slew Rate
                                                                                                            Limited, 5 V, RS-485 Transceiver
                                                                                                                                   ADM483E
FEATURES                                                                                                               FUNCTIONAL BLOCK DIAGRAM
±15 kV ESD protection                                                                                                                 ADM483E
250 kbps data rate
Reduced slew rate for low EM interference                                                                                      RO           R
Single 5 V ± 10% supply                                                                                                        RE                     B
                                                                                                                               DE
−7 V to +12 V bus common-mode range                                                                                                                   A
Up to 32 nodes on the bus                                                                                                       DI      D
                                                                                                                                                          06012-001
Receiver open-circuit, fail-safe design
Short-circuit protection
                                                                                                                                         Figure 1.
36 μA supply current
0.1 μA shutdown current
APPLICATIONS
Low power RS-485 systems
Electrically harsh environments
EMI sensitive applications
DTE-DCE interface
Packet switching
Local area networks
GENERAL DESCRIPTION
The ADM483E is a 5 V, low power data transceiver with ±15 kV                                                   Drivers are short-circuit current-limited and are protected
ESD protection suitable for half-duplex communication on                                                       against excessive power dissipation by thermal shutdown
multipoint bus transmission lines. The ADM483E is designed                                                     circuitry that places their outputs into a high impedance state.
for balanced data transmission and complies with TIA/EIA                                                       The receiver input has a fail-safe feature that guarantees a logic
Standards RS-485 and RS-422, which allow up to 32 transceivers                                                 high output if the input is open circuit.
on a bus.                                                                                                      The ADM483E is fully specified over the industrial temperature
The ADM483E has a low current shutdown mode in which it                                                        ranges and is available in 8-lead SOIC_N packages.
consumes only 0.1 μA.
Because only one driver is enabled at any time, the output of a
disabled or power-down driver is three-stated to avoid
overloading the bus.
Rev. A
Information furnished by Analog Devices is believed to be accurate and reliable. However, no
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other
rights of third parties that may result from its use. Specifications subject to change without notice. No      One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A.
license is granted by implication or otherwise under any patent or patent rights of Analog Devices.            Tel: 781.329.4700                                 www.analog.com
Trademarks and registered trademarks are the property of their respective owners.                              Fax: 781.461.3113 ©1997–2007 Analog Devices, Inc. All rights reserved.


ADM483E
TABLE OF CONTENTS
Features .............................................................................................. 1            Test Circuits and Switching Characteristics...................................9
Applications....................................................................................... 1                General Information ...................................................................... 11
Functional Block Diagram .............................................................. 1                               ESD Transient Protection Scheme ........................................... 11
General Description ......................................................................... 1                         ESD Testing ................................................................................. 12
Revision History ............................................................................... 2                   Applications Information .............................................................. 13
Specifications..................................................................................... 3                   Differential Data Transmission ................................................ 13
  Timing Specifications .................................................................. 4                            Cable and Data Rate................................................................... 13
Absolute Maximum Ratings............................................................ 5                               Outline Dimensions ....................................................................... 14
  ESD Caution.................................................................................. 5                       Ordering Guide .......................................................................... 14
Pin Configuration and Function Descriptions............................. 6
Typical Performance Characteristics ............................................. 7
REVISION HISTORY
12/07—Rev. 0 to Rev. A
Updated Format..................................................................Universal
Changes to Features ......................................................................... 1
Changes to General Description .................................................... 1
Changes to Table 1............................................................................ 3
Changes to Table 2............................................................................ 4
Changes to Table 3............................................................................ 5
Changes to Table 5............................................................................ 6
Changes to Typical Performance Characteristics Section........... 7
Changes to Test Circuits and Switching Characteristics Section...9
Changes to General Information Section.................................... 11
Updated Outline Dimensions ....................................................... 14
Changes to Ordering Guide .......................................................... 14
1/97—Revision 0: Initial Version
                                                                                                    Rev. A | Page 2 of 16


                                                                                                                           ADM483E
SPECIFICATIONS
VCC = 5 V ± 10%. All specifications TMIN to TMAX, unless otherwise noted.
Table 1.
Parameter                                             Min     Typ        Max       Unit Test Conditions/Comments
DRIVER
  Differential Output Voltage, VOD                                       5.0       V    VCC = 5.25 V; R = ∞, see Figure 15
                                                      2.0                5.0       V    R = 50 Ω (RS-422), see Figure 15
                                                      1.5                5.0       V    R = 27 Ω (RS-485), see Figure 15
                                                      1.5                5.0       V    VIN = –7 V to +12 V
  Δ|VOD| for Complementary Output States                                 0.2       V    R = 27 Ω or 50 Ω, see Figure 15
  Common-Mode Output Voltage, VOC                                        3         V    R = 27 Ω or 50 Ω, see Figure 15
  Δ|VOC| for Complementary Output States                                 0.2       V    R = 27 Ω or 50 Ω
  Output Short-Circuit Current (VOUT = High)                             250       mA   –7 V ≤ VO ≤ +12 V
  Output Short-Circuit Current (VOUT = Low)                              250       mA   –7 V ≤ VO ≤ +12 V
  CMOS Input Logic Threshold Low, VINL                        1.4        0.8       V
  CMOS Input Logic Threshold High, VINH               2.0     1.4                  V
  Logic Input Current (DE, DI)                                           ±1.0      μA
RECEIVER
  Differential Input Threshold Voltage, VTH           −0.2               +0.2      V    −7 V ≤ VCM ≤ +12 V
  Input Voltage Hysteresis, ΔVTH                              70                   mV   VCM = 0 V
  Input Resistance                                    12                           kΩ   −7 V ≤ VCM ≤ +12 V
  Input Current (A, B)                                                   1         mA   VIN = 12 V
                                                      −0.8                         mA   VIN = –7 V
  Logic Enable Input Current (RE)                                        ±1        μA
  CMOS Output Voltage Low, VOL                                           0.4       V    IOUT = 4.0 mA
  CMOS Output Voltage High, VOH                       4.0                          V    IOUT = −4.0 mA
  Short-Circuit Output Current                        7                  85        mA   VOUT = GND or VCC
  Three-State Output Leakage Current                                     ±2.0      μA   0.4 V ≤ VOUT ≤ 2.4 V
POWER SUPPLY CURRENT                                                                    Outputs unloaded, receivers enabled
  ICC                                                         36         120       μA   DE = 0 V (disabled), RE = 0 V
                                                              270        360       μA   DE = 5 V (enabled), RE = 0 V
  Supply Current in Shutdown                                  0.1        10        μA   DE = 0 V, RE = VCC
ESD IMMUNITY
  ESD Protection                                              ±15                  kV   HBM air discharge; Pin A, Pin B
                                                             Rev. A | Page 3 of 16


ADM483E
TIMING SPECIFICATIONS
VCC = 5 V ± 10%. All specifications TMIN to TMAX, unless otherwise noted.
Table 2.
Parameter                                             Min    Typ       Max         Unit Test Conditions/Comments
DRIVER
  Propagation Delay Input to Output (tPLH, tPHL)      250              2000        ns   RL Diff = 54 Ω, CL1 = CL2 = 100 pF, see Figure 16 and
                                                                                        Figure 17
  Driver Output to Output (tSKEW)                            100       800         ns   RL Diff = 54 Ω, CL1 = CL2 = 100 pF, see Figure 16 and
                                                                                        Figure 17
  Driver Rise/Fall Time (tR, tF)                      250              2000        ns   RL Diff = 54 Ω, CL1 = CL2 = 100 pF, see Figure 16 and
                                                                                        Figure 17
  Driver Enable to Output Valid                       250              2000        ns   RL = 500 Ω, CL = 100 pF, see Figure 18 and Figure 19
  Driver Disable Timing                               300              3000        ns   RL = 500 Ω, CL = 15 pF, see Figure 18 and Figure 19
RECEIVER
  Propagation Delay Input to Output (tPLH, tPHL)      250              2000        ns   CL = 15 pF, see Figure 20
  Skew (|tPLH – tPHL|)                                       200                   ns
  Receiver Enable (tEN1)                                     10        50          ns   RL = 1 kΩ, CL = 15 pF, see Figure 22
  Receiver Disable (tEN2)                                    10        50          ns   RL = 1 kΩ, CL = 15 pF, see Figure 22
SHUTDOWN
  Time to Shutdown                                    50     200       3000        ns
  Driver Enable from Shutdown                                          5000        ns   RL = 500 Ω, CL = 100 pF, see Figure 18 and Figure 19
  Receiver Enable from Shutdown                                        5000        ns   RL = 1 kΩ, CL = 15 pF, see Figure 22
                                                             Rev. A | Page 4 of 16


                                                                                                                              ADM483E
ABSOLUTE MAXIMUM RATINGS
TA = 25°C, unless otherwise noted.                                         Stresses above those listed under Absolute Maximum Ratings
                                                                           may cause permanent damage to the device. This is a stress
Table 3.                                                                   rating only; functional operation of the device at these or any
Parameter                            Rating                                other conditions above those indicated in the operational
VCC to GND                           −0.5 V to +6 V                        section of this specification is not implied. Exposure to absolute
Digital I/O Voltage (DE, RE)         −0.5 V to (VCC + 0.5 V)               maximum rating conditions for extended periods may affect
Driver Input Voltage (DI)            −0.5 V to (VCC + 0.5 V)               device reliability.
Receiver Output Voltage (RO)         −0.5 V to (VCC + 0.5 V)
Driver Output/Receiver Input Voltage −9 V to +14 V
  (Pin A, Pin B)                                                           ESD CAUTION
ESD Rating: Air (Human Body Model)   ±15 kV
  (Pin A, Pin B)
Power Dissipation 8-Lead SOIC_N      470 mW
  θJA, Thermal Impedance             110°C/W
Operating Temperature Range
  Industrial (A Version)             −40°C to +85°C
Storage Temperature Range            −65°C to +150°C
Lead Temperature (Soldering, 10 sec) 300°C
  Vapor Phase (60 sec)               215°C
  Infrared (15 sec)                  220°C
                                                          Rev. A | Page 5 of 16


ADM483E
PIN CONFIGURATION AND FUNCTION DESCRIPTIONS
                                                           RO 1                   8   VCC
                                                           RE 2    ADM483E        7   B
                                                           DE 3    TOP VIEW       6   A
                                                                                            06012-002
                                                            DI 4 (Not to Scale)   5   GND
                                                             Figure 2. Pin Configuration
Table 4. Pin Function Descriptions
Pin No.    Mnemonic         Description
1          RO               Receiver Output. When enabled, if A > B by 200 mV, then RO = high. If A < B by 200 mV, then RO = low.
2          RE               Receiver Output Enable. A low level enables the receiver output, RO. A high level places the receiver output in a high
                            impedance state.
3          DE               Driver Output Enable. A high level enables the driver differential outputs, A and B. A low level places the driver
                            differential outputs in a high impedance state.
4          DI               Driver Input. When the driver is enabled, a logic low on DI forces A low and B high. A logic high on DI forces
                            A high and B low.
5          GND              Ground Connection, 0 V.
6          A                Noninverting Receiver Input A/Driver Output A.
7          B                Inverting Receiver Input B/Driver Output B.
8          VCC              Power Supply, 5 V ± 10%.
Table 5. Selection Table
Part No.        Duplex     Data Rate (kbps)       Low Power Shutdown                  Tx/Rx Enable      ICC (μA)   No. of Tx/Rx on Bus     ESD kV
ADM483E         Half       250                    Yes                                 Yes               36         32                      ±15
                                                                  Rev. A | Page 6 of 16


                                                                                                                                                                                                                                                              ADM483E
TYPICAL PERFORMANCE CHARACTERISTICS
                                  50                                                                                                                                                         0.9
                                  45                                                                                                                                                         0.8
                                  40
                                                                                                                                                                                             0.7
  OUTPUT CURRENT (mA)                                                                                                                                     OUTPUT LOW VOLTAGE (V)
                                  35
                                                                                                                                                                                             0.6
                                  30
                                                                                                                                                                                             0.5
                                  25
                                                                                                                                                                                             0.4
                                  20
                                                                                                                                                                                             0.3
                                  15
                                                                                                                                                                                             0.2
                                  10
                                   5                                                                                                                                                         0.1
                                   0                                                                                                                                                          0
                                                                                                                          06012-003                                                                                                                                        06012-006
                                       0            0.5              1.0          1.5              2.0          2.5                                                                            –40           –20         0            20         40      60         80
                                                          OUTPUT LOW VOLTAGE (V)                                                                                                                                             TEMPERATURE (°C)
                                   Figure 3. Output Current vs. Receiver Output Low Voltage                                                                                                       Figure 6. Receiver Output Low Voltage vs. Temperature
                                 –30                                                                                                                                                         45
                                                                                                                                                                                             40
                                 –25
                                                                                                                                                                                             35
 OUTPUT CURRENT (mA)                                                                                                                                  OUTPUT CURRENT (mA)
                                 –20                                                                                                                                                         30
                                                                                                                                                                                             25
                                 –15
                                                                                                                                                                                             20
                                 –10                                                                                                                                                         15
                                                                                                                                                                                             10
                                  –5
                                                                                                                                                                                              5
                                   0                                                                                                                                                          0
                                                                                                                          06012-004                                                                                                                                             06012-007
                                    1.5       2.0         2.5         3.0        3.5         4.0         4.5    5.0                                                                                0   0.5         1.0   1.5    2.0        2.5   3.0   3.5    4.0    4.5
                                                          OUTPUT HIGH VOLTAGE (V)                                                                                                                              DIFFERENTIAL OUTPUT VOLTAGE (V)
                                   Figure 4. Output Current vs. Receiver Output High Voltage                                                                                                Figure 7. Driver Output Current vs. Differential Output Voltage
                                  4.5                                                                                                                                                        2.3
                                                                                                                                                                                             2.2
                                                                                                                                                          DIFFERENTIAL OUTPUT VOLTAGE (V)
                                  4.4
       OUTPUT HIGH VOLTAGE (V)
                                                                                                                                                                                             2.1
                                  4.3
                                                                                                                                                                                             2.0
                                  4.2                                                                                                                                                        1.9
                                                                                                                                                                                             1.8
                                  4.1
                                                                                                                                                                                             1.7
                                  4.0
                                                                                                                                                                                             1.6
                                  3.9                                                                                                                                                        1.5
                                                                                                                      06012-005                                                                                                                                            06012-008
                                    –40        –20              0           20          40          60         80                                                                              –40           –20         0            20         40      60         80
                                                                    TEMPERATURE (°C)                                                                                                                                         TEMPERATURE (°C)
                                       Figure 5. Receiver Output High Voltage vs. Temperature                                                                                                Figure 8. Driver Differential Output Voltage vs. Temperature
                                                                                                                                  Rev. A | Page 7 of 16


ADM483E
                          140                                                                                                                                       10
                                                                                                                                                                     9
                          120
                                                                                                                                                                     8
 OUTPUT CURRENT (mA)                                                                                                                    SHUTDOWN CURRENT (µA)
                          100                                                                                                                                        7
                                                                                                                                                                     6
                           80
                                                                                                                                                                     5
                           60
                                                                                                                                                                     4
                           40                                                                                                                                        3
                                                                                                                                                                     2
                           20
                                                                                                                                                                     1
                            0                                                                                                                                        0
                                                                                                          06012-009                                                                                                                              06012-012
                                 0         2          4            6        8        10        12                                                                     –60    –40     –20     0     20     40        60      80   100
                                                  OUTPUT LOW VOLTAGE (V)                                                                                                                   TEMPERATURE (°C)
                                 Figure 9. Output Current vs. Driver Output Low Voltage                                                                                     Figure 12. Shutdown Current vs. Temperature
                          –140
                          –120
   OUTPUT CURRENT (mA)
                          –100
                           –80
                                                                                                                                                                             A                           B
                                                                                                                                                                2
                           –60
                           –40
                                                                                                                                                                                                         RO
                           –20
                                                                                                                                                                1
                             0
                                                                                                        06012-010                                                                                                                    06012-013
                              –8         –6      –4          –2        0        2         4        6
                                                                                                                                                                     CH1 5.00V CH2 500mV          M200ns            A CH1    2.80V
                                                  OUTPUT HIGH VOLTAGE (V)                                                                                            CH3 500mV                    T    57.60%
                             Figure 10. Output Current vs. Driver Output High Voltage                                                                                              Figure 13. ADM483E Receiver tPHL
                           600
                           500
    SUPPLY CURRENT (µA)
                           400
                                                                                                                                                                                    B                           A
                           300                                                                                                                                  2
                           200       DE = VCC AND RE = x
                                     DE = 0 AND RE = 0
                                     DE = 0 AND RE = VCC
                           100
                                                                                                                                                                                                                RO
                                                                                                                                                                1
                             0
                                                                                                       06012-011                                                                                                                     06012-014
                              –40         –20         0           20       40       60        80
                                                                                                                                                                     CH1 5.00V CH2 500mV          M200ns            A CH1    2.80V
                                                          TEMPERATURE (°C)                                                                                           CH3 500mV                    T    60.80%
                                  Figure 11. ADM483E Supply Current vs. Temperature                                                                                                Figure 14. ADM483E Receiver tPLH
                                                                                                                                                                                   Driven by External RS-485 Device
                                                                                                                    Rev. A | Page 8 of 16


                                                                                                                                                                                                                 ADM483E
TEST CIRCUITS AND SWITCHING CHARACTERISTICS
                      Y                                                                                                                                                                                       VCC
                                                                                                                                                                                                                     RL = 500Ω
                                                                                                                                                                                            S1
                                                     RL
                                                                                                                                                       0V OR 5V              D                                                         OUT
                                                                                                                                                                                                      CL
                               VOD
                                                                   VOC
                                                     RL                                                                                            GENERATOR           50Ω
                                                                                 06012-015
                      Z
                               Figure 15. Driver DC Test Load
                                                                                                                                                                                                                                       5V
                                                                                                                                              DE                                                             VCC/2
                              5V
                                                                                                                                                                                                                                       0V
                          DE                                                                                                                                  tDZL,
                                                                                 CL                                                                      tDZL(SHDN)                                   tDLZ
                                         A                                                                                                   VCC
                     DI                               VOD              RL                                                                   OUT                              2.3V
                                                                                                                                                                                                                                              06012-019
                                                                                                                                                             VOL                                                                       0.5V
                                         B                                       CL
                                                                                                                                                       Figure 19. Driver Enable and Disable Times (tDZL, tDLZ, tDZL(SHDN))
                                                                                                    06012-016
                            Figure 16. Driver Timing Test Circuit                                                                                                                                 B          RECEIVER
                                                                                                                                                                                                             OUTPUT
                                                                                                                                                             ATE                     VID                R
        5V
                                                                                                                                                                                                                           06012-020
   DI                                                                                                                                                                                             A
               1.5V
        0V
                                             tDPLH             tDPHL                                1/2 VO                                                   Figure 20. Receiver Propagation Delay Test Circuit
          B                                                                                                                                        A                                                                                    +1V
                VO
          A                                                                                                                                        B                                                                                    –1V
                                                                                                                                                                                    tRPLH                                          tRPHL
                 1/2VO
                                               VDIFF = V (A) – V (B)                                                                            VOH
     +VO
 VDIFF                               90%                                90%                                                                RO                         1.5V
       0V                                                                                                                                       VOL
                                                                                                                                                                                                                                                      06012-021
                      10%                                                                      10%
      –VO
               tDR                                                                                              tDF                                        THE RISE TIME AND FALL TIME OF INPUT A AND INPUT B < 4ns
                                             tSKEW = tDPLH – tDPHL                                                            06012-017
                                                                                                                                                                   Figure 21. Receiver Propagation Delays
                          Figure 17. Driver Propagation Delays
                                                          S1
             0 OR 5V                 D                                                                          OUT
                                                                       CL
                                                                                             RL = 500Ω
    GENERATOR                  50Ω
                                                                                                                 5V
   DE
                                                                              1.5V
                                                                                                                 0V
                      tDZH,
              tDZH(SHDN)
                                                                                             0.5V
                                                                                                                 VOH
  OUT                              2.3V
                                                                                                                       06012-018
                                                                                                                 0V
                                                                       tDHZ
        Figure 18. Driver Enable and Disable Times (tDHZ, tDZH, tDZH(SHDN))
                                                                                                                           Rev. A | Page 9 of 16


ADM483E
                                                                                    S1
                           +1.5V        S3
                                                                                                 VCC
                           –1.5V                                     1kΩ
                                                 VID
                                      0V OR 5V                     CL
                                                                   15pF             S2
                                   GENERATOR           50Ω
                            S1 OPEN                                               S1 CLOSED
                           S2 CLOSED                                               S2 OPEN
                           S3 = +1.5V                                              S3 = –1.5V
                                                        +5V                                                    +5V
          RE                                                       RE                                  +1.5V
                                                        0V                                                     0V
                                                                           tRZL, tRZL(SHDN)
                   tRZH, tRZH(SHDN)
                                                        VOH                                                    VCC
          RO                                       +1.5V           RO                                      +1.5V
                                                        0V                                                     VOL
                           S1 OPEN                                                   S1 CLOSED
                          S2 CLOSED                                                   S2 OPEN
                          S3 = +1.5V                                                 S3 = +1.5V
                                                           +5V                                                      +5V
          RE                                                       RE
                       +1.5V                                                     +1.5V
                                                           0V                                                       0V
                                                                                         tRLZ
                           tRHZ
                                                                                                                    VCC
                                                           VOH
               +0.5V
          RO                                                       RO
                                                           0V                            +0.5V                      VOL   06012-022
                                         Figure 22. Receiver Enable and Disable Times
                                                       Rev. A | Page 10 of 16


                                                                                                                                              ADM483E
GENERAL INFORMATION
                                                                                           +5V                                                  +5V
The ADM483E is a robust RS-485 transceiver that operates
from a single 5 V supply.                                                                             0.1µF                                              0.1µF
It is ideally suited for operation in electrically harsh environ-
                                                                                    RE     VCC                                                 VCC      DE
ments or where cables may be plugged and unplugged. It is also
immune to high RF field strengths without special shielding                         RO                                                                   DI
precautions. The ADM483E is intended for balanced data                                                B                                   B
transmission and complies with both EIA Standards RS-485 and                         ADM483E          A                                   A    ADM483E
RS-422. It contains a differential line driver and a differential                    DI                        RS-485/RS-422 LINK
                                                                                                                                                        RO
line receiver; it is suitable for half-duplex data transmission
because the driver and receiver share the same differential pins.                   DE
                                                                                            GND                                               GND
                                                                                                                                                        RE
                                                                                                                                                                 06012-023
The input impedance on the ADM483E is 12 kΩ, allowing up to
32 transceivers on the differential bus.
                                                                                                  Figure 23. Typical Half-Duplex Link Application
The ADM483E operates from a single 5 V ± 10% power supply.
                                                                                Table 6 and Table 7 show the truth tables for transmitting and
Excessive power dissipation caused by bus contention or by
                                                                                receiving.
output shorting is prevented by a thermal shutdown circuit.
This feature forces the driver output into a high impedance state               Table 6. Transmitting Truth Table
if, during fault conditions, a significant temperature increase is                                 Inputs                                 Outputs
detected in the internal driver circuitry.                                      RE                DE            DI            B               A
The receiver has a fail-safe feature that results in a logic high               X1                1             1             0                     1
output state if the inputs are unconnected (floating).                          X1                1             0             1                     0
A high level of robustness is achieved using internal protection                0                 0             X1            High-Z                High-Z
circuitry, eliminating the need for external protection components              1                 0             X1            High-Z                High-Z
such as transorbs or surge suppressors.                                         1
                                                                                    X = don’t care.
Low electromagnetic emissions are achieved using slew limited                   Table 7. Receiving Truth Table
drivers, minimizing interference both conducted and radiated.                               Inputs                                  Outputs
The ADM483E can transmit at data rates up to 250 kbps.                          RE             DE               A−B                             RO
A typical application for the ADM483E is illustrated in Figure 23.              0                 0             ≥ +0.2 V                        1
This figure shows a half-duplex link where data may be                          0                 0             ≤ −0.2 V                        0
transferred at rates up to 250 kbps. A terminating resistor is                  0                 0             Inputs O/C                      1
shown at both ends of the link. This termination is not critical                1                 0             X1                              High-Z
                                                                                1
because the slew rate is controlled by the ADM483E and                              X = don’t care.
reflections are minimized.
The communications network can be extended to include                           ESD TRANSIENT PROTECTION SCHEME
multipoint connections as shown in Figure 26. Up to 32
                                                                                The ADM483E uses protective clamping structures on its inputs
transceivers can be connected to the bus.
                                                                                and outputs that clamp the voltage to a safe level and dissipate
                                                                                the energy present in ESD (electrostatic discharge).
                                                                                The protection structure achieves ESD protection up to ±15 kV
                                                                                according to the Human Body Model.
                                                                Rev. A | Page 11 of 16


ADM483E
ESD TESTING                                                                         It is, therefore, extremely important to have high levels of ESD
                                                                                    protection on the I/O lines.
Two coupling methods are used for ESD testing: contact
discharge and air-gap discharge. Contact discharge calls for a                      It is possible that the ESD discharge could induce latch-up in
direct connection to the unit being tested. Air-gap discharge                       the device under test. Therefore, it is important that ESD testing
uses a higher test voltage but does not make direct contact with                    on the I/O pins be carried out while device power is applied.
the unit under test. With air-gap discharge, the discharge gun is                   This type of testing is more representative of a real-world I/O
moved toward the unit under test, developing an arc across the                      discharge where the equipment is operating normally when the
air gap. This method is influenced by humidity, temperature,                        discharge occurs.
barometric pressure, distance, and rate of closure of the discharge                              100%
gun. The contact discharge method, though less realistic, is                                      90%
more repeatable and is gaining acceptance and preference over
the air-gap method.
Although very little energy is contained within an ESD pulse,
the extremely fast rise time, coupled with high voltages, can                            IPEAK
cause failures in unprotected semiconductors. Catastrophic
                                                                                                 36.8%
destruction may occur immediately as a result of arcing or
heating. Even if catastrophic failure does not occur immediately,
the device may suffer from parametric degradation, which can
                                                                                                  10%
result in degraded performance. The cumulative effects of
continuous exposure may eventually lead to complete failure.                                                                                 TIME (t)
                                                                                                                                                          06012-025
                                                                                                         tRL           tDL
                HIGH
              VOLTAGE                   R2
                                                                                                    Figure 25. Human Body Model ESD Current Waveform
             GENERATOR
                              C1             DEVICE
                                           UNDER TEST                               Table 8. ADM483E ESD Test Results
                                                                                    ESD Test Method                                            I/O Pins
                                                        06012-024
            ESD TEST METHOD        R2          C1
            HUMAN BODY MODEL       1.5kΩ       100pF                                Human Body Model: Air                                      ±15 kV
                      Figure 24. ESD Generator                                      Human Body Model: Contact                                  ±8 kV
I/O lines are particularly vulnerable to ESD damage. Simply
touching or plugging in an I/O cable can result in a static
discharge that may damage or completely destroy the interface
product connected to the I/O port.
                                                                    Rev. A | Page 12 of 16


                                                                                                                                       ADM483E
APPLICATIONS INFORMATION
DIFFERENTIAL DATA TRANSMISSION                                                   CABLE AND DATA RATE
Differential data transmission is used to reliably transmit data at              The transmission line of choice for RS-485 communications is a
high rates over long distances and through noisy environments.                   twisted pair. Twisted pair cable tends to cancel common-mode
Differential transmission nullifies the effects of ground shifts                 noise and also cancels the magnetic fields generated by the
and noise signals that appear as common-mode voltages on the                     current flowing through each wire, thereby reducing the
line. There are two main standards approved by the Electronics                   effective inductance of the pair.
Industries Association (EIA) that specify the electrical character-              A typical application showing a multipoint transmission
istics of transceivers used in differential data transmission.                   network is shown in Figure 26. An RS-485 transmission line can
The RS-422 standard specifies data rates up to 10 MBaud and                      have as many as 32 transceivers on the bus. Only one driver can
line lengths up to 4000 feet. A single driver can drive a transmission           transmit at a particular time, but multiple receivers can be
line with up to 10 receivers.                                                    enabled simultaneously.
                                                                                              RT                                       RT
To accommodate true multipoint communications, the RS-485
standard was defined. This standard meets or exceeds all the
requirements of RS-422 and also allows for up to 32 drivers and                       D                                                         D
32 receivers to be connected to a single bus. An extended
common-mode range of −7 V to +12 V is defined. The most
                                                                                          R                                                 R
significant difference between RS-422 and RS-485 is the fact
that the drivers can be disabled, thereby allowing more than one
(32, in fact) to be connected to a single line. Only one driver                                             R                   R
                                                                                                   D                   D
should be enabled at a time, but the RS-485 standard contains
                                                                                                                                                    06012-026
additional specifications to guarantee device safety in the event
of line contention.                                                                                Figure 26. Typical RS-485 Network
                                                                 Rev. A | Page 13 of 16


ADM483E
OUTLINE DIMENSIONS
                                                          5.00 (0.1968)
                                                          4.80 (0.1890)
                                                           8         5
                                          4.00 (0.1574)                    6.20 (0.2441)
                                          3.80 (0.1497)    1               5.80 (0.2284)
                                                                    4
                                                           1.27 (0.0500)                                    0.50 (0.0196)
                                                               BSC                                                           45°
                                                                            1.75 (0.0688)                   0.25 (0.0099)
                                      0.25 (0.0098)                         1.35 (0.0532)
                                                                                             8°
                                      0.10 (0.0040)                                          0°
                                    COPLANARITY                      0.51 (0.0201)
                                        0.10                                                                 1.27 (0.0500)
                                                                     0.31 (0.0122)          0.25 (0.0098)
                                              SEATING                                                        0.40 (0.0157)
                                                PLANE                                       0.17 (0.0067)
                                                   COMPLIANT TO JEDEC STANDARDS MS-012-A A
                                        CONTROLLING DIMENSIONS ARE IN MILLIMETERS; INCH DIMENSIONS
                                                                                                                                   012407-A
                                        (IN PARENTHESES) ARE ROUNDED-OFF MILLIMETER EQUIVALENTS FOR
                                        REFERENCE ONLY AND ARE NOT APPROPRIATE FOR USE IN DESIGN.
                                               Figure 27. 8-Lead Standard Small Outline Package [SOIC_N]
                                                                      Narrow Body
                                                                          (R-8)
                                                      Dimensions shown in millimeters and (inches)
ORDERING GUIDE
Model                      Temperature Range          Package Description                                                     Package Option   Ordering Quantity
ADM483EAR                  –40°C to +85°C             8-Lead Standard Small Outline Package (SOIC_N)                          R-8
ADM483EAR-REEL             –40°C to +85°C             8-Lead Standard Small Outline Package (SOIC_N)                          R-8              2500
ADM483EARZ1                –40°C to +85°C             8-Lead Standard Small Outline Package (SOIC_N)                          R-8
ADM483EARZ-REEL1           –40°C to +85°C             8-Lead Standard Small Outline Package (SOIC_N)                          R-8              2500
1
Z = RoHS Compliant Part.
                                                                     Rev. A | Page 14 of 16


                             ADM483E
NOTES
      Rev. A | Page 15 of 16


ADM483E
NOTES
©1997–2007 Analog Devices, Inc. All rights reserved. Trademarks and
registered trademarks are the property of their respective owners.
                                                  D06012-0-12/07(A)
                                                                    Rev. A | Page 16 of 16


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Analog Devices Inc.:
 ADM483EAR-REEL ADM483EARZ ADM483EARZ-REEL
