                                                                                                  EVALUATION KIT AVAILABLE
Click here for production status of specific part numbers.
MAX22500E/MAX22501E                                              100Mbps Half-Duplex RS-485/RS-422
                                                                             Transceivers for Long Cables
General Description                                              Benefits and Features
The MAX22500E/MAX22501E half-duplex ESD-protected                ●● High-Speed Operation Over Long Distances
RS-485/RS-422 transceivers are optimized for high-                  • Up to 100Mbps Data Rate
speed (up to 100Mbps) communication over long cables.               • Integrated Preemphasis Extends Cable Length
These transceivers feature integrated hot-swap protection              (MAX22500E)
and a fail-safe receiver, ensuring a logic-high on the              • High Receiver Sensitivity
receiver output when input signals are shorted or open for          • Wide Receiver Bandwidth
longer than 10μs (typ).                                             • Symmetrical Receiver Thresholds
The MAX22500E features integrated preemphasis circuitry          ●● Integrated Protection Increases Robustness
that extends the distance and increases the data rate of            • -15V to +15V Common Mode Range
reliable communication by reducing inter-symbol interference        • ±15kV ESD Protection (Human Body Model)
(ISI) caused by long cables. The MAX22500E features a               • ±7kV IEC 61000-4-2 Air-Gap ESD Protection
flexible logic interface down to 1.6V.                              • ±6kV IEC 61000-4-2 Contact Discharge ESD
The MAX22501E operates without preemphasis and is                      Protection
                                                                    • Driver Outputs are Short-Circuit Protected
powered from a 3V to 5.5V supply.
                                                                 ●● Flexibility for Many Different Applications
The MAX22500E is available in a 10-pin TDFN-EP package.
                                                                    • 3V to 5.5V Supply Range
The MAX22501E is available in a 8-pin TDFN-EP package.
                                                                    • Low Voltage Logic Supply Down to 1.6V
Both transceivers operate over the -40°C to +125°C ambient             (MAX22500E)
temperature range.                                                  • Low 5μA (max) Shutdown Current
                                                                    • Available in 8-pin or 10-pin TDFN Package
Applications                                                        • -40°C to +125°C Operating Temperature Range
●● Motion Control
●● Encoder Interfaces
●● Field Bus Networks
●● Industrial Control Systems
●● Backplane Busses                                              Ordering Information appears at end of data sheet.
Simplified Block Diagram
                                               VL          VCC                      VCC
                                     RO                            RO
                                                     R                            R
                                     RE                        B   RE                       B
                                                SHUTDOWN                    SHUTDOWN
                                     DE                        A   DE                       A
                                      DI                            DI
                                                   D                            D
                                   PSET
                                                    MAX22500E                    MAX22501E
                                                       GND                          GND
19-100073; Rev 0; 6/17


MAX22500E/MAX22501E                                                                                     100Mbps Half-Duplex RS-485/RS-422
                                                                                                                            Transceivers for Long Cables
Absolute Maximum Ratings
VCC.........................................................................-0.3 V to +6 V            Continuous Power Dissipation (TA = +70°C) (10-Pin TDFN
RE, DE, DI, VL .....................................................-0.3 V to +6 V                        (derate 24.4mW/°C above +70°C) )...........................1951mW
RO (MAX22500E only)............................... -0.3 V to (VL + 0.3) V                             Operating Temperature Range ......................... -40°C to +125°C
RO (MAX22501E only).............................. -0.3V to (VCC + 0.3)V                               Junction Temperature ......................................................+150°C
PSET......................................................... -0.3 V to (VCC+0.3) V                   Storage Temperature Range ............................ -65°C to +150°C
A, B..........................................................................-15V to +15V            Lead Temperature (Soldering 10sec) .............................. +300°C
Short-Circuit Duration (RO, A, B) to GND..................Continuous                                  Reflow Temperature ........................................................ +270ºC
Continuous Power Dissipation (TA = +70°C) (8-Pin TDFN
    (derate 24.4mW/°C above +70°C) )...........................1951mW
Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional operation of the device at these
or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to absolute maximum rating conditions for extended periods may affect
device reliability.
Package Information
TDFN8
                          PACKAGE CODE                                                                                             T833-2
 Outline Number                                                                   21-0137
 Land Pattern Number                                                              90-0059
 Thermal Resistance, Single-Layer Board:
 Junction to Ambient (θJA)                                                        54°C/W
 Junction to Case (θJC)                                                           8°C/W
 Thermal Resistance, Four-Layer Board:
 Junction to Ambient (θJA)                                                        41°C/W
 Junction to Case (θJC)                                                           8°C/W
TDFN10
                          PACKAGE CODE                                                                                            T1033-2
 Outline Number                                                                   21-0137
 Land Pattern Number                                                              90-0061
 Thermal Resistance, Single-Layer Board:
 Junction to Ambient (θJA)                                                        54°C/W
 Junction to Case (θJC)                                                           9°C/W
 Thermal Resistance, Four-Layer Board:
 Junction to Ambient (θJA)                                                        41°C/W
 Junction to Case (θJC)                                                           9°C/W
For the latest package outline information and land patterns (footprints), go to www.maximintegrated.com/packages. Note that a “+”,
“#”, or “-” in the package code indicates RoHS status only. Package drawings may show a different suffix character, but the drawing
pertains to the package regardless of RoHS status.
Package thermal resistances were obtained using the method described in JEDEC specification JESD51-7, using a four-layer board.
For detailed information on package thermal considerations, refer to www.maximintegrated.com/thermal-tutorial.
www.maximintegrated.com                                                                                                                                            Maxim Integrated │ 2


MAX22500E/MAX22501E                                                100Mbps Half-Duplex RS-485/RS-422
                                                                               Transceivers for Long Cables
Electrical Characteristics
(VCC = 3V to 5.5V, VL = 1.6V to VCC (MAX22500E only), VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Notes 1, 2))
        PARAMETER               SYMBOL                 CONDITIONS                   MIN        TYP        MAX        UNITS
 POWER
                                                                    Preemphasis
                                                                                     3.0                    5.5
                                                                    disabled
                                          MAX22500E
 Supply Voltage                   VCC                               Preemphasis                                         V
                                                                                     4.5         5          5.5
                                                                    enabled
                                          MAX22501E                                  3.0                    5.5
                                          DE = high,                MAX22500E                  12.7        16.5
 Supply Current                    ICC                                                                                  mA
                                          RE= low, no load          MAX22501E                    4          5.6
 Shutdown Supply Current         ISHDN    DE = low, RE= high                                                 5          µA
 Logic Supply Voltage               VL    MAX22500E only                             1.6                   VCC          V
 Logic Supply Current               IL    MAX22500E only, no load on RO                        16.4         23          µA
 DRIVER
                                                                    RL = 54Ω         1.5
 Differential Driver Output       VOD     Figure 1, Figure 2                                                            V
                                                                    RL = 100Ω        2.0
                                          MAX22500E only,           RL= 54Ω         1.33       1.37        1.41
 Differential Driver                      preemphasis enabled,
                                  DPRE                                                                                 V/V
 Preemphasis Ratio                        4.5V ≤ VCC ≤ 5.5V         RL= 100Ω        1.33       1.37        1.41
                                          (Note 3)
 Change in Magnitude of
                                 ΔVOD     RL = 54Ω, Figure 1 (Note 4)                                       0.2         V
 Differential Output Voltage
 Driver Common-Mode                       RL = 54Ω, Normal mode and
                                  VOC                                                         VCC/2          3          V
 Output Voltage                           preemphasis, Figure 1
 Change In Magnitude of
                                 ΔVOC     RL = 100Ω or 54Ω, Figure 1 (Note 4)                               0.2         V
 Common-Mode Voltage
 Single-Ended Driver Output
                                  VOH     A or B output, IOUT = -20mA                2.2                                V
 High
 Single-Ended Driver Output
                                  VOL     A or B output, IOUT = +20mA                                       0.8         V
 Low
 Differential Output
                                  COD     DE = RE= high, f = 4MHz                               50                      pF
 Capacitance
 Driver Short-Circuit Output
                                 |IOST|   -15V ≤ VOUT ≤ +15V                                               250          mA
 Current
 RECEIVER
                                          DE = GND, VCC =           VIN = +12V                           +1350
 Input Current (A and B)           IA,B                                                                                 μA
                                          GND, +3.6V or 5.5V        VIN = -7V      -1100
 Differential Input
                                  CA,B    Between A and B, DE = GND, f = 2MHz                   50                      pF
 Capacitance
 Common Mode Voltage
                                  VCM                                               -15                    +15          V
 Range
 Receiver Differential
                                 VTH_H    -15V ≤ VCM ≤ +15V                         +50                   +200         mV
 Threshold High
www.maximintegrated.com                                                                                   Maxim Integrated │ 3


MAX22500E/MAX22501E                                                 100Mbps Half-Duplex RS-485/RS-422
                                                                                 Transceivers for Long Cables
Electrical Characteristics (continued)
(VCC = 3V to 5.5V, VL = 1.6V to VCC (MAX22500E only), VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Notes 1, 2))
         PARAMETER              SYMBOL                 CONDITIONS                   MIN        TYP        MAX        UNITS
 Receiver Differential
                                 VTH_L    -15V ≤ VCM ≤ +15V                         -200                   -50         mV
 Threshold Low
                                          VCM = 0V, time from last transition is
 Receiver Input Hysteresis        ΔVTH                                                         250                     mV
                                          less than tD_FS
 Differential Input
                                 VTH_FS   -15V ≤ VCM ≤ +15V                          -50                   +50         mV
 Fail-Safe Level
 LOGIC INTERFACE (RE, RO, DE, DI)
                                                                      MAX22500E    2/3xVL
 Input Voltage High                VIH    DE, DI, RE                                2/3 x                                V
                                                                      MAX22501E
                                                                                    VCC
                                                                      MAX22500E                         1/3 x VL
 Input Voltage Low                 VIL    DE, DI, RE                                                      1/3 x          V
                                                                      MAX22501E
                                                                                                           VCC
 Input Current                      IIN   DI and DE, RE (after first transition)      -2                    +2          μA
 Input Impedance on First
                                 RIN_FT   DE, RE                                                            10          kΩ
 Transition
                                          RE = GND, (VA - VB) >       MAX22500E    VL – 0.4
 RO Output High Voltage           VOH                                                                                    V
                                          200mV, IOUT = -1mA          MAX22501E   VCC - 0.4
                                          RE = GND, (VA – VB) < -200mV,
 RO Output Low Voltage             VOL                                                                     0.4           V
                                          IOUT = +1mA
 Three-State Output Current
                                  IOZR    RE= high, 0 ≤ VRO ≤ VCC                     -1                    +1          μA
 at Receiver
 PROTECTION
 Thermal Shutdown
                                   TSH    Temperature rising                                   +160                     °C
 Threshold
 Thermal Shutdown
                                TSH_HYS                                                         10                      °C
 Hysteresis
                                          Human Body Model                                      ±15
                                          IEC61000-4-2 Air Gap Discharge to
 ESD Protection                                                                                  ±7
                                          GND                                                                           kV
 (A and B Pins)
                                          IEC61000-4-2 Contact Discharge to
                                                                                                 ±6
                                          GND
 ESD Protection
                                          Human Body Model                                       ±2                     kV
 (All Other Pins)
www.maximintegrated.com                                                                                   Maxim Integrated │ 4


MAX22500E/MAX22501E                                                100Mbps Half-Duplex RS-485/RS-422
                                                                                Transceivers for Long Cables
Electrical Characteristics - Switching
(VCC = 3V to 5.5V, VL = 1.6V to VCC (MAX22500E only), VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Notes 1, 2))
         PARAMETER                 SYMBOL               CONDITIONS                  MIN        TYP        MAX        UNITS
 DRIVER (Note 5)
                                     tDPLH   RL = 54Ω, CL = 50pF, Figures 3, 4                              20
 Driver Propagation Delay                                                                                               ns
                                     tDPHL   RL = 54Ω, CL = 50pF, Figures 3, 4                              20
                                                                    MAX22501E                              1.2
                                             |tDPLH – tDPHL|,       MAX22500E,
                                             RL = 54Ω,              VL = VCC,                              1.2
 Differential Driver Output Skew    tDSKEW                                                                              ns
                                             CL= 50pF,              VCC ≥ 3V
                                             Figures 3, 4 (Note 6)  MAX22500E,
                                                                                                           1.6
                                                                    VL ≠ VCC
 Driver Differential Output                  RL = 54Ω, CL = 50pF, Figure 4
                                    tHL, tLH                                                                 3          ns
 Rise and Fall Time                          (Note 6)
 Data Rate                             DR                                                                  100        Mbps
 Driver Enable to Output High         tDZH   RL = 500Ω, CL = 50pF, Figures 5, 6                             30          ns
 Driver Enable to Output Low          tDZL   RL = 500Ω, CL = 50pF, Figures 5, 6                             30          ns
 Driver Disable Time from Low         tDLZ   RL = 500Ω, CL = 50pF, Figures 5, 6                             30          ns
 Driver Disable Time from High        tDHZ   RL = 500Ω, CL = 50pF, Figures 5, 6                             30          ns
 Driver Enable from Shutdown
                                  tDZH(SHDN) RL = 1kΩ, CL = 15pF, Figures 5, 6                             100          µs
 to Output High
 Driver Enable from Shutdown
                                  tDZL(SHDN) RL = 1kΩ, CL = 15pF, Figures 5, 6                             100          µs
 to Output Low
 Time to Shutdown                    tSHDN   (Notes 7, 8)                           50                     800          ns
                                             MAX22500E only,       RPSET = 4kΩ      10          13          16          ns
 Driver Preemphasis Interval          tPRE   4.5V ≤ VCC ≤ 5.5V,
                                             RL = 100Ω, Figure 2 RPSET = 400kΩ      0.8          1         1.2          μs
 RECEIVER (Note 5)
 Delay to Fail-Safe Operation        tD_FS                                                      10                      µs
 Receiver Propagation Delay      tRPLH,tRPHL CL = 15pF, Figure 7, Figure 8                                  20          ns
                                             |tRPHL - tRPLH|, CL= 15pF,
 Receiver Output Skew               tRSKEW                                                                 2.5          ns
                                             Figures 7, 8 (Note 6)
 Data Rate                             DR                                                                  100        Mbps
 Receiver Enable to Output
                                      tRZH   RL = 1kΩ, CL = 15pF, Figure 9                                  30          ns
 High
 Receiver Enable to Output
                                      tRZL   RL = 1kΩ, CL = 15pF, Figure 9                                  30          ns
 Low
 Receiver Disable Time from
                                      tRLZ   RL = 1kΩ, CL = 15pF, Figure 9                                  30          ns
 Low
 Receiver Disable Time from
                                      tRHZ   RL = 1kΩ, CL = 15pF, Figure 9                                  30          ns
 High
www.maximintegrated.com                                                                                   Maxim Integrated │ 5


MAX22500E/MAX22501E                                                       100Mbps Half-Duplex RS-485/RS-422
                                                                                         Transceivers for Long Cables
Electrical Characteristics - Switching (continued)
(VCC = 3V to 5.5V, VL = 1.6V to VCC (MAX22500E only), VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Notes 1, 2))
         PARAMETER                   SYMBOL                   CONDITIONS                      MIN          TYP        MAX       UNITS
 Receiver Enable from
                                   tRZH(SHDN)     RL=1kΩ, CL=15pF, Figure 9                                            100         μs
 Shutdown to Output High
 Receiver Enable from
                                    tRZL(SHDN)    RL=1kΩ, CL=15pF, Figure 9                                            100         μs
 Shutdown to Output Low
 Time to Shutdown                     tSHDN       (Notes 7, 8)                                50                       800         ns
Note 1: All devices are 100% production tested at TA = +25°C. Specifications for all temperature limits are guaranteed by design.
Note 2: All currents into the device are positive; all currents out of the device are negative. All voltages are referenced to device
         ground, unless otherwise noted.
Note 3: VODP is the differential voltage between A and B during the preemphasis interval on the MAX22500E, and is the differential
         voltage when preemphasis is disabled. VODP = DPRE x VOD.
Note 4: ΔV­OD and ΔVOC are the changes in VOD and VOC, respectively, when the DI input changes state.
Note 5: Capacitive load includes test probe and fixture capacitance.
Note 6: Not production tested. Guaranteed by design.
Note 7: Shutdown is enabled by driving RE high and DE low. The device is guaranteed to have entered shutdown after tSHDN has
         elapsed.
Note 8: The timing parameter refers to the driver or receiver enable delay, when the device has exited the initial hot-swap protect
         state and is in normal operating mode.
Test Circuits/Diagrams
                                                  A
                                                                       RL
                                                            VOD         2
                                                           VODP
                                                                       RL
                                                                        2           VOC
                                                  B
Figure 1: Driver DC Test Load
                             A OR B
                                                                                      VOD                 VODP
                             B OR A
                                                        50%
                                                   tPRE           MAX22500E only, preemphasis enabled
                                                                  VODP = DPRE x VOD
Figure 2: Driver Preemphasis Timing
www.maximintegrated.com                                                                                               Maxim Integrated │ 6


MAX22500E/MAX22501E                                                          100Mbps Half-Duplex RS-485/RS-422
                                                                                              Transceivers for Long Cables
                                                     VCC
                                                     DE      A
                                                                      VOD
                                                                                    RL             CL
                                                                     VODP
                                                             B
Figure 3: Driver Timing Test Circuit
                                                f = 1MHz, tLH = 3ns, tHL = 3ns
                                                                                                                       VL OR VCC
                    DI
                                       50%                                        50%
                                     tDPLH                                                                             0
                                                                                            tDPHL
                     B
                     A
                              VOD
                                                                       VOD = (VA - VB)
                                                                                                                       VO
                                                       90%                                       90%
                   VOD                                                                                                 0
                                                       10%                                       10%
                                                                                                                       -VO
                                              tLH                                                             tHL
                                                                 tDSKEW = |tDPLH - tDPHL|
Figure 4: Driver Propagation Delays
                               A
                        DI
           GND OR VCC                                         OUT                                                                VL OR VCC
                               B           CL           RL                                                           50%
                                                                            DE            tDZH, tDZH(SHDN)                       0V
                                                                                                                    0.25V
                                                                                                                                 VOH
         GENERATOR      50Ω                                                                                50%
                                                                          OUT                                                    0V
                                                                                                                  tDHZ
Figure 5: Driver Enable and Disable Times (tDZH, tDHZ)
www.maximintegrated.com                                                                                                     Maxim Integrated │ 7


MAX22500E/MAX22501E                                                      100Mbps Half-Duplex RS-485/RS-422
                                                                                           Transceivers for Long Cables
                                                   V CC
                                                       RL
                              A
                        DI
            GND OR V CC                                    OUT                                                           VL OR VCC
                              B          CL                                                                      50%
                                                                        DE             tDZL, tDZL(SHDN)                  0V
                                                                                                             tDLZ
                                                                VL OR VCC
                                                                                                        50%          0.25V
          GENERATOR     50Ω
                                                                      OUT                                                V OL
Figure 6: Driver Enable and Disable Times (tDZL, tDLZ)
                                                                                A
                                          ATE               VID                        R
                                                                                B
Figure 7: Receiver Propagation Delay Test Circuit
                    A                                                                                                +1V
                    B                                                                                                -1V
                                                     tRPHL                               tRPLH
                                                                                                                     VOH
                   RO                          50%                                                       50%
                                                                                                                     VOL
                                                                tRSKEW = |tRPHL – tRPHL|
Figure 8: Receiver Propagation Delays
www.maximintegrated.com                                                                                              Maxim Integrated │ 8


MAX22500E/MAX22501E                                                         100Mbps Half-Duplex RS-485/RS-422
                                                                                   Transceivers for Long Cables
                                                                         RL    S1
                                  +1.5V           S3
                                                                     RO 1kΩ          VL OR VCC
                                   -1.5V                V IO    R              S2
                                                                        CL
                                                                        15pF
                                         GENERATOR           50Ω
                                                   VL OR VCC                                                     VL OR VCC
  RE                                                                        RE
                                     50%                                                            50%
                                                   0V                                                            0V
                                 tRZH, tRZH(SHDN)           S1 OPEN                             tRZL, tRZL(SHDN)         S1 CLOSED
                                                            S2 CLOSED                                                    S2 OPEN
                                                   V OH     S3 = +1.5V                                           V OH    S3 = -1.5V
  RO                                         50%                            RO                              50%
                                                   0V                                                            V OL
                                                  VL OR VCC                                                      VL OR VCC
 RE                                                                         RE
                  50%                                                               50%                                 S1 CLOSED
                                                  0V                                                             0V
                                                           S1 OPEN                                                      S2 OPEN
              tRHZ
                                                           S2 CLOSED                     tRLZ                           S3 = -1.5V
                                                           S3 = +1.5V
                                                  V OH                                                           VL OR VCC
 RO     0.25V                                                               RO
                                                                                          0.25V
                                                  0V                                                             V OL
Figure 9: Receiver Enable and Disable Times
www.maximintegrated.com                                                                                       Maxim Integrated │ 9


MAX22500E/MAX22501E                                                                                                                                   100Mbps Half-Duplex RS-485/RS-422
                                                                                                                                                             Transceivers for Long Cables
Typical Operating Characteristics
VCC = 5V, VL = VCC (MAX22500E only), 60Ω termination between A and B, TA = 25°C, unless otherwise noted.
                 MAX22500E SUPPLY CURRENT vs. DATA RATE                                                             MAX22500E SUPPLY CURRENT vs. DATA RATE
                                                                                                                           (PREEMPHASIS DISABLED)                                                                               MAX22501E SUPPLY CURRENT
                        (PREEMPHASIS ENABLED)                                                                                                                                                                                         vs. DATA RATE
                                                                            toc01                                                                                             toc02
        150                                                                                                   150                                                                                                                                                         toc03
                                                                                                                                                                                                               150
                       SQUARE WAVE ON DI (50% DUTY CYCLE)                                                                   SQUARE WAVE ON DI (50% DUTY CYCLE)                                                              SQUARE WAVE ON DI (50% DUTY CYCLE)
                       PSET RESISTOR ADJUSTED FOR EACH
        125                                                                                                   125
                         DATA RATE                                                                                                                                                                             125
                                                                                                                                                                                                                                                     VCC = 5V, 54Ω LOAD
        100                                                                                                   100                                   VCC = 5V, 54Ω LOAD
                                                                                                                                                                                                               100
                         54Ω LOAD
                                                                                                                                                                                                                                  VCC = 3.3V, 54Ω LOAD
 ICC (mA)
                                                                                                   ICC (mA)
            75                                                                                                75
                                                                                                                                                                                                    ICC (mA)
                                                                                                                                                VCC = 3.3V, 54Ω LOAD                                           75
            50                                                                                                50                                                                                               50
                                                                                                                                                VCC = 5V, NO LOAD
                                                                                                                                   VCC = 3.3V, NO LOAD                                                                                   VCC = 5V, NO LOAD
            25                                                                                                25                                                                                               25
                          NO LOAD
                                                                                                                                                                                                                                   VCC = 3.3V, NO LOAD
             0                                                                                                 0                                                                                                0
                 0.1                1                      10                    100                                0.01           0.1          1           10                     100                               0.01          0.1           1         10               100
                                    DATA RATE (Mbps)                                                                                     DATA RATE (Mbps)                                                                                 DATA RATE (Mbps)
                                                                RO OUTPUT VOLTAGE LOW                                                                                                     RO OUTPUT VOLTAGE HIGH
                                                                   vs. LOAD CURRENT                                                                                                          vs. LOAD CURRENT
                                                                                                                    toc04                                                                                                                   toc05
                                              0.50                                                                                                                      5.5
                                                         (VA - VB) < -200mV                                                                                                           (VA - VB) > +200mV
                                              0.45
                                                                                                                                                                        5.0
                                              0.40
                                              0.35                   VCC = 3.3V                                                                                         4.5
                                              0.30                                                                                                                                                                   VCC = 5V
                                    VOL (V)
                                              0.25                                                                                                            VOH (V)   4.0
                                              0.20
                                                                                                                                                                                                      VCC = 3.3V
                                                                                              VCC = 5V                                                                  3.5
                                              0.15
                                              0.10
                                                                                                                                                                        3.0
                                              0.05
                                              0.00                                                                                                                      2.5
                                                     0          10          20           30           40               50                                                      0           -10       -20               -30         -40         -50
                                                                          SINK CURRENT (mA)                                                                                                       SOURCE CURRENT (mA)
                                                     DIFFERENTIAL DRIVER OUTPUT VOLTAGE                                                                                        DIFFERENTIAL DRIVER OUTPUT VOLTAGE
                                                              vs. LOAD CURRENT                                                                                                          vs. TEMPERATURE
                                                                                                                   toc06                                                                                                                   toc07
                                                6                                                                                                                       4.5
                                                                                                                                                                        4.0                                                     VCC = 5V
                                                                                    VCC = 5V
                                                5
                                                                                                                                                                        3.5
                                                4                                                                                                                       3.0
                                                                                                                                                                                                                                VCC = 3.3V
                                                                                  VCC = 3.3V                                                                            2.5
                                    VOD (V)     3                                                                                                            VOD (V)
                                                                                                                                                                        2.0
                                                2                                                                                                                       1.5
                                                                                                                                                                        1.0
                                                1
                                                                                                                                                                        0.5         RL = 54Ω
                                                0                                                                                                                       0.0
                                                     0               25             50           75                   100                                                     -40 -25 -10 5        20 35 50 65 80 95 110 125
                                                                          LOAD CURRENT (mA)                                                                                                       TEMPERATURE (ºC)
www.maximintegrated.com                                                                                                                                                                                                                             Maxim Integrated │ 10


MAX22500E/MAX22501E                                                                                                     100Mbps Half-Duplex RS-485/RS-422
                                                                                                                               Transceivers for Long Cables
Typical Operating Characteristics (continued)
VCC = 5V, VL = VCC (MAX22500E only), 60Ω termination between A and B, TA = 25°C, unless otherwise noted.
                                                              DRIVER OUTPUT VOLTAGE LOW                                                                                   DRIVER OUTPUT VOLTAGE HIGH
                                                                   vs. LOAD CURRENT                                                                                            vs. LOAD CURRENT
                                                                                                               toc08                                                                                                   toc09
                                                  1.0                                                                                                       5.0
                                                            DI = GND                                                                                                                                            DI = VCC
                                                  0.9
                                                                                                                                                            4.5
                                                  0.8
                DRIVER OUTPUT VOLTAGE LOW (V)                                                                              DRIVER OUTPUT VOLTAGE HIGH (V)
                                                  0.7
                                                                  VCC = 3.3V                                                                                4.0
                                                  0.6                                                                                                                                VCC = 5V
                                                  0.5                                                                                                       3.5
                                                  0.4                                                                                                                                      VCC = 3.3V
                                                                                     VCC = 5V                                                               3.0
                                                  0.3
                                                  0.2
                                                                                                                                                            2.5
                                                  0.1
                                                  0.0                                                                                                       2.0
                                                        0       25        50         75       100        125      150                                             0        -25       -50   -75   -100   -125               -150
                                                                           SINK CURRENT (mA)                                                                                         SOURCE CURRENT (mA)
                                                               DRIVER PROPAGATION DELAY                                                                               DRIVER PROPAGATION DELAY SKEW
                                                                    vs. TEMPERATURE                                                                                           vs. TEMPERATURE
                                                                                                               toc10                                                                                                  toc11
                                                  20                                                                                                        5.0
                                                            RL = 54Ω                                                                                                   RL = 54Ω
                                                  18        CL = 50pF                                                                                       4.5        CL = 50pF
               DRIVER PROPAGATION DELAY (ns)
                                                  16                                                                                                        4.0
                                                                                          VCC = 3.3V, tDPHL
                                                  14        VCC = 3.3V, tDPLH                                                                               3.5
                                                                                                                          tDSKEW (ns)
                                                  12                                                                                                        3.0
                                                  10                                                                                                        2.5
                                                   8                                                                                                        2.0
                                                                                                                                                                              VCC = 3.3V
                                                   6                                                                                                        1.5
                                                   4                                                                                                        1.0
                                                                                           VCC = 5V, tDPHL
                                                   2         VCC = 5V, tDPLH                                                                                0.5
                                                                                                                                                                                                 VCC = 5V
                                                   0                                                                                                        0.0
                                                        -40 -25 -10 5       20 35 50 65 80 95 110 125                                                             -40 -25 -10 5        20 35 50 65 80 95 110 125
                                                                           TEMPERATURE (ºC)                                                                                           TEMPERATURE (ºC)
                                                             RECEIVER PROPAGATION DELAY                                                                                              DRIVER PREMPHASIS
                                                                   vs. TEMPERATURE                                                                                                      (MAX22500E)
                                                                                                               toc12                                                                                                  toc13
                                                  20
                                                  18                                      VCC = 3.3V, tRPHL
                                                                     VCC = 3.3V, tRPLH
                RECEIVER PROPAGATION DELAY (ns)
                                                                                                                                                                                                                               DI
                                                  16
                                                                                                                                                                                                                               5V/div
                                                  14
                                                  12
                                                                                VCC = 5V, tRPHL
                                                  10
                                                   8                                   VCC = 5V, tRPLH                                                                                                                        VA-VB
                                                                                                                                                                                                                              2V/div
                                                   6
                                                   4
                                                   2
                                                            CL = 15pF                                                                                                 RL = 54Ω, CL = 10pF, RSET = 8kΩ
                                                   0
                                                        -40 -25 -10 5       20 35 50 65 80 95 110 125                                                                 0   1      0     1     1 0        1   0     0    1
                                                                                                                                                                                            20ns/div
                                                                           TEMPERATURE (ºC)
www.maximintegrated.com                                                                                                                                                                                                        Maxim Integrated │ 11


MAX22500E/MAX22501E                                            100Mbps Half-Duplex RS-485/RS-422
                                                                              Transceivers for Long Cables
Pin Configuration
    TOP VIEW                                                        TOP VIEW
                      VCC   B    A   GND PSET                                           VCC      B      A    GND
                        10  9    8     7    6                                             8       7     6      5
                             MAX22500E                                                         MAX22501E
                                          EP
                        +                                                               +
                         1  2    3     4    5                                             1       2     3      4
                        VL RO    DE   RE    DI                                           RO      RE    DE      DI
                              TDFN-EP                                                           TDFN-EP
                             3mm x 3mm                                                         3mm x 3mm
Pin Description
             PIN
                                NAME                                         FUNCTION
 MAX22500E      MAX22501E
                                         Logic Supply Input. VL defines the interface logic levels on DE, DI and RO. Apply a
      1               -           VL     voltage between 1.6V to 5.5V to VL. Bypass VL to ground with a 0.1μF capacitor as
                                         close to the device as possible.
      2               1           RO     Receiver Output. See the Receiving Function Table for more information.
                                         Driver Output Enable. Force DE high to enable driver. Pull DE low to three-state the
      3               3           DE
                                         driver output.
                                         Receiver Enable. Pull RE high to disable and the receiver and tri-state RO. The
      4               2           RE
                                         device is in low-power shutdown when RE = high and DE = low.
      5               4           DI     Driver Input. See the Transmitting Function Table for more information.
                                         Preemphasis Select Control Input. Connect a resistor from PSET to GND to select
                                         the preemphasis duration. See the Layout Recommendations in the Applications
      6               -         PSET
                                         Information section for more information. To disable preemphasis, connect PSET to
                                         GND or VCC.
      7               5          GND     Ground
      8               6            A     Noninverting Receiver Input/Driver Output
      9               7            B     Inverting Receiver Input/Driver Output
                                         Supply Input. Bypass VCC to ground with a 0.1μF ceramic capacitor as close to the
     10               8          VCC
                                         device as possible.
www.maximintegrated.com                                                                                   Maxim Integrated │ 12


MAX22500E/MAX22501E                                                                    100Mbps Half-Duplex RS-485/RS-422
                                                                                              Transceivers for Long Cables
Functional Tables
Transmitting Function Table
             INPUTS                                                                         OUTPUTS
   RE                 DE        DI                                        A                                                              B
    X                      1    1                                         1                                                              0
    X                      1    0                                         0                                                              1
    0                      0    X                              High Impedance                                                High Impedance
    1                      0    X                                               Shutdown. A and B are high impedance
X = Don’t care
Receiving Function Table
                                                     INPUTS                                                                               OUTPUTS
                                                                                        Time from Last
        RE                      DE                              (VA - VB)                                                                      RO
                                                                                        A-B Transition
        0                        X                             ≥ +200mV                     Always                                             1
                                                                                                                                    Indeterminate
        0                        X         -200mV < (VA - VB) < +200mV                      < tD_FS
                                                                                                                           RO is latched to previous value
        0                        X              -50mV < (VA - VB) < +50mV                   > tD_FS                                            1
        0                        X                             ≤ -200mV                     Always                                             0
        0                        X                         Open/Shorted                     > tD_FS                                            1
        1                        1                                    X                        X                                     High Impedance
        1                        0                                    X                        X                          Shutdown. RO is high impedance
Functional Diagrams
Half-Duplex Application Circuit
                                                           5V                                                                    3.3V
             3.3V                                                                               3.3V
                                           VL                   VCC                                                                      VCC
                                     RE                                                                              RE
                                     RO                                                                              RO
                                                     R                                                                               R
                                                                      B                                                                               B
              MICROCONTROLLER                                                                      MICROCONTROLLER
                                                                              120Ω                                                                          120Ω
                                     DE                                                                              DE
                                                                      A                                                                               A
                                      DI                                                                             DI
                                                 D                                                                               D
                                    PSET
                                                 MAX22500E                                                                       MAX22501E
                                                         GND                                                                             GND
www.maximintegrated.com                                                                                                                            Maxim Integrated │ 13


MAX22500E/MAX22501E                                                100Mbps Half-Duplex RS-485/RS-422
                                                                                 Transceivers for Long Cables
Detailed Description                                             If DI switches back to a logic-low state before the preemphasis
The MAX22500E/MAX22501E ESD-protected RS-485/                    interval ends, the differential output switches directly from
RS-422 transceivers are optimized for high-speed, half-          the 'strong' VODP high to a 'strong' low (-VODP).
duplex communications over long cables. Both transceivers        Driver behavior is similar when the DI input changes from
feature integrated hot-swap functionality to eliminate false     a logic-high to a logic-low. When this occurs, the differential
transitions on the driver during power-up or during a hot-       output is pulled low to -VODP until the end of the preemphasis
plug event. These transceivers also feature fail-safe receiver   interval, at which point VA - VB = -VODP.
inputs, guaranteeing a logic-high on the receiver output
                                                                 Setting the Preemphasis Interval
when inputs are shorted or open for longer than 10µs (typ).
                                                                 Connect a resistor (RPSET) between PSET and GND to
Receiver Threshold Voltages                                      set the preemphasis time interval on the MAX22500E.
The MAX22500E and MAX22501E receivers feature                    An optimum preemphasis interval ranges from 1 to 1.5
large threshold hysteresis of 250mV (typ) for increased          unit intervals (bit time). Use the following equation to
differential noise rejection.                                    calculate the resistance needed on PSET to achieve a 1.2
                                                                 preemphasis interval:
Additionally, the receivers feature symmetrical threshold
voltages. Symmetric thresholds have the advantage that                               RPSET = 400x109/DR
recovered data at the RO output does not have duty cycle         where DR is the data rate and 1Mbps ≤ DR ≤ 100Mbps.
distortion. Typically, fail-safe receivers, which have unipolar
                                                                 Preemphasis only minimally degrades the jitter on the eye
(non-symmetric) thresholds, show some duty cycle distortion
                                                                 diagram when using short cables, making it reasonable to
at high signal attenuation due to long cable lengths.
                                                                 permanently enable preemphasis on systems where cable
Preemphasis (MAX22500E only)                                     lengths may vary or change. Figure 10 and Figure 11
The MAX22500E features integrated driver preemphasis             are eye diagrams taken at 100Mbps over a 10m Cat-5e
circuitry, which strongly improves signal integrity at high data cable. Note that the eye varies only slightly as preemphasis
rates over long distances by reducing inter-symbol interference  is enabled or disabled.
(ISI) caused by long cables. Preemphasis is set by connecting    Figure 12 and Figure 13 show the driver eye diagrams
a resistor (RPSET) between PSET and ground.                      over a long cable length. The MAX22500E was used as
Long cables attenuate the high-frequency content of              the driver and the eye diagrams were taken at the receiv-
transmitted signals due to the cable's limited bandwidth.        er input after a length of 100m Cat-5e cable. Figure 12
This causes signal/pulse distortion at the receiving end,        shows the signal at the receiver when the driver preem-
resulting in ISI. ISI causes jitter in data and clock recovery   phasis is disabled. Figure 13 shows the receiver signal
circuits. ISI can be visualized by considering the following     when preemphasis is enabled.
cases: If a series of ones (1's) is transmitted, followed        Fail-Safe Functionality
by a zero (0), the transmission-line voltage has risen to
                                                                 The MAX22500E/MAX22501E feature fail-safe receiver
a high value by the end of the string of ones. It takes
                                                                 inputs, guaranteeing a logic-high on the receiver output
longer for the signal to move toward the '0' state because
                                                                 (RO) when the receiver inputs are shorted or open for
the starting voltage on the line is so far from the zero
                                                                 longer than 10μs (typ). When the differential receiver
crossing. Similarly, if a data pattern has a string of zeros
                                                                 input voltage is greater than -50mV [(VA - VB) ≥ -50mV]
followed by a one and then another zero, the one-to-zero
                                                                 for more than 10μs (typ), RO is logic-high. For example, in
transition starts from a voltage that is much closer to the
                                                                 the case of a terminated bus with all transmitters disabled,
zero-crossing (VA - VB = 0) and it takes much less time
                                                                 the receiver’s differential input voltage is pulled to 0V by
for the signal to reach the zero crossing.
                                                                 the termination resistor, so (VA - VB = 0V) > -50mV and
Preemphasis reduces ISI by boosting the differential             RO is guaranteed to be a logic-high after 10μs (typ).
signal amplitude at every transition edge, counteracting
the high frequency attenuation of the cable. When the            Driver Single-Ended Operation
DI input changes from a logic-low to a logic-high, the           The A and B outputs on the MAX22500E/MAX22501E
differential output (VA - VB) is driven high to VODP. At the     can be used in the standard differential operating mode
end of the preemphasis interval, the differential voltage        or as single-ended outputs. Because the driver outputs
returns to a lower level (VOD). The preemphasis differential     swing rail-to-rail, they can also be used as individual
high voltage (VODP) is typically 1.37 the VOD voltage.           standard TTL logic outputs.
www.maximintegrated.com                                                                                      Maxim Integrated │ 14


MAX22500E/MAX22501E                                         100Mbps Half-Duplex RS-485/RS-422
                                                                          Transceivers for Long Cables
                          EYE DIAGRAM                                               EYE DIAGRAM
                   PREEMPHASIS DISABLED                                       PREEMPHASIS ENABLED
                                                   VA - VB                                                    VA - VB
                                                   1V/div                                                     1V/div
 100Mbps, 10m Cat-5e Cable 2.5ns/div                        100Mbps, 10m Cat-5e Cable 2.5ns/div
 Preemphasis Disabled                                       Preemphasis Enabled
Figure 10: Eye Diagram, 100Mbps Over 10m Cat-5e Cable,     Figure 11: Eye Diagram, 100Mbps Over 10m Cat-5e Cable,
Preemphasis Disabled                                       Preemphasis Enabled
                         EYE DIAGRAM                                              EYE DIAGRAM
                  PREEMPHASIS DISABLED                                      PREEMPHASIS ENABLED
                                                 VA - VB                                                    VA - VB
                                                 700mV/div                                                  700mV/div
 50Mbps, 100m Cat-5e Cable 5ns/div                         50Mbps, 100m Cat-5e Cable 5ns/div
 Preemphasis Disabled                                      Preemphasis Enabled
Figure 12: Eye Diagram, 50Mbps Over 100m Cat-5e Cable,     Figure 13: Eye Diagram, 50Mbps Over 100m Cat-5e Cable,
Preemphasis Disabled                                       Preemphasis Enabled
www.maximintegrated.com                                                                          Maxim Integrated │ 15


MAX22500E/MAX22501E                                                    100Mbps Half-Duplex RS-485/RS-422
                                                                                     Transceivers for Long Cables
Hot-Swap Capability                                                   is not needed. Pull the RE input high and the DE input
The DE and RE enable inputs feature hot-swap functionality.           low to put the device in low-power shutdown mode. If
At each input there are two NMOS devices, M1 and M2                   the inputs are in this state for at least 800ns, the parts
(Figure 14). When VCC ramps from zero, an internal 10ms               are guaranteed to enter shutdown. The MAX22500E/
timer turns on M2 and sets the SR latch, which also turns             MAX22501E draw 5μA (max) of supply current when the
on M1. Transistors M2 (a 500μA current sink) and M1 (a                device is in shutdown.
100μA current sink) pull DE to GND through a 5kΩ resistor.            The RE and DE inputs can be driven simultaneously. The
M2 is designed to pull DE to the disabled state against an            MAX22500E/MAX22501E are guaranteed not to enter
external parasitic capacitance up to 100pF that can drive             shutdown if RE is high and DE is low for less than 50ns.
DE high. After 10μs, the timer deactivates M2 while M1
remains on, holding DE low against three-state leakages               Applications Information
that can drive DE high. M1 remains on until an external
                                                                      Layout Recommendations
source overcomes the required input current. At this time,
the SR latch resets and M1 turns off. When M1 turns off,              Ensure that the preemphasis set resistor (RPSET) is located
DE reverts to a standard, high-impedance CMOS input.                  close to the PSET and GND pins in order to minimize
Whenever VCC drops below 1V, the hot-swap input is reset.             interference by other signals. Minimize the trace length
                                                                      to the PSET resistor. Additionally, place a ground plane
There is a complimentary circuit for RE that uses two                 under RPSET and surround it with ground connections/
PMOS devices to pull RE to VCC.                                       traces to minimize interference from the A and B switching
Driver Output Protection                                              signals. See Figure 15.
Two mechanisms prevent excessive output current and                   Network Topology
power dissipation caused by faults or by bus contention.              The MAX22500E/MAX22501E transceivers are designed
The first, a current limit on the output stage provides               for high-speed bidirectional RS-485/RS-422 data
immediate protection against short circuits over the whole            communications. Multidrop networks can cause impedance
common-mode voltage range. The second, a thermal-shutdown             discontinuities which affect signal integrity. Maxim recom-
circuit, forces the driver outputs into a high-impedance              mends using a point-to-point network topology (Figure 16),
state if the die temperature exceeds +160°C (typ).                    instead of a multidrop topology, when communicating with
                                                                      high data rates. Terminate the transmission line at both
Low-Power Shutdown Mode
                                                                      ends with the cable’s characteristic impedance to reduce
The MAX22500E/MAX22501E feature a low-power                           reflections.
shutdown mode to reduce supply current when the transceiver
                                                 VCC
                                                                 10µs
                                               TIMER
                                              TIMER
                                          5kΩ
                                                                                             DE
                                DE
                                                                                             (HOT-SWAP)
                                                     100µA
                                                           500µA
Figure 14: Simplified Structure of the Driver Enable (DE) Pin
www.maximintegrated.com                                                                                        Maxim Integrated │ 16


MAX22500E/MAX22501E                                                         100Mbps Half-Duplex RS-485/RS-422
                                                                                   Transceivers for Long Cables
Figure 15. Sample PSET Resistor Placement
           3.3V                                             5V                                  5V
                                                                           0.1µF                               0.1µF
                                             VL                  VCC                                 VCC
                                                                                                                       RE
                                     RE
                                     RO                                                                                RO
                                                      R                                                R
           MICROCONTROLLER
                                                                       B                    B
                                     DE                                                                                DE
                                                                       A                    A
                                      DI                                                                               DI
                                                  D                                                        D
                                   PSET                                                                                PSET
                                                  MAX22500E                                           MAX22500E
                                                          GND                                    GND
Figure 16: Point-to-Point Half-Duplex Communication for High Speeds
www.maximintegrated.com                                                                                Maxim Integrated │ 17


MAX22500E/MAX22501E                                       100Mbps Half-Duplex RS-485/RS-422
                                                                   Transceivers for Long Cables
Ordering Information
                                                    LOGIC                               PACKAGE
           PART                  PREEMPHASIS                 PIN-PACKAGE  PIN-PITCH
                                                   SUPPLY                                  CODE
 MAX22500EATB+                          Y             Y       TDFN10-EP*     5mm         T1033+2
 MAX22500EATB+T                         Y             Y       TDFN10-EP*     5mm         T1033+2
 MAX22501EATA+                          N             N        TDFN8-EP*    6.5mm         T833+2
 MAX22501EATA+T                         N             N        TDFN8-EP*    6.5mm         T833+2
+ Denotes a lead (Pb)-free/RoHS-compliant package.
* EP = Exposed Pad
www.maximintegrated.com                                                             Maxim Integrated │ 18


MAX22500E/MAX22501E                                                                        100Mbps Half-Duplex RS-485/RS-422
                                                                                                               Transceivers for Long Cables
Revision History
  REVISION           REVISION                                                                                                                            PAGES
                                                                                  DESCRIPTION
  NUMBER                DATE                                                                                                                           CHANGED
         0               6/17         Initial release                                                                                                        —
For pricing, delivery, and ordering information, please visit Maxim Integrated’s online storefront at https://www.maximintegrated.com/en/storefront/storefront.html.
Maxim Integrated cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim Integrated product. No circuit patent licenses
are implied. Maxim Integrated reserves the right to change the circuitry and specifications without notice at any time. The parametric values (min and max limits)
shown in the Electrical Characteristics table are guaranteed. Other parametric values quoted in this data sheet are provided for guidance.
Maxim Integrated and the Maxim Integrated logo are trademarks of Maxim Integrated Products, Inc.                   © 2017 Maxim Integrated Products, Inc. │ 19


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX22501EATA+ MAX22500EATB+ MAX22500EATB+T MAX22501EATA+T
