                                                                                               EVALUATION KIT AVAILABLE
Click here for production status of specific part numbers.
MAX22502E                                                     100Mbps Full-Duplex RS-485/RS-422
                                                                            Transceiver for Long Cables
General Description                                           Benefits and Features
The MAX22502E full-duplex, ESD-protected, RS-485/             ●● High-Speed Operation Over Long Distances
RS-422 transceiver is optimized for high-speed (up to            • Up to 100Mbps Data Rate
100Mbps) communication over long cables.This transceiver         • Integrated Preemphasis Extends Cable Length
features larger receiver hysteresis for high noise rejection     • High Receiver Sensitivity
and improved signal integrity. Integrated preemphasis            • Wide Receiver Bandwidth
circuitry extends the distance, and increases the data rate,     • Symmetrical Receiver Thresholds
of reliable communication by reducing inter-symbol            ●● Integrated Protection Increases Robustness
interference (ISI) caused by long cables when supplied with      • -15V to +15V Common Mode Range
5V. Integrated hot-swap protection and a fail-safe receiver      • ±15kV ESD Protection (Human Body Model)
ensure a logic-high on the receiver output when input signals    • ±7kV IEC61000-4-2 Air-Gap ESD Protection
are shorted or open for longer than 10μs (typ).                  • ±6kV IEC61000-4-2 Contact Discharge
The MAX22502E is available in a 12-pin TDFN-EP (3mm                 ESD Protection
x 3mm) package and operates over the -40°C to +125°C             • Driver Outputs are Short-Circuit Protected
ambient temperature range.                                    ●● Flexibility for Many Different Applications
                                                                 • 3V to 5.5V Supply Range
Applications                                                     • Low Voltage Logic Supply Down to 1.6V
●● Motion Control                                                • Low 5µA (max) Shutdown Current
●● Encoder Interfaces                                            • Available in 12-pin TDFN (3mm x 3mm) Package
                                                                 • -40°C to +125°C Operating Temperature Range
●● Field Bus Networks
●● Industrial Control Systems                                 Ordering Information appears at end of data sheet.
●● Backplane Busses
                                                              Simplified Block Diagram
                                                                                       VL           VCC
                                                                                                          B
                                                                               RO
                                                                                             R            A
                                                                               RE
                                                                                       SHUTDOWN
                                                                               DE
                                                                                                          Y
                                                                                DI
                                                                                           D
                                                                                                          Z
                                                                            PSET
                                                                                             MAX22502E
                                                                                               GND
19-100135; Rev 1; 4/19


MAX22502E                                                                                                100Mbps Full-Duplex RS-485/RS-422
                                                                                                                               Transceiver for Long Cables
Absolute Maximum Ratings
VCC.........................................................................-0.3 V to +6 V            Continuous Power Dissipation (Multilayer Board (derate
RE, DE, DI, VL .....................................................-0.3 V to +6 V                        24.4mW/°C above +70°C)).........................................1951mW
RO.............................................................. -0.3 V to (VL + 0.3) V               Operating Temperature Range ......................... -40°C to +125°C
PSET....................................................... -0.3 V to (VCC + 0.3) V                   Junction Temperature ......................................................+150°C
A, B, Y, Z.................................................................-15V to +15V               Storage Temperature Range ............................ -65°C to +150°C
Short-Circuit Duration (RO, Y, Z) to GND                                                              Reflow Temperature.........................................................+300°C
Continuous Power Dissipation (Single Layer Board
    (derate 15.9mW/°C above +70°C))............................1269mW
Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional operation of the device at these
or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to absolute maximum rating conditions for extended periods may affect
device reliability.
Package Information
12 TDFN-EP
                         PACKAGE CODE                                                                                          TD1233+1C
 Outline Number                                                                  21-0664
 Land Pattern Number                                                             90-0397
 Thermal Resistance, Single-Layer Board:
 Junction to Ambient (θJA)                                                       63°C/W
 Junction to Case (θJC)                                                          8°C/W
 Thermal Resistance, Four-Layer Board:
 Junction to Ambient (θJA)                                                       41°C/W
 Junction to Case (θJC)                                                          8°C/W
For the latest package outline information and land patterns (footprints), go to www.maximintegrated.com/packages. Note that a “+”,
“#”, or “-” in the package code indicates RoHS status only. Package drawings may show a different suffix character, but the drawing
pertains to the package regardless of RoHS status.
Package thermal resistances were obtained using the method described in JEDEC specification JESD51-7, using a four-layer board.
             For detailed information on package thermal considerations, refer to www.maximintegrated.com/thermal-tutorial.
www.maximintegrated.com                                                                                                                                            Maxim Integrated │ 2


MAX22502E                                                            100Mbps Full-Duplex RS-485/RS-422
                                                                                      Transceiver for Long Cables
Electrical Characteristics
(VCC = 3V to 5.5V, VL = 1.6V to VCC, VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Notes 1, 2) )
           PARAMETER                 SYMBOL                  CONDITIONS                    MIN       TYP    MAX      UNITS
 POWER
                                               Preemphasis disabled                         3.0              5.5
 Supply Voltage                         VCC                                                                             V
                                               Preemphasis enabled                          4.5         5    5.5
 Supply Current                          ICC   DE = high, RE = low, no load                          12.7   16.5       mA
 Shutdown Supply Current               ISHDN   DE = low, RE = high                                            5         µA
 Logic Supply Voltage                     VL                                                1.6             VCC         V
 Logic Supply Current                     IL   No load on RO                                         16.4    23         µA
 DRIVER
                                                                         RL = 54Ω           1.5
 Differential Driver Output             VOD    Figure 1, Figure 2                                                       V
                                                                         RL = 100Ω          2.0
                                               Preemphasis               RL = 54Ω          1.33      1.37   1.41
 Differential Driver Preemphasis
                                       DPRE    enabled, 4.5V ≤ VCC ≤                                                   V/V
 Ratio                                                                   RL = 100Ω         1.33      1.37   1.41
                                               5.5V (Note 3)
 Change in Magnitude of Differential
                                       ΔVOD    RL = 54Ω, Figure 1 (Note 4)                                   0.2        V
 Output Voltage
 Driver Common-Mode Output                     RL = 54Ω, Normal mode and preemphasis,
                                        VOC                                                         VCC/2     3         V
 Voltage                                       Figure 1
 Change In Magnitude of
                                       ΔVOC    RL = 100Ω or 54Ω, Figure 1 (Note 4)                           0.2        V
 Common-Mode Voltage
 Single-Ended Driver Output High        VOH    Y or Z output             IOUT = -20mA       2.2                         V
 Single-Ended Driver Output Low         VOL    Y or Z output             IOUT = +20mA                        0.8        V
 Differential Output Capacitance        COD    DE = RE = high, f = 4MHz                               50                pF
 Driver Short-Circuit Output
                                       |IOST|  -15V ≤ VOUT ≤ +15V                                           250        mA
 Current
 RECEIVER
                                               DE = GND, VCC =           VIN = +12V                        +1100
 Input Current (A and B)                 IA,B                                                                           μA
                                               GND, +3.6V or 5.5V        VIN = -7V        -1000
                                               Between A and B, DE = GND,
 Differential Input Capacitance         CA,B                                                          50                pF
                                               f = 2MHz
 Common Mode Voltage Range              VCM                                                 -15             +15         V
 Receiver Differential Threshold
                                      VTH_H    -15V ≤ VCM ≤ +15V                           +50              +200       mV
 High
 Receiver Differential Threshold
                                      VTH_L    -15V ≤ VCM ≤ +15V                           -200              -50       mV
 Low
                                               VCM = 0V, time from last transition is
 Receiver Input Hysteresis             ΔVTH                                                          250               mV
                                               < tD_FS
 Differential Input Fail-Safe Level   VTH_FS   -15V ≤ VCM ≤ +15V                            -50             +50        mV
www.maximintegrated.com                                                                                   Maxim Integrated │ 3


MAX22502E                                                             100Mbps Full-Duplex RS-485/RS-422
                                                                                      Transceiver for Long Cables
Electrical Characteristics (continued)
(VCC = 3V to 5.5V, VL = 1.6V to VCC, VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Notes 1, 2) )
           PARAMETER                 SYMBOL                  CONDITIONS                    MIN       TYP     MAX      UNITS
 LOGIC INTERFACE (RE, RO, DE, DI)
                                                                                           2/3 x
 Input Voltage High                     VIH    DE, DI, RE                                                                 V
                                                                                            VL
 Input Voltage Low                      VIL    DE, DI, RE                                                   1/3 x VL      V
 Input Current                           IIN   DI and DE, RE (after first transition)       -2                 +2        μA
 Input Impedance on First Transition  RIN_FT   DE, RE                                                          10        kΩ
                                               RE = GND, (VA - VB) > 200mV,
 RO Output Voltage High                VOH                                                VL - 0.4                        V
                                               IOUT = -1mA
                                               RE = GND, (VA - VB) < -200mV,
 RO Output Low Voltage                  VOL                                                                   0.4         V
                                               IOUT = +1mA
 Three-State Output Current at
                                       IOZR    RE = high, 0 ≤ VRO ≤ VL                      -1                 +1        μA
 Receiver
 PROTECTION
 Thermal Shutdown Threshold             TSH                                                          +160                °C
 Thermal Shutdown Hysteresis         TSH_HYS                                                           10                °C
                                               Human Body Model                                       ±15
 ESD Protection (A and B Pins)                 IEC61000-4-2 Air Gap Discharge to GND                   ±7                kV
                                               IEC61000-4-2 Contact Discharge to GND                   ±6
 ESD Protection (All Other Pins)               Human Body Model                                        ±2                kV
Electrical Characteristics - Switching
(VCC = 3V to 5.5V, VL = 1.6V to VCC, VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Note 1, 2) )
           PARAMETER                 SYMBOL                   CONDITIONS                   MIN         TYP    MAX     UNITS
 DRIVER (Note 5)
                                       tDPLH     RL = 54Ω, CL = 50pF, Figures 3, 4                              20
 Driver Propagation Delay                                                                                                ns
                                       tDPHL     RL = 54Ω, CL = 50pF, Figures 3, 4                              20
                                                 |tDPLH – tDPHL|,
                                                 RL = 54Ω, CL = 50pF,       VL = VCC,
                                                                                                               1.2
                                                 Figure 3, Figure 4         VCC ≥ 3V
                                                 (Note 6)
 Differential Driver Output Skew      tDSKEW                                                                             ns
                                                 |tDPLH - tDPHL|,
                                                 RL = 54Ω, CL = 50pF,       VL does not
                                                                                                               1.6
                                                 Figure 3, Figure 4         equal VCC
                                                 (Note 6)
 Driver Differential Output Rise
                                      tHL, tLH   RL = 54Ω, CL = 50pF, Figure 4 (Note 6)                          3       ns
 and Fall Time
 Data Rate                               DR                                                                    100     Mbps
www.maximintegrated.com                                                                                    Maxim Integrated │ 4


MAX22502E                                                                   100Mbps Full-Duplex RS-485/RS-422
                                                                                           Transceiver for Long Cables
Electrical Characteristics - Switching (continued)
(VCC = 3V to 5.5V, VL = 1.6V to VCC, VL ≤ VCC, TA = TMIN to TMAX, unless otherwise noted (Note 1, 2) )
          PARAMETER                     SYMBOL                      CONDITIONS                       MIN       TYP       MAX      UNITS
 Driver Enable to Output High              tDZH       RL = 500Ω, CL = 50pF, Figure 5, Figure 6                             30        ns
 Driver Enable to Output Low               tDZL       RL= 500Ω, CL= 50pF, Figure 5, Figure 6                               30        ns
 Driver Disable Time from Low              tDLZ       RL = 500Ω, CL = 50pF, Figure 5, Figure 6                             30        ns
 Driver Disable Time from High             tDHZ       RL = 500Ω, CL = 50pF, Figure 5, Figure 6                             30        ns
 Driver Enable from Shutdown to
                                      tDZH(SHDN)      RL = 1kΩ, CL = 15pF, Figure 5, Figure 6                             100        µs
 Output High
 Driver Enable from Shutdown to
                                       tDZL(SHDN)     RL = 1kΩ, CL = 15pF, Figure 5, Figure 6                             100        µs
 Output Low
 Time to Shutdown                         tSHDN       (Note 7, Note 8)                                50                  800        ns
                                                      4.5V ≤ VCC ≤ 5.5V,        RPSET = 4kΩ           10        13         16        ns
 Driver Preemphasis Interval               tPRE
                                                      Figure 2                  RPSET = 400kΩ        0.8         1        1.2        μs
 RECEIVER (Note 5)
 Delay to Fail-Safe Operation             tD_FS                                                                 10                   µs
                                          tRPLH       CL = 15pF, Figure 7, Figure 8                                        20
 Receiver Propagation Delay                                                                                                          ns
                                          tRPHL       CL = 15pF, Figure 7, Figure 8                                        20
                                                      |tRPHL - tRPLH|, CL = 15pF, Figure 7,
 Receiver Output Skew                    tRSKEW                                                                           2.5        ns
                                                      Figure 8
 Data Rate                                  DR                                                                            100      Mbps
 Receiver Enable to Output High            tRZH       RL = 1kΩ, CL = 15pF, Figure 9                                        30        ns
 Receiver Enable to Output Low             tRZL       RL = 1kΩ, CL = 15pF, Figure 9                                        30        ns
 Receiver Disable Time from Low            tRLZ       RL = 1kΩ, CL = 15pF, Figure 9                                        30        ns
 Receiver Disable Time from High           tRHZ       RL = 1kΩ, CL = 15pF, Figure 9                                        30        ns
 Receiver Enable from Shutdown
                                      tRZH (SHDN)     RL = 1kΩ, CL = 15pF, Figure 9                                       100        μs
 to Output High
 Receiver Enable from Shutdown
                                      tRZL (SHDN)     RL = 1kΩ, CL = 15pF, Figure 9                                       100        μs
 to Output Low
 Time to Shutdown                         tSHDN       (Note 7, Note 8)                                50                  800        ns
Note 1: All devices are 100% production tested at TA = +25°C. Specifications for all temperature limits are guaranteed by design.
Note 2: All currents into the device are positive; all currents out of the device are negative. All voltages are referenced to device
        ground, unless otherwise noted.
Note 3: VODP is the differential voltage between Y and Z during the preemphasis interval and is the differential voltage when
        preemphasis is disabled. VODP = DPRE x VOD.
Note 4: ΔV­OD and ΔVOC are the changes in VOD and VOC, respectively, when the DI input changes state.
Note 5: Capacitive load includes test probe and fixture capacitance.
Note 6: Not production tested. Guaranteed by design.
Note 7: Shutdown is enabled by driving RE high and DE low. The device is guaranteed to have entered shutdown after tSHDN has
        elapsed.
Note 8: The timing parameter refers to the driver or receiver enable delay, when the device has exited the initial hot-swap protect
        state and is in normal operating mode.
www.maximintegrated.com                                                                                                Maxim Integrated │ 5


MAX22502E                                                  100Mbps Full-Duplex RS-485/RS-422
                                                                         Transceiver for Long Cables
                                        Y
                                                        RL
                                              VOD       2
                                              VODP
                                                        RL
                                                        2            VOC
                                        Z
Figure 1. Driver DC Test Load
               Y OR Z
                                                                         VOD             VODP
               Z OR Y
                                          50%
                                     tPRE          Preemphasis enabled
                                                   VODP = DPRE x VOD
Figure 2. Driver Preemphasis Timing
                                          VCC
                                          DE   Y
                                                     VOD
                                                                RL         CL
                                                     VODP
                                               Z
Figure 3. Driver Timing Test Circuit
www.maximintegrated.com                                                                  Maxim Integrated │ 6


MAX22502E                                                           100Mbps Full-Duplex RS-485/RS-422
                                                                                   Transceiver for Long Cables
                                           f = 1MHz, tLH = 3ns, tHL = 3ns
                                                                                                                        VL
      DI
                                  50%                                        50%
                                tDPLH                                                                                   0
                                                                                            tDPHL
       Z
       Y
                     VOD
                                                                   VOD = (VY - VZ)
                                                                                                                        VO
                                                    90%                                           90%
    VOD                                                                                                                 0
                                                    10%                                           10%
                                                                                                                        -VO
                                         tLH                                                              tHL
                                                            tDSKEW = |tDPLH - tDPHL|
Figure 4. Driver Propagation Delays
                             Y
                     DI
       GND OR VL                                          OUT                                                              VL
                             Z          CL             RL                                                        50%
                                                                      DE             tDZH, tDZH(SHDN)                      0V
                                                                                                                0.25V
                                                                                                                           VOH
    GENERATOR        50Ω                                                                              50%
                                                                     OUT                                                   0V
                                                                                                             tDHZ
Figure 5. Driver Enable and Disable Times (tDZH, tDHZ)
www.maximintegrated.com                                                                                      Maxim Integrated │ 7


MAX22502E                                                             100Mbps Full-Duplex RS-485/RS-422
                                                                                        Transceiver for Long Cables
                                                    VCC
                                                        RL
                            Y
                    DI
       GND OR VL                                            OUT                                                              VL
                            Z           CL                               DE                                        50%
                                                                                         tDZL, tDZL(SHDN)                    0V
                                                                                                              tDLZ
                                                                         VL                               50%            0.25V
    GENERATOR       50Ω
                                                                       OUT                                                   VOL
Figure 6. Driver Enable and Disable Times (tDZL, tDLZ)
                                                                               A
                                                                                                    RO
                                     ATE                 VID                           R
                                                                               B
Figure 7. Receiver Propagation Delay Test Circuit
          A                                                                                                            +1V
          B                                                                                                            -1V
                                                  tRPHL                                 tRPLH
                                                                                                                       VOH
        RO                                   50%                                                       50%
                                                                                                                       VOL
                                                              tRSKEW = |tRPHL – tRPLH|
Figure 8. Receiver Propagation Delays
www.maximintegrated.com                                                                                       Maxim Integrated │ 8


MAX22502E                                                                   100Mbps Full-Duplex RS-485/RS-422
                                                                                    Transceiver for Long Cables
                                                                         RL    S1
                                    +1.5V          S3                   1kΩ         VL
                                                                     RO
                                    -1.5V               VIO    R               S2
                                                                        CL
                                                                        15pF
                                          GENERATOR         50Ω
                                                    VL                                                         VL
    RE                                50%                                   RE                    50%
                                                    0V                                                         0V
                                  tRZH, tRZH(SHDN)         S1 OPEN                            tRZL, tRZL(SHDN)        S1 CLOSED
                                                           S2 CLOSED                                                  S2 OPEN
                                                    VOH    S3 = +1.5V                                          VOH    S3 = -1.5V
    RO                                        50%                           RO                            50%
                                                    0V                                                         VOL
                                                   VL                                                          VL
   RE                                                                       RE
                    50%                                                            50%                                S1 CLOSED
                                                   0V                                                          0V     S2 OPEN
                tRHZ                                      S1 OPEN
                                                          S2 CLOSED                    tRLZ                           S3 = -1.5V
                                                          S3 = +1.5V
                                                   VOH                                                         VL
   RO     0.25V                                                             RO
                                                                                        0.25V
                                                   0V                                                          VOL
Figure 9. Receiver Enable and Disable Times
www.maximintegrated.com                                                                                      Maxim Integrated │ 9


MAX22502E                                                                                                                                  100Mbps Full-Duplex RS-485/RS-422
                                                                                                                                                   Transceiver for Long Cables
Typical Operating Characteristics
VCC = 5V, VL = VCC, 60Ω termination between Y and Z, TA = 25°C, unless otherwise noted.
                                                      SUPPLY CURRENT vs. DATA RATE                                                                                        SUPPLY CURRENT vs. DATA RATE
                                                         (PREEMPHASIS ENABLED)                                                                                              (PREEMPHASIS DISABLED)
                                                                                                       toc01                                                                                                                                              toc02
                                       150                                                                                                                  150
                                                   SQUARE WAVE ON DI (50% DUTY CYCLE)                                                                                    SQUARE WAVE ON DI (50% DUTY CYCLE)
                                                   PSET RESISTOR ADJUSTED FOR EACH
                                       125           DATA RATE                                                                                              125
                                       100                                                                                                                  100                                                                VCC = 5V, 54Ω Load
                                                      54Ω Load
                            ICC (mA)                                                                                                             ICC (mA)
                                        75                                                                                                                   75                                                            VCC = 3.3V, 54Ω Load
                                        50                                                                                                                   50
                                                                                                                                                                                                                           VCC = 5V, No Load
                                                                                                                                                                                    VCC = 3.3V, No Load
                                        25                                                                                                                   25
                                                         No Load
                                         0                                                                                                                    0
                                              0.1                 1                   10                     100                                                  0.01          0.1                                        1              10                100
                                                                  DATA RATE (Mbps)                                                                                                     DATA RATE (Mbps)
                                                          RO OUTPUT VOLTAGE LOW                                                                                              RO OUTPUT VOLTAGE HIGH
                                                             vs. LOAD CURRENT                                                                                                   vs. LOAD CURRENT
                                                                                                       toc03                                                                                                                                              toc04
                                       0.50                                                                                                                 5.5
                                                    (VA - VB) < -200mV                                                                                                   (VA - VB) > +200mV
                                       0.45
                                                                                                                                                            5.0
                                       0.40
                                       0.35                    VCC = 3.3V                                                                                   4.5
                                       0.30                                                                                                                                                                                    VCC = 5V
                            VOL (V)
                                       0.25                                                                                                       VOH (V)   4.0
                                       0.20
                                                                                                                                                                                                  VCC = 3.3V
                                                                                      VCC = 5V                                                              3.5
                                       0.15
                                       0.10
                                                                                                                                                            3.0
                                       0.05
                                       0.00                                                                                                                 2.5
                                               0          10          20         30         40               50                                                    0          -10              -20                                 -30         -40           -50
                                                                  SINK CURRENT (mA)                                                                                                    SOURCE CURRENT (mA)
                   DIFFERENTIAL DRIVER OUTPUT VOLTAGE                                                         DIFFERENTIAL DRIVER OUTPUT VOLTAGE                                                                                              DRIVER OUTPUT VOLTAGE LOW
                            vs. LOAD CURRENT                                                                           vs. TEMPERATURE                                                                                                             vs. LOAD CURRENT
                                                                      toc05                                                                                  toc06                                                                                                                  toc07
           6                                                                                           4.5                                                                                                               1.0
                                                                                                                                                                                                                                     DI = GND
                                                                                                       4.0                                   VCC = 5V                                                                    0.9
                                         VCC = 5V
           5
                                                                                                       3.5                                                                                                               0.8
                                                                                                                                                                                         DRIVER OUTPUT VOLTAGE LOW (V)
                                                                                                                                                                                                                                              VCC = 3.3V
                                                                                                                                                                                                                         0.7
           4                                                                                           3.0
                                                                                                                                             VCC = 3.3V                                                                  0.6
                                         VCC = 3.3V                                                    2.5
 VOD (V)   3                                                                                 VOD (V)                                                                                                                     0.5
                                                                                                       2.0
                                                                                                                                                                                                                         0.4
           2                                                                                           1.5
                                                                                                                                                                                                                         0.3                                       VCC = 5V
                                                                                                       1.0                                                                                                               0.2
           1
                                                                                                       0.5         RL = 54Ω                                                                                              0.1
           0                                                                                           0.0                                                                                                               0.0
               0       25                 50              75               100                               -40 -25 -10 5    20 35 50 65 80 95 110 125                                                                        0         25          50           75   100    125     150
                            LOAD CURRENT (mA)                                                                                 TEMPERATURE (ºC)                                                                                                       SINK CURRENT (mA)
www.maximintegrated.com                                                                                                                                                                                                                                            Maxim Integrated │ 10


MAX22502E                                                                                                             100Mbps Full-Duplex RS-485/RS-422
                                                                                                                              Transceiver for Long Cables
Typical Operating Characteristics (continued)
VCC = 5V, VL = VCC, 60Ω termination between Y and Z, TA = 25°C, unless otherwise noted.
                                                               DRIVER OUTPUT VOLTAGE HIGH                                                                             DRIVER OUTPUT LEAKAGE CURRENT
                                                                    vs. LOAD CURRENT                                                                                        vs. OUTPUT VOLTAGE
                                                                                                             toc08                                                                                                      toc09
                                                    5.0                                                                                                  400
                                                                                                    DI = VCC                                                          DE = GND
                                                                                                                                                         300
                DRIVER OUTPUT VOLTAGE HIGH (V)
                                                    4.5
                                                                                                                        DRIVER OUTPUT VOLTAGE HIGH (V)
                                                                                                                                                         200
                                                    4.0           VCC = 5V
                                                                                                                                                         100                                 VCC = 3.3V
                                                    3.5                                                                                                    0
                                                                              VCC = 3.3V                                                                 -100
                                                    3.0                                                                                                                                                 VCC = 5V
                                                                                                                                                         -200
                                                    2.5
                                                                                                                                                         -300
                                                    2.0                                                                                                  -400
                                                          0       -25     -50   -75   -100   -125              -150                                             -15         -10         -5    0     5      10                  15
                                                                          SOURCE CURRENT (mA)                                                                                          SOURCE CURRENT (mA)
                                                               DRIVER PROPAGATION DELAY                                                                               DRIVER PROPAGATION DELAY SKEW
                                                                    vs. TEMPERATURE                                                                                           vs. TEMPERATURE
                                                                                                             toc10                                                                                                      toc11
                                                    20                                                                                                    5.0
                                                              RL = 54Ω                                                                                                RL = 54Ω
                                                    18        CL = 50pF                                                                                   4.5         CL = 50pF
                  DRIVER PROPAGATION DELAY (ns)
                                                    16                                                                                                    4.0
                                                                                         VCC = 3.3V, tDPHL
                                                    14        VCC = 3.3V, tDPLH                                                                           3.5
                                                    12                                                                                                    3.0
                                                    10                                                                      tDSKEW (ns)                   2.5
                                                     8                                                                                                    2.0
                                                                                                                                                                             VCC = 3.3V
                                                     6                                                                                                    1.5
                                                     4                                                                                                    1.0
                                                                                          VCC = 5V, tDPHL
                                                     2         VCC = 5V, tDPLH                                                                            0.5
                                                                                                                                                                                                  VCC = 5V
                                                     0                                                                                                    0.0
                                                          -40 -25 -10 5      20 35 50 65 80 95 110 125                                                          -40 -25 -10 5               20 35 50 65 80 95 110 125
                                                                           TEMPERATURE (ºC)                                                                                             TEMPERATURE (ºC)
                                                              RECEIVER PROPAGATION DELAY
                                                                    vs. TEMPERATURE                                                                                                   DRIVER PREMPHASIS
                                                                                                             toc12                                                                                                     toc13
                                                    20
                                                                                         VCC = 3.3V, tRPHL
                                                    18
                                                                     VCC = 3.3V, tRPLH
                  RECEIVER PROPAGATION DELAY (ns)
                                                                                                                                                                                                                               DI
                                                    16                                                                                                                                                                         5V/div
                                                    14
                                                    12
                                                                              VCC = 5V, tRPHL
                                                    10
                                                     8                               VCC = 5V, tRPLH                                                                                                                           VY-VZ
                                                                                                                                                                                                                               2V/div
                                                     6
                                                     4
                                                     2
                                                              CL = 15pF                                                                                           RL = 54Ω, CL = 10pF, RPSET = 8kΩ
                                                     0
                                                          -40 -25 -10 5      20 35 50 65 80 95 110 125                                                            0     1         0     1     1 0         1   0    0    1
                                                                                                                                                                                             20ns/div
                                                                           TEMPERATURE (ºC)
www.maximintegrated.com                                                                                                                                                                                                             Maxim Integrated │ 11


MAX22502E                                                                  100Mbps Full-Duplex RS-485/RS-422
                                                                                   Transceiver for Long Cables
Pin Configuration
                                         TOP VIEW
                                                        A       B     Z     Y    GND   PSET
                                                        12      11    10    9    8      7
                                                                     MAX22502E
                                                            +
                                                        1       2      3    4    5      6
                                                        VCC
                                                                VL    RO    RE   DE    DI
                                                                  TDFN-EP
                                                                 3mm x 3mm
Pin Description
MAX22502E
    PIN        NAME                                                         FUNCTION
     1          VCC       Supply Input. Bypass VCC to ground with a 0.1μF ceramic capacitor as close to the device as possible.
                          Logic Supply Input. VL defines the interface logic levels on DE, DI, and RO. Apply a voltage between
     2           VL       1.6V to 5.5V to VL. Ensure that VL ≤ VCC for normal operation. Bypass VL to ground with a 0.1μF
                          capacitor as close to the device as possible.
     3           RO       Receiver Output. See the Receiving Function Table for more information.
                          Receiver Enable. Set RE high to disable the receiver and tri-state RO. The device is in low-power
     4           RE
                          shutdown when RE = high and DE = low.
     5           DE       Driver Output Enable. Set DE high to enable driver. Set DE low to three-state the driver output.
     6           DI       Driver Input. See the Transmitting Function Table for more information.
                          Preemphasis Select Control Input. Connect a resistor from PSET to GND to select the preemphasis
     7          PSET      duration. See the Layout Recommendations in the Applications Information section for more information.
                          To disable preemphasis, connect PSET to GND or VCC.
     8          GND       Ground
     9            Y       Noninverting Driver Output
     10           Z       Inverting Driver Output
     11           B       Inverting Receiver Input
     12           A       Noninverting Receiver Input
www.maximintegrated.com                                                                                       Maxim Integrated │ 12


MAX22502E                                                                                          100Mbps Full-Duplex RS-485/RS-422
                                                                                                           Transceiver for Long Cables
Functional Diagrams
                                                                        Transmitting Function Table
          INPUTS                                                                                          OUTPUTS
   RE              DE             DI                                            Y                                                                 Z
    X                     1       1                                             1                                                                 0
    X                     1       0                                             0                                                                 1
    0                     0       X                                     High Impedance                                                     High Impedance
    1                     0       X                                                        Shutdown. Y and Z are high-impedance
X = Don't care
                                                                             Receiving Function Table
                                                            INPUTS                                                                                OUTPUTS
   RE              DE                         (VA - VB)                             Time from Last A-B Transition                                        RO
    0                     X                   ≥ VTH_H                                           Always                                                   1
                                                                                                                                            Indeterminate
    0                     X       VTH_L < (VA - VB) < VTH_H                                     < tD_FS
                                                                                                                                   RO is latched to previous value
    0                     X       -50mV < (VA - VB) < +50mV                                     > tD_FS                                                  1
    0                     X                   ≤ VTH_L                                           Always                                                   0
    0                     X                 Open/Shorted                                        > tD_FS                                                  1
    1                         1                    X                                               X                                            High Impedance
    1                         0                    X                                               X                             Shutdown. RO is high-impedance
X = Don’t care
                                                   Full-Duplex Point-to-Point Application Circuit
           3.3V                                              5V                                                             5V                                     3.3V
                                              VL                  VCC                                                 VCC                  VL
                                                                                                                                                  DE
                                      RE
                                                                         B                                        Z
                                      RO                                                                                                          DI
                                                       R                 A          120Ω               120Ω                            D
            MICROCONTROLLER                                                                                                                                        MICROCONTROLLER
                                                                                                                  Y
                                                                                                                                                  PSET
                                      DE
                                                                         Y
                                                                                                              A
                                       DI                                                                                                         RO
                                                   D                                120Ω               120Ω                        R
                                                                         Z                                    B
                                                                                                                                                  RE
                                  PSET
                                                    MAX22502E                                                          MAX22502E
                                                           GND                                                               GND
www.maximintegrated.com                                                                                                                                      Maxim Integrated │ 13


MAX22502E                                                         100Mbps Full-Duplex RS-485/RS-422
                                                                                   Transceiver for Long Cables
Detailed Description                                            If DI switches back to a logic-low state before the
The MAX22502E ESD-protected RS-485/RS-422                       preemphasis interval ends, the differential output switches
transceiver is optimized for high-speed, full-duplex            directly from the 'strong' VODP high to a 'strong' low
communications over long cables. This transceiver               (-VODP).
features integrated hot-swap functionality to eliminate         Driver behavior is similar when the DI input changes from a
false transitions on the driver during power-up or during       logic-high to a logic-low. When this occurs, the differential
a hot-plug event. Fail-safe receiver inputs guarantee a         output is pulled low to -VODP until the end of the preemphasis
logic-high on the receiver output when inputs are shorted       interval, at which point VY - VZ = -VODP.
or open for longer than 10µs (typ).
                                                                Preemphasis Setting
Receiver Threshold Voltages                                     Connect a resistor (RPSET) between PSET and GND to
The MAX22502E receiver features a large threshold               set the preemphasis time interval on the MAX22502E.
hysteresis of 250mV (typ) for increased differential noise      An optimum preemphasis interval ranges from 1 to 1.5
rejection.                                                      unit intervals (bit time). Use the following equation to
                                                                calculate the resistance needed on PSET to achieve a 1.2
Additionally, the receiver features symmetrical threshold
                                                                preemphasis interval:
voltages. Symmetric thresholds have the advantage that
recovered data at the RO output does not have duty cycle                            RPSET = 400x109/DR
distortion. Typically, fail-safe receivers, which have unipolar where DR is the data rate and 1Mbps ≤ DR ≤ 100Mbps.
(non-symmetric) thresholds, show some duty cycle distortion
                                                                Preemphasis only minimally degrades the jitter on the eye
at high signal attenuation due to long cable lengths.
                                                                diagram when using short cables, making it reasonable to
Preemphasis                                                     permanently enable preemphasis on systems where cable
When powered by 5V, the MAX22502E features integrated           lengths may vary or change. Figure 10 and Figure 11
driver preemphasis circuitry, which strongly improves           are eye diagrams taken at 100Mbps over a 10m cat5e
signal integrity at high data rates over long distances         cable. Note that the eye varies only slightly as preemphasis
by reducing intersymbol interference (ISI) caused by            is enabled or disabled.
long cables. Preemphasis is set by connecting a resistor        Figure 12 and Figure 13 show the driver eye diagrams
(RPSET) between PSET and ground.                                over a long cable length. The MAX22502E was used as
Long cables attenuate the high-frequency content of             the driver and the eye diagrams were taken at the receiver
transmitted signals due to the cable's limited bandwidth.       input after a length of 100m cat5e cable. Figure 12
This causes signal/pulse distortion at the receiving end,       shows the signal at the receiver when the driver preemphasis
resulting in ISI. ISI causes jitter in data and clock recovery  is disabled. Figure 13 shows the receiver signal when
circuits. ISI can be visualized by considering the following    preemphasis is enabled.
cases: If a series of ones (1s) is transmitted, followed by a   Fail-Safe Functionality
zero (0), the transmission-line voltage has risen to a high
                                                                The MAX22502E features fail-safe receiver inputs,
value by the end of the string of ones. It takes longer for
                                                                guaranteeing a logic-high on the receiver output (RO)
the signal to move toward the '0' state because the starting
                                                                when the receiver inputs are shorted or open for longer
voltage on the line is so far from the zero crossing.
                                                                than 10μs (typ). When the differential receiver input
Similarly, if a data pattern has a string of zeros followed
                                                                voltage is less than 50mV for more than 10μs (typ), RO is
by a one and then another zero, the one-to-zero transition
                                                                logic-high. For example, in the case of a terminated bus
starts from a voltage that is much closer to the zero crossing
                                                                with all transmitters disabled, the receiver’s differential
(VY - VZ = 0) and it takes much less time for the signal to
                                                                input voltage is pulled to 0V by the termination resistor,
reach the zero crossing.
                                                                so (VA - VB = 0V) > -50mV and RO is guaranteed to be a
Preemphasis reduces ISI by boosting the differential            logic-high after 10μs (typ).
signal amplitude at every transition edge, counteracting the
high frequency attenuation of the cable. When the DI input      Driver Single-Ended Operation
changes from a logic low to a logic high, the differential      The Y and Z outputs on the MAX22502E can be used
output (VY - VZ) is driven high to VODP. At the end of          in the standard differential operating mode or as single-
the preemphasis interval, the differential voltage returns      ended outputs. Because the driver outputs swing rail-to-
to a lower level (VOD). The preemphasis differential high       rail, they can also be used as individual standard TTL
voltage (VODP) is typically 1.37 times the VOD voltage.         logic outputs.
www.maximintegrated.com                                                                                   Maxim Integrated │ 14


MAX22502E                                               100Mbps Full-Duplex RS-485/RS-422
                                                                       Transceiver for Long Cables
Figure 10. Eye Diagram, 100Mbps Over 10m Cat5e Cable, Figure 11. Eye Diagram, 100Mbps Over 10m Cat5e Cable,
Preemphasis Disabled, VCC = VL = 5V                   Preemphasis Enabled, VCC = VL = 5V
Figure 12. Eye Diagram, 50Mbps Over 100m Cat5e Cable, Figure 13. Eye Diagram, 50Mbps Over 100m Cat5e Cable,
Preemphasis Disabled, VCC = VL = 5V                   Preemphasis Enabled, VCC = VL = 5V
www.maximintegrated.com                                                                     Maxim Integrated │ 15


MAX22502E                                                           100Mbps Full-Duplex RS-485/RS-422
                                                                                    Transceiver for Long Cables
Hot-Swap Capability                                              Driver Output Protection
The DE and RE enable inputs feature hot-swap functionality.      Two mechanisms prevent excessive output current and
At each input there are two NMOS devices, M1 and M2              power dissipation caused by faults or by bus contention. The
(Figure 14). When VCC ramps from zero, an internal               first, a current limit on the output stage provides immediate
10ms timer turns on M2 and sets the SR latch, which also         protection against short circuits over the whole common-
turns on M1. Transistors M2, a 500μA current sink, and           mode voltage range. The second, a thermal-shutdown
M1, a 100μA current sink, pull DE to GND through a 5kΩ           circuit, forces the driver outputs into a high-impedance
resistor. M2 is designed to pull DE to the disabled state        state if the die temperature exceeds +160°C (typ).
against an external parasitic capacitance up to 100pF that
can drive DE high. After 10μs, the timer deactivates M2          Low-Power Shutdown Mode
while M1 remains on, holding DE low against three-state          The MAX22502E features low-power shutdown mode to
leakages that can drive DE high. M1 remains on until an          reduce supply current when the transceiver is not needed.
external source overcomes the required input current.            Pull the RE input high and the DE input low to put the
At this time, the SR latch resets and M1 turns off. When         device in low-power shutdown mode. If the inputs are
M1 turns off, DE reverts to a standard, high-impedance           in this state for at least 800ns, the part is guaranteed to
CMOS input. Whenever VCC drops below 1V, the hot-                enter shutdown. The MAX22502E draws 5μA (max) of
swap input is reset.                                             supply current when the device is in shutdown.
There is a complimentary circuit for RE that uses two            The RE and DE inputs can be driven simultaneously. The
PMOS devices to pull RE to VCC.                                  MAX22502E is guaranteed not to enter shutdown if RE is
                                                                 high and DE is low for less than 50ns.
                                         VCC
                                                              10µs
                                       TIMER
                                      TIMER
                                5kΩ
                                                                                                        DE
                   DE
                                                                                                        (HOT-SWAP)
                                                100µA
                                                       500µA
Figure 14. Simplified Structure of the Driver Enable (DE) Pin
www.maximintegrated.com                                                                                     Maxim Integrated │ 16


MAX22502E                                                     100Mbps Full-Duplex RS-485/RS-422
                                                                            Transceiver for Long Cables
Applications Information                                    Network Topology
Powering the MAX22502E                                      The MAX22502E transceiver is designed for high-speed
                                                            bidirectional RS-485/RS-422 data communications.
No particular power supply sequencing is required for       Multidrop networks can cause impedance discontinuities
the MAX22502 VCC and VL supplies during power-up.           which affect signal integrity. Maxim recommends using
However, ensure that VL ≤ VCC for normal operation.         a point-to-point network topology, instead of a multidrop
Layout Recommendations                                      topology, when communicating with high data rates.
Ensure that the preemphasis set resistor (RPSET) is located Terminate the transmission line at both ends with the
close to the PSET and GND pins in order to minimize         cable’s characteristic impedance to reduce reflections.
interference by other signals. Minimize the trace length
to the PSET resistor. Additionally, place a ground plane
under RPSET and surround it with ground connections/
traces to minimize interference from the A and B switching
signals. See Figure 15.
Figure 15. Sample PSET Resistor Placement
www.maximintegrated.com                                                                           Maxim Integrated │ 17


MAX22502E                                                  100Mbps Full-Duplex RS-485/RS-422
                                                                   Transceiver for Long Cables
Ordering Information
                                                                                    PACKAGE
         PART                PREEMPHASIS          LOGIC SUPPLY   PIN-PACKAGE
                                                                                      CODE
   MAX22502EATC+                    Y                   Y         TDFN12-EP*        TD1233+1C
   MAX22502EATC+T                   Y                   Y         TDFN12-EP*        TD1233+1C
+Denotes a lead (Pb)-free/RoHS-compliant package.
*EP = Exposed Pad
www.maximintegrated.com                                                           Maxim Integrated │ 18


MAX22502E                                                                                   100Mbps Full-Duplex RS-485/RS-422
                                                                                                                Transceiver for Long Cables
Revision History
  REVISION           REVISION                                                                                                                            PAGES
                                                                                  DESCRIPTION
  NUMBER                DATE                                                                                                                           CHANGED
         0               8/17         Initial release                                                                                                        —
         1               4/19         Corrected part references in the text                                                                               14, 17
        .1                            Corrected typo in Figure 8                                                                                             8
For pricing, delivery, and ordering information, please visit Maxim Integrated’s online storefront at https://www.maximintegrated.com/en/storefront/storefront.html.
Maxim Integrated cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim Integrated product. No circuit patent licenses
are implied. Maxim Integrated reserves the right to change the circuitry and specifications without notice at any time. The parametric values (min and max limits)
shown in the Electrical Characteristics table are guaranteed. Other parametric values quoted in this data sheet are provided for guidance.
Maxim Integrated and the Maxim Integrated logo are trademarks of Maxim Integrated Products, Inc.                   © 2019 Maxim Integrated Products, Inc. │ 19


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX22502EATC+ MAX22502EATC+T
