                                                                                    SP490E / SP491E
                                                    Enhanced Full-Duplex RS-485 Transceivers
Description
                                                                             FEATURES
The SP490E is a low power differential line driver/receiver meeting          ■■ 5V only
RS-485 and RS-422 standards up to 10Mbps. The SP491E is identical            ■■ Low power BiCMOS
to the SP490E with the addition of driver and receiver tri-state enable      ■■ Driver/receiver enable (SP491E)
                                                                             ■■ RS-485 and RS-422 drivers/receivers
lines. Both products feature ±200mV receiver input sensitivity, over
                                                                             ■■ Pin compatible with LTC490 and SN75179
wide common mode range. The SP490E is available in 8-pin NSOIC
                                                                                (SP490E)
packages for operation over the commercial and industrial temperature        ■■ Pin compatible with LTC491 and SN75180
ranges. The SP491E is available in 14-pin NSOIC packages for                    (SP491E)
operation over the commercial and industrial temperature ranges.             ■■ Improved ESD specifications:
                                                                                  ±15kV Human Body Model
                                                                                  ±15kV IEC61000-4-2 Air Discharge
                                                                                  Ordering Information - Back Page
Block Diagrams
                 1                                                            1                              14 VCC
          VCC                                                             NC                                 13 NC
                                               8 A                                                           12 A
                 2               R                                            2
            R                                  7 B                         R                    R            11 B
                                                                              3
                                                                          RE
                                               6                          DE 4
                                                   Z                                                         10
                                                                                                                 Z
                 3                                                           5
            D                 D                                            D                 D
                                               5 Y                           6                               9 Y
                 4                                                     GND    7                              8
      GND                                                              GND                                      NC
                            SP490E                                                         SP491E
                                                            REV 1.0.2                                                1/13


                                                                                                                        SP490E / SP491E
Absolute Maximum Ratings (SP490E)
These are stress ratings only and functional operation of the
device at these ratings or any other above those indicated
in the operation sections of the specifications below is not
implied. Exposure to absolute maximum rating conditions
for extended periods of time may affect reliability.
VCC.............................................................................. ..7.0V
Input Voltages
                       Drivers......................-0.5V to (VCC + 0.5V)
                       Receivers...........................................±14V
Output Voltages
                       Drivers................................................±14V
                       Receivers..................-0.5V to (VCC + 0.5V)
Storage Temperature.................................-65˚C to +150˚C
Power Dissipation..................................................1000mW
Electrical Characteristics
TAMB = TMIN to TMAX and VCC = 5V ±5% unless otherwise noted.
              PARAMETERS                                MIN.               TYP.           MAX.   UNITS                 CONDITIONS
 SP490E Driver DC Characteristics
 Differential output voltage                                                                VCC    V   Unloaded; R = ∞Ω; Figure 1
 Differential output voltage                              2                                 VCC    V   With load; R = 50Ω (RS-422); Figure 1
 Differential output voltage                             1.5                                VCC    V   With load; R = 27Ω (RS-485); Figure 1
 Change in magnitude of driver
 differential output voltage for                                                            0.2    V   R = 27Ω or R = 50Ω; Figure 1
 complimentary states
 Driver common-mode output voltage                                                            3    V   R = 27Ω or R = 50Ω; Figure 1
 Input high voltage                                      2.0                                       V   Applies to D
 Input low voltage                                                                          0.8    V   Applies to D
 Input current                                                                              ±10    µA  Applies to D
 Driver short circuit current
                                                                                           ±250    mA  -7V ≤ VO ≤ 12V
 VOUT = HIGH
 Driver short circuit current
                                                                                           ±250    mA  -7V ≤ VO ≤ 12V
 VOUT = LOW
 SP490E Driver AC Characteristics
 Maximum data rate                                       10                                       Mbps
 Driver input to output, tPLH                                                30              60    ns  RDIFF = 54Ω, CL1 = CL2 = 100pF; Figures 3 & 5
 Driver input to output, tPHL                                                30              60    ns  RDIFF = 54Ω, CL1 = CL2 = 100pF; Figures 3 & 5
 Driver skew                                                                  5                    ns  tSKEW = | tDPLH - tDPHL |; Figures 3 & 5
                                                                                                       From 10%-90%; RDIFF = 54Ω,
 Driver rise or fall time                                                    15              40    ns
                                                                                                       CL1 = CL2 = 100pF; Figures 3 & 5
                                                                                       REV 1.0.2                                                 2/13


                                                                                     SP490E / SP491E
Electrical Characteristics (Continued)
TAMB = TMIN to TMAX and VCC = 5V ±5% unless otherwise noted.
              PARAMETERS                  MIN. TYP.    MAX.   UNITS                 CONDITIONS
 SP490E Receiver DC Characteristics
 Differential input threshold             -0.2           0.2   Volts -7V ≤ VCM ≤ 12V
 Input hysteresis                                70             mV   VCM = 0V
 Output voltage HIGH                       3.5                 Volts VID = 200mV, IO = -4mA
 Output voltage LOW                                      0.4   Volts VID = -200mV, IO = 4mA
 Input resistance                          12    15             kΩ   -7V ≤ VCM ≤ 12V
 Input current (A, B); VIN = 12V                        ±1.0    mA   VIN = 12V
 Input current (A, B); VIN = -7V                         -0.8   mA   VIN = -7V
 Short circuit current                                    85    mA   0V ≤ VO ≤ VCC
 SP490E Receiver AC Characteristics
 Maximum data rate                         10                  Mbps
                                                                     RDIFF = 54Ω, CL1 = CL2 = 100pF;
 Receiver input to output, tPLH            20    45      100    ns
                                                                     Figures 3 and 7
                                                                     RDIFF = 54Ω, CL1 = CL2 = 100pF;
 Receiver input to output, tPHL            20    45      100    ns
                                                                     Figures 3 and 7
                                                                     RDIFF = 54Ω, CL1 = CL2 = 100pF;
 Differential receiver skew, |tPLH- tPHL|        13             ns
                                                                     Figures 3 and 7
 Power Requirements
 Supply Voltage                           4.75          5.25     V
 Supply Current                                 900             µA
 SP490E Environmental and Mechanical
 Operating Temperture
   Commercial (_C_)                         0             70    °C
   Industrial (_E_)                       -40             85    °C
 Storage Temperature                      -65            150    °C
 Package
   NSOIC (_N)
                                                    REV 1.0.2                                        3/13


                                                                                             SP490E / SP491E
Test Circuits
                      A                                                         Test Point           1kΩ
                                                                 Receiver
                             R                                    Output                                       VCC
                                                                                              S1
                        VOD                                               CRL          1kΩ
                                VOC
                             R
                      B                                                                       S2
         Figure 1: Driver DC Test Load Circuit                      Figure 2: Receiver Timing Test Load Circuit
     3V
   DE
                         CL1
  DI              RDIFF                                                                                        VCC
      D                                         RO                                                  S1
                                         R                       Output              500Ω
                         CL2                                     Under
                                                    15pF          Test     CL
                                                                                                    S2
      Figure 3: Driver/Receiver Timing Test Circuit                 Figure 4: Driver Timing Test Load #2 Circuit
                                                       REV 1.0.2                                                   4/13


                                                                                               SP490E / SP491E
Switching Waveforms
                                                   f = 1MHz; t R ≤ 10ns; t F ≤ 10ns
                             +3V
                        DI                            1.5V                             1.5V
                               0V
                                                                   t PLH        t PHL
                                Z
                 DRIVER                VO 1/2VO                                                    1/2VO
                OUTPUT          Y
                                                                   t DPLH     t DPHL
                            VO+
                    VDIFF
                               0V
                  VZ – VY   VO–
                                                                       tR                         tF
                  t SKEW = |t DPLH - t DPHL|
                                         Figure 5: Driver Propagation Delays
                                               f = 1MHz; t R ≤ 10ns; t F ≤ 10ns
                 3V
           DE                           1.5V                                           1.5V
                 0V
                                              t ZL                                          t LZ
          Y, Z                            2.3V
                                                      Output normally LOW               0.5V
                VOL
                VOH
                                                      Output normally HIGH              0.5V
          Y, Z                            2.3V
                 0V
                                             t ZH                                          t HZ
                                    Figure 6: Driver Enable and Disable Times
                                              f = 1MHz; t R ≤ 10ns ; t F ≤ 10ns
               VOD2 +
         A– B                             0V                                            0V
                                                                INPUT
               VOD2 –
                  VOH
             R                               1.5V                                          1.5V
                                                             OUTPUT
                  VOL
                             t PHL                                               t PLH
                                                   t SKEW = |t DPLH - t DPHL|
                                       Figure 7: Receiver Propagation Delays
                                                         REV 1.0.2                                          5/13


                                                                                                                        SP490E / SP491E
Absolute Maximum Ratings (SP491E)
These are stress ratings only and functional operation of the
device at these ratings or any other above those indicated
in the operation sections of the specifications below is not
implied. Exposure to absolute maximum rating conditions
for extended periods of time may affect reliability.
VCC.............................................................................. ..7.0V
Input Voltages
                      Logic.........................-0.5V to (VCC + 0.5V)
                      Drivers......................-0.5V to (VCC + 0.5V)
                      Receivers...........................................±14V
Output Voltages
                      Logic.........................-0.5V to (VCC + 0.5V)
                      Drivers................................................±14V
                      Receivers..................-0.5V to (VCC + 0.5V)
Storage Temperature....................................-65˚C to 150˚C
Power Dissipation..................................................1000mW
Electrical Characteristics
TAMB = TMIN to TMAX and VCC = 5V ±5% unless otherwise noted
              PARAMETERS                               MIN.               TYP.            MAX.   UNITS                 CONDITIONS
 SP491E Driver DC Characteristics
 Differential output voltage                                                               VCC     V   Unloaded; R = ∞Ω; Figure 1
 Differential output voltage                              2                                VCC     V   With load; R = 50Ω (RS-422); Figure 1
 Differential output voltage                             1.5                               VCC     V   With load; R = 27Ω (RS-485); Figure 1
 Change in magnitude of driver
 differential output voltage for                                                            0.2    V   R = 27Ω or R = 50Ω; Figure 1
 complimentary states
 Driver common-mode output voltage                                                           3     V   R = 27Ω or R = 50Ω; Figure 1
 Input high voltage                                      2.0                                       V   Applies to DE, D, RE
 Input low voltage                                                                          0.8    V   Applies to DE, D, RE
 Input current                                                                             ±10    µA   Applies to DE, D, RE
 Driver short circuit current
                                                                                          ±250    mA   -7V ≤ VO ≤ 12V
 VOUT = HIGH
 Driver short circuit current
                                                                                          ±250    mA   -7V ≤ VO ≤ 12V
 VOUT = LOW
                                                                                       REV 1.0.2                                             6/13


                                                                                        SP490E / SP491E
Electrical Characteristics (Continued)
TAMB = TMIN to TMAX and VCC = 5V ±5% unless otherwise noted
             PARAMETERS             MIN.   TYP.        MAX.   UNITS                    CONDITIONS
 SP491E Driver AC Characteristics
 Maximum data rate                   10                        Mbps  RE = 5V, DE = 5V
 Driver input to output, tPLH                30          60     ns   RDIFF = 54Ω, CL1 = CL2 = 100pF; Figures 3 & 5
 Driver input to output, tPHL                30          60     ns   RDIFF = 54Ω, CL1 = CL2 = 100pF; Figures 3 & 5
 Driver skew                                  5          10     ns   tSKEW = | tDPLH - tDPHL |; Figures 3 & 5
                                                                     From 10%-90%; RDIFF = 54Ω,
 Driver rise or fall time                    15          40     ns
                                                                     CL1 = CL2 = 100pF; Figures 3 & 5
 Driver enable to output HIGH                40          70     ns   CL1 = CL2 = 100pF; Figures 4 & 6, S2 closed
 Driver enable to output LOW                 40          70     ns   CL1 = CL2 = 100pF; Figures 4 & 6, S1 closed
 Driver disable time from LOW                40          70     ns   CL1 = CL2 = 100pF; Figures 4 & 6, S1 closed
 Driver disable time from HIGH               40          70     ns   CL1 = CL2 = 100pF; Figures 4 & 6, S2 closed
 SP491E Receiver DC Characteristics
 Differential input threshold       -0.2                 0.2   Volts -7V ≤ VCM ≤ 12V
 Input hysteresis                            70                 mV   VCM = 0V
 Output voltage HIGH                 3.5                       Volts VID = 200mV, IO = -4mA
 Output voltage LOW                                      0.4   Volts VID = -200mV, IO = 4mA
 Three-State ( High Impedance)
                                                         ±1     µA   0.4V ≤ VO ≤ 2.4V; RE = 5V
 Output Current
 Input resistance                    12      15                 kΩ   -7V ≤ VCM ≤ 12V
 Input current (A, B); VIN = 12V                        ±1.0    mA   DE = 0V, VCC = 0V or 5.25V, VIN = 12V
 Input current (A, B); VIN = -7V                        -0.8    mA   DE = 0V, VCC = 0V or 5.25V, VIN = -7V
 Short circuit current                                   85     mA   0V ≤ VO ≤ VCC
 SP491E Receiver AC Characteristics
 Maximum data rate                   10                        Mbps  RE = 0V
 Receiver input to output, tPLH      20      45         100     ns   RDIFF = 54Ω, CL1 = CL2 = 100pF; Figures 3 & 7
 Receiver input to output, tPHL      20      45         100     ns   RDIFF = 54Ω, CL1 = CL2 = 100pF; Figures 3 & 7
                                                                     |tPLH - tPHL|; RDIFF = 54Ω, CL1 = CL2 = 100pF;
 Differential receiver skew                  13                 ns
                                                                     Figures 3 & 7
 Receiver enable to output LOW               45          70     ns   CRL = 15pF; Figures 2 & 8; S1 closed
 Receiver enable to output HIGH              45          70     ns   CRL = 15pF; Figures 2 & 8; S2 closed
 Receiver disable from LOW                   45          70     ns   CRL = 15pF; Figures 2 & 8; S1 closed
 Receiver disable from HIGH                  45          70     ns   CRL = 15pF; Figures 2 & 8; S2 closed
                                                    REV 1.0.2                                                     7/13


                                                                                                 SP490E / SP491E
Electrical Characteristics, Continued
TAMB = TMIN to TMAX and VCC = 5V ±5% unless otherwise noted
             PARAMETERS              MIN.         TYP.       MAX.     UNITS                     CONDITIONS
 Power Requirements
 Supply voltage                      4.75                     5.25        V
 Supply current                                    900                   µA     RE, D = 0V or VCC; DE = VCC
 SP491E Environmental and Mechanical
 Operating Temperture
  Commercial (_C_)                     0                       70        °C
  Industrial (_E_)                   -40                       85        °C
 Storage Temperature                 -65                      150        °C
 Package
  NSOIC (_N)
Switching Waveforms
                                                f = 1MHz; t R ≤ 10ns; t F ≤ 10ns
                     3V
               RE                        1.5V                                           1.5V
                      0V
                                               t ZL                                            t LZ
                      5V
                R                          1.5V
                                                       Output normally LOW               0.5V
                     VIL
                     VIH
                                                       Output normally HIGH              0.5V
                 R                         1.5V
                      0V
                                              t ZH                                            t HZ
                                      Figure 8: Receiver Enable and Disable Times
                                                          REV 1.0.2                                           8/13


                                                                               SP490E / SP491E
Pin Functions
             1                                      Pin Number  Pin Name              Description
       VCC
                                                   1           VCC       Positive supply
                                   8 A
             2             R
                                                   2           R         Receiver output
         R                         7 B             3           D         Driver Input
                                                   4           GND       Ground connection
                                   6               5           Y         Non-inverting driver output
                                       Z
             3                                     6           Z         Inverting driver output
          D              D
                                   5 Y             7           B         Inverting receiver Input
             4                                     8           A         Non-inverting receiver input
     GND
                   SP490E
               Pinout (Top View)
            1                    14 VCC             Pin Number  Pin Name              Description
        NC                       13 NC             1           NC        No connect
                                 12 A
            2             R
                                                   2           R         Receiver output
         R                       11 B
                                                   3           RE        Receiver output enable active LOW
             3
        RE                                         4           DE        Driver output enable active HIGH
        DE 4
                                 10                5           D         Driver input
                                     Z
            5                                      6           GND
          D             D                                                Ground connection
            6                    9 Y               7           GND       Ground connection
     GND    7                    8
     GND                             NC            8           NC        No connect
                                                   9           Y         Non-inverting driver output
                                                   10          Z         Inverting driver output
                   SP491E
                                                   11          B         Inverting receiver input
               Pinout (Top View)
                                                   12          A         Non-Inverting receiver input
                                                   13          NC        No connect
                                                   14          VCC       Positive supply
                                         REV 1.0.2                                                        9/13


                                                                                                         SP490E / SP491E
Description
The SP490E and SP491E are full-duplex differential                   Receivers
transceivers that meet the requirements of RS-485 and                The receivers for both the SP490E and SP491E
RS-422. Fabricated with a MaxLinear proprietary BiCMOS               have differential inputs with an input sensitivity as
process, both products require a fraction of the power of            low as ±200mV. Input impedance of the receivers
older bipolar designs.                                               is typically 15kΩ (12kΩ minimum). A wide common
                                                                     mode range of -7V to 12V allows for large ground
The RS-485 standard is ideal for multi-drop applications
                                                                     potential differences between systems. The receivers
or for long-distance interfaces. RS-485 allows up to 32
                                                                     for both the SP490E and SP491E are equipped with the
drivers and 32 receivers to be connected to a data bus,
                                                                     fail-safe feature. Fail-safe guarantees that the receiver output
making it an ideal choice for multi-drop applications.
                                                                     will be in a high state when the input is left unconnected.
Since the cabling can be as long as 4,000 feet, RS-485
transceivers are equipped with a wide (-7V to 12V) common            The receiver of the SP491E has a receiver enable control line
mode range to accommodate ground potential differences.              which is active low. A logic low on RE (pin 3) of the SP491E
Because RS-485 is a differential interface, data is virtually        will enable the differential receiver. A logic high on RE
immune to noise in the transmission line.                            (pin 3) of the SP491E will tri-state the receiver.
Drivers
The drivers for both the SP490E and SP491E have
differential outputs. The typical voltage output swing with no
load will be 0 volts to +5 volts. With worst case loading of
54Ω across the differential outputs, the driver can maintain
greater than 1.5V voltage levels.
The driver of the SP491E has a driver enable control line
which is active high. A logic high on DE (pin 4) of the SP491E
will enable the differential driver outputs. A logic low on DE
(pin 4) of the SP491E will tri-state the driver outputs. The
SP490E does not have a driver enable.
                                                             REV 1.0.2                                                          10/13


                                                            SP490E / SP491E
Mechanical Dimensions
NSOIC8
                      Top View
                      Side View           Front View
                                                Drawing No:  POD-00000108
                                                Revision:   A
                                REV 1.0.2                                 11/13


                                                             SP490E / SP491E
Mechanical Dimensions
NSOIC14
                     Top View
                     Side View           Front View
                                               Drawing No: POD-00000109
                                               Revision:   A
                               REV 1.0.2                                  12/13


                                                                                                                                                                   SP490E / SP491E
Ordering Information(1)
   Part Number                           Operating Temperature Range                                    Lead-Free                              Package                        Packaging Method
   SP490ECN-L/TR                                         0°C to 70°C                                                                                                                     Reel
                                                                                                                                             8-pin NSOIC
   SP490EEN-L/TR                                        -40°C to 85°C                                                                                                                    Reel
                                                                                                            Yes(2)
   SP491ECN-L/TR                                         0°C to 70°C                                                                                                                     Reel
                                                                                                                                            14-pin NSOIC
   SP491EEN-L/TR                                        -40°C to 85°C                                                                                                                    Reel
NOTE:
1. Refer to www.exar.com/SP490E and www.exar.com/SP491E for most up-to-date Ordering Information.
2. Visit www.exar.com for additional information on Environmental Rating.
Revision History
              Revision                                   Date                  Description
                   14                                    2000                  Sipex Legacy Data Sheet
                                                                               Convert to Exar format. Remove driver propagation delay minimum and driver rise/fall time
                 1.0.0                               May 2011                  minimum entry for SP490E and SP491E. Update ESD rating to IEC61000-4-2. Update
                                                                               ordering information.
                 1.0.1                               May 2013                  Correct type errors per PCN 13-0503-01
                                                                               Updated to MaxLinear logo. Remove GND from Differential Output Voltage min (page 2 &
                 1.0.2                            February 2018                5). Update format and ordering information table. Added Pin Function section. Removed
                                                                               obsolete PDIP from description, mechanical and mechanical drawings.
                                           Corporate Headquarters:               High Performance Analog:
                                           5966 La Place Court                   1060 Rincon Circle
                                           Suite 100                             San Jose, CA 95131
                                           Carlsbad, CA 92008                    Tel.: +1 (669) 265-6100
                                           Tel.:+1 (760) 692-0711                Fax: +1 (669) 265-6101
                                           Fax: +1 (760) 444-8598                Email: serialtechsupport@exar.com
                                           www.maxlinear.com                     www.exar.com
The content of this document is furnished for informational use only, is subject to change without notice, and should not be construed as a commitment by MaxLinear, Inc.. MaxLinear, Inc. assumes
no responsibility or liability for any errors or inaccuracies that may appear in the informational content contained in this guide. Complying with all applicable copyright laws is the responsibility of the
user. Without limiting the rights under copyright, no part of this document may be reproduced into, stored in, or introduced into a retrieval system, or transmitted in any form or by any means (electronic,
mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of MaxLinear, Inc.
Maxlinear, Inc. does not recommend the use of any of its products in life support applications where the failure or malfunction of the product can reasonably be expected to cause failure of the life support
system or to significantly affect its safety or effectiveness. Products are not authorized for use in such applications unless MaxLinear, Inc. receives, in writing, assurances to its satisfaction that: (a) the
risk of injury or damage has been minimized; (b) the user assumes all such risks; (c) potential liability of MaxLinear, Inc. is adequately protected under the circumstances.
MaxLinear, Inc. may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except as expressly provided in any written
license agreement from MaxLinear, Inc., the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.
Company and product names may be registered trademarks or trademarks of the respective owners with which they are associated.
© 2000 - 2017 MaxLinear, Inc. All rights reserved
SP490E_SP491E_DS_020618                                                                            REV 1.0.2                                                                                            13/13


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
MaxLinear:
 SP491EEN-L SP491ECN-L SP490CS-L SP490EEN-L SP491CN-L SP490CN-L SP491EEP-L SP491EN-L
SP490EN-L SP491CS-L SP490ECN-L SP490EEN-L/TR SP490ECP-L SP490EEP-L SP491ECP-L SP490ECN-
L/TR SP491CN-L/TR SP491EN-L/TR SP490EN-L/TR SP491ECN-L/TR SP490CN-L/TR SP490ES-L SP491ES-L
SP491EEN-L/TR
