IC for Human Body Detector
Amplifier
for Pyroelectric Infrared Sensor
 BD9251FV                                                                                                      No.11096EAT01
●Description
    BD9251FV is used for the human body detection application.
    Make to single-chip, easy to use then before. Power-saving in the best design.
    Reduce the standby power requirement of the device used always. Don’t choose the mounting place by a space-saving.
●Features
       1) Amplifier for sensor output
       2) Comparator for sensor output
       3) Built-in voltage regulator
       4) Built-in moving detector
●Applications
    Lighting, Sensor Light, Security system, WEB camera, TV, PC display, Air Conditioner, Ventilation fan
●Absolute Maximum Ratings (Ta=25℃)
                     Parameter                             Symbol           Ratings      Units
     Supply Voltage                                           VDD          -0.3～7.0       V
     Power Dissipation                                         Pd            440※1       mW
     Operating Temperature                                    Topr          -30～75        ℃
     Storage Temperature                                      Tstg         -55～125        ℃
     ※1. It reduces 3.5mW/℃ then Ta≧25℃. (On glass epoxy board of 70mm×70mm×1.6mm)
●Operating Conditions
                                                                            Ratings
                     Parameter                             Symbol                        Units          Conditions
                                                                      Min.    Typ.  Max.
     Supply Voltage                                           VDD     2.97    5.0   6.0   V
     A1P_IN Offset Voltage                             VA1P_IN_OFFSET   -     1.5    -    V    VDRAIN=2.3V
     This product doesn’t design for protection radioactive rays.
www.rohm.com                                                                                               2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                                       1/8


BD9251FV                                                                                    Technical Note
●Electric Characteristics (VDD=5.0V, Ta=25℃)
                                                            Limits
                 Parameter                 Symbol                          Units         Conditions
                                                     Min.    Typ.   Max.
     Supply Current                           IDD      -     300    400     uA   Output no load
                                                                                 VDD≧2.97V,
     DRAIN Output Voltage                    VDRAIN   2.0    2.3      -      V
                                                                                 IDRAIN≦100µA
     AMP1/AMP2 Input Voltage                  VIN     0.1      -   VDD-0.8   V
     AMP1/AMP2 Gain                           AG       -       -     46     dB
     AMP1/AMP2 Unity Gain                     AUG      -       1      -    MHz
     AMP1 Input Offset Voltage              VA1OFF     -       -     10     mV
     AMP2 Output Offset Voltage             VA2OUT     -     1.5      -      V
     A2_OUT Output Current (source)         IA2OUT1   20      30      -     µA
     A2_OUT Output Current (sink)           IA2OUT2   20     200      -     µA
     D_OUT / T_OUT Output "H" Voltage         VOH   VDD-0.6    -    VDD      V   IOH=-1mA
     D_OUT / T_OUT Output "L" Voltage         VOL      0       -     0.6     V   IOL=+1mA
www.rohm.com                                                                                 2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                      2/8


BD9251FV                                                                                                                                                                                                                                                Technical Note
●Electrical characteristic curves (Reference data)
                             400                                                                                400                                                                                                            3
                                                           75℃                                                                                     6V                                                                                                         75℃
                             350                                                                                350
                             300                                                                                300
                                                                                                                                                                                                                               2                                       -30℃
                             250                                                                                250
                                                                                                                                                                                                                                                           25℃
 IDD [uA]                                                                           IDD [uA]                                                                                                                      DRAIN [V]
                                                          25℃                                                                                      5V
                             200                                                                                200
                                                                                                                                2.97V
                             150          -30℃                                                                  150
                                                                                                                                                                                                                               1
                             100                                                                                100
                             50                                                                                      50
                              0                                                                                      0                                                                                                         0
                                   2      3       4        5          6   7   8                                           -50           0                50         100                                                            2       3         4     5           6         7
                                                                                                                                               Ta[℃]                                                                                                  VDD[V]
                                                        VDD[V]
                                                  Fig.1 IDD                                                                             Fig.2 IDD                                                                                         Fig.3 Drain Voltage
                                                                                                                                                                                                                                            (source 100uA)
                               3                                                                                      3                                                                                                       0
                                                 6V                                                                                   6V
                                                                                                                                                                                              RIPPLE REJECTION [dB]
                               2                                 5V                                                   2         2.97V                                                                                   -10                               100uA
                                                                                                                                                        5V
                                          2.97V
               DRAIN[V]                                                                                   DRAIN[V]
                                                                                                                                                                                                                                         0uA
                               1                                                                                      1                                                                                                 -20
                               0                                                                                      0                                                                                                 -30
                                   -50            0                50         100                                          0    20      40       60      80   100   120                                                   1.E+01 1.E+02 1.E+03 1.E+04 1.E+05 1.E+06
                                                         Ta [℃]                                                                              Isource [uA]                                                                                frequency [Hz]
                                          Fig.4 Drain Voltage                                                                   Fig.5 Drain Voltage                                                     Fig.6                          Drain Voltage PSRR (Ta=25℃)
                                             (source 100uA)                                                                          (Ta=25℃)                                                                                               VDD=2.97V
                              0                                                                                       0                                                                                100000
     RIPPLE REJECTION [dB]                                                              RIPPLE REJECTION [dB]
                                                                                                                                                                                                                10000
                                                                                                                                                                          warm_up_time [us]
                             -10                                                                                -10
                                                               100uA                                                                               100uA
                                                                                                                                                                                                                      1000
                                                                                                                                                                                                                                                         5V
                             -20                                                                                -20
                                                                                                                                                                                                                         100             2.97V                             6V
                                         0uA                                                                                    0uA
                             -30                                                                                -30                                                                                                           10
                               1.E+01 1.E+02 1.E+03 1.E+04 1.E+05 1.E+06                                          1.E+01 1.E+02 1.E+03 1.E+04 1.E+05 1.E+06                                                                    no load
                                                                                                                                                                                                                                0.00        0.01       0.10         1.00        10.00
                                              frequency [Hz]                                                                     frequency [Hz]                                                                                                     C2 load [uF]
              Fig.7                      Drain Voltage PSRR (Ta=25℃)                                            Fig.8 Drain Voltage PSRR (Ta=25℃)                                                  Fig.9 DRAIN VOLTAGE warm_up_time
                                               VDD=5.0V                                                                     VDD=6.0V                                                                           (Ta=25℃)
                              50                                                                                     50                                                                                                       50
                              40                                                                                     40                                                                                                       40
                              30                                                                                     30                                                                                                       30
                                                  -30℃                                                                                                                                                                                           -30℃
                                                                                                                                        -30℃
         gain [dB]                                                                          gain [dB]                                                                                         gain [dB]
                              20                                                                                     20                                                                                                       20
                                                          25℃                                                                                    25℃                                                                                                    25℃
                              10                                                                                     10                                                                                                       10
                                                                  75℃                                                                                   75℃                                                                                                   75℃
                               0                                                                                      0                                                                                                       0
                             -10                                                                                 -10                                                                                                    -10
                               1.E+01 1.E+021.E+03 1.E+041.E+05 1.E+061.E+07                                          1.E+01 1.E+02 1.E+03 1.E+04 1.E+05 1.E+06 1.E+07                                                        1.E+01 1.E+02 1.E+03 1.E+04 1.E+05 1.E+06 1.E+07
                                                                                                                                            frequency [Hz]                                                                                         frequency [Hz]
                                                      frequency [Hz]
                    Fig.10 amp1/amp2 closed-loop-gain                                                           Fig.11 amp1/amp2 closed-loop-gain                                                                     Fig.12 amp1/amp2 closed-loop-gain
                              VDD=2.97V                                                                                     VDD=5V                                                                                               VDD=6V
www.rohm.com                                                                                                                                                                                                                                            2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                                                                                                             3/8


BD9251FV                                                                                                                                                                                  Technical Note
●Electrical characteristic curves (Reference data) – Continued
                   7                                                                      7                                                                         7
                   6                                                                      6                                                                         6
                                                                                                                                    6V
                                         25℃
                   5                                                                      5                                                                         5
                                                               75℃
                                                                                                                      5V
    A2_OUT [V]                                                                                                                                         A2_OUT [V]
                                                                             A2_OUT [V]
                   4                                                                      4                                                                         4
                   3                      -30℃                                            3                                                                         3
                                                                                                                     2.97V
                   2                                                                      2                                                                         2
                   1                                                                      1                                                                         1                    25℃       75℃
                                                                                                                                                                            -30℃
                   0                                                                      0                                                                         0
                       2       3         4         5            6    7                        -50            0                     50         100                       2    3       4         5     6       7
                                          VDD [V]                                                                     Ta [℃]                                                             VDD [V]
                  Fig.13 AMP2 Output High Voltage                                      Fig.14 AMP2 Output High Voltage                                              Fig.15 AMP2 Output Low Voltage
                          (source 20uA)                                                        (source 20uA)                                                                 (sink 20uA)
                   7                                                                      7                                                                         7
                   6                                                                      6                                                                         6
                   5                                                                      5                                                                         5
                                                                                                                                                                                   25℃
                                                                                                                                                    D_OUT [V]
     A2_OUT [V]                                                              D_OUT [V]
                   4                                                                      4                                                                         4                              75℃
                   3                                                                      3                                                                         3
                                                                                                                                                                                     -30℃
                   2                                                                      2                                                                         2
                                                                                                                                        75℃
                   1                         5V            6V                             1                          25℃                                            1
                             2.97V                                                                    -30℃
                   0                                                                      0                                                                         0
                       -50           0                    50         100                      2       3          4             5          6    7                        2    3       4         5         6   7
                                             Ta [℃]                                                                  VDD [V]                                                         VDD [V]
                  Fig.16 AMP2 Output Low Voltage                                       Fig.17 D_OUT Output Low Voltage                                     Fig.18 D_OUT Output High Voltage
                          (source 20uA)                                                          (sink 1mA)                                                         (source 1mA)
                   7                                                                      7
                   6                                                                      6
                   5                                                                      5
                                                                                                           25℃
  T_OUT [V]                                                                T_OUT [V]
                   4                                                                      4                                        75℃
                                                                                                    -30℃
                   3                                                                      3
                   2                                                                      2
                                                               75℃
                   1                         25℃
                              -30℃                                                        1
                   0                                                                      0
                       2       3         4            5          6    7                       2       3          4           5            6   7
                                          VDD [V]
                                                                                                                     VDD [V]
                  Fig.19 T_OUT Output Low Voltage                                         Fig.20 T_OUT Output High Voltage
                            (sink 1mA)                                                             (source 1mA)
www.rohm.com                                                                                                                                                                               2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                                                                                 4/8


BD9251FV                                                                                                                                                                                                     Technical Note
●Block Diagram/Application
                                                                                                                                                                          C1
                                                                                                                                                                          C1
                                                                                                                                                VDDVDD
                                                                                                                                                                                       BD9251FV
                                                                                                                                                                                              BD9251FV
                                                                     DRAIN
                                                                                                                                       Voltage
                            DRAIN                                                                                                     Regulator
                                                                                                                         Voltage
                                                                      C2                                                Regulator
                                                  Pyroelectric
                              C2                    sensor
                                                                                                                    350kΩ
                                                                 D
                                                                  A1P_IN                                                                                     33kΩ
                                                                                                                                                                               -                 D_OU
                                                                                                +                                      +
         Pyroelectric                                            S                                                                                                             +
                                                                                                                                                             7.5kΩ
                                                                                                AMP1                                    AMP2
                                                                                                                    650kΩ
           sensor                                                                               -                                      -
                                                                      C3
                                                                                                350kΩ
                        D
                                                                                                                                                           33kΩ
                                                                                                                                                                                                 T_OU
                         A1P_IN                                                     10kΩ                                                                                                  Ｓ
                                                                                                                                                             7.5kΩ 33kΩ
                                                                 G                                                                                                             -
                                                                                                                                                                               +   -                      D_OUT
                                                                             47kΩ
                                                                 +                                                          +                                                      +
                        S
                                                                                                                                                           7.5kΩ
                                                                 AMP1                                                       AMP2
                                                                                                650kΩ
                                                                 -                                                          -
                              C3
                                                                                                                                                                                                          T_OUT
                                           10kΩ
                                                                                                                                                                                                 Ｓ
                        G                                                                                                                                  7.5kΩ                   -             Ｒ
                                                                                     A1N_IN     A1_OUT        A2P_DI        A2N_IN     A2_OUT              REF_OUT COMP_IN+             GND
                                    47kΩ
                                                                                                                                                           33kΩ
                                                                                                                                                              R5
                                                                                                    R2                                     R4
                                                                       C4           R1              C5         C6               R3         C7        C8
                                                                     ※ Please decide the constant after it confirms it enough examing the characteristic and the condition
                                                                      of the pyroelectric sensor.
                                            A1N_IN               A1_OUT                A2P_DI            A2N_IN             A2_OUT                        REF_OUT              COMP_IN         GND
                                                                                                                                                           R5
                                                                     R2                                                         R4
                              C4           R1                        C5                    C6            R3                      C7             C8
                            ※ Please decide the constant after it confirms it enough examing the characteristic and the condition
                             of the pyroelectric sensor.
                    Example of circuit constant：
                       C1=C2=C3 : 1uF                                                                    R1=R3                        : 47kΩ
                       C4=C6         : 6.9uF                                                             R2=R4                        : 4.7MΩ
                       C5=C7         : 15nF                                                              R5                           : 220kΩ
                       C8            : 10uF
●PIN Description
         PIN No.                    PIN Name                                                                                    Function                                                                 Remarks
               1                           GND                            Ground
               2                           NC                             NC
               3                       DRAIN                              Power supply for pyroelectric infrared sensor
               4                      A1P_IN                              Sensor input
               5                      A1N_IN                              Amp1 n-input
               6                     A1_OUT                               Amp1 output
               7                      A2P_DI                              Amp2 diode output
               8                      A2N_IN                              Amp2 n-input
               9                     A2_OUT                               Amp2 output, Analog output
              10                    REF_OUT                               Reference voltage (1/2VDD) output
              11                    COMP_IN                               Comparator input
              12                       D_OUT                              Comparator output
              13                       T_OUT                              Moving detection output
              14                           VDD                            Power supply
www.rohm.com                                                                                                                                                                                                 2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                                                                                                 5/8


BD9251FV                                                                                                                                  Technical Note
●Timing chart ( When using dual type pyro sensor )
                             Left       Right                                                                          Left      Right
                                              1 →2                                                                                      1 ←2
                              Pyro sensor   Sensor Part                                                                 Pyro sensor   Sensor Part
   Time axis                                                                               Time axis
   A1P_IN                                                                                  A1P_IN
   (Pyro sensor output)                                                                    Pyro sensor output)
                  VREF_H                                                                               VREF_H
   A2_OUT                                                                                  A2_OUT
   (Analog output)                                                                         (Analog output)
                   VREF_L                                                                               VREF_L
   VREF_H side                                                                             VREF_H side
   Comparator output                                                                       Comparator output
   VREF_L side                                                                             VREF_L side
   Comparator output                                                                       Comparator output
   D_OUT                                                                                   D_OUT
                              L                H                                                                   H                L
   T_OUT                                                                                   T_OUT
            ※When using dual type pyro sensor , it’s possible to detect the direction of movement by checking the switch of T_out signal at D_out=H.
www.rohm.com                                                                                                                               2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                                                 6/8


BD9251FV                                                                                                    Technical Note
●Notes for use
    (1) Absolute maximum ratings
        Use of the IC in excess of absolute maximum ratings such as the applied voltage or operating temperature range may
        result in IC damage. Assumptions should not be made regarding the state of the IC (short mode or open mode) when
        such damage is suffered. A physical safety measure such as a fuse should be implemented when use of the IC in a
        special mode where the absolute maximum ratings may be exceeded is anticipated.
    (2) GND potential
        Ensure a minimum GND pin potential in all operating conditions.
    (3) Short circuit mode between terminals and wrong mounting
        In order to mount the IC on a set PCB, pay thorough attention to the direction and offset of the ICs. Erroneous
        mounting can destroy the IC. Furthermore, if a short circuit occurs due to foreign matters entering between terminals or
        between the terminal and the power supply or the GND terminal, the IC can destroy.
    (4) Actions in strong magnetic field
        Use caution when using the IC in the presence of a strong magnetic field as doing so may cause the IC to malfunction.
    (5) Mutual impedance
        Use short and wide wiring tracks for the power supply and ground to keep the mutual impedance as small as
        possible .Use a capacitor to keep ripple to a minimum.
    (6) About warm-up time
        Operation depends on a power-supply voltage and an external constant for time until stabilizing. Please confirm
        warm-up time enough when you use it.
    (7) PCB design considerations
        To reduce the noise from OUTPUT to INPUT , COMP_IN(11pin) and D_OUT(12pin) and T_OUT(13pin) lines away
        from Pyro Sensor and A1P_IN(4pin).
www.rohm.com                                                                                                 2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                              7/8


BD9251FV                                                                                                                                                                             Technical Note
●Ordering part number
       B                            D                             9             2               5   1                 F           V        -         E         2
      Part No.                                                   Part No.                                         Package                          Packaging and forming specification
                                                                                                                  FV: SSOP-B14                     E2: Embossed tape and reel
     SSOP-B14
                                                                                                        <Tape and Reel information>
                                                     5.0 ± 0.2
                                                                                                          Tape            Embossed carrier tape
                                                14                8
                                                                                                          Quantity        2500pcs
                                                                                                                          E2
           6.4 ± 0.3                4.4 ± 0.2
                                                                                                          Direction
                                                                                      0.3Min.
                                                                                                                           The direction is the 1pin of product is at the upper left when you hold
                                                                                                          of feed         ( reel on the left hand and you pull out the tape on the right hand        )
                                                1                 7
                                                                                    0.15 ± 0.1
                       1.15 ± 0.1
                                                                          0.1
                                     0.10       0.65
                                                                 0.22 ± 0.1                                                                1pin                               Direction of feed
                                                                                          (Unit : mm)                      Reel             ∗ Order quantity needs to be multiple of the minimum quantity.
www.rohm.com                                                                                                                                                                          2011.10 - Rev.A
© 2011 ROHM Co., Ltd. All rights reserved.
                                                                                                                 8/8


                                                                                                                      Datasheet
                                                            Notice
Precaution on using ROHM Products
    1.  Our Products are designed and manufactured for application in ordinary electronic equipments (such as AV equipment,
        OA equipment, telecommunication equipment, home electronic appliances, amusement equipment, etc.). If you
                                                                                                                    (Note 1)
        intend to use our Products in devices requiring extremely high reliability (such as medical equipment               , transport
        equipment, traffic equipment, aircraft/spacecraft, nuclear power controllers, fuel controllers, car equipment including car
        accessories, safety devices, etc.) and whose malfunction or failure may cause loss of human life, bodily injury or
        serious damage to property (“Specific Applications”), please consult with the ROHM sales representative in advance.
        Unless otherwise agreed in writing by ROHM in advance, ROHM shall not be in any way responsible or liable for any
        damages, expenses or losses incurred by you or third parties arising from the use of any ROHM’s Products for Specific
        Applications.
                               (Note1) Medical Equipment Classification of the Specific Applications
                                     JAPAN                USA                EU             CHINA
                                    CLASSⅢ                               CLASSⅡb
                                                       CLASSⅢ                              CLASSⅢ
                                    CLASSⅣ                                CLASSⅢ
    2.  ROHM designs and manufactures its Products subject to strict quality control system. However, semiconductor
        products can fail or malfunction at a certain rate. Please be sure to implement, at your own responsibilities, adequate
        safety measures including but not limited to fail-safe design against the physical injury, damage to any property, which
        a failure or malfunction of our Products may cause. The following are examples of safety measures:
              [a] Installation of protection circuits or other protective devices to improve system safety
              [b] Installation of redundant circuits to reduce the impact of single or multiple circuit failure
    3.  Our Products are designed and manufactured for use under standard conditions and not under any special or
        extraordinary environments or conditions, as exemplified below. Accordingly, ROHM shall not be in any way
        responsible or liable for any damages, expenses or losses arising from the use of any ROHM’s Products under any
        special or extraordinary environments or conditions. If you intend to use our Products under any special or
        extraordinary environments or conditions (as exemplified below), your independent verification and confirmation of
        product performance, reliability, etc, prior to use, must be necessary:
              [a] Use of our Products in any types of liquid, including water, oils, chemicals, and organic solvents
              [b] Use of our Products outdoors or in places where the Products are exposed to direct sunlight or dust
              [c] Use of our Products in places where the Products are exposed to sea wind or corrosive gases, including Cl2,
                   H2S, NH3, SO2, and NO2
              [d] Use of our Products in places where the Products are exposed to static electricity or electromagnetic waves
              [e] Use of our Products in proximity to heat-producing components, plastic cords, or other flammable items
              [f] Sealing or coating our Products with resin or other coating materials
              [g] Use of our Products without cleaning residue of flux (even if you use no-clean type fluxes, cleaning residue of
                 flux is recommended); or Washing our Products by using water or water-soluble cleaning agents for cleaning
                 residue after soldering
              [h] Use of the Products in places subject to dew condensation
    4.  The Products are not subject to radiation-proof design.
    5.  Please verify and confirm characteristics of the final or mounted products in using the Products.
    6.  In particular, if a transient load (a large amount of load applied in a short period of time, such as pulse. is applied,
        confirmation of performance characteristics after on-board mounting is strongly recommended. Avoid applying power
        exceeding normal rated power; exceeding the power rating under steady-state loading condition may negatively affect
        product performance and reliability.
    7.  De-rate Power Dissipation (Pd) depending on Ambient temperature (Ta). When used in sealed area, confirm the actual
        ambient temperature.
    8.  Confirm that operation temperature is within the specified range described in the product specification.
    9.  ROHM shall not be in any way responsible or liable for failure induced under deviant condition from what is defined in
        this document.
Precaution for Mounting / Circuit board design
    1.  When a highly active halogenous (chlorine, bromine, etc.) flux is used, the residue of flux may negatively affect product
        performance and reliability.
    2.  In principle, the reflow soldering method must be used; if flow soldering method is preferred, please consult with the
        ROHM representative in advance.
    For details, please refer to ROHM Mounting specification
Notice - GE                                                                                                                   Rev.002
© 2014 ROHM Co., Ltd. All rights reserved.


                                                                                                                      Datasheet
Precautions Regarding Application Examples and External Circuits
    1.   If change is made to the constant of an external circuit, please allow a sufficient margin considering variations of the
         characteristics of the Products and external components, including transient characteristics, as well as static
         characteristics.
    2.   You agree that application notes, reference designs, and associated data and information contained in this document
         are presented only as guidance for Products use. Therefore, in case you use such information, you are solely
         responsible for it and you must exercise your own independent verification and judgment in the use of such information
         contained in this document. ROHM shall not be in any way responsible or liable for any damages, expenses or losses
         incurred by you or third parties arising from the use of such information.
Precaution for Electrostatic
    This Product is electrostatic sensitive product, which may be damaged due to electrostatic discharge. Please take proper
    caution in your manufacturing process and storage so that voltage exceeding the Products maximum rating will not be
    applied to Products. Please take special care under dry condition (e.g. Grounding of human body / equipment / solder iron,
    isolation from charged objects, setting of Ionizer, friction prevention and temperature / humidity control).
Precaution for Storage / Transportation
    1.   Product performance and soldered connections may deteriorate if the Products are stored in the places where:
               [a] the Products are exposed to sea winds or corrosive gases, including Cl2, H2S, NH3, SO2, and NO2
               [b] the temperature or humidity exceeds those recommended by ROHM
               [c] the Products are exposed to direct sunshine or condensation
               [d] the Products are exposed to high Electrostatic
    2.   Even under ROHM recommended storage condition, solderability of products out of recommended storage time period
         may be degraded. It is strongly recommended to confirm solderability before using Products of which storage time is
         exceeding the recommended storage time period.
    3.   Store / transport cartons in the correct direction, which is indicated on a carton with a symbol. Otherwise bent leads
         may occur due to excessive stress applied when dropping of a carton.
    4.   Use Products within the specified time after opening a humidity barrier bag. Baking is required before using Products of
         which storage time is exceeding the recommended storage time period.
Precaution for Product Label
    QR code printed on ROHM Products label is for ROHM’s internal use only.
Precaution for Disposition
    When disposing Products please dispose them properly using an authorized industry waste company.
Precaution for Foreign Exchange and Foreign Trade act
    Since our Products might fall under controlled goods prescribed by the applicable foreign exchange and foreign trade act,
    please consult with ROHM representative in case of export.
Precaution Regarding Intellectual Property Rights
    1.   All information and data including but not limited to application example contained in this document is for reference
         only. ROHM does not warrant that foregoing information or data will not infringe any intellectual property rights or any
         other rights of any third party regarding such information or data. ROHM shall not be in any way responsible or liable
         for infringement of any intellectual property rights or other damages arising from use of such information or data.:
    2.   No license, expressly or implied, is granted hereby under any intellectual property rights or other rights of ROHM or any
         third parties with respect to the information contained in this document.
Other Precaution
    1.   This document may not be reprinted or reproduced, in whole or in part, without prior written consent of ROHM.
    2.   The Products may not be disassembled, converted, modified, reproduced or otherwise changed without prior written
         consent of ROHM.
    3.   In no event shall you use in any way whatsoever the Products and the related technical information contained in the
         Products or this document for any military purposes, including but not limited to, the development of mass-destruction
         weapons.
    4.   The proper names of companies or products described in this document are trademarks or registered trademarks of
         ROHM, its affiliated companies or third parties.
Notice - GE                                                                                                               Rev.002
© 2014 ROHM Co., Ltd. All rights reserved.


                                                                                                                    Datasheet
General Precaution
    1. Before you use our Pro ducts, you are requested to care fully read this document and fully understand its contents.
        ROHM shall n ot be in an y way responsible or liabl e for fa ilure, malfunction or acci dent arising from the use of a ny
        ROHM’s Products against warning, caution or note contained in this document.
    2. All information contained in this docume nt is current as of the issuing date and subj ect to change without any prior
        notice. Before purchasing or using ROHM’s Products, please confirm the la test information with a ROHM sale s
        representative.
    3.  The information contained in this doc ument is provi ded on an “as is” basis and ROHM does not warrant that all
        information contained in this document is accurate an d/or error-free. ROHM shall not be in an y way responsible or
        liable for an y damages, expenses or losses incurred b y you or third parties resulting from inaccur acy or errors of or
        concerning such information.
Notice – WE                                                                                                             Rev.001
© 2014 ROHM Co., Ltd. All rights reserved.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
ROHM Semiconductor:
 BD9251FV-E2
