MAX7321                                                  I2C Port Expander with 8 Open-Drain I/Os
General Description                                           Features
The MAX7321 2-wire serial-interfaced peripheral features      ●● 400kHz I2C Serial Interface
eight open-drain I/O ports with selectable internal pullups   ●● +1.71V to +5.5V Operating Voltage
and transition detection. Any port may be used as a logic
input or an open-drain output. Ports are overvoltage          ●● 8 Open-Drain I/O Ports Rated to 20mA Sink Current
protected to +6V independent of supply voltage.               ●● I/O Ports Are Overvoltage Protected to +6V
All I/O ports configured as inputs are continuously           ●● Any Port Can Be a Logic Input or an Open-Drain
monitored for state changes (transition detection). State         Output
changes are indicated by the open-drain INT output.
The interrupt is latched, allowing detection of transient     ●● Selectable I/O Port Power-Up Default Logic States
changes. When the MAX7321 is subsequently accessed            ●● Transient Changes Are Latched, Allowing Detection
through the serial interface, any pending interrupt is            Between Read Operations
cleared.                                                      ●● INT Output Alerts Change on Inputs
The open-drain outputs are rated to sink 20mA and are
                                                              ●● AD0 and AD2 Inputs Select from 16 Slave
capable of driving LEDs.
                                                                  Addresses
The RST input clears the serial interface, terminating any
                                                              ●● Low 0.6µA (typ) Standby Current
I2C communication to or from the MAX7321.
The MAX7321 uses two address inputs with four-level           ●● -40°C to +125°C Operating Temperature
logic to allow 16 I2C slave addresses. The slave address      Ordering Information
also determines the power-up logic state for the I/O ports,
and enables or disables internal 40kΩ pullups in groups                                          PIN-             TOP
                                                                    PART           TEMP RANGE
of four ports.                                                                                   PACKAGE         MARK
The MAX7321 is one device in a family of pin-compatible         MAX7321AEE+ -40°C to +125°C 16 QSOP                —
port expanders with a choice of input ports, open-drain         MAX7321ATE+ -40°C to +125°C 16 TQFN-EP*           ADC
I/O ports, and push-pull output ports (see Table 1).
                                                              +Denotes a lead(Pb)-free/RoHS-compliant package.
The MAX7321 is available in 16-pin QSOP and TQFN              *EP = Exposed pad.
packages, and is specified over the automotive temper-
ature range (-40°C to +125°C).                                Selector Guide
Applications                                                                        INTERRUPT
                                                                                                  OPEN-
                                                                                                            PUSH-PULL
●● Cell Phones                    ●● Notebooks                   PART     INPUTS                  DRAIN
                                                                                       MASK                  OUTPUTS
●● SAN/NAS                        ●● Satellite Radio                                             OUTPUTS
●● Servers                                                     MAX7319        8         Yes          —           —
                                                               MAX7320       —           —           —           8
Pin Configurations
                                                               MAX7321     Up to 8       —        Up to 8        —
                           +
                     AD0 1            16 V+                    MAX7322        4         Yes          —           4
                     RST 2            15 SDA
                                                               MAX7323     Up to 4       —        Up to 4        4
                     AD2 3            14 SCL
                      P0 4   MAX7321  13 INT                   MAX7328     Up to 8       —        Up to 8        —
                      P1 5            12 P7
                                                               MAX7329     Up to 8       —        Up to 8        —
                      P2 6            11 P6
                      P3 7            10 P5
                     GND 8            9  P4                   Pin Configurations are continued at end of data sheet.
                                                              Typical Application Circuit and Functional Diagram appear
                              QSOP
                                                              at end of data sheet.
19-3738; Rev 4; 7/14


MAX7321                                                                                       I2C Port Expander with 8 Open-Drain I/Os
Absolute Maximum Ratings
(All voltages referenced to GND.)                                                                     Continuous Power Dissipation (TA = +70°C)
Supply Voltage V+....................................................-0.3V to +6V                         16-Pin QSOP (derate 8.3mW/°C above +70°C)..........667mW
SCL, SDA, AD0, AD2, RST, INT, P0–P7................-0.3V to +6V                                           16-Pin TQFN (derate 15.6mW/°C above +70°C).......1250mW
   P0–P7 Sink Current........................................................ 25mA                    Operating Temperature Range.......................... -40°C to +125°C
SDA Sink Current............................................................... 10mA                  Junction Temperature.......................................................+150°C
INT Sink Current.................................................................10mA                 Storage Temperature Range............................. -65°C to +150°C
Total V+ Current..................................................................50mA                Lead Temperature (soldering, 10s).................................. +300°C
Total GND Current ............................................................100mA                   Soldering Temperature (reflow)
                                                                                                          QSOP...........................................................................+240°C
                                                                                                          TQFN............................................................................+260°C
Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional operation of the device at these
or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to absolute maximum rating conditions for extended periods may affect
device reliability.
Electrical Characteristics
(V+ = +1.71V to +5.5V, TA = -40°C to +125°C, unless otherwise noted. Typical values are at V+ = +3.3V, TA = +25°C.) (Note 1)
                    PARAMETER                           SYMBOL                                  CONDITIONS                                      MIN            TYP           MAX          UNITS
 Operating Supply Voltage                                    V+                                                                                 1.71                          5.50           V
 Power-On Reset Voltage                                   VPOR           V+ falling                                                                                            1.6           V
 Standby Current
                                                           ISTB          SCL and SDA and other digital inputs at V+                                             0.6            1.5          µA
 (Interface Idle)
 Supply Current
                                                              I+         fSCL = 400kHz; other digital inputs at V+                                              23             55           µA
 (Interface Running)
 Input High Voltage                                                      V+ < 1.8V                                                           0.8 x V+
                                                             VIH                                                                                                                             V
 SDA, SCL, AD0, AD2, RST, P0–P7                                          V+ ≥ 1.8                                                            0.7 x V+
 Input Low Voltage                                                       V+ < 1.8V                                                                                        0.2 x V+
                                                             VIL                                                                                                                             V
 SDA, SCL, AD0, AD2, RST, P0–P7                                          V+ ≥ 1.8V                                                                                        0.3 x V+
 Input Leakage Current                                                   SDA, SCL, AD0, AD2, RST, P0–P7 at V+ or
                                                          IIH, IIL                                                                              -0.2                          +0.2          µA
 SDA, SCL, AD0, AD2, RST, P0–P7                                          GND, internal pullup disabled
 Input Capacitance
                                                                                                                                                                10                          pF
 SDA, SCL, AD0, AD2, RST, P0–P7
                                                                         V+ = +1.71V, ISINK = 5mA                                                               90            180
                                                                         V+ = +2.5V, ISINK = 10mA                                                              110            210
 Output Low Voltage P0–P7                                   VOL                                                                                                                            mV
                                                                         V+ = +3.3V, ISINK = 15mA                                                              130            230
                                                                         V+ = +5V, ISINK = 20mA                                                                140            250
 Output Low Voltage SDA                                  VOLSDA          ISINK = 6mA                                                                                          250          mV
 Output Low Voltage INT                                  VOLINT          ISINK = 5mA                                                                           130            250          mV
 Port Input Pullup Resistor                                RPU                                                                                   25             40             55           kW
www.maximintegrated.com                                                                                                                                              Maxim Integrated │ 2


MAX7321                                                        I2C Port Expander with 8 Open-Drain I/Os
Port and Interrupt INT Timing Characteristics
(V+ = +1.71V to +5.5V, TA = -40°C to +125°C, unless otherwise noted. Typical values are at V+ = +3.3V, TA = +25°C.) (Note 1)
           PARAMETER                 SYMBOL                     CONDITIONS                       MIN       TYP      MAX      UNITS
 Port Output Data Valid                   tPPV    CL ≤ 100pF                                                          4         µs
 Port Input Setup Time                   tPSU     CL ≤ 100pF                                      0                             µs
 Port Input Hold Time                      tPH    CL ≤ 100pF                                      4                             µs
 INT Input Data Valid Time                  tIV   CL ≤ 100pF                                                          4         µs
 INT Reset Delay Time from STOP             tIP   CL ≤ 100pF                                                          4         µs
 INT Reset Delay Time from
                                            tIR   CL ≤ 100pF                                                          4         µs
 Acknowledge
Timing Characteristics
(V+ = +1.71V to +5.5V, TA = -40°C to +125°C, unless otherwise noted. Typical values are at V+ = +3.3V, TA = +25°C.) (Note 1)
           PARAMETER                 SYMBOL                     CONDITIONS                       MIN        TYP    MAX       UNITS
 Serial-Clock Frequency                  fSCL                                                                       400        kHz
 Bus Free Time Between a STOP
                                         tBUF                                                     1.3                           µs
 and a START Condition
 Hold Time (Repeated) START
                                      tHD, STA                                                    0.6                           µs
 Condition
 Repeated START Condition Setup
                                      tSU, STA                                                    0.6                           µs
 Time
 STOP Condition Setup Time            tSU, STO                                                    0.6                           µs
 Data Hold Time                       tHD, DAT    (Note 2)                                                           0.9        µs
 Data Setup Time                      tSU, DAT                                                   100                            ns
 SCL Clock Low Period                   tLOW                                                      1.3                           µs
 SCL Clock High Period                  tHIGH                                                     0.7                           µs
 Rise Time of Both SDA and SCL                                                                              20 +
                                            tR    (Notes 3, 4)                                                      300         ns
 Signals, Receiving                                                                                        0.1Cb
 Fall Time of Both SDA and SCL                                                                              20 +
                                             tF   (Notes 3, 4)                                                      300         ns
 Signals, Receiving                                                                                        0.1Cb
                                                                                                            20 +
 Fall Time of SDA, Transmitting          tF,TX    (Notes 3, 4)                                                      250         ns
                                                                                                           0.1Cb
 Pulse Width of Spike Suppressed           tSP    (Note 5)                                                   50                 ns
 Capacitive Load for Each Bus
                                           Cb     (Note 3)                                                          400         pF
 Line
 RST Pulse Width                            tW                                                   500                            ns
 RST Rising to START Condition
                                         tRST                                                      1                            µs
 Setup Time
Note 1: All parameters tested at TA = +25°C. Specifications over temperature are guaranteed by design.
Note 2: A master device must provide a hold time of at least 300ns for the SDA signal (referred to VIL of the SCL signal) in order to
          bridge the undefined region of SCL’s falling edge.
Note 3: Guaranteed by design.
Note 4: Cb = total capacitance of one bus line in pF. ISINK ≤ 6mA. tR and tF measured between 0.3 x V+ and 0.7 x V+.
Note 5: Input filters on the SDA and SCL inputs suppress noise spikes less than 50ns.
www.maximintegrated.com                                                                                          Maxim Integrated │ 3


MAX7321                                                                                                                                    I2C Port Expander with 8 Open-Drain I/Os
Typical Operating Characteristics
(TA = +25°C, unless otherwise noted.)
                                                                                                                                                                                                                              OUTPUT VOLTAGE LOW
                               STANDBY CURRENT vs. TEMPERATURE                                                             SUPPLY CURRENT vs. TEMPERATURE                                                                       vs. TEMPERATURE
                        2.0                                                                                          60                                                                                        0.40
                                                                               MAX7321 toc01                                                                          MAX7321 toc02                                                                            MAX7321 toc03
                                                                fSCL = 0kHz                                                                           fSCL = 400kHz
                        1.8                                                                                                                                                                                    0.35
                                                                                                                     50                            V+ = +5.0V
                        1.6
                                                                                                                                                                                      OUTPUT VOLTAGE LOW (V)
 STANDBY CURRENT (µA)
                                                                                                                                                                                                               0.30
                                                                                               SUPPLY CURRENT (µA)
                        1.4                                                                                                                                                                                                                     V+ = +5.0V
                                                                                                                     40
                        1.2                                                                                                                                                                                    0.25                             ISINK = 20mA
                                                             V+ = +5.0V
                                                                                                                                      V+ = +3.3V                                                                                     V+ = +2.5V
                        1.0                                                                                          30                                                                                        0.20
                                                V+ = +3.3V                                                                                                                                                              V+ = +3.3V   ISINK = 10mA
                        0.8        V+ = +2.5V                                                                                                                                                                           ISINK = 15mA
                                                                                                                                                                                                               0.15
                                                                                                                     20       V+ = +2.5V
                        0.6
                                                                                                                                                                                                               0.10
                        0.4                                  V+ = +1.71V                                             10
                                                                                                                                                                                                               0.05             V+ = +1.71V
                        0.2
                                                                                                                                     V+ = +1.71V                                                                                ISINK = 5mA
                         0                                                                                            0                                                                                          0
                              -40 -25 -10 5 20 35 50 65 80 95 110 125                                                     -40 -25 -10 5 20 35 50 65 80 95 110 125                                                     -40 -25 -10 5 20 35 50 65 80 95 110 125
                                            TEMPERATURE (°C)                                                                          TEMPERATURE (°C)                                                                             TEMPERATURE (°C)
Pin Description
                                          PIN
                                                                           NAME                                                                                   FUNCTION
                         QSOP                      TQFN
                                                                           AD0,                Address Inputs. Select device slave address with AD0 and AD2. Connect AD0 and
                              1, 3                  15, 1
                                                                           AD2                 AD2 to either GND, V+, SCL, or SDA to give four logic combinations (see Table 3).
                               2                      16                   RST                 Reset Input, Active Low. Drive RST low to clear the 2-wire interface.
                        4–7, 9–12                2–5, 7–10                 P0–P7               Input/output Ports. P0 to P7 are open-drain I/Os.
                               8                       6                   GND                 Ground
                              13                      11                      INT              Interrupt Output. INT is an open-drain output.
                              14                      12                   SCL                 I2C-Compatible Serial-Clock Input
                              15                      13                   SDA                 I2C-Compatible Serial-Data I/O
                                                                                               Positive Supply Voltage. Bypass V+ to GND with a ceramic capacitor of at least
                              16                      14                      V+
                                                                                               0.047µF as close to the device as possible.
                              —                       EP                      EP               Exposed Pad. Connect exposed pad to GND.
www.maximintegrated.com                                                                                                                                                                                                                  Maxim Integrated │ 4


MAX7321                                                     I2C Port Expander with 8 Open-Drain I/Os
Detailed Description                                            Functional Overview
MAX7319–MAX7329 Family Comparison                               The MAX7321 is a general-purpose port expander
                                                                operating from a +1.71V to +5.5V supply that provides
The MAX7319–MAX7323 family consists of five pin-
                                                                eight open-drain I/O ports. Each open-drain output is
compatible, eight-port expanders. Each version is optimized
                                                                rated to sink 20mA, and the entire device is rated to
for different applications. The MAX7328 and MAX7329
                                                                sink 100mA into all ports combined. The outputs drive
are industry standard parts.
                                                                loads connected to supplies up to +5.5V, independent
The MAX7324–MAX7327 family consists of four pin-                of the MAX7321’s supply voltage.
compatible, 16-port expanders that integrate the
                                                                The MAX7321 is set to one of 16 I2C slave addresses
functions of the MAX7320 and one of either the MAX7319,
                                                                (0x60 to 0x6F) using the address select inputs AD0 and
MAX7321, MAX7322, or MAX7323.
                                                                AD2, and is accessed over an I2C serial interface up
                                                                to 400kHz. The RST input clears the serial interface in
Table 1. MAX7319–MAX7329 Family Comparison
                 I2C                INPUT          OPEN-       PUSH-
   PART        SLAVE     INPUTS INTERRUPT          DRAIN       PULL                          APPLICATION
             ADDRESS                MASK          OUTPUTS     OUTPUTS
 8-PORT EXPANDERS
                                                                         Input-only versions:
                                                                         8 input ports with programmable latching transition
                                                                         detection interrupt and selectable pullups.
 MAX7319       110xxxx      8        Yes              —           —      Offers maximum versatility for automatic input
                                                                         monitoring. An interrupt mask selects which inputs
                                                                         cause an interrupt on transitions, and transition flags
                                                                         identify which inputs have changed (even
                                                                         momentarily) since the ports were last read.
                                                                         Output-only versions:
                                                                         8 push-pull outputs with selectable power-up default
 MAX7320       101xxxx      —         —               —           8      levels.
                                                                         Push-pull outputs offer faster rise time than open-
                                                                         rain outputs, and require no pullup resistors.
                                                                         I/O versions:
                                                                         8 open-drain I/O ports with latching transition
                                                                         detection interrupt and selectable pullups.
                                                                         Open-drain outputs can level shift the logic-high state
 MAX7321       110xxxx    Up to 8     —            Up to 8        —      to a higher or lower voltage than V+ using external
                                                                         pullup resistors. Any port can be used as an input by
                                                                         setting the open-drain output to logic-high. Transition
                                                                         flags identify which inputs have changed (even
                                                                         momentarily) since the ports were last read.
                                                                         4 input-only, 4 output-only versions:
                                                                         4 input ports with programmable latching transition
 MAX7322       110xxxx      4        Yes              —           4      detection interrupt and selectable pullups;
                                                                         4 push-pull outputs with selectable power-up default
                                                                         levels.
www.maximintegrated.com                                                                                     Maxim Integrated │ 5


MAX7321                                                        I2C Port Expander with 8 Open-Drain I/Os
Table 1. MAX7319–MAX7329 Family Comparison (continued)
                  I2C                   INPUT         OPEN-       PUSH-
   PART        SLAVE      INPUTS INTERRUPT            DRAIN       PULL                          APPLICATION
              ADDRESS                   MASK        OUTPUTS      OUTPUTS
                                                                            4 I/O, 4 output-only versions:
                                                                            4 open-drain I/O ports with latching transition
  MAX7323      110xxxx     Up to 4        —           Up to 4         4     detection interrupt and selectable pullups.
                                                                            4 push-pull outputs with selectable power-up default
                                                                            levels.
                                                                            8 open-drain I/O ports with nonlatching transition
                                                                            detection interrupt and pullups on all ports.
  MAX7328      0100xxx
                           Up to 8        —           Up to 8        —      All ports power up as inputs (or logic-high outputs).
  MAX7329      0111xxx
                                                                            Any port can be used as an input by setting the open-
                                                                            drain output to logic-high.
 16-PORT EXPANDERS
  MAX7324                    8           Yes            —             8     Software equivalent to a MAX7320 plus a MAX7319.
               101xxxx
  MAX7325                  Up to 8        —           Up to 8         8     Software equivalent to a MAX7320 plus a MAX7321.
                 And
  MAX7326                    4           Yes            —            12     Software equivalent to a MAX7320 plus a MAX7322.
               110xxxx
  MAX7327                  Up to 4        —           Up to 4        12     Software equivalent to a MAX7320 plus a MAX7323.
case of a bus lockup, terminating any serial transaction to        internal pullups enabled default to a logic-high output
or from the MAX7321.                                               state. Ports with internal pullups disabled default to a
Any port can be configured as a logic input by setting the         logic-low output state. Output port power-up logic states
port output logic-high (logic-high for an open-drain output        are selected by the address select inputs AD0 and AD2.
is high impedance). When the MAX7321 is read through               Ports default to logic-high or logic-low on power-up in
the serial interface, the actual logic levels at the ports are     groups of four (see Table 3).
read back.                                                         Initial Power-Up
The open-drain ports offer latching transition detection           On power-up, the transition detection logic is reset, and
when used as inputs. All input ports are continuously              INT is deasserted. The transition flags are cleared to
monitored for changes. An input change sets 1 of 8 flag            indicate no data changes. The power-up default states
bits that identify changed input(s). All flags are cleared         of the eight I/O ports are set according to the I2C slave
upon a subsequent read or write transaction to the                 address selection inputs, AD0 and AD2 (Table 3). For
MAX7321.                                                           I/O ports used as inputs, ensure that the default
A latching interrupt output (INT) is programmed to flag            states are logic-high so that the I/O ports power up
logic changes on ports used as inputs. Data changes                in the high-impedance state. All I/O ports configured
on any input port forces INT to a logic-low. Changing              with pullups enabled also have a logic-high power-up
the I/O port level through the serial interface does not           state.
cause an interrupt. The interrupt output INT is deassert-
                                                                   Power-On Reset
ed when the MAX7321 is next accessed through the
serial interface.                                                  The MAX7321 contains an integral power-on reset
                                                                   (POR) circuit that ensures all registers are reset to a
Internal pullup resistors to V+ are selected by the address        known state on power-up. When V+ rises above VPOR
select inputs (AD0 and AD2). Pullups are enabled on the            (1.6V max), the POR circuit releases the registers and
input ports in groups of four (see Table 3).                       2-wire interface for normal operation. When V+ drops to
Use the slave address selection to ensure that I/O ports           less than VPOR, the MAX7321 resets all register contents
used as inputs are logic-high on power-up. I/O ports with          to the POR defaults (Table 3).
www.maximintegrated.com                                                                                        Maxim Integrated │ 6


MAX7321                                                      I2C Port Expander with 8 Open-Drain I/Os
Table 2. Read and Write Access to Eight-Port Expander Family
                                                      OPEN-       PUSH-
            I2C SLAVE                INTERRUPT
   PART                  INPUTS                       DRAIN        PULL      I2C DATA WRITE           I2C DATA READ
            ADDRESS                     MASK
                                                     OUTPUTS     OUTPUTS
                                                                               <I7–I0 interrupt      <I7–I0 port inputs>
  MAX7319     110xxxx       8            Yes            —            —
                                                                                    mask>          <I7–I0 transition flags>
                                                                                 <O7–O0 port
  MAX7320     101xxxx       —             —             —            8                              <O7-O0 port inputs>
                                                                                   outputs>
                                                                                 <P7–P0 port        <P7–P0 port inputs>
  MAX7321     110xxxx     Up to 8         —           Up to 8        —
                                                                                   outputs>       <P7–P0 transition flags>
                                                                              <O7, O6 outputs,   <O7, O6, I5–I2, O1, O0 port
                                                                                I5–I2 interrupt             inputs>
  MAX7322     110xxxx       4            Yes            —            4
                                                                                mask, O1, O0     <0, 0, I5–I2 transition flags,
                                                                                   outputs>                   0, 0>
                                                                                                <O7, O6, P5–P2, O1, O0 port
                                                                                                            inputs>
  MAX7323     110xxxx     Up to 4         —           Up to 4        4         <port outputs>
                                                                                                <0, 0, P5–P2 transition flags,
                                                                                                              0, 0>
                                                                                 <P7–P0 port
  MAX7328     0100xxx     Up to 8         —           Up to 8        —                              <P7–P0 port inputs>
                                                                                   outputs>
                                                                                 <P7–P0 port
  MAX7329     0111xxx     Up to 8         —           Up to 8        —                              <P7–P0 port inputs>
                                                                                   outputs>
RST Input                                                       MAX7321 slave address can be configured dynamically in
The RST input voids any I2C transaction involving the           the application without cycling the device supply.
MAX7321, forcing the MAX7321 into the I2C STOP                  On initial power-up, the MAX7321 cannot decode
condition. A reset does not affect the INT interrupt output.    address inputs AD0 and AD2 fully until the first I2C
                                                                transmission. AD0 and AD2 initially appear to be
Standby Mode                                                    connected to V+ or GND. This is important because the
When the serial interface is idle, the MAX7321 automat-         address selection is used to determine the power-up
ically enters standby mode, drawing minimal supply              logic state and whether pullups are enabled. However,
current.                                                        at power-up, the I2C SDA and SCL bus interface lines
Slave Address, Power-Up Default Logic                           are high impedance at the pins of every device (master
Levels, and Input Pullup Selection                              or slave) connected to the bus, including the MAX7321.
                                                                This is guaranteed as part of the I2C specification.
Address inputs AD0 and AD2 determine the MAX7321
                                                                Therefore, address inputs AD2 and AD0 that are
slave address, set the power-up I/O state for the ports,
                                                                connected to SDA or SCL normally appear at power-up to
and select which inputs have pullup resistors. Internal
                                                                be connected to V+. The power-up logic uses AD0 to
pullups and power-up default states are set in groups
                                                                select the power-up state and whether pullups are
of four (Table 3). The MAX7319, MAX7321, MAX7322,
                                                                enabled for ports P3–P0, and AD2 for ports P7–P4.
and MAX7323 use a different range of slave addresses
                                                                The rule is that a logic-high, SDA, or SCL connection
(110xxxx) than the MAX7320 (101xxxx) (Table 2).
                                                                selects the pullups and sets the default logic state to
The MAX7321 slave address is determined on each I2C             high. A logic-low deselects the pullups and sets the
transmission, regardless of whether the transmission            default logic state to low (Table 3). The port configu-
is actually addressing the MAX7321. The MAX7321                 ration is correct on power-up for a standard I2C configu
distinguishes whether address inputs AD2 and AD0 are            ration, where SDA or SCL are pulled up to V+ by the
connected to SDA or SCL instead of fixed logic levels           external I2C pullup resistors.
V+ or GND during this transmission. This means that the
www.maximintegrated.com                                                                                   Maxim Integrated │ 7


MAX7321                                                     I2C Port Expander with 8 Open-Drain I/Os
Table 3. MAX7321 Address Map
   PIN CONNECTION                      DEVICE ADDRESS                             40kW INPUT PULLUP ENABLES
    AD2         AD0       A6     A5     A4     A3    A2     A1    A0     I7     I6     I5     I4     I3      I2     I1     I0
    SCL        GND         1      1      0      0     0      0     0      Y     Y      Y      Y      —      —      —       —
    SCL          V+        1      1      0      0     0      0     1      Y     Y      Y      Y      Y       Y      Y      Y
    SCL         SCL        1      1      0      0     0      1     0      Y     Y      Y      Y      Y       Y      Y      Y
    SCL        SDA         1      1      0      0     0      1     1      Y     Y      Y      Y      Y       Y      Y      Y
    SDA        GND         1      1      0      0     1      0     0      Y     Y      Y      Y      —      —      —       —
    SDA          V+        1      1      0      0     1      0     1      Y     Y      Y      Y      Y       Y      Y      Y
    SDA         SCL        1      1      0      0     1      1     0      Y     Y      Y      Y      Y       Y      Y      Y
    SDA        SDA         1      1      0      0     1      1     1      Y     Y      Y      Y      Y       Y      Y      Y
    GND        GND         1      1      0      1     0      0     0     —      —      —      —      —      —      —       —
    GND          V+        1      1      0      1     0      0     1     —      —      —      —      Y       Y      Y      Y
    GND         SCL        1      1      0      1     0      1     0     —      —      —      —      Y       Y      Y      Y
    GND        SDA         1      1      0      1     0      1     1     —      —      —      —      Y       Y      Y      Y
     V+        GND         1      1      0      1     1      0     0      Y     Y      Y      Y      —      —      —       —
     V+          V+        1      1      0      1     1      0     1      Y     Y      Y      Y      Y       Y      Y      Y
     V+         SCL        1      1      0      1     1      1     0      Y     Y      Y      Y      Y       Y      Y      Y
     V+        SDA         1      1      0      1     1      1     1      Y     Y      Y      Y      Y       Y      Y      Y
There are circumstances where the assumption that SDA          Port Inputs
= SCL = V+ on power-up is not true (e.g., in applications      I/O port inputs switch at the CMOS-logic levels, as
in which there is legitimate bus activity during power-up).    determined by the expander’s supply voltage, and are
Also, if SDA and SCL are terminated with pullup resis-         overvoltage tolerant to +6V, independent of the expander’s
tors to a different supply voltage than the MAX7321’s          supply voltage.
supply voltage, and if that pullup supply rises later than
the MAX7321’s supply, then SDA or SCL may appear at            I/O Port Input Transition Detection
power-up to be connected to GND. In such applications,         All I/O ports configured as inputs are monitored for changes
use the four address combinations that are selected by         since the expander was last accessed through the serial
connecting address inputs AD2 and AD0 to V+ or GND             interface. The state of the input ports is stored in an internal
(shown in bold in Table 3). These selections are guaran-       “snapshot” register for transition monitoring. The snapshot
teed to be correct at power-up, independent of SDA and         is continuously compared with the actual input conditions,
SCL behavior. If one of the other 12 address combinations      and if a change is detected for any port, INT is asserted
is used, an unexpected combination of pullups might be         to signal a state change. An internal transition flag is set
asserted until the first I2C transmission (to any device,      for that port. The input is sampled (internally latched into
not necessarily the MAX7321) is put on the bus, and an         the snapshot register) and the old transition flags cleared
unexpected combination of ports may initialize as              during the I2C acknowledge of every MAX7321 read
logic-low outputs instead of inputs or logic-high outputs.     and write access. The previous port transition flags are
                                                               read through the serial interface as the second byte of a
                                                               2-byte read sequence.
www.maximintegrated.com                                                                                   Maxim Integrated │ 8


MAX7321                                                              I2C Port Expander with 8 Open-Drain I/Os
                 SDA
                                                                  tSU,STA                                        tBUF
                                              tSU,DAT                              tHD,STA
                                      tLOW
                                                         tHD,DAT                                 tSU,STO
                 SCL                           tHIGH
                   tHD,STA
                                           tR         tF
                      START CONDITION                            REPEATED START CONDITION                  STOP         START
                                                                                                         CONDITION    CONDITION
Figure 1. 2-Wire Serial Interface Timing Details
Serial Interface
                                                                                 SDA
Serial Addressing
The MAX7321 operates as a slave that sends and                                    SCL
                                                                                           S                                          P
receives data through an I2C interface. The interface uses                              START                                       STOP
                                                                                     CONDITION                                    CONDITION
a serial-data line (SDA) and a serial-clock line (SCL) to
achieve bidirectional communication between master(s)                     Figure 2. START and STOP Conditions
and slave(s). The master initiates all data transfers to
and from the MAX7321 and generates the SCL clock that                     Acknowledge
synchronizes the data transfer (Figure 1).                                The acknowledge bit is a clocked 9th bit the recipient uses
SDA operates as both an input and an open-drain output.                   to acknowledge receipt of each byte of data (Figure 4).
A pullup resistor, typically 4.7kΩ, is required on SDA.                   Each byte transferred effectively requires 9 bits. The
SCL operates only as an input. A pullup resistor, typically               master generates the 9th clock pulse, and the recipient
4.7kΩ, is required on SCL if there are multiple masters                   pulls down SDA during the acknowledge clock pulse,
on the 2-wire interface, or if the master in a single-master              such that the SDA line is stable low during the high period
system has an open-drain SCL output.                                      of the clock pulse. When the master is transmitting to the
                                                                          MAX7321, the MAX7321 generates the acknowledge bit
Each transmission consists of a START condition sent
                                                                          because the device is the recipient. When the MAX7321
by a master, followed by the MAX7321’s 7-bit slave address
                                                                          is transmitting to the master, the master generates the
plus R/W bit, 1 or more data bytes, and finally a STOP
                                                                          acknowledge bit because the master is the recipient.
condition (Figure 2).
                                                                          Slave Address
START and STOP Conditions
                                                                          The MAX7321 has a 7-bit-long slave address (Figure 5).
Both SCL and SDA remain high when the interface is not
                                                                          The eighth bit following the 7-bit slave address is the R/W
busy. A master signals the beginning of a transmission
                                                                          bit. It is low for a write command, and high for a read
with a START (S) condition by transitioning SDA from high
                                                                          command.
to low while SCL is high. When the master has finished
communicating with the slave, the master issues a STOP                    The first (A6), second (A5), and third (A4) bits of the
(P) condition by transitioning SDA from low to high while                 MAX7321 slave address are always 1, 1, and 0.
SCL is high. The bus is then free for another transmission                Connect AD2 and AD0 to GND, V+, SDA, or SCL to
(Figure 2).                                                               select slave address bits A3, A2, A1, and A0. The
                                                                          MAX7321 has 16 possible slave addresses (Table 3),
Bit Transfer                                                              allowing up to 16 MAX7321 devices on an I2C bus.
One data bit is transferred during each clock pulse.
The data on SDA must remain stable while SCL is high
(Figure 3).
www.maximintegrated.com                                                                                                    Maxim Integrated │ 9


MAX7321                                                        I2C Port Expander with 8 Open-Drain I/Os
Accessing the MAX7321
The MAX7321 is accessed through an I2C interface. The
                                                                        SDA
transition flags are cleared, and INT is deasserted each
time the device acknowledges the I2C slave address.
                                                                        SCL
A single-byte read from the MAX7321 returns the status
of the eight I/O ports.                                                          DATA LINE STABLE; CHANGE OF DATA
                                                                                    DATA VALID        ALLOWED
A 2-byte read returns first the status of the eight I/O ports
(as for a single-byte read), followed by the transition flags.
                                                                  Figure 3. Bit Transfer
A multibyte read (more than 2 bytes before the I2C
STOP bit) repeatedly returns the port data, alternating
with the transition flags. As the port data is resampled                         START                                CLOCK PULSE
for each transmission, and the transition flags are reset                      CONDITION                      FOR ACKNOWLEDGMENT
each time, a multibyte read continuously returns the                         SCL                1          2               8       9
current data and identifies any changing ports.
                                                                          SDA BY
If a port data change occurs during the read sequence,               TRANSMITTER
INT is reasserted after the I2C STOP bit. The MAX7321                     SDA BY
                                                                                   S
does not generate another interrupt during a single-byte                RECEIVER
or multibyte read.
                                                                  Figure 4. Acknowledge
Port data is sampled during the preceding I2C acknowl-
edge bit (the acknowledge bit for the I2C slave address in        transmission are detected. INT remains high until the
the case of a single-byte or 2-byte read).                        STOP condition.
A single-byte write to the MAX7321 sets the logic state           The master can read 2 bytes from the MAX7321 and
of all eight I/O ports.                                           then issue a STOP condition (Figure 7). In this case,
A multibyte write to the MAX7321 repeatedly sets the              the MAX7321 transmits the current port data, followed
logic state of all eight I/O ports.                               by the change flags. The change flags are then cleared,
                                                                  and transition detection resets. INT goes high (high
Reading from the MAX7321
                                                                  impedance if an external pullup resistor is not fitted) during
A read from the MAX7321 starts with the master                    the slave acknowledge. The new snapshot data is the
transmitting the MAX7321’s slave address with the R/W             current port data transmitted to the master; therefore, port
bit set high. The MAX7321 acknowledges the slave                  changes occurring during the transmission are detected.
address, and samples the ports during the acknowl-                INT remains high until the STOP condition.
edge bit. INT deasserts during the slave address
acknowledge.
Typically, the master reads 1 or 2 bytes from the
MAX7321, each byte being acknowledged by the master
upon reception with the exception of the last byte.
When the master reads 1 byte from the MAX7321 and
subsequently issues a STOP condition (Figure 6), the
MAX7321 transmits the current port data, clears the
change flags, and resets the transition detection. INT
deasserts during the slave acknowledge. The new
snapshot data is the current port data transmitted to the
master; therefore, port changes ocurring during the
www.maximintegrated.com                                                                                               Maxim Integrated │ 10


MAX7321                                                                                  I2C Port Expander with 8 Open-Drain I/Os
                SDA          1              1                0               A3               A2                A1              A0              R/W            ACK
                            MSB                                                                                                LSB
                SCL
Figure 5. Slave Address
                                                                                                                       PORT I/O
                                                                                                   P7    P6     P5     P4   P3     P2     P1     P0
                                                                                                                        DATA
                                  S     1     1      0    MAX7321 SLAVE ADDRESS      1       A      D7      D6     D5    D4    D3    D2     D1     D0     N     P
                                                                               R/W                PORT SNAPSHOT                       PORT SNAPSHOT
                                     SCL
                                                                                                tPH
                               PORT I/O
                        tIV                                                                    tIR                                                    tPSU        tIP
                                INT OUTPUT                                                                INT REMAINS HIGH UNTIL STOP CONDITION
Figure 6. Reading the MAX7321 (1 Data Byte)
                                                                                           PORT I/O                                     INTERRUPT FLAGS
                                                                           I7   I6   I5   I4     I3   I2     I1   I0         F7   F6   F5    F4   F3   F2   F1  F0
                         S     1    1    0 MAX7321 SLAVE ADDRESS 1    A     D7   D6   D5    D4     D3    D2    D1   D0    A   D7   D6   D5    D4   D3   D2   D1 D0    N  P
                                                           R/W             PORT SNAPSHOT            PORT SNAPSHOT                                   PORT SNAPSHOT
                       SCL
                                                                        tPH
                  PORTS
              tIV                                                                                                 tPSU                                                  tIP
                   INT OUTPUT                                         tIR
                                                                               INT REMAINS HIGH UNTIL STOP CONDITION
                                                                                                                                   S = START CONDITION
                                                                                                                                   P = STOP CONDITION
                                                                                                                                   SHADED = SLAVE TRANSMISSION
                                                                                                                                   N = NOT ACKNOWLEDGE
Figure 7. Reading the MAX7321 (2 Data Bytes)
www.maximintegrated.com                                                                                                                                          Maxim Integrated │ 11


MAX7321                                                                        I2C Port Expander with 8 Open-Drain I/Os
                           SCL       1  2    3  4   5   6   7   8
                                          SLAVE ADDRESS                      DATA TO PORT                DATA TO PORT
                           SDA   S                              0  A              DATA 1         A           DATA 2         A
                               START CONDITION                R/W
                                                                                             tPV                        tPV
                INTERNAL WRITE
                       TO PORT
                      DATA OUT
                                                                                                           DATA 1 VALID       DATA 2 VALID
                    FROM PORT
                                                                                             tPV                        tPV
                                               S = START CONDITION SHADED = SLAVE TRANSMISSION
                                               P = STOP CONDITION N = NOT ACKNOWLEDGE
Figure 8. Writing to the MAX7321
Writing to the MAX7321                                                                higher supply to ensure a high logic voltage greater
A write to the MAX7321 starts with the master transmit-                               than 0.7 x V+.
ting the MAX7321’s slave address with the R/W bit set                                 Port-Output Port-Level Translation
low. The MAX7321 acknowledges the slave address, and
                                                                                      The open-drain output architecture allows for level
samples the ports (takes a snapshot) during acknowl-
                                                                                      translation to higher or lower voltages than the
edge. INT goes high (high impedance if an external
                                                                                      MAX7321’s supply. Use an external pullup resistor on
pullup resistor is not fitted) during the slave acknowledge.
                                                                                      any output to convert the high-impedance logic-high
Typically, the master proceeds to transmit 1 or more bytes
                                                                                      condition to a positive voltage level. The resistor can be
of data. The MAX7321 acknowledges these subsequent
                                                                                      connected to any voltage up to +6V, and the resistor
bytes of data and updates the I/O ports with each new
                                                                                      value chosen to ensure no more than 20mA is sunk in
byte until the master issues a STOP condition (Figure 8).
                                                                                      the logic-low condition. For interfacing CMOS inputs, a
Applications Information                                                              pullup resistor value of 220kΩ is a good starting point.
                                                                                      Use a lower resistance to improve noise immunity, in
Port Input and I2C Interface Level                                                    applications where power consumption is less critical,
Translation from Higher or Lower                                                      or where a faster rise time is needed for a given capac-
Logic Voltages                                                                        itive load.
The MAX7321’s SDA, SCL, AD0, AD2, RST, INT, and                                       Each of the I/O ports (P0–P7) has a protection diode to
I/O ports P0–P7 are overvoltage protected to +6V inde-                                GND (Figure 9). When a port is driven to a voltage lower
pendent of V+. This allows the MAX7321 to operate from                                than GND, the protection diode clamps the voltage to a
a lower supply voltage, such as +3.3V, while the I2C                                  diode drop below GND.
interface and/or any of the eight I/O ports are driven as
inputs driven from a higher logic level, such as +5V.                                 Each of the P0–P7 I/O ports also has a 40kΩ (typ) pullup
                                                                                      resistor that can be enabled or disabled. When a port
The MAX7321 can operate from a higher supply volt-                                    is driven to a voltage higher than V+, the body diode of
age, such as +3V, while the I2C interface and/or some                                 the pullup enable switch conducts and the 40kΩ pullup
of the I/O ports (P0–P7) are driven from a lower logic                                resistor is enabled. When the MAX7321 is powered
level, such as +2.5V. Apply a minimum voltage of                                      down (V+ = 0), each I/O port appears as a 40kΩ resistor
0.7 x V+ to assert a logic-high on any I/O port (e.g.,                                in series with a diode connected to zero. I/O ports are
a MAX7321 operating from a +5V supply may not                                         protected to +6V under any of these circumstances
recognize a +3.3V nominal logic-high). One solution for                               (Figure 9).
input-level translation is to drive MAX7321 I/Os from
open-drain outputs. Use a pullup resistor to V+ or a
www.maximintegrated.com                                                                                                          Maxim Integrated │ 12


MAX7321                                                           I2C Port Expander with 8 Open-Drain I/Os
Functional Diagram
                                     AD0                                                   P7
                                     AD2                                                   P6
                                                                                           P5
                                                                                           P4
                                                                                           P3
                                    SCL      INPUT             I2 C               I/O      P2
                                                             CONTROL            PORTS      P1
                                   SDA       FILTER                                        P0
                                                                                           INT
                                              POWER-
                                     RST
                                             ON RESET
                                                     MAX7321
Driving LED Loads
When driving LEDs, a resistor must be fitted in series                                  V+    V+
                                                                                                       MAX7321
with the LED to limit the LED current to no more than
20mA. Connect the LED cathode to the MAX7321 port,                             PULLUP
                                                                               ENABLE
and the LED anode to V+ through the series current-
limiting resistor (RLED). Set the port output low to                                              40kΩ
                                                                                                                       P0–P7
illuminate the LED. Choose the resistor value according to
                                                                                 INPUT
the following formula:
          RLED = (VSUPPLY - VLED - VOL)/ILED                                   OUTPUT
where:
RLED is the resistance of the resistor in series with the
LED (Ω).                                                             Figure 9. MAX7321 I/O Structure
VSUPPLY is the supply voltage used to drive the LED (V).
VLED is the forward voltage of the LED (V).
VOL is the output-low voltage of the MAX7321 when
sinking ILED (V).
ILED is the desired operating current of the LED (A).
For example, to operate a 2.2V red LED at 10mA from a
+5V supply:
          RLED = (5 - 2.2 - 0.07)/0.010 = 270Ω.
www.maximintegrated.com                                                                                        Maxim Integrated │ 13


MAX7321                                                      I2C Port Expander with 8 Open-Drain I/Os
Driving Load Currents Higher than 20mA                         Typical Application Circuit
The MAX7321 can be used to drive loads, such as relays,
                                                                                                                                   +5V
that draw more than 20mA by paralleling outputs. Use at                                         +3.3V
least one output per 20mA of load current; for example,
                                                                                                                0.047µF
a 5V, 330mW relay draws 66mA, and therefore, requires
four paralleled outputs. Any combination of outputs can
                                                                                                    V+
be used as part of a load-sharing design because any                      µC
combination of ports can be set or cleared at the same                     SCL           SCL                    P7
time by writing the MAX7321. Do not exceed a total sink                    SDA           SDA                    P6
current of 100mA for the device.                                           RST           RST   MAX7321          P5
                                                                               INT       INT                    P4
The MAX7321 must be protected from the negative                                                                 P3                      I/O
voltage transient generated when switching off inductive                                 AD0                    P2                      I/O
                                                                                         AD2                    P1                      I/O
loads (such as relays), by connecting a reverse-biased                                                          P0                      I/O
diode across the inductive load. Choose the peak cur-                                               GND
rent for the diode to be greater than the inductive load’s
operating current.
Power-Supply Considerations
                                                               Pin Configurations (continued)
The MAX7321 operates with a supply voltage of +1.71V
to +5.5V over the -40°C to +125°C temperature range.                       TOP VIEW
                                                                                               SCL        INT
Bypass the supply to GND with a ceramic capacitor of                                                            P7    P6
at least 0.047µF as close as possible to the device. For                                       12         11    10        9
the TQFN version, additionally connect the exposed pad                                SDA 13                                  8    P5
to GND.
                                                                                       V+ 14                                  7    P4
                                                                                                         MAX7321
Issue: I2C Flag Clearing Deassertion Anomaly
                                                                                      AD0 15                                  6    GND
Description of Problem
                                                                                      RST 16   + *EP                          5    P3
The MAX7321 clears data stored in the interrupt flag and
deasserts the corresponding interrupt when an I2C mas-                                          1         2      3        4
ter reads any I2C slave on the same bus.                                                       AD2        P0    P1    P2
                                                                                                    TQFN
Workaround                                                                              *EXPOSED PAD, CONNECTED TO GND
To keep the interrupt flag data valid, the user must read
the MAX7321 device BEFORE any other device on the
I2C bus, after a pending interrupt. This limits the bus to     Package Information
only one MAX7321 device.                                       For the latest package outline information and land patterns
                                                               (footprints), go to www.maximintegrated.com/packages. Note
                                                               that a “+”, “#”, or “-” in the package code indicates RoHS status
                                                               only. Package drawings may show a different suffix character, but
                                                               the drawing pertains to the package regardless of RoHS status.
                                                                 PACKAGE             PACKAGE                                         LAND
                                                                                             OUTLINE NO.
                                                                   TYPE                CODE                                       PATTERN NO.
                                                                 16 QSOP              E16+4                21-0055                      90-0167
                                                                16 TQFN-EP           T1633+4               21-0136                      90-0031
www.maximintegrated.com                                                                                                   Maxim Integrated │ 14


MAX7321                                                                         I2C Port Expander with 8 Open-Drain I/Os
Revision History
    REVISION              REVISION                                                                                                                  PAGES
                                                                                DESCRIPTION
     NUMBER                  DATE                                                                                                                CHANGED
          0                   7/05           Initial release                                                                                            —
          1                   4/06           Updates to data sheet                                                                                   1–17
          2                   7/13           Added the I2C Flag Clearing Deassertion Anomaly section                                                    14
          3                   5/14           No /V OPNs; removed automotive reference from Applications section                                          1
          4                   7/14           Revised the Issue: I2C Flag Clearing Deassertion Anomaly section                                           14
For pricing, delivery, and ordering information, please contact Maxim Direct at 1-888-629-4642, or visit Maxim Integrated’s website at www.maximintegrated.com.
Maxim Integrated cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim Integrated product. No circuit patent licenses
are implied. Maxim Integrated reserves the right to change the circuitry and specifications without notice at any time. The parametric values (min and max limits)
shown in the Electrical Characteristics table are guaranteed. Other parametric values quoted in this data sheet are provided for guidance.
Maxim Integrated and the Maxim Integrated logo are trademarks of Maxim Integrated Products, Inc.                 © 2014 Maxim Integrated Products, Inc. │ 15


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX7321ATE+ MAX7321AEE+ MAX7321AEE+T MAX7321ATE+T
