                                                     KIT
19-3381; Rev 3; 12/07                          ATION
                                          EVALU   BL E
                                            AVAILA
                       2-Wire-Interfaced, 16-Bit, I/O Port Expander
                        with Interrupt and Hot-Insertion Protection
                                     General Description                                                                                                        Features
                                                                                                                                                                                MAX7318
The MAX7318 2-wire-interfaced expander provides 16-                                                              ♦ 400kbps I2C-Compatible Serial Interface
bit parallel input/output (I/O) port expansion for SMBus™
and I2C applications. The MAX7318 consists of input                                                              ♦ 2V to 5.5V Operation
port registers, output port registers, polarity inversion                                                        ♦ 5.5V Overvoltage-Tolerant I/Os
registers, configuration registers, and an I2C-compatible                                                        ♦ Supports Hot Insertion
serial interface logic compatible with SMBus. The sys-
tem master can invert the MAX7318 input data by writing                                                          ♦ 16 I/O Pins that Default to Inputs on Power-Up
to the active-high polarity inversion register.                                                                  ♦ 100kΩ Pullup on Each I/O
Any of the 16 I/O ports can be configured as an input or                                                         ♦ Open-Drain Interrupt Output (INT)
output. A power-on reset (POR) initializes the 16 I/Os
as inputs. Three address select pins configure one of                                                            ♦ Noise Filter on SCL/SDA Inputs
64 slave ID addresses.                                                                                           ♦ 64 Slave ID Addresses Available
The MAX7318 supports hot insertion. All port pins, the                                                           ♦ Low Standby Current (5.4µA typ)
INT output, SDA, SCL, and the slave address inputs
AD0–2 remain high impedance in power-down (V+ =                                                                  ♦ Polarity Inversion
0V) with up to 6V asserted upon them.                                                                            ♦ 4mm ✕ 4mm, 0.8mm Thin QFN Package
The MAX7318 is available in 24-pin SO, SSOP, TSSOP,                                                              ♦ -40°C to +125°C Operation
and thin QFN packages and is specified over the -40°C
to +125°C automotive temperature range.
For applications requiring an SMBus timeout function,
refer to the MAX7311 data sheet.                                                                                                          Ordering Information
                                                              Applications                                                                                           PKG
                                                                                                                      PART         TEMP RANGE          PIN-PACKAGE
                                                                                                                                                                     CODE
         Servers
         RAID Systems                                                                                            MAX7318AWG -40°C to +125°C 24 Wide SO                 —
         Industrial Control                                                                                      MAX7318AAG       -40°C to +125°C 24 SSOP              —
         Medical Equipment                                                                                                                             24 Thin QFN
                                                                                                                 MAX7318ATG       -40°C to +125°C                    T2444-4
                                                                                                                                                       (4mm ✕ 4mm)
         PLCs
                                                                                                                 MAX7318AUG       -40°C to +125°C 24 TSSOP             —
         Instrumentation and Test Measurement
                                                                                                                 SMBus is a trademark of Intel Corp.
                                             Pin Configurations
                                                                              I/O13
  TOP VIEW
                                                       AD0    I/O15   I/O14           I/O12   I/O11
                                                       18     17      16      15      14      13
             INT 1                24 V+
                                              SCL 19                                                  12 I/O10
             AD1 2                23 SDA
                                              SDA 20                                                  11 I/O9
             AD2 3                22 SCL
                                               V+ 21                                                  10 I/O8
             I/O0 4               21 AD0
                                              INT 22            MAX7318ATG                            9   GND
             I/O1 5     MAX7318   20 I/O15
                                              AD1 23                                                  8   I/O7
             I/O2 6               19 I/O14
                                              AD2 24                                                  7   I/O6
             I/O3 7               18 I/O13
                                                       1      2       3       4       5       6
             I/O4 8               17 I/O12
                                                       I/O0   I/O1    I/O2    I/O3    I/O4    I/O5
             I/O5 9               16 I/O11
                                                                  THIN QFN
             I/O6 10              15 I/O10
             I/O7 11              14 I/O9
         GND 12                   13 I/O8
                   TSSOP/SSOP/SO
                             ________________________________________________________________ Maxim Integrated Products                                                     1
For pricing, delivery, and ordering information, please contact Maxim Direct at 1-888-629-4642,
or visit Maxim’s website at www.maxim-ic.com.


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
          ABSOLUTE MAXIMUM RATINGS
MAX7318
          V+ to GND ................................................................-0.3V to +6V      Continuous Power Dissipation (TA = +70°C)
          I/O0–I/O15 as Inputs ....................................(GND - 0.3V) to +6V                  24-Pin Wide SO (derate 11.8mW/°C above +70°C) ....941mW
          SCL, SDA, AD0, AD1, AD2, INT...................(GND - 0.3V) to +6V                            24-Pin SSOP (derate 8.0mW/°C above +70°C) ...........640mW
          Maximum V+ Current......................................................+250mA                24-Pin TSSOP (derate 12.2mW/°C above +70°C) .......976mW
          Maximum GND Current ...................................................-250mA                 24-Pin Thin QFN (derate 20.8mW/°C above +70°C) .1667mW
          DC Input Current on I/O0–I/O15 .......................................±20mA                 Operating Temperature Range .........................-40°C to +125°C
          DC Output Current on I/O0–I/O15 ....................................±80mA                   Junction Temperature ......................................................+150°C
                                                                                                      Storage Temperature Range .............................-65°C to +150°C
                                                                                                      Lead Temperature (soldering, 10s) .................................+300°C
          Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
          operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
          absolute maximum rating conditions for extended periods may affect device reliability.
          DC ELECTRICAL CHARACTERISTICS
          (V+ = 2V to 5.5V, TA = -40°C to +125°C, unless otherwise noted. Typical values are at V+ = 3.3V, TA = +25°C.) (Note 1)
                        PARAMETER                            SYMBOL                                CONDITIONS                            MIN         TYP         MAX        UNITS
           Supply Voltage                                        V+                                                                       2.0                     5.5           V
                                                                                                                 V+ = 2V                              24          36
                                                                             All I/Os unloaded,
           Supply Current                                         I+                                             V+ = 3.3V                            45          62           µA
                                                                             fSCL = 400kHz
                                                                                                                 V+ = 5.5V                            83          124
                                                                                                                 V+ = 2V                              4.8        12.1
                                                                             All I/Os unloaded,
           Standby Current                                     ISTBY                                             V+ = 3.3V                            5.4        14.4          µA
                                                                             fSCL = 0
                                                                                                                 V+ = 5.5V                            6.4        19.4
           Power-On Reset Voltage                              VPOR                                                                                   1.4         1.7           V
           SCL, SDA
           Input-Voltage Low                                     VIL                                                                                          0.3 x V+          V
           Input-Voltage High                                    VIH                                                                   0.7 x V+                                 V
           Low-Level Output Voltage                             VOL          ISINK = 6mA                                                                          0.4           V
           Leakage Current                                        IL                                                                       -1                     +1           µA
           Input Capacitance                                                                                                                          10                       pF
           I/O_
           Input-Voltage Low                                     VIL                                                                                              0.8           V
           Input-Voltage High                                    VIH                                                                      1.8                                   V
                                                                             TA = -40°C to +85°C; includes internal
           Input Leakage Current                                                                                                                                    1          µA
                                                                             pullup current, VIO = V+
           Internal Pullup Current                                           TA = -40°C to +85°C, VIO = 0                                              34         100          µA
                                                                             V+ = 2V, VOL = 0.5V                                          8.5          17
           Low-Level Output Current                             ISINK        V+ = 3.3V, VOL = 0.5V                                         17          32                      mA
                                                                             V+ = 5V, VOL = 0.5V                                                       43
                                                                             V+ = 3.3V, VOH = 2.4V                                         29          41
           High Output Current                               ISOURCE                                                                                                           mA
                                                                             V+ = 5V, VOH = 4.5V                                                       31
           AD0, AD1, AD2
           Input-Voltage Low                                     VIL                                                                                         0.3 x V+           V
           Input-Voltage High                                    VIH                                                                    0.7 x V+                                V
          2    _______________________________________________________________________________________


             2-Wire-Interfaced, 16-Bit, I/O Port Expander
              with Interrupt and Hot-Insertion Protection
DC ELECTRICAL CHARACTERISTICS (continued)
                                                                                                                                     MAX7318
(V+ = 2V to 5.5V, TA = -40°C to +125°C, unless otherwise noted. Typical values are at V+ = 3.3V, TA = +25°C.) (Note 1)
           PARAMETER                 SYMBOL                     CONDITIONS                      MIN      TYP      MAX     UNITS
 Leakage Current                                                                                 -1                 +1     µA
 Input Capacitance                                                                                         4               pF
 INT
 Low-Level Output Current               IOL      VOL = 0.4V                                       6                        mA
AC ELECTRICAL CHARACTERISTICS
(V+ = 2V to 5.5V, TA = -40°C to +125°C, unless otherwise noted.) (Note 1)
           PARAMETER                 SYMBOL                     CONDITIONS                      MIN      TYP       MAX    UNITS
 SCL Clock Frequency                    fSCL                                                                       400     kHz
 Bus Free Time Between STOP
                                        tBUF     Figure 2                                        1.3                       µs
 and START Conditions
 Hold Time (Repeated) START
                                      tHD,STA    Figure 2                                        0.6                       µs
 Condition
 Repeated START Condition
                                      tSU,STA    Figure 2                                        0.6                       µs
 Setup Time
 STOP Condition Setup Time            tSU,STO    Figure 2                                        0.6                       µs
 Data Hold Time                       tHD,DAT    Figure 2 (Note 2)                                                 0.9     µs
 Data Setup Time                      tSU,DAT    Figure 2                                       100                        ns
 SCL Low Period                        tLOW      Figure 2                                        1.3                       µs
 SCL High Period                       tHIGH     Figure 2                                        0.7                       µs
                                                                            V+ < 3.3V                              500
 SDA Fall Time                           tF      Figure 2 (Notes 3, 4)                                                     ns
                                                                            V+ ≥ 3.3V                              250
 Pulse Width of Spike Suppressed        tSP      (Note 5)                                                 50               ns
 PORT TIMING
 Output Data Valid                      tPV      Figure 7                                                           3      µs
 Input Data Setup Time                                                                           27                        µs
 Input Data Hold Time                                                                             0                        µs
 INTERRUPT TIMING
 Interrupt Valid                         tIV     Figure 9                                                          30.5    µs
 Interrupt Reset                        tIR      Figure 9                                                           2      µs
Note 1: All parameters are 100% production tested at TA = +25°C. Specifications over temperature are guaranteed by design.
Note 2: A master device must internally provide a hold time of at least 300ns for the SDA signal (referred to the VIL of the SCL
        signal) to bridge the undefined region SCL’s falling edge.
Note 3: CB = total capacitance of one bus line in pF.
Note 4: The maximum tF for the SDA and SCL bus lines is specified at 300ns. The maximum fall time for the SDA output stage tF is
        specified at 250ns. This allows series protection resistors to be connected between the SDA and SCL pins and the SDA/SCL
        bus lines without exceeding the maximum specified tF.
Note 5: Input filters on the SDA and SCL inputs suppress noise spikes less than 50ns.
                     _______________________________________________________________________________________                     3


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
                                                                                                                                                                                                Typical Operating Characteristics
MAX7318
          (TA = +25°C, unless otherwise noted.)
                                                         SUPPLY CURRENT                                                                                            STANDBY SUPPLY CURRENT                                                                                                      SUPPLY CURRENT
                                                         vs. TEMPERATURE                                                                                               vs. TEMPERATURE                                                                                                       vs. SUPPLY VOLTAGE
                                  100                                                                                                                12                                                                                                                100
                                                                                                              MAX7318 toc01                                                                                                      MAX7318 toc02                                                                                      MAX7318 toc03
                                              fSCL = 400kHz                                                                                                   SCL = V+                                                                                                             fSCL = 400kHz
                                   90         ALL I/Os UNLOADED                                                                                               ALL I/Os UNLOADED                                                                                        90          ALL I/Os UNLOADED
                                                                                                                                                     10                                                                                                                80
                                   80                                                                                                                                                            V+ = 5V
                                                                        V+ = 5V
            SUPPLY CURRENT (μA)                                                                                                SUPPLY CURRENT (μA)                                                                                               SUPPLY CURRENT (μA)
                                   70                                                                                                                                                                                                                                  70
                                                                                                                                                      8                 V+ = 3.3V
                                   60                                                                                                                                                                                                                                  60
                                   50                                  V+ = 3.3V                                                                      6                                                                                                                50
                                   40                                                                                                                                                                                                                                  40
                                                                                                                                                      4
                                   30                                                                                                                                                                                                                                  30
                                                                                                                                                                                                V+ = 2V
                                   20                                   V+ = 2V                                                                                                                                                                                        20
                                                                                                                                                      2
                                   10                                                                                                                                                                                                                                  10
                                    0                                                                                                                 0                                                                                                                 0
                                        -50      -25      0       25         50         75    100    125                                                  -50     -25       0        25         50          75    100     125                                                2.0      2.5     3.0    3.5    4.0     4.5     5.0   5.5
                                                              TEMPERATURE (°C)                                                                                               TEMPERATURE (°C)                                                                                                  SUPPLY VOLTAGE (V)
                                                      I/O SINK CURRENT                                                                                                 I/O SINK CURRENT                                                                                                     I/O SINK CURRENT
                                                  vs. OUTPUT LOW VOLTAGE                                                                                           vs. OUTPUT LOW VOLTAGE                                                                                               vs. OUTPUT LOW VOLTAGE
                                  24                                                                                                                 50                                                                                                                 50
                                                                                                       MAX7318 toc04                                                                                                        MAX7318 toc05                                                                                           MAX7318 toc06
                                            V+ = 2V                                                                                                           V+ = 3.3V                                                                                                          V+ = 5V
                                  22                                                                                                                 45                                                                                                                 45                                 TA = -40°C
                                  20                               TA = -40°C
                                                                                                                                                     40                                                                                                                 40
                                  18                                                                                                                                                      TA = -40°C
                                                                                                                                                     35                                                                                                                 35                    TA = +25°C
                                  16
                                                                                        TA = +25°C                                                   30                                                                                                                 30
          ISINK (mA)                                                                                                          ISINK (mA)                                                                                                         ISINK (mA)
                                  14                                                                                                                                                                         TA = +25°C
                                  12                                                                                                                 25                                                                                                                 25
                                  10                                                TA = +125°C                                                      20                                                                                                                 20
                                   8                                                                                                                                                                        TA = +125°C                                                                                            TA = +125°C
                                                                                                                                                     15                                                                                                                 15
                                   6
                                                                                                                                                     10                                                                                                                 10
                                   4
                                   2                                                                                                                 5                                                                                                                   5
                                   0                                                                                                                  0                                                                                                                  0
                                        0        0.1       0.2         0.3        0.4        0.5     0.6                                                  0        0.1       0.2          0.3         0.4        0.5      0.6                                                0          0.1         0.2      0.3          0.4     0.5
                                                                  VOL (V)                                                                                                            VOL (V)                                                                                                          VOL (V)
                                                   I/O OUTPUT LOW VOLTAGE                                                                                              I/O SOURCE CURRENT                                                                                                 I/O SOURCE CURRENT
                                                       vs. TEMPERATURE                                                                                              vs. OUTPUT HIGH VOLTAGE                                                                                            vs. OUTPUT HIGH VOLTAGE
                                  400                                                                                                                25                                                                                                                50
                                                                                                            MAX7318 toc07                                                                                                        MAX7318 toc08                                                                                      MAX7318 toc09
                                                                                                                                                              V+ = 2V                                                                                                            V+ = 3.3V
                                                                                                                                                                                                                                                                       45
                                  350                                                                                                                                                      TA = -40°C
                                                      V+ = 5V, ISINK = 10mA                                                                                                                                                                                                                           TA = -40°C
                                                                                                                                                     20                                                                                                                40
                                  300
                                                                                                                                                                                   TA = +25°C                                                                          35
                                                                                                                               ISOURCE (mA)                                                                                                      ISOURCE (mA)
                                  250                                                                                                                15                                                                                                                30                   TA = +25°C
           VOL (mV)               200                                  V+ = 2V, ISINK = 10mA                                                                                                                                                                           25
                                                                                                                                                     10                                                                                                                20
                                  150
                                                                                                                                                                                                       TA = +125°C
                                                                                                                                                                                                                                                                       15                                          TA = +125°C
                                  100
                                                                             V+ = 5V, ISINK = 1mA                                                     5                                                                                                                10
                                              V+ = 2V, ISINK = 1mA
                                  50                                                                                                                                                                                                                                    5
                                    0                                                                                                                 0                                                                                                                 0
                                        -50     -25       0       25         50         75    100    125                                                  0       0.1      0.2       0.3        0.4       0.5     0.6     0.7                                                0        0.1     0.2    0.3    0.4     0.5     0.6   0.7
                                                           TEMPERATURE (°C)                                                                                                         V+ - VOH (V)                                                                                                    V+ - VOH (V)
          4                       _______________________________________________________________________________________


            2-Wire-Interfaced, 16-Bit, I/O Port Expander
             with Interrupt and Hot-Insertion Protection
                                                                                  Typical Operating Characteristics (continued)
                                                                                                                                                                                                      MAX7318
(TA = +25°C, unless otherwise noted.)
                                                 I/O SOURCE CURRENT
                                              vs. OUTPUT HIGH VOLTAGE                                                                I/O HIGH VOLTAGE vs. TEMPERATURE
                                50                                                                                           500
                                                                                              MAX7318 toc10                                                                       MAX7318 toc11
                                         V+ = 5V
                                45
                                                              TA = -40°C
                                40                                                                                           400
                                35                                                                                                       V+ = 2V, ISOURCE = 10mA
                 ISOURCE (mA)                                                                                 V+ - VOH (V)
                                30                 TA = +25°C                                                                300
                                25
                                20                                                                                           200
                                15                                            TA = +125°C
                                10                                                                                           100
                                 5                                                                                                             V+ = 5V, ISOURCE = 10mA
                                 0                                                                                            0
                                     0       0.1       0.2       0.3        0.4   0.5       0.6                                    -50   -25      0     25     50    75   100   125
                                                             V+ - VOH (V)                                                                          TEMPERATURE (°C)
                                                                                                                                                                    Pin Description
          PIN
 TSSOP/         THIN                         NAME                                                                            FUNCTION
SSOP/SO         QFN
     1              22                         INT              Interrupt Output (Open Drain)
     2              23                        AD1               Address Input 1
     3              24                        AD2               Address Input 2
   4–11          1–8                      I/O0–I/O7             Input/Output Port 1
    12                  9                     GND               Supply Ground
  13–20         10–17                     I/O8–I/O15 Input/Output Port 2
    21              18                        AD0               Address Input 0
    22              19                        SCL               Serial Clock Line
    23              20                        SDA               Serial Data Line
    24              21                         V+               Supply Voltage. Bypass with a 0.047µF capacitor to GND.
    —               —                          EP               Exposed Pad on Package Underside. Connect to GND.
                                _______________________________________________________________________________________                                                                           5


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
MAX7318
                                             AD0                                                                                                    I/O0
                                                                                                              8 BIT                                 I/O1
                                                                                                                                                    I/O2
                                             AD1                                                                           INPUT/OUTPUT             I/O3
                                                                                                                              PORT 1                I/O4
                                                                                                                                                    I/O5
                                                                                                           WRITE PULSE
                                                                                                                                                    I/O6
                                             AD2
                                                                                                           READ PULSE                               I/O7
                                                                                            SMBus
                                             SCL                                           CONTROL
                                                                        INPUT
                                             SDA                        FILTER                                                                      I/O8
                                                                                                              8 BIT                                 I/O9
                                                                                                                                                    I/O10
                                                                                                                           INPUT/OUTPUT             I/O11
                                                    N                                                                         PORT 2                I/O12
                                                                                                                                                    I/O13
                                                                                                           WRITE PULSE
                                                                                                                                                    I/O14
                                                                                                           READ PULSE                               I/O15
                                             V+
                                                                    POWER-ON                                                                        INT
                                                                      RESET
                                                                                            MAX7318
                                                                                                     GND
          Figure 1. Block Diagram
                 SDA
                                                                                                                                                               tBUF
                                                         tSU,DAT                              tSU,STA
                                                                                                                      tHD,STA
                                            tLOW                                 tHD,DAT                                                  tSU,STO
                  SCL
                                                        tHIGH
                    tHD,STA
                                                   tR              tF
                          START CONDITION                                                       REPEATED START CONDITION                        STOP CONDITION    START CONDITION
          Figure 2. 2-Wire Serial Interface Timing Diagram
                                            Detailed Description                                                                                          Serial Interface
          The MAX7318 general-purpose input/output (GPIO)                                                                                                   Serial Addressing
          peripheral provides up to 16 I/O ports, controlled                                               The MAX7318 operates as a slave that sends and
          through an I 2 C-compatible serial interface. The                                                receives data through a 2-wire interface. The interface
          MAX7318 consists of input port registers, output port                                            uses a serial data line (SDA) and a serial clock line
          registers, polarity inversion registers, and configuration                                       (SCL) to achieve bidirectional communication between
          registers. Upon power-on, all I/O lines are set as inputs.                                       master(s) and slave(s). A master, typically a microcon-
          Three slave ID address select pins, AD0, AD1, and                                                troller, initiates all data transfers to and from the
          AD2, choose one of 64 slave ID addresses, including                                              MAX7318, and generates the SCL clock that synchro-
          the eight addresses supported by the Phillips PCA9555.                                           nizes the data transfer (Figure 2).
          Table 1 is the register address table. Tables 2–5 show
          detailed register information.
          6   _______________________________________________________________________________________


             2-Wire-Interfaced, 16-Bit, I/O Port Expander
              with Interrupt and Hot-Insertion Protection
                                                                                                                                                       MAX7318
                          SDA
                             SCL          S                                                                             P
                                      START                                                                            STOP
                                    CONDITION                                                                        CONDITION
Figure 3. START and STOP Conditions
                                    SDA
                                    SCL
                                                DATA LINE STABLE; DATA VALID CHANGE OF DATA ALLOWED
Figure 4. Bit Transfer
                  START CONDITION                                                                     CLOCK PULSE FOR ACKNOWLEDGMENT
               SCL
                                                  1                        2                                     8                     9
                SDA
     BY TRANSMITTER
                         S
               SDA
        BY RECEIVER
Figure 5. Acknowledge
Each transmission consists of a START condition sent by                                                                                 Bit Transfer
a master, followed by the MAX7318 7-bit slave address                             One data bit is transferred during each clock pulse.
plus R/W bit, a register address byte, 1 or more data                             The data on SDA must remain stable while SCL is high
bytes, and finally a STOP condition (Figure 3).                                   (Figure 4).
                         START and STOP Conditions                                                                                     Acknowledge
Both SCL and SDA remain high when the interface is                                The acknowledge bit is a clocked 9th bit, which the
not busy. A master signals the beginning of a transmis-                           recipient uses as a handshake receipt of each byte of
sion with a START (S) condition by transitioning SDA                              data (Figure 5). Thus, each byte transferred effectively
from high to low while SCL is high. When the master                               requires 9 bits. The master generates the 9th clock
has finished communicating with the slave, it issues a                            pulse, and the recipient pulls down SDA during the
STOP (P) condition by transitioning SDA from low to                               acknowledge clock pulse, such that the SDA line is sta-
high while SCL is high. The bus is then free for another                          ble low during the high period of the clock pulse. When
transmission (Figure 3).                                                          the master is transmitting to the MAX7318, the MAX7318
                      _______________________________________________________________________________________                                     7


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
          generates the acknowledge bit since the MAX7318 is                                                                    Slave address pins AD2, AD1, and AD0 choose 1 of 64
MAX7318
          the recipient. When the MAX7318 is transmitting to the                                                                slave ID addresses (Table 7).
          master, the master generates the acknowledge bit.
                                                                                                                                                                                    Data Bus Transaction
                                                                              Slave Address                                     The command byte is the first byte to follow the 8-bit
          The MAX7318 has a 7-bit-long slave address (Figure 6).                                                                device slave address during a write transmission
          The 8th bit following the 7-bit slave address is the R/W                                                              (Table 1, Figure 7). The command byte is used to deter-
          bit. Set this bit low for a write command and high for a                                                              mine which of the following registers are written or read.
          read command.
                                                                                                                                                            Writing to Port Registers
                                                                                                                                Transmit data to the MAX7318 by sending the device
                                          PROGRAMMABLE
                                                                                                                                slave address and setting the LSB to a logic zero. The
                                                                                                                                command byte is sent after the address and deter-
              SDA   A6       A5       A4        A3         A2        A1       A0         R/W       ACK                          mines which registers receive the data following the
                    MSB                                                       LSB                                               command byte (Figure 7).
              SDA
          Figure 6. Slave Address
          Table 1. Command-Byte Register
              COMMAND BYTE                                                                                                                                                                            POWER-UP
                                                                                        FUNCTION                                                        PROTOCOL
               ADDRESS (hex)                                                                                                                                                                           DEFAULT
                     0x00                            Input port 1                                                                            Read byte                                                XXXX XXXX
                     0x01                            Input port 2                                                                            Read byte                                                XXXX XXXX
                     0x02                            Output port 1                                                                           Read/write byte                                          1111 1111
                     0x03                            Output port 2                                                                           Read/write byte                                          1111 1111
                     0x04                            Port 1 polarity inversion                                                               Read/write byte                                          0000 0000
                     0x05                            Port 2 polarity inversion                                                               Read/write byte                                          0000 0000
                     0x06                            Port 1 configuration                                                                    Read/write byte                                          1111 1111
                     0x07                            Port 2 configuration                                                                    Read/write byte                                          1111 1111
                     0xFF                            Factory reserved. (Do not write to this register.)                                                       —                                             —
                     SCL          1   2     3   4    5   6      7   8     9
                                                                                        COMMAND BYTE                             PORT 1 DATA                            PORT 2 DATA
                     SDA     S            SLAVE ADDRESS                   A   0     0    0     0   0     0   1    0 A   7   6    5   4   3     2   1    0 A   7     6   5   4   3     2   1   0   A
                                                     R/W            ACKNOWLEDGE                                  ACKNOWLEDGE                           ACKNOWLEDGE                            ACKNOWLEDGE
                           START                                     FROM SLAVE                                   FROM SLAVE                            FROM SLAVE                             FROM SLAVE
                         CONDITION
                            WRITE TO PORT
                            DATA OUT PORT 1
                                                                                                                                                              tPV
                            READ FROM PORT 2
                                                                                                                                                                                                      tPV
          Figure 7. Writes to Output Registers Through Write-Byte Protocol
          8   _______________________________________________________________________________________


                    2-Wire-Interfaced, 16-Bit, I/O Port Expander
                     with Interrupt and Hot-Insertion Protection
The MAX7318’s eight registers are configured to oper-                                                                                      Reading Port Registers
                                                                                                                                                                                                          MAX7318
ate as four register pairs: input ports, output ports,                                                       To read the device data, the bus master must first send
polarity inversion ports, and configuration ports. After                                                     the MAX7318 address with the R/W bit set to zero, fol-
sending 1 byte of data to one register, the next byte is                                                     lowed by the command byte, which determines which
sent to the other register in the pair. For example, if the                                                  register is accessed. After a restart, the bus master
first byte of data is sent to output port 2, then the next                                                   must then send the MAX7318 address with the R/W bit
byte of data is stored in output port 1. An unlimited                                                        set to 1. Data from the register defined by the com-
number of data bytes can be sent in one write transmis-                                                      mand byte is then sent from the MAX7318 to the master
sion. This allows each 8-bit register to be updated inde-                                                    (Figures 8, 9).
pendently of the other registers.
                                                                                            ACKNOWLEDGE                  DATA FROM LOWER OR                         DATA FROM LOWER OR
                                                                                             FROM SLAVE                 UPPER BYTE OF REGISTER                     UPPER BYTE OF REGISTER
     S          SLAVE ADDRESS              0 A           COMMAND BYTE         A S       SLAVE ADDRESS        1 A         MSB     DATA     LSB    A                  MSB      DATA      LSB     NA P
                                         R/W                                                                 R/W                          ACKNOWLEDGE
                                                           ACKNOWLEDGE                                                                     FROM SLAVE
                                                            FROM SLAVE
                                                                                                MASTER TRANSMITTER BECOMES
                                                                                                  MASTER RECEIVER AND SLAVE
                                                                                             RECEIVER BECOMES SLAVE TRANSMITTER
         TRANSFER OF DATA CAN BE STOPPED AT ANY TIME BY A STOP CONDITION.
Figure 8. Read from Register
   SCL          1   2    3   4   5   6     7   8     9
           S            SLAVE ADDRESS            1   A     7    PORT 1 DATA     0   A   7      PORT 2 DATA          0    A   7     PORT 1 DATA        0   A   7      PORT 2 DATA       0   1   P
                                 R/W
                                               ACKNOWLEDGE                    ACKNOWLEDGE                          ACKNOWLEDGE                       ACKNOWLEDGE                    NONACKNOWLEDGE
                                                FROM SLAVE                    FROM MASTER                          FROM MASTER                       FROM MASTER                      FROM MASTER
          READ FROM PORT 1
          DATA INTO PORT 1
          READ FROM PORT 2
          DATA INTO PORT 2
          INT
                                     tIV                 tIR
                TRANSFER OF DATA CAN BE STOPPED ANYTIME BY A STOP CONDITION. WHEN THE
                STOP CONDITION OCCURS, DATA PRESENT AT THE LAST ACKNOWLEDGE PHASE IS
                VALID (OUTPUT MODE) AND COMMAND BYTE HAS PREVIOUSLY BEEN SET TO REGISTER 00.
Figure 9. Read from Input Registers
                                 _______________________________________________________________________________________                                                                              9


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
MAX7318
          Data is clocked into a register on the falling edge of the                                                                  Input/Output Port
          acknowledge clock pulse. After reading the first byte,                                 When an I/O is configured as an input, FETs Q1 and Q2
          additional bytes may be read and reflect the content in                                are off (Figure 10), creating a high-impedance input with
          the other register in the pair. For example, if input port 1                           a nominal 100kΩ pullup to V+. All inputs are overvoltage
          is read, the next byte read is input port 2. An unlimited                              protected to 5.5V, independent of supply voltage. When
          number of data bytes can be read in one read trans-                                    a port is configured as an output, either Q1 or Q2 is on,
          mission, but the final byte received must not be                                       depending on the state of the output port register. When
          acknowledged by the bus master.                                                        V+ powers up, an internal power-on reset sets all regis-
                                                                                                 ters to their respective defaults (Table 1).
                                                       Interrupt (INT)
          The open-drain interrupt output, INT, activates when                                                                     Input Port Registers
          one of the port pins changes states and only when the                                  The input port registers (Table 2) are read-only ports.
          pin is configured as an input. The interrupt deactivates                               They reflect the incoming logic levels of the pins,
          when the input returns to its previous state or the input                              regardless of whether the pin is defined as an input or
          register is read (Figure 9). A pin configured as an out-                               an output by the respective configuration register. A
          put does not cause an interrupt. Each 8-bit port register                              read of the input port 1 register latches the current
          is read independently; therefore, an interrupt caused by                               value of I/O0–I/O7. A read of the input port 2 register
          port 1 is not cleared by a read of port 2’s register.                                  latches the current value of I/O8–I/O15. Writes to the
          Changing an I/O from an output to an input may cause                                   input port registers are ignored.
          a false interrupt to occur if the state of that I/O does not
          match the content of the input port register.
                                                                                                                                      OUTPUT PORT
                                                                                                                                      REGISTER DATA
                                                CONFIGURATION                                                                         VDD
                                                  REGISTER
                           DATA FROM                 SET                                                Q1
                                                   D     Q                                                         100kΩ
                       SHIFT REGISTER
                               WRITE                                                                                                  I/O PIN
                                                          Q
                       CONFIGURATION                CLR
                               PULSE
                                                                    SET
                           DATA FROM                            D         Q
                       SHIFT REGISTER
                         WRITE PULSE                                  Q                                          Q2
                                                                  CLR
                                                              OUTPUT PORT                                                             GND
                                                               REGISTER
                                                                                 INPUT PORT
                                                                                  REGISTER
                                                                                     SET
                                                                                   D     Q
                                                                                                                                      INPUT PORT
                                  READ PULSE                                                                                          REGISTER DATA
                                                                                             Q
                                                                                       CLR
                                   POWER-ON                                                                                           TO INT
                                      RESET
                                                                                       SET                                 POLARITY
                                   DATA FROM
                                                                                   D         Q                             REGISTER
                               SHIFT REGISTER
                                                                                                                           DATA
                              WRITE POLARITY
                                                                                          Q
                                      PULSE                                          CLR
                                                                              POLARITY INVERSION
                                                                                  REGISTER
          Figure 10. Simplified Schematic of I/Os
          10   ______________________________________________________________________________________


             2-Wire-Interfaced, 16-Bit, I/O Port Expander
              with Interrupt and Hot-Insertion Protection
                                                                                                                                MAX7318
Table 2. Registers 0x00, 0x01—Input Port Registers
                        I7            I6            I5            I4          I3           I2           I1           I0
       BIT
                       I15           I14           I13           I12          I11          I10          I9           I8
Table 3. Registers 0x02, 0x03—Output Port Registers
                        O7            O6            O5            O4          O3           O2           O1           O0
       BIT
                       O15           O14           O13           O12         O11          O10           O9           O8
 Power-up default        1             1             1            1            1            1            1            1
Table 4. Registers 0x04, 0x05—Polarity Inversion Registers
                       I/O7          I/O6          I/O5          I/O4        I/O3         I/O2         I/O1         I/O0
       BIT
                       I/O15         I/O14        I/O13          I/O12       I/O11        I/O10        I/O9         I/O8
 Power-up default        0             0             0            0            0            0            0            0
Table 5. Registers 0x06, 0x07—Configuration Registers
                        I/O7         I/O6          I/O5          I/O4        I/O3         I/O2         I/O1         I/O0
       BIT
                       I/O15         I/O14         I/O13         I/O12       I/O11        I/O10        I/O9         I/O8
 Power-up default        1             1             1             1           1            1            1            1
                                    Output Port Registers                                                         Standby
The output port registers (Table 3) set the outgoing               The MAX7318 goes into standby when the I2C bus is
logic levels of the I/Os defined as outputs by the                 idle. Standby supply current is typically 5.4µA.
respective configuration register. Reads from the output
port registers reflect the value that is in the flip-flop con-                       Applications Information
trolling the output selection, not the actual I/O value.                                                     Hot Insertion
                             Polarity Inversion Registers          The I/O ports I/O0–I/O15, interrupt output INT, and serial
The polarity inversion registers (Table 4) enable polarity         interface SDA, SCL, AD0–2 remain high impedance with
inversion of pins defined as inputs by the respective              up to 6V asserted on them when the MAX7318 is pow-
port configuration registers. Set the bit in the polarity          ered down (V+ = 0V). The MAX7318 can therefore be
inversion register to invert the corresponding port pin’s          used in hot-swap applications. Note that each I/O’s
polarity. Clear the bit in the polarity inversion register to      100kΩ pullup effectively becomes a 100kΩ pulldown
retain the corresponding port pin’s original polarity.             when the MAX7318 is powered down.
                                Configuration Registers                                Power-Supply Consideration
The configuration registers (Table 5) configure the                The MAX7318 operates from a supply voltage of 2V to
directions of the I/O pins. Set the bit in the respective          5.5V. Bypass the power supply to GND with a 0.047µF
configuration register to enable the corresponding port            capacitor as close to the device as possible. For the
as an input. Clear the bit in the configuration register to        QFN version, connect the exposed pad to GND.
enable the corresponding port as an output.
                    ______________________________________________________________________________________                 11


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
MAX7318
          Table 6. MAX7318 Address Map
               AD2      AD1       AD0       A6      A5       A4       A3      A2       A1       A0       ADDRESS (hex)
               GND      SCL       GND       0        0        1       0        0        0       0            0x20
               GND      SCL       V+        0        0        1       0        0        0       1            0x22
               GND      SDA       GND       0        0        1       0        0        1       0            0x24
               GND      SDA       V+        0        0        1       0        0        1       1            0x26
               V+       SCL       GND       0        0        1       0        1        0       0            0x28
               V+       SCL       V+        0        0        1       0        1        0       1            0x2A
               V+       SDA       GND       0        0        1       0        1        1       0            0x2C
               V+       SDA       V+        0        0        1       0        1        1       1            0x2E
               GND      SCL       SCL       0        0        1       1        0        0       0            0x30
               GND      SCL       SDA       0        0        1       1        0        0       1            0x32
               GND      SDA       SCL       0        0        1       1        0        1       0            0x34
               GND      SDA       SDA       0        0        1       1        0        1       1            0x36
               V+       SCL       SCL       0        0        1       1        1        0       0            0x38
               V+       SCL       SDA       0        0        1       1        1        0       1            0x3A
               V+       SDA       SCL       0        0        1       1        1        1       0            0x3C
               V+       SDA       SDA       0        0        1       1        1        1       1            0x3E
               GND      GND       GND       0        1        0       0        0        0       0            0x40
               GND      GND       V+        0        1        0       0        0        0       1            0x42
               GND       V+       GND       0        1        0       0        0        1       0            0x44
               GND       V+       V+        0        1        0       0        0        1       1            0x46
               V+       GND       GND       0        1        0       0        1        0       0            0x48
               V+       GND       V+        0        1        0       0        1        0       1            0x4A
               V+        V+       GND       0        1        0       0        1        1       0            0x4C
               V+        V+       V+        0        1        0       0        1        1       1            0x4E
               GND      GND       SCL       0        1        0       1        0        0       0            0x50
               GND      GND       SDA       0        1        0       1        0        0       1            0x52
               GND       V+       SCL       0        1        0       1        0        1       0            0x54
               GND       V+       SDA       0        1        0       1        0        1       1            0x56
               V+       GND       SCL       0        1        0       1        1        0       0            0x58
               V+       GND       SDA       0        1        0       1        1        0       1            0x5A
               V+        V+       SCL       0        1        0       1        1        1       0            0x5C
               V+        V+       SDA       0        1        0       1        1        1       1            0x5E
          12    ______________________________________________________________________________________


        2-Wire-Interfaced, 16-Bit, I/O Port Expander
         with Interrupt and Hot-Insertion Protection
                                                                                                             MAX7318
Table 6. MAX7318 Address Map (continued)
  AD2    AD1         AD0      A6       A5       A4       A3      A2       A1       A0     ADDRESS (hex)
  SCL    SCL        GND        1        0       1        0        0        0       0           0xA0
  SCL    SCL         V+        1        0       1        0        0        0       1           0xA2
  SCL    SDA        GND        1        0       1        0        0        1       0           0xA4
  SCL    SDA         V+        1        0       1        0        0        1       1           0xA6
  SDA    SCL        GND        1        0       1        0        1        0       0           0xA8
  SDA    SCL         V+        1        0       1        0        1        0       1           0xAA
  SDA    SDA        GND        1        0       1        0        1        1       0           0xAC
  SDA    SDA         V+        1        0       1        0        1        1       1           0xAE
  SCL    SCL         SCL       1        0       1        1        0        0       0           0xB0
  SCL    SCL         SDA       1        0       1        1        0        0       1           0xB2
  SCL    SDA         SCL       1        0       1        1        0        1       0           0xB4
  SCL    SDA         SDA       1        0       1        1        0        1       1           0xB6
  SDA    SCL         SCL       1        0       1        1        1        0       0           0xB8
  SDA    SCL         SDA       1        0       1        1        1        0       1           0xBA
  SDA    SDA         SCL       1        0       1        1        1        1       0           0xBC
  SDA    SDA         SDA       1        0       1        1        1        1       1           0xBE
  SCL    GND        GND        1        1       0        0        0        0       0           0xC0
  SCL    GND         V+        1        1       0        0        0        0       1           0xC2
  SCL     V+        GND        1        1       0        0        0        1       0           0xC4
  SCL     V+         V+        1        1       0        0        0        1       1           0xC6
  SDA    GND        GND        1        1       0        0        1        0       0           0xC8
  SDA    GND         V+        1        1       0        0        1        0       1           0xCA
  SDA     V+        GND        1        1       0        0        1        1       0           0xCC
  SDA     V+         V+        1        1       0        0        1        1       1           0xCE
  SCL    GND         SCL       1        1       0        1        0        0       0           0xD0
  SCL    GND         SDA       1        1       0        1        0        0       1           0xD2
  SCL     V+         SCL       1        1       0        1        0        1       0           0xD4
  SCL     V+         SDA       1        1       0        1        0        1       1           0xD6
  SDA    GND         SCL       1        1       0        1        1        0       0           0xD8
  SDA    GND         SDA       1        1       0        1        1        0       1           0xDA
  SDA     V+         SCL       1        1       0        1        1        1       0           0xDC
  SDA     V+         SDA       1        1       0        1        1        1       1           0xDE
                                                                                Chip Information
                                                      TRANSISTOR COUNT: 12,994
                                                      PROCESS: BiCMOS
               ______________________________________________________________________________________   13


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
                                                                                                                    Package Information
MAX7318
          (The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
          go to www.maxim-ic.com/packages.)
                                                                                                                                                                      SOICW.EPS
                                                                                                               INCHES             MILLIMETERS
                       N                                                                         DIM        MIN     MAX           MIN        MAX
                                                                                                 A         0.093    0.104         2.35       2.65
                                                                                                 A1        0.004    0.012         0.10       0.30
                                                                                                 B         0.014    0.019         0.35       0.49
                                                                                                 C         0.009    0.013         0.23       0.32
                                                                                                 e              0.050                  1.27
                                                     E     H
                                                                                                 E         0.291    0.299         7.40      7.60
                                                                                                 H         0.394    0.419        10.00     10.65
                                                                                                  L        0.016    0.050             0.40   1.27
                                                                                                 VARIATIONS:
                       1
                                                                                                               INCHES             MILLIMETERS
                                TOP VIEW                                                             DIM    MIN        MAX         MIN       MAX     N MS013
                                                                                                      D    0.398      0.413       10.10      10.50   16 AA
                                                                                                      D    0.447      0.463       11.35      11.75   18 AB
                                                                                                      D    0.496      0.512       12.60      13.00   20 AC
                                                                                                      D    0.598      0.614       15.20      15.60   24 AD
                                    D                                                                 D    0.697      0.713       17.70      18.10   28 AE
                                                      A            C
                           e                B   A1                                           0∞-8∞
                                                                             L
                               FRONT VIEW
                                                                                 SIDE VIEW
                                                                                                            PROPRIETARY INFORMATION
                                                                                                           TITLE:
                                                                                                             PACKAGE OUTLINE, .300" SOIC
                                                                                                           APPROVAL           DOCUMENT CONTROL NO.     REV.
                                                                                                                                                              1
                                                                                                                                        21-0042         B         1
          14   ______________________________________________________________________________________


            2-Wire-Interfaced, 16-Bit, I/O Port Expander
             with Interrupt and Hot-Insertion Protection
                                                                           Package Information (continued)
                                                                                                                                                                              MAX7318
(The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
go to www.maxim-ic.com/packages.)
                                                                                                                                                                  SSOP.EPS
                                 2       1
                                                                   INCHES        MILLIMETERS
                                                           DIM    MIN    MAX     MIN    MAX                   INCHES           MILLIMETERS
                                                            A    0.068   0.078   1.73   1.99                MIN       MAX        MIN       MAX          N
                                                            A1   0.002   0.008   0.05   0.21            D   0.239    0.249       6.07       6.33       14L
                                                            B    0.010   0.015   0.25   0.38            D   0.239    0.249       6.07       6.33       16L
                                                            C    0.004 0.008   0.09  0.20               D   0.278    0.289       7.07       7.33       20L
                                              E       H     D         SEE VARIATIONS                    D   0.317    0.328      8.07        8.33       24L
                                                                                                        D   0.397    0.407     10.07       10.33       28L
                                                            E    0.205   0.212   5.20   5.38
                                                            e    0.0256 BSC       0.65 BSC
                                                            H    0.301   0.311   7.65   7.90
                                                            L    0.025   0.037   0.63   0.95
                                                                    0∞     8∞      0∞     8∞
                                         N
                                                  A
                                                                                                                                                   C
                                     B
                   e                         A1                      L
                          D
          NOTES:
          1. D&E DO NOT INCLUDE MOLD FLASH.
          2. MOLD FLASH OR PROTRUSIONS NOT TO EXCEED .15 MM (.006").
                                                                                                PROPRIETARY INFORMATION
          3. CONTROLLING DIMENSION: MILLIMETERS.                                               TITLE:
          4. MEETS JEDEC MO150.                                                                 PACKAGE OUTLINE, SSOP, 5.3 MM
          5. LEADS TO BE COPLANAR WITHIN 0.10 MM.                                              APPROVAL             DOCUMENT CONTROL NO.           REV.
                                                                                                                                                          1
                                                                                                                           21-0056                  C         1
                       ______________________________________________________________________________________                                                            15


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
                                                                                   Package Information (continued)
MAX7318
          (The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
          go to www.maxim-ic.com/packages.)
                                                                                                                                                     TSSOP4.40mm.EPS
                                                                                                        PACKAGE OUTLINE, TSSOP 4.40mm BODY
                                                                                                                                             1
                                                                                                                     21-0066           I         1
          16   ______________________________________________________________________________________


            2-Wire-Interfaced, 16-Bit, I/O Port Expander
             with Interrupt and Hot-Insertion Protection
                                                                         Package Information (continued)
                                                                                                                                                        MAX7318
(The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
go to www.maxim-ic.com/packages.)
                                                                                                                                24L QFN THIN.EPS
                     ______________________________________________________________________________________                                        17


          2-Wire-Interfaced, 16-Bit, I/O Port Expander
          with Interrupt and Hot-Insertion Protection
                                                                                   Package Information (continued)
MAX7318
          (The package drawing(s) in this data sheet may not reflect the most current specifications. For the latest package outline information,
          go to www.maxim-ic.com/packages.)
          18   ______________________________________________________________________________________


              2-Wire-Interfaced, 16-Bit, I/O Port Expander
               with Interrupt and Hot-Insertion Protection
                                                                                                                  Revision History
                                                                                                                                                        MAX7318
 REVISION       REVISION                                                                                                          PAGES
                                                                   DESCRIPTION
 NUMBER          DATE                                                                                                            CHANGED
      0            8/04       Initial release                                                                                         —
      1             —         —                                                                                                       —
      2             —         —                                                                                                       —
                              Corrected error in General Description; various style edits; updated TSSOP and
      3           12/07                                                                                                            1, 15, 16
                              TQFN package outlines.
Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are
implied. Maxim reserves the right to change the circuitry and specifications without notice at any time.
Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600 ____________________ 19
© 2007 Maxim Integrated Products                                                is a registered trademark of Maxim Integrated Products, Inc.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX7318AAG+ MAX7318AAG+T MAX7318ATG+ MAX7318ATG+T MAX7318AUG+ MAX7318AUG+T
MAX7318AWG+ MAX7318AWG+T
