                                                                                                              PI4IOE5V9539
                                                                2
                                                        16-bit I C-bus and SMBus low power I/O port with interrupt and reset
Features                                                                 Description
 Operation power supply voltage from 2.3V to 5.5V                           The PI4IOE5V9539 provide 16 bits of General
 16-bit I2C-bus GPIO with interrupt and reset                           Purpose parallel Input/Output (GPIO) expansion for I2C-
                                                                         bus/ SMBus applications. It includes the features such as
 5V tolerant I/Os
                                                                         higher driving capability, 5V tolerance, lower power
 Polarity inversion register                                            supply, individual I/O configuration, and smaller
 Active LOW interrupt output                                            packaging. It provides a simple solution when additional
 Active LOW reset input                                                 I/O is needed for ACPI power switches, sensors, push
 Low current consumption                                                buttons, LEDs, fans, etc.
                                                                             The PI4IOE5V9539 consists of two 8-bit registers to
 0Hz to 400KHz clock frequency                                          configure the I/Os as either inputs or outputs, and two 8-
 Noise filter on SCL/SDA inputs                                         bit polarity registers to change the polarity of the input
 Power-on reset                                                         port register data. The data for each input or output is
 ESD protection (4KV HBM and 1KV CDM)                                   kept in the corresponding Input port or Output port
                                                                         register. All registers can be read by the system master.
 Offered in two different packages: TSSOP-24 and                            The PI4IOE5V9539 open-drain interrupt output is
     TQFN 4x4-24                                                         activated and indicate to the system when any input state
                                                                         has changed. The power-on reset sets the registers to
                                                                         their default values and initializes the device state
                                                                         machine. The RESET pin causes the same reset/default
                                                                         I/O input configuration to occur without de-powering the
                                                                         device, holding the registers and I2C-bus state machine
                                                                         in their default state until the RESET input is once again
                                                                         HIGH.
                                                                              Two hardware pins (A0, A1) vary the fixed I2C-bus
                                                                         address and allow up to four devices to share the same
                                                                         I2C-bus/SMBus.
Pin Configuration
           Figure 1: TSSOP-24 ( Top View )                                              Figure 2: TQFN 4x4-24 ( Top View )
All trademarks are property of their respective owners.                              www.diodes.com                      9/26/2016
2016-06-0005                                                                                                             PT0549-4
                                                                      1


                                                                                                      PI4IOE5V9539
Pin Description
Table 1: Pin Description
                 Pin
                                               Name     Type                           Description
     TSSOP24           TQFN24
         1                 22                   INT       O  Interrupt input (open-drain)
         2                 23                    A1        I Address input 1
                                                             Active low reset pin. Driving this pin LOW causes:
         3                 24                 RESET        I
                                                             PI4IOE5V9539 to reset its state machine and register.
         4                  1                  IO0_0     I/O Port 0 input/output 0
         5                  2                  IO0_1     I/O Port 0 input/output 1
         6                  3                  IO0_2     I/O Port 0 input/output 2
         7                  4                  IO0_3     I/O Port 0 input/output 3
         8                  5                  IO0_4     I/O Port 0 input/output 4
         9                  6                  IO0_5     I/O Port 0 input/output 5
         10                 7                  IO0_6     I/O Port 0 input/output 6
         11                 8                  IO0_7     I/O Port 0 input/output 7
         12                 9                   GND       G  Ground
         13                10                  IO1_0     I/O Port 1 input/output 0
         14                11                  IO1_1     I/O Port 1 input/output 1
         15                12                  IO1_2     I/O Port 1 input/output 2
         16                13                  IO1_3     I/O Port 1 input/output 3
         17                14                  IO1_4     I/O Port 1 input/output 4
         18                15                  IO1_5     I/O Port 1 input/output 5
         19                16                  IO1_6     I/O Port 1 input/output 6
         20                17                  IO1_7     I/O Port 1 input/output 7
         21                18                    A0        I Address input 0
         22                19                   SCL        I Serial clock line input
         23                20                   SDA        I Serial data line open-drain
         24                21                   VCC       P  Supply voltage
* I = Input; O = Output; P = Power; G = Ground
All trademarks are property of their respective owners.                       www.diodes.com                      9/26/2016
2016-06-0005                                                                                                      PT0549-4
                                                             2


                                                                                                                                                                       PI4IOE5V9539
Maximum Ratings
                                                                                                                                         Note:
 Power supply......................................................................................................-0.5V to +6.0V        Stresses greater than those listed under MAXIMUM
 Voltage on an I/O pin ..........................................................................GND-0.5V to +6.0V                       RATINGS may cause permanent damage to the
 Input current.....................................................................................................................±20mA device. This is a stress rating only and functional
 Output current on an I/O pin ......................................................................................±50mA                operation of the device at these or any other
 Supply current................................................................................................................. 160mA   conditions above those indicated in the operational
 Ground supply current................................................................................................... 200mA          sections of this specification is not implied.
 Total power dissipation ................................................................................................200mW           Exposure to absolute maximum rating conditions
 Operation temperature............................................................................................... -40~85℃            for extended periods may affect reliability.
 Storage temperature ................................................................................................-65~150℃
 Maximum Junction temperature ,T j(max) ................................................................125℃
Static characteristics
VCC = 2.3 V to 5.5 V; GND = 0 V; Tamb= -40 °C to +85 °C; unless otherwise specified.
Table 2: Static characteristics
   Symbol                             Parameter                                                                            Conditions                   Min.       Typ.       Max.       Unit
Power supply
      VCC        Supply voltage                                                                                                                          2.3         -         5.5        V
                                                                                      Operating mode; VCC = 5.5 V; no load;
       ICC       Supply current                                                         fSCL= 100 kHz
                                                                                                                                                           -       135         200       μA
                                                                                      Standby mode; VCC = 5.5 V; no load;
                                                                                        VI = GND; fSCL= 0 kHz; I/O = inputs                                -       0.25         1        uA
       Istb      Standby current
                                                                                      Standby mode; VCC = 5.5 V; no load;
                                                                                        VI = VCC; fSCL= 0 kHz; I/O = inputs
                                                                                                                                                           -       0.25         1        μA
                                                                    [1]
      VPOR       Power-on reset voltage                                                                                                                    -       1.16       1.41        V
Input SCL, input/output SDA
       VIL       Low level input voltage                                                                                                                -0.5         -      +0.3VCC       V
       VIH       High level input voltage                                                                                                             0.7VCC         -         5.5        V
       IOL       Low level output current                                               VOL=0.4V                                                          3          -           -       mA
        IL       Leakage current                                                      VI=VCC=GND                                                          -1         -          1        μA
       Ci        Input capacitance                                                    VI =GND                                                              -         6          10        pF
All trademarks are property of their respective owners.                                                                                      www.diodes.com                        9/26/2016
2016-06-0005                                                                                                                                                                        PT0549-4
                                                                                                                                   3


                                                                                                                               PI4IOE5V9539
   Symbol                    Parameter                                       Conditions                      Min.         Typ.         Max.        Unit
I/Os
       VIL        Low level input voltage                                                                     -0.5           -         +0.81        V
      VIH         High level input voltage                                                                   +1.8            -          5.5         V
                                                         VCC = 2.3 V to 5.5 V; VOL = 0.5 V[2]                   8           9             -        mA
       IOL        Low level output current
                                                         VCC = 2.3 V to 5.5 V; VOL = 0.7 V[2]                  10           11            -        mA
                                                         IOH=-8mA;VCC=2.3V[3]                                  1.8           -            -         V
                                                         IOH=-10mA;VCC=2.3V[3]                                 1.7           -            -         V
                                                         IOH=-8mA;VCC=3.0V[3]                                  2.6           -            -         V
      VOH         High level output voltage
                                                         IOH=-10mA;VCC=3.0V[3]                                 2.5           -            -         V
                                                                                   [3]
                                                         IOH=-8mA;VCC=4.75V                                    4.1           -            -         V
                                                         IOH=-10mA;VCC=4.75V[3]                                4.0           -            -         V
                  High level input leakage
      ILIH                                               VCC=5.5V; VI=VCC                                       -            -           1         μA
                  current
                  Low level input leakage
      ILIL                                               VCC=5.5V; VI=GND                                       -            -           -1        μA
                  current
        Ci        Input capacitance                                                                             -          3.7          10          pF
       Co         Output capacitance                                                                            -          3.7          10          pF
Interrupt INT
       IOL        Low level output current               VOL=0.4V                                               3            -            -        mA
Select inputs A0,A1 and RESET
      VIL         Low level input voltage                                                                     -0.5           -         +0.81        V
      VIH         High level input voltage                                                                   +1.8            -          5.5         V
        IL        Input leakage current                                                                        -1                        1         μA
Note:
[1]: VCC must be lowered to 0.2 V for at least 20 us in order to reset part.
[2]: Each I/O must be externally limited to a maximum of 25 mA and each octal (IO0_0 to IO0_7 and IO1_0 to IO1_7) must be limited to a maximum current of
    100 mA for a device total of 200 mA.
[3]: The total current sourced by all I/Os must be limited to 160 mA.
All trademarks are property of their respective owners.                                         www.diodes.com                               9/26/2016
2016-06-0005                                                                                                                                 PT0549-4
                                                                                4


                                                                                           PI4IOE5V9539
Dynamic Characteristics
Table 3: Dynamic characteristics
                                                                              Standard
                                                                                          Fast mode I2C       Unit
                                                                              mode I2C
   Symbol                       Parameter               Test Conditions
                                                                            Min      Max   Min       Max
      fSCL     SCL clock frequency                                            0       100   0        400      kHz
               bus free time between a STOP and
      tBUF                                                                   4.7       -   1.3         -       μs
               START condition
    tHD;STA    hold time (repeated) START condition                          4.0       -   0.6         -       μs
               set-up time for a repeated START
    tSU;STA                                                                  4.7       -   0.6         -       μs
               condition
    tSU;STO    set-up time for STOP condition                                4.0       -   0.6         -       μs
  tVD;ACK[1]   data valid acknowledge time                                    -      3.45   -         0.9      μs
  tHD;DAT[2]   data hold time                                                 0        -    0          -       ns
   tVD;DAT     data valid time                                                -      3.45   -         0.9      ns
    tSU;DAT    data set-up time                                            250      -      100         -       ns
      tLOW     LOW period of the SCL clock                                 4.7      -      1.3         -       μs
     tHIGH     HIGH period of the SCL clock                                4.0      -      0.6         -       μs
        tf     fall time of both SDA and SCL signals                       -        300     -        300       ns
        tr     rise time of both SDA and SCL signals                       -        1000    -        300       ns
               pulse width of spikes that must be
       tSP                                                                 -        50      -         50       ns
               suppressed by the input filter
Port timing
      tv(Q)    Data output valid time[3]                                      -       200   -        200       ns
      tsu(D)   Data input set-up time                                        150       -   150         -       ns
      th(D)    Data input hold time                                           1        -    1          -       μs
Interrupt timing
tv(INT)        Valid time on pin INT                                          -        4    -          4       μs
trst(INT)      Reset time on pin INT                                          -        4    -          4       μs
All trademarks are property of their respective owners.                 www.diodes.com                 9/26/2016
2016-06-0005                                                                                           PT0549-4
                                                           5


                                                                                                                       PI4IOE5V9539
                                                                                                            Standard
                                                                                                                      Fast mode I2C       Unit
                                                                                                            mode I2C
  Symbol                             Parameter                                 Test Conditions
                                                                                                         Min      Max Min     Max
RESET timing
tw(rst)           Reset pulse width                                                                        25       -  25        -         ns
tvrec(rst)        Reset recovery time[4]                                                                    0       -  0         -         ns
trst              Reset time                                                                                1       -  1         -         us
Note:
[1]: tVD;ACK = time for acknowledgement signal from SCL LOW to SDA (out) LOW.
[2]: tVD;DAT = minimum time for SDA data out to be valid following SCL LOW.
[3]: tv(Q)measured from 0.7VCC on SCL to 50% I/O output.
[4]: Resetting the device while actively communicating on the bus may cause glitches or errant STOP conditions.
     Upon reset, the full delay will be the sum of trst and RC time constant of SDA bus.
                                                          Figure 3: timing parameters for INT signal
All trademarks are property of their respective owners.                                           www.diodes.com                   9/26/2016
2016-06-0005                                                                                                                       PT0549-4
                                                                                   6


                                                                         PI4IOE5V9539
PI4IOE5V9539 Block Diagram
   Figure 4: Block diagram of PI4IOE5V9539
   Note: All I/Os are set to inputs at reset.
All trademarks are property of their respective owners.   www.diodes.com         9/26/2016
2016-06-0005                                                                     PT0549-4
                                                        7


                                                                                                                PI4IOE5V9539
Details Description
      a. Device address
       Table 4: Device address
                              b7(MSB)        b6        b5       b4      b3       b2         b1       b0
        Address Byte          1              1         1        0       1        A1         A0       R/W
         Note: Read “1”, Write “0”
      b. Registers
          i. Command byte
      The command byte is the first byte to follow the address byte during a write transmission. It is used as a pointer to determine
which of the following registers will be written or read.
       Table 5: Command byte
          Command         Register
               0          Input port 0
               1          Input port 1
               2          Output port 0
               3          Output port 1
               4          Polarity inversion port 0
               5          Polarity inversion port 1
               6          Configuration port 0
               7          Configuration port 1
          ii. Register 0 and 1: input port registers
      This register is a read-only port. It reflects the incoming logic levels of the pins, regardless of whether the pin is defined as an
input or an output by Register 3. Writes to this register have no effect.
      The default value ‘X’ is determined by the externally applied logic level.
       Table 6: Input port 0 register
                Bit           7          6         5        4       3         2         1        0
              Symbol         I0.7       I0.6      I0.5     I0.4    I0.3     I0.2       I0.1     I0.0
              Default         X          X         X        X       X         X         X        X
       Table 7: Input port 1 register
                Bit              7         6         5        4       3         2         1        0
              Symbol         I1.7       I1.6      I1.5     I1.4    I1.3     I1.2       I1.1     I1.0
              Default            X         X         X        X       X         X         X        X
All trademarks are property of their respective owners.                                www.diodes.com                         9/26/2016
2016-06-0005                                                                                                                  PT0549-4
                                                                      8


                                                                                                                      PI4IOE5V9539
          iii. Register 2 and 3:Output port registers
      This register is an output-only port. It reflects the outgoing logic levels of the pins defined as outputs by Registers 6 and 7. Bit
values in this register have no effect on pins defined as inputs. In turn, reads from this register reflect the value that is in the flip-
flop controlling the output selection, not the actual pin value.
       Table 8: Output port 0 register
                Bit              7         6         5        4          3         2         1         0
             Symbol         O0.7        O0.6      O0.5    O0.4      O0.3      O0.2       O0.1      O0.0
             Default             1         1         1        1          1         1         1         1
       Table 9: Output port 1 register
                Bit              7         6         5        4          3         2         1         0
             Symbol         O1.7        O1.6      O1.5    O1.4      O1.3      O1.2       O1.1      O1.0
             Default             1         1         1        1          1         1         1         1
          iv.    Register 4 and 5: Polarity inversion registers
      This register allows the user to invert the polarity of the Input port register data. If a bit in this register is set (written with ‘1’),
the Input port data polarity is inverted. If a bit in this register is cleared (written with a ‘0’), the Input port data polarity is retained.
       Table 10: Polarity Inversion port 0 register
                Bit           7          6         5        4          3         2         1         0
             Symbol         N0.7        N0.6      N0.5    N0.4      N0.3      N0.2       N0.1      N0.0
             Default          0          0         0        0          0         0         0         0
       Table 11: Polarity Inversion port 1 register
                Bit              7         6         5        4          3         2         1         0
             Symbol         N1.7        N1.6      N1.5    N1.4      N1.3      N1.2       N1.1      N1.0
             Default             0         0         0        0          0         0         0         0
          v. Register 6 and 7: Configuration registers
      This register configures the directions of the I/O pins. If a bit in this register is set (written with ‘1’), the corresponding port pin
is enabled as an input with high-impedance output driver. If a bit in this register is cleared (written with ‘0’), the corresponding
port pin is enabled as an output. At reset, the IOs are configured as inputs.
All trademarks are property of their respective owners.                                   www.diodes.com                           9/26/2016
2016-06-0005                                                                                                                       PT0549-4
                                                                         9


                                                                                                              PI4IOE5V9539
      Table 12: Configuration port 0 register
                 Bit             7         6         5      4         3       2        1         0
               Symbol       C0.7        C0.6      C0.5   C0.4     C.3      C0.2     C0.1     C0.0
               Default           1         1         1      1         1       1        1         1
      Table 13: Configuration port 1 register
                 Bit             7         6         5      4         3       2        1         0
               Symbol       C1.7        C1.6      C1.5   C1.4    C1.3      C1.2     C1.1     C1.0
               Default           1         1         1      1         1       1        1         1
      c. Power-on reset
      When power is applied to VCC, an internal power-on reset holds the PI4IOE5V9539in a reset condition until VCC has reached
VPOR. At that point, the reset condition is released and the PI4IOE5V9539 registers and SMBus state machine will initialize to
their default states. Thereafter, VCC must be lowered below 0.2 V to reset the device. For a power reset cycle, VCC must be
lowered below 0.2 V and then restored to the operating voltage.
      d.   RESET pin
      A reset can be accomplished by holding the RESET pin LOW for a minimum of tw(rst). In the PI4IOE5V9539 the registers
and SMBus/I2C-bus state machine will be held in their default state until the RESET input is once again HIGH. This input
typically requires a pull-up to VCC.
      e. I/O port
      When an I/O is configured as an input, FETs Q1 and Q2 are off, creating a high-impedance input. The input voltage may be
raised above VCC to a maximum of 5.5 V.
      If the I/O is configured as an output, then either Q1 or Q2 is on, depending on the state of the Output Port register. Care should
be exercised if an external voltage is applied to an I/O configured as an output because of the low-impedance path that exists
between the pin and either VCC or GND.
All trademarks are property of their respective owners.                             www.diodes.com                          9/26/2016
2016-06-0005                                                                                                                PT0549-4
                                                                     10


                                                                                                              PI4IOE5V9539
        Figure 5: Simplified schematic of I/Os
        After power-on reset, all registers return to default values.
      f. Bus Transaction
           i. Writing to the port registers
      Data is transmitted to the PI4IOE5V9539 by sending the device address and setting the least significant bit to a logic 0. The
command byte is sent after the address and determines which register will receive the data following the command byte. The eight
registers within the PI4IOE5V9539 are configured to operate as four register pairs. The four pairs are Input ports, Output ports,
Polarity inversion ports, and Configuration ports. After sending data to one register, the next data byte will be sent to the other
register in the pair. For example, if the first byte is sent to Output port 1 (register 3), then the next byte will be stored in Output
port 0(register 2). There is no limitation on the number of data bytes sent in one write transmission. In this way, each 8-bit register
may be updated independently of the other registers.
   Figure 6: Write to output registers
All trademarks are property of their respective owners.                             www.diodes.com                         9/26/2016
2016-06-0005                                                                                                               PT0549-4
                                                                      11


                                                                                                                PI4IOE5V9539
   Figure 7: Write to configuration registers
          ii. Reading the port registers
      In order to read data from the PI4IOE5V9539, the bus master must first send thePI4IOE5V9539 address with the least
significant bit set to a logic 0. The command byte is sent after the address and determines which register will be accessed. After a
restart, the device address is sent again, but this time the least significant bit is set to a logic 1. Data from the register defined by
the command byte will then be sent by the PI4IOE5V9539. Data is clocked into the register on the falling edge of the acknowledge
clock pulse. After the first byte is read, additional bytes may be read but the data will now reflect the information in the other
register in the pair. For example, if you read Input port 1, then the next byte read would be Input port 0. There is no limitation on
the number of data bytes received in one read transmission.
   Figure 8: Read from registers
   Note: Transfer can be stopped at any time by a STOP condition.
All trademarks are property of their respective owners.                               www.diodes.com                         9/26/2016
2016-06-0005                                                                                                                 PT0549-4
                                                                    12


                                                                                                                                     PI4IOE5V9539
  Figure 9: Read Input port register
          iii. Interrupt output
  Note:The   open-drain
        Transfer           interrupt
                  of data can         output
                              be stopped at any is activated
                                                moment        whencondition.
                                                        by a STOP  one of theWhenport
                                                                                    thispins  changes
                                                                                        occurs,          stateat and
                                                                                                data present           the acknowledge
                                                                                                                 the latest pin is configured
                                                                                                                                        phase is as an(output
                                                                                                                                                 valid  input.
  mode). It is assumed that the command byte has previously been set to ‘00’ (read Input Port register).
       The interrupt is deactivated when the input returns to its previous state or the Input Port register is read. A pin configured as
an output cannot cause an interrupt. Since each 8-bit port is read independently, the interrupt caused by Port 0 will not be cleared
by a read of Port 1 or the other way around.
       Note: Changing an I/O from an output to an input may cause a false interrupt to occur if the state of the pin does not match
the contents of the Input Port register.
All trademarks are property of their respective owners.                                              www.diodes.com                                   9/26/2016
2016-06-0005                                                                                                                                          PT0549-4
                                                                                13


                                                                             PI4IOE5V9539
Application design-in information
 Figure 10: Typical application
 Device address configured as 1110 100xb for this example.
 IO0_0, IO0_4, IO0_5 configured as outputs.
 IO0_1, IO0_2, IO0_3 configured as inputs.
 IO0_6, IO0_7, and IO1_0 to IO1_7 configured as inputs.
All trademarks are property of their respective owners.       www.diodes.com         9/26/2016
2016-06-0005                                                                         PT0549-4
                                                           14


                                                                                                          PI4IOE5V9539
Minimizing ICC when the I/Os are used to control LEDS
      When the I/Os are used to control LEDs, they are normally connected to VCC through a resistor as shown in Figure 11. Since
the LED acts as a diode, when the LED is off the I/O VI is about 1.2 V less than VCC. The supply current, ICC, increases as VI
becomes lower than VCC.
      Designs need minimize current consumption, such as battery power applications, should consider maintaining the I/O pins
greater than or equal to VCC when the LED is off. Figure 11 shows a high value resistor in parallel with the LED. Figure 12shows
VCC less than the LED supply voltage by at least 1.2 V. Both of these methods maintain the I/O V I at or above VCC and prevent
additional supply current consumption when the LED is off.
    Figure 11: High value resistor in parallel with the LED         Figure 12: Device supplied by a lower voltage
All trademarks are property of their respective owners.                         www.diodes.com                       9/26/2016
2016-06-0005                                                                                                         PT0549-4
                                                                15


                                                                          PI4IOE5V9539
Mechanical Information
TSSOP-24(L)
All trademarks are property of their respective owners.    www.diodes.com         9/26/2016
2016-06-0005                                                                      PT0549-4
                                                        16


                                                                                                                     PI4IOE5V9539
TQFN 4x4-24(ZD)
Note: For latest package info, please check: http://www.pericom.com/support/packaging/packaging-mechanicals-and-thermal-
characteristics/
Ordering Information
Part Number                             Package Code                                                  Package
PI4IOE5V9539LE                                  L               24-pin, 173mil wide( TSSOP24)
PI4IOE5V9539LEX                                 L               24-pin, 173mil wide( TSSOP24), Tape & Reel
PI4IOE5V9539ZDE                                ZD               24-Contact, Very Thin Quad Flat No-Lead (TQFN)
PI4IOE5V9539ZDEX                               ZD               24-Contact, Very Thin Quad Flat No-Lead (TQFN), Tape & Reel
Note:
     Thermal characteristics can be found on the company web site at www.pericom.com/packaging/
     E = Pb-free and Green
     Adding X Suffix= Tape/Reel
All trademarks are property of their respective owners.                                        www.diodes.com                9/26/2016
2016-06-0005                                                                                                                 PT0549-4
                                                                             17


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Diodes Incorporated:
 PI4IOE5V9539LE PI4IOE5V9539LEX PI4IOE5V9539ZDEX
