19-2130; Rev 2; 11/10
                  KIT
            ATION
       EVALU ABLE
         AVAIL                                                                  10-Bit Bus LVDS Deserializers
                                General Description                                                                                                                                           Features
                                                                                                                                                                                                                MAX9206/MAX9208
The MAX9206/MAX9208 deserializers transform a high-                                                   o Stand-Alone Deserializer (vs. SerDes) Ideal for
speed serial bus low-voltage differential signaling                                                     Unidirectional Links
(BLVDS) data stream into 10-bit-wide parallel LVCMOS/
LVTTL data and clock. The deserializers pair with seri-                                               o Automatic Clock Recovery
alizers such as the MAX9205/MAX9207, which gener-                                                     o Allow Hot Insertion and Synchronization Without
ate a serial BLVDS signal from 10-bit-wide parallel                                                     System Interruption
data. The serializer/deserializer combination reduces
interconnect, simplifies PCB layout, and reduces board                                                o BLVDS Serial Input Rated for Point-to-Point and
size.                                                                                                   Bus Applications
The MAX9206/MAX9208 receive serial data at                                                            o Fast Pseudorandom Lock
450Mbps and 600Mbps, respectively, over board                                                         o Wide Reference Clock Input Range
traces or twisted-pair cables. These devices combine
                                                                                                                 16MHz to 45MHz (MAX9206)
frequency lock, bit lock, and frame lock to produce a
parallel-rate clock and word-aligned 10-bit data.                                                                40MHz to 60MHz (MAX9208)
Serialization eliminates parallel bus clock-to-data and                                               o High 720ps (p-p) Jitter Tolerance (MAX9206)
data-to-data skew.
                                                                                                      o Low 30mA Supply Current (MAX9206 at 16MHz)
A power-down mode reduces typical supply current to
                                                                                                      o 10-Bit Parallel LVCMOS/LVTTL Output
less than 600µA. Upon power-up (applying power or
driving PWRDN high), the MAX9206/MAX9208 estab-                                                       o Up to 600Mbps Throughput (MAX9208)
lish lock after receiving synchronization signals or serial                                           o Programmable Output Strobe Edge
data from the MAX9205/MAX9207. An output enable
allows the outputs to be disabled, putting the parallel                                               o Pin Compatible to DS92LV1212A and
data outputs and recovered output clock into a high-                                                    DS92LV1224
impedance state without losing lock.
                                                                                                                                         Ordering Information
The MAX9206/MAX9208 operate from a single +3.3V
supply and are specified for operation from -40°C to                                                                                                                                            REF CLOCK
                                                                                                                                        TEMP                                   PIN-
+85°C. The MAX9206/MAX9208 are available in 28-pin                                                               PART                                                                             RANGE
                                                                                                                                       RANGE                                   PACKAGE
SSOP packages.                                                                                                                                                                                     (MHz)
                                                                     Applications                      MAX9206EAI+               -40°C to +85°C 28 SSOP                                          16 to 40
 Cellular Phone Base                           DSLAMs                                                  MAX9206EAI/V+ -40°C to +85°C 28 SSOP                                                      16 to 40
 Stations                                      Network Switches and                                    MAX9208EAI+      -40°C to +85°C 28 SSOP        40 to 66
 Add/Drop Muxes                                Routers                                                +Denotes a lead(Pb)-free/RoHS-compliant package.
 Digital Cross-Connects                        Backplane Interconnect                                 /V denotes an automotive qualified part.
                                                                                                      Pin Configuration appears at end of data sheet.
                                                                                                                            Typical Operating Circuit
                                                                                               BUS
                                                PARALLEL-TO-SERIAL                                                                         SERIAL-TO-PARALLEL
                                                                                OUT+          LVDS               RI+
                                 INPUT LATCH                                                                                                                    OUTPUT LATCH
                           10                                                                                                                                                   10
                     IN_                                                         100Ω                         100Ω                                                                   ROUT_
                TCLK_R/F                                                        OUT-                             RI-
                                                                                        PCB OR TWISTED PAIR
                   TCLK                                                                                                                                                              REFCLK
                                                TIMING AND                        EN                                                       TIMING AND                                REN
                                PLL                                                                                              PLL
                                                 CONTROL                          PWRDN                                                     CONTROL                                  LOCK
                  SYNC 1                                                                                                                CLOCK                                        RCLK
                                                                      MAX9205                                          MAX9206         RECOVERY                                      RCLK_R/F
                  SYNC 2                                              MAX9207                                          MAX9208
                        ________________________________________________________________ Maxim Integrated Products                                                                                          1
For pricing, delivery, and ordering information, please contact Maxim Direct at 1-888-629-4642,
or visit Maxim’s website at www.maxim-ic.com.


                  10-Bit Bus LVDS Deserializers
                  ABSOLUTE MAXIMUM RATINGS
MAX9206/MAX9208
                  AVCC, DVCC to AGND, DGND................................-0.3V to +4V              Operating Temperature Range ...........................-40°C to +85°C
                  RI+, RI- to AGND, DGND .........................................-0.3V to +4V      Junction Temperature ......................................................+150°C
                  All Other Pins to DGND ..............................-0.3V to DVCC + 0.3V         Storage Temperature Range .............................-65°C to +150°C
                  ROUT_ Short-Circuit Duration (Note 1) ......................Continuous            ESD Rating (Human Body Model, RI+, RI-) .........................±8kV
                  Continuous Power Dissipation (TA = +70°C)                                         Lead Temperature (soldering, 10s) .................................+300°C
                      28-Pin SSOP (derate 9.5mW/°C above +70°C) ..........762mW                     Soldering Temperature (reflow) .......................................+260°C
                  Stresses beyond those listed under “Absolute Maximum Ratings” may cause permanent damage to the device. These are stress ratings only, and functional
                  operation of the device at these or any other conditions beyond those indicated in the operational sections of the specifications is not implied. Exposure to
                  absolute maximum rating conditions for extended periods may affect device reliability.
                  DC ELECTRICAL CHARACTERISTICS
                  (VAVCC = VDVCC = +3.0V to +3.6V, differential input voltage |VID| = 0.1V to 1.2V, common-mode voltage VCM = |VID/2| to 2.4V
                  - |VID/2|, TA = -40°C to +85°C, unless otherwise noted. Typical values are at VAVCC = VDVCC = +3.3V, VCM = 1.1V, |VID| = 0.2V,
                  TA = +25°C.) (Notes 2, 3)
                              PARAMETER                     SYMBOL                          CONDITIONS                              MIN         TYP          MAX          UNITS
                   POWER SUPPLY
                                                                           CL = 15pF,                           16MHz                            30            45
                                                                                                 MAX9206
                                                                           worst-case                           45MHz                            57            75
                   Supply Current                                ICC                                                                                                        mA
                                                                           pattern,                             40MHz                            55            75
                                                                           Figure 1              MAX9208
                                                                                                                60MHz                            80           100
                   Power-Down Supply Current                    ICCX       PWRDWN = low                                                                        1            mA
                   LVCMOS/LVTTL LOGIC INPUTS (REN, REFCLK, RCLK_R/F, PWRDN)
                   High-Level Input Voltage                      VIH                                                                2.0                       VCC            V
                   Low-Level Input Voltage                       VIL                                                                 0                        0.8            V
                   Input Current                                 I IN      VIN = 0V, VAVCC, or VDVCC                                -15                        15           μA
                   LVCMOS/LVTTL LOGIC OUTPUTS (ROUT_, RCLK, LOCK)
                   High-Level Output Voltage                    VOH        I OH = -5mA                                              2.2          2.9          VCC            V
                   Low-Level Output Voltage                     VOL        I OL = 5mA                                                0          0.33          0.5            V
                   Output Short-Circuit Current                 I OS       VROUT_ = 0V                                              -15          -38          -85           mA
                                                                           PWRDN = low, VROUT_ = VRCLK = V LOCK
                   Output High-Impedance Current                I OZ                                                                 -1                        1            μA
                                                                           = 0V, VAVCC, or VDVCC
                   BLVDS SERIAL INPUT (RI+, RI-)
                   Differential Input High                      VTH                                                                               9           100           mV
                   Differential Input Low Threshold              VTL                                                               -100          -9                         mV
                                                                           0.1V  |VID |  0.45V                                    -64                        64
                   Input Current                              IRI+, IRI-                                                                                                    μA
                                                                           0.45V < |V ID |  0.6V                                   -82                        82
                                                              IRI+OFF,     0.1V  |VID |  0.45V, VAVCC = VDVCC = 0V                -64                        64
                   Power-Off Input Current                                                                                                                                  μA
                                                               IRI-OFF     0.45V < |V ID |  0.6V, VAVCC = VDVCC = 0V               -82                        82
                   Input Resistor 1                             RIN1       VAVCC = VDVCC = 3.6V or 0V, Figure 2                      4                                      k
                   Input Resistor 2                             RIN2       VAVCC = VDVCC = 3.6V or 0V, Figure 2                     150                                     k
                  2    _______________________________________________________________________________________


                                                10-Bit Bus LVDS Deserializers
                                                                                                                                      MAX9206/MAX9208
AC ELECTRICAL CHARACTERISTICS
(VAVCC = VDVCC = +3.0V to +3.6V, CL = 15pF, differential input voltage |VID| = 0.15V to 1.2V, common-mode voltage VCM = |VID/2|
to 2.4V - |VID/2|, TA = -40°C to +85°C, unless otherwise noted. Typical values are at VAVCC = VDVCC = +3.3V, VCM = 1.1V, |VID| =
0.2V, TA = +25°C.) (Notes 4, 5)
          PARAMETER                SYMBOL                 CONDITIONS                      MIN        TYP          MAX       UNITS
  REFERENCE CLOCK TIMING REQUIREMENTS (REFCLK)
                                              MAX9206                                      16                      45
  REFCLK Frequency                   fRFF                                                                                   MHz
                                              MAX9208                                      40                      60
  REFCLK Frequency Variation         RFFV                                                 -200                     200      ppm
                                              MAX9206                                   22.222                    62.500
  REFCLK Period                      tRFCP                                                                                   ns
                                              MAX9208                                   16.666                     25
  REFCLK Duty Cycle                 RFDC                                                   30          50          70        %
  REFCLK Input Transition Time       tRFTT                                                              3           6        ns
  SWITCHING CHARACTERISTICS
  Recovered Clock (RCLK)                      MAX9206                                   22.222                    62.500
                                     tRCP                                                                                    ns
  Period (Note 6)                             MAX9208                                   16.666                      25
  Low-to-High Transition Time        tCLH     Figure 3                                                 1.5          3        ns
  High-to-Low Transition Time        tCHL     Figure 3                                                  2           3        ns
                                                                                      1.75 x tRCP 1.75 x tRCP 1.75 x tRCP
                                                                MAX9206, 45MHz
                                                                                          +2         + 3.3       + 6.5
  Deserializer Delay                  tDD     Figure 4                                                                       ns
                                                                                      1.75 x tRCP 1.75 x tRCP 1.75 x tRCP
                                                                MAX9208, 60MHz
                                                                                         + 1.1       + 3.3       + 5.6
  ROUT_ Data Valid Before RCLK       tROS     Figure 5                                 0.4 x tRCP    0.5 x tRCP              ns
  ROUT_ Data Valid After RCLK        tROH     Figure 5                                 0.4 x tRCP    0.5 x tRCP              ns
  RCLK Duty Cycle                    tRDC                                                 43           50           57       %
  OUTPUT High-to-High
                                     tHZR     CL = 5pF, Figure 6                                                    8        ns
  Impedance Delay
  OUTPUT Low-to-High
                                     tLZR     CL = 5pF, Figure 6                                                    8        ns
  Impedance Delay
  OUTPUT High-Impedance to
                                     tZHR     CL = 5pF, Figure 6                                                    6        ns
  High-State Delay
   OUTPUT High-Impedance to
                                     tZLR     CL = 5pF, Figure 6                                                    6        ns
   Low-State Delay
                                              Sync patterns at input; supply and
   PLL Lock Time (from PWRDN                  REFCLK stable; measured from                                   (2048 + 42)
                                     tDSR1                                                                                   ns
   Transition High)                           PWRDN transition high to LOCK                                    x tRFCP
                                              transition low; Figure 7
                    _______________________________________________________________________________________                       3


                  10-Bit Bus LVDS Deserializers
                  AC ELECTRICAL CHARACTERISTICS (continued)
MAX9206/MAX9208
                  (VAVCC = VDVCC = +3.0V to +3.6V, CL = 15pF, differential input voltage |VID| = 0.15V to 1.2V, common-mode voltage VCM = |VID/2|
                  to 2.4V - |VID/2|, TA = -40°C to +85°C, unless otherwise noted. Typical values are at VAVCC = VDVCC = +3.3V, VCM = 1.1V, |VID| =
                  0.2V, TA = +25°C.) (Notes 4, 5)
                               PARAMETER               SYMBOL                   CONDITIONS                       MIN        TYP        MAX       UNITS
                                                                   PLL locked to stable REFCLK; supply
                      PLL Lock Time (from Start of                 stable; static input; measured from
                                                         tDSR2                                                                      42 x tRFCP     ns
                      Sync Patterns)                               start of sync patterns at input to LOCK
                                                                   transition low; Figure 8
                      LOCK High-Z to High-State
                                                         tZHLK     Figure 7                                                              30        ns
                      Delay
                                                                                                  16MHz          1300
                                                                                   MAX9206
                                                                                                  45MHz          720
                      Input Jitter Tolerance              tJT      Figure 9                                                                        ps
                                                                                                  40MHz          720
                                                                                   MAX9208
                                                                                                  60MHz          320
                  Note 1: Short one output at a time. Do not exceed the Absolute Maximum continuous power dissipation.
                  Note 2: Current into a pin is defined as positive. Current out of a pin is defined as negative. Voltages are referenced to ground
                          except VTH, VTL, and VID, which are differential input voltages.
                  Note 3: DC parameters are production tested at TA = +25°C and guaranteed by design and characterization over operating temper-
                          ature range.
                  Note 4: AC parameters guaranteed by design and characterization.
                  Note 5: CL includes scope probe and test jig capacitance.
                  Note 6: tRCP is determined by the period of TCLK, which is the reference clock of the serializer driving the deserializer. The frequen-
                          cy of TCLK must be within ±400ppm of the REFCLK frequency.
                  4    _______________________________________________________________________________________


                                                              10-Bit Bus LVDS Deserializers
                                                                                                                                        Pin Description
                                                                                                                                                                MAX9206/MAX9208
    PIN              NAME                                                                            FUNCTION
  1, 12, 13          AGND            Analog Ground
                                     Recovered Clock Strobe Edge Select. LVTTL/LVCMOS level input. Drive RCLK_ R/F high to strobe
     2          RCLK_R/F             ROUT_ on the rising edge of RCLK. Drive RCLK_R/F low to strobe ROUT_ on the falling edge of
                                     RCLK.
     3           REFCLK              PLL Reference Clock. LVTTL/LVCMOS level input.
   4, 11             AVCC            Analog Power Supply. Bypass AVCC with a 0.1μF and a 0.001μF capacitor to AGND.
     5                RI+            Serial Data Input. Noninverting BLVDS differential input.
     6                RI-            Serial Data Input. Inverting BLVDS differential input.
                                     Power Down. LVTTL/LVCMOS level input. Drive PWRDN low to stop the PLL and put ROUT_, LOCK,
     7           PWRDN
                                     and RCLK in high impedance.
                                     Output Enable. LVTTL/LVCMOS level input. Drive REN low to put ROUT_ and RCLK in high
     8               REN
                                     impedance. LOCK remains active, indicating the status of the serial input.
     9               RCLK            Recovered Clock. LVTTL/LVCMOS level output. Use RCLK to strobe ROUT_.
                                     Lock Indicator. LVTTL/LVCMOS level output. LOCK goes low when the PLL has achieved frequency
     10              LOCK
                                     and phase lock to the serial input, and the framing bits have been identified.
  14, 20,
                     DGND            Digital Ground
    22
  15–19,         ROUT9–              Parallel Output Data. LVTTL/LVCMOS level outputs. ROUT_ is valid on the second selected strobe
  24–28          ROUT0               edge of RCLK after LOCK goes low.
   21, 23            DVCC            Digital Power Supply. Bypass DVCC with a 0.1μF and a 0.001μF capacitor to DGND.
                                                                                                      Test Circuits/Timing Diagrams
                     START                                                       START                                                  START
                      BIT                                                         BIT                                                    BIT
                                                                           END                                                    END
                RI           0   1   2   3   4   5    6   7    8       9   BIT           0   1   2    3   4   5   6   7   8   9   BIT           0   1   2
                                                                       TDD
              RCLK
                                                     RCLK_R/F = HIGH
               ODD
              ROUT
              EVEN
              ROUT
Figure 1. Worst-Case ICC Test Pattern
                        _______________________________________________________________________________________                                             5


                  10-Bit Bus LVDS Deserializers
                                                                                                                Test Circuits/Timing Diagrams (continued)
MAX9206/MAX9208
                                                 VCC
                                                                                                                                                                      LVCMOS/LVTTL
                                                                                                                                                                         OUTPUT
                                          RIN2
                                                                                                                                                                                   CL
                                                                                                                                                                                 15pF
                                               VCC - 0.3V                                    TO DESERIALIZING
                                                                                                CIRCUITRY
                              RI+
                                        RIN1                                                                                                                      80%                    80%
                                                                                                                                                    20%                                                  20%
                                        RIN1
                              RI-                                                                                                                         tCLH                                   tCHL
                  Figure 2. Input Fail-Safe Circuit                                                                               Figure 3. LVCMOS/LVTTL Output Load and Transition Times
                                                                   START                                                START                                              START
                                                                    BIT            SYMBOL N                           END BIT              SYMBOL N+1                   END BIT
                                                              RI           0   1    2    3     4    5   6   7   8   9 BIT     0   1   2    3 4 5 6        7   8       9 BIT      0   1    2
                                                                                                                    tDD
                                                            RCLK
                                                                                                    RCLK_R/F = HIGH
                                                        ROUT_                                            SYMBOL N-1                                     SYMBOL N
                  Figure 4. Input-to-Output Delay
                                                                                                                                                               +7V FOR tLZR AND tZLR
                                                                                                                                                              OPEN FOR tHZR AND tZHR
                                                                                                                                                                             500Ω
                                                                                                                                                                                 450Ω
                                                                                                                                                                                                    SCOPE
                      RCLK                                                              50%                                                                           CL
                      RCLK_R/F = LOW                                                                                                                                                               50Ω
                      RCLK
                      RCLK_R/F = HIGH                                               50%
                                                                    tROS                     tROH                                           REN
                                                                                                                                                                                               1.5V
                                                                                                                                                                                                 tZLR
                                                              DATA VALID            DATA VALID
                                                                                    AFTER RCLK                                                                 tLZR
                         ROUT_                               BEFORE RCLK
                                                                                                                                                                                                               VOL +0.5V
                                                                                                                                          ROUT_   VOL
                  Figure 5. Data Valid Times                                                                                               RCLK   VOH
                                                                                                                                                                                                               VOH -0.5V
                                                                                                                                                              tHZR
                                                                                                                                                                                                  tZHR
                                                                                                                                  Figure 6. High-Impedance Test Circuit and Timing
                  6     _______________________________________________________________________________________


                                                        10-Bit Bus LVDS Deserializers
                                                               Test Circuits/Timing Diagrams (continued)
                                                                                                                                                                  MAX9206/MAX9208
                PWRDN                            tDSR1 ≤ (2048 + 42)tRFCP
                REFCLK
                                   tRFCP
                                                                      SYNC PATTERNS               DATA
                                                                   111111
                    RI                                                      000000                                            DON'T CARE
                                 tZHLK
                                                                                                     tDD
                  LOCK HIGH-Z                                                                                                 HIGH-Z
                  RCLK            HIGH-Z                                                                                      HIGH-Z
                                                                                                    tRCP
                                                                                                                                 tHZR OR tLZR
                 ROUT_            HIGH-Z                                                   SYNC             DATA              HIGH-Z
                                                                                             RCLK_R/F = LOW
                                   2048 x tRFCP                              ≤42 x tRFCP
Figure 7. PLL Lock Time from PWRDN
  REFCLK
                     tRFCP
                                                             SYNC PATTERNS                                       DATA
                                                                   111111
      RI
                                                                              000000
                                                                                                                        tDD
    LOCK
                                         tDSR2    ≤42tRFCP
    RCLK
                                                                                                                     tRCP
   ROUT_                                                                                                 SYNC                    DATA           DATA   DATA
                                                                                                                RCLK_R/F = LOW
Figure 8. Deserializer PLL Lock Time from Sync Patterns
                    _______________________________________________________________________________________                                                   7


                  10-Bit Bus LVDS Deserializers
                                         Detailed Description                   impedance, LOCK goes high, and the on-chip PLL
MAX9206/MAX9208
                                                                                locks to REFCLK in 2048 cycles. After locking to REF-
                  The MAX9206/MAX9208 deserialize a BLVDS serializ-
                                                                                CLK, ROUT_ is active, RCLK tracks REFCLK, and
                  er's output into 10-bit wide parallel LVCMOS/LVTTL
                                                                                LOCK remains high. If transitions are detected at the
                  data and a parallel rate clock. The MAX9206/MAX9208
                                                                                serial input, the PLL locks to the phase and frequency
                  include a PLL that locks to the frequency and phase of
                                                                                of the serial input, finds the frame bits, and drives
                  the serial input, and digital circuits that deserialize and
                                                                                LOCK low. If the serial input is sync patterns, LOCK
                  deframe the data. The MAX9206/MAX9208 have high-
                                                                                goes low in 42 or fewer cycles of RCLK. When LOCK
                  input jitter tolerance while receiving data at speeds
                                                                                goes low, RCLK switches from tracking REFCLK to
                  from 160Mbps to 600Mbps. Combination with the
                                                                                tracking the serializer reference clock (TCLK).
                  MAX9205/MAX9207 BLVDS serializers allows data
                                                                                Deserialized data at ROUT_ is valid on the second
                  transmission across backplanes using PCB traces, or
                                                                                selected strobe edge of RCLK after LOCK goes low.
                  across twin-ax or twisted-pair cables.
                                                                                Initialization restarts when power is cycled or on the ris-
                  The MAX9206/MAX9208 deserializers provide a power-            ing edge of PWRDN.
                  saving, power-down mode when PWRDN is driven low.
                  The output enable, REN, allows the parallel data out-                                   Lock to Pseudorandom Data
                  puts (ROUT_) and recovered clock (RCLK) to be                 The MAX9206/MAX9208 lock to pseudorandom serial
                  enabled or disabled while maintaining lock to the serial      input data by deductively eliminating rising edges due
                  input. LOCK, along with RCLK, indicates when data is          to data until the embedded end/start edge is found.
                  valid at ROUT_. Parallel, deserialized data at ROUT_ is       The end/start edge is identified unless the data con-
                  strobed out on the selected strobe edge of RCLK. The          tains a permanent, consecutive, frame-to-frame rising
                  strobe edge of RCLK is programmable. The falling              edge at the same bit position. Send sync patterns to
                  edge is selected when RCLK_R/F is low and the rising          guarantee lock. A sync pattern is six consecutive ones
                  edge is selected when RCLK_R/F is high.                       followed by six consecutive zeros, repeating every
                  The interface may be point-to-point or a heavily loaded       RCLK period with only one rising edge (at the end/start
                  bus. The characteristic impedance of the media and            boundary). The MAX9205/MAX9207 serializers gener-
                  connections can range from 100Ω for a point-to-point          ate sync patterns when SYNC1 or SYNC2 is driven
                  interface to 54Ω for a heavily loaded bus. A double-ter-      high.
                  minated point-to-point interface uses a 100Ω termina-         Since sending sync patterns to initialize a deserializer
                  tion resistor at each end of the interface, resulting in a    disrupts data transfer to all deserializers receiving the
                  total load of 50Ω. A heavily loaded bus with a termina-       same serial input (Figure 11, for example), lock to
                  tion as low as 54Ω at each end of the bus (resulting in a     pseudorandom data is preferred in many applications.
                  total load of 27Ω) can be driven.                             Lock to pseudorandom data allows initialization of a
                  A high state bit and a low state bit, added by the            deserializer after hot insertion without disrupting data
                  BLVDS serializer, frame each 10 bits of serial data and       communication on other links.
                  create a guaranteed transition for clock recovery. The        The MAX9206/MAX9208s’ deductive algorithm pro-
                  high bit is prepended at the start and the low bit is         vides very fast pseudorandom data lock times. Table 1
                  appended at the end of the 10-bit data. The rising edge       compares typical lock times for pseudorandom and
                  formed at the end/start bit boundary functions as an          sync pattern inputs.
                  embedded clock. Twelve serial bits (10 data + 2 frame)
                  are transmitted by the serializer and received by the                                                  Power-Down
                  deserializer for each 10 bits of data transferred. The        Drive PWRDN low to enter the power-down mode. In
                  MAX9206 accepts a 16MHz to 45MHz reference clock,             power-down, the PLL is stopped and the outputs
                  and receives serial data at 160Mbps (10 data bits x           (ROUT_, RCLK, and LOCK) are put in high impedance,
                  16MHz) to 450Mbps (10 data bits x 45MHz). The                 disabling drive current and also reducing supply cur-
                  MAX9208 accepts a 40MHz to 60MHz reference clock,             rent.
                  and receives serial data at a rate of 400Mbps to                                                     Output Enable
                  600Mbps.                                                      When the deserializer is initialized and REN is high,
                                                           Initialization       ROUT_ is active, RCLK tracks the serializer reference
                  Initialize the MAX9206/MAX9208 before receiving data.         clock (TCLK), and LOCK is low. Driving REN low dis-
                  When power is applied, with REFCLK stable and                 ables the ROUT_ and RCLK output drivers and does
                  PWRDN high, RCLK and ROUT_ are held in high                   not affect state machine timing. ROUT_ and RCLK go
                  8   _______________________________________________________________________________________


                                               10-Bit Bus LVDS Deserializers
                                                                                                                               MAX9206/MAX9208
Table 1. Typical Lock Times
       REFCLK
                                16MHz                  35MHz                     40MHz                     40MHz
     FREQUENCY
        DATA              PSEUDORANDOM            PSEUDORANDOM             PSEUDORANDOM                    SYNC
       PATTERN                DATA                    DATA                     DATA                      PATTERNS
 Maximum                        0.749μs                0.375μs                   0.354μs                  0.134μs
 Maximum (Clock
                                 11.99                  13.14                        14.18                  5.37
 Cycles)
 Average                        0.318μs                0.158μs                   0.144μs                  0.103μs
 Average (Clock
                                 5.09                    5.52                        5.76                   4.11
 Cycles)
 Minimum                        0.13μs                 0.068μs                   0.061μs                  0.061μs
 Minimum (Clock
                                 2.08                    2.37                        2.44                   2.45
 Cycles)
Note: Pseudorandom lock performed with 215-1 PRBS pattern, 10,000 lock time tests.
into high impedance but LOCK continues to reflect the            detected in spite of LOCK switching since LOCK is
status of the serial input. Driving REN high again               high long enough to be sampled (LOCK is high for at
enables the ROUT_ and RCLK drivers.                              least two RCLK cycles after a missed clock edge and
                                                                 RCLK keeps running, allowing sampling). If it is
                      Losing Lock on Serial Data                 required that LOCK remain high for an undriven input,
If one embedded clock edge (rising edge formed by                the on-chip fail-safe circuit can be supplemented with
end/start bits) is not detected, LOCK goes high, RCLK            external pullup bias resistors.
tracks REFCLK, and ROUT_ stays active but with
invalid data. LOCK stays high for a minimum of two                                      Deserializer Jitter Tolerance
RCLK cycles. Then, if transitions are detected at the            The tJT parameter specifies the total zero-to-peak input
serial input, the PLL attempts to lock to the serial input.      jitter the deserializer can tolerate before a sampling
When the PLL locks to serial input data, LOCK goes               error occurs (Figure 9). Zero-to-peak jitter is measured
low, RCLK tracks the serializer reference clock (TCLK),          from the mean value of the deterministic jitter distribu-
and ROUT_ is valid on the second selected strobe                 tion. Sources of jitter include the serializer (supply
edge of RCLK after LOCK goes low. A minimum of two               noise, reference clock jitter, pulse skew, and intersym-
embedded clock edges in a row are required to regain             bol interference), the interconnect (intersymbol interfer-
lock to the serial input after LOCK goes high.                   ence, crosstalk, within-pair skew, ground shift), and the
For automatic resynchronization, LOCK can be con-                deserializer (supply noise). The sum of the zero-to-peak
nected to the MAX9205/MAX9207 serializer SYNC1 or                individual jitter sources must be less than or equal to
SYNC2 input. With this connection, when LOCK goes                the minimum value of tJT.
high, the serializer sends sync patterns until the deseri-       For example, at 40MHz, the MAX9205 serializer has
alizer locks to the serial input and drives LOCK low.            140ps (p-p) maximum deterministic output jitter. The
                                                                 zero-to-peak value is 140ps/2 = 70ps. If the intercon-
                                          Input Fail-Safe        nect jitter is 100ps (p-p) with a symmetrical distribution,
When the serial input is undriven (a disconnected cable          the zero-to-peak jitter is 50ps. The MAX9206 deserializ-
or serializer output in high impedance, for example) an          er jitter tolerance is 720ps at 40MHz. The total zero-to-
on-chip fail-safe circuit (Figure 2) drives the serial input     peak input jitter is 70ps + 50ps = 120ps, which is less
high. The response time of the fail-safe circuit depends         than the jitter tolerance. In this case, the margin is
on interconnect characteristics. With an undriven input,         720ps - 120ps = 600ps.
LOCK may switch high and low until the fail-safe circuit
takes effect. The undriven condition of the link can be
                   _______________________________________________________________________________________                9


                  10-Bit Bus LVDS Deserializers
                                                                                              simple coaxial cable. Balanced cables such as twisted
MAX9206/MAX9208
                                               t RCP /12                                      pair offer superior signal quality and tend to generate
                                                                                              less EMI due to canceling effects. Balanced cables
                                                                                              tend to pick up noise as common mode, which is
                                                                                              rejected by a differential receiver.
                                  t JT                     t JT                               Eliminate reflections and ensure that noise couples as
                                                                         V ID = 150mV         common mode by running differential traces close
                                                                                              together. Reduce skew by matching the electrical
                                                                                              length of the traces. Excessive skew can result in a
                                                                                              degradation of magnetic field cancellation.
                                                                                              Maintain a constant distance between the differential
                  Figure 9. Input Jitter Tolerance                                            traces to avoid discontinuities in differential impedance.
                                                                                              Avoid 90° turns and minimize the number of vias to fur-
                                                                                              ther prevent impedance discontinuities.
                                         Applications Information
                                                     Power-Supply Bypassing
                  Bypass each supply pin with high-frequency surface-                                                    SERIALIZED DATA
                  mount ceramic 0.1µF and 0.001µF capacitors in paral-
                                                                                                   PARALLEL              100Ω     100Ω                      PARALLEL
                  lel as close to the device as possible, with the smaller                           DATA IN                                                DATA OUT
                  valued capacitor the closest to the supply pin.
                                                                                                               MAX9205                            MAX9206
                             Differential Traces and Termination                                               MAX9207                            MAX9208
                  Trace characteristics affect the performance of the
                  MAX9206/MAX9208. Use controlled-impedance media.                            Figure 10. Double-Termination Point-to-Point
                  Avoid the use of unbalanced cables such as ribbon or
                                                    ASIC                          ASIC                                                     ASIC
                                                                                         MAX9206                            MAX9206
                                         MAX9205                                         MAX9208                            MAX9208
                                         MAX9207
                                  MAX9150
                                  REPEATER                                                                                                 100Ω
                                                                                  100Ω
                                   100Ω                           100Ω
                  Figure 11. Point-to-Point Broadcast Using MAX9150 Repeater
                  10   ______________________________________________________________________________________


                                                 10-Bit Bus LVDS Deserializers
                                                                                                                                             MAX9206/MAX9208
Table 2. Input/Output Function Table
       LOGIC INPUTS
                                     CONDITIONS                                            OUTPUTS
    REN           PWRDN
                                                           Power-down mode. PLL is stopped. Current consumption is reduced
      X            Low         Power applied and stable
                                                           to 400μA (typ). ROUT_, RCLK, and LOCK are high impedance.
                                                           RCLK and ROUT_ are high impedance. LOCK is active, indicating
     Low           High        Deserializer initialized
                                                           the serial input status.
                                                           RCLK and ROUT_ are active. LOCK is active, indicating the serial
    High           High        Deserializer initialized
                                                           input status.
X = Don’t care.
                                              Topologies                                                Pin Configuration
The MAX9206/MAX9208 deserializers can operate in a
variety of topologies. Examples of double-terminated
                                                                        TOP VIEW
point-to-point and point-to-point broadcast are shown
                                                                                                +
in Figures 10 and 11. Use 1% surface-mount termina-                                   AGND 1                     28 ROUT0
tion resistors.                                                                    RCLK_R/F 2                    27 ROUT1
A point-to-point interface terminated at each end in the                            REFCLK 3                     26 ROUT2
characteristic impedance of the cable or PCB traces is                                AVCC 4                     25 ROUT3
shown in Figure 10. The total load seen by the serializer
                                                                                        RI+ 5                    24 ROUT4
is 50Ω. The double termination typically reduces reflec-                                            MAX9206/
tions compared to a single 100Ω termination. A single                                   RI- 6       MAX9208      23 DVCC
100Ω termination at the deserializer input is feasible                              PWRDN 7                      22 DGND
and makes the differential signal swing larger.                                        REN 8                     21 DVCC
A point-to-point version of a multidrop bus is shown in                               RCLK 9                     20 DGND
Figure 11. The low-jitter MAX9150 10-port repeater is                                 LOCK 10                    19 ROUT5
used to reproduce and transmit the serializer output                                  AVCC 11                    18 ROUT6
over 10 double-terminated point-to-point links.
                                                                                      AGND 12                    17 ROUT7
Compared to a bus, more interconnect is traded for
                                                                                      AGND 13                    16 ROUT8
robust hot-plug capability.
                                                                                     DGND 14                     15 ROUT9
The repeater eliminates nine serializers compared to 10
individual point-to-point serializer-to-deserializer con-                                            SSOP
nections. Since repeater jitter is a component of the
total jitter seen at the deserializer input (along with
other sources of jitter), a low-jitter repeater is essential
in most high data-rate applications.                                                            Package Information
                                                                 For the latest package outline information and land patterns,
                                           Board Layout          go to www.maxim-ic.com/packages. Note that a “+”, “#”, or
A four-layer PCB providing separate power, ground,               “-” in the package code indicates RoHS status only. Package
and signal layers is recommended. Keep the                       drawings may show a different suffix character, but the drawing
LVTTL/LVCMOS inputs and outputs separated from the               pertains to the package regardless of RoHS status.
BLVDS inputs to prevent coupling into the BLVDS lines.              PACKAGE             PACKAGE                OUTLINE         LAND
                                                                      TYPE                CODE                   NO.        PATTERN NO.
                              Chip Information
                                                                     28 SSOP              A28+4                21-0056        90-0095
PROCESS: CMOS
                   ______________________________________________________________________________________                               11


                  10-Bit Bus LVDS Deserializers
                                                                                                                                            Revision History
MAX9206/MAX9208
                   REVISION        REVISION                                                                                                                    PAGES
                                                                                             DESCRIPTION
                   NUMBER           DATE                                                                                                                      CHANGED
                         0            8/01        Initial release                                                                                                   —
                                                  Max clock frequency increased to 45MHz; min values decreased for REFCLK and
                         1            12/07                                                                                                                    1–5, 8, 12
                                                  RCLK period; updated package outline; updated names for pins 2 and 3.
                         2            11/10       Updated Ordering Information, Absolute Maximum Ratings, and Package Information                                1, 2, 12
                  Maxim cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a Maxim product. No circuit patent licenses are implied.
                  Maxim reserves the right to change the circuitry and specifications without notice at any time.
                  12 ____________________Maxim Integrated Products, 120 San Gabriel Drive, Sunnyvale, CA 94086 408-737-7600
                  © 2010 Maxim Integrated Products                                             Maxim is a registered trademark of Maxim Integrated Products, Inc.


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
Maxim Integrated:
 MAX9206EAI+ MAX9206EAI/V+ MAX9206EAI/V+T MAX9206EAI+T MAX9208EAI+ MAX9208EAI+T
