THCV243_Brief_Rev.1.00_E
                                             THCV243
                               SerDes transmitter with bi-directional transceiver
1    General Description                                                          2                Features
  THCV243 is designed to support 1080p60 2Mpixel                                                  MIPI CSI-2 with 1,2 or 4-lane input
uncompressed video data over 100ohm differential                                                  MIPI D-PHY supports 80Mbps~1.2Gbps
STP or single-end 50ohm Coaxial cable between                                                     Video formats: RAW8/10/12/14/16/20,
camera and processor by V-by-One® HS.                                                              YUV422/420, RGB888/666/565, JPEG, User-
  THCV243 supports a MIPI CSI-2. Each CSI-2 data                                                   defined generic 8-bit
lane can transmit up to 1.2Gbps/lane. Virtual channel                                             V-by-One® HS 400Mbps~4Gbps
is supported.                                                                                     V-by-One® HS standard version1.5
  High-speed V-by-One® HS lane can transmit up to                                                 Reference clock input CKI range 10~40MHz
1080p60fps. The maximum serial data rate is 4Gbps.                                                 shareable with video source CMOS sensor
  THCV243 is capable to control and monitor camera                                                Wide range IO voltage from 1.7V to 3.6V
module from remote ECU via GPIO or 1Mbps 2-wire
                                                                                                  Additional spread spectrum to reduce EMI
serial interface.
                                                                                                  2-wire serial interface 1Mbps bridge function
  Several fault and error detection function including
CRC provides hardware functional safety design.                                                   Remote GPIO/UART control and monitoring
                                                                                                  Error detection including CRC and notification
                                                                                                  CSP35 2.1x2.9mm 0.4mm pitch package
 3   Block Diagram
                         MIPI CSI-2                 THCV243                                                    V-by-One® HS
                         Rx 4-lane                                                                                Tx 1 lane
                               RD3p
                               RD3n                                                                             TX0N
                                                                                                                TX0P
                                                                                      Serializer
                               RD1p
                                                         CSI2 / Formatter
                               RD1n
                               RCKp
                               RCKn
                               RD0p
                               RD0n
                                                                                      PLL
                               RD2p
                               RD2n
                                                                                                                 Sub-Link
                                 CKI
                                                                                                                TCMN
                             Settings
                                                                                                                TCMP
                               GPIO              Controls
                              2-wire
                            serial I/F
                                                  OSC
Copyright©2020 THine Electronics, Inc.                                      1/3                                               THine Electronics, Inc.
                                                                                                                                               SC:E


THCV243_Brief_Rev.1.00_E
 4   Package
                                                                     symbol typical    unit
                                          Total Thickness              A    0.609     (mm)
                                          Stand Off                    A1   0.194     (mm)
                                                                       D    2.9008    (mm)
                                          Body Size
                                                                       E    2.129     (mm)
                                          Ball Diameter                 -   0.250     (mm)
                                          Ball/Bump Width              b    0.269     (mm)
                                                                       eD   0.400     (mm)
                                          Ball/Bump Pitch
                                                                       eE   0.400     (mm)
                                          Ball/Bump Count              n      35        -
                                                                       D1   2.400     (mm)
                                          Edge Ball Center to Center
                                                                       E1   1.600     (mm)
 Copyright©2020 THine Electronics, Inc.                                      THine Electronics, Inc.
                                        2/3                                                   SC:E


THCV243_Brief_Rev.1.00_E
 5     Notices and Requests
 1.The product specifications described in this material are subject to change without prior notice.
 2. The circuit diagrams described in this material are examples of the application which may not always apply to
 the customer's design. THine Electronics, Inc. (“THine”) is not responsible for possible errors and omissions in this
 material. Please note even if errors or omissions should be found in this material, THine may not be able to correct
 them immediately.
 3. This material contains THine’s copyright, know-how or other proprietary. Copying or disclosing to third parties
 the contents of this material without THine’s prior permission is prohibited.
 4. Note that even if infringement of any third party's industrial ownership should occur by using this product, THine
 will be exempted from the responsibility unless it directly relates to the production process or functions of the
 product.
 5. Product Application
 5.1 Application of this product is intended for and limited to the following applications: audio-video device, office
 automation device, communication device, consumer electronics, smartphone, feature phone, and amusement
 machine device. This product must not be used for applications that require extremely high-reliability/safety such
 as aerospace device, traffic device, transportation device, nuclear power control device, combustion chamber device,
 medical device related to critical care, or any kind of safety device.
 5.2 This product is not intended to be used as an automotive part, unless the product is specified as a product
 conforming to the demands and specifications of IATF16949 ("the Specified Product") in this data sheet. THine
 accepts no liability whatsoever for any product other than the Specified Product for it not conforming to the
 aforementioned demands and specifications.
 5.3 THine accepts liability for demands and specifications of the Specified Product only to the extent that the user
 and THine have been previously and explicitly agreed to each other.
 6. Despite our utmost efforts to improve the quality and reliability of the product, faults will occur with a certain
 small probability, which is inevitable to a semi-conductor product. Therefore, you are encouraged to have
 sufficiently redundant or error preventive design applied to the use of the product so as not to have our product
 cause any social or public damage.
 7. Please note that this product is not designed to be radiation-proof.
 8. Testing and other quality control techniques are used to this product to the extent THine deems necessary to
 support warranty for performance of this product. Except where mandated by applicable law or deemed necessary
 by THine based on the user’s request, testing of all functions and performance of the product is not necessarily
 performed.
 9. Customers are asked, if required, to judge by themselves if this product falls under the category of strategic goods
 under the Foreign Exchange and Foreign Trade Act.
 10. The product or peripheral parts may be damaged by a surge in voltage over the absolute maximum ratings or
 malfunction, if pins of the product are shorted by such as foreign substance. The damages may cause a smoking and
 ignition. Therefore, you are encouraged to implement safety measures by adding protection devices, such as fuses.
 Contact
 THine@cel.com
  Copyright©2020 THine Electronics, Inc.                   3/3                                   THine Electronics, Inc.
                                                                                                                   SC:E


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
CEL:
 THCV243 THCV243-B
