                                                                                            TDA7269A
              14W+14W STEREO AMPLIFIER WITH MUTE & ST-BY
■  WIDE SUPPLY VOLTAGE RANGE UP TO
   +20V
■  SPLIT SUPPLY
■  HHIGH OUTPUT POWER 14+14W
   @THD = 10%, RL= 8Ω, VS = ±16V
■  NO POP AT TURN-ON/OFF
■  MUTE (POP FREE)
■  STAND-BY FEATURE (LOW Iq)                                                       Multiwatt11
■  SHORT CIRCUIT PROTECTION TO GND                                   ORDERING NUMBER: TDA7269A
■  THERMAL OVERLOAD PROTECTION
DESCRIPTION
The TDA7269A is class AB Dual Audio Power ampli-           signed for high quality sound application as Hi-Fi
fier assembled in the Multiwatt package, specially de-     music centers and stereo TV sets.
Figure 1. Typical Application Circuit
                                                             +VS
                                                                                  1000µF
               15K     1µF
                                 MUTE/
                                  ST-BY                          3
                                          5
                                   IN (L) 7
                                                     +                4   OUT (L)
                           1µF                        -
                                                                              18K          4.7Ω
                                                                                                    RL (L)
                                                                      8   IN- (L)
                                                                                         100nF
                      15K      18K
                                    GND   9                                            560Ω
      +5V   µP
                                                                     10   IN- (R)        560Ω
                                                                                      18K
                           1µF                        -               2   OUT (R)
                                  IN (R)  11
                                                     +
                                                                                      4.7Ω
                                                        1        6                                  RL (R)
                                                                -VS                    100nF
                                                      1000µF
                              D94AU085
June 2003                                                                                                  1/9


TDA7269A
ABSOLUTE MAXIMUM RATINGS
   Symbol                                     Parameter                                              Value               Unit
      VS         DC Supply Voltage                                                                    ±22                  V
      IO         Output Power Current (internally limited)                                              3                  A
     Ptot        Total Power Dissipation (Tamb = 70°C)                                                 40                 W
     Top         Operating Temperature                                                               0 to 70              °C
    Tstg, Tj     Storage and Junction Temperature                                                  -40 to 150             °C
PIN CONNECTION (Top view)
                                                                   11                    IN+(1)
                                                                   10                    IN-(1)
                                                                    9                    GND
                                                                    8                    IN-(2)
                                                                    7                    IN+(2)
                                                                    6                    -VS
                                                                    5                    MUTE
                                                                    4                    OUTPUT(2)
                                                                    3                    +VS
                                                                    2                    OUTPUT(1)
                                                                    1                    -VS
                                        TAB CONNECTED TO PIN 6                 D95AU316
THERMAL DATA
   Symbol                                     Parameter                                              Value               Unit
  Rth j-case     Thermal Resistance Junction-case                                Max.                  2.8               °C/W
Figure 2. Single Supply Application
                                                                    +VS
                                                       D1 5.1V
               R1      C1          R3                                                       C5           C6
               10K     1µF         15K                                                    1000µF        0.1µF
                                              MUTE                   3
                                                        5
                  PLAY
                   5V        Q1                 IN (L)  7                                               C9 470µF
                            BSX33                              +             4   OUT (L)
             0                         C3 1µF                  -
           MUTE              R2                                                               R4       R8           OUT
                             15K                                                             30K      4.7Ω           (L)
                                                                             8   IN- (L)
                                                                                                         C7
                                                        9                                               0.1µF
                       C2                                                                     R5
                      100µF            C4 1µF                                                 1K
                                               IN (R)   11     +                                       C10 470µF
                                                                             2   IN- (R)
                                                               -
                                                                                              R6       R9           OUT
                                                                                             30K      4.7Ω          (R)
                                                                            10   OUT (R)
                                                                                                         C8
                                                                 1                                      0.1µF
                                                                        6                     R7
                                                                                              1K
                                                                        GND
                                                                                                          D96AU444A
2/9


                                                                                               TDA7269A
ELECTRICAL CHARACTERISTCS (Refer to the test circuit VS = ±16V; RL = 8Ω; RS = 50Ω; GV = 30dB,
f = 1KHz; Tamb = 25°C, unless otherwise specified)
  Symbol                    Parameter                            Test Condition     Min. Typ. Max. Unit
      VS      Supply Voltage Range                      RL = 8Ω                      ±5       ±20    V
                                                        RL = 4Ω                      ±5       ±15    V
       Iq     Total Quiescent Current                                                     60  100  mA
     VOS      Input Offset Voltage                                                  -25        25  mV
       Ib     Non Inverting Input Bias Current                                           500        nA
      PO      Output Power                              THD = 10%;
                                                        RL = 8Ω;                     12   14        W
                                                        VS = ±12.5V; RL = 4Ω;         8   10        W
                                                        THD = 1%;
                                                        RL = 8Ω;                      9   11        W
                                                        VS = ±12.5V; RL = 4Ω;         6   7.5       W
     THD      Total Harmonic Distortion                 RL = 8Ω; PO = 1W; f = 1KHz;      0.03       %
                                                        RL = 8Ω; PO = 0.1 to 7W;              0.7   %
                                                        f = 100Hz to 15KHz;
                                                        RL = 4Ω; PO = 1W; f = 1KHz;      0.02       %
                                                        RL = 4Ω; VS = ±10V;                     1   %
                                                        PO = 0.1 to 5W;
                                                        f = 100Hz to 15KHz;
      CT      Cross Talk                                f = 1KHz;                         70        dB
                                                        f = 10KHz;                   50   60        dB
      SR      Slew Rate                                                             6.5   10       V/µs
     GOL      Open Loop Voltage Gain                                                      80        dB
      eN      Total Output Noise                        A Curve                            3        µV
                                                        f = 20Hz to 22KHz                  4    8   µV
       Ri     Input Resistance                                                       15   20       KΩ
     SVR      Supply Voltage Rejection                  f = 100Hz; VR = 0.5V              60        dB
              (each channel)
       Tj     Thermal Shut-down Junction                                                 145        °C
              Temperature
 MUTE FUNCTION [ref +VS] (*)
  VTMUTE      Mute /Play threshold                                                   -7   -6   -5    V
   AMUTE      Mute Attenuation                                                       60   70        dB
 STAND-BY FUNCTIONS [ref: +VS] (only for Split Supply)
  VTST-BY     Stand-by Mute threshold                                               -3.5 -2.5 -1.5   V
   AST-BY     Stand-by Attenuation                                                       110        dB
   IqST-BY    Quiescent Current @ Stand-by                                                 3    6  mA
(*) In mute condition the current drawn from Pin 5 must be ≤650µA
                                                                                                       3/9


TDA7269A
MUTE STAND-BY FUNCTION
The pin 5 (MUTE/STAND-BY) controls the amplifier status by two different thresholds, referred to +VS.
   – When Vpin5 higher than = +VS -2.5V the amplifier is in Stand-by mode and the final stage generators
     are off.
   – When Vpin5 between +VS -2.5V and +VS -6V the final stage current generators are switched on and
     the amplifier is in mute mode.
   – When Vpin5 is lower than +VS -6V the amplifier is play mode.
Figure 3.
                         +VS
                         (V)
                          20
                                                                                      t
                         -VS
                         -20
                         VIN
                        (mV)
                       Vpin5
                         (V)
                          VS
                       VS-2.5
                        VS-6
                       VS-10
                          Iq
                        (mA)
                           0
                       VOUT
                         (V)
                               OFF       PLAY         STDBY     PLAY          OFF
                             STDBY                                            STDBY
                                   MUTE D94AU086 MUTE      MUTE       MUTE
4/9


                                                                                                               TDA7269A
Figure 4. Test and Application Circuit (Stereo Configuration)
                                                                     +VS
                                                                                          C4      C5
                          R2      C3                                     +VS
                                             MUTE/
                                             ST-BY                       3
                                                      5
                  R1       Q1                  IN (L) 7
                                                             +                4   OUT (L)
              SW1                     C1                     -
             ST-BY DZ                                                                  R5         R7
                                                                                                                RL (L)
                                                                              8   IN- (L)
                                                                                                  C8
                          R4       R3
                                                GND   9                                R6
                      SW2                                                    10   IN- (R)       R9
                      MUTE
                                                                                       R8
                                      C2                     -                2   OUT (R)
                                              IN (R)  11
                                                             +
                                                                                             R10
                                                               1         6                                      RL (R)
                                                                        -VS                  C9
                                                                  C7          C6
                                         D94AU087B
APPLICATION SUGGESTIONS (Demo Board Schematic)
The recommended values of the external components are those shown the demoboard schematic different val-
ues can be used, the following table can help the designer.
                    SUGGESTION                                        LARGER THAN                    SMALLER THAN
 COMPONENT                                         PURPOSE
                        VALUE                                    RECOMMENDED VALUE               RECOMMENDED VALUE
        R1                10KΩ         Mute Circuit            Increase of Dz Biasing
                                                               Current
        R2                15KΩ         Mute Circuit            Vpin #5 Shifted Downward        Vpin #5 Shifted Upward
        R3                18KΩ         Mute Circuit            Vpin #5 Shifted Upward          Vpin #5 Shifted Downward
        R4                15KΩ         Mute Circuit            Vpin #5 Shifted Upward          Vpin #5 Shifted Downward
      R5, R8              18KΩ         Closed Loop Gain        Increase of Gain
                                       Setting (*)
      R6, R9              560Ω                                 Decrease of Gain
     R7, R10              4.7Ω         Frequency Stability     Danger of Oscillations          Danger of Oscillations
      C1, C2               1µF         Input DC Decoupling                                     Higher Low Frequency Cutoff
        C3                 1µF         St-By/Mute Time         Larger On/Off Time              Smaller On/Off Time
                                       Constant
      C4, C6            1000µF         Supply Voltage Bypass                                   Danger of Oscillations
      C5, C7              0.1µF        Supply Voltage Bypass                                   Danger of Oscillations
      C8, C9              0.1µF        Frequency Stability
        Dz                 5.1V        Mute Circuit
(*) Closed loop gain has to be ≥25dB
                                                                                                                        5/9


TDA7269A
BRIDGE APPLICATION
Another application suggestion concerns the Bridge configuration , where the two power amplifiers are
connected as shown by the schematic diagrams of figure 5 “Split Power Supply” , and figure 6 “Single
Power Supply”.
This application shows,however, some operative limits due to dissipation and current capability of the out-
put stage.
For this reason we recommend to use the TDA7269A in BTL with the following supply voltages depending
on the used load impedance (for the single supply consider double Vs) :
                                     ±Vs (V)        Rload (ohm)
                                        14                 8
                                        11                 6
                                        10                 4
The detected characteristics of THD vs Pout are shown in figg: 7, 8 and 9 for the different load impedances.
With Rload = 8ohm , Vs = ±14V the maximum output power obtainable is 30W at THD = 10% (fig. 9). With
Rload = 6ohm , Vs = ±12V the maximum output power obtainable is 28W at THD = 10% (fig. 8). With Rload
= 4ohm , Vs = ±10V the maximum output power obtainable is 20W at THD=10% (fig. 7).
We suggest not to exceed the suggested supply voltages in order to avoid the current limiter intervention.
Figure 5. Split Power Supply Application Diagram
          ST-BY/                                                                       +VS
          MUTE                                           C3               C4
                                                       0.1µF            1000µF
                                   5              3
                    C1                                                 R5 4.7Ω         C7
                              7                                                       0.1µF
             IN                         +                4
                    1µF                  -
                                                                         R1
                                                                        36KΩ
                                                         8
                                                                         R2
                                                                        560Ω                       RL
                              9
                                                                         R4
                                                                        560Ω           C8
                                                        10                            5.6nF
                                                                         R3
                                                                        36KΩ
                    C2                   -               2
                              11
                                        +
                    1µF                1     6                           R6
                                                                        4.7Ω
                                                           -VS
                                       C5              C6                 C9
                D94AU190             0.1µF          1000µF               0.1µF
6/9


                                                                                                                       TDA7269A
Figure 6. Single Power Supply Application Diagram
                                                                       +VS
                                                       5.1V
        10K      1µF              15K                                                          1000µF           0.1µF
                                             MUTE                       3
                                                        5
           PLAY
            5V                                IN (L)    7
                       BSX33                                      +               4  OUT (L)
      0                                 1µF                       -
   MUTE                   15K                                                                    30K           4.7Ω
                                                                                  8  IN- (L)
                                                                                                                0.1µF         OUT
                                                        9
                                                                                                  1K
               100µF                    1µF
                                             IN (R)     11        +
                                                                                  2  IN- (R)
                                                                  -
                                                                                                 30K           4.7Ω
                                                                                 10  OUT (R)
                                                                                                                0.1µF
                                                                    1      6                      1K
                                                                           GND
                                                                                                   5.6nF
                                                                                                                    D03AU1518
Figure 7. Distortion vs Output Power                                  Figure 9. Distortion vs Output Power
 THD(%)                                                                 THD(%)
    10                                                                     10
      5
                                                                            5
      2                                                                                   Vs =+/- 14V
                                                                            2
      1              Vs =+/- 10V
                                                                            1             Rload =8 ohm
    0.5              Rload =4 ohm
                                                                           0.5            f=1KHz
                     f=1KHz
    0.2
                                                                           0.2
    0.1
                                                                           0.1
   0.05
                                                                          0.05
   0.02
                                                                          0.02
   0.01
         600m   1       2     3   4 5 6 7 89         20    30 40          0.01
                                 Pout (W)                                      600m 1        2     3   4 5 6 7 89          20 30 40
                                                                                                      Pout (W)
Figure 8. Distortion vs Output Power
  THD(%)
     10
      5
      2               Vs =+/- 12V
      1               Rload =6 ohm
    0.5               f=1KHz
    0.2
    0.1
   0.05
   0.02
   0.01
         600m   1       2     3   4 5 6 7 89          20    30 40
                                Pout (W)
                                                                                                                                   7/9


TDA7269A
              mm               inch
  DIM.
        MIN.  TYP. MAX.  MIN.  TYP.  MAX.    OUTLINE AND
    A                 5              0.197 MECHANICAL DATA
    B               2.65             0.104
    C               1.6              0.063
    D           1              0.039
    E   0.49        0.55 0.019       0.022
    F   0.88        0.95 0.035       0.037
    G   1.45   1.7  1.95 0.057 0.067 0.077
    G1  16.75  17  17.25 0.659 0.669 0.679
    H1   19.6            0.772
    H2              20.2             0.795
     L  21.9  22.2  22.5 0.862 0.874 0.886
    L1  21.7  22.1  22.5 0.854  0.87 0.886
    L2  17.4        18.1 0.685       0.713
    L3  17.25 17.5 17.75 0.679 0.689 0.699
    L4  10.3  10.7  10.9 0.406 0.421 0.429
    L7  2.65        2.9  0.104       0.114
    M   4.25  4.55  4.85 0.167 0.179 0.191
    M1   4.73 5.08  5.43 0.186 0.200 0.214
    S    1.9        2.6  0.075       0.102
    S1   1.9        2.6  0.075       0.102   Multiwatt11 V
   Dia1 3.65       3.85  0.144       0.152
8/9


                                                                                                                                   TDA7269A
Information furnished is believed to be accurate and reliable. However, STMicroelectronics assumes no responsibility for the consequences
of use of such information nor for any infringement of patents or other rights of third parties which may result from its use. No license is granted
by implication or otherwise under any patent or patent rights of STMicroelectronics. Specifications mentioned in this publication are subject
to change without notice. This publication supersedes and replaces all information previously supplied. STMicroelectronics products are not
authorized for use as critical components in life support devices or systems without express written approval of STMicroelectronics.
                                          The ST logo is a registered trademark of STMicroelectronics
                                               © 2002 STMicroelectronics - All Rights Reserved
  Australia - Brazil - Canada - China - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan -Malaysia - Malta - Morocco -
                                 Singapore - Spain - Sweden - Switzerland - United Kingdom - United States.
                                                              http://www.st.com
                                                                                                                                                 9/9


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 TDA7269A
