            ®                                                                                                 TDA7295
          80V - 80W DMOS AUDIO AMPLIFIER WITH MUTE/ST-BY
   VERY HIGH OPERATING VOLTAGE RANGE
   (±40V)                                                                    MULTIPOWER BCD TECHNOLOGY
   DMOS POWER STAGE
   HIGH OUTPUT POWER (UP TO 80W MUSIC
   POWER)
   MUTING/STAND-BY FUNCTIONS
   NO SWITCH ON/OFF NOISE
   NO BOUCHEROT CELLS
   VERY LOW DISTORTION                                                                          Multiwatt 15
   VERY LOW NOISE                                                                  ORDERING NUMBER: TDA7295
   SHORT CIRCUIT PROTECTION
   THERMAL SHUTDOWN
                                                                    to the high out current capability it is able to sup-
DESCRIPTION                                                         ply the highest power into both 4Ω and 8Ω loads
The TDA7295 is a monolithic integrated circuit in                   even in presence of poor supply regulation, with
Multiwatt15 package, intended for use as audio                      high Supply Voltage Rejection.
class AB amplifier in Hi-Fi field applications                      The built in muting function with turn on delay
(Home Stereo, self powered loudspeakers, Top-                       simplifies the remote operation avoiding switching
class TV). Thanks to the wide voltage range and                     on-off noises.
Figure 1: Typical Application and Test Circuit
                                                          C7 100nF                        +Vs     C6 1000µF
                                     R3 22K
                                                                     +Vs                       +PWVs
             C2
                    R2                                               7                         13
            22µF
                   680Ω        IN-    2
                                                              -
                                                                                                          14   OUT
                  C1 470nF
                              IN+     3
                                                              +                                                C5
               R1 22K                                                                                         22µF
                                                                                                           6
                        IN+MUTE       4                                                                        BOOT-
                                                                                                               STRAP       R6
                                                                                                                          2.7Ω
                  R5 10K   MUTE       10
    VM                                       MUTE                       THERMAL                  S/C
                            STBY      9                                                                                   C10
  VSTBY                                      STBY                      SHUTDOWN            PROTECTION
                                                                                                                         100nF
                 R4 22K
                                                  1                  8                    15
                                                  STBY-GND           -Vs                  -PWVs
               C3 10µF             C4 10µF
                                                                      C9 100nF                      C8 1000µF
                                                                                                                D93AU011
                                                                                      -Vs
           Note: The Boucherot cell R6, C10, normally not necessary for a stable operation it could
                 be needed in presence of particular load impedances at VS <±25V.
April 2003                                                                                                                   1/13


TDA7295
PIN CONNECTION (Top view)
BLOCK DIAGRAM
ABSOLUTE MAXIMUM RATINGS
   Symbol                               Parameter Value   Unit
      VS     Supply Voltage                         ±40     V
      IO     Output Peak Current                      6     A
     Ptot    Power Dissipation Tcase = 70°C          50    W
     Top     Operating Ambient Temperature Range  0 to 70  °C
    Tstg, Tj Storage and Junction Temperature       150    °C
2/13


                                                                                                                           TDA7295
THERMAL DATA
   Symbol                                                    Description                                          Value          Unit
   Rth j-case     Thermal Resistance Junction-case                                                   Max           1.5          °C/W
ELECTRICAL CHARACTERISTICS (Refer to the Test Circuit VS = ±30V, RL = 8Ω, GV = 30dB;
Rg = 50 Ω; Tamb = 25°C, f = 1 kHz; unless otherwise specified.
  Symbol                     Parameter                                 Test Condition            Min.       Typ.      Max.        Unit
     VS         Operating Supply Range                                                           ±10                   ±40           V
      Iq        Quiescent Current                                                                 20         30         65         mA
      Ib        Input Bias Current                                                                                     500         nA
     VOS        Input Offset Voltage                                                                                   +10         mV
     IOS        Input Offset Current                                                                                  +100         nA
     PO         RMS Continuous Output Power                  d = 0.5%:
                                                             VS = ± 30V, RL = 8Ω                  45         50                     W
                                                             VS = ± 26V, RL = 6Ω                  45         50                     W
                                                             ςS = ± 22V, RL = 4Ω                  45         50                     W
                Music Power (RMS) (*)                        d = 10%;
                 ∆t = 1s                                     RL = 8Ω ; VS = ±34V                             80                     W
                                                             (***) RL = 4Ω; VS = ±26V                        80                     W
      d         Total Harmonic Distortion (**)               PO = 5W; f = 1kHz                             0.005                    %
                                                             PO = 0.1 to 30W; f = 20Hz to 20kHz                        0.1          %
                                                             VS = ±22V, RL = 4Ω:
                                                             PO = 5W; f = 1kHz                              0.01                    %
                                                             PO = 0.1 to 30W; f = 20Hz to 20kHz                        0.1          %
     SR         Slew Rate                                                                          7         10                   V/µs
     GV         Open Loop Voltage Gain                                                                       80                    dB
     GV         Closed Loop Voltage Gain                                                          24         30        40          dB
     eN         Total Input Noise                            A = curve                                        1                    µV
                                                             f = 20Hz to 20kHz                                2          5         µV
    fL, fH      Frequency Response (-3dB)                    PO = 1W                                       20Hz to 20kHz
      Ri        Input Resistance                                                                 100                               kΩ
    SVR         Supply Voltage Rejection                     f = 100Hz; Vripple = 0.5Vrms         60         75                    dB
      TS        Thermal Shutdown                                                                            145                     °C
 STAND-BY FUNCTION (Ref: -VS or GND)
   VST on       Stand-by on Threshold                                                                                  1.5           V
   VST off      Stand-by off Threshold                                                           3.5                                 V
  ATTst-by      Stand-by Attenuation                                                              70         90                    dB
   Iq st-by     Quiescent Current @ Stand-by                                                                  1          3         mA
  MUTE FUNCTION (Ref: -VS or GND)
    VMon        Mute on Threshold                                                                                      1.5           V
    VMoff       Mute off Threshold                                                               3.5                                 V
  ATTmute       Mute AttenuatIon                                                                  60         80                    dB
Note (*):
MUSIC POWER is the maximal power which the amplifier is capable of producing across the rated load resistance (regardless of non linearity)
1 sec after the application of a sinusoidal input signal of frequency 1KHz.
Note (**): Tested with optimized Application Board (see fig. 2)
Note (***): Limited by the max. allowable out current
                                                                                                                                      3/13


TDA7295
Figure 2: P.C.B. and components layout of the circuit of figure 1. (1:1 scale)
Note:
The Stand-by and Mute functions can be referred either to GND or -VS.
On the P.C.B. is possible to set both the configuration through the jumper J1.
4/13


                                                                                            TDA7295
APPLICATION SUGGESTIONS (see Test and Application Circuits of the Fig. 1)
The recommended values of the external components are those shown on the application circuit of Fig-
ure 1. Different values can be used; the following table can help the designer.
                                                                    LARGER THAN      SMALLER THAN
      COMPONENTS         SUGGESTED VALUE          PURPOSE
                                                                     SUGGESTED        SUGGESTED
           R1 (*)                 22k        INPUT RESISTANCE      INCREASE INPUT   DECREASE INPUT
                                                                     IMPRDANCE         IMPEDANCE
            R2                   680Ω       CLOSED LOOP GAIN DECREASE OF GAIN INCREASE OF GAIN
                                               SET TO 30dB (**)
           R3 (*)                 22k                             INCREASE OF GAIN DECREASE OF GAIN
            R4                    22k            ST-BY TIME         LARGER ST-BY     SMALLER ST-BY
                                                 CONSTANT            ON/OFF TIME      ON/OFF TIME;
                                                                                        POP NOISE
            R5                    10k            MUTE TIME          LARGER MUTE      SMALLER MUTE
                                                 CONSTANT            ON/OFF TIME      ON/OFF TIME
            C1                  0.47µF            INPUT DC                            HIGHER LOW
                                                DECOUPLING                            FREQUENCY
                                                                                         CUTOFF
            C2                   22µF           FEEDBACK DC                           HIGHER LOW
                                                DECOUPLING                            FREQUENCY
                                                                                         CUTOFF
            C3                   10µF            MUTE TIME          LARGER MUTE      SMALLER MUTE
                                                 CONSTANT            ON/OFF TIME      ON/OFF TIME
            C4                   10µF            ST-BY TIME         LARGER ST-BY     SMALLER ST-BY
                                                 CONSTANT            ON/OFF TIME      ON/OFF TIME;
                                                                                        POP NOISE
            C5                   22µF         BOOTSTRAPPING                              SIGNAL
                                                                                    DEGRADATION AT
                                                                                    LOW FREQUENCY
          C6, C8               1000µF         SUPPLY VOLTAGE                          DANGER OF
                                                   BYPASS                             OSCILLATION
          C7, C9                 0.1µF        SUPPLY VOLTAGE                          DANGER OF
                                                   BYPASS                             OSCILLATION
(*) R1 = R3 FOR POP OPTIMIZATION
(**) CLOSED LOOP GAIN HAS TO BE ≥ 24dB
                                                                                                   5/13


TDA7295
TYPICAL CHARACTERISTICS
(Application Circuit of fig 1 unless otherwise specified)
                                                          Figure 4: Distortion vs. Output Power
Figure 3: Output Power vs. Supply Voltage.
Figure 5: Output Power vs. Supply Voltage                 Figure 6: Distortion vs. Output Power
Figure 7: Distortion vs. Frequency                        Figure 8: Distortion vs. Frequency
6/13


                                                                                       TDA7295
TYPICAL CHARACTERISTICS (continued)
Figure 9: Quiescent Current vs. Supply Voltage Figure 10: Supply Voltage Rejection vs. Frequency
Figure 11: Mute Attenuation vs. Vpin10         Figure 12: St-by Attenuation vs. Vpin9
Figure 13: Power Dissipation vs. Output Power  Figure 14: Power Dissipation vs. Output Power
                                                                                             7/13


TDA7295
INTRODUCTION                                         monic distortion and good behaviour over fre-
                                                     quency response; moreover, an accurate control
In consumer electronics, an increasing demand        of quiescent current is required.
has arisen for very high power monolithic audio
amplifiers able to match, with a low cost the per-   A local linearizing feedback, provided by differen-
formance obtained from the best discrete de-         tial amplifier A, is used to fullfil the above require-
signs.                                               ments, allowing a simple and effective quiescent
                                                     current setting.
The task of realizing this linear integrated circuit
in conventional bipolar technology is made ex-       Proper biasing of the power output transistors
tremely difficult by the occurence of 2nd break-     alone is however not enough to guarantee the ab-
down phenomenon. It limits the safe operating        sence of crossover distortion.
area (SOA) of the power devices, and as a con-       While a linearization of the DC transfer charac-
sequence, the maximum attainable output power,       teristic of the stage is obtained, the dynamic be-
especially in presence of highly reactive loads.     haviour of the system must be taken into account.
Moreover, full exploitation of the SOA translates    A significant aid in keeping the distortion contrib-
into a substantial increase in circuit and layout    uted by the final stage as low as possible is pro-
complexity due to the need for sophisticated pro-    vided by the compensation scheme, which ex-
tection circuits.                                    ploits the direct connection of the Miller capacitor
To overcome these substantial drawbacks, the         at the amplifier’s output to introduce a local AC
use of power MOS devices, which are immune           feedback path enclosing the output stage itself.
from secondary breakdown is highly desirable.
The device described has therefore been devel-       2) Protections
oped in a mixed bipolar-MOS high voltage tech-       In designing a power IC, particular attention must
nology called BCD 100.                               be reserved to the circuits devoted to protection
                                                     of the device from short circuit or overload condi-
1) Output Stage                                      tions.
The main design task one is confronted with while    Due to the absence of the 2nd breakdown phe-
developing an integrated circuit as a power op-      nomenon, the SOA of the power DMOS transis-
erational amplifier, independently of the technol-   tors is delimited only by a maximum dissipation
ogy used, is that of realising the output stage.     curve dependent on the duration of the applied
                                                     stimulus.
The solution shown as a principle schematic by
Fig 15 represents the DMOS unity-gain output         In order to fully exploit the capabilities of the
buffer of the TDA7295.                               power transistors, the protection scheme imple-
                                                     mented in this device combines a conventional
This large-signal, high-power buffer must be ca-     SOA protection circuit with a novel local tempera-
pable of handling extremely high current and volt-   ture sensing technique which " dynamically" con-
age levels while maintaining acceptably low har-     trols the maximum dissipation.
Figure 15: Principle Schematic of a DMOS unity-gain buffer.
8/13


                                                                                                    TDA7295
Figure 16: Turn ON/OFF Suggested Sequence
                          +Vs
                          (V)
                            +35
                            -35
                          -Vs
                          VIN
                         (mV)
                       VST-BY
                        PIN #9       5V
                          (V)
                        VMUTE        5V
                       PIN #10
                          (V)
                           IP
                         (mA)
                         VOUT
                          (V)
                                   OFF
                                  ST-BY
                                                      PLAY             ST-BY      OFF
                                             MUTE           MUTE
                                                                                  D93AU013
In addition to the overload protection described           Tj = 150 oC).
above, the device features a thermal shutdown              Full protection against electrostatic discharges on
circuit which initially puts the device into a muting      every pin is included.
state (@ Tj = 145 oC) and then into stand-by (@
Figure 17: Single Signal ST-BY/MUTE Control                3) Other Features
            Circuit                                        The device is provided with both stand-by and
                                                           mute functions, independently driven by two
                                                           CMOS logic compatible input pins.
                                                           The circuits dedicated to the switching on and off
                                                           of the amplifier have been carefully optimized to
                                   MUTE     STBY           avoid any kind of uncontrolled audible transient at
    MUTE/                 20K
                                                           the output.
    ST-BY                                                  The sequence that we recommend during the
                   10K       30K                           ON/OFF transients is shown by Figure 16.
                                        10µF    10µF       The application of figure 17 shows the possibility
                           1N4148                          of using only one command for both st-by and
                                               D93AU014    mute functions. On both the pins, the maximum
                                                           applicable range corresponds to the operating
                                                           supply voltage.
                                                                                                           9/13


TDA7295
BRIDGE APPLICATION                                       - High power performances with limited supply
Another application suggestion is the BRIDGE               voltage level.
configuration, where two TDA7295 are used, as            - Considerably high output power even with high
shown by the schematic diagram of figure 25.               load values (i.e. 16 Ohm).
In this application, the value of the load must not      The characteristics shown by figures 20 and 21,
be lower than 8 Ohm for dissipation and current          measured with loads respectively 8 Ohm and 16
capability reasons.                                      Ohm.
A suitable field of application includes HI-FI/TV        With Rl= 8 Ohm, Vs = ±22V the maximum output
subwoofers realisations.                                 power obtainable is 100W, while with Rl=16 Ohm,
The main advantages offered by this solution are:        Vs = ±30V the maximum Pout is 100W.
Figure 18: Bridge Application Circuit
    +Vs
                          0.22µF           2200µF
                                                        7        13
                                                                       6
                                                   3
                       Vi                                   +         14     22µF
                                0.56µF    22K                -
                                                                               22K
                                                   1                   2
                                                   4
                                                                               680
               ST-BY/MUTE                          10
                                                      9     15      8
                            20K
                              22µF                                                          22K
                                                                                          -Vs
                                  1N4148                               2200µF          0.22µF
                                                      9     15      8
                                                   10
                        10K        30K      22µF
                                                                       6
                                                   3                         22µF
                                                            +         14
                                0.56µF    22K                -
                                                                               22K
                                                   1                   2
                                                   4
                                                        7        13
                                                                               680
                                                                                           D93AU015A
10/13


                                                                                   TDA7295
Figure 19: Frequency Response of the Bridge Figure 20: Distortion vs. Output Power
           Application
Figure 21: Distortion vs. Output Power
                                                                                       11/13


TDA7295
             mm               inch
 DIM.
      MIN.  TYP.  MAX.  MIN.  TYP.  MAX.    OUTLINE AND
   A                 5              0.197 MECHANICAL DATA
   B               2.65             0.104
   C               1.6              0.063
   D          1               0.039
   E  0.49         0.55 0.019       0.022
   F  0.66         0.75 0.026       0.030
  G   1.02  1.27   1.52 0.040 0.050 0.060
  G1  17.53 17.78 18.03 0.690 0.700 0.710
  H1   19.6             0.772
  H2               20.2             0.795
   L  21.9  22.2   22.5 0.862 0.874 0.886
  L1  21.7  22.1   22.5 0.854 0.870 0.886
  L2  17.65        18.1 0.695       0.713
  L3  17.25 17.5  17.75 0.679 0.689 0.699
  L4  10.3  10.7   10.9 0.406 0.421 0.429
  L7  2.65         2.9  0.104       0.114
  M   4.25  4.55   4.85 0.167 0.179 0.191
  M1   4.63 5.08   5.53 0.182 0.200 0.218
   S   1.9         2.6  0.075       0.102
  S1   1.9         2.6  0.075       0.102   Multiwatt15 V
 Dia1 3.65        3.85  0.144       0.152
12/13


                                                                                                                                  TDA7295
Information furnished is believed to be accurate and reliable. However, STMicroelectronics assumes no responsibility for the consequences
of use of such information nor for any infringement of patents or other rights of third parties which may result from its use. No license is
granted by implication or otherwise under any patent or patent rights of STMicroelectronics. Specification mentioned in this publication are
subject to change without notice. This publication supersedes and replaces all information previously supplied. STMicroelectronics products
are not authorized for use as critical components in life support devices or systems without express written approval of STMicroelectronics.
                                           The ST logo is a registered trademark of STMicroelectronics
                                        © 2003 STMicroelectronics – Printed in Italy – All Rights Reserved
                                                 STMicroelectronics GROUP OF COMPANIES
  Australia - Brazil - Canada - China - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan - Malaysia - Malta - Morocco -
                                  Singapore - Spain - Sweden - Switzerland - United Kingdom - United States.
                                                               http://www.st.com
                                                                                                                                          13/13


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 TDA7295
