                                                                                       TDA7498
                    100-watt + 100-watt dual BTL class-D audio amplifier
                                                                                 Datasheet - production data
                                                       •    Differential inputs minimize common-mode
                                                            noise
                                                       •    Standby and mute features
                                                       •    Short-circuit protection
                                                       •    Thermal overload protection
                                                       •    Externally synchronizable
                                                       Description
                  PowerSSO-36                          The TDA7498 is a dual BTL class-D audio
                 exposed pad up                        amplifier with single power supply designed for
                                                       home systems and active speaker applications.
Features                                               It comes in a 36-pin PowerSSO package with
                                                       exposed pad up (EPU) to facilitate mounting a
•    100 W + 100 W output power at THD = 10%           separate heatsink.
     with RL = 6 Ω and VCC = 36 V
•    80 W + 80 W output power at THD = 10%                           Table 1: Device summary
     with RL = 8 Ω and VCC = 34 V                                     Operating
                                                      Order code                     Package      Packaging
•    Wide-range single-supply operation                              temp. range
     (14 - 39 V)                                                                   PowerSSO36
•    High efficiency (η = 90%)                        TDA7498       -40 to 85 °C
                                                                                   (EPU)
                                                                                                 Tube
•    Four selectable, fixed gain settings of
                                                                                   PowerSSO36    Tape and
     nominally 25.6 dB, 31.6 dB, 35.1 dB and          TDA7498TR     -40 to 85 °C
                                                                                   (EPU)         reel
     37.6 dB
September 2015                               DocID16107 Rev 9                                          1/26
This is information on a product in full production.                                             www.st.com


Contents                                                                                                              TDA7498
Contents
1     Device block diagram...................................................................... 5
2     Pin description ................................................................................ 6
         2.1     Pinout ................................................................................................ 6
         2.2     Pin list ............................................................................................... 7
3     Electrical specifications .................................................................. 8
         3.1     Absolute maximum ratings ................................................................ 8
         3.2     Thermal data ..................................................................................... 8
         3.3     Recommended operating conditions ................................................. 8
         3.4     Electrical specifications ..................................................................... 8
4     Characterization curves ................................................................ 10
         4.1     Test circuit ....................................................................................... 10
         4.2     Characterization curves .................................................................. 12
                    4.2.1       For RL = 6 Ω...................................................................................... 12
                    4.2.2       For RL = 8 Ω...................................................................................... 14
5     Application information ................................................................ 16
         5.1     Application circuit ............................................................................ 16
         5.2     Mode selection ................................................................................ 17
         5.3     Gain setting ..................................................................................... 18
         5.4     Input resistance and capacitance .................................................... 18
         5.5     Internal and external clocks ............................................................ 19
                    5.5.1       Master mode (internal clock) ............................................................ 19
                    5.5.2       Slave mode (external clock) ............................................................. 19
         5.6     Output low-pass filter ...................................................................... 20
         5.7     Protection functions......................................................................... 21
         5.8     Diagnostic output ............................................................................ 21
6     Package information ..................................................................... 22
         6.1     PowerSSO-36 EPU package information ........................................ 22
7     Revision history ............................................................................ 25
2/26                                     DocID16107 Rev 9


TDA7498                                                                                                                             List of tables
List of tables
Table 1: Device summary ........................................................................................................................... 1
Table 2: Pin description list ......................................................................................................................... 7
Table 3: Absolute maximum ratings ........................................................................................................... 8
Table 4: Thermal data ................................................................................................................................. 8
Table 5: Recommended operating conditions ............................................................................................ 8
Table 6: Electrical specifications ................................................................................................................. 8
Table 7: Mode settings.............................................................................................................................. 17
Table 8: Gain settings ............................................................................................................................... 18
Table 9: How to set up SYNCLK .............................................................................................................. 19
Table 10: PowerSSO-36 EPU package mechanical data ........................................................................ 24
Table 11: Document revision history ........................................................................................................ 25
                                                        DocID16107 Rev 9                                                                           3/26


List of figures                                                                                                                            TDA7498
List of figures
Figure 1: Internal block diagram (showing one channel only) .................................................................... 5
Figure 2: Pin connections (top view, PCB view) ......................................................................................... 6
Figure 3: Test circuit for characterizations ................................................................................................ 10
Figure 4: Test board.................................................................................................................................. 11
Figure 5: Output power (THD = 10%) vs. supply voltage ......................................................................... 12
Figure 6: THD vs. output power ................................................................................................................ 12
Figure 7: THD vs. frequency (1 W) ........................................................................................................... 12
Figure 8: THD vs. frequency (100 mW) .................................................................................................... 12
Figure 9: Frequency response .................................................................................................................. 13
Figure 10: FFT performance (0 dBFS) ..................................................................................................... 13
Figure 11: FFT performance (-60 dBFS) .................................................................................................. 13
Figure 12: Output power (THD = 10%) vs. supply voltage ....................................................................... 14
Figure 13: THD vs. output power .............................................................................................................. 14
Figure 14: THD vs. frequency (1 W) ......................................................................................................... 14
Figure 15: THD vs. frequency (100 mW) .................................................................................................. 14
Figure 16: Frequency response ................................................................................................................ 15
Figure 17: FFT performance (0 dB) .......................................................................................................... 15
Figure 18: FFT performance (-60 dB) ....................................................................................................... 15
Figure 19: Application circuit for 6 Ω or 8 Ω speakers .............................................................................. 16
Figure 20: Standby and mute circuits ....................................................................................................... 17
Figure 21: Turn on/off sequence for minimizing speaker “pop” ................................................................ 17
Figure 22: Input circuit and frequency response ...................................................................................... 18
Figure 23: Master and slave connection ................................................................................................... 19
Figure 24: Typical LC filter for an 8 Ω speaker ......................................................................................... 20
Figure 25: Typical LC filter for a 6 Ω speaker ........................................................................................... 20
Figure 26: Behavior of pin DIAG for various protection conditions ........................................................... 21
Figure 27: PowerSSO-36 EPU package outline ....................................................................................... 23
4/26                                                    DocID16107 Rev 9


TDA7498                                                                      Device block diagram
1       Device block diagram
        Figure 1: "Internal block diagram (showing one channel only)" shows the block diagram of
        one of the two identical channels of the TDA7498.
                         Figure 1: Internal block diagram (showing one channel only)
                                       DocID16107 Rev 9                                       5/26


Pin description                                                            TDA7498
2           Pin description
2.1         Pinout
                            Figure 2: Pin connections (top view, PCB view)
                   36 VSS                                SUB_GND     1
                   35 SVCC                                  OUTPB    2
                   34 VREF                                  OUTPB    3
                   33 INNB                                  PGNDB    4
                   32 INPB                                  PGNDB    5
                   31 GAIN1                                 PVCCB    6
                   30 GAIN0                                 PVCCB    7
                   29 SVR                                   OUTNB    8
                   28 DIAG                                  OUTNB    9
                   27 SGND                                  OUTNA   10
                   26 VDDS                                  OUTNA    11
                   25 SYNCLK                                PVCCA   12
                   24 ROSC                                  PVCCA   13
                   23 INNA                                  PGNDA   14
                   22 INPA                                  PGNDA   15
                                   EP, exposed pad
                   21 MUTE         Connect to ground                16
                                                            OUTPA
                   20 STBY                                  OUTPA   17
                   19 VDDPW                                  PGND   18
6/26                               DocID16107 Rev 9


TDA7498                                                                        Pin description
2.2     Pin list
                              Table 2: Pin description list
          Number    Name   Type                            Description
         1       SUB_GND PWR      Connect to the frame
         2,3     OUTPB   O        Positive PWM for right channel
         4,5     PGNDB   PWR      Power stage ground for right channel
         6,7     PVCCB   PWR      Power supply for right channel
         8,9     OUTNB   O        Negative PWM output for right channel
         10,11   OUTNA   O        Negative PWM output for left channel
         12,13   PVCCA   PWR      Power supply for left channel
         14,15   PGNDA   PWR      Power stage ground for left channel
         16,17   OUTPA   O        Positive PWM output for left channel
         18      PGND    PWR      Power stage ground
                                  3.3-V (nominal) regulator output referred to ground for
         19      VDDPW   O
                                  power stage
         20      STBY    I        Standby mode control
         21      MUTE    I        Mute mode control
         22      INPA    I        Positive differential input of left channel
         23      INNA    I        Negative differential input of left channel
         24      ROSC    O        Master oscillator frequency-setting pin
         25      SYNCLK  I/O      Clock in/out for external oscillator
                                  3.3-V (nominal) regulator output referred to ground for
         26      VDDS    O
                                  signal blocks
         27      SGND    PWR      Signal ground
         28      DIAG    O        Open-drain diagnostic output
         29      SVR     O        Supply voltage rejection
         30      GAIN0   I        Gain setting input 1
         31      GAIN1   I        Gain setting input 2
         32      INPB    I        Positive differential input of right channel
         33      INNB    I        Negative differential input of right channel
         34      VREF    O        Half VDDS (nominal) referred to ground
         35      SVCC    PWR      Signal power supply
         36      VSS     O        3.3-V (nominal) regulator output referred to power supply
         -       EP      -        Exposed pad for heatsink, to be connected to ground
                            DocID16107 Rev 9                                              7/26


Electrical specifications                                                                                 TDA7498
3            Electrical specifications
3.1          Absolute maximum ratings
                                                 Table 3: Absolute maximum ratings
               Symbol                                Parameter                               Value           Unit
                 VCC        DC supply voltage for pins PVCCA, PVCCB, SVCC                       45             V
                            Voltage limits for input pins STBY, MUTE, INNA, INPA,
                  VI                                                                       -0.3 to 3.6         V
                            INNB, INPB, GAIN0, GAIN1
                   Tj       Operating junction temperature                                 -40 to 150         °C
                 Tstg       Storage temperature                                            -40 to 150         °C
3.2          Thermal data
                                                         Table 4: Thermal data
               Symbol                                Parameter                        Min      Typ    Max    Unit
               Rth j-case   Thermal resistance, junction to case                      -       2       3     °C/W
3.3          Recommended operating conditions
                                           Table 5: Recommended operating conditions
              Symbol                                Parameter                        Min       Typ     Max    Unit
              VCC          Supply voltage for pins PVCCA, PVCCB, SVCC                14      -         39    V
              Tamb         Ambient operating temperature                             -40     -         85    °C
3.4          Electrical specifications
             Unless otherwise stated, the values in the table below are specified for the conditions:
             VCC = 36 V, RL = 6 Ω, ROSC = R3 = 39 kΩ, C8 = 100 nF, f = 1 kHz, GV = 25.6 dB
             Tamb = 25 °C.
                                                  Table 6: Electrical specifications
             Symbol                  Parameter                        Condition         Min      Typ    Max    Unit
             Iq           Total quiescent current             No LC filter, no load     -       40      60    mA
             IqSTBY       Quiescent current in standby        -                         -       1       10    µA
                                                              Play mode                 -100    -       100
             VOS          Output offset voltage                                                               mV
                                                              Mute mode                 -60     -       60
                          Overcurrent protection
             IOCP                                             RL = 0 Ω                  6       7       -     A
                          threshold
                          Junction temperature at
             Tj                                               -                         -       150     -     °C
                          thermal shutdown
             Ri           Input resistance                    Differential input        48      60      -     kΩ
                          Overvoltage protection
             VOVP                                             -                         42      43      -     V
                          threshold
8/26                                              DocID16107 Rev 9


TDA7498                                                                                     Electrical specifications
        Symbol                     Parameter                          Condition              Min    Typ    Max      Unit
                       Undervoltage protection
        VUVP                                                 -                              -      -       8       V
                       threshold
                                                             High side                      -      0.2     -
        RdsON          Power transistor on-resistance                                                              Ω
                                                             Low side                       -      0.2     -
                                                             THD = 10%                      -      100     -
        Po             Output power                                                                                W
                                                             THD = 1%                       -      78      -
        Po             Output power                          RL = 8 Ω, THD = 10%            -      80      -       W
                                                             Po = 100 W + 100 W,
        PD             Dissipated power                                                     -      20      -       W
                                                             THD = 10%
        η              Efficiency                            Po = 100 W + 100 W             -      90      -       %
        THD            Total harmonic distortion             Po = 1 W                       -      0.1     -       %
                                                             GAIN0 = L, GAIN1 = L           24.6   25.6    26.6
                                                             GAIN0 = L, GAIN1 = H           30.6   31.6    32.6
        GV             Closed-loop gain                                                                            dB
                                                             GAIN0 = H, GAIN1 = L           34.1   35.1    36.1
                                                             GAIN0 = H, GAIN1 = H           36.6   37.6    38.6
        ΔGV            Gain matching                         -                              -1     -       1       dB
        CT             Crosstalk                             f = 1 kHz, Po = 1 W            50     70      -       dB
                                                             A Curve, GV = 20 dB            -      15      -
        eN             Total input noise                                                                           µV
                                                             f = 22 Hz to 22 kHz            -      25      50
                                                             fr = 100 Hz, Vr = 0.5 Vpp,
        SVRR           Supply voltage rejection ratio                                       -      70      -       dB
                                                             CSVR = 10 µF
        Tr, Tf         Rise and fall times                   -                              -      50      -       ns
        fSW            Switching frequency                   Internal oscillator            290    310     330     kHz
                                                                                      (1)
                       Output switching frequency            With internal oscillator       250    -       400
        fSWR                                                                           (2)
                                                                                                                   kHz
                       range                                 With external oscillator       250    -       400
        VinH           Digital input high (H)                                               2.3    -       -
                                                             -                                                     V
        VinL           Digital input low (L)                                                -      -       0.8
                       Pin STBY voltage high (H)                                            2.7    -       -
        VSTBY                                                -                                                     V
                       Pin STBY voltage low (L)                                             -      -       0.5
                       Pin MUTE voltage high (H)                                            2.5    -       -
        VMUTE                                                -                                                     V
                       Pin MUTE voltage low (L)                                             -      -       0.8
        AMUTE          Mute attenuation                      VMUTE = L, VSTBY = H           -      70      -       dB
        Notes:
        (1)          6
            fSW = 10 / ((16 * ROSC + 182) * 4) kHz, fSYNCLK = 2 * fSW with R3 = 39 kΩ (see Figure 19: "Application circuit
        for 6 Ω or 8 Ω speakers").
        (2)
            fSW = fSYNCLK / 2 with the external oscillator.
                                                 DocID16107 Rev 9                                                   9/26


Characterization curves                                                                                                                                   TDA7498
4          Characterization curves
4.1        Test circuit
           Figure 3: "Test circuit for characterizations" shows the test circuit with which the characterization curves, shown in the next sections, were
           measured. Figure 4: "Test board" shows the PCB layout.
                                                                   Figure 3: Test circuit for characterizations
10/26                                                                  DocID16107 Rev 9


TDA7498                           Characterization curves
             Figure 4: Test board
        DocID16107 Rev 9                            11/26


Characterization curves                                                                                                                                                                                                                                    TDA7498
4.2        Characterization curves
           Unless otherwise stated the measurements were made under the following conditions:
           VCC = 36 V, f = 1 kHz, GV = 25.6 dB, ROSC = 39 kΩ, COSC = 100 nF, Tamb = 25 °C
4.2.1      For RL = 6 Ω
                               Figure 5: Output power (THD = 10%) vs.
                                                                                                                                                                              Figure 6: THD vs. output power
                                           supply voltage
                                                                                                                                                                   10
                               120                                                                                                                                  5
                               110
                                                                                                                                                                    2
                               100
                                                                                                                                                                    1
                               90
                               80                                                                                                                                 0.5
            Output power (W)
                                                                                                                                               THD+N (%)
                               70
                                                                                                                                                                  0.2
                               60                                                                                                                                                                                                        f = 1 kHz
                                                                                                                                                                  0.1
                               50
                                                                                                                                                                 0.05
                               40
                                                                                                                                                                                                                                                           f = 100 Hz
                               30
                                                                                                                                                                 0.02
                               20
                                                                                                                                                                 0.01
                               10
                                                                                                                                                                 0.005
                                                                                                                                                                     100m     200m        500m    1         2           5          10        20       50      100       200
                                     +10       +12   +14   +16   +1 8     +20      +22      +24       +26    +2 8   +30    +32     +34   +36                                                                    Output power (W)
                                                                                Su pply voltage (V)
                                              Figure 7: THD vs. frequency (1 W)                                                                                   Figure 8: THD vs. frequency (100 mW)
                                     2                                                                                                                              2
                                     1                                                                                                                              1
                                0.5                                                                                                                                0.5
                                0.2                                                                                                                                0.2
                   THD+N (%)
                                0.1                                                                                                                 THD+N ( %)     0.1
                               0.05                                                                                                                               0.05
                               0.02                                                                                                                               0.02
                               0.01                                                                                                                               0.01
                                         20          50    100      200            500          1k          2k        5k         10k     20k                             20          50     100       200         500        1k         2k           5k       10k       20k
                                                                                  Fre quency (Hz)                                                                                                                Fre quency (Hz)
12/26                                                                                                            DocID16107 Rev 9


TDA7498                                                                                                                                                                       Characterization curves
                                          Figure 9: Frequency response                                                                            Figure 10: FFT performance (0 dBFS)
                              +3
                                                                                                                                                  +0
                         +2.5                                                                                                                     -10
                                                                                                                                                  -20
                              +2                                                                                                                  -30
                                                                                                                                                  -40
                         +1.5
                                                                                                                                                  -50
                              +1                                                                                                                  -60
                                                                                                                                                  -70
                         +0.5
          Ampl (dB)
                                                                                                                                                  -80
                                                                                                                                      FFT (dB)
                              +0                                                                                                                  -90
                                                                                                                                                 -100
                             -0.5
                                                                                                                                                 -110
                              -1                                                                                                                 -120
                                                                                                                                                 -130
                             -1.5                                                                                                                -140
                                                                                                                                                 -150
                              -2
                                                                                                                                                 -160
                             -2.5                                                                                                                -170
                                                                                                                                                 -180
                              -3                                                                                                                        20   50   100   200     500        1k    2k   5k   10k   20k
                                    10    20        50         100         200          500        1k        2k    5k    10k    20k
                                                                                                                                                                               Fre quency (Hz)
                                                                                 Fre quency (Hz)
                      Figure 11: FFT performance (-60 dBFS)
                                +0
                               -10
                               -20
                               -30
                               -40
                               -50
                               -60
                               -70
                               -80
                  FFT (dB)     -90
                              -100
                              -110
                              -120
                              -130
                              -140
                              -150
                              -160
                              -170
                              -180
                                     20        50        100         200          500         1k        2k        5k    10k    20k
                                                                                 Fre quency (Hz)
                                                                                                             DocID16107 Rev 9                                                                                    13/26


Characterization curves                                                                                                                                                                                                                                      TDA7498
4.2.2      For RL = 8 Ω
                                 Figure 12: Output power (THD = 10%) vs.
                                                                                                                                                                               Figure 13: THD vs. output power
                                              supply voltage
                                                                                                                                                                     10
                                 120
                                                                                                                                                                      5
                                 110
                                                                                                                                                                      2
                                 100
                                                                                                                                                                      1
                                  90
                                                                                                                                                                    0.5
             O utput power (W)
                                  80
                                                                                                                                                     THD+N (% )
                                  70                                                                                                                                0.2
                                                                                                                                                                                                                                                f = 1 kHz
                                  60
                                                                                                                                                                    0.1
                                  50
                                                                                                                                                                   0.05
                                  40
                                                                                                                                                                   0.02
                                  30                                                                                                                                                                                                                             f = 100 Hz
                                                                                                                                                                   0.01
                                  20
                                                                                                                                                                   0.005
                                  10                                                                                                                                   100m     200m        500m    1         2           5           10        20               50      100   200
                                        +10   +12    +14   +16   +1 8    +20      +22      +24       +26        +2 8   +30   +32         +34   +36
                                                                                                                                                                                                                  O utput power (W)
                                                                               Su pply voltage (V)
                                          Figure 14: THD vs. frequency (1 W)                                                                                        Figure 15: THD vs. frequency (100 mW)
                                   2                                                                                                                                  2
                                   1                                                                                                                                  1
                                  0.5                                                                                                                               0.5
            THD+N ( % )
                                  0.2                                                                                                                               0.2
                                                                                                                                                     THD+N ( % )
                                  0.1                                                                                                                               0.1
                                 0.05                                                                                                                              0.05
                                 0.02                                                                                                                              0.02
                                 0.01                                                                                                                              0.01
                                        20          50     100     200            500         1k           2k           5k         10k         20k                        20           50     100       200        500         1k          2k               5k          10k    20k
                                                                                Fre quency (Hz)                                                                                                                   Fre quency (Hz)
14/26                                                                                                      DocID16107 Rev 9


TDA7498                                                                                                  Characterization curves
                                 Figure 16: Frequency response                              Figure 17: FFT performance (0 dB)
                        Figure 18: FFT performance (-60 dB)
                      +0
                      -10
                      -20
                      -30
                      -40
                      -50
                      -60
                      -70
                      -80
          FFT (dB)    -90
                     -100
                     -110
                     -120
                     -130
                     -140
                     -150
                     -160
                     -170
                     -180
                            20     50   100   200    500        1k    2k   5k   10k   20k
                                                    Fre quency (Hz)
                                                                       DocID16107 Rev 9                                     15/26


Application information                                                                    TDA7498
5           Application information
5.1         Application circuit
                                    Figure 19: Application circuit for 6 Ω or 8 Ω speakers
16/26                                         DocID16107 Rev 9


TDA7498                                                                            Application information
5.2     Mode selection
        The three operating modes of the TDA7498 are set by the two inputs, STBY (pin 20) and
        MUTE (pin 21).
        •       Standby mode: all circuits are turned off, very low current consumption.
        •       Mute mode: inputs are connected to ground and the positive and negative PWM
                outputs are at 50% duty cycle.
        •       Play mode: the amplifiers are active.
        The protection functions of the TDA7498 are enabled by pulling down the voltages of the
        STBY and MUTE inputs shown in Figure 20: "Standby and mute circuits". The input current
        of the corresponding pins must be limited to 200 µA.
                                                       Table 7: Mode settings
                           Mode                                 STBY                        MUTE
                                                    (1)
          Standby                                 L                            X (don’t care)
                                                     (1)
          Mute                                    H                            L
          Play                                    H                            H
          Notes:
          (1)
              Drive levels defined in Table 6: "Electrical specifications "
                                             Figure 20: Standby and mute circuits
                               Figure 21: Turn on/off sequence for minimizing speaker “pop”
                                                DocID16107 Rev 9                                     17/26


Application information                                                                             TDA7498
5.3         Gain setting
            The gain of the TDA7498 is set by the two inputs, GAIN0 (pin 30) and GAIN1 (pin31).
            Internally, the gain is set by changing the feedback resistors of the amplifier.
                                                    Table 8: Gain settings
                          GAIN0                             GAIN1                   Nominal gain, Gv (dB)
              L                                 L                               25.6
              L                                 H                               31.6
              H                                 L                               35.6
              H                                 H                               37.6
5.4         Input resistance and capacitance
            The input impedance is set by an internal resistor Ri = 60 kΩ (typical). An input capacitor
            (Ci) is required to couple the AC input signal.
            The equivalent circuit and frequency response of the input components are shown in
            Figure 22: "Input circuit and frequency response". For Ci = 470 nF the high-pass filter cutoff
            frequency is below 20 Hz:
            fC = 1 / (2 * π * Ri * Ci)
                                       Figure 22: Input circuit and frequency response
18/26                                         DocID16107 Rev 9


TDA7498                                                                        Application information
5.5     Internal and external clocks
        The clock of the class-D amplifier can be generated internally or can be driven by an
        external source.
        If two or more class-D amplifiers are used in the same system, it is recommended that all
        devices operate at the same clock frequency. This can be implemented by using one
        TDA7498 as master clock, while the other devices are in slave mode, that is, externally
        clocked. The clock interconnect is via pin SYNCLK of each device. As explained below,
        SYNCLK is an output in master mode and an input in slave mode.
5.5.1   Master mode (internal clock)
        Using the internal oscillator, the output switching frequency, fSW , is controlled by the
        resistor, ROSC, connected to pin ROSC:
                                  6
                         fSW = 10 / [(ROSC * 16 + 182) * 4] kHz
        where ROSC is in kΩ.
        In master mode, pin SYNCLK is used as a clock output pin whose frequency is:
                         fSYNCLK = 2 * fSW
        For master mode to operate correctly then resistor ROSC must be less than 60 kΩ as given
        below in Table 9: "How to set up SYNCLK".
5.5.2   Slave mode (external clock)
        In order to accept an external clock input the pin ROSC must be left open, that is, floating.
        This forces pin SYNCLK to be internally configured as an input as given in Table 9: "How to
        set up SYNCLK".
        The output switching frequency of the slave devices is:
        fSW = fSYNCLK / 2
                                           Table 9: How to set up SYNCLK
                      Mode                              ROSC                         SYNCLK
                     Master                          ROSC < 60 kΩ                     Output
                      Slave                    Floating (not connected)                 Input
                                      Figure 23: Master and slave connection
                                          DocID16107 Rev 9                                        19/26


Application information                                                                        TDA7498
5.6         Output low-pass filter
            To avoid EMI problems, it may be necessary to use a low-pass filter before the speaker.
            The cutoff frequency should be larger than 22 kHz and much lower than the output
            switching frequency. It is necessary to choose the L and C component values depending
            on the loudspeaker impedance. Some typical values, which give a cutoff frequency of 27
            kHz, are shown in Figure 24: "Typical LC filter for an 8 Ω speaker" and Figure 25: "Typical
            LC filter for a 6 Ω speaker" below.
                                     Figure 24: Typical LC filter for an 8 Ω speaker
                                      Figure 25: Typical LC filter for a 6 Ω speaker
20/26                                      DocID16107 Rev 9


TDA7498                                                                                  Application information
5.7     Protection functions
        The TDA7498 is fully protected against overvoltages, undervoltages, overcurrents and
        thermal overloads as explained here.
        Overvoltage protection (OVP)
        If the supply voltage exceeds the value for VOVP given in Table 6: "Electrical specifications
        ", the overvoltage protection is activated which forces the outputs to the high-impedance
        state. When the supply voltage falls back to within the operating range, the device restarts.
        Undervoltage protection (UVP)
        If the supply voltage drops below the value for VUVP given in Table 6: "Electrical
        specifications ", the undervoltage protection is activated which forces the outputs to the
        high-impedance state. When the supply voltage falls back to within the operating range, the
        device restarts.
        Overcurrent protection (OCP)
        If the output current exceeds the value for IOCP given in Table 6: "Electrical specifications ",
        the overcurrent protection is activated which forces the outputs to the high-impedance
        state. Periodically, the device attempts to restart. If the overcurrent condition is still present,
        then the OCP remains active. The restart time, TOC, is determined by the RC components
        connected to pin STBY.
        Thermal protection (OTP)
        If the junction temperature, Tj, reaches 145 °C (nominally), the device goes to mute mode
        and the positive and negative PWM outputs are forced to 50% duty cycle. If the junction
        temperature reaches the value for Tj given in Table 6: "Electrical specifications ", the device
        shuts down and the output is forced to the high-impedance state. When the device cools
        sufficiently the device restarts.
5.8     Diagnostic output
        The output pin DIAG is an open-drain transistor. When any protection is activated, it
        switches to the high-impedance state. The pin can be connected to a power supply (< 39
        V) by a pull-up resistor whose value is limited by the maximum sinking current (200 µA) of
        the pin.
                        Figure 26: Behavior of pin DIAG for various protection conditions
                                                                        VDD
                                                    TDA7498                 R1
                                                                    DIAG
                                           Protection logic
                         VDD
                                                            Restart                         Restart
                            Overcurrent                                       OV, UV, OT
                            protection                                        protection
                                        DocID16107 Rev 9                                                   21/26


Package information                                                                           TDA7498
6          Package information
           In order to meet environmental requirements, ST offers these devices in different grades of
                       ®                                                                            ®
           ECOPACK packages, depending on their level of environmental compliance. ECOPACK
           specifications, grade definitions and product status are available at: www.st.com.
                       ®
           ECOPACK is an ST trademark.
6.1        PowerSSO-36 EPU package information
           The device comes in a 36-pin PowerSSO package with exposed pad up (EPU).
           Figure 27: "PowerSSO-36 EPU package outline" shows the package outline and Table 10:
           "PowerSSO-36 EPU package mechanical data" gives the dimensions.
22/26                                      DocID16107 Rev 9


TDA7498                                            Package information
        Figure 27: PowerSSO-36 EPU package outline
                                                                 7618147_F
              DocID16107 Rev 9                                   23/26


Package information                                                                  TDA7498
                         Table 10: PowerSSO-36 EPU package mechanical data
                            Dimensions in mm                   Dimensions in inches
              Symbol
                     Min.           Typ.       Max.       Min.        Typ.          Max.
                 A    2.15            -         2.45     0.085          -          0.096
                A2    2.15            -         2.35     0.085          -          0.093
                a1     0              -         0.10       0            -          0.004
                 b    0.18            -         0.36     0.007          -          0.014
                 c    0.23            -         0.32     0.009          -          0.013
                 D   10.10            -        10.50     0.398          -          0.413
                 E    7.40            -         7.60     0.291          -          0.299
                 e      -            0.5          -         -         0.020           -
                e3      -            8.5          -         -         0.335           -
                 F      -            2.3          -         -         0.091           -
                 G      -             -         0.10        -           -          0.004
                 H   10.10            -        10.50     0.398          -          0.413
                 h      -             -         0.40        -           -          0.016
                 k     0              -      8 degrees     0            -        8 degrees
                 L    0.55            -         0.85     0.022          -          0.033
                 M      -           4.30          -         -         0.169           -
                 N      -             -     10 degrees      -           -        10 degrees
                 O      -           1.20          -         -         0.047           -
                 Q      -           0.80          -         -         0.031           -
                 S      -           2.90          -         -         0.114           -
                 T      -           3.65          -         -         0.144           -
                 U      -           1.00          -         -         0.039           -
                 X    4.10            -         4.70     0.161          -          0.185
                 Y    4.90            -         7.10     0.193          -          0.280
24/26                               DocID16107 Rev 9


TDA7498                                                                            Revision history
7       Revision history
                              Table 11: Document revision history
             Date    Revision                                 Changes
         11-Aug-2009    1     Initial release.
                              Updated supply voltage range on page 1.
         27-Aug-2009    2     Updated package exposed pad dimension Y (Min) in Table 10:
                              "PowerSSO-36 EPU package mechanical data".
                              Updated first feature on page 1.
                              Updated order code name in Table 1: "Device summary"
                              Updated Table 6: "Electrical specifications "
         23-Oct-2009    3
                              Updated Section 5.3: "Characterization curves"
                              Removed tables for standby, mute and gain after Figure 19:
                              "Application circuit for 6 Ω or 8 Ω speakers".
                              Removed datasheet preliminary status, updated features list and
                              updated Table 1: "Device summary"
         30-Jun-2010    4
                              Added Table 5: "Recommended operating conditions" with updated
                              minimum supply voltage.
                              Updated applications circuit in Figure 19: "Application circuit for 6 Ω
         27-Jan-2011    5
                              or 8 Ω speakers".
                              Updated test circuit for characterizations in Figure 3: "Test circuit for
         11-Feb-2011    6
                              characterizations".
         29-Mar-2011    7     Updated IOCP in Table 6: "Electrical specifications ".
         12-Sep-2011    8     Updated OUTNA in Table 2: "Pin description list"
                              Updated VCC in Table 3: "Absolute maximum ratings" and dimension
         09-Sep-2015    9
                              L in Table 10: "PowerSSO-36 EPU package mechanical data"
                               DocID16107 Rev 9                                                   25/26


                                                                                                                                     TDA7498
                                           IMPORTANT NOTICE – PLEASE READ CAREFULLY
STMicroelectronics NV and its subsidiaries (“ST”) reserve the right to make changes, corrections, enhancements, modifications, and
improvements to ST products and/or to this document at any time without notice. Purchasers should obtain the latest relevant information on ST
products before placing orders. ST products are sold pursuant to ST’s terms and conditions of sale in place at the time of order
acknowledgement.
Purchasers are solely responsible for the choice, selection, and use of ST products and ST assumes no liability for application assistance or the
design of Purchasers’ products.
No license, express or implied, to any intellectual property right is granted by ST herein.
Resale of ST products with provisions different from the information set forth herein shall void any warranty granted by ST for such product.
ST and the ST logo are trademarks of ST. All other product or service names are the property of their respective owners.
Information in this document supersedes and replaces information previously supplied in any prior versions of this document.
                                                  © 2015 STMicroelectronics – All rights reserved
26/26                                                         DocID16107 Rev 9


Mouser Electronics
Authorized Distributor
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
STMicroelectronics:
 TDA7498TR
